


***BGround_BG06_00

***SELoop_se_COCicadasILS2R_48khz_24bit_購入済み{45}

Even during summer, there were posters and other
things that had to go up. So I had to take off the
expired ones, and put up new ones.

I was walking down the hallway doing that, when...
nn? I heard the muffled voice of a teacher coming
from one of the classes.

I approached the classroom I thought was the
culprit.

***SE_footsteps_leather_wood_hollow_walk_x8_loop_mono{100}[0](1)

When I saw the grade and class written on the
plate, I realized.


***Flash_InSide_Black

This class was... where Otoha-chan was taking her
extra lessons.

***SE_END


***BGround_BG09_01


******ST_オトハ_A2_デフォ(着衣)_目デフォ_口無表情_赤み02_中央

***BGM_夏の日差しに{85}

教師
『The formula to find the solution, is the one
　listed before...』

小鳥遊 乙羽（独白）(CH01_0204)
『The teacher's writing down a formula on the board
to show it to us, and explaining it to a us with a
book in his hand.』


小鳥遊 乙羽（独白）(CH01_0205)
『But in this classroom... I'm the only girl.』


***ST_オトハ_A3_デフォ(着衣)_目困り_口無表情_赤み04_中央

小鳥遊 乙羽（独白）(CH01_0206)
『Of the three other students, all are boys from my
grade. Even the teacher's a man. I feel out of
place.』


小鳥遊 乙羽（独白）(CH01_0207)
『But I also know, that it's not just that.』


小鳥遊 乙羽
『...............』

***ST_オトハ_B1_デフォ(着衣)_目困り_口無表情_赤み04_中央

小鳥遊 乙羽（独白）(CH01_0208)
『Haah.... I like this subject, and I'm good at it,
so normally I'd enjoy this class...』


***ST_オトハ_B3_デフォ(着衣)_目困り_口無表情_赤み05_中央

小鳥遊 乙羽（独白）(CH01_0209)
『But... right now my head's full of things that
are neither the teacher's explanations or the
formulas.』


***SE_heart beating_mix{100}[0](1)

小鳥遊 乙羽（独白）(CH01_0210)
『They're... forcing aside even my important
studies, and keep growing day by day, regardless
of my will...』


小鳥遊 乙羽（独白）(CH01_0211)
『From morning to bed, I can't escape from them
even for a moment. And if I think about them even
a bit, they grow bigger all at once...』


***ST_オトハ_C1_デフォ(着衣)_目困り_口無表情_赤み05_中央

小鳥遊 乙羽（独白）(CH01_0212)
『Just why did I become like this...』


小鳥遊 乙羽（独白）(CH01_0213)
『I think it's probably because of what happened
that day. When I fell down those stairs....』


小鳥遊 乙羽（独白）(CH01_0214)
『and uncle caught me in his arms... ever since
then...』


教師
『In this instance, you can cancel out both sides
　and...』

***SE_heart beating_mix{100}[3](1)

***ST_オトハ_B3_デフォ(着衣)_目困り_口無表情_赤み06_中央

小鳥遊 乙羽（独白）(CH01_0215)
『It was almost like... I'd pushed him down... and
his big, huge hands were...』


***SE_heart beating_mix{100}[0](1)

***Face_オトハ_目困り_口無表情_赤み08

小鳥遊 乙羽（独白）(CH01_0216)
『grabbing... my... boobs...』


***Face_オトハ_目困り_口困り_赤み08

小鳥遊 乙羽(CH01_0217)
『Nn... haah...』


***SE_heart beating_mix{100}[0](1)

***ST_オトハ_C1_デフォ(着衣)_目困り_口困り_赤み08_中央

小鳥遊 乙羽（独白）(CH01_0218)
『His fingers were... moving, squeezing... feeling
my...』


***SE_heart beating_mix{100}[0](1)

小鳥遊 乙羽（独白）(CH01_0219)
『And uncle too, he... his d-dick.... got...
hard...』


***SE_END

***SE_heart beating_mix{100}[0](1)

小鳥遊 乙羽（独白）(CH01_0220)
『It was... s... so lewd, I was so excited...』


***SE_heart beating_mix{100}[0](1)

***Face_オトハ_目困り_口無表情_赤み08

小鳥遊 乙羽(CH01_0221)
『--!....』


***SE_END

***SE_heart beating_mix{100}[0](1)

***Face_オトハ_目困り_口困り_赤み08

小鳥遊 乙羽（独白）(CH01_0222)
『Ever since then... whenever I lose my focus,
those thoughts just keep flooding my head, and
it's hard to...』


***SE_END

***SE_heart beating_mix{100}[0](1)

小鳥遊 乙羽（独白）(CH01_0223)
『think of anything else.』


***SE_END

***SE_heart beating_mix{100}[0](1)

***Face_オトハ_目困り_口無表情_赤み08

小鳥遊 乙羽(CH01_0224)
『Nn--......』


***SE_END

***SE_heart beating_mix{100}[0](1)

小鳥遊 乙羽（独白）(CH01_0225)
『No.... I'm feeling weird again. That weird,
restless feeling is... welling up from within me
again.』


小鳥遊 乙羽（独白）(CH01_0226)
『Even though we're in the middle of an important
class for the next school term. Just... what am I
even thinking...』


***ST_オトハ_A3_デフォ(着衣)_目困り_口困り_赤み07_中央

小鳥遊 乙羽(CH01_0227)
『Haah....』


***Face_オトハ_目困り_口無表情_赤み07

教師
『Takanashi, are you listening?』

***ST_オトハ_B1_デフォ(着衣)_目驚き_口焦り_赤み07_中央

小鳥遊 乙羽(CH01_0228)
『Y-Yes!!』


***SE_heart beating_mix{100}[0](1)

***Face_オトハ_目驚き_口無表情_赤み07

教師
『Alright, good. I know you're not here because of
　a failing grade or anything. Still, keep up.』

***SE_END

***SE_heart beating_mix{100}[0](1)

小鳥遊 乙羽(CH01_0229)
『Ah... y-yes...!』


教師
『Oi, you, that's not even the right page. Come on
　now.』

隣の男子生徒
『Eh, sensei... what page are we on?!』

教師
『You... and what are you two laughing at? Focus,
　come on!』

***SE_heart beating_mix{100}[0](1)

***ST_オトハ_B3_デフォ(着衣)_目驚き_口無表情_赤み07_中央

小鳥遊 乙羽（独白）(CH01_0230)
『Ah... aah... aah... that nearly gave me a heart
attack...』


***SE_END

***SE_heart beating_mix{100}[0](1)

***ST_オトハ_C1_デフォ(着衣)_目驚き_口無表情_赤み07_中央

小鳥遊 乙羽（独白）(CH01_0231)
『For a second, I thought he noticed what I was
thinking and was calling me out...』


***SE_heart beating_mix{100}[0](1)

***Face_オトハ_目悲しい・テレ_口無表情_赤み06

小鳥遊 乙羽（独白）(CH01_0232)
『It's not just the teacher either, there's the
boys taking these extra lessons with me too...』


***SE_END

教師
『Then, the next question is...』

***SE_heart beating_mix{100}[0](1)

***ST_オトハ_D1_デフォ(着衣)_目悲しい・テレ_口無表情_赤み07_中央

小鳥遊 乙羽（独白）(CH01_0233)
『But, the moment I take a sigh of relief, those
thoughts... start flooding my head... and my body
starts feeling restless again...』


***SE_END

***SE_heart beating_mix{100}[0](1)

小鳥遊 乙羽（独白）(CH01_0234)
『I... can't. I need to stop, but...』


***SE_END

小鳥遊 乙羽(CH01_0235)
『Fuh... haah...』


***SE_heart beating_mix{100}[0](1)

***ST_オトハ_B1_デフォ(着衣)_目悲しい・テレ_口無表情_赤み07_中央

小鳥遊 乙羽（独白）(CH01_0236)
『I can't calm down... Not a word of what the
teacher's saying is entering my head...』


小鳥遊 乙羽
『..................』


***ST_オトハ_B3_デフォ(着衣)_目悲しい・テレ_口無表情_赤み06_中央

小鳥遊 乙羽（独白）(CH01_0237)
『Slowly, in a way that the people in class...
don't notice... just a glance...』


***SE_heart beating_mix{100}[0](1)

小鳥遊 乙羽（独白）(CH01_0238)
『...The teacher, the other students. All of
them... men. And since everyone's... a man... they
all, should have....』


***SE_END

***SE_heart beating_mix{100}[0](1)

小鳥遊 乙羽（独白）(CH01_0239)
『...D... dicks there... just like uncle.... No,
no--! What am I... I need to...』


***SE_END

***ST_オトハ_D1_デフォ(着衣)_目悲しい・テレ_口無表情_赤み06_中央

小鳥遊 乙羽（独白）(CH01_0240)
『I need to stop, but... I can't control my eyes.
Something's really wrong with me.』


***SE_END

***SE_heart beating_mix{100}[0](1)

小鳥遊 乙羽（独白）(CH01_0241)
『It's really not normal... and yet.』


***SE_END

小鳥遊 乙羽
『..................』

***SE_heart beating_mix{100}[0](1)

***Face_オトハ_目悲しい・テレ_口無表情_赤み07

小鳥遊 乙羽（独白）(CH01_0242)
『It was the same sort of thing... as uncle's...
t-that got big and hard from... my boobs...』


***SE_END

***SE_heart beating_mix{100}[0](1)

小鳥遊 乙羽（独白）(CH01_0243)
『Uncle... got aroused from... the lewd parts on my
body... and it poked, into me... that hard...
sensation.』


***SE_END

***SE_heart beating_mix{100}[0](1)

***Face_オトハ_目悲しい・テレ_口無表情_赤み08

小鳥遊 乙羽(CH01_0244)
『...Nn.』


***SE_heart beating_mix{100}[0](1)

小鳥遊 乙羽（独白）(CH01_0245)
『My head's filling up with nothing but that again.
No... I can't, but...』


***SE_END

***SE_heart beating_mix{100}[0](1)

小鳥遊 乙羽（独白）(CH01_0246)
『I need to... I need to do something...』


***SE_END

***SE_heart beating_mix{100}[0](1)

小鳥遊 乙羽(CH01_0247)
『Hah...』


***Cinema_CI01-OP-0301_00

小鳥遊 乙羽(CH01_0248)
『...Nn--』


小鳥遊 乙羽（独白）(CH01_0249)
『T-That... hardness, and length... when I think
about... that going inside me...』


***Cinema_CI01-OP-0301_01


小鳥遊 乙羽（独白）(CH01_0250)
『It makes me, super restless. I don't know why
but... it's hard... to bear...』


小鳥遊 乙羽(CH01_0251)
『Haah... haah...』


小鳥遊 乙羽（独白）(CH01_0252)
『I-I'm... touching myself...』


小鳥遊 乙羽（独白）(CH01_0253)
『Even though... it'll be really bad if I'm
caught... I can't stop. No matter what I do... I
just can't take it anymore.』


小鳥遊 乙羽（独白）(CH01_0254)
『Even though it's through my panties... it's
amazing... it feels like something... hot is
spilling out... spreading through my head.』


小鳥遊 乙羽(CH01_0255)
『Hah... hah...』


***Cinema_CI01-OP-0301_02

***LoopCV_オトハ_VC挿入系_オトハ_通常_事後_ハァハァ_初期{20}


小鳥遊 乙羽（独白）(CH01_0256)
『Even though I'm just doing this... just playing
with this part of me, it's spreading through my
whole body... echoeing through me...』


小鳥遊 乙羽（独白）(CH01_0257)
『The more I do it... the more the numbness keeps
spreading through me...』


小鳥遊 乙羽（独白）(CH01_0258)
『It feels so... tingly and nice, especially down
there...』


小鳥遊 乙羽（独白）(CH01_0259)
『It feels really nice but... really weird. It's
something below... much lower... than my...
belly...』


小鳥遊 乙羽(CH01_0260)
『Fuh... uh....』


***Cinema_CI01-OP-0301_03

小鳥遊 乙羽（独白）(CH01_0261)
『Inside there... deep inside... right below my
belly... it feels... 'fluffy'...』


小鳥遊 乙羽（独白）(CH01_0262)
『So fluffy... and it's making the itchy
restlessness, go away... but it feels...
different...』


小鳥遊 乙羽（独白）(CH01_0263)
『I really don't know what to do. I know I gotta
stop... Otoha, stop... gotta listen to, class...
class...』


小鳥遊 乙羽（独白）(CH01_0264)
『How do... I even... focus...? How do I...』


小鳥遊 乙羽(CH01_0265)
『Haah... ah--...』


***Cinema_CI01-OP-0301_04


小鳥遊 乙羽（独白）(CH01_0266)
『I want to go deeper... feel it... inside... just
a bit... from the top... here...? Just a bit...』


小鳥遊 乙羽（独白）(CH01_0267)
『No, I can't... but... inside, deep in there...』


小鳥遊 乙羽(CH01_0268)
『--.... Ah...』


小鳥遊 乙羽（独白）(CH01_0269)
『Uncle's thing... can it really... go in there...
can we really... have sex...』


小鳥遊 乙羽（独白）(CH01_0270)
『So embarrassing... just focusing on this... I
can't stop. I want to but... I can't...』


小鳥遊 乙羽（独白）(CH01_0271)
『Stop me... someone... it's hard to bear... I want
more, I want it harder... more...』


小鳥遊 乙羽（独白）(CH01_0272)
『Not just with a pen... slowly... so that nobody
notices...』


***Cinema_CI01-OP-0301_05


小鳥遊 乙羽(CH01_0273)
『Nn--...』


小鳥遊 乙羽（独白）(CH01_0274)
『A... amazing...! Even though I shouldn't... I
shouldn't... but it feels completely
different....』


小鳥遊 乙羽（独白）(CH01_0275)
『Even though the itchy feeling's getting worse...
I feel so light, yet I'm throbbing down there.』


小鳥遊 乙羽（独白）(CH01_0276)
『I don't know whether it's the right sensation to
feel, or not, but it feels amazing... maybe, I
think...』


***Cinema_CI01-OP-0301_06


小鳥遊 乙羽（独白）(CH01_0277)
『...Ah... it's getting so slimey and wet... inside
my panties... I really... shouldn't...』


小鳥遊 乙羽（独白）(CH01_0278)
『Uncle... I'm going, crazy... all because you got
aroused from my boobs...』


***Cinema_CI01-OP-0301_07


小鳥遊 乙羽（独白）(CH01_0279)
『It really does feel good. It's not just
"maybe"... it really does feel amazing... when I
do this...』


小鳥遊 乙羽（独白）(CH01_0280)
『Even though I'm just rubbing it lightly through
my panties... I'm getting so wet...』


小鳥遊 乙羽（独白）(CH01_0281)
『My fingers are, digging in... and sliding
along...』


***Cinema_CI01-OP-0301_08


小鳥遊 乙羽(CH01_0282)
『Nnn--!!』


小鳥遊 乙羽(CH01_0283)
『...*Cough*, *cough*... fuuh... *cough*...』


小鳥遊 乙羽（独白）(CH01_0284)
『Did I manage to hide it?... I ended up... moaning
loudly... but...』


***Cinema_CI01-OP-0301_09


小鳥遊 乙羽（独白）(CH01_0285)
『Wha--... what is this... i-it's amazing... feels
so tingly... not numb, but rather... like electric
current...』


小鳥遊 乙羽（独白）(CH01_0286)
『For a second, it felt like all sound all around
disappeared. Amazing...』


***Cinema_CI01-OP-0301_10


小鳥遊 乙羽（独白）(CH01_0287)
『J-Just one more time... the same spot from
before, lightly... w-while thinking of...
uncle...』


***Cinema_CI01-OP-0301_11

小鳥遊 乙羽（独白）(CH01_0288)
『No, I can't... aah, the moment I thought of him,
it started... feeling amazing--... so tingly
again...』


小鳥遊 乙羽（独白）(CH01_0289)
『I, I... I want to do this forever...!』


小鳥遊 乙羽（独白）(CH01_0290)
『Just touch myself like this... forever, and
ever... again and again... until all the itchy
restlessness disappears from inside me...』


***LoopCV_FadeOut
***BGround_BG09_00
***Cinema_END


***SELoop_se_COCicadasILS2R_48khz_24bit_購入済み{45}

***BGM_モーニングティータイム{95}


***ST_オトハ_D2_デフォ(着衣)_目悲しい・テレ_口困り_赤み08_中央

教師
『Takanashi!』


***ST_オトハ_B1_デフォ(着衣)_目驚き_口焦り_赤み08_中央

小鳥遊 乙羽(CH01_0291)
『Y--, Yesss--!!!』


***SE_heart beating_mix{100}[0](1)

***Face_オトハ_目驚き_口怒り_赤み07

小鳥遊 乙羽（独白）(CH01_0292)
『...My head's blank... what do I do? Did he catch
me...? Why? What? What?...』


教師
『Tell me the answer to example question number 3.』

***SE_END

***SE_heart beating_mix{100}[0](1)

***ST_オトハ_A2_デフォ(着衣)_目驚き_口驚き_赤み07_中央

小鳥遊 乙羽（独白）(CH01_0293)
『O-Oh, right, example, question... class!
...Erhm.』


***ST_オトハ_B3_デフォ(着衣)_目悲しい・テレ_口困り_赤み07_中央

小鳥遊 乙羽(CH01_0294)
『Eh--... erhm, example... 3, sensei? ...Erhm...
　erhm...』


隣の男子生徒
『Takanashi-san, you good? ...You've been off for a
　bit.』

***Face_オトハ_目悲しい・テレ_口無表情_赤み07

小鳥遊 乙羽(CH01_0295)
『Ah, eh, y-yeah... I-I'm okay!』


隣の男子生徒
『...It's not on that page, it's 2 pages after
　that, on the bottom.』

小鳥遊 乙羽(CH01_0296)
『Ah--, thanks... erhm... erhmmm....』


***SE_heart beating_mix{100}[0](1)

***Face_オトハ_目悲しい・テレ_口困り_赤み07

小鳥遊 乙羽（独白）(CH01_0297)
『I don't even know what's what anymore. I need to
do something...!』


***ST_オトハ_A1_デフォ(着衣)_目悲しい・テレ_口困り_赤み07_中央

小鳥遊 乙羽（独白）(CH01_0298)
『Erhm, erhm...』


小鳥遊 乙羽（独白）(CH01_0299)
『What do I do? Erhm... this is, -4, and... erhm...
erhm...』


***SE_heart beating_mix{100}[0](1)

小鳥遊 乙羽（独白）(CH01_0300)
『divide it, and multiply it with... eh...?
...Nn--!! I'm still... throbbing down there...
no...』


***Face_オトハ_目困り_口無表情_赤み07

小鳥遊 乙羽(CH01_0301)
『I-I'm sorry. I-I don't know...』


***SE_heart beating_mix{100}[0](1)

***Face_オトハ_目困り_口困り_赤み08

小鳥遊 乙羽（独白）(CH01_0302)
『What do I do... I know how to solve it... but my
head's not working... I'm spacing out, I can't do
the math at all...』


教師
『Haah... You have to focus in class, okay?』

***Face_オトハ_目悲しい・テレ_口無表情_赤み06

小鳥遊 乙羽(CH01_0303)
『Y-Yes... I'm sorry...』


教師
『Then, you there, the one that's been mumbling god
　knows what to her for a while now... Mob. Do you
　know it?』

茂部
『Geh--...! So you noticed, sensei...』

教師
『Of course I did. If you have the time to chat
　then you have the time to answer the damn
　question.』

茂部
『Eh... it's 6, right?』

教師
『--... And why is it that? Solve it on the board.』

茂部
『Ah, okay...』

***SE_heart beating_mix{100}[0](1)

***ST_オトハ_B1_デフォ(着衣)_目悲しい・テレ_口無表情_赤み07_中央

小鳥遊 乙羽（独白）(CH01_0304)
『...Aah, jeez... right during class too...
especially during such an important lesson...』


***Face_オトハ_目悲しい・テレ_口ヘの字_赤み06

小鳥遊 乙羽（独白）(CH01_0305)
『Really... what am I even doing...』


***SE_END

***SE_heart beating_mix{100}[0](1)

***ST_オトハ_B3_デフォ(着衣)_目悲しい・テレ_口への字_赤み08_中央

小鳥遊 乙羽（独白）(CH01_0306)
『So embarrassing... Feels like it wasn't even me,
back there.』


小鳥遊 乙羽（独白）(CH01_0307)
『...Why? I'm not supposed to be like this...』


小鳥遊 乙羽（独白）(CH01_0308)
『At this rate, the teacher will start thinking of
me as a dumb student, and if my grades drop
because of it, my mom will get so...』


***SE_heart beating_mix{100}[0](1)

***ST_オトハ_C1_デフォ(着衣)_目悲しい・テレ_口困り_赤み08_中央

小鳥遊 乙羽（独白）(CH01_0309)
『But, I'm still... so hot down there. I feel so
excited still... even just touching myself feels
so amazing.』


***SE_END

***SE_heart beating_mix{100}[0](1)

***ST_オトハ_A3_デフォ(着衣)_目悲しい・テレ_口つぐみ_赤み08_中央

小鳥遊 乙羽（独白）(CH01_0310)
『...Seriously, what's happening to me?』


小鳥遊 乙羽（独白）(CH01_0311)
『What do I, what can I do... to get out of this
situation? It's too much...』


***ST_オトハ_D1_デフォ(着衣)_目悲しい・テレ_口つぐみ_赤み08_中央

小鳥遊 乙羽（独白）(CH01_0312)
『I really am going crazy...』


***ST_オトハ_D1_デフォ(着衣)_目悲しい・テレ_口つぐみ_赤み08_画面外

***SELoop_END


