


***BGround_BG99_00

***BGM_夏空、静寂、蝉しぐれ{100}

***ST_オトハ_A1_デフォ(着衣)_目悲しい・テレ_口無表情_赤み06_中央


小鳥遊 乙羽（独白）(CH01_0313)
『After that, the extra lessons went on for a few
hours more.』


小鳥遊 乙羽（独白）(CH01_0314)
『Even though I was so embarrassed, and confused,
and troubled, I couldn't... get the lewd thoughts
out of my head at all...』


小鳥遊 乙羽（独白）(CH01_0315)
『Not knowing what to do, I desperately tried to
focus, to distract myself.』

***ST_オトハ_B3_デフォ(着衣)_目悲しい・テレNL_口困り_赤み06_中央

小鳥遊 乙羽（独白）(CH01_0316)
『But in the end, those thoughts were all that swam
through my head... and they only got worse, and my
body got hotter too.』


***ST_オトハ_D1_デフォ(着衣)_目悲しい・テレ_口困り_赤み07_中央

小鳥遊 乙羽（独白）(CH01_0317)
『By the time the sun started going down, and the
cicadas changed their chirps, I was finally freed...
and couldn't help but feel the need to do something...』


小鳥遊 乙羽（独白）(CH01_0318)
『But with no confidence nor anything to back me
up... I ended up coming here.』


***BGround_BG07_01

***ST_オトハ_B1_デフォ(着衣)_目悲しい・テレ_口困り_赤み06_中央

小鳥遊 乙羽(CH01_0319)
『...The custodian's room.』


***ST_オトハ_A2_デフォ(着衣)_目デフォ_口困り_赤み05_中央

小鳥遊 乙羽（独白）(CH01_0320)
『This should be where uncle's currently living, I
think.』


***SELoop_夕方のヒグラシ_ライセンス確認済み{45}


***SE_door_09_knock{90}[9](1)

Unable to pull back the hand that knocked on the
door... as I waited in the long silence, I felt
myself almost shaking.

***ST_オトハ_D1_デフォ(着衣)_目デフォ_口困り_赤み05_中央

小鳥遊 乙羽(CH01_0321)
『I'm sorry. ...Are you in?』


…


***Face_オトハ_目デフォ_口無表情_赤み05

……

***Face_オトハ_目悲しい・テレ_口無表情_赤み05

小鳥遊 乙羽（独白）(CH01_0322)
『Doesn't seem like it. What do I do... I thought
that maybe seeing uncle would help me calm down
but...』


***ST_オトハ_A3_デフォ(着衣)_目悲しい・テレ_口無表情_赤み05_中央

小鳥遊 乙羽（独白）(CH01_0323)
『I didn't even consider that he might not be in...
just how much of a mess is my mind right now?』


***Face_オトハ_NL目悲しい・テレ_口無表情_赤み05

小鳥遊 乙羽（独白）(CH01_0324)
『Where could he be... if he's still on the clock,
where do I even begin to look?』


***ST_オトハ_B3_デフォ(着衣)_目悲しい・テレ_口無表情_赤み05_中央

小鳥遊 乙羽（独白）(CH01_0325)
『...He could also be... sleeping inside, maybe?』


小鳥遊 乙羽（独白）(CH01_0326)
『But if he is, he's probably going to be really
tired. So I can't go bothering him either...』


***ST_オトハ_D1_デフォ(着衣)_目悲しい・テレ_口無表情_赤み05_中央

小鳥遊 乙羽（独白）(CH01_0327)
『But I don't want to go home like this either...』


***SE_item lock 1{100}[0](1)


***ST_オトハ_D1_デフォ(着衣)_目驚き_口困り_赤み05_中央

小鳥遊 乙羽(CH01_0328)
『...Huh?』


***Face_オトハ_目驚きL_口無表情_赤み05

小鳥遊 乙羽（独白）(CH01_0329)
『I just turned the doorknob on a whim but... it's
not locked.』


***Face_オトハ_目悲しい・テレ_口無表情_赤み05

小鳥遊 乙羽（独白）(CH01_0330)
『Maybe I could... go in? ...I shouldn't, should
I?』


小鳥遊 乙羽
『..................』

***ST_オトハ_A1_デフォ(着衣)_目悲しい・テレ_口無表情_赤み06_中央

小鳥遊 乙羽（独白）(CH01_0331)
『....B-But, I could just sit down inside and wait
for him too...!』


***ST_オトハ_D1_デフォ(着衣)_目デフォ_口への字_赤み07_中央

小鳥遊 乙羽（独白）(CH01_0332)
『Not like just standing here's going to achieve
anything...』


***Face_オトハ_目悲しい・テレNL_口困り_赤み07

小鳥遊 乙羽（独白）(CH01_0333)
『And if someone finds me just looking in with the
door half open like this, they'll think I'm
weird.』


小鳥遊 乙羽（独白）(CH01_0334)
『And if uncle's in there, and if I surprise him or
make him mad, I can just apologize. So...』


***ST_オトハ_C2_デフォ(着衣)_目悲しい・テレ_口無表情_赤み07_中央

小鳥遊 乙羽(CH01_0335)
『...E-Excuse, me...』


***BGM_FadeOut

***Flash_InSide_Black

***ST_オトハ_C2_デフォ(着衣)_目悲しい・テレ_口無表情_赤み07_画面外

I said lightly as I walked in but... in the end,
it was nothing more than sneaking in.


***BGround_BG13_00


***ST_オトハ_A2_デフォ(着衣)_目デフォ_口困り_赤み07_中央

小鳥遊 乙羽（独白）(CH01_0336)
『So this is...』


***BGM_夕日の深呼吸{85}

***Face_オトハ_目微笑_口微笑_赤み06

小鳥遊 乙羽（独白）(CH01_0337)
『This room is, where uncle lives. It's my first
time here but... so it's like this, huh...』


***ST_オトハ_B1_デフォ(着衣)_目デフォCE_口微笑_赤み06_中央

小鳥遊 乙羽(CH01_0338)
『*Inhale*...』

***ST_オトハ_B3_デフォ(着衣)_目困り_口微笑_赤み06_中央

小鳥遊 乙羽（独白）(CH01_0339)
『Nn--... it smells, like him. W-What do I do? My
heart's... really going at it now.』


***ST_オトハ_A3_デフォ(着衣)_目悲しい・テレNL_口微笑_赤み06_中央

小鳥遊 乙羽（独白）(CH01_0340)
『I know I shouldn't just go waltzing in but...
but...』


***Face_オトハ_目悲しい・テレ_口微笑_赤み06

小鳥遊 乙羽（独白）(CH01_0341)
『Just a bit...! Just for a bit... And if he still
doesn't come back, I'll just leave so...』


***ST_オトハ_A1_デフォ(着衣)_目悲しい・テレ_口困り_赤み06_中央

小鳥遊 乙羽（独白）(CH01_0342)
『...I want to be here, for now. It's making my
heart pound but... it's also, really calming...』


***Face_オトハ_目悲しい・テレ_口困り_赤み07

小鳥遊 乙羽（独白）(CH01_0343)
『It's calming but... n-now I'm feeling a bit lewd
too...』


***SE_heart beating_mix{100}[0](1)

***Face_オトハ_目困り_口無表情_赤み07

小鳥遊 乙羽（独白）(CH01_0344)
『Wawawah... when I think about him, my mind just
starts having lewd thoughts... I can't help it...』


***SE_END

***Face_オトハ_目困り_口怒り_赤み07

小鳥遊 乙羽（独白）(CH01_0345)
『This is wrong. I know the thoughts are wrong,
but...--』


***Face_オトハ_目悲しい・テレ_口困り_赤み07

小鳥遊 乙羽（独白）(CH01_0346)
『But, they make me so happy... something's really
wrong with me, like really wrong... Aah... I feel
super weird.』


小鳥遊 乙羽（独白）(CH01_0347)
『My body's burning up, I feel all restless, and
naughty... but, I don't want to leave....』


小鳥遊 乙羽(CH01_0348)
『Uncle goes to sleep and lives his everyday life
　here, doesn't he?』


小鳥遊 乙羽（独白）(CH01_0349)
『Slowly, slowly, without making too much of a
racket...』


***SE_heart beating_mix{100}[0](1)

小鳥遊 乙羽（独白）(CH01_0350)
『I waltzed in here without permission... and now
I'm feeling like this... I'm turning into such a
bad girl.』


***ST_オトハ_B3_デフォ(着衣)_目悲しい・テレ_口困り_赤み07_中央

小鳥遊 乙羽（独白）(CH01_0351)
『I know it's wrong, that it's bad. But... it's his
room, so I can't... help but look around...』


小鳥遊 乙羽（独白）(CH01_0352)
『The entire place smells like him... it's like
he's right next to me, like when he was holding me
back then....』


***Face_オトハ_目悲しい・テレ_口困り_赤み08

小鳥遊 乙羽（独白）(CH01_0353)
『I'm in a man's room, right now. And the room of
the... man I love, at that...』


***SE_heart beating_mix{100}[0](1)


小鳥遊 乙羽（独白）(CH01_0354)
『My heart's been pounding non-stop so much since I
came in, that my chest hurts...』


***SE_heart beating_mix{100}[0](1)

***Face_オトハ_目悲しい・テレCE_口困り_赤み08

小鳥遊 乙羽(CH01_0355)
『Nn... haah, ah... haah...』


小鳥遊 乙羽（独白）(CH01_0356)
『Uu, what do I do? I'm feeling so restless... my
body... it's running more and more out of
control...』


***Face_オトハ_目悲しい・テレ_口困り_赤み08

小鳥遊 乙羽(CH01_0357)
『Hah... fuuh... haah, fuuuh--...』


***SE_heart beating_mix{100}[0](1)

小鳥遊 乙羽（独白）(CH01_0358)
『I need to endure it...』


***Face_オトハ_目悲しい・テレCE_口無表情_赤み08

小鳥遊 乙羽（独白）(CH01_0359)
『A-And calm down.』


………

***SE_heart beating_mix{100}[0](1)

……………

***SE_heart beating_mix{100}[0](1)

***ST_オトハ_D1_デフォ(着衣)_目悲しい・テレ_口無表情_赤み07_中央

小鳥遊 乙羽（独白）(CH01_0360)
『I-I can't, it's too much. No, but, but.... calm
down, calm down...』


小鳥遊 乙羽（独白）(CH01_0361)
『J-Just 10 minutes more. If he doesn't come back
in 10 minutes, I'll go home.』


小鳥遊 乙羽（独白）(CH01_0362)
『Until then... just for, 10 minutes... I hope
he... d-doesn't mind me intruding...』


***Face_オトハ_目悲しい・テレCE_口困り_赤み08

小鳥遊 乙羽(CH01_0363)
『Haah... fuuh... haah... fuuuh...』


小鳥遊 乙羽（独白）(CH01_0364)
『But if I just stay like this, both my body and
mind will go crazy...』


***ST_オトハ_A3_デフォ(着衣)_目悲しい・テレNL_口困り_赤み08_中央

小鳥遊 乙羽（独白）(CH01_0365)
『Something... anything. Isn't there anything to
distract myself... with...』


***Face_オトハ_目デフォ_口困り_赤み07

小鳥遊 乙羽（独白）(CH01_0366)
『...Ah. A magazine.』


***ST_オトハ_B1_デフォ(着衣)_目デフォ_口無表情_赤み06_中央

小鳥遊 乙羽(CH01_0367)
『I wonder what sort of magazines he reads...』


***ST_オトハ_C2_デフォ(着衣)_目デフォ_口無表情_赤み06_中央

小鳥遊 乙羽（独白）(CH01_0368)
『One, two... nnn... there's a bunch...』


小鳥遊 乙羽（独白）(CH01_0369)
『The sort that men read. ...My dad used read a lot
of them too, stuff about consumer electronics, and
new products...』


***SE_Pile Of Paper{100}[0](2)

***ST_オトハ_A1_デフォ(着衣)_目デフォ_口微笑_赤み06_中央

小鳥遊 乙羽（独白）(CH01_0370)
『...Ah, we get this mail-order catalogue at home
too.』


***Face_オトハ_目デフォ_口困り_赤み06

小鳥遊 乙羽（独白）(CH01_0371)
『And this one is... I've seen this one before too.
A healthy living catalogue that we got in our
mailbox as junk...』


***Face_オトハ_目デフォ_口無表情_赤み06

小鳥遊 乙羽（独白）(CH01_0372)
『A few flyers too...』


小鳥遊 乙羽（独白）(CH01_0373)
『Erhm, this is...』


小鳥遊 乙羽(CH01_0374)
『Begging play raw sex with Mahiru-chan...』


***Face_オトハ_目驚き_口無表情_赤み08

小鳥遊 乙羽（独白）(CH01_0375)
『--!!!!』


***SE_heart beating_mix{100}[0](1)

***Face_オトハ_目驚き_口焦り_赤み08

小鳥遊 乙羽（独白）(CH01_0376)
『Eh--, eeeeeeeeeh--...!?!?』


小鳥遊 乙羽（独白）(CH01_0377)
『W-What in the...』


小鳥遊 乙羽（独白）(CH01_0378)
『A-A... An adult, magazine... be--... between...
a-all the normal... ones... j-just like that...!?』


***Face_オトハ_目驚き_口怒り_赤み08

小鳥遊 乙羽(CH01_0379)
『--!....』


***SE_heart beating_mix{100}[0](1)

小鳥遊 乙羽（独白）(CH01_0380)
『W-What do I do, what do I do... i-it's my first
time, s-seeing a real one, for myself...』


***SE_END

***SE_heart beating_mix{100}[0](1)

小鳥遊 乙羽（独白）(CH01_0381)
『P-People really... buy these... and read...
them...??!!』


小鳥遊 乙羽（独白）(CH01_0382)
『An adult magazine...』


***Face_オトハ_目困り_口困り_赤み08

小鳥遊 乙羽（独白）(CH01_0383)
『What do I do, I'm so hot... it's hard to
breathe... why...』


小鳥遊 乙羽（独白）(CH01_0384)
『I'm getting aroused from looking at this adult
magazine...?』


***Face_オトハ_目困りCE_口つぐみ_赤み08

小鳥遊 乙羽（独白）(CH01_0385)
『N-No... I shouldn't... I shouldn't look at it.』


***SE_heart beating_mix{100}[0](1)

***Face_オトハ_目悲しい・テレ_口つぐみ_赤み08

小鳥遊 乙羽（独白）(CH01_0386)
『B-But... I'm so curious...』


***SE_END

***SE_heart beating_mix{100}[0](1)

***ST_オトハ_B3_デフォ(着衣)_目悲しい・テレ_口困り_赤み08_中央

小鳥遊 乙羽(CH01_0387)
『Haah--... haah--...』


***SE_END

***SE_heart beating_mix{100}[0](1)

小鳥遊 乙羽（独白）(CH01_0388)
『My breathing's, getting rougher... I don't even
know anymore.』


***SE_END

***SE_heart beating_mix{100}[0](1)

小鳥遊 乙羽（独白）(CH01_0389)
『J-Just for a bit... really, just a bit... i-it
shouldn't... hurt... right...?』


***SE_END

小鳥遊 乙羽
『............』

***ST_オトハ_B3_デフォ(着衣)_目悲しい・テレ_口つぐみ_赤み08_中央

***SE_heart beating_mix{100}[0](1)

小鳥遊 乙羽（独白）(CH01_0390)
『N-No! Nevermind after all.』


小鳥遊 乙羽（独白）(CH01_0391)
『I shouldn't be looking at something so lewd, and
the fact that my heart's pounding... I-I'm so
vulgar...』


***SE_END

小鳥遊 乙羽
『..................』

***SE_heart beating_mix{100}[0](1)

***Face_オトハ_目悲しい・テレ_口困り_赤み08

小鳥遊 乙羽（独白）(CH01_0392)
『But... I wonder... what's... inside it...』


***SE_END

***SE_heart beating_mix{100}[0](1)

***ST_オトハ_A3_デフォ(着衣)_目悲しい・テレ_口困り_赤み08_中央

小鳥遊 乙羽（独白）(CH01_0393)
『It's probably full of things like, lewd pictures,
obscene dialogue and, erotic writing... right?』


***SE_END

***Face_オトハ_目悲しい・テレNL_口困り_赤み08

小鳥遊 乙羽（独白）(CH01_0394)
『...I'm so curious. ...But, if I read it... and if
uncle finds out, it'll be really bad...』

***Face_オトハ_目悲しい・テレ_口困り_赤み08

小鳥遊 乙羽（独白）(CH01_0395)
『But, I'm so curious.... it's so, hard to bear...』


小鳥遊 乙羽（独白）(CH01_0396)
『Uuuu....』


***SE_heart beating_mix{100}[0](1)

小鳥遊 乙羽（独白）(CH01_0397)
『Just a little but... J-Just a little glance...
not to mention...』


小鳥遊 乙羽（独白）(CH01_0398)
『...If I put them all back as I found them, he
won't... notice... will he...?』


小鳥遊 乙羽
『...............』

小鳥遊 乙羽（独白）(CH01_0399)
『I'll pinch the edge with my fingertips... and
open it just a little... and close it right after,
once I get a glance...』


***SE_book page 2{100}[0](1)

***SE_heart beating_mix{100}[1](1)

***Face_オトハ_目驚き_口無表情_赤み08

小鳥遊 乙羽(CH01_0400)
『Uwah--...』


小鳥遊 乙羽（独白）(CH01_0401)
『Amazing...!!! It's a uniform... but you can
basically see her boobs in their entirety...』


***SE_END

***SE_heart beating_mix{100}[0](1)

***Face_オトハ_目悲しい・テレ_口無表情_赤み08

小鳥遊 乙羽（独白）(CH01_0402)
『What a... lewd... pose.』


小鳥遊 乙羽（独白）(CH01_0403)
『Her legs are... spread so far apart... but, that
part's... blurred out, huh...』


***Face_オトハ_目焦り_口無表情_赤み08

小鳥遊 乙羽(CH01_0404)
『W-What am I even--...』


***SE_END

***SE_heart beating_mix{100}[0](1)

***Face_オトハ_目困りCE_口つぐみ_赤み08

小鳥遊 乙羽（独白）(CH01_0405)
『...S-So embarrassing!!』


***SE_END

***SE_heart beating_mix{100}[0](1)

***ST_オトハ_B3_デフォ(着衣)_目悲しい・テレ_口無表情_赤み08_中央

小鳥遊 乙羽（独白）(CH01_0406)
『But... I'm even more curious now. ...If uncle...
reads this... and... gets his... d-dick to go...
all... h-hard...』


小鳥遊 乙羽（独白）(CH01_0407)
『Does that... mean that he likes women... like
these? Does looking at this stuff... put him in a
lewd mood....』


***SE_END

***SE_heart beating_mix{100}[0](1)

***ST_オトハ_D1_デフォ(着衣)_目悲しい・テレ_口無表情_赤み08_中央

小鳥遊 乙羽（独白）(CH01_0408)
『If... If I... become like this too... would
he...』


小鳥遊 乙羽（独白）(CH01_0409)
『But... back then, when I fell on top of him...』


小鳥遊 乙羽（独白）(CH01_0410)
『Even though it was through his clothes, I swear
I...』


***SE_END

***SE_heart beating_mix{100}[0](1)

***Face_オトハ_目悲しい・テレ_口無表情_赤み09

小鳥遊 乙羽
『...............』


***Face_オトハ_目困り_口無表情_赤み09

小鳥遊 乙羽(CH01_0411)
『N-No more!!』


***ST_オトハ_B1_デフォ(着衣)_目困り_口無表情_赤み08_中央

小鳥遊 乙羽（独白）(CH01_0412)
『...Erhm, they were piled up here, I think?...
S... Something like this?』


小鳥遊 乙羽（独白）(CH01_0413)
『Alright--!』


***Face_オトハ_目悲しい・テレCE_口無表情_赤み08

小鳥遊 乙羽(CH01_0414)
『Fuuh... haah...』


***Face_オトハ_目悲しい・テレNL_口無表情_赤み07

小鳥遊 乙羽（独白）(CH01_0415)
『I hope he comes back soon.』


***SE_heart beating_mix{100}[0](1)

小鳥遊 乙羽（独白）(CH01_0416)
『But, if he comes back right now... my heart's
pounding so much... I don't think I'll, be able to
take it...』


***Face_オトハ_目悲しい・テレNL_口への字_赤み07

小鳥遊 乙羽（独白）(CH01_0417)
『But that's my fault, for taking a peek through
his magazines...』


***ST_オトハ_B3_デフォ(着衣)_目困りCE_口への字_赤み07_中央

小鳥遊 乙羽（独白）(CH01_0418)
『Haah... something's... off with my head... I was
trying to distract myself, how did it...』


***Face_オトハ_目悲しい・テレ_口無表情_赤み07

小鳥遊 乙羽（独白）(CH01_0419)
『It's not like I was trying to find something like
that... I just wanted to figure out, what sort of
things he likes...』


***Face_オトハ_目驚き_口困り_赤み06

小鳥遊 乙羽(CH01_0420)
『Nn...?』


***ST_オトハ_A2_デフォ(着衣)_目驚き_口困り_赤み06_中央

小鳥遊 乙羽（独白）(CH01_0421)
『Are those... DVDs... or something...? I wonder
what sorts of movies or shows he watches?』


***SE_carpet_walking 1_7{100}[0](2)

***ST_オトハ_B3_デフォ(着衣)_目デフォ_口微笑_赤み05_中央

小鳥遊 乙羽(CH01_0422)
『I hope I know at least one or two of them...』


***Face_オトハ_目驚き_口困り_赤み05

小鳥遊 乙羽(CH01_0423)
『...Ah, eh--??』


***Face_オトハ_目驚き_口無表情_赤み07

小鳥遊 乙羽（独白）(CH01_0424)
『Are these... b-by any chance... are they also...
a-adult... videos...?!』


***Face_オトハ_目驚き_口無表情_赤み08

小鳥遊 乙羽（独白）(CH01_0425)
『It's a naked woman...!』


***Face_オトハ_目驚き_口困り_赤み08

小鳥遊 乙羽(CH01_0426)
『Wah...』


***Face_オトハ_目驚き_口無表情_赤み08

小鳥遊 乙羽（独白）(CH01_0427)
『I know I shouldn't... I know I shouldn't look at
this stuuff. There's so many naughty things
written on it...』


***Face_オトハ_目困り_口つぐみ_赤み08

小鳥遊 乙羽（独白）(CH01_0428)
『No, stop...!』


小鳥遊 乙羽（独白）(CH01_0429)
『I need to stop... but... I can't help but... l...
look...』


小鳥遊 乙羽(CH01_0430)
『...I-I thought he... liked girls in... uniform,
　because of that magazine but... this is
　completely... different...』


***Face_オトハ_目困り_口困り_赤み08

小鳥遊 乙羽（独白）(CH01_0431)
『It says this is an older, married woman. And this
one is... an office lady...? And this... is a...
gravure idol...??』


***Face_オトハ_目困り_口無表情_赤み08

小鳥遊 乙羽（独白）(CH01_0432)
『And there's names too... it must be their
names...』


小鳥遊 乙羽（独白）(CH01_0433)
『...There's lots more of these DVDs than those
magazines... I'm not going to go putting them
on... but...』


小鳥遊 乙羽（独白）(CH01_0434)
『Nnnnn....』


***ST_オトハ_A2_デフォ(着衣)_目困りCE_口無表情_赤み07_中央

小鳥遊 乙羽(CH01_0435)
『I guess he really likes, older women after all,
　huh...』


***Face_オトハ_目悲しい・テレ_口無表情_赤み07

小鳥遊 乙羽（独白）(CH01_0436)
『Both those magazines, and these DVDs too...
they're all full of women much older than me.』


小鳥遊 乙羽（独白）(CH01_0437)
『It's obvious when you think about it but...』


***ST_オトハ_B3_デフォ(着衣)_目悲しい・テレ_口無表情_赤み07_中央

小鳥遊 乙羽（独白）(CH01_0438)
『I guess looking at a girl as young as me...
wouldn't put him in a really lewd mood after all,
huh...』


小鳥遊 乙羽（独白）(CH01_0439)
『Back then, was that just... a coincidence?....』


小鳥遊 乙羽（独白）(CH01_0440)
『...It must have been. I mean, compared to these
women, I'm not even remotely as...』


小鳥遊 乙羽
『..................』

***SE_heart beating_mix{100}[0](1)

小鳥遊 乙羽（独白）(CH01_0441)
『Even though I'm in his room, and looking at his
naughty stuff, and my heart's pounding so much
that it feels like it's going to rip apart...』


小鳥遊 乙羽（独白）(CH01_0442)
『And even though I feel super weird...』


***ST_オトハ_A3_デフォ(着衣)_目悲しい・テレ_口無表情_赤み07_中央

小鳥遊 乙羽（独白）(CH01_0443)
『When I think about how the type of women that...
make him aroused, aren't like me... that I'm not
good enough...』


小鳥遊 乙羽（独白）(CH01_0444)
『It makes me... feel pretty sad.』


***ST_オトハ_B3_デフォ(着衣)_目困り_口無表情_赤み07_中央

小鳥遊 乙羽(CH01_0445)
『W-What am I even doing?... Let's just clean up.』


小鳥遊 乙羽（独白）(CH01_0446)
『Even though there were so many of them in a pile,
I got curious, and looked through them all...』


小鳥遊 乙羽（独白）(CH01_0447)
『I gotta put them all back.』


***Face_オトハ_目驚き_口困り_赤み06

小鳥遊 乙羽(CH01_0448)
『Ah--』


***SE_Dry_Food_In_Box_Movement_7{110}[0](1)

***Face_オトハ_目驚き_口焦り_赤み06

小鳥遊 乙羽（独白）(CH01_0449)
『They fell over...!』


***Face_オトハ_目困り_口無表情_赤み05

小鳥遊 乙羽（独白）(CH01_0450)
『Not just going through his things, I'm even
making a mess now... Haah... jeez... feels like
I'm doing something way worse than just stealing.』


***Face_オトハ_目困りCE_口無表情_赤み05

小鳥遊 乙羽（独白）(CH01_0451)
『...I should put them back and go home for real.』


小鳥遊 乙羽（独白）(CH01_0452)
『If he finds me, doing this... I really won't have
an excuse... I won't even know how to apologize.』


***Face_オトハ_目困り_口困り_赤み05

小鳥遊 乙羽(CH01_0453)
『Ah... something, fell out...』


***ST_オトハ_A1_デフォ(着衣)_目困り_口無表情_赤み05_中央

小鳥遊 乙羽（独白）(CH01_0454)
『What package did it come out from... I need to
put it back... let's see, the title is...』


小鳥遊 乙羽（独白）(CH01_0455)
『Erhm...』


***Face_オトハ_目デフォ_口無表情_赤み05

小鳥遊 乙羽(CH01_0456)
『....Uncle... and, n-niece...?』

***ST_オトハ_B1_デフォ(着衣)_目驚き_口焦り_赤み07_中央

小鳥遊 乙羽（独白）(CH01_0457)
『U-Uncle and... niece...??!?!? E-Eh--??』


***ST_オトハ_B3_デフォ(着衣)_目驚き_口困り_赤み07_中央

小鳥遊 乙羽（独白）(CH01_0458)
『Something like this was in there? I didn't notice
at all...』


***Face_オトハ_目驚き_口無表情_赤み08

小鳥遊 乙羽（独白）(CH01_0459)
『...So uncle... likes stuff like... this too,
huh?』


***ST_オトハ_D1_デフォ(着衣)_目悲しい・テレNL_口無表情_赤み08_中央

小鳥遊 乙羽（独白）(CH01_0460)
『Even a girl as... young as me, compared to
him...』


***Face_オトハ_目悲しい・テレ_口無表情_赤み08

***SE_heart beating_mix{100}[0](5)

小鳥遊 乙羽（独白）(CH01_0461)
『Even though I'm just his niece...........』


***Face_オトハ_目悲しい・テレCE_口無表情_赤み08

小鳥遊 乙羽（独白）(CH01_0462)
『W-What do I do, what do I do... my heart's
ringing through my ears. Wow. What do I do...』


***Face_オトハ_目悲しい・テレNL_口無表情_赤み08

小鳥遊 乙羽（独白）(CH01_0463)
『Uncle, looked at this... looked at a girl like
me, and...』


***Face_オトハ_目悲しい・テレNL_口困り_赤み08

小鳥遊 乙羽(CH01_0464)
『Haah... haah--....』


***Face_オトハ_目悲しい・テレNL_口無表情_赤み08

小鳥遊 乙羽（独白）(CH01_0465)
『I'll uh... I-I'll put this one away later... more
importantly, that picture...』


小鳥遊 乙羽(CH01_0466)
『f-from that adult magazine... the one of that,
　woman touching herself...』


***Face_オトハ_目悲しい・テレ_口無表情_赤み08

小鳥遊 乙羽（独白）(CH01_0467)
『...If I do it just like her, in the same pose,
this itch inside me might disappear faster.』

***Face_オトハ_目悲しい・テレNL_口への字_赤み08

小鳥遊 乙羽（独白）(CH01_0468)
『I know I shouldn't, but...』


***Face_オトハ_目焦りCE_口への字_赤み08

小鳥遊 乙羽（独白）(CH01_0469)
『I really can't... take it anymore... feels like
I'm going to die...』


***SE_Pile Of Paper{100}[0](1)

***ST_オトハ_D2_デフォ(着衣)_目困り_口無表情_赤み08_中央

小鳥遊 乙羽(CH01_0470)
『Erhm... w... which page... was it...?』


***SE_book page 1{100}[0](3)

小鳥遊 乙羽（独白）(CH01_0471)
『It doesn't say how to do it but, if I just copy
the way it looks... it should be fine, right?....』


***ST_オトハ_B1_デフォ(着衣)_目悲しい・テレCE_口つぐみ_赤み08_アップ

小鳥遊 乙羽(CH01_0472)
『Nn...』


***Face_オトハ_目悲しい・テレ_口困り_赤み08

小鳥遊 乙羽（独白）(CH01_0473)
『Sit down, in the same way... but, I don't think I need to
spread my legs this much... it's too embarrassing and... it's
more than... enough for... my hand to reach all the way...』


小鳥遊 乙羽(CH01_0474)
『Haah... I'm getting... so wet....』


***Face_オトハ_目悲しい・テレNL_口困り_赤み08

小鳥遊 乙羽（独白）(CH01_0475)
『After class... I made a bit of a mess... in the
washroom but....』


***Face_オトハ_目悲しい・テレ_口無表情_赤み08

小鳥遊 乙羽（独白）(CH01_0476)
『It wasn't this bad... it gets this bad...? Am I,
really okay? ...Is something, off with my body...』


***Face_オトハ_目悲しい・テレCE_口困り_赤み08

小鳥遊 乙羽(CH01_0477)
『Haah... haah...』


***Face_オトハ_目悲しい・テレNL_口困り_赤み08

小鳥遊 乙羽（独白）(CH01_0478)
『I know I shouldn't... be doing this... I know,
but... but...』


***Flash_InSide_Black

***Face_オトハ_目焦りCE_口無表情_赤み08

小鳥遊 乙羽(CH01_0479)
『Nn--...!!』


***Face_オトハ_目悲しい・テレ_口困り_赤み08

小鳥遊 乙羽（独白）(CH01_0480)
『I'm only touching it and yet... feels like
there's goosebumps... all over me... all the way
to my toes...』


小鳥遊 乙羽(CH01_0481)
『Even though I feel nothing down there whenever I
　take a bath... haah, haah... it's completely
　different... what is this...』


小鳥遊 乙羽（独白）(CH01_0482)
『Even though I... just touched the wet spot a
bit...』


***Face_オトハ_目困りCE_口無表情_赤み08

小鳥遊 乙羽(CH01_0483)
『Nnn, nnn--...』


***Face_オトハ_目悲しい・テレNL_口困り_赤み08

小鳥遊 乙羽（独白）(CH01_0484)
『....I-If I press my fingers in harder, into the
same spot that's blurred on that magazine...』


***Face_オトハ_目焦りCE_口無表情_赤み08

小鳥遊 乙羽(CH01_0485)
『--Ah, ah--...』


小鳥遊 乙羽（独白）(CH01_0486)
『Amazing... it's throbbing... it feels so good...
what is this?』


***Face_オトハ_目悲しい・テレ_口困り_赤み08

小鳥遊 乙羽（独白）(CH01_0487)
『Even though I'm... really only touching it
lightly... there's so much... fluid gushing
out...』


***Face_オトハ_目悲しい・テレCE_口困り_赤み08

小鳥遊 乙羽(CH01_0488)
『Hah, haah... ah--....』


***Face_オトハ_目悲しい・テレNL_口困り_赤み08

小鳥遊 乙羽（独白）(CH01_0489)
『Uncle looks at this stuff and... g-gets into a
naughty mood too.... doesn't he...』


***Face_オトハ_目焦りCE_口無表情_赤み08

小鳥遊 乙羽(CH01_0490)
『Haah--... ah--... hah... haaahaaah, haah--....』


小鳥遊 乙羽（独白）(CH01_0491)
『And now I'm doing... naughty stuff too... in a
room full of his smell... right where he... g-gets
his own dick hard...』


***Face_オトハ_目トロNL_口無表情_赤み08

小鳥遊 乙羽（独白）(CH01_0492)
『Feels like my... head's going to split...』


***Face_オトハ_目困りCE_口困り_赤み08

小鳥遊 乙羽（独白）(CH01_0493)
『It feels like... I'm doing naughty stuff... with
him...』


***Face_オトハ_目悲しい・テレ_口困り_赤み08

小鳥遊 乙羽（独白）(CH01_0494)
『Just moving my fingers a bit... is enough to make
me go numb all over... I know I shouldn't but...
it feels so good...』


***Face_オトハ_目困りCE_口困り_赤み08

小鳥遊 乙羽（独白）(CH01_0495)
『I can't stop....』


***Face_オトハ_目焦りCE_口困り_赤み08

小鳥遊 乙羽（独白）(CH01_0496)
『I'm going to go crazy...--!』


***ST_オトハ_B1_デフォ(着衣)_目悲しい・テレCE_口つぐみ_赤み08_画面外

***FadeIn_InSide_Black


――――

――


As I came back after taking delivery of some
packages...

I heard voices coming from inside my room, a room
that was supposed to be empty.

？？？(CH01_0497)
『...Ah... haah... nnn...』


Wondering what was going on... I peered into the
room from an open gap in the doorway, without
making a sound.


And the sight that awaited me was...


***Cinema_CI01-OP-0401_00
***LoopCV_オトハ_VC挿入系_オトハ_通常_事後_ハァハァ_初期{5}


At first I didn't understand what was going on
but...

Now I was just watching Otoha-chan while holding
my breath as she wanked in a daze.

小鳥遊 乙羽(CH01_0498)
『Haah--, here... the puffed up spot... haah--,
　haaah--』


小鳥遊 乙羽(CH01_0499)
『It feels so good here... aaah--... uncle--...』


小鳥遊 乙羽(CH01_0500)
『Haah, ah, ah--... fuh--... ah--...』


When I heard her say "uncle", I really thought
she'd noticed me but...

It was just a mumble, one from her own fantasies.

***Cinema_CI01-OP-0401_01
***LoopCV_オトハ_VC挿入系_オトハ_通常_事後_ハァハァ_初期{20}


小鳥遊 乙羽(CH01_0501)
『Uncle... haah, aah... ah--... uncle...』


Things such as why she was here... and why she was
rubbing herself off in my room...

thoughts like that all disappeared, and I could
only stare intently, forgetting even to blink.

***Cinema_CI01-OP-0401_02


小鳥遊 乙羽(CH01_0502)
『Fuuh, fuuuh--... haah, ah... uncle... aah...』


Her voice, that I knew so well, in such a
seductive tone... filled with long, and short
gasps and moans...

calling out to none other than me, as she lost
herself in the pleasure, to the point that she
didn't even notice I was watching her.

***Cinema_CI01-OP-0401_03

小鳥遊 乙羽(CH01_0503)
『Ah--... ah... aaah--...』


Her hair was sticking to her face, and her nape,
from the sweat she was pouring out.

It looked like she was just sitting down, but her
hand didn't stop moving even for a second, as she
kept stroking her young pussy.

Seeing a sight like this... was enough to make my
thing hard enough to hurt.

小鳥遊 乙羽(CH01_0504)
『Ah--, ah--, uncle... what is this--... I feel
　weird...』


小鳥遊 乙羽(CH01_0505)
『It feels good, in a completely different way...
　what.. is this... no--, ah--, ah--...』


***Cinema_CI01-OP-0401_04


The tone of her voice went up, and her breaths got
shorter.

She was lost, confused...

And yet, her hand didn't stop even a bit. If
anything, it started moving a bit faster to match
her moans.

小鳥遊 乙羽(CH01_0506)
『Ah--, ah--, no--, what is--... I can't sto--,
　amazing--... something's--... yah... aah--...』


小鳥遊 乙羽(CH01_0507)
『Feels weird, and amazing... I'm scared... haah--,
　haah--, hah--... haah, haahaahaaah...』


***Cinema_CI01-OP-0401_05

小鳥遊 乙羽(CH01_0508)
『What, is this... I'm scared--... something's--...
　no--... stop... ah--, ah--, aah--, ah--, ah--...』


***Cinema_CI01-OP-0401_06


小鳥遊 乙羽(CH01_0509)
『...Ah--... aaaaaaah--!!』


***LoopCV_FadeOut
***BGround_BG13_00
***Cinema_END


***SELoop_夕方のヒグラシ_ライセンス確認済み{45}


***ST_オトハ_B1_デフォ(下半＋パンツ半)_目悲しい・テレCE_口驚き_赤み08汗08_中央

小鳥遊 乙羽(CH01_0510)
『Haah... haah... haah....』


***Face_オトハ_目微笑CE_口困り_赤み08

小鳥遊 乙羽(CH01_0511)
『Haah.... --! ...haah...』


主人公
『...Otoha-chan.』

***Face_オトハ_目驚き_口無表情_赤み08汗08

小鳥遊 乙羽(CH01_0512)
『--...!』


***BGM_夏空、静寂、蝉しぐれ{120}

As she basked in the afterglow, surrounded by my
porn mags, next to my DVDs lying in a messy
pile...

I called out to her.

With her eyes wide open, she refused to even
blink... she was petrified, as if time itself had
stopped.

***Face_オトハ_目焦り_口焦り_赤み08汗08

小鳥遊 乙羽(CH01_0513)
『Uncle--... I... I...』


***Face_オトハ_目焦り_口無表情_赤み08汗08

After spitting those words out, she stopped even
breathing, as if being strangled.

主人公
『It's okay.』

I plopped myself down in front of her, and called
out to her softly, just like how I used to
whenever she started crying in the past.

***SE_movement_snow_rr1_mono{100}[0](1)

主人公
『You're okay...』

Of course, my breath was rough too, and my cock
rock hard.

***ST_オトハ_A2_デフォ(下半＋パンツ半)_目悲しい・テレ_口怒り_赤み08汗08_中央

Still, with a pleading look in her eyes, she
looked straight at me, confused.

It was hard to believe but, this really might have
been her first time masturbating, if she's like
this.

小鳥遊 乙羽(CH01_0514)
『I-I...』


Her voice sounded so helpless, I couldn't tell if
she was a bold girl, or a delicate and sensitive
one.

***Face_オトハ_目悲しい・テレNL_口怒り_赤み08汗08

Anyways, I had the perfect chance to slowly
comfort her. And chances like these don't come
often...

主人公
『I see you were masturbating.』

***Face_オトハ_目悲しい・テレ_口つぐみ_赤み08汗08

小鳥遊 乙羽(CH01_0515)
『....?? Uhm, uncle--...? I-I'm sorry....』


主人公
『It's nothing to apologize about, Otoha-chan.』

***Face_オトハ_目焦りCE_口無表情_赤み08汗08

It was a chance to stroke her and touch her. Let's
start with her head.

***Face_オトハ_目困り_口つぐみ_赤み08汗08

小鳥遊 乙羽(CH01_0516)
『But--...』


I softly placed my hand on her hair, and rubbed
her head. Not noticing my motives at all, her
expression softened.

***ST_オトハ_A3_デフォ(下半＋パンツ半)_目悲しい・テレ_口微笑_赤み08汗08_中央

主人公
『It's just proof that you're growing into a big
　girl. All adults masturbate, you know.』

***Face_オトハ_目驚き_口無表情_赤み08汗08

小鳥遊 乙羽(CH01_0517)
『...Mastur, bate...?』


主人公
『What you did just now, to feel good. We call that
　"masturbation".』

小鳥遊 乙羽(CH01_0518)
『What I just did? That's what you call it...?』


主人公
『That's right. You were masturbating. You can say
　"touching yourself" to be soft, or "wanking"
　otherwise too.』

***Face_オトハ_目驚き_口無表情_赤み07汗06

主人公
『All adults do it. Most at your age, and some even
　younger than you.』

***Face_オトハ_目悲しい・テレ_口無表情_赤み07汗06

小鳥遊 乙羽(CH01_0519)
『I-I'm sorry...』


***Face_オトハ_目悲しい・テレNL_口無表情_赤み07汗06

I was trying to placate her but, she kept
apologizing anyway, probably from the guilt.

Part of me wasn't surprised, but another part
found it a bit annoying too. I guess it was only
natural, if it really was her first time masturbating.

***Face_オトハ_目悲しい・テレ_口無表情_赤み06汗06

主人公
『Again, there's nothing for you to apologize for.
　Everyone does it, after all.』

主人公
『Besides, it's something that'll help you rein in
　your body's lewd needs. And you did that, so it's
　good.』

***Face_オトハ_目困り_口無表情_赤み06汗06

小鳥遊 乙羽(CH01_0520)
『R-Really...? D-Do you.. uhm... m-masturbate...
　t-too?』


***Face_オトハ_目困りNL_口無表情_赤み06汗06

主人公
『Of course. I'm sure you can tell by looking at
　all the magazines and DVDs I've got lying around
　but, I do it lots everyday.』

***Face_オトハ_目驚き_口困り_赤み06汗06

小鳥遊 乙羽(CH01_0521)
『Everyday...? T-That much...』


***Face_オトハ_目驚き_口無表情_赤み06汗06

主人公
『Yeah. Just like how you did it while thinking of
　me, I also do it while thinking of you,
　Otoha-chan.』

Saying it like that should make her more acceptive
of it, when I actually get around to doing it.

***ST_オトハ_D2_デフォ(下半＋パンツ半)_目悲しい・テレ_口困り_赤み07汗06_中央

小鳥遊 乙羽(CH01_0522)
『E-Eeh... so embarrassing...』


***Face_オトハ_目悲しい・テレNL_口つぐみ_赤み07汗06

As I expected, she was embarrassed, but also
looked happy. Just like a girl her age would be.

主人公
『You don't need to feel embarrassed or shy. Did it
　feel good...?』

I tried stroking her shoulder. She didn't resist.
If anything, she looked happy when I did it.

***Face_オトハ_目悲しい・テレ_口無表情_赤み07汗06

小鳥遊 乙羽(CH01_0523)
『...Y-Yeah....』


Her sweaty skin, and her face, still tomato red
after that orgasm... With both of those right in
front of me, my crotch was still making itself known.

主人公
『If you enjoyed it then it's just fine. I'm glad.』

***Face_オトハ_目焦りCE_口無表情_赤み08汗06

小鳥遊 乙羽(CH01_0524)
『But you saw me... doing it in your room... I'm so
　embarrassed... I could die...』


主人公
『It's not like you showed it off to everyone, so
　isn't it fine? You looked really naughty and
　adorable when you came.』

***Face_オトハ_目困り_口無表情_赤み07汗06

小鳥遊 乙羽(CH01_0525)
『..."Came"?』


主人公
『Came, climaxed... but I guess you don't know
　those words, do you? It really is your first time,
　huh?』

***Face_オトハ_目悲しい・テレ_口無表情_赤み07汗06

小鳥遊 乙羽(CH01_0526)
『Y-Yeah... it's the first time... I've done it...
　so I don't know...』


主人公
『I see. ...At the end there, it felt really really
　good, and your body started twitching all over,
　right?』

***Face_オトハ_目悲しい・テレNL_口無表情_赤み07汗06

小鳥遊 乙羽(CH01_0527)
『Y-Yeah...』


***Face_オトハ_目悲しい・テレ_口無表情_赤み07汗06

主人公
『That's what we call "cumming". And your pussy...
　aah, even the tatami's all wet...』

***Face_オトハ_目焦り_口焦り_赤み07汗06

小鳥遊 乙羽(CH01_0528)
『Ah, that... I-I'm sorry for making such a
　mess...!』


***Face_オトハ_目困り_口つぐみ_赤み07汗06

主人公
『It must have felt just that good, huh? For you to
　get this soppy wet.』

***SE_heart beating_mix{100}[0](1)

***Face_オトハ_目困りNL_口つぐみ_赤み08汗06

小鳥遊 乙羽(CH01_0529)
『Y-Yeah....』


***SE_END

***Face_オトハ_目困りCE_口つぐみ_赤み08汗06

主人公
『I see I see. But still, I can always clean up the
　tatami later... for now, we need to get you
　cleaned up down here.』

***Face_オトハ_目困り_口無表情_赤み08汗06

小鳥遊 乙羽(CH01_0530)
『...R-Really...?』


主人公
『Nnn, something to wipe... as it happens, I just
　ran out of tissues too...』

***ST_オトハ_D1_デフォ(下半＋パンツ半)_目焦り_口困り_赤み08汗06_中央

小鳥遊 乙羽(CH01_0531)
『Eh... what do I... I-I'm sorry.』


***Face_オトハ_目焦り_口無表情_赤み08汗06

主人公
『Let's see... don't worry, uncle will just lick
　you clean down there.』

***Face_オトハ_目驚き_口焦り_赤み08汗06

小鳥遊 乙羽(CH01_0532)
『Eh--, "down there"...?!! Lick me... down...
　there... n-no, don't! It's filthy--!』


***Face_オトハ_目驚き_口無表情_赤み08汗06

主人公
『Hahaha, no it's not. It's not pee or anything,
　plus adults tend to lick each other down there,
　you know?』

主人公
『And I do need to lick you, to check and see if
　you're growing into an adult properly...』

***Face_オトハ_目困り_口無表情_赤み08汗06

小鳥遊 乙羽(CH01_0533)
『...Can you really tell, by doing that...?』


Good lord... naive to a fault, truly.

I bet she'd believe anything I say, no matter how
ridiculous, and just take it at face value.

主人公
『Of course, I can. Not to mention, look at that
　magazine's bottom left corner. Isn't that woman
　getting herself licked too?』

小鳥遊 乙羽(CH01_0534)
『...Y-Yeah... b-but... I really think you
　shouldn't, I'm...』


主人公
『Don't worry. Also, not "down there"... try saying
　"pussy".』

***ST_オトハ_D2_デフォ(下半＋パンツ半)_目困り_口無表情_赤み08汗06_中央

小鳥遊 乙羽(CH01_0535)
『P... P... Pu... ssy....』


主人公
『Hahaha, so honest and lewd. You're adorable,
　Otoha-chan.』

***Face_オトハ_目焦り_口無表情_赤み08汗06

小鳥遊 乙羽(CH01_0536)
『I-I'm not that... l-lewd...!』


主人公
『I see I see. But your heart's pounding, right?』

***Face_オトハ_目悲しい・テレ_口困り_赤み08汗06

小鳥遊 乙羽(CH01_0537)
『....Y... Yeah...』


主人公
『So from now on, say "pussy" and not "down there",
　okay?』

***SE_heart beating_mix{100}[0](1)

***Face_オトハ_目悲しい・テレ_口無表情_赤み08汗06

小鳥遊 乙羽(CH01_0538)
『If you say so, uncle...』


主人公
『Alright, good girl.』

主人公
『Well then, I do gotta check, so let's lick your
　pussy. It's going to feel way better than your
　fingers.』

***SE_END

With all that said, another gentle push is all
it's going to take.

***Face_オトハ_目困り_口無表情_赤み08汗06

小鳥遊 乙羽(CH01_0539)
『...Y-You don't... mind, uncle...?』


Alright, it's practically a done deal.

主人公
『Not at all, since it's your pussy, Otoha-chan.
　C'mon, we can't let the tatami get any messier,
　just sit down there and spread your legs...』


Before I got up myself, I pointed to a place where
she could sit down near the window, and told her
to go there.

Obediently, she got up and walked over there with
almost a spring in her step... and spread her legs
for me a bit.

Walking there right after myself, I sat down in
front of her, at an angle where I'd have to look
up at her.

***SE_heart beating_mix{100}[0](1)

***ST_オトハ_D1_デフォ(下半＋パンツ半)_目困り_口無表情_赤み08汗06_アップ

小鳥遊 乙羽(CH01_0540)
『....O-Okay.... like this?』


***SE_END

主人公
『Open them wider....』

***SE_heart beating_mix{100}[0](1)

***Face_オトハ_目焦りCE_口驚き_赤み08汗06

小鳥遊 乙羽(CH01_0541)
『Haah, haah... but it's so embarrassing...』


***Cinema_CI01-OP-0402_00


主人公
『I'm aroused too, so we're in the same boat when
　it comes to embarrassment.』

小鳥遊 乙羽(CH01_0542)
『But I'm spreading my legs like this... do you
　think I'm a dirty girl for doing it...?』


主人公
『Not at all. That's why I'm aroused to begin
　with.』

***Cinema_CI01-OP-0402_01

小鳥遊 乙羽(CH01_0543)
『...You're aroused... from seeing my body...?』


***Cinema_CI01-OP-0402_02


主人公
『That's right. I'm aroused, and erect.』

小鳥遊 乙羽(CH01_0544)
『Erect...?』


主人公
『If you don't know then it is what it is. I'll
　teach it all to you later.』

小鳥遊 乙羽(CH01_0545)
『Y-Yeah...』


***Cinema_CI01-OP-0402_03


The thought of being able to educate her however I
wanted, coupled with her pussy being right in front
of me, made my arousal into an unstoppable force.

主人公
『You're a clever girl, and you're great at
　remembering things, so it's worth teaching you.』

***Cinema_CI01-OP-0402_04

小鳥遊 乙羽(CH01_0546)
『T-Thank you... ah, haahaah... uncle, I can...
　feel your breath... haahaaah...』


主人公
『Even though you already came, you're still
　flooding so much, huh?』

小鳥遊 乙羽(CH01_0547)
『Ah--, I'm shorr... hyuh--... just feeling your
　breath down there... nn--... haah--』


主人公
『Your clitoris really is sensitive, huh?』

小鳥遊 乙羽(CH01_0548)
『Haah--, haah--... clitoris...?』


主人公
『Yep. I'll lick it and show you exactly which part
　of you it is. Even if it feels good, or feels
　embarrassing, don't go closing your legs, okay?』

***Cinema_CI01-OP-0402_05


小鳥遊 乙羽(CH01_0549)
『O-Okay... nnn, hyyauuu--!!』


***Cinema_CI01-OP-0402_06


主人公
『Crying out like that, as if you're about to cum,
　just from my breath... what a sensitive and lewd
　body you have~』

小鳥遊 乙羽(CH01_0550)
『Haah--, haah... I-I'm sorry... for being so
　lewd...』


主人公
『No no, I love girls with sensitive and lewd
　bodies. At this rate you'll overflow again in no
　time though, so let's clean you up.』

***Cinema_CI01-OP-0402_07

小鳥遊 乙羽(CH01_0551)
『Wait, it's still too embarra--...』


***LoopCV_オトハ_VC前戯系_オトハ_通常_小刻み_喘ぎ2_初期{20}
***Cinema_CI01-OP-0402_08

小鳥遊 乙羽(CH01_0552)
『Nnnnnnn--...!!!』


小鳥遊 乙羽(CH01_0553)
『Ah--, uncle, aaaah--... ah--, aaah--...』


Her nectar gushed out of her pure and clean, and
taut pussy.

***Cinema_CI01-OP-0402_09

小鳥遊 乙羽(CH01_0554)
『Ah--, aaah--... hah--, hah--... not thereee--...
　Ah--, haaahaah, I'll go crazy--....』


When I simulated her clitoris, her labia twitched
hard, as more juices gushed out than I could take
care of.

Her female scent spread out to the point that she
started trembling.

小鳥遊 乙羽(CH01_0555)
『Ah--, ah--... uncle... go slower.... something's
　going to come again... so... yaah, aah--...』


As I moved my tongue in a way to make noise, I
could feel her tightly closed off vagina twitching
and spasming on the tip of my tongue.

***Cinema_CI01-OP-0402_10

小鳥遊 乙羽(CH01_0556)
『Haah--, haah--... I'll go crazy in no time...
　ah--, aaah--, uncle, no--, hyuh--, nn--... it's
　going to, come...』


The folds and labia I was licking up had the color
and shape of "youth" itself.

Forget brothels, they wouldn't look so "fresh"
even in an uncensored porno. There was nothing
'dark', nor were there wrinkly folds from overuse.

主人公
『You're going to cum again, I see...』

As I pulled away just a bit, her fresh and thick
love juice dripped out in a silvery string.

小鳥遊 乙羽(CH01_0557)
『Haah, aah--, I'm, going to--... cum...? Haah,
　haah, haah--』


主人公
『If you're feeling the same way as you did near
　the end when you did it by yourself, then that's
　right. Try saying "cum".』

Unable to hold on, I latched onto her and started
sucking again before I even finished.

***Cinema_CI01-OP-0402_11

小鳥遊 乙羽(CH01_0558)
『Ah, aaah! Hah--... haah, haah, haaah--...
　aaah--...』


My tongue felt the slimey, soft flesh, and the
honey sweet nectar of hers. The texture,
temperature, taste, and smell, all hit me right in the head.

I had to endure the urge to stuff my tongue
inside, considering her folds hadn't felt even her
own fingers inside it yet.

And the more I held back, the more my cock
twitched, as if raring to ejaculate right then and
there.

***Cinema_CI01-OP-0402_13

小鳥遊 乙羽(CH01_0559)
『Haah, aah--, hah--, hah--, uncle, I'm going to
　cum...! It's coming, I'll cum...! Haah, haaah--,
　aaah--...』


I wanted her hymen pierced not by her fingers, nor
by my own, but by my cock...


小鳥遊 乙羽(CH01_0560)
『Ah--, ah--, ah--... uncle, I really will cum...!
　Noo... ah--... haah, cu... cumming!』


She'll be mine in the end anyway. For now, I'll
lick her up right as she peaks out, and make her
cum.

小鳥遊 乙羽(CH01_0561)
『Aah--, cumming...! Uncle, ah--, aaaaaah...! That
　feels, amazing! No, stop--... nooo--!』


***Cinema_CI01-OP-0402_14


小鳥遊 乙羽(CH01_0562)
『Cumming... aaaaaaah---!!』


***LoopCV_オトハ_VC挿入系_オトハ_通常_事後_ハァハァ_初期{20}
***Cinema_CI01-OP-0402_15

小鳥遊 乙羽(CH01_0563)
『Haah... haah... haah....』


主人公
『You came really hard there, Otoha-chan.』

小鳥遊 乙羽(CH01_0564)
『Haah... haaah... I'm... sho... rrry.... haah...
　haah...』


I was starting to think that apologizing was just
a habit of hers. Still, there were ways to make
good use of that.

***Cinema_CI01-OP-0402_16

小鳥遊 乙羽(CH01_0565)
『Haah... unc, le.... am I... growing...
　haahaaah... haah... into a proper, adult...?』


主人公
『Eh... ah, yes, you are. ...Cumming from being
　licked down here is proof of that.』

I'd forgotten what I said to her earlier, and so
panicked a bit. She's so gullible, it's a bit
ridiculous...

I don't know whether to call her adorable... or
easy...

***Cinema_CI01-OP-0402_17

小鳥遊 乙羽(CH01_0566)
『--!... Great... haaah, haaah...』


She was covered in sweat and absolutely knocked
out, but she didn't suspect a thing.

Seeing her like that... rather than feeling any
guilt, I just felt superior.


***LoopCV_FadeOut
***BGround_BG99_00
***Cinema_END

―――――

―――

―…

***FadeOut_InSide_Black


***SELoop_夕方のヒグラシ_ライセンス確認済み{30}

***BGround_BG13_00

***BGM_不穏な空気{100}


***ST_オトハ_D1_デフォ(下半＋パンツ半)_目悲しい・テレ_口驚き_赤み09汗08_中央

小鳥遊 乙羽(CH01_0567)
『...U-Uncle. Uhm... I-I'm sorry for, uhm... making
　you, do that...』


***Face_オトハ_目焦りCE_口驚き_赤み09汗08

As she apologized to me while I was savouring the
sense of superiority over having made the girl I
like cum, I couldn't help but tilt my head.

***Face_オトハ_目悲しい・テレ_口驚き_赤み09汗08

主人公
『...Why are you apologizing?』

***Face_オトハ_目悲しい・テレNL_口驚き_赤み09汗08

小鳥遊 乙羽(CH01_0568)
『Uhm... well, it was very naughty and lewd...』


主人公
『Yeah.』

***Face_オトハ_目悲しい・テレNL_口無表情_赤み09汗08

小鳥遊 乙羽
『..................』

主人公
『It's fine, try telling me?』

It was a habit of hers, that the more she wanted
to say something, the more she couldn't spit it
out.

At times like that, I always pushed her back like
that.

***Face_オトハ_目悲しい・テレ_口無表情_赤み09汗08

小鳥遊 乙羽(CH01_0569)
『...U-Uhm... well I mean, we're realtives, so...
　this isn't... right, is it?』


***Face_オトハ_目焦りCE_口無表情_赤み09汗08

小鳥遊 乙羽(CH01_0570)
『...And yet, I... did something so lewd... and
　then made you do something even worse...』


It's not like I'd forgotten about it.

But, since she'd brought it up, I realized again
that this relationship was completely out of the
question.

Still, she herself knew that it'd be bad news if
word of this got out. So, what she was trying to
say was...

***Face_オトハ_目悲しい・テレ_口無表情_赤み09汗08

主人公
『Nnn... well, yeah. If someone does find out about
　this, it'll turn into a real mess, for sure.』

***Face_オトハ_目焦り_口無表情_赤み09汗08

小鳥遊 乙羽(CH01_0571)
『--!....』


...I had her dancing right in my palm.

***Face_オトハ_目焦りNL_口無表情_赤み08汗08

主人公
『You'd still get off lightly, whereas someone like
　me would, well...』

***Face_オトハ_目焦り_口困り_赤み08汗08

She was so lewd, so young, so obedient, so
adorable, and so untouched...

***Face_オトハ_目焦り_口無表情_赤み08汗08

I had no intention of letting this girl that was
only going to grow more into my tastes, this prey,
get away. Not even remotely.

***Face_オトハ_目悲しい・テレ_口つぐみ_赤み08汗08

小鳥遊 乙羽(CH01_0572)
『Y-You're right. I really am, sorry! I'll try my
　best, so that it doesn't come to this again.』


***Face_オトハ_目悲しい・テレNL_口つぐみ_赤み08汗08

主人公
『But what happened today's something neither of us
　can do anything about... so let's see...』

As she curled up, without knowing even the
slightest bit about what I was thinking, I said
one final thing to her.

***Face_オトハ_目悲しい・テレ_口つぐみ_赤み08汗08

主人公
『Let's keep this as our little secret. I won't
　tell anyone, so you shouldn't either, okay?』

***ST_オトハ_C1_デフォ(下半＋パンツ半)_目困り_口困り_赤み08汗08_中央

小鳥遊 乙羽(CH01_0573)
『Okay! I won't tell anyone. I'll keep it a secret.
　I really am sorry, uncle.』


***Face_オトハ_目困り_口つぐみ_赤み08汗05

主人公
『You don't need to apologize so much. Well then,
　let's never do that again, okay?』

***Face_オトハ_目困りNL_口つぐみ_赤み08汗05

小鳥遊 乙羽(CH01_0574)
『O-Okay.......』


***ST_オトハ_C1_デフォ(下半＋パンツ半)_目困り_口つぐみ_赤み08汗05_中央

小鳥遊 乙羽(CH01_0575)
『T-Then, I'm gonna go home.』


主人公
『Be careful on your way back.』

***Face_オトハ_目困りNL_口つぐみ_赤み05汗05

小鳥遊 乙羽(CH01_0576)
『Okay...』


***SE_movement_snow_rr1_mono{100}[1](2)

Saying that, she fixed up her clothes...

***ST_オトハ_A3_デフォ(着衣)_目悲しい・テレ_口無表情_赤み08汗05_中央

***SE_footsteps_leather_wood_hollow_walk_x8_loop_mono{100}[0](1)

and with a face full of guilt and burdened with
heavy thoughts, she walked towards the doorway...

***ST_オトハ_A3_デフォ(着衣)_目悲しい・テレ_口無表情_赤み08汗05_画面外


***SE_引き戸_窓_sliding door close{100}[0](1)

and left.

主人公
『That was the last of that, and it'll never happen
　again... huh?』

As if. Like I'd let that happen. If anything, this
was just the start.

She was honest, innocent, and lustful...

and because of that, she would accept everything
obediently, without resisting...

In other words, I could do whatever I wanted to
her. ...For once, I was looking forward to the
coming days.

***BGM_FadeOut

***SELoop_FadeOut

***FadeInBlack


