


***BGround_BG06_00

***SELoop_se_COCicadasILS2R_48khz_24bit_購入済み{45}

There's posters and the like even during summer 
vacation. We peel them off their expiration date 
and put them up if there's anything new.

That's the kind of work I'm doing as I walk down 
the hallway. ...Hm? I can hear a teacher's voice 
muffled, like he's in class somewhere.

I approach the classroom where I heard her voice.

***SE_footsteps_leather_wood_hollow_walk_x8_loop_mono{100}[0](1)

When I saw the plate with the class year written 
on it, I realized.


***Flash_InSide_Black

This is... the classroom where Otoha-chan is 
taking supplementary lessons.

***SE_END


***BGround_BG09_01


******ST_オトハ_A2_デフォ(着衣)_目デフォ_口無表情_赤み02_中央

***BGM_夏の日差しに{85}

教師
『The way you seek the solution is one step before 
　this symbol...』

小鳥遊 乙羽（独白）(CH01_0204)
『The teacher is writing formulas on the blackboard 
to show us, and he’s holding a textbook and 
explaining everything carefully.』


小鳥遊 乙羽（独白）(CH01_0205)
『『I'm the only girl in this classroom...』』


***ST_オトハ_A3_デフォ(着衣)_目困り_口無表情_赤み04_中央

小鳥遊 乙羽（独白）(CH01_0206)
『The rest are three boys in the same year. The 
teacher is a man, too. I feel like I’m floating, 
and I can’t calm down.』


小鳥遊 乙羽（独白）(CH01_0207)
『But I’m also aware that’s not all.』


小鳥遊 乙羽
『......』

***ST_オトハ_B1_デフォ(着衣)_目困り_口無表情_赤み04_中央

小鳥遊 乙羽（独白）(CH01_0208)
『Sigh... I like this unit, and I’m good at it, so 
this class would normally be fun, but...』


***ST_オトハ_B3_デフォ(着衣)_目困り_口無表情_赤み05_中央

小鳥遊 乙羽（独白）(CH01_0209)
『But... right now, my head is full of things that 
aren’t Sensei’s explanations or formulas.』


***SE_heart beating_mix{100}[0](1)

小鳥遊 乙羽（独白）(CH01_0210)
『That’s... pushing aside important studies, and 
growing bigger by the day regardless of my 
will...』


小鳥遊 乙羽（独白）(CH01_0211)
『From waking up to sleeping, no matter what you 
do, you won’t leave. If you’re even a little 
conscious, you’ll swell up all at once...』


***ST_オトハ_C1_デフォ(着衣)_目困り_口無表情_赤み05_中央

小鳥遊 乙羽（独白）(CH01_0212)
『Why did it end up like this......?』


小鳥遊 乙羽（独白）(CH01_0213)
『It probably started that day. I lost my footing 
on the stairs...』


小鳥遊 乙羽（独白）(CH01_0214)
『When Uncle accepted me... Ever since then...』


教師
『In this case, we’ll erase the numbers on both 
　sides...』

***SE_heart beating_mix{100}[3](1)

***ST_オトハ_B3_デフォ(着衣)_目困り_口無表情_赤み06_中央

小鳥遊 乙羽（独白）(CH01_0215)
『It felt like... I’d pushed him down... and his 
big hand...』


***SE_heart beating_mix{100}[0](1)

***Face_オトハ_目困り_口無表情_赤み08

小鳥遊 乙羽（独白）(CH01_0216)
『It’s like you’re grabbing... my boobs...』


***Face_オトハ_目困り_口困り_赤み08

小鳥遊 乙羽(CH01_0217)
『Mm... hah...』


***SE_heart beating_mix{100}[0](1)

***ST_オトハ_C1_デフォ(着衣)_目困り_口困り_赤み08_中央

小鳥遊 乙羽（独白）(CH01_0218)
『It’s like my uncle’s fingers are massaging my 
boobs... They’re squeezing... and moving...』


***SE_heart beating_mix{100}[0](1)

小鳥遊 乙羽（独白）(CH01_0219)
『Uncle, too... O-Oji-san’s... penis... has 
gotten... c-hard...』


***SE_END

***SE_heart beating_mix{100}[0](1)

小鳥遊 乙羽（独白）(CH01_0220)
『I'm... really... turned on by sex...』


***SE_heart beating_mix{100}[0](1)

***Face_オトハ_目困り_口無表情_赤み08

小鳥遊 乙羽(CH01_0221)
『Gh...』


***SE_END

***SE_heart beating_mix{100}[0](1)

***Face_オトハ_目困り_口困り_赤み08

小鳥遊 乙羽（独白）(CH01_0222)
『Ever since then...if I let my guard down, I’ll 
only remember that time, and I won’t be able to 
think of anything else...』


***SE_END

***SE_heart beating_mix{100}[0](1)

小鳥遊 乙羽（独白）(CH01_0223)
『I’m just repeating that over and over.』


***SE_END

***SE_heart beating_mix{100}[0](1)

***Face_オトハ_目困り_口無表情_赤み08

小鳥遊 乙羽(CH01_0224)
『Mm...』


***SE_END

***SE_heart beating_mix{100}[0](1)

小鳥遊 乙羽（独白）(CH01_0225)
『No... I’m feeling weird again. Lately, I’ve been 
feeling it all the time, itchy... It’s getting 
weird.』


小鳥遊 乙羽（独白）(CH01_0226)
『We’re in the middle of an important lesson for 
next semester’s studying. I... wonder what I’m 
thinking...』


***ST_オトハ_A3_デフォ(着衣)_目困り_口困り_赤み07_中央

小鳥遊 乙羽(CH01_0227)
『Sigh...』


***Face_オトハ_目困り_口無表情_赤み07

教師
『Takanashi, are you listening?』

***ST_オトハ_B1_デフォ(着衣)_目驚き_口焦り_赤み07_中央

小鳥遊 乙羽(CH01_0228)
『Y-Yes!!』


***SE_heart beating_mix{100}[0](1)

***Face_オトハ_目驚き_口無表情_赤み07

教師
『Okay, you’re listening. You’re not here for 
　failing grades. But make sure you follow me.』

***SE_END

***SE_heart beating_mix{100}[0](1)

小鳥遊 乙羽(CH01_0229)
『Ah... Y-Yes...!』


教師
『Hey, you there, you’re opening a completely 
　different page. Hang in there.』

隣の男子生徒
『Huh? Just now... How many pages?!』

教師
『You know... Come on, those two over there aren’t 
　laughing either. Focus, focus!』

***SE_heart beating_mix{100}[0](1)

***ST_オトハ_B3_デフォ(着衣)_目驚き_口無表情_赤み07_中央

小鳥遊 乙羽（独白）(CH01_0230)
『Ah... aaah... aah... You surprised me. You really 
surprised me...』


***SE_END

***SE_heart beating_mix{100}[0](1)

***ST_オトハ_C1_デフォ(着衣)_目驚き_口無表情_赤み07_中央

小鳥遊 乙羽（独白）(CH01_0231)
『For a moment, I thought he’d figured out I was 
thinking something weird and called out to me...』


***SE_heart beating_mix{100}[0](1)

***Face_オトハ_目悲しい・テレ_口無表情_赤み06

小鳥遊 乙羽（独白）(CH01_0232)
『It’s not just the teacher—there’s a boy who’s 
taking supplementary lessons with her, too...』


***SE_END

教師
『Then the next problem is...』

***SE_heart beating_mix{100}[0](1)

***ST_オトハ_D1_デフォ(着衣)_目悲しい・テレ_口無表情_赤み07_中央

小鳥遊 乙羽（独白）(CH01_0233)
『But if I feel a little relieved, I’ll soon... 
remember again... and I won’t be able to stop 
itching...』


***SE_END

***SE_heart beating_mix{100}[0](1)

小鳥遊 乙羽（独白）(CH01_0234)
『I... can’t take it anymore. I shouldn’t...』


***SE_END

小鳥遊 乙羽(CH01_0235)
『Fh... hah...』


***SE_heart beating_mix{100}[0](1)

***ST_オトハ_B1_デフォ(着衣)_目悲しい・テレ_口無表情_赤み07_中央

小鳥遊 乙羽（独白）(CH01_0236)
『I can’t calm down... I haven’t been able to get 
the teacher’s story into my head at all...』


小鳥遊 乙羽
『......』


***ST_オトハ_B3_デフォ(着衣)_目悲しい・テレ_口無表情_赤み06_中央

小鳥遊 乙羽（独白）(CH01_0237)
『To avoid being noticed, I gently... glanced at 
everyone in the classroom...』


***SE_heart beating_mix{100}[0](1)

小鳥遊 乙羽（独白）(CH01_0238)
『...Sensei, we’re classmates. It’s all... men. 
Everyone’s... men, so... everyone’s over there...』


***SE_END

***SE_heart beating_mix{100}[0](1)

小鳥遊 乙羽（独白）(CH01_0239)
『...I'm with you, Uncle... I... I'm stuck with 
your dick... ...No, no! What am I thinking...? I 
can't do this...』


***SE_END

***ST_オトハ_D1_デフォ(着衣)_目悲しい・テレ_口無表情_赤み06_中央

小鳥遊 乙羽（独白）(CH01_0240)
『And yet... ...When I think about it, my eyes just 
wander off on their own. There’s something wrong 
with this.』


***SE_END

***SE_heart beating_mix{100}[0](1)

小鳥遊 乙羽（独白）(CH01_0241)
『There really is something wrong with me... Even 
though I’m crazy.』


***SE_END

小鳥遊 乙羽
『......』

***SE_heart beating_mix{100}[0](1)

***Face_オトハ_目悲しい・テレ_口無表情_赤み07

小鳥遊 乙羽（独白）(CH01_0242)
『Uncle got excited... from my boobs... and I-It's 
the same thing... as your big dick...』


***SE_END

***SE_heart beating_mix{100}[0](1)

小鳥遊 乙羽（独白）(CH01_0243)
『Uncle... got excited... from my dirty parts... 
...and it hit...that hard...feel.』


***SE_END

***SE_heart beating_mix{100}[0](1)

***Face_オトハ_目悲しい・テレ_口無表情_赤み08

小鳥遊 乙羽(CH01_0244)
『...Mm.』


***SE_heart beating_mix{100}[0](1)

小鳥遊 乙羽（独白）(CH01_0245)
『My head’s full just thinking about that time 
again. No... I can’t...』


***SE_END

***SE_heart beating_mix{100}[0](1)

小鳥遊 乙羽（独白）(CH01_0246)
『I have to... do something...』


***SE_END

***SE_heart beating_mix{100}[0](1)

小鳥遊 乙羽(CH01_0247)
『Ha...』


***Cinema_CI01-OP-0301_00

小鳥遊 乙羽(CH01_0248)
『...Nn.』


小鳥遊 乙羽（独白）(CH01_0249)
『U-Um... It’s hard, and it’s about the size... 
When I thought something like that would go 
inside... inside that place...』


***Cinema_CI01-OP-0301_01


小鳥遊 乙羽（独白）(CH01_0250)
『It really, really itches. I don’t know why, 
but... I really... couldn’t... hold back...』


小鳥遊 乙羽(CH01_0251)
『Huff... huff... Huff...』


小鳥遊 乙羽（独白）(CH01_0252)
『I...I’m fiddling with it...』


小鳥遊 乙羽（独白）(CH01_0253)
『I’d never...be able to stop myself if they found 
out about this... ...I can’t stop them. No matter 
how hard I try...I won’t be able to hold back anymore.』


小鳥遊 乙羽（独白）(CH01_0254)
『It’s just the cloth rubbing against it... 
Amazing... Something’s oozing out... deep inside 
my head... It’s like I’ve got a fever.』


小鳥遊 乙羽(CH01_0255)
『Hah... hah...』


***Cinema_CI01-OP-0301_02

***LoopCV_オトハ_VC挿入系_オトハ_通常_事後_ハァハァ_初期{20}


小鳥遊 乙羽（独白）(CH01_0256)
『I’m just doing this... Even though this is the 
only place I’m messing with, it’s spreading all 
over my body... It’s like it’ll echo...』


小鳥遊 乙羽（独白）(CH01_0257)
『The more I fiddle with it... the more strange, 
numbing sensations keep spreading...』


小鳥遊 乙羽（独白）(CH01_0258)
『That place is really... tingling and feels 
good...』


小鳥遊 乙羽（独白）(CH01_0259)
『It feels good, but... it feels really weird. 
It’s... deeper... than my stomach...』


小鳥遊 乙羽(CH01_0260)
『Fu... uu...』


***Cinema_CI01-OP-0301_03

小鳥遊 乙羽（独白）(CH01_0261)
『Inside here... in the back... right in the middle 
of my stomach... It’s kind of... fluffy...』


小鳥遊 乙羽（独白）(CH01_0262)
『It’s so fluffy... It’s like the itch’s subsided a 
little... but it’s kind of... different...』


小鳥遊 乙羽（独白）(CH01_0263)
『I don’t know what to do. I have to stop... Stop, 
hurry... I need to listen to class... Class...』


小鳥遊 乙羽（独白）(CH01_0264)
『How... can I... concentrate...? What should I 
do... in class...?』


小鳥遊 乙羽(CH01_0265)
『Hah... ah...』


***Cinema_CI01-OP-0301_04


小鳥遊 乙羽（独白）(CH01_0266)
『I want to touch... deeper... inside... from 
above... just a little bit... Here...? Just a 
little...』


小鳥遊 乙羽（独白）(CH01_0267)
『No, I can’t... But... here, in the back...』


小鳥遊 乙羽(CH01_0268)
『Gh... ah...』


小鳥遊 乙羽（独白）(CH01_0269)
『I wonder... if my uncle's gonna be able to... get 
in there... properly... and have sex...』


小鳥遊 乙羽（独白）(CH01_0270)
『It’s really embarrassing... All I can think about 
is this... I can’t stop. I want to stop, but... 
I’m unable to stop...』


小鳥遊 乙羽（独白）(CH01_0271)
『Stop...someone... It’s frustrating... I want 
more, stronger stimulation... More...』


小鳥遊 乙羽（独白）(CH01_0272)
『It’s not a pen... Gently...so that they’ll never 
find out...』


***Cinema_CI01-OP-0301_05


小鳥遊 乙羽(CH01_0273)
『Nnh...』


小鳥遊 乙羽（独白）(CH01_0274)
『A-Amazing...! It’s such a bad thing... But... 
it’s completely different from before...』


小鳥遊 乙羽（独白）(CH01_0275)
『Even though it makes the itch stronger... It’s so 
fluffy, and at the same time, it’s really tight.』


小鳥遊 乙羽（独白）(CH01_0276)
『I don’t know if this feeling is right or not, but 
it feels really good... maybe...』


***Cinema_CI01-OP-0301_06


小鳥遊 乙羽（独白）(CH01_0277)
『...Ah... It’s getting... slippery under my 
panties... Really... no good...』


小鳥遊 乙羽（独白）(CH01_0278)
『Uncle... I’m going crazy... It’s because you’re 
excited by my boobs...』


***Cinema_CI01-OP-0301_07


小鳥遊 乙羽（独白）(CH01_0279)
『It really does feel good. Maybe not... Doing 
this... feels really, really good...』


小鳥遊 乙羽（独白）(CH01_0280)
『I’m just rubbing it lightly through the cloth... 
but it’s getting slimier and slimier...』


小鳥遊 乙羽（独白）(CH01_0281)
『It’s like my fingers are digging into it...and 
slipping...』


***Cinema_CI01-OP-0301_08


小鳥遊 乙羽(CH01_0282)
『Nn!!!』


小鳥遊 乙羽(CH01_0283)
『...Cough, cough... hffff... cough...』


小鳥遊 乙羽（独白）(CH01_0284)
『I wonder if I managed to cover it up... I let 
out... a big voice... But...』


***Cinema_CI01-OP-0301_09


小鳥遊 乙羽（独白）(CH01_0285)
『Wha... What’s this place... w-wow... it’s 
tingling... It’s not numb or anything... I feel 
like I’ve been electrocuted...』


小鳥遊 乙羽（独白）(CH01_0286)
『For a moment, I thought all the sounds around me 
had disappeared. Amazing...』


***Cinema_CI01-OP-0301_10


小鳥遊 乙羽（独白）(CH01_0287)
『I-I’ll do it one more time... I’ll make light of 
what happened earlier... S-Still... about what 
happened with Uncle...』


***Cinema_CI01-OP-0301_11

小鳥遊 乙羽（独白）(CH01_0288)
『No, I can’t... Ahh, now that I think about it, it 
feels... really good... It’s making me tingle 
again...』


小鳥遊 乙羽（独白）(CH01_0289)
『Geez, geez...gh... I want to stay like this 
forever...!』


小鳥遊 乙羽（独白）(CH01_0290)
『I’ll always be like this... Touch me, more... 
More... Fluffy and tight. Until all the itching 
that’s going to hurt is gone...』


***LoopCV_FadeOut
***BGround_BG09_00
***Cinema_END


***SELoop_se_COCicadasILS2R_48khz_24bit_購入済み{45}

***BGM_モーニングティータイム{95}


***ST_オトハ_D2_デフォ(着衣)_目悲しい・テレ_口困り_赤み08_中央

教師
『Takanashi!』


***ST_オトハ_B1_デフォ(着衣)_目驚き_口焦り_赤み08_中央

小鳥遊 乙羽(CH01_0291)
『Y-Yesss!!!!』


***SE_heart beating_mix{100}[0](1)

***Face_オトハ_目驚き_口怒り_赤み07

小鳥遊 乙羽（独白）(CH01_0292)
『Gh... My mind’s blank... What should I do? They 
found out...? How? What? What...』


教師
『Tell me the answer to Example 3.』

***SE_END

***SE_heart beating_mix{100}[0](1)

***ST_オトハ_A2_デフォ(着衣)_目驚き_口驚き_赤み07_中央

小鳥遊 乙羽（独白）(CH01_0293)
『Th-That’s right, that question... class! ...Um.』


***ST_オトハ_B3_デフォ(着衣)_目悲しい・テレ_口困り_赤み07_中央

小鳥遊 乙羽(CH01_0294)
『Heh... Eh, th-the example subject... 3, you mean? 
　...Um... umm...』


隣の男子生徒
『Takanashi-san, are you not feeling well? ...Have 
　you been okay for a while now?』

***Face_オトハ_目悲しい・テレ_口無表情_赤み07

小鳥遊 乙羽(CH01_0295)
『Ah, eh, y-yeah... I-I’m fine!』


隣の男子生徒
『...The example page isn’t that one. It’s two 
　pages ahead, at the bottom.』

小鳥遊 乙羽(CH01_0296)
『Th-Thank you... Um... Umm...』


***SE_heart beating_mix{100}[0](1)

***Face_オトハ_目悲しい・テレ_口困り_赤み07

小鳥遊 乙羽（独白）(CH01_0297)
『I don’t know what’s going on anymore. I have to 
do something...!』


***ST_オトハ_A1_デフォ(着衣)_目悲しい・テレ_口困り_赤み07_中央

小鳥遊 乙羽（独白）(CH01_0298)
『Um, um...』


小鳥遊 乙羽（独白）(CH01_0299)
『What should I do? Let’s see... This is, four, 
minus... Um... umm...』


***SE_heart beating_mix{100}[0](1)

小鳥遊 乙羽（独白）(CH01_0300)
『I’ll split it, multiply it... Huh...? ...Nnh!! 
It’s still... throbbing where I was fiddling with 
it... No...』


***Face_オトハ_目困り_口無表情_赤み07

小鳥遊 乙羽(CH01_0301)
『I-I’m sorry. I-I don’t know...』


***SE_heart beating_mix{100}[0](1)

***Face_オトハ_目困り_口困り_赤み08

小鳥遊 乙羽（独白）(CH01_0302)
『What should I do...? I know how to solve it, 
but... It’s so fluffy... I’m so dazed, I can’t 
calculate at all...』


教師
『Sigh... Then make sure you listen to me, okay?』

***Face_オトハ_目悲しい・テレ_口無表情_赤み06

小鳥遊 乙羽(CH01_0303)
『Y-Yes... I’m sorry...』


教師
『Then you’ve been talking to Takanashi for a while 
　now... Mobu, do you understand?』

茂部
『Geh...! They found out...』

教師
『Of course. We’ve got time to chat, so hurry up 
　and answer.』

茂部
『Whaaat...? It’s a six, right?』

教師
『Gh, why are those numbers? Show me the formula.』

茂部
『Ah, yes...』

***SE_heart beating_mix{100}[0](1)

***ST_オトハ_B1_デフォ(着衣)_目悲しい・テレ_口無表情_赤み07_中央

小鳥遊 乙羽（独白）(CH01_0304)
『...Ahh, geez... I was in the classroom... And I 
was so engrossed in touching that place during an 
important class...』


***Face_オトハ_目悲しい・テレ_口ヘの字_赤み06

小鳥遊 乙羽（独白）(CH01_0305)
『Really... I wonder what they’re doing...』


***SE_END

***SE_heart beating_mix{100}[0](1)

***ST_オトハ_B3_デフォ(着衣)_目悲しい・テレ_口への字_赤み08_中央

小鳥遊 乙羽（独白）(CH01_0306)
『It’s embarrassing... It’s like I’m not who I used 
to be.』


小鳥遊 乙羽（独白）(CH01_0307)
『...Why, I’m not supposed to be like this.』


小鳥遊 乙羽（独白）(CH01_0308)
『At this rate, even teachers will think I’m a girl 
who can’t do it, and if my grades drop, I don’t 
know what my mom’ll say to me...』


***SE_heart beating_mix{100}[0](1)

***ST_オトハ_C1_デフォ(着衣)_目悲しい・テレ_口困り_赤み08_中央

小鳥遊 乙羽（独白）(CH01_0309)
『But it’s still... hot. I’m excited... Touching it 
feels really good.』


***SE_END

***SE_heart beating_mix{100}[0](1)

***ST_オトハ_A3_デフォ(着衣)_目悲しい・テレ_口つぐみ_赤み08_中央

小鳥遊 乙羽（独白）(CH01_0310)
『...Really, what’s wrong with me?』


小鳥遊 乙羽（独白）(CH01_0311)
『I wonder what I can do, what I should do...to 
free myself from this state. It’s painful...』


***ST_オトハ_D1_デフォ(着衣)_目悲しい・テレ_口つぐみ_赤み08_中央

小鳥遊 乙羽（独白）(CH01_0312)
『I’ve really gone crazy...』


***ST_オトハ_D1_デフォ(着衣)_目悲しい・テレ_口つぐみ_赤み08_画面外

***SELoop_END


