


***ST_リノ_A1_ロリ莉乃(着衣)_目デフォ_口無表情_赤み00汗00_画面外

***SELoop_se_COCicadasILS2R_48khz_24bit_購入済み{45}

***BGM_silent_malice{100}

***BGround_BG99_00


暁 莉乃(CH02_0134)
『Stop it.』


暁 莉乃(CH02_0135)
『...Stop it!!』


暁 莉乃(CH02_0136)
『Stop it--!』


暁 莉乃(CH02_0137)
『Get off me, uncle!』


暁 莉乃(CH02_0138)
『...Why are you doing this! I don't like this--!』


***SE_ドスン・ドサ音2{100}[0](4)


暁 莉乃(CH02_0139)
『Let me go! Let me gooo!! ...Haah--, haah--』


***SE_movement_snow_rr1_mono{100}[1](3)

主人公
『Uncle just wants to feel good with you,
　Rino-chan.』


暁 莉乃(CH02_0140)
『No! I don't want to! I don't want to do any of
　this! Let me go!! Nn--, hyah--... no--!!』


***SE_se_ぬちょ2{100}[0](5)

主人公
『Look... when I rub it, the noises it makes from
　my dick juice rubbing into it are so obscene....』


暁 莉乃(CH02_0141)
『No, stop it!! Let me go, uncle! No!!』


主人公
『Let's just stay still and endure it a bit,
　okay?.... It'll feel good in no time, so don't
　worry.』

***SE_se_ぬちょ3{100}[0](6)


暁 莉乃(CH02_0142)
『No, I'm scared!... I can't mov--... It feels so
　disgusting--』


主人公
『Don't worry, I'll go slow.』


暁 莉乃(CH02_0143)
『Ii... kuh--... I-It hurts, don't do this--.
　Stop--! Stop it--!』


***BGM_FadeOut

***SELoop_FadeOut


***Cinema_CI02-OP-0301_00


主人公
『Aah... even when I spread it apart, your folds
　just refuse to open up... let me... aah... put it
　in slowly...』

暁 莉乃(CH02_0144)
『It hurts--, it hurts--! Stop it!! It hurts!!
　You'll rip me apart--!』


***Cinema_CI02-OP-0301_01


暁 莉乃(CH02_0145)
『Kkyyaaaaaggh--!!』


***Cinema_CI02-OP-0301_02
***LoopCV_リノ_VCスマタ_リノ_通常_通常ピストン_喘ぎ_後期{20}


主人公
『Aaah... Rino-chan... you're such a good girl, it
　feels fantastic.』

暁 莉乃(CH02_0146)
『Ah--... aaah... uguh... hic--, it hurtsss, don't
　move it inside... hic, hic...』


主人公
『It's so tight... you're amazing, Rino-chan...』

***Cinema_CI02-OP-0301_03


暁 莉乃(CH02_0147)
『Hiik, hiik... it hurts... stop ittt....』


主人公
『Don't worry, relax... you're alright,
　Rino-chan....』

暁 莉乃(CH02_0148)
『I'm not al--...ri...--! ....ah--....』


主人公
『...Good girl, good girl... This'll be a secret
　just between the two of us, okay?』

暁 莉乃(CH02_0149)
『Haah... ah, ah...--... aah... agh.... kuh...
　ah...』


主人公
『If you don't tell anyone, I'll make you feel
　amazing... and if you do, I'll make it hurt more,
　you know...?』

暁 莉乃(CH02_0150)
『No--... uwagh--... I'll brea--, kkguh--, agh....
　aaagh--...』


主人公
『There there. You'll of course keep it a secret,
　right? I'll make you feel amazing in no time, just
　wait...』

暁 莉乃(CH02_0151)
『Agh--, agh--, aaagh--...』


***FadeIn_InSide_Black

―――――

―――

―…

--A few days later--


***FadeOut_InSide_Black
***Cinema_CI02-OP-0301_04


暁 莉乃(CH02_0152)
『Haah... haah... ah, ah... ah... aahn』


主人公
『How is it, Rino-chan...?』

暁 莉乃(CH02_0153)
『Haah--... ah, uncle, I feel, weirder and
　weirder... ah--, ah--...』


主人公
『You like it when I grind the upper side, huh?』

暁 莉乃(CH02_0154)
『Nn, that spot's... making me feel all weird...
　Aau! Nnah--...』


主人公
『Now now, it's not "weird". Try saying that it
　feels good.』

***Cinema_CI02-OP-0301_05


暁 莉乃(CH02_0155)
『Haah, ah--, ah--... it feels, good...』


主人公
『Good girl. Your pussy feels great to be in too,
　Rino-chan.』

主人公
『You're starting to get great at licking it too,
　so let's practice this lots today too, okay?
　C'mon--...』

暁 莉乃(CH02_0156)
『Uncle... I-I'm so, embarrassed... ah--, nn--...』


主人公
『It's alright. C'mon, I told you what to say at
　times like this, right? ...Say it.』

暁 莉乃(CH02_0157)
『Ahn, ah--, nnn... y... your cock feels, great...
　nn--... nnah--』


主人公
『Good girl. I want to hear that more~. I wouldn't
　mind letting you practice the "cumming" you love
　so much all day if you say it more, you know.』

***LoopCV_リノ_VC挿入系_リノ_通常_激しいピストン_喘ぎ_後期{20}
***Cinema_CI02-OP-0301_06

暁 莉乃(CH02_0158)
『Okay... My pussy, feels great. Ah--, aaah--...
　nn--... I want to, do it. Let me practice,
　"cumming"--...』


主人公
『You really are such a good girl. Aah, no matter
　how much I use your pussy, it never gets any
　looser... Does it hurt still?』

暁 莉乃(CH02_0159)
『Nnn, nnn--, it feels great, it doesn't hurt at
　all anymore.... Aahn』


主人公
『Fufuh, see? I told you. Let's do it a lot more,
　okay?』

暁 莉乃(CH02_0160)
『Uu, ah--!! ...Uncle, it feels great, there--...!
　Kkyuuttyaahn, aah--, aah--...!』


***LoopCV_FadeOut
***FadeIn_InSide_Black
―――――

―――

―…

----A few days later still----

***FadeOut_InSide_Black
***Cinema_CI02-OP-0301_08
***LoopCV_リノ_VC挿入系_リノ_通常_激しいピストン_喘ぎ_後期{20}


暁 莉乃(CH02_0161)
『Hah, hah--, haah, nn, ah--, ah--, uncle--...
　nn--... it feels amazing--, my pussy feels
　amazing--... hahiih--』


主人公
『It's adorable how your pussy turns more to my
　liking the more I use it, Rino-chan.』

暁 莉乃(CH02_0162)
『Ah--, ah--, the lewd sounds, I love them. Make
　more of them--. Nnah, aah--, hafuh--, nn...
　aaah--』


***Cinema_CI02-OP-0301_09

主人公
『Aah... your pussy's really clinging to my cock,
　Rino-chan.』

暁 莉乃(CH02_0163)
『Uncle--, uncle--, my pussy feels great--. I love
　this. Ah--, ah--, aaah... more, more...!』


主人公
『Yeah, uncle loves having these secret sex
　sessions with you lots too, Rino-chan.』

暁 莉乃(CH02_0164)
『I'll do anything--. Lots of, secret stuff...
　anything you want so...』


暁 莉乃(CH02_0165)
『I want to cum--, I want to cum from your dick,
　uncle--!』


主人公
『Aah... you're squeezing down so hard... it's
　almost hard to move!』

暁 莉乃(CH02_0166)
『I'm shorryy, I can't help it--...tt... Ah--,
　aah--, do it more--...!』


***Cinema_CI02-OP-0301_10

暁 莉乃(CH02_0167)
『I love it when you, grind it against me--. Grind
　it more, make me lewder--』


主人公
『You've really learned how to beg now. Does
　uncle's cock really feel that good?』

暁 莉乃(CH02_0168)
『Yeah! ...Hyah--, it feels amazhing--!』


主人公
『Haahaah, you've become a much sluttier bitch than
　I ever thought you would, Rino-chan.』

暁 莉乃(CH02_0169)
『Agh--, agh--... it's because you do it to me
　everyday, uncle. Haah, haah, give me lots--, pump
　me full of ittt--』


主人公
『Ahahah, if I move any harder, you really might
　break, you know?』

暁 莉乃(CH02_0170)
『I don't care! Aaah--, break me--, break me
　however--... you want, uncle--!』


主人公
『So be it then... there--』


***Cinema_CI02-OP-0301_11

暁 莉乃(CH02_0171)
『Nn--, ah--, ah--, cumming--... cumming cumming...
　a huge one--! Ah--, agh--, aaaah--...
　aaaaaah--!!!!』


***LoopCV_FadeOut

***Cinema_CI02-OP-0301_12

暁 莉乃(CH02_0172)
『Cu--... minnnnngggg---!!!』


***BGround_BG99_00
***Cinema_END


――――――

―――

―


***SELoop_se_summernightrec_48khz_24bit_購入済み{80}


***BGround_BG14_00

When I woke up, the room felt barely lit at all.
...It was still that early, huh?

It really had been a while since I last saw that
dream.

That was... from after Otoha-chan had already
moved away. Even before that, pretending that it
was just 'skinship'...

I found excuses to touch them, in ways that
wouldn't bother them, in a bid to fill up the
emptiness I felt at never having had a girl of my own.

And even after Otoha-chan moved away, having kept
in contact with Rino-chan, I ended up with an
opportunity to push her down.

It wasn't that I was a rape fetishist or anything.

It was just that she wasn't someone who looked
down on me or bitched at me, and not one of the
random gold diggers off the street either.

Abusing our close relationship, I somehow managed
to sexually tame her into being my girl.

She hated it at first, of course... but over time,
just like in the dream, things progressed in
secret between us.

Of course, that only lasted up until I had to
leave this town due to those jobs.

And when I met her again around the same time as
Otoha-chan... she was icy cold, to the point it
was hard to believe she was ever putty in my hands.

主人公
『...............』

I let out a small sigh.

It was only during these hours before dawn, that
the room was cool, and ever so quiet.

So quiet that it felt like I could almost still
her those seductive, high pitched moans of hers.

It was then I noticed that I had a painfully hard
morning erection.

Slowly, I woke up. What my mind went to now, was
her current attitude towards me... and that
dipshit of a boyfriend of hers.

I felt pissed that a virgin like him, who didn't
even know what sort of a "woman" she was, hell,
who hadn't even kissed her, dared to butt in.

I reached out for my rock hard member, which was
erect from both my anger and the lingering arousal
of the dream.

And so I started rubbing, with Rino-chan moaning
harder than ever as "my woman" in my mind,

and with me defiling her however my instincts
dictated, releasing all my pent up desires into
her.


***FadeInBlack

***SELoop_FadeOut


