


***ST_リノ_A1_ロリ莉乃(着衣)_目デフォ_口無表情_赤み00汗00_画面外

***SELoop_se_COCicadasILS2R_48khz_24bit_購入済み{45}

***BGM_silent_malice{100}

***BGround_BG99_00


暁 莉乃(CH02_0134)
『Stop it.』


暁 莉乃(CH02_0135)
『...I told you to stop!!』


暁 莉乃(CH02_0136)
『Stop it!』


暁 莉乃(CH02_0137)
『Uncle, get out of the way!』


暁 莉乃(CH02_0138)
『...Why are you doing this?! No!』


***SE_ドスン・ドサ音2{100}[0](4)


暁 莉乃(CH02_0139)
『Move! Move!! ...Haa haa.』


***SE_movement_snow_rr1_mono{100}[1](3)

主人公
『Uncle wants to feel good together with you, 
　Rino-chan.』


暁 莉乃(CH02_0140)
『No! I don’t wanna be one! I said I don't want to 
　do anything! Let me go!! Nnh, hyah... No!!』


***SE_se_ぬちょ2{100}[0](5)

主人公
『Look... When you rub it, it’s squishing with your 
　uncle’s cock juices. It’s so dirty...』


暁 莉乃(CH02_0141)
『No, no!! Uncle, let me go! No!!』


主人公
『Let’s just sit still and bear with it for a 
　bit... It’ll feel good soon, so don’t worry.』

***SE_se_ぬちょ3{100}[0](6)


暁 莉乃(CH02_0142)
『No, I’m scared! ...I can’t move... It’s 
　disgusting.』


主人公
『Don’t worry, I’ll take my time.』


暁 莉乃(CH02_0143)
『Ugh... kh, gh... O-Ow, don’t do anything weird. 
　Stop, stop!』


***BGM_FadeOut

***SELoop_FadeOut


***Cinema_CI02-OP-0301_00


主人公
『Ahh... Even with it spread out, Rino-chan’s pussy 
　is tightly closed... Slowly... ahh... it’s going 
　in...』

暁 莉乃(CH02_0144)
『It hurts, it hurts! Nooo!! It hurts!! It’s 
　tearing!』


***Cinema_CI02-OP-0301_01


暁 莉乃(CH02_0145)
『Kyah, yaaaaah!!』


***Cinema_CI02-OP-0301_02
***LoopCV_リノ_VCスマタ_リノ_通常_通常ピストン_喘ぎ_後期{20}


主人公
『Ahh...Rino-chan...you’re such a good girl. It 
　feels really good.』

暁 莉乃(CH02_0146)
『Ah... Aaah... ugh... twitch... It hurts, don’t 
　move... Hic, hic...』


主人公
『It’s so tight... and you’re amazing, 
　Rino-chan...』

***Cinema_CI02-OP-0301_03


暁 莉乃(CH02_0147)
『Hic, hic... It hurts... Stop it...』


主人公
『It’s okay, it’s all right...Rino-chan’s fine...』

暁 莉乃(CH02_0148)
『I’m not... okay...gh... ah...』


主人公
『...Good girl, good girl... This is a secret 
　between Uncle and Rino-chan.』

暁 莉乃(CH02_0149)
『Hahh... ah, ah... ah... aah... kh... ahh...』


主人公
『If you don’t tell me, I’ll make you feel good... 
　If you tell anyone, it’ll hurt even more...』

暁 莉乃(CH02_0150)
『No... uuh... it’s gonna break, higuh, ah... 
　ahhh...』


主人公
『Okay, okay, of course you’ll keep it a secret. 
　I’ll make sure you feel good right away...』

暁 莉乃(CH02_0151)
『Ahhh, ah, ahhh...』


***FadeIn_InSide_Black

―――――

―――

―…

A few days later...


***FadeOut_InSide_Black
***Cinema_CI02-OP-0301_04


暁 莉乃(CH02_0152)
『Huff... Huff... Ah, ah... Ah... Ahn.』


主人公
『What do you think...? Rino-chan.』

暁 莉乃(CH02_0153)
『Hahh... Ah, Uncle, I’m getting weirder and 
　weirder... Ahh, ahh...』


主人公
『You like having your upper side rubbed, don’t 
　you?』

暁 莉乃(CH02_0154)
『Yeah, that’s where... I’m going crazy... Auh! 
　Mnah...』


主人公
『It’s not weird, is it? Just tell me it feels 
　good.』

***Cinema_CI02-OP-0301_05


暁 莉乃(CH02_0155)
『Haa, ah, ah... It feels, good...』


主人公
『That’s right, Uncle, your pussy feels good too, 
　Rino-chan.』

主人公
『I’m getting better at licking your cock, so let’s 
　practice a lot today, okay? Come on...』

暁 莉乃(CH02_0156)
『Uncle... I-It’s embarrassing... Ah, nnh...』


主人公
『It’ll be fine. Come on, I told you what to say, 
　didn’t I? ...Say it.』

暁 莉乃(CH02_0157)
『Ahn, ah, nnn... y-your dick feels good... nn... 
　ahn.』


主人公
『That’s right. I want to hear more. Then I’ll let 
　you practice your favorite ‘cumming’ of 
　Rino-chan’s.』

***LoopCV_リノ_VC挿入系_リノ_通常_激しいピストン_喘ぎ_後期{20}
***Cinema_CI02-OP-0301_06

暁 莉乃(CH02_0158)
『I’ll say it... Your pussy feels good. Ah, ahhh... 
　nn... I want to, let me practice ‘cumming’...』


主人公
『You really are a good girl. Ah, even if you use 
　Rino-chan’s pussy, it’s cramped and tight... 
　Doesn’t it hurt?』

暁 莉乃(CH02_0159)
『Yeah, mmm, it feels good, it doesn’t hurt at all 
　anymore... Ahn.』


主人公
『Hehe, it’s just like I said, isn’t it? Let’s do 
　more for her.』

暁 莉乃(CH02_0160)
『Ugh, ah!! ...Uncle, that’s, amazing...! It’s so 
　tight, aah, aaah...!』


***LoopCV_FadeOut
***FadeIn_InSide_Black
―――――

―――

―…

A few more days later...

***FadeOut_InSide_Black
***Cinema_CI02-OP-0301_08
***LoopCV_リノ_VC挿入系_リノ_通常_激しいピストン_喘ぎ_後期{20}


暁 莉乃(CH02_0161)
『Hah, hah-hah, nn, ah-ah, Mister... nn... It’s 
　really good, my pussy feels good... hahii.』


主人公
『Rino-chan, you’re so cute that you’ll become 
　Uncle’s favorite pussy the more you use it.』

暁 莉乃(CH02_0162)
『Ah, ah, it’s making dirty sounds. I love this, do 
　it more. Nnah, aah, hafh, nn... aah.』


***Cinema_CI02-OP-0301_09

主人公
『Ahh...Rino-chan’s pussy is clinging to your 
　uncle’s cock.』

暁 莉乃(CH02_0163)
『Uncle, Uncle, your pussy is so good. I really 
　like it. Ah, ah, aaah... More, more...!』


主人公
『That’s right, Uncle really likes having secret 
　sex with you, too, Rino-chan.』

暁 莉乃(CH02_0164)
『I’ll do anything. I’ll... do lots of secret 
　things... Anything...』


暁 莉乃(CH02_0165)
『I want to cum, I want to make my pussy cum from 
　your cock!』


主人公
『Ahh... I’m squeezing it out... It’s so hard to 
　move!』

暁 莉乃(CH02_0166)
『I’m sorry, you’re squeezing me on your own... 
　Ugh... Ah, ah, do it more...!』


***Cinema_CI02-OP-0301_10

暁 莉乃(CH02_0167)
『I love your dick. I love it when you rub it 
　against my pussy more. Make me have sex with 
　Rino.』


主人公
『You’ve gotten good at begging, haven’t you? Does 
　your uncle’s cock feel that good?』

暁 莉乃(CH02_0168)
『Yeah! ...Hyah, it feels so good!』


主人公
『Haa, haa, you’ve become more of a slutty bitch 
　than you thought, Uncle.』

暁 莉乃(CH02_0169)
『Ahh, ahh... It's because you have sex every day. 
　Hah, hah, give me lots, I want you to look deep 
　inside me.』


主人公
『Haha, if you move any more violently, you might 
　break, you know?』

暁 莉乃(CH02_0170)
『It’s okay! Aaah, break it, Uncle... break it 
　however you want!』


主人公
『Guess I have no choice... Here.』


***Cinema_CI02-OP-0301_11

暁 莉乃(CH02_0171)
『Nnh, ah, ahh, I’m cumming... I'm cummiiing... 
　It's amazing! Ah, ah! Aaaah... Aaahhh!!!』


***LoopCV_FadeOut

***Cinema_CI02-OP-0301_12

暁 莉乃(CH02_0172)
『I’m... cumminggggggg!!!!』


***BGround_BG99_00
***Cinema_END


――――――

―――

―


***SELoop_se_summernightrec_48khz_24bit_購入済み{80}


***BGround_BG14_00

When I wake up, I feel like the room is just a 
little bright. ...It must be before dawn.

For the first time in a really long time, I had 
this dream.

That was... after Otoha-chan moved to another 
town. Until then, we'd pretended to be skinship...

Putting it on something, I touched their bodies so 
they wouldn't hate me, comforting the emptiness of 
never having a woman of my own.

Even after Otoha-chan moved in, I’d interacted 
with Rino-chan, so I made a move on her for a 
little while.

It wasn’t because she was into that sort of thing.

It’s just that she’s a “woman” who doesn’t look 
down on me or treats me harshly, who approaches me 
from the other side without exchanging money.

Using the fact that we were close friends, I 
somehow succeeded in sexually taming Rino-chan.

I didn't like it at first, but... after that, 
things proceeded in secret, just like the dream I 
had earlier.

That said, that kind of relationship had only 
happened until I left this town for work.

And then, when Rino reunited with Otoha-chan at almost the 
same time... she was so distant, it felt like the time 
when she had melted away and become attached to her was a lie.

主人公
『......』

I let out a small sigh.

For a short time before dawn, the room was cool 
and quiet.

I feel like that seductive, high-pitched voice is 
still echoing deep in my ears.

I could tell that it was painfully erect for a 
morning stand.

I gradually wake up. All I remember is Rino-chan's 
current attitude... and that shitty, 
boyfriend-like brat.

The fact that a virgin who didn't know what kind 
of “woman” Rino was, who hadn't even kissed her, 
was popping up pissed me off.

I reached for my dick, which was rock-hard from 
the afterglow of my reckless feelings and the 
excitement of my dream.

Even more than I’d seen in my dream, it was to 
thoroughly defile Rino, who was gasping for air as 
my “woman”

I began to rub my lust against her, intending to 
expel everything that had built up inside her.


***FadeInBlack

***SELoop_FadeOut


