


***BGround_BG10_00

***SELoop_夕方のヒグラシ_ライセンス確認済み{45}

***BGM_モーニングティータイム{60}

***ST_オトハ_D1_デフォ(全半)_目困りCE_口驚き_赤み08汗08_アップ

小鳥遊 乙羽(CH01_1502)
『Haah...♡ Haah♡ ...Haah♡ ...Haah, haah♡... Ah...
　haah...♡ Haah.... haah....♡』


主人公
『Going crazy like that, and even climaxing... What
　a slut you've become... really, so lewd.』

***Face_オトハ_目トロ_口トロ笑い_赤み08汗08

小鳥遊 乙羽(CH01_1503)
『I-I couldn't help it... haah♡ Haah♡ Your cock
　was... haah...♡ Twitching so much, and gushing out
　its load...♡』


***Face_オトハ_目トロ_口微笑_赤み08汗08

主人公
『We've had all kinds of sex together before but...
　I never thought you'd come at me this hard...』

主人公
『What a pleasant surprise that was.』

***Face_オトハ_目トロ_口トロ笑い_赤み08汗08

小鳥遊 乙羽(CH01_1504)
『Haahaah... nnah...♡ Your cock's amazing, uncle...
　it feels like it's still inside me, pleasuring
　me.... it feels so good.』


主人公
『You've completely turned into exactly the sort of
　slut I love... and looking at those eyes, you
　haven't had enough, huh?』

***ST_オトハ_C1_デフォ(全半)_目悲しい・テレ_口トロ笑い_赤み08汗08_アップ

小鳥遊 乙羽(CH01_1505)
『Haah♡ Fuuh♡ I-Is it that obvious...? ...I want
　more, lots more, I want to connect with you even
　deeper...』


***Face_オトハ_目悲しい・テレ_口大笑い_赤み08汗08

主人公
『Hahahah, I can keep going too but... honestly,
　your vigour's pushing me down a little. What's
　gotten into you?』

***Face_オトハ_目トロ_口大笑い_赤み08汗08

小鳥遊 乙羽(CH01_1506)
『...Fuuh♡ Haah♡ Haah... under the desk... when I
　heard about... Rino-chan's past... haahaah♡ ...it
　was the first time I got to know about it...』


***Face_オトハ_目トロ_口トロ笑い_赤み08汗08

小鳥遊 乙羽(CH01_1507)
『And when I did, I couldn't.... help but want more
　and more sex with you... and want you all to
　myself...♡ ...Haahaah...♡』


***Face_オトハ_目困りCE_口驚き_赤み08汗08

主人公
『Even though you're panting so hard... You sure
　you can keep going?』

***ST_オトハ_D2_デフォ(全半)_目トロ_口微笑_赤み08汗08_アップ

小鳥遊 乙羽(CH01_1508)
『Yeah... I'm not tired or anything. Haah, haah...
　I'm still so aroused... my body won't calm down
　from just this...』


主人公
『Even though you went so wild too. Your lust
　really is bottomless, huh?』

***Face_オトハ_目大笑い_口微笑_赤み08汗08

小鳥遊 乙羽(CH01_1509)
『Fufuh, don't you love lewd girls like that? Haah,
　fuuh...♡』


主人公
『Of course. Well then, this time I'm gonna be the
　one having my way with you, alright?』

***Face_オトハ_目微笑_口トロ笑い_赤み08汗08

小鳥遊 乙羽(CH01_1510)
『Yeah, come. Come~...♡』


***Cinema_CI01-MS-0602_00

小鳥遊 乙羽(CH01_1511)
『Hey, uncle...』


主人公
『Yeah?』

小鳥遊 乙羽(CH01_1512)
『...I want you to do something that... you haven't
　done to Rino-chan yet...』


主人公
『Something I haven't done to her?』

***Cinema_CI01-MS-0602_01

小鳥遊 乙羽
『..................』

小鳥遊 乙羽(CH01_1513)
『...Cum lots in my pussy, until I get "knocked
　up"...♡』


主人公
『Eeh--?!』

***Cinema_CI01-MS-0602_02

小鳥遊 乙羽(CH01_1514)
『I want to, get pregnant...♡ Haah... haah...♡ I
　want to have your baby. ...Hey, uncle... knock
　me... up...♡』


主人公
『B-But Otoha-chan...』

小鳥遊 乙羽(CH01_1515)
『Today's actually... and I didn't say it but...
　it's a bad day...』


主人公
『A bad day...?』

小鳥遊 乙羽(CH01_1516)
『Yeah, a bad day. ...An unsafe day. We can have a
　baby today... So, if you pump more into my womb...
　I'll definitely get knocked up♡』


主人公
『Is that what you want, Otoha-chan?』


***Cinema_CI01-MS-0602_03

小鳥遊 乙羽(CH01_1517)
『Yeah. ...I want to be special to you, so... let's
　have serious babymaking sex...♡』


小鳥遊 乙羽(CH01_1518)
『Pump lots and lots... of your knock-up juice,
　right in my womb... until it can't hold any
　more...♡』


主人公
『...Are you really sure?』

***Cinema_CI01-MS-0602_04

小鳥遊 乙羽(CH01_1519)
『Yeah♡ ...My eggs are begging to be fertilized by
　your sperm. They want babies...♡♡』


主人公
『Is that so... I really will knock you up then,
　you know?』

***Cinema_CI01-MS-0602_05

小鳥遊 乙羽(CH01_1520)
『Yeah♡ Pump your seed into me... rape my eggs so
　that they can't run away...♡』


主人公
『I'm not gonna stop until you get knocked up, so
　prepare yourself.』


***Cinema_CI01-MS-0602_06

小鳥遊 乙羽(CH01_1521)
『I'm not gonna let you go until I get knocked up
　either, so cum lots...♡ Pour lots into me, and
　ravish me♡♡♡』


主人公
『Alright, I'll fill up your hungry pussy
　completely with my cock.』

小鳥遊 乙羽(CH01_1522)
『Haahaah... do it... do it♡ I'll definitely get
　knocked up. Do it deep inside...』


主人公
『What a good girl you are, always knowing how to
　beg properly. Gulp down all my knock-up juice with
　your womb, okay?』

小鳥遊 乙羽(CH01_1523)
『Y-Yeah... I want it♡ I'll gulp down lots and lots
　of it...♡♡ Let me do it...』


***Cinema_CI01-MS-0602_07

小鳥遊 乙羽(CH01_1524)
『Haah--♡♡♡ Ah... hauu♡ ...Your serious cock, hah♡
　Hah--♡♡』


***Cinema_CI01-MS-0602_08

小鳥遊 乙羽(CH01_1525)
『....Nn, is going up my... ovulating
　pussyyyy...♡♡♡』


主人公
『Your folds are writhing and twitching, you know?
　Are you already cumming, just from me putting it
　in?』

***Cinema_CI01-MS-0602_09


小鳥遊 乙羽(CH01_1526)
『Haah♡ Haah♡ I-It felt so good, I couldn't help
　it...♡♡♡ Uncle, go deeper... please...♡♡♡』


***Cinema_END


