


***BGround_BG34_00


***ST_オトハ_B1_デフォ(下半＋パンツ半)_目トロ_口焦り_赤み08汗08_右１

***PC_モブ_A1_デフォ(着衣)_左１

***SELoop_夕方のヒグラシ_ライセンス確認済み{30}

***BGM_モーニングティータイム{85}

小鳥遊 乙羽(CH01_1336)
『Haah, haah... haffuh, uu... haah...』


***Face_オトハ_目困りCE_口焦り_赤み08

茂部
『Y-You really don't... seem to be doing great. If
　anything, I'm pretty sure I'm not helping...
　sorry. I'll uh... I'll go home.』

***Face_オトハ_目トロ_口困り_赤み08

小鳥遊 乙羽(CH01_1337)
『Fuuh... fuuh... y-yeah... I'm... really... hah...
　haah, not... doing great... so...』


茂部
『T-Take care. If you start feeling unwell during
　class, just let me know.』

***Face_オトハ_目トロ_口困り_赤み08

小鳥遊 乙羽(CH01_1338)
『G-Got it... haahaaah... thanks...』


***Face_オトハ_目困りCE_口驚き_赤み08

茂部
『T-Then...』

***PC_モブ_A2_デフォ(着衣)_画面外


***SE_footsteps_Asphalt_Trainers_Walk_Slow_x8_loop_mono{100}[0](1)

――――――――

―――――


***SE_引き戸_窓_sliding door close{100}[0](1)

―――

――

―

***Face_オトハ_目トロ_口焦り_赤み09

小鳥遊 乙羽(CH01_1339)
『--!! ...Haah♡... Haah♡ Ah♡ ...Haah... My pussy,
　is still, twitching... inside...♡♡♡』


主人公
『...Your pussy... it's still clenching down hard,
　trying to squeeze our every drop.』

***ST_オトハ_B3_デフォ(下半+パンツ半)_目トロNL_口焦り_赤み08汗08_中央

小鳥遊 乙羽(CH01_1340)
『Haah... haah... ah♡ I can't help it... We did it
　right in front of... someone I know... with him
　looking straight at me--...』


***Face_オトハ_目焦りCE_口焦り_赤み09

小鳥遊 乙羽(CH01_1341)
『You kept pounding me... so hard, it felt so
　good... haahaa♡ ...It really felt, like I was--...
　going to faint.... haah♡ haah♡ ...And then I came...♡』


主人公
『You're the sort of slutty girl that loves it the
　more dangerous it is, aren't you? Just like I
　thought.』

***Face_オトハ_目悲しい・テレ_口焦り_赤み09

小鳥遊 乙羽(CH01_1342)
『I couldn't help it... haah, haah♡♡ ...You kept
　pounding me... even though... he was right
　there...』


***ST_オトハ_D2_デフォ(下半+パンツ半)_目悲しい・テレ_口トロ笑い_赤み08汗08_中央

小鳥遊 乙羽(CH01_1343)
『... Haahaaah♡... he tried so hard, to hide it,
　but... Nn--♡ ...He was, erect... from looking at
　my face...』


***ST_オトハ_D2_デフォ(下半+パンツ半)_目悲しい・テレ_口トロ笑い_赤み08汗08_中央

主人公
『See? I told you... not only can you not hide that
　slutty bitch face of yours, it's perfect for
　seducing men.』

***Face_オトハ_目悲しい・テレ_口困り_赤み08

小鳥遊 乙羽(CH01_1344)
『B-But... nnn, the only one I'm into is you,
　uncle... haah, fuuh...♡ ...But.... Mob-kun... was
　so erect... is he gonna... use me as his fap material...』


主人公
『If it was me, and I got the girl I liked to show
　such a slutty face to me, then I'd definitely go
　and wank off to it right away.』

***Face_オトハ_目微笑_口微笑_赤み08

小鳥遊 乙羽(CH01_1345)
『--♡ ...E... Even though my pussy... is already so
　full with your sperm... he's also gonna be
　dreaming of... creampieing my... pussy too, no way♡』


***Face_オトハ_目悲しい・テレ_口困り_赤み08

主人公
『And he's probably a virgin too, with how he was
　talking... so if he got to put it in your tight and
　melty pussy, he'd probably blow his load instantly.』

***Face_オトハ_目悲しい・テレ_口微笑_赤み07

小鳥遊 乙羽(CH01_1346)
『I... belong to you and only you so...♡ ...But,
　the way he was hiding his erect... it kinda got me
　excited a bit.』


主人公
『Would you really prefer a virgin's pathetic cock
　over mine, though?』

***ST_オトハ_D1_デフォ(下半+パンツ半)_目困り_口無表情_赤み07汗08_中央

小鳥遊 乙羽(CH01_1347)
『No, of course I prefer you, uncle♡.... Nn,
　jeez... now my pussy's hungering for more...♡』


***SE_movement_snow_rr1_mono{100}[0](1)
***ST_オトハ_D1_デフォ(全半)_目トロ_口トロ笑い_赤み07汗08_アップ

小鳥遊 乙羽(CH01_1348)
『That sort of secret sex is nice too but... this
　time I want you to fuck me as hard as you can...』


***Cinema_CI01-MS-0502_00

主人公
『I already came inside you just then but, look at
　how hard it's gotten again already.』

小鳥遊 乙羽(CH01_1349)
『... Wow... it really has♡ That's why I... love
　your cock...♡♡』


主人公
『Even though that kid's young, he probably can't
　do this. At best he'd be able to do it once and
　then collapse.』

小鳥遊 乙羽(CH01_1350)
『Haah--♡ Haah--♡ ...Just once... just a bit isn't
　even remotely enough for me... more, I want lots
　more... of your cock...♡♡』


主人公
『Hoh, just my cock?』

小鳥遊 乙羽(CH01_1351)
『No, your sperm... your semen... your cockmilk...
　I want it deep inside me, and all over me too...』


主人公
『...If I do that, you're gonna start smelling like
　semen, and everyone's gonna find out just how much
　of a slutty bitch you are, you know?』


***Cinema_CI01-MS-0502_01

小鳥遊 乙羽(CH01_1352)
『Fufuh... even if I do... do you think Mob-kun would
　still keep rubbing himself off while grinding his
　teeth...? Aah♡.... I'm getting so aroused...♡ Haahaah...♡』


主人公
『Hahahah, with how you are right now, you really
　might end up doing it with him.』

***Cinema_CI01-MS-0502_02

小鳥遊 乙羽(CH01_1353)
『No, I would never...! Mob-kun's nothing but...
　some extra spice... for our sexy time♡』


小鳥遊 乙羽(CH01_1354)
『You're the only one for me...♡ I'll prove that
　right now... Let me take the lead this time?♡♡』


***FadeIn_InSide_Black

―――

***SE_ガサゴソfoley_cloth_light_fast_movement_01{100}[0](1)

―…

***FadeOut_InSide_Black
***Cinema_CI01-MS-0502_04


小鳥遊 乙羽(CH01_1355)
『In return for doing me right in front of him,
　I'll make you feel super~ amazing♡ I really will
　do a whole lot so... prepare yourself♡』


主人公
『You're a lot hornier than usual, aren't you...
　just what's gonna become of your uncle today?』

小鳥遊 乙羽(CH01_1356)
『Fufuh... I'm gonna take your rock hard cock...
　and...』


***Cinema_CI01-MS-0502_05

小鳥遊 乙羽(CH01_1357)
『Haah--... aaaah... nnn...』


主人公
『Ooogh... ooh--...』

小鳥遊 乙羽(CH01_1358)
『Haah, ah--... ahn...♡』


小鳥遊 乙羽(CH01_1359)
『I'm gonna take it in and... ravish it lots and
　lots, you know? And wring out every last drop of
　semen you've got left♡』


***Cinema_END


