


***SELoop_夕方のヒグラシ_ライセンス確認済み{30}
***BGM_青空と君と(blue_sky_and_you){100}
***BGround_BG10_00


***ST_オトハ_A1_デフォ(着衣)_目デフォ_口無表情_赤み03汗00_中央

小鳥遊 乙羽（独白）(CH01_1270)
『With all the classes finished, and the teacher
already gone, the other students also packed their
things up and left one by one.』


小鳥遊 乙羽（独白）(CH01_1271)
『I packed up my stuff myself, while quickly
sending a message to uncle via LIME on my phone.』


***ST_オトハ_A1_デフォ(着衣)_目デフォ_口無表情_赤み03汗00_画面外

***BGround_BG95_00

***ST_オトハ_A3_デフォ(着衣)_目デフォNL_口微笑_赤み03汗00_中央

小鳥遊 乙羽（独白）(CH01_1272)
『<Classes just finished, uncle. Would you mind, if
I came over right now?>』


***SE_suck pop message2{100}[0](1)

小鳥遊 乙羽（独白）(CH01_1273)
『I sent it... and got a reply back right away.』


***SE_suck pop message1{100}[0](1)

主人公（独白）
『<I'm not in my room right now.>』

***Face_オトハ_目デフォNL_口困り_赤み03汗00

***SE_suck pop message2{100}[0](1)

小鳥遊 乙羽（独白）(CH01_1274)
『<Where are you then?>』


***SE_suck pop message1{100}[0](1)

***Face_オトハ_目デフォNL_口微笑_赤み03汗00

主人公（独白）
『<Got tasked with watching over the infirmary, you
see. I'm gonna be a while, so feel free to head
home today.>』

***SE_suck pop message2{100}[0](1)

小鳥遊 乙羽（独白）(CH01_1275)
『<Huh, I see. Do you mind if I come over there
too, then?>』


***SE_suck pop message1{100}[0](1)

主人公（独白）
『<Not at all. Come over whenever.>』

***Face_オトハ_目大笑い_口微笑_赤み04汗00

小鳥遊 乙羽（独白）(CH01_1276)
『Yay. Let's go right...』


***BGround_BG10_00


***ST_オトハ_A3_デフォ(着衣)_目大笑い_口微笑_赤み04汗00_右１

***PC_モブ_A1_デフォ(着衣)_左１

茂部
『Takanashi-san.』

***Face_オトハ_目驚き_口困り_赤み03汗00

小鳥遊 乙羽(CH01_1277)
『Wah...!』


***Face_オトハ_目驚き_口無表情_赤み03汗00

小鳥遊 乙羽（独白）(CH01_1278)
『That surprised me. I was staring so hard into my
phone, I didn't even notice Mob-kun just standing
right there.』


茂部
『Did I surprise you? Sorry.』

***ST_オトハ_B3_デフォ(着衣)_目デフォ_口微笑_赤み03汗00_右１

小鳥遊 乙羽(CH01_1279)
『No, my bad. So then, what is it...?』


茂部
『Ah... erhm, uh... say... wanna walk home together
　today?』

***Face_オトハ_目驚き_口困り_赤み03汗00

小鳥遊 乙羽(CH01_1280)
『Eh...』


茂部
『H-How about it?』

***Face_オトハ_目困り_口無表情_赤み03汗00

小鳥遊 乙羽（独白）(CH01_1281)
『I did know that he liked me but, I never expected
him to be so assertive... but, I want to go visit
uncle too...』


***Face_オトハ_目困り_口微笑_赤み03汗00

小鳥遊 乙羽(CH01_1282)
『Erhm... uhm, sorry. I'm not going to go straight
　home, so.』


茂部
『Ah, I see. Then.... let's walk to the school gate
　together, at least.』

***Face_オトハ_目焦り_口無表情_赤み03汗00

小鳥遊 乙羽(CH01_1283)
『Ah, erhm...』


小鳥遊 乙羽（独白）(CH01_1284)
『Why won't he take a hint... What a bother...』


茂部
『If you're in a hurry, I can walk fast.』

***ST_オトハ_A2_デフォ(着衣)_目困り_口微笑_赤み03汗00_右１

小鳥遊 乙羽(CH01_1285)
『I-It's fine. I'd feel bad.』


茂部
『I don't really mind it myself though... or is it
　somewhere inside the school?』

***Face_オトハ_目困りNL_口微笑_赤み03汗00

小鳥遊 乙羽(CH01_1286)
『N-Nnn. Well, kinda...』


***Face_オトハ_目困り_口微笑_赤み03汗00

茂部
『Did sensei ask you to take care of something? If
　so, I don't mind lending a hand.』

***Face_オトハ_目焦りCE_口微笑_赤み03汗00

小鳥遊 乙羽(CH01_1287)
『No, it's nothing like that.』


茂部
『Hmm, I see... In that case, I can wait until
　you're done, we can just meet back he...』

***ST_オトハ_A3_デフォ(着衣)_目困り_口無表情_赤み03汗00_右１

小鳥遊 乙羽(CH01_1288)
『I-I'ts not like that. Uhm... I actually...
　erhm... don't feel all that good, so I thought
　that maybe I'd hit up the infirmary...』


茂部
『Eh--! You okay?』

***Face_オトハ_目困りCE_口無表情_赤み03汗00

小鳥遊 乙羽（独白）(CH01_1289)
『I'm sorry for lying.... but please leave me
alone... I want to go visit uncle already...』


***Face_オトハ_目悲しい・テレ_口微笑_赤み03汗00

小鳥遊 乙羽(CH01_1290)
『Yeah, I'm okay. I'm just gonna rest for a bit...』


茂部
『I don't mind waiting upon you. You looked off the
　other day too, so I'd just worry if I left you
　alone.』

***Face_オトハ_目困り_口無表情_赤み03汗00

小鳥遊 乙羽(CH01_1291)
『N-No, really. I really am fine so... erhm,
　sorry--, I'm gonna go.』


***ST_オトハ_A3_デフォ(着衣)_目困り_口無表情_赤み03汗00_画面外


***SE_走り去る足音_concrete normal_running_mix{80}[0](1)

***BGM_FadeOut

茂部
『Ah, Takanashi-san--』


***PC_モブ_A1_デフォ(着衣)_画面外

***FadeIn_InSide_Black


――――――

―――

***FadeOut_InSide_Black

***BGround_BG07_00


***ST_オトハ_B1_デフォ(着衣)_目悲しい・テレ_口無表情_赤み03汗00_中央

小鳥遊 乙羽（独白）(CH01_1292)
『Jeez, Mob-kun is so... he really needs to learn
to take a hint...』


***ST_オトハ_B3_デフォ(着衣)_目困り_口無表情_赤み03汗00_中央

小鳥遊 乙羽（独白）(CH01_1293)
『I hope I haven't made uncle wait too long... I
need to hurry.』


***ST_オトハ_B3_デフォ(着衣)_目困り_口無表情_赤み03汗00_画面外

***FadeIn_InSide_Black

―――――――

***SE_走り去る足音_concrete normal_running_mix{100}[0](1)


――――――

――――

***FadeOut_InSide_Black

***BGround_BG34_00


***SE_door_09_knock{90}[0](1)

Hearing the sounds, I thought that the infirmary physician
was finally back, before hearing some knocks on the door.
The physician wouldn't knock, so it was probably a student.

As I just waited without a word, someone slipped
their way inside, without making too much sound.

***BGM_優しい波打ち際(gentle_surf){100}

？？？
『..................』

？？？(CH01_1294)
『Huh, there's... nobody...? There should be... at
　least either the nurse, or uncle....』


It was Otoha-chan, from the looks of things.

主人公
『You got here pretty late.』

小鳥遊 乙羽(CH01_1295)
『Ah, uncle! Thank god. Uhm, sorry about that.
　....Are you over there?』

***SE_ゆっくり足音_concrete normal_running_mix{80}[0](1)

She made her way towards the bed I was on, only
relying on the direction of my voice.

主人公
『Over here. There's nobody here so come on.』

***SE_Shower Curtain Pull 5{100}[0](1)

She pulled aside the curtain blocking the view,
before making her way past it.


***ST_オトハ_A1_デフォ(着衣)_目困り_口微笑_赤み03汗00_中央

小鳥遊 乙羽(CH01_1296)
『So this is where you were. Sorry... I didn't mean
　to make you wait.』


主人公
『Did something happen?』

***Face_オトハ_目悲しい・テレ_口無表情_赤み03汗00

小鳥遊 乙羽(CH01_1297)
『Erhm... I got held up, by a boy attending the
　same extra classes...』

主人公
『Oh? Was he asking for help with some class
　related things?』

***ST_オトハ_B3_デフォ(着衣)_目悲しい・テレ_口無表情_赤み03汗00_中央

小鳥遊 乙羽(CH01_1298)
『No. ...He wanted me to walk back along with him.
　I turned him down but... he kept pushing and...』


主人公
『Hoh...』

I clicked my tongue internally, at the brat whom I
knew nothing about.

主人公
『So you're finally starting to seduce other men
　too, huh?』

***ST_オトハ_B3_デフォ(着衣)_目驚き_口焦り_赤み03汗00_中央

小鳥遊 乙羽(CH01_1299)
『Eh--!? I-I'm not, how did you get to that? I
　would never do that...!』


主人公
『But you know... girls who do lewd stuff all the
　time just have that aura around them...』

***ST_オトハ_C1_デフォ(着衣)_目困り_口無表情_赤み05汗00_中央

小鳥遊 乙羽(CH01_1300)
『....T-That's... not something I can do anything
　about... Nobody should have found out about you,
　either.』


主人公
『Like I said, it doesn't matter what you want,
　your aura and body just have that effect on men
　now.』

小鳥遊 乙羽(CH01_1301)
『Jeez... the only one I want to seduce is you, you
　know. I don't want anyone else to look at me like
　that, only you.』


主人公
『Is that so?』

***BGM_夏空、静寂、蝉しぐれ{100}

***Face_オトハ_目悲しい・テレ_口無表情_赤み06汗00

小鳥遊 乙羽(CH01_1302)
『Yeah, I mean... just thinking about you is enough
　to make me horny and... it's the same today too...
　I came here because... I wanted to, have sex.』


主人公
『Is that true now?』

***ST_オトハ_D2_デフォ(着衣)_目悲しい・テレ_口無表情_赤み06汗00_中央

小鳥遊 乙羽(CH01_1303)
『It is...! If I let my guard down for a second in
　class, I always... e-end up thinking about doing
　lewd stuff with you...』


***Face_オトハ_目悲しい・テレNL_口無表情_赤み06汗00

小鳥遊 乙羽(CH01_1304)
『Not to mention... I always think of you and...
　m-masturbate... everyday...』


***Face_オトハ_目悲しい・テレNL_口困り_赤み06汗00

小鳥遊 乙羽(CH01_1305)
『Haah, haaah... everytime you do and, make me do
　lewd stuff... both sex and... even masturbation,
　start feeling better...』


主人公
『Really? With that sort of hungry tone too...』

***Face_オトハ_目悲しい・テレ_口無表情_赤み06汗00

小鳥遊 乙羽(CH01_1306)
『Nn, haah... haah, I can't... help it... I'm
　already so wet. ...So, you know... let's do it...?
　Uncle...』


***SE_movement_snow_rr1_mono{100}[1](3)

Even as she fidgeted, she made her way right up to
me.

***ST_オトハ_C2_デフォ(全半)_目悲しい・テレ_口微笑_赤み06汗00_アップ

小鳥遊 乙羽(CH01_1307)
『I love how you smell, uncle. Your scent really
　calms me down... it calms me and... makes me so
　horny....』


With her shirt pulled up, she begged me for it,
with moist eyes and a soft voice.

But still, it wasn't enough for me to let go of my
irritation over that brat poking his nose where it
didn't belong.

主人公
『...With how sex crazed you've gotten, if I was
　away for even a few hours, who knows if you'd have
　jumped that boy.』
***Face_オトハ_目困り_口への字_赤み07汗00

小鳥遊 乙羽(CH01_1308)
『...Jeez! Don't be mean, uncle. You really are the
　only one in my eyes...』


***Face_オトハ_目悲しい・テレ_口困り_赤み07汗00

主人公
『Maybe I'll have you prove just how much you can
　do for me today, then.』

***Face_オトハ_目悲しい・テレ_口トロ笑い_赤み07汗00

小鳥遊 乙羽(CH01_1309)
『Nn... haah, haah.... got it. Then... for today...
　I'll do the moving... and make you feel
　amazing...』


As soon as she was done saying that, she climbed
onto the bed, and straddled me.

***ST_オトハ_C2_デフォ(全半)_目悲しい・テレ_口トロ笑い_赤み07汗00_画面外


***Cinema_CI01-MS-0501_00


小鳥遊 乙羽(CH01_1310)
『...Hah, ah--... haah, haah... you're so hard. I
　want it... inside...』


小鳥遊 乙羽(CH01_1311)
『Ahn--... nn--... nn... I'm so wet, just letting
　go made it... it might just... go in like
　this....』


***Cinema_CI01-MS-0501_01

主人公
『The way you're straddling me, don't you think it
　looks like you're using me to masturbate?』

小鳥遊 乙羽(CH01_1312)
『Haahaaaah.... masturbating using your cock...
　that sounds so lewd...』


小鳥遊 乙羽(CH01_1313)
『But, uncle, c'mon... fuck me... like this...』


主人公
『Weren't you going to do the moving and make me
　feel good? C'mon, try doing everything yourself.』

***Cinema_CI01-MS-0501_02

小鳥遊 乙羽(CH01_1314)
『I-I did say that but.... ahn--, it feels so good
　even just like this, uncle.... this... this is so
　good...』


主人公
『If you're going to just enjoy yourself like this,
　then maybe we should call it off for today.』

***Cinema_CI01-MS-0501_03

小鳥遊 乙羽(CH01_1315)
『Yahn, no, please... I'm sorry.... haah, aaah...
　I'll put it in my pussy and make you feel good so
　pleaseee』


主人公
『I see I see. Well then, c'mon... try putting it
　in yourself?』


***Cinema_CI01-MS-0501_04

小鳥遊 乙羽(CH01_1316)
『Haah... nnn.... aah--.... y... your cock... is
　going all the way into... m-my pussy--... hah,
　ah.... deep... inside...』


主人公
『Good job. You're twitching inside too, and it
　feels great.』

***Cinema_CI01-MS-0501_05

小鳥遊 乙羽(CH01_1317)
『I--... I can't help it.... ah, hah... y-you're too
　big... it's pushing down... on my baby room...
　ah... wow... uncle... I love this... ah, hah, ah....』


***Cinema_END


***BGround_BG39_00


***SE_引き戸_扉1_horror_game_door_sliding_wood_close_1_light_interior{100}[0](1)


***ST_オトハ_C1_デフォ(全半)_目トロ_口困り_赤み08汗08_アップ

小鳥遊 乙羽(CH01_0864)
『Haahaaaah... nn.... haah, haah...』

茂部
『Takanashi-san, are you in there?』

***Face_オトハ_目驚き_口怒り_赤み08汗08

小鳥遊 乙羽(CH01_1318)
『--?!!』


茂部
『Huh--, is there nobody in here....』

***BGM_モーニングティータイム{80}

***Face_オトハ_目驚き_口焦り_赤み08汗08

小鳥遊 乙羽(CH01_1319)
『...No way--... Mob, kun...?』


主人公
『...Nn, is that the boy you mentioned earlier?』

***Face_オトハ_目困り_口焦り_赤み08汗08

小鳥遊 乙羽(CH01_1320)
『Yah--.... q-quiet, j-just... let him pass... by.
　Please, uncle--... nn--... stay quiet--... for
　just a sec--.... hah, ah...』


***Face_オトハ_目困りNL_口怒り_赤み08汗08

茂部
『Is there... really nobody? ...Excuse me. ....Is
　Takanashi-san... resting on a bed....?』

***Face_オトハ_目困りCE_口怒り_赤み08汗08

主人公
『Aah, I see, I get why you had trouble brushing him off.
　...But at this rate he's going to come and pull the
　curtain aside, so just say this and that and shoo him away.』

***Face_オトハ_目驚き_口怒り_赤み08汗08

小鳥遊 乙羽(CH01_1321)
『Y-You want me to reply!? ...W-While... W-While
　I'm riding your cock?... That's...』


主人公
『Nn? If you're that scared of being found out,
　should I pull out? It'll be over for today though,
　no redos.』
***Face_オトハ_目困り_口怒り_赤み08汗08

小鳥遊 乙羽(CH01_1322)
『N-No way, I don't.... I'll do it... I'll do it,
　so... nn--... nn, uu--... nnn--...』


***Face_オトハ_目困りCE_口怒り_赤み08汗08

***SE_footsteps_leather_wood_hollow_walk_x8_loop_mono{100}[0](1)

茂部
『Is that a groan...? Is that you, Takanashi-san?
　Hey, are you okay?』


茂部
『Takanashi-sa...』

Just as the brat that had come calling for her was
brazenly making his way towards our bed...


小鳥遊 乙羽(CH01_1323)
『M-Mob-kun--... why are, you here?』


***SE_movement_snow_rr1_mono{100}[0](1)
***ST_オトハ_C1_デフォ(下半+パンツ半)_目困りCE_口怒り_赤み08汗08_アップ

Otoha-chan rushed to fix her top, and poked her
head out of the curtain.


***Cinema_CI01-MS-0501_10


茂部
『Ah, Takanashi-san. ...You know, after that, I
　went down all the way to the shoe racks, thinking
　I'd just go home but...』

小鳥遊 乙羽(CH01_1324)
『Y-Yeah....』


茂部
『I erhm, I couldn't help but be worried... and
　well, I was curious so I came back.』

小鳥遊 乙羽(CH01_1325)
『I-I see... ....Nnn, haah.... you really... didn't
　have to...』


***Cinema_CI01-MS-0501_11

茂部
『Your face really is red. Do you have a fever?』

小鳥遊 乙羽(CH01_1326)
『You think--? ....I-I don't... have a, fever. I'm
　feeling... hah... uu... better--... by the minute
　anyway...』


Fuck's this dipshit making advances on her for?
Otoha-chan's my private hole, you know?

茂部
『But... you don't really look alright. You sure
　you're okay? The nurse isn't here either. Should I
　go and call her in?』

小鳥遊 乙羽(CH01_1327)
『Ah, uu... m-my head just hurts a bit, that's
　all... really... fuh... uu... I-I'm fine, so you
　don't, have to...』


茂部
『Okay, but don't overdo it, Takanashi-san. I
　really am worried...』

***Cinema_CI01-MS-0501_12

...Damn, you like her that much, huh? I guess I'll
help you get a good look at her melty face as she
straddles my cock while you chat with her.

***Cinema_CI01-MS-0501_13

小鳥遊 乙羽(CH01_1328)
『Y-Yeah.... I-I'm o....』


小鳥遊 乙羽(CH01_1329)
『ka... y....!』


小鳥遊 乙羽(CH01_1330)
『--!!!』


***Cinema_CI01-MS-0501_14

小鳥遊 乙羽(CH01_1331)
『Unc--... le--』


茂部
『....? Eh... ah, I don't have anything to do or
　anything, so I'll stay by your side a bit longer.』

小鳥遊 乙羽(CH01_1332)
『Ah... uu....』


主人公
『You really do love being fucked in front of other
　people, huh?.... You're way tighter than usual.』

小鳥遊 乙羽(CH01_1333)
『...Don't, st--....!! ....!』


茂部
『...? Erhm, you okay...?』

***Cinema_CI01-MS-0501_15

小鳥遊 乙羽(CH01_1334)
『D-Don't worry--... about it....』


茂部
『O-Okay. Takanashi-san, your face is getting
　pretty red... is your fever rising?』

小鳥遊 乙羽(CH01_1335)
『Eh, ah, m... may... be--. Ah--, haah...--』


茂部
『I'm getting pretty worried, so I'll stay here for
　a bit longer. Let's see... a chair.』


***Cinema_END


