


***SELoop_se_cocicadasils2r_48khz_24bit_購入済み{30}

***BGM_mad_trick{100}

***BGround_BG40_00


***ST_オトハ_B3_デフォ(着衣)_目悲しい・テレ_口トロ笑い_赤み08_中央

小鳥遊 乙羽(CH01_1233)
『Hah, hah, haah… Uncle’s… so much… It’s amazing…
　Haa, haa… haaa…』


主人公
『Otoha-chan, you’ve gotten really good at fellatio
　all at once… Weren’t you actually doing it with
　someone other than your uncle?』

小鳥遊 乙羽(CH01_1234)
『Nooo… Haa, nn, haa… I’d never do it with anyone
　but you, Uncle… I was just desperate because I
　liked you.』


主人公
『I see, I see…』

***ST_オトハ_D1_デフォ(着衣)_目悲しい・テレ_口困り_赤み08_中央

小鳥遊 乙羽(CH01_1235)
『Phew, haah, hah, haa… Uncle… I… can’t take this
　smell anymore…』


主人公
『What’s this smell…?』

***ST_オトハ_D1_デフォ(着衣)_目悲しい・テレ_口トロ笑い_赤み08_中央

小鳥遊 乙羽(CH01_1236)
『The smell of your…sperm…cock juice… Haa, haa…』


主人公
『I’m glad you’re so honest today, Uncle.』

***ST_オトハ_D2_デフォ(着衣)_目悲しい・テレ_口微笑_赤み08_中央

小鳥遊 乙羽(CH01_1237)
『Huff, huff… When you’re happy, I’m happy too… I
　can’t get enough of it…』


***ST_オトハ_C2_デフォ(着衣)_目悲しい・テレ_口トロ笑い_赤み08_中央

小鳥遊 乙羽(CH01_1238)
『M-My… first time… I want to give you… all of it…
　Haahaaa… Uncle… haa, haa… wants you to give it to
　me…』


主人公
『All of them?』

***ST_オトハ_B3_デフォ(着衣)_目悲しい・テレ_口トロ笑い_赤み08_アップ

小鳥遊 乙羽(CH01_1239)
『Yeah… Fhh, hah… Over there… No, I-I got my pussy
　virginity… from my uncle, so…』


小鳥遊 乙羽(CH01_1240)
『This time… over here… Hah, hah… I-It’s my first…
　butt… I want you to do this for the first time
　too…』


小鳥遊 乙羽(CH01_1241)
『Huff, huff… Look…』


***Cinema_CI01-MS-0402_00


小鳥遊 乙羽(CH01_1242)
『My whole body… belongs to you, Uncle…』


主人公
『But Otoha-chan… is this place… really okay?』

小鳥遊 乙羽(CH01_1243)
『It’s okay… That’s what I want you to do… I want
　to make it all yours… So… *pant pant*…』


小鳥遊 乙羽(CH01_1244)
『Your… cock… is… inserted… here…?』


***Cinema_CI01-MS-0402_01

主人公
『I see. If Otoha-chan’s going to go that far… I’ll
　take my first time here, too…』

小鳥遊 乙羽(CH01_1245)
『Haa haa… Y-Yeah… Haa… haaa…』


主人公
『Okay, let’s go, okay? Come on, relax…』

小鳥遊 乙羽(CH01_1246)
『Nnh… hah… ah…』


***Cinema_CI01-MS-0402_02

小鳥遊 乙羽(CH01_1247)
『Nnngh… ugh… ii… ah… uu… ha ha… ha… ah! …Ugh…
　kuh…』


***Cinema_CI01-MS-0402_03

主人公
『Oh, this is the first time I’ve swallowed it…
　Uncle hasn’t done anything… and this is your first
　time here, right?』

***Cinema_CI01-MS-0402_04

小鳥遊 乙羽(CH01_1248)
『Hahh… hahh… I-It’s… the first time… I’ve done
　this… for you… all the time I haven’t seen you…』


小鳥遊 乙羽(CH01_1249)
『Nnh… hfff… fff… I was spreading it out… a little…
　myself… so I could accept… your cock… with my
　fingers…』


主人公
『Ah, so that’s why… That’s still a little harsh…
　It’s completely different from the real thing when
　it’s just your fingers, isn’t it?』

小鳥遊 乙羽(CH01_1250)
『Nnh… nnh… hah… uh… ah… it still hurts a little,
　but… I-I’m getting used to it, so… i-it’s okay…
　Auh…gh… Hah…』


小鳥遊 乙羽(CH01_1251)
『I-I’m so happy… that you gave me all your first
　time… so… I’m happy… I-I can do it… as much as I
　want…』


主人公
『Okay, I’ll move it a little at a time.』


***Cinema_CI01-MS-0402_05
***LoopCV_オトハ_VC挿入系_オトハ_通常_グラインド_喘ぎ_初期{10}

小鳥遊 乙羽(CH01_1252)
『Haaah, haaah… As much as you like, Uncle, nnh…
　your butthole too… ah, hah… uu… ah… hah, haah…
　rape me…』


主人公
『Yeah… It’s really tight… and it’s clamping down
　on me. Are you… really okay, Otoha-chan?』

小鳥遊 乙羽(CH01_1253)
『Y-Yeah… Hah, ah… I’m fine… It’s just a little…
　but my fingers… felt good, so… even with your
　cock… Auh…』


小鳥遊 乙羽(CH01_1254)
『…If it’s your dick… nnh… I’ll definitely… f-feel
　good… Thrust it… lots… ah, nh…』


小鳥遊 乙羽(CH01_1255)
『Even if it’s… my first time… nnh, it feels… good…
　Ah, uuh… hah…』


***Cinema_CI01-MS-0402_06
***LoopCV_オトハ_VC挿入系_オトハ_通常_激しいピストン_喘ぎ_初期{10}

主人公
『Otoha-chan, what do you think?』

小鳥遊 乙羽(CH01_1256)
『Ah, gh, uuh… aah… ah, anh… nn, hah… It feels…
　really… good… nnah… ah…』


***Cinema_CI01-MS-0402_07


小鳥遊 乙羽(CH01_1257)
『Nnh… Aaah… Ah, just like that… Ah… hah… Shhh…
　aah… ah, ahn… Move…!』


***Cinema_END


