


***SELoop_se_COCicadasILS2R_48khz_24bit_購入済み{45}
***BGround_BG99_00

小鳥遊 乙羽（独白）(CH01_1382)
『Saying that I was going to get some reviewing
done before the lesson, I left home early.』


小鳥遊 乙羽（独白）(CH01_1383)
『...That was of course... a lie, and as usual I
went to uncle's room, had sex a few times... and
after changing clothes...』


***BGround_BG12_01

***BGM_優しい波打ち際(gentle_surf){100}


***ST_オトハ_A2_デフォ(着衣)_目大笑い_口大笑い_赤み04_中央

小鳥遊 乙羽(CH01_1384)
『Hey, uncle. Can I come again this evening?』


***Face_オトハ_目デフォ_口大笑い_赤み04

主人公
『...Nnn. We did it yesterday evening too, no?
　You've been going home late basically everyday
　lately, isn't your mom going to start worrying?』

***Face_オトハ_目悲しい・テレ_口無表情_赤み04

小鳥遊 乙羽(CH01_1385)
『Eh, then... am I not allowed to?』


***Face_オトハ_目悲しい・テレNL_口無表情_赤み04

小鳥遊 乙羽（独白）(CH01_1386)
『Just as he said, lately we've been doing it everyday,
both before and after my extra classes... and he loves it
too so, we should both want to... do it today too but...』


主人公
『I mean, not exactly but... anyways, forget about
　it for today, let's just do it tomorrow.』

***Face_オトハ_目悲しい・テレ_口無表情_赤み04

小鳥遊 乙羽（独白）(CH01_1387)
『I'd forgotten since I was so lost in the
afterglow but... I just remembered. The day before
yesterday, I overheard their conversation.』


***ST_オトハ_B2_デフォ(着衣)_目悲しい・テレ_口無表情_赤み04_中央

小鳥遊 乙羽（独白）(CH01_1388)
『So he's... really going to go see her, huh? Is
that why I'm not allowed to come today...?』


***ST_オトハ_B1_デフォ(着衣)_目悲しい・テレ_口微笑_赤み04_アップ

小鳥遊 乙羽(CH01_1389)
『Eh... but...』


***SE_ドスン・ドサ音2{100}[0](1)

***Face_オトハ_目トロCE_口微笑_赤み04

小鳥遊 乙羽（独白）(CH01_1390)
『I hugged him tightly...』


***Face_オトハ_目微笑_口微笑_赤み05

小鳥遊 乙羽(CH01_1391)
『Even after that... your cock was still hard. You
　still want to do it with me, no?』


***ST_オトハ_C1_デフォ(着衣)_目微笑_口トロ笑い_赤み07_アップ

小鳥遊 乙羽(CH01_1392)
『I'm still throbbing, on the inside. My body...
　it's screaming that it wants more... I wanna do it
　after class, even just a bit would be fine, uncle...』


主人公
『N-No, Otoha-chan... I'd love to but, one of the
　teachers actually asked me to deal with something
　for them, you see. It'll take all evening.』

***Face_オトハ_目悲しい・テレ_口無表情_赤み07

主人公
『So we just can't today evening, it's just a no
　go.』

***Face_オトハ_目悲しい・テレNL_口無表情_赤み07

小鳥遊 乙羽（独白）(CH01_1393)
『...A teacher? Aren't you going to meet Rino-chan?
Are you really lying to me, uncle...?』


***Face_オトハ_目悲しい・テレNL_口への字_赤み07

小鳥遊 乙羽（独白）(CH01_1394)
『I know it's nothing work related at all. ...I
know that you're going to meet Rino-chan, and
yet...』


***Face_オトハ_目悲しい・テレ_口微笑_赤み05

小鳥遊 乙羽(CH01_1395)
『I, see...』


***SE_movement_snow_rr1_mono{100}[0](2)


***ST_オトハ_B3_デフォ(着衣)_目悲しい・テレ_口微笑_赤み05_中央

小鳥遊 乙羽（独白）(CH01_1396)
『I slowly loosened my arms, and let go...』


主人公
『Sorry, Otoha-chan. I'm just busy for today.』

***Face_オトハ_目大笑い_口微笑_赤み05

小鳥遊 乙羽(CH01_1397)
『No, it's work so I can understand.』


***Face_オトハ_目悲しい・テレNL_口無表情_赤み05

小鳥遊 乙羽（独白）(CH01_1398)
『.....He really is going to go see her, behind my
back.』


小鳥遊 乙羽（独白）(CH01_1399)
『That conversation, that I just happened to
overhear, sounded so serious.』

暁 莉乃（独白）(CH02_0338)
『I really am not. Anyways... I'll be waiting for
you in class, on the evening of the day after
tomorrow, so you gotta come, okay?』

***Face_オトハ_目悲しい・テレ_口無表情_赤み05

小鳥遊 乙羽（独白）(CH01_1400)
『...She'll be waiting, and he's gotta... huh? I
wonder what it's about. But, no matter which one I
ask, I bet neither will answer me...』


***ST_オトハ_A3_デフォ(着衣)_目困り_口無表情_赤み03_中央

小鳥遊 乙羽（独白）(CH01_1401)
『It did feel like their relationship was slightly
different than the way it was when I left but...
thinking back to it...』


***Face_オトハ_目困りCE_口無表情_赤み03

小鳥遊 乙羽（独白）(CH01_1402)
『If asking won't get me anywhere... if I just go
to class in the evening... will I find out...』


主人公
『Otoha-chan...?』

***Face_オトハ_目驚き_口困り_赤み03

小鳥遊 乙羽(CH01_1403)
『Ah...』


主人公
『What's wrong?』

***Face_オトハ_目焦りCE_口微笑_赤み03

小鳥遊 乙羽(CH01_1404)
『N-Nothing. I was just spacing out. Uhm, sorry for
　acting spoilt. I've got class so, I'm gonna go.』


***BGM_FadeOut


***FadeIn_InSide_Black

***ST_オトハ_A3_デフォ(着衣)_目困り_口無表情_赤み03_画面外


***BGM_FadeOut

***SELoop_FadeOut

―――――――――――――

―――――――

―――

……

***FadeOut_InSide_Black


***SELoop_夕方のヒグラシ_ライセンス確認済み{45}

***BGM_夏空、静寂、蝉しぐれ{130}


***BGround_BG10_00


***ST_オトハ_B2_デフォ(着衣)_目困り_口無表情_赤み03_中央

小鳥遊 乙羽(CH01_1405)
『...I ended up coming...』


小鳥遊 乙羽(CH01_1406)
『There's still nobody here...』


***Face_オトハ_目困りNL_口無表情_赤み03

小鳥遊 乙羽（独白）(CH01_1407)
『I wanted to know the truth so bad... I ended up
coming but... thinking about it, this is just
eavesdropping, isn't it...』


小鳥遊 乙羽（独白）(CH01_1408)
『I did come but... what now? I haven't really
thought about what to do next.』


***Face_オトハ_目困りCE_口無表情_赤み03

小鳥遊 乙羽（独白）(CH01_1409)
『....Maybe I'll go home after all...』


***SE_ゆっくり足音_concrete normal_running_mix{90}[0](1)

***Face_オトハ_目驚き_口困り_赤み03

小鳥遊 乙羽（独白）(CH01_1410)
『--...!!』


***SE_item lock 1{100}[0](1)

小鳥遊 乙羽
『...!!』

***ST_オトハ_B1_デフォ(着衣)_目驚き_口焦り_赤み03_中央

小鳥遊 乙羽（独白）(CH01_1411)
『Eh--... ah--... they really came..!? I-I gotta
hide...--! ...W-Where--... what do I do? Not a
desk, they'll see me... Right! The teacher's desk...!』


***SE_走り去る足音_concrete normal_running_mix{50}[1](1)

***ST_オトハ_B1_デフォ(着衣)_目驚き_口焦り_赤み03_画面外


***SE_ガサゴソfoley_cloth_light_fast_movement_01{100}[0](1)

***BGM_FadeOut

―――――

***SE_引き戸_扉1_horror_game_door_sliding_wood_close_1_light_interior{100}[0](1)

――

***BGround_BG36_00


***PC_主人公_A1_デフォ(着衣)_中央

主人公
『Now... then. She's still not here, huh?...』

小鳥遊 乙羽（独白）(CH01_1412)
『T-Thank god... I made it in time... just
barely...』


***SE_ゆっくり足音_concrete normal_running_mix{100}[1](2)

―――――


？？？(CH02_0341)
『Even though you're always so loose with time, you
　sure are quick when it comes to stuff like this.』


***BGM_異次元のセピア{100}


***ST_リノ_B2_デフォ(着衣)_目睨み_口無表情_赤み03_右１

***PC_主人公_A1_デフォ(着衣)_左１

主人公
『Oh, almost at the same time, huh? Still, a frown
　like that's a waste of a face as sexy as yours,
　you know?』

小鳥遊 乙羽（独白）(CH01_1413)
『.......--!...』


***Face_リノ_目怒り_口無表情_赤み03

暁 莉乃(CH02_0342)
『...I didn't come here for that, you know.』


***SE_footsteps_asphalt_trainers_walk_slow_x8_loop_mono{100}[0](1)

主人公
『Now now. Is it really something to get that
　worked up over?』


***SE_heart beating_mix{100}[0](1)

小鳥遊 乙羽（独白）(CH01_1414)
『Wah, uncle--!! ...He's coming... to the podium!!』


***SE_END

***SE_heart beating_mix{100}[0](1)

小鳥遊 乙羽（独白）(CH01_1415)
『H-He's right there... in front of me. I... I need
to... kill my breath. He'll notice...』

***Face_リノ_目睨み_口無表情_赤み03

暁 莉乃(CH02_0343)
『What I want to know is... what's your
　relationship with Otoha?』


***SE_END

小鳥遊 乙羽（独白）(CH01_1416)
『...So that really is what she's here about...』


主人公
『You called me out all the way over here... for
　something like that?』

***ST_リノ_B3_デフォ(着衣)_目睨み_口無表情_赤み03_右１

暁 莉乃(CH02_0344)
『I hate the way you try to twist things around.
　Just tell me.』


主人公
『Haah. You don't need to make such a scary face,
　you know? I'll tell you.』

***Face_リノ_目怒り_口怒り_赤み03

暁 莉乃(CH02_0345)
『...Just answer me. You haven't... laid a hand on
　her, have you?』


主人公
『Laid a hand on her...?』

暁 莉乃(CH02_0346)
『That's right.』


主人公
『Just what are you trying to imply with that?...』

***ST_リノ_C1_デフォ(着衣)_目怒り_口怒り_赤み03_右１

暁 莉乃(CH02_0347)
『I told you, don't try to twist it around. ....I
　can only ask this when nobody's around, so I want
　you to answer me.』


主人公
『Haah...』

***Face_リノ_目怒りNL_口怒り_赤み04

暁 莉乃(CH02_0348)
『...You haven't done anything sexual to her, have
　you?』


小鳥遊 乙羽（独白）(CH01_1417)
『...--! ...Sexual... so lewd stuff... right? If
she's asking about that, then... she and him
really have...』


主人公
『Sexual... huh?』

***Face_リノ_目怒り_口怒り_赤み04

暁 莉乃(CH02_0349)
『Answer me. I want to know... whether you've done
　anything to her like what you did to me.』


小鳥遊 乙羽（独白）(CH01_1418)
『Eh--... to... Rino, chan...?』


主人公
『Who's to say? ...Besides, you're special in a
　way, don't you know?』

小鳥遊 乙羽（独白）(CH01_1419)
『Special...? I'm not special to him...?』


***Face_リノ_目怒り_口怒り_赤み05

暁 莉乃(CH02_0350)
『What are you grinning for? I'm being serious
　here, you know.』


主人公
『Oh nothing, just remembering some things. You
　were about the same age she is now, weren't
　you...』

小鳥遊 乙羽（独白）(CH01_1420)
『What does he mean...? Back when we used to have
fun together, all three of us...?』


***ST_リノ_D2_デフォ(着衣)_目怒り_口焦り_赤み05_右１

暁 莉乃(CH02_0351)
『...No way, did you do something to her?』


***Face_リノ_目怒り_口怒り_赤み05

主人公
『Who knows? But, she's definitely cute enough that
　it makes me want to do it, for sure. Unlike you,
　she's loyal and devoted to me.』

主人公
『You used to be just as cute, you know. Especially
　after she moved out of our little town...』

小鳥遊 乙羽（独白）(CH01_1421)
『After I... moved away... they started doing stuff
like that...?』


***ST_リノ_B3_デフォ(着衣)_目怒りNL_口怒り_赤み05_右１

暁 莉乃(CH02_0352)
『...Don't bring that up right now. I don't want to
　hear it.』


主人公
『That so? You're grumpy about it these days but,
　you used to crave me so much back then.』

小鳥遊 乙羽（独白）(CH01_1422)
『...Stop it! I don't want to hear that either...!』


小鳥遊 乙羽（独白）(CH01_1423)
『Uncle, you're... you're mine and mine alone... no
matter what happens between you and her...!』


主人公
『....You used to hate it at first but... in the
　end, you started shaking your hips on your own and
　started pushing me down too.』

小鳥遊 乙羽（独白）(CH01_1424)
『No matter how much sex they've had in the past...
right now, only I know how to satisfy him the
best...』


***ST_リノ_A3_デフォ(着衣)_目怒り_口怒り_赤み05_右１

暁 莉乃(CH02_0353)
『Just quit it with that! That's not what I came
　here for...』


主人公
『Oh, are you getting jealous by any chance? I
　mean, if you want, I'm free right now...』

***ST_リノ_C1_デフォ(着衣)_目焦り_口への字_赤み05_右１

小鳥遊 乙羽（独白）(CH01_1425)
『...--!!』


***Face_リノ_目睨み_口への字_赤み05

暁 莉乃(CH02_0354)
『W-What are you even saying...! Cut it out with
　that crap!』


小鳥遊 乙羽（独白）(CH01_1426)
『I would never reject you like that, uncle. I'd do
anything you want me to, uncle.』


小鳥遊 乙羽（独白）(CH01_1427)
『I'm the only one who knows how to satisfy you the
best... heck, I can do it even now...』


***FadeIn_InSide_Black

***ST_リノ_C1_デフォ(着衣)_目焦り_口への字_赤み05_画面外
***PC_主人公_A1_デフォ(着衣)_画面外


***SE_ガサゴソcrafting cloth item 4{200}[0](1)

主人公
『...--!?!?』

小鳥遊 乙羽（独白）(CH01_1428)
『Haah, fuuh... your, cock...♡』


小鳥遊 乙羽(CH01_1429)
『...Hafuh... *suck*...』


***Cinema_CI01-MS-0601_00
***LoopCV_オトハ_VCフェラ_オトハ_通常フェラ_後期{20}

暁 莉乃
『...?』


小鳥遊 乙羽(CH01_1430)
『*shlurp*... *suck*, *poh*... *ghlup*, *shlop*...
　*shlurp*, *suck*...』


主人公
『...Ogh...!? ...Oto...』

暁 莉乃(CH02_0355)
『W-What? What's...』


***Cinema_CI01-MS-0601_01

小鳥遊 乙羽(CH01_1431)
『*Huff*.... Kwhaiet...』


小鳥遊 乙羽（独白）(CH01_1432)
『Aah... his pre-cum... is gushing out so hard...
nnn--...♡ My drool's mixing with it... haah♡ ...So
tasty...♡』


小鳥遊 乙羽(CH01_1433)
『Nn, *suck*, *shlurp*, *suck*... *shluzz*,
　*shluzz*... *lick*, fuah, fuh... nnbuh--,
　*shluzz*, *shlurp*...』


主人公
『I-It's nothing...』

小鳥遊 乙羽（独白）(CH01_1434)
『Look, you're... mine... and mine alone now...』

***Cinema_CI01-MS-0601_02

暁 莉乃(CH02_0356)
『W-What the heck... why are you twitching all of a
　sudden for...』


小鳥遊 乙羽（独白）(CH01_1435)
『No matter what sort of... relationship you might
have had with her...』


小鳥遊 乙羽(CH01_1436)
『*Shlob*... nngh--... ogh-... nnboh--... *lick*...
　*shlurplick*... *shluzz*... *shlob*...』


小鳥遊 乙羽（独白）(CH01_1437)
『I'm the one who wants to make you feel good...
I'm the one who wants to be with you the most...!』


暁 莉乃(CH02_0357)
『I'm being serious here, you know? There's
　seriously something wrong with you.』


主人公
『Assuming that I was doing the sort of things to
　her that you'd be worried about...』

暁 莉乃
『..................』

小鳥遊 乙羽（独白）(CH01_1438)
『Who needs her worry? Even if it's a "bad"
relationship... just being able to suck on his
cock like this... is bliss enough... for me♡』


小鳥遊 乙羽(CH01_1439)
『*Lick*, *lickk*... *shlobbb*... *suck*, nn, ogh..
　*shlurp*, *shlob*... *shlob*...』


小鳥遊 乙羽（独白）(CH01_1440)
『I love you... uncle, mine and only mine... you,
and your cock... it's so tasty... just doing this
feels so good...♡』


主人公
『...What would you do about it?』

***Cinema_CI01-MS-0601_03
***LoopCV_オトハ_VCフェラ_オトハ_ディープスロート_後期{20}

小鳥遊 乙羽（独白）(CH01_1441)
『It's the lewd, obscene cock, that fucks me raw
everyday...♡ This flavour, spreading through my
mouth... I love it, so much...♡』


小鳥遊 乙羽(CH01_1442)
『Nnbuh, *lick*, *lick*... hahbuh--... *bhslup*...
　*shluh*... *shlub*--, nn... guh--... *shlob*,
　*shlob*...』


暁 莉乃(CH02_0358)
『If you so much as even look at her... like
　that... like a sex slave... like you used to look
　at me...』


小鳥遊 乙羽（独白）(CH01_1443)
『I don't care...♡ I'm fine being a sex slave♡ It
feels fantastic anyway... and if I can stay by his
side that way... that's more than enough for me...』


主人公
『Is there anything you can really do though?』

小鳥遊 乙羽(CH01_1444)
『*Suck*, *shlurp*... *shlob*, *shlurp*, *shluh*,
　*boh*... *shlob*, *bshlup*... nnpuh--...』


小鳥遊 乙羽（独白）(CH01_1445)
『I love you♡ Mine and mine alone...♡ Hey, fuck me
crazy... have your way with me...』


***Cinema_CI01-MS-0601_04

暁 莉乃(CH02_0359)
『...I'll tell.』


小鳥遊 乙羽（独白）(CH01_1446)
『I can't think at all anymore...♡ Uncle, I love
you...♡ I love your cock too... Love you♡ ....I
love you♡♡』


主人公
『Nn...?』

小鳥遊 乙羽（独白）(CH01_1447)
『So... cum...!』


***Cinema_CI01-MS-0601_05
***LoopCV_FadeOut

小鳥遊 乙羽(CH01_1448)
『*suck*, *shluh*... nnpuh, puhpuh... *shlup*...
　*shlub*, *shlobob*, fuh... nn, uu...』


小鳥遊 乙羽（独白）(CH01_1449)
『Shoot out your semen♡ Give it to me♡ Pour out
lots of... dick milk... just for me♡ Right in
front of her... just like ths...!』


暁 莉乃(CH02_0360)
『I'll tell her mother. About exactly what sorts of
　things you do to her.』


小鳥遊 乙羽(CH01_1450)
『*Shlob*, *shlob*... *shlurp*, *shlurrp*...
　*shlap*... nnpuh... *shlub*... *shluh*...
　*lick*...』


小鳥遊 乙羽（独白）(CH01_1451)
『It's so hot, and big... so fat...♡ ...Ah♡ It just
twitched... the syrup's getting richer too...♡♡』


***Cinema_CI01-MS-0601_06

小鳥遊 乙羽(CH01_1452)
『*Shlob*, *shlob*... *shlurp*, *schlurrp*...
　nnn... bpuh... fueh, buh... bpuh, *shluzz*,
　*shlurrp*... *shlob*...』


小鳥遊 乙羽（独白）(CH01_1453)
『I'm so happy♡.... You really will gush out semen
just for me... I'm so happy♡♡♡ Cum lots and lots
just for me...♡』


主人公
『--...!!』


***Cinema_CI01-MS-0601_07

小鳥遊 乙羽(CH01_1454)
『Nnbuuh--...! ...Bpuh--...! *Bhlorp*.... nnn--,
　nnguh--, nn--... nn... nnguh--... *shlup*....』


主人公
『Ogh--.... oooh--...』

***Cinema_CI01-MS-0601_08

暁 莉乃(CH02_0361)
『T-The heck? You're quivering again. Did you think
　I'd be powerless? Are you shaking in your boots
　suddenly?』


主人公
『N... No... not really.』

小鳥遊 乙羽（独白）(CH01_1455)
『Wow...♡ So much thick stuff... my mouth's
full...♡ Aah...I love this... I love this so much♡
I love uncle's semen...♡♡♡』

小鳥遊 乙羽(CH01_1456)
『...Nn... *suck*...』


小鳥遊 乙羽（独白）(CH01_1457)
『All of it... let me gulp down every last drop...
let me clean it up... pump it all into me...♡♡♡』


***Cinema_CI01-MS-0601_09
***LoopCV_オトハ_VCフェラ_オトハ_通常フェラ_後期{20}

小鳥遊 乙羽（独白）(CH01_1458)
『This cockjuice, it's all mine...♡♡』


暁 莉乃(CH02_0362)
『T-The heck? Your face really has been twisting
　for a while now... and you're quivering too...
　s-stop being creepy...!』


小鳥遊 乙羽（独白）(CH01_1459)
『So much of his sperm♡ I'm gonna... drink all the
stuff still inside too♡』


小鳥遊 乙羽(CH01_1460)
『*Shluzzzzzzzz*~~~... *shluzz*--... nn--, nnguh--,
　*shlup*~~... nnn--...』


小鳥遊 乙羽（独白）(CH01_1461)
『I'm the only one... who can make you cum this
much...♡♡』


***LoopCV_FadeOut
***BGround_BG36_00
***Cinema_END


***SELoop_夕方のヒグラシ_ライセンス確認済み{30}

***BGM_夕日の深呼吸{90}

***ST_リノ_B2_デフォ(着衣)_目睨み_口への字_赤み04_右１
***PC_主人公_A1_デフォ(着衣)_左１

小鳥遊 乙羽(CH01_1462)
『*Gulp*... fuuh... fuuh... fuuh... fuuh...』


小鳥遊 乙羽（独白）(CH01_1463)
『I love this... I love uncle so much...♡ So tasty♡
It tastes even richer than usual♡ It's sticking to
my throat...♡』


主人公
『Well, my bad for being so creepy. But why are you
　so worked up yourself?』

主人公
『By any chance... are you just pretending to be
　worried, and actually are jealous of her?』

***Face_リノ_目焦り_口焦り_赤み04

暁 莉乃(CH02_0363)
『--... Haah--?!』


***Face_リノ_目焦り_口無表情_赤み04

主人公
『Maybe you want to get back together with this old
　man, and that's why Otoha-chan, who's so close to
　me, is on your mind...』

***Face_リノ_目怒り_口怒り_赤み04

暁 莉乃(CH02_0364)
『As if! Is there no limit to your conceit!?』


小鳥遊 乙羽（独白）(CH01_1464)
『...? Get back... together? "As if"...? So... they
don't... have a relationship together anymore...?』


***ST_リノ_B3_デフォ(着衣)_目怒り_口無表情_赤み04_右１

暁 莉乃(CH02_0365)
『--.... Though I am loath to tell you this, I
　already have someone that I... love, and treasure!
　So no more of that!!』


小鳥遊 乙羽（独白）(CH01_1465)
『Eh...? Rino-chan.... then, uncle's not the...
person you love...?』


***Face_リノ_目睨み_口無表情_赤み04

暁 莉乃(CH02_0366)
『And Otoha is... my precious friend, so...』


小鳥遊 乙羽（独白）(CH01_1466)
『Eh... eh...?? Then... the whole thing about her
getting in our way... was a... misunderstanding on
my part...??』


主人公
『Oi oi, does that mean you get to glare at me like
　that?』

暁 莉乃
『............』

主人公
『Haah. Did I ever say that I did infact lay my
　hands on her? Don't go believing whatever you want
　to believe.』

***ST_リノ_B2_デフォ(着衣)_目怒り_口無表情_赤み03_右１

暁 莉乃(CH02_0367)
『...But, if something happens to her, I really
　will go to her mother, you understand? That's all
　I wanted to say.』


小鳥遊 乙羽（独白）(CH01_1467)
『That's... I gotta tell her that there's nothing,
and that I'm fine... but, now would be the worst
time to do that...』


主人公
『Even I wouldn't do something like that to my own
　niece. ...Probably.』

***ST_リノ_B3_デフォ(着衣)_目怒り_口への字_赤み03_右１

暁 莉乃(CH02_0368)
『--!! You really are scum!! ...Anyways, I'm going.
　I'm serious, I hope you remember that.』


***ST_リノ_B3_デフォ(着衣)_目怒り_口への字_赤み03_画面外

***SE_ゆっくり足音_concrete normal_running_mix{100}[2](2)

***PC_主人公_A1_デフォ(着衣)_中央


小鳥遊 乙羽（独白）(CH01_1468)
『....The fact that Rino-chan... used to do that
sort of stuff with uncle... was a shocker in its
own right but...』


小鳥遊 乙羽（独白）(CH01_1469)
『Rino-chan... I'm sorry. Even though you care so
much about me, I ended up... thinking stuff like
that about you...』


主人公
『...Fuuh... she's gone.』

主人公
『...Come out already, will you?』


Both the tension and arousal together are making
me feel weird. It's hard to move as I want to...


小鳥遊 乙羽(CH01_1470)
『Nn--...』


***SE_ガサゴソfoley_cloth_light_fast_movement_01{100}[0](1)

小鳥遊 乙羽(CH01_1471)
『Here... we go...』


***PC_主人公_A1_デフォ(着衣)_画面外

***ST_オトハ_D1_デフォ(着衣)_目微笑_口トロ笑い_赤み07_中央

小鳥遊 乙羽(CH01_1472)
『...Uncle, you came so much... even though you
　were chatting with her...』


主人公
『Good lord. What were you even doing hiding in
　there? It nearly gave me a heart attack. You know
　you shouldn't have done that, right?』

***Face_オトハ_目睨み_口への字_赤み07

小鳥遊 乙羽(CH01_1473)
『You did some horrible stuff too though. You
　did... lewd stuff with Rino-chan, while I was
　gone, didn't you!』


***Face_オトハ_目悲しい・テレNL_口への字_赤み07

小鳥遊 乙羽(CH01_1474)
『Leaving only me, in the dark... do you know how
　worried I got?』


主人公
『That's... my bad. But I wasn't lying earlier, you
　know?』

***Face_オトハ_目悲しい・テレ_口無表情_赤み07

小鳥遊 乙羽(CH01_1475)
『About what?』


主人公
『That you're cuter than her. And super lewd too,
　and very charming.』

***Face_オトハ_目悲しい・テレ_口微笑_赤み08

小鳥遊 乙羽(CH01_1476)
『You mean it?』


主人公
『Of course. Besides, I don't have a relationship
　with her anymore. Right now it's just you,
　Otoha-chan.』

***Face_オトハ_目睨みNL_口無表情_赤み07

小鳥遊 乙羽(CH01_1477)
『But you tried to do it with her just then...』


***Face_オトハ_目悲しい・テレCE_口への字_赤み07

主人公
『That was just a joke. I was just messing with
　her. Not to mention, just talking to you has...
　actually, it'll be faster to show you.』

***Face_オトハ_目悲しい・テレ_口無表情_赤み07

主人公
『...Look. My cock's all big and hard again. This
　is because of your charm, you know?』

***ST_オトハ_C1_デフォ(着衣)_目驚き_口驚き_赤み08_中央

小鳥遊 乙羽(CH01_1478)
『...Eh... ah--... ...I-It really is...♡』


***Face_オトハ_目微笑_口トロ笑い_赤み08

主人公
『C'mon, don't you want to just... suck on it and
　take it in, and savour it again?』

***Face_オトハ_目悲しい・テレNL_口無表情_赤み08

小鳥遊 乙羽(CH01_1479)
『Nn, haah...♡ ...Haah, haah... haah, haah...
　b-but! I'm still mad that you lied to me.』


主人公
『That so?.... You really are, huh? But right now,
　I want to savour you myself and shower you in my
　love, Otoha-chan.』
***Face_オトハ_目悲しい・テレ_口無表情_赤み08

主人公
『You sure you don't want it...?』

***ST_オトハ_C2_デフォ(着衣)_目微笑_口困り_赤み08_中央

小鳥遊 乙羽(CH01_1480)
『Haah, fuuh... haah, haah... u... uuu.... I-I
　do... but...』


主人公
『I understand. Look, it's so big... it wants to be
　inside you so bad... look at how much it's
　suffering.』

***Face_オトハ_目悲しい・テレNL_口つぐみ_赤み08

小鳥遊 乙羽(CH01_1481)
『I... I want--, to... I will, but... b-but...』


主人公
『Yeah. ....But, what?』

***Face_オトハ_目悲しい・テレ_口微笑_赤み08

小鳥遊 乙羽(CH01_1482)
『I-I'll do it the way I want to!』


主人公
『Even you've got so much fire in you now...
　a-alright then. Have your way with me?』

***Face_オトハ_目睨み_口微笑_赤み08

小鳥遊 乙羽(CH01_1483)
『Ah! I bet you think I'm joking. I'm serious, you
　know... Ei--...』


主人公
『Wah--...』


***Cinema_CI01-MS-0601_20

小鳥遊 乙羽(CH01_1484)
『Fufuh... uncle, I can feel it getting bigger in
　my hands...♡』


主人公
『D-Don't do that so suddenly, it caught me off
　guard...』

小鳥遊 乙羽(CH01_1485)
『You're the one who said I could have my way. So
　I'm gonna have sex with you the way I want to...♡』


主人公
『Making such a face...』

小鳥遊 乙羽(CH01_1486)
『Haah♡ Haah♡ ...Uncle, you want to stuff it into
　my slimey wet pussy again, don't you? ...Haah,
　haah♡♡』


***Cinema_CI01-MS-0601_21

小鳥遊 乙羽(CH01_1487)
『Sucking you off made me want to desperately take
　you up into my wet pussy too...♡』


主人公
『Then, Otoha-chan, we should...』

小鳥遊 乙羽(CH01_1488)
『Not yet~...♡』


小鳥遊 乙羽(CH01_1489)
『Haah...♡ Fuuh... Nn--♡ Kyah, fufuh... I only
　touched it a bit, but it's twitching like this...
　it's bending back so much, wow...♡』


小鳥遊 乙羽(CH01_1490)
『The tip's puffing up so much... this is what you
　churn up all my folds with everytime, isn't
　it...?』


主人公
『Don't tell me... are you still mad about the
　Rino-chan thing?』

***Cinema_CI01-MS-0601_22

小鳥遊 乙羽(CH01_1491)
『...Shush! Don't mention her name anymore. You're
　mine and mine alone.』


***Cinema_CI01-MS-0601_23

小鳥遊 乙羽(CH01_1492)
『The cock that always grinds me out raw... even
　though it just blew its load... it's already so
　hard again... I'm so happy♡』


主人公
『It wants to be inside you already...』

小鳥遊 乙羽(CH01_1493)
『Nn~. Didn't you say I can have my way with you?
　...So I'm gonna take it in, when I feel like
　taking it in...♡ Haah... haah...♡♡♡』


主人公
『When did the roles reverse...』

小鳥遊 乙羽(CH01_1494)
『Let me look at it a bit more... I want to get a
　better look at... the thing that's gonna dig me
　out very soon...』


***Cinema_CI01-MS-0601_24

小鳥遊 乙羽(CH01_1495)
『Haah♡ Fuuh... haah, haah♡ It's bulging full of
　veins, and standing erect... nn♡ I feel like
　sucking on it again...』


小鳥遊 乙羽(CH01_1496)
『The flavour of your pre-cum, gushing out of the
　puffed up tip, spreading all over my tongue...
　nnn, haah...♡♡ It was so stinky and tasty♡』


主人公
『I-I can't take it anymore... Otoha-chan, not your
　mouth... take it in with your pussy...』

小鳥遊 乙羽(CH01_1497)
『Fufuh♡ I think I'm at my limit too... okay,
　uncle... let's have lots of hot rough sex in my
　pussy...♡』


***FadeIn_InSide_Black

***BGM_FadeOut

***SE_ガサゴソfoley_cloth_light_fast_movement_01{100}[0](1)

―――――――

――――

――

***FadeOut_InSide_Black


***Cinema_CI01-MS-0601_25

主人公
『Finally... I've become like this all because of
　you, will you take responsibility and fuck me
　silly?』

小鳥遊 乙羽(CH01_1498)
『Fufuh♡ Sure~... I'll do it very soon so... don't
　be impatient now...♡ Haah.... ah... aah....♡』


***Cinema_CI01-MS-0601_26

小鳥遊 乙羽(CH01_1499)
『Nn--... ahaaaaah---!!』


***Cinema_CI01-MS-0601_27

小鳥遊 乙羽(CH01_1500)
『Ah--... haah--... y--... your cock's....
　innnn....』


主人公
『You came just from that?... aah.... your pussy's
　wriggling around me...』

***Cinema_CI01-MS-0601_28

小鳥遊 乙羽(CH01_1501)
『Haah--... haah--... uncle, I'm gonna ravish you
　lots now so... prepare yourself, okay...?』


***Cinema_END


