


***BGround_BG34_00

***SELoop_夕方のヒグラシ_ライセンス確認済み{30}

***BGM_モーニングティータイム{60}

***ST_オトハ_B3_デフォ(全半)_目困りCE_口焦り_赤み08汗08_中央

小鳥遊 乙羽(CH01_1360)
『Haah...♡ ...Haah♡ ...Haah♡ ...Ah... haah...
　haah... haah♡... ah... haah♡♡♡...』


主人公
『Let's leave it here for today, alright?』

***Face_オトハ_目トロ_口トロ笑い_赤み08

小鳥遊 乙羽(CH01_1361)
『Haah♡ haah♡... ehh... but I wanna do
　moreee....♡--! Hey... I can keep going, you can
　too, no?』


***Face_オトハ_目トロCE_口驚き_赤み08

主人公
『I can but, the nurse should be coming back any
　moment now.』

***ST_オトハ_B1_デフォ(全半)_目悲しい・テレCE_口微笑_赤み08汗08_中央

小鳥遊 乙羽(CH01_1362)
『Nn... then... I wanna wait with you♡』


主人公
『Hey there now. Aren't you already tired out? Just
　go home for today, okay?』

***Face_オトハ_目悲しい・テレ_口微笑_赤み08

小鳥遊 乙羽(CH01_1363)
『Nn.... nnn. Okay...』


***ST_オトハ_B1_デフォ(全半)_目困りCE_口困り_赤み08汗08_画面外

***FadeIn_InSide_Black


小鳥遊 乙羽（独白）(CH01_1364)
『After that, I clung to him and snuggled up to
him, and just acted selfish for a bit. He made a
troubled face but, it was pure bliss for me.』


***BGM_FadeOut

小鳥遊 乙羽（独白）(CH01_1365)
『The nurse came back as I was doing that though,
so I made up a reason as to why I was there... and
more or less ran out.』


――――――

―――

***FadeOut_InSide_Black


***BGM_夏空、静寂、蝉しぐれ{100}


***BGround_BG07_01


***ST_オトハ_B3_デフォ(着衣)_目大笑い_口微笑_赤み04汗00_中央

小鳥遊 乙羽（独白）(CH01_1366)
『I got to be with him today, and got to have lots
of sex too... I'm so happy.』


***Face_オトハ_目困り_口微笑_赤み04

小鳥遊 乙羽（独白）(CH01_1367)
『It surprised me when Mob-kun chased me all the
way to the nurse's office but... we managed to
play that off too...』


***Face_オトハ_目困りCE_口無表情_赤み03

小鳥遊 乙羽（独白）(CH01_1368)
『He's such a pushy guy... I probably can't change
my seat, so I'm gonna be stuck with him the entire
time the extra classes are on. ...Ah--!!』


***Face_オトハ_目驚き_口焦り_赤み03

小鳥遊 乙羽（独白）(CH01_1369)
『My books and notes... heck, even my bag! ...I
gotta go back!!』


***BGM_FadeOut
***ST_オトハ_B3_デフォ(着衣)_目大笑い_口微笑_赤み04_画面外
***FadeIn_InSide_Black

―――――

―――

***FadeOut_InSide_Black


***BGround_BG07_01

***ST_オトハ_A2_デフォ(着衣)_目悲しい・テレ_口微笑_赤み03_中央

小鳥遊 乙羽(CH01_1370)
『Haah... I'm glad I noticed. I should run back
　home a...』


***Face_オトハ_目デフォ_口困り_赤み03

小鳥遊 乙羽（独白）(CH01_1371)
『Huh.... is that... uncle? ...And... Rino, chan?』


***BGM_不穏な空気{100}

***Face_オトハ_目困り_口無表情_赤み03

小鳥遊 乙羽（独白）(CH01_1372)
『Huh... and they're having a really serious chat
about something too.』


***ST_オトハ_A2_デフォ(着衣)_目悲しい・テレ_口微笑_赤み03_画面外


―――――

―――


***ST_リノ_B2_デフォ(着衣)_目睨み_口無表情_赤み03_中央

主人公
『...I think you're just misundestanding things
　but... well, you've always been quick to do that.』

暁 莉乃(CH02_0338)
『I really am not. Anyways... I'll be waiting for
　you in class, on the evening of the day after
　tomorrow, so you gotta come, okay?』


主人公
『Haah, fine.』

小鳥遊 乙羽（独白）(CH01_1373)
『...Did he make me go home early, because he
wanted to chat with her? ...A misunderstanding,
about what...?』


小鳥遊 乙羽（独白）(CH01_1374)
『And Rino-chan too... she called him to class too,
but just what is she...?』


小鳥遊 乙羽（独白）(CH01_1375)
『It's been bothering me for a while now but.... is
there really something between uncle and her...?』


小鳥遊 乙羽（独白）(CH01_1376)
『Something that happened while I wasn't here...
something she can't tell me about...』


小鳥遊 乙羽（独白）(CH01_1377)
『She acted weird back at the pool too. It was like
she was trying to put distance between me and
him...』


小鳥遊 乙羽（独白）(CH01_1378)
『He always keeps me company but, I always make him
do lewd stuff... is he getting sick of me?』


小鳥遊 乙羽（独白）(CH01_1379)
『If so... it wouldn't be weird for him to pick
Rino-chan instead, who's way more reliable and
wonderful than me....』


***ST_リノ_A3_デフォ(着衣)_目睨み_口への字_赤み03_中央

暁 莉乃(CH02_0339)
『You know that just because I've refused to babble
　until now doesn't mean that it didn't actually
　happen, right?』


主人公
『Yes yes.』

***ST_リノ_B2_デフォ(着衣)_目怒り_口無表情_赤み03_中央

暁 莉乃(CH02_0340)
『--... Ah, whatever! I'm done for today. I really
　hate that attitude of yours. Anyways, the day
　after tomorrow... don't forget it.』


小鳥遊 乙羽（独白）(CH01_1380)
『It kinda... looks like a lovers' quarrel...
there's definitely something going on between
them, I'm sure of it now...』


小鳥遊 乙羽（独白）(CH01_1381)
『...I can't stay still about it anymore. I need
to... figure it out...』


***FadeInBlack

***BGM_FadeOut
***SELoop_FadeOut


