


***SELoop_se_cocicadasils2r_48khz_24bit_購入済み{30}

***BGM_mad_trick{100}

***BGround_BG40_00


***ST_オトハ_B3_デフォ(着衣)_目悲しい・テレ_口トロ笑い_赤み08_中央

小鳥遊 乙羽(CH01_1233)
『Haah--, haah--, haah--.... so much of your...
　stuff... wow.... haah, haah... haah...』


主人公
『Otoha-chan, you really did get better at blowjobs
　overnight... Did you go around blowing other men
　too?』

小鳥遊 乙羽(CH01_1234)
『No... haah, nn, haah... I would never... I love
　you so much, I was just so desperate...』


主人公
『I see, I see...』

***ST_オトハ_D1_デフォ(着衣)_目悲しい・テレ_口困り_赤み08_中央

小鳥遊 乙羽(CH01_1235)
『Fuuh, haah, haah, haah... uncle... I... can't
　take it anymore, the smell is....』


主人公
『The smell of what...?』

***ST_オトハ_D1_デフォ(着衣)_目悲しい・テレ_口トロ笑い_赤み08_中央

小鳥遊 乙羽(CH01_1236)
『Your... sperm... the smell of your, dick milk...
　haah, haah...』


主人公
『You're being really honest today, I'm very
　pleased.』

***ST_オトハ_D2_デフォ(着衣)_目悲しい・テレ_口微笑_赤み08_中央

小鳥遊 乙羽(CH01_1237)
『Haah, haah... if you're happy then I'm happy...
　too happy, I can't...』


***ST_オトハ_C2_デフォ(着衣)_目悲しい・テレ_口トロ笑い_赤み08_中央

小鳥遊 乙羽(CH01_1238)
『I-I want... to give you... all of... all of my
　firsts... haahaaah.... I want you to...
　haahaaah... take them all...』


主人公
『All of them?』

***ST_オトハ_B3_デフォ(着衣)_目悲しい・テレ_口トロ笑い_赤み08_アップ

小鳥遊 乙羽(CH01_1239)
『Yeah... fuuh, haah.... down there... no, I mean,
　y-you already took... my pussy's virginity so...』


小鳥遊 乙羽(CH01_1240)
『This time... here... haah, haah.... m-my
　butt's... virginity... I want you to, break it in
　too....』


小鳥遊 乙羽(CH01_1241)
『Haah, haah... look...』


***Cinema_CI01-MS-0402_00


小鳥遊 乙羽(CH01_1242)
『My body, all of it... it's all yours, uncle...』


主人公
『But, Otoha-chan... here of all places... are you
　really sure?』

小鳥遊 乙羽(CH01_1243)
『I am... I want you to do it... I want to become
　yours, completely... so... haahaaah....』


小鳥遊 乙羽(CH01_1244)
『Put your... cock... in... here...?』


***Cinema_CI01-MS-0402_01

主人公
『I see. Well, if that's how badly you want it
　then... I'll be taking your anal virginity too,
　alright?...』

小鳥遊 乙羽(CH01_1245)
『Haahaaah... o-okay... haah... haah...』


主人公
『Then, here I come. C'mon, relax....』

小鳥遊 乙羽(CH01_1246)
『Nn--... haah.... ah....』


***Cinema_CI01-MS-0402_02

小鳥遊 乙羽(CH01_1247)
『Nnnn--.... tsss.... ih... ah... u.... hah,
　hah.... hah... ah--! ....Uu--... kuh....』


***Cinema_CI01-MS-0402_03

主人公
『Oh? It sure is going in easy for your first
　time... and it's not like we've done any foreplay
　here... it really is your first time here, right?』

***Cinema_CI01-MS-0402_04

小鳥遊 乙羽(CH01_1248)
『Haah... haah... I-It is--... my first, time....
　j-just for you... while I couldn't see you...』


小鳥遊 乙羽(CH01_1249)
『Nn... fuuh... fuuh... I've been... loosening it
　up--.... with my fingers... so that your cock...
　goes in... easy....』


主人公
『Aah, so that's why... and yet it's still a bit
　tight... the real thing's completely different
　from your fingers, no?』

小鳥遊 乙羽(CH01_1250)
『Nn--... yeah.... hah... uu.... ah--.... it still
　hurts a bit but... I-I'm getting used to it...
　s-so I'm fine... auu... hah....』


小鳥遊 乙羽(CH01_1251)
『I-I'm really happy since you took... all my...
　firsts... so... d-do me as much... as you like...』


主人公
『Alright, then I'm gonna start moving bit by bit.』


***Cinema_CI01-MS-0402_05
***LoopCV_オトハ_VC挿入系_オトハ_通常_グラインド_喘ぎ_初期{10}

小鳥遊 乙羽(CH01_1252)
『Haahaaah.... uncle, ravish my butthole, nn--...
　as much as.... ah, hah.... uu... ah... haah,
　haah... you want....』


主人公
『Aah... it's so tight and... clingy. Are you
　really... okay, Otoha-chan?』

小鳥遊 乙羽(CH01_1253)
『Y-Yeah... haah, ah--... I'm okay... it was only a
　bit but... even my fingers... felt pretty nice
　so... even your dick should... auuu....』


小鳥遊 乙羽(CH01_1254)
『...If it's your, dick then... nn--... I'll
　definitely.... l-learn to, love it so... pound
　me... lots.... ah, nnn....』


小鳥遊 乙羽(CH01_1255)
『Enjoy my... first time... nn--, down here....
　too... ah--, uu--... hah....』


***Cinema_CI01-MS-0402_06
***LoopCV_オトハ_VC挿入系_オトハ_通常_激しいピストン_喘ぎ_初期{10}

主人公
『Otoha-chan, how is it?』

小鳥遊 乙羽(CH01_1256)
『Ah--, uu--... aah--... ah--, ahn--... nn,
　hah--... it feels... fantas... tic... nnah--...
　ah--...』


***Cinema_CI01-MS-0402_07


小鳥遊 乙羽(CH01_1257)
『Nn--... aaah--... ah--, keep doing it... ah--...
　haah--... like that--.... aah--... ah--, ahn--...
　keep going...!』


***Cinema_END


