


***BGround_BG12_00
***SELoop_se_cocicadasils2r_48khz_24bit_購入済み{30}

***BGM_優しい波打ち際(gentle_surf)

***ST_オトハ_D1_デフォ(着衣)_目悲しい・テレ_口無表情_赤み06_中央

小鳥遊 乙羽(CH01_0697)
『Haah... haah...』


主人公
『Alright, great job... you did really well for
　your first time.』

小鳥遊 乙羽(CH01_0698)
『R-Rea... lly...? Gr, eat... Haah... haah...
　haah...』


***ST_オトハ_D1_デフォ(着衣)_目悲しい・テレ_口微笑_赤み06_中央

主人公
『But uncle here's still raring to go. You really
　put your heart and soul into it so my little guy
　can't help but want more.』

***ST_オトハ_D2_デフォ(着衣)_目驚き_口無表情_赤み06_中央

小鳥遊 乙羽(CH01_0699)
『--...』


***ST_オトハ_D2_デフォ(着衣)_目悲しい・テレ_口無表情_赤み06_中央

小鳥遊 乙羽（独白）(CH01_0700)
『S-So embarrassing... I did, naughty stuff with
uncle again... And yet, I want... more too...』


主人公
『It wasn't hard to bear, was it? You're breathing
　really rough... was it too much?』

***ST_オトハ_B3_デフォ(着衣)_目悲しい・テレ_口微笑_赤み06_中央

小鳥遊 乙羽(CH01_0701)
『I-It was a bit harsh... but it wasn't too much...
　or anything... I-I'm fine...』


***ST_オトハ_B3_デフォ(着衣)_目悲しい・テレ_口困り_赤み06_中央

小鳥遊 乙羽（独白）(CH01_0702)
『I feel so weird... uncle's... taste is... still
in my... mouth... I'm so excited... I'm turning
into such a bad girl...』


***ST_オトハ_B3_デフォ(着衣)_目驚き_口困り_赤み06_中央

主人公
『Your tongue is so soft, and so clingy, it's
　perfect for making men happy... what a lewd girl
　you are.』

***ST_オトハ_B3_デフォ(着衣)_目驚き_口無表情_赤み06_中央

小鳥遊 乙羽(CH01_0703)
『No, I... I-I'm sorry.』


主人公
『I'm not criticizing you at all. It's a very nice
　thing, downright wonderful even.』

***ST_オトハ_B3_デフォ(着衣)_目デフォ_口微笑_赤み06_中央

小鳥遊 乙羽(CH01_0704)
『R-Really?... If it makes you happy them I'm
　also...』


***ST_オトハ_B3_デフォ(着衣)_目悲しい・テレ_口無表情_赤み05_中央

小鳥遊 乙羽（独白）(CH01_0705)
『But... it's not right, is it? Even though we
shouldn't... be doing this... I can't help but...
want more...』


小鳥遊 乙羽（独白）(CH01_0706)
『Even though we said we wouldn't do it again, even
though I don't... want to cause problems for him.』


小鳥遊 乙羽(CH01_0707)
『I'm sorry, uncle...』


主人公
『What's wrong? ...You don't need to apologize. You
　already made my cock feel better with your mouth.』

小鳥遊 乙羽(CH01_0708)
『But, I... I wasn't trying to... seduce you,
　but... I ended up...』


主人公
『I see....』

***ST_オトハ_D1_デフォ(着衣)_目悲しい・テレ_口無表情_赤み06_中央

小鳥遊 乙羽（独白）(CH01_0709)
『You're still... so big... and it's my fault...
what do I do?』


主人公
『Otoha-chan.』

***ST_オトハ_B3_デフォ(着衣)_目デフォ_口無表情_赤み06_中央

小鳥遊 乙羽(CH01_0710)
『Nn...?』


主人公
『Don't you want to do something that feels even
　better?』

***ST_オトハ_B3_デフォ(着衣)_目驚き_口無表情_赤み06_中央

小鳥遊 乙羽(CH01_0711)
『Eh....』


主人公
『...............』

小鳥遊 乙羽(CH01_0712)
『F-Feels even better....?』


主人公
『That's right.』

***ST_オトハ_B3_デフォ(着衣)_目悲しい・テレ_口無表情_赤み06_中央

小鳥遊 乙羽(CH01_0713)
『...B-But... we can't... it's... we shouldn't...』


主人公
『"We can't"...? Exactly what are you thinking of?』

***ST_オトハ_C1_デフォ(着衣)_目悲しい・テレ_口無表情_赤み08_中央

小鳥遊 乙羽(CH01_0714)
『Ah, u-uhm...--!....』


主人公
『Otoha-chan, by any chance, are you thinking of
　something so lewd that you can't tell your uncle?』

***ST_オトハ_D1_デフォ(着衣)_目悲しい・テレ_口つぐみ_赤み06_中央

主人公
『Like maybe taking my still erect cock into your
　mouth and moving it in and out...』

***ST_オトハ_C1_デフォ(着衣)_目悲しい・テレ_口つぐみ_赤み06_中央

小鳥遊 乙羽(CH01_0715)
『--!....』


主人公
『But, you already know from those magazines or
　videos, don't you?... That it's not just something
　you do with your mouth.』

***ST_オトハ_D1_デフォ(着衣)_目悲しい・テレ_口つぐみ_赤み06_中央

小鳥遊 乙羽(CH01_0716)
『....--!』


***ST_オトハ_D2_デフォ(着衣)_目悲しい・テレ_口無表情_赤み06_中央

小鳥遊 乙羽（独白）(CH01_0717)
『What do I do... my head's going... blank...
something that sounds that, embarrassing and,
bad...』


***ST_オトハ_D1_デフォ(着衣)_目悲しい・テレ_口無表情_赤み06_中央

小鳥遊 乙羽（独白）(CH01_0718)
『Are we going to do something... even lewder...?
Will he... use his big dick and...』


***ST_オトハ_D1_デフォ(着衣)_目悲しい・テレ_口困り_赤み06_中央

小鳥遊 乙羽(CH01_0719)
『Haah... haah... haah...』


主人公
『I see you're panting again~. Are you starting to
　feel lewd and excited?』

***ST_オトハ_D1_デフォ(着衣)_目悲しい・テレ_口無表情_赤み06_中央

小鳥遊 乙羽(CH01_0720)
『Tha--... that's not...--...』


主人公
『Try imagining it. Where it really goes... that's
　right, inside your pussy....』

***ST_オトハ_D2_デフォ(着衣)_目驚き_口無表情_赤み07_中央

小鳥遊 乙羽(CH01_0721)
『--...!!』


主人公
『Just like you did it with your mouth... like how
　your tongue clung to it... it goes in and out...
　it's very lewd, you know?』

***ST_オトハ_D1_デフォ(着衣)_目微笑_口無表情_赤み07_中央

小鳥遊 乙羽(CH01_0722)
『T-That's... w-we shouldn't, it's wrong--...』


主人公
『Do you not want to, just because it's
　"wrong"...?』

***ST_オトハ_D1_デフォ(着衣)_目悲しい・テレ_口無表情_赤み07_中央

小鳥遊 乙羽(CH01_0723)
『I-It's not that... uhm, I don't want... t-to
　create problems for you...』


主人公
『So it's not that you don't want to do it,
　right...?』

***ST_オトハ_A3_デフォ(着衣)_目悲しい・テレ_口無表情_赤み07_中央

小鳥遊 乙羽(CH01_0724)
『...That's, we're related... w-we really
　shouldn't... so, uhm....』


主人公
『Hahahah, sorry sorry. I didn't mean to bully you
　so much. But, still... try imagining it just a
　bit.』

***ST_オトハ_C1_デフォ(着衣)_目悲しい・テレ_口無表情_赤み07_中央

小鳥遊 乙羽（独白）(CH01_0725)
『Uncle's, thing... inside... me...』


主人公
『...Just like how you were sucking on it, but
　instead of your drool, it'd be slimey with your
　lewd syrup instead.』

主人公
『My cock would go all the way inside you, you
　know...? And you'd love every second of it.』

***ST_オトハ_D1_デフォ(着衣)_目悲しい・テレ_口無表情_赤み07_中央

小鳥遊 乙羽(CH01_0726)
『Haah... haah... but, that's... too lewd... y-you
　only do that stuff, after getting m-married...』


主人公
『You sure about that? Everyone actually secretly
　does it anyway, you know?』

主人公
『Forget getting married, even highschool kids,
　hell, sometimes even middle school kids do it. And
　it's normal for everyone to love it.』

***ST_オトハ_C1_デフォ(着衣)_目悲しい・テレ_口困り_赤み07_中央

小鳥遊 乙羽（独白）(CH01_0727)
『...I'm getting so hot... my head's not working...
what do I do... everyone does it... and it feels
great...』


***ST_オトハ_A3_デフォ(着衣)_目悲しい・テレ_口無表情_赤み07_中央

小鳥遊 乙羽(CH01_0728)
『It's... normal...?』


主人公
『That's right, everyone just does it in secret,
　but it's perfectly normal.』

***ST_オトハ_A3_デフォ(着衣)_目悲しい・テレ_口つぐみ_赤み07_中央

小鳥遊 乙羽(CH01_0729)
『But you and... I are...』


主人公
『You're not wrong about that... but look down
　here, at my cock.』

主人公
『It's like this because it wants to become one
　with you, you know?』

***ST_オトハ_D1_デフォ(着衣)_目悲しい・テレ_口無表情_赤み07_中央

小鳥遊 乙羽(CH01_0730)
『...I-It looks so painful... It's like this...
　because it wants to do it with me...?』


主人公
『That's right. You're ridiculously adorable and
　enchanting, so it's only natural. ...What about
　you, Otoha-chan?』

***ST_オトハ_C1_デフォ(着衣)_目悲しい・テレ_口無表情_赤み07_中央

小鳥遊 乙羽(CH01_0731)
『T-That's... I also... uhm...』


主人公
『Don't you also want to do it, Otoha-chan? Or are
　you so excited that you can't wrap your mind
　around your own feelings?』

***ST_オトハ_C1_デフォ(着衣)_目微笑_口困り_赤み07_中央

小鳥遊 乙羽（独白）(CH01_0732)
『My... feelings...? ...I... can't. ...I mean, he's
making me look at his throbbing dick...』

***ST_オトハ_C1_デフォ(着衣)_目トロ_口つぐみ_赤み08_中央

小鳥遊 乙羽（独白）(CH01_0733)
『Even the smell... is making my head spin... I
feel, so hot... I can't... think at all...』


***ST_オトハ_C1_デフォ(着衣)_目微笑_口無表情_赤み07_中央

主人公
『Otoha-chan, it'd be your first time doing it for
　real, right?』

小鳥遊 乙羽(CH01_0734)
『Y-Yeah...』


主人公
『I'll go slowly, and make sure you don't get
　scared, so just relax. Take deep, steady
　breaths...』


***Cinema_CI01-MS-0103_00


小鳥遊 乙羽(CH01_0735)
『Y-Yeah...』


小鳥遊 乙羽(CH01_0736)
『Haah... fuuh... haah... fuuh...』


主人公
『Just like that. Good girl...』


主人公
『Otoha-chan, you were already this wet down here,
　huh?』

小鳥遊 乙羽(CH01_0737)
『I-I'm sorry.』


主人公
『No, I'm not blaming you. Girls that grow up
　properly into adults are all this way... So it's
　proof that you're a perfectly normal and healthy girl.』

主人公
『It's your first time, so I'll try to put it in as
　slowly, and as painlessly as I can but...』

主人公
『It might still be rough, and hurt a bit. But
　that'll go away in just a bit, so let's do our
　best together, okay?』

小鳥遊 乙羽(CH01_0738)
『O-Okay... I-I'll try...』


***Cinema_CI01-MS-0103_01

主人公
『C'mon, don't be scared... everyone overcomes it
　in the same exact way. You'll do just fine.』

小鳥遊 乙羽(CH01_0739)
『Haah, haah... ssss... haah... o-okay....』


主人公
『What an obedient, naughty and adorable girl you
　are. Girls like you get used to it the fastest,
　you know...』

***Cinema_CI01-MS-0103_02


小鳥遊 乙羽(CH01_0740)
『Gosh, t-that's so embarrassing...』


主人公
『Look, you're gushing again... Your body's getting
　ready to accept me into itself.』

小鳥遊 乙羽(CH01_0741)
『I-I'll do my... best...』


主人公
『Yepyep, well then, I'm going to put it in a
　bit...』


***Cinema_CI01-MS-0103_03


小鳥遊 乙羽(CH01_0742)
『Nn--... iii.... --....!!』


主人公
『Aah... even though you're already so darn wet...
　a virgin's pussy can't help be but tight, huh...』

***Cinema_CI01-MS-0103_04


小鳥遊 乙羽(CH01_0743)
『Uu... uu... kuh... fuuh...』


主人公
『Good girl, keep it up. Just relax... breathe....』


***Cinema_CI01-MS-0103_05

小鳥遊 乙羽(CH01_0744)
『Hah, ah... ah... kuh... uu... fuh... hah--...
　agh--....』


主人公
『Look, your beautiful pussy is starting to gobble
　me up so nicely...』


小鳥遊 乙羽(CH01_0745)
『It... i-it feels like I'm going to split apart...
　i-it hurts, uncle...!』


***Cinema_CI01-MS-0103_06


主人公
『It'll be over in no time, so endure it a bit,
　okay? C'mon, just a bit longer.』

***Cinema_CI01-MS-0103_07


小鳥遊 乙羽(CH01_0746)
『O-Okay... I'll--... t--... ry...--!!』


主人公
『C'mon, relax... I can feel you tensing up. Just
　let go....』

小鳥遊 乙羽(CH01_0747)
『Igh--... hah... nnnn... hah--, hah--...』


主人公
『You're such a good girl, Otoha-chan. I can tell
　you're doing your best. Just one final stretch,
　and it'll all be in. C'mon, it's the final push....』


***Cinema_CI01-MS-0103_08


小鳥遊 乙羽(CH01_0748)
『....Iiigh--... aaaaaagh--!!』


主人公
『Alright, you did great. Look, even though my cock
　was so rock hard, it went all the way in.』

***Cinema_CI01-MS-0103_09


小鳥遊 乙羽(CH01_0749)
『Haah... haah....--! ....a-are we... connected...
　as one--... n-now...?』


***Cinema_CI01-MS-0103_10


主人公
『That's right. Right now, we're connected by our
　most sensitive and delicate parts, together.』

小鳥遊 乙羽(CH01_0750)
『.... Haah... haah... I-I'm so happy...』


主人公
『I'm happy too. ...Now then, let's get you used to
　this, alright?』

小鳥遊 乙羽(CH01_0751)
『O-Okay... uhm... it still, h-hurts so... please
　be... gentle...』


