


***BGround_BG12_00
***SELoop_se_cocicadasils2r_48khz_24bit_購入済み{30}

***BGM_優しい波打ち際(gentle_surf)

***ST_オトハ_D1_デフォ(着衣)_目悲しい・テレ_口無表情_赤み06_中央

小鳥遊 乙羽(CH01_0697)
『Huff… Huff…』


主人公
『All right, all right, well done… You were really
　good for the first time.』

小鳥遊 乙羽(CH01_0698)
『R-Really…? That was… good… Haa… haa…haa…』


***ST_オトハ_D1_デフォ(着衣)_目悲しい・テレ_口微笑_赤み06_中央

主人公
『But your uncle’s still full of energy.
　Otoha-chan’s giving it her all, so I want you to
　do it more.』

***ST_オトハ_D2_デフォ(着衣)_目驚き_口無表情_赤み06_中央

小鳥遊 乙羽(CH01_0699)
『Gh…』


***ST_オトハ_D2_デフォ(着衣)_目悲しい・テレ_口無表情_赤み06_中央

小鳥遊 乙羽（独白）(CH01_0700)
『I-It’s embarrassing… I’ve had sex with my uncle
again… And yet, I… still want to do it…』


主人公
『Wasn’t it painful? You’re breathing hard, but…
　Was it hard?』

***ST_オトハ_B3_デフォ(着衣)_目悲しい・テレ_口微笑_赤み06_中央

小鳥遊 乙羽(CH01_0701)
『I-It’s just a little… But I don’t think… it’s
　painful… I-I’m fine…』


***ST_オトハ_B3_デフォ(着衣)_目悲しい・テレ_口困り_赤み06_中央

小鳥遊 乙羽（独白）(CH01_0702)
『It feels really weird… My uncle’s… taste… is
still… in my mouth… and I’m getting excited… I’ve
become a hopeless girl…』


***ST_オトハ_B3_デフォ(着衣)_目驚き_口困り_赤み06_中央

主人公
『Otoha-chan’s tongue is so fluffy and sticky, it’s
　perfect for making men happy… She’s a dirty girl.』

***ST_オトハ_B3_デフォ(着衣)_目驚き_口無表情_赤み06_中央

小鳥遊 乙羽(CH01_0703)
『No way, I… I-I’m sorry.』


主人公
『I’m not reproaching you. That’s a very good
　thing, a very wonderful thing.』

***ST_オトハ_B3_デフォ(着衣)_目デフォ_口微笑_赤み06_中央

小鳥遊 乙羽(CH01_0704)
『I-I see… If you’re happy, Uncle, then I…』


***ST_オトハ_B3_デフォ(着衣)_目悲しい・テレ_口無表情_赤み05_中央

小鳥遊 乙羽（独白）(CH01_0705)
『But… I can’t do this. I shouldn’t… do this with
you… Uncle… I want… to do more…』


小鳥遊 乙羽（独白）(CH01_0706)
『I don’t want to do this anymore, and I want to
make sure I don’t get in your way…』


小鳥遊 乙羽(CH01_0707)
『I’m sorry, Uncle…』


主人公
『What’s wrong? …You don’t have to apologize. You
　properly comforted your uncle’s cock with your
　mouth.』

小鳥遊 乙羽(CH01_0708)
『But I… didn’t mean to… invite you, Uncle… but I
　made you think that…』


主人公
『You’re right…』

***ST_オトハ_D1_デフォ(着衣)_目悲しい・テレ_口無表情_赤み06_中央

小鳥遊 乙羽（独白）(CH01_0709)
『It’s still… big… because of me… …What should I
do?』


主人公
『Otoha-chan.』

***ST_オトハ_B3_デフォ(着衣)_目デフォ_口無表情_赤み06_中央

小鳥遊 乙羽(CH01_0710)
『Hm…?』


主人公
『Don’t you want to do something more pleasant?』

***ST_オトハ_B3_デフォ(着衣)_目驚き_口無表情_赤み06_中央

小鳥遊 乙羽(CH01_0711)
『Huh…』


主人公
『......』

小鳥遊 乙羽(CH01_0712)
『F-Feels good…?』


主人公
『That’s right.』

***ST_オトハ_B3_デフォ(着衣)_目悲しい・テレ_口無表情_赤み06_中央

小鳥遊 乙羽(CH01_0713)
『…Th-That’s… something I shouldn’t do… and… that’s
　not…』


主人公
『Something I shouldn’t do…? I wonder what it’s
　like.』

***ST_オトハ_C1_デフォ(着衣)_目悲しい・テレ_口無表情_赤み08_中央

小鳥遊 乙羽(CH01_0714)
『Ah, th-that’s…』


主人公
『Could it be that Otoha-chan’s thinking so dirty
　right now that she can’t tell her uncle?』

***ST_オトハ_D1_デフォ(着衣)_目悲しい・テレ_口つぐみ_赤み06_中央

主人公
『It’s like holding an old man’s still-erect cock
　in my mouth and going in and out of Otoha-chan’s
　mouth…』

***ST_オトハ_C1_デフォ(着衣)_目悲しい・テレ_口つぐみ_赤み06_中央

小鳥遊 乙羽(CH01_0715)
『Gh…』


主人公
『But the truth is, Otoha-chan… you already know
　from your uncle’s books and videos that it’s not
　just something you do with your mouth, right?』

***ST_オトハ_D1_デフォ(着衣)_目悲しい・テレ_口つぐみ_赤み06_中央

小鳥遊 乙羽(CH01_0716)
『……!』


***ST_オトハ_D2_デフォ(着衣)_目悲しい・テレ_口無表情_赤み06_中央

小鳥遊 乙羽（独白）(CH01_0717)
『What should I do… My mind’s going blank…
Something I shouldn’t be embarrassed about…』


***ST_オトハ_D1_デフォ(着衣)_目悲しい・テレ_口無表情_赤み06_中央

小鳥遊 乙羽（独白）(CH01_0718)
『Are you… going to do something more perverted…?
With your big dick… with your uncle…』


***ST_オトハ_D1_デフォ(着衣)_目悲しい・テレ_口困り_赤み06_中央

小鳥遊 乙羽(CH01_0719)
『Huff… Huff… huff…』


主人公
『Your breathing’s gotten rough again. I wonder if
　you’re getting excited from having sex?』

***ST_オトハ_D1_デフォ(着衣)_目悲しい・テレ_口無表情_赤み06_中央

小鳥遊 乙羽(CH01_0720)
『T-Tch… That’s…』


主人公
『Just imagine for a second. This really is the
　place to enter… Inside Otoha-chan’s pussy…』

***ST_オトハ_D2_デフォ(着衣)_目驚き_口無表情_赤み07_中央

小鳥遊 乙羽(CH01_0721)
『…!!』


主人公
『With my mouth… it’s like my tongue was there…
　It’s going in and out so much… It moves so
　lewdly.』

***ST_オトハ_D1_デフォ(着衣)_目微笑_口無表情_赤み07_中央

小鳥遊 乙羽(CH01_0722)
『Th-That’s… I-It’s no good…』


主人公
『Maybe she doesn’t want to because it’s a bad
　idea…?』

***ST_オトハ_D1_デフォ(着衣)_目悲しい・テレ_口無表情_赤み07_中央

小鳥遊 乙羽(CH01_0723)
『I-It’s not that I don’t want to… Um, I’ll… I-I’ll
　cause you trouble…』


主人公
『So it’s not like you don’t want to…?』

***ST_オトハ_A3_デフォ(着衣)_目悲しい・テレ_口無表情_赤み07_中央

小鳥遊 乙羽(CH01_0724)
『…That’s because we’re related… I-I shouldn’t do
　this… so, um…』


主人公
『Hahaha, maybe I was being a little too mean. But
　really… Just imagine a little.』

***ST_オトハ_C1_デフォ(着衣)_目悲しい・テレ_口無表情_赤み07_中央

小鳥遊 乙羽（独白）(CH01_0725)
『My uncle’s… inside me…』


主人公
『…As I put it in my mouth earlier, it’s not drool,
　but Otoha-chan’s dirty juices that make it
　slippery.』

主人公
『Uncle’s cock is going all the way in, you know…?
　That’s something that feels really good.』

***ST_オトハ_D1_デフォ(着衣)_目悲しい・テレ_口無表情_赤み07_中央

小鳥遊 乙羽(CH01_0726)
『Hahh… hahh… But that’s… such a dirty thing… …I-I
　don’t even do it after we get married…』


主人公
『You think so? The truth is, everyone’s doing it
　in secret.』

主人公
『Forget marriage, there are people who do it in high
　school, and people who experience it in middle school at
　the earliest. It’s normal for that to make you feel good.』

***ST_オトハ_C1_デフォ(着衣)_目悲しい・テレ_口困り_赤み07_中央

小鳥遊 乙羽（独白）(CH01_0727)
『…I’m so hot… I can’t think straight… What should
I do…? What everyone’s doing… What feels good…』


***ST_オトハ_A3_デフォ(着衣)_目悲しい・テレ_口無表情_赤み07_中央

小鳥遊 乙羽(CH01_0728)
『Is it… normal…?』


主人公
『That’s right, it’s normal for everyone to keep it
　a secret.』

***ST_オトハ_A3_デフォ(着衣)_目悲しい・テレ_口つぐみ_赤み07_中央

小鳥遊 乙羽(CH01_0729)
『But I… don’t have an uncle’s relationship with
　me…』


主人公
『Maybe you’re right… But look at your uncle’s
　dick.』

主人公
『I’m like this because I want to connect with
　Otoha-chan.』

***ST_オトハ_D1_デフォ(着衣)_目悲しい・テレ_口無表情_赤み07_中央

小鳥遊 乙羽(CH01_0730)
『…Y-You look like you’re in a lot of pain… Are you
　like this… because you want to do it with me…?』


主人公
『That’s right. It’s because Otoha-chan’s so cute
　and very attractive that she’s like this. …What
　about you, I wonder?』

***ST_オトハ_C1_デフォ(着衣)_目悲しい・テレ_口無表情_赤み07_中央

小鳥遊 乙羽(CH01_0731)
『W-Well… even I… umm…』


主人公
『Maybe Otoha-chan really wants to do it too? Or
　are you so excited that you don’t know how you
　feel?』

***ST_オトハ_C1_デフォ(着衣)_目微笑_口困り_赤み07_中央

小鳥遊 乙羽（独白）(CH01_0732)
『‘My…feelings…? …I can’t…think about it. …After
seeing your dick like this…’』

***ST_オトハ_C1_デフォ(着衣)_目トロ_口つぐみ_赤み08_中央

小鳥遊 乙羽（独白）(CH01_0733)
『Even the smell… is making me dizzy… It’s so hot,
so hot… I… don’t know anything…』


***ST_オトハ_C1_デフォ(着衣)_目微笑_口無表情_赤み07_中央

主人公
『Otoha-chan, this is your first time having real
　sex, isn’t it?』

小鳥遊 乙羽(CH01_0734)
『Y-Yeah…』


主人公
『I’ll make sure you don’t get scared too slowly,
　Uncle, so relax. Take your time breathing, too…』


***Cinema_CI01-MS-0103_00


小鳥遊 乙羽(CH01_0735)
『Y-Yeah…』


小鳥遊 乙羽(CH01_0736)
『Haa… fuu… haa… huu…』


主人公
『That’s right. She’s a good girl…』


主人公
『I didn’t know Otoha-chan was this slimy already.』

小鳥遊 乙羽(CH01_0737)
『I-I’m sorry.』


主人公
『No, I’m praising you. All grown-up kids and
　adults end up like this… It’s proof that you’re
　normal and healthy.』

主人公
『It’s my first time, so I can put it in as much as
　possible so it doesn’t hurt…』

主人公
『Even so, it might be a little painful. But that’s
　only for the first time, so let’s try a little
　harder.』

小鳥遊 乙羽(CH01_0738)
『Y-Yeah… I-I’ll do my best…』


***Cinema_CI01-MS-0103_01

主人公
『Come on, don’t be scared… Everyone gets through
　the first time like this. Otoha-chan can do it
　too.』

小鳥遊 乙羽(CH01_0739)
『Huff, huff… Zzz… Huff… Y-Yeah…』


主人公
『Otoha-chan’s really cute when she’s honest and
　perverted. Girls like that feel good right away,
　after all…』

***Cinema_CI01-MS-0103_02


小鳥遊 乙羽(CH01_0740)
『No, I-It’s embarrassing…』


主人公
『Look, it’s getting wet again… I’m fully prepared
　to accept your dick, Uncle.』

小鳥遊 乙羽(CH01_0741)
『I-I’ll… do my best…』


主人公
『Yeah, yeah, then I’ll put it in for a bit…』


***Cinema_CI01-MS-0103_03


小鳥遊 乙羽(CH01_0742)
『Nn, nh…i…nh…!!』


主人公
『Yeah… Even though you’re this wet… Your virgin
　pussy really is tight, and it’s pretty hard…』

***Cinema_CI01-MS-0103_04


小鳥遊 乙羽(CH01_0743)
『Uu… uu… kuh… fuh…』


主人公
『All right, all right, good luck. Relax… Breathe…』


***Cinema_CI01-MS-0103_05

小鳥遊 乙羽(CH01_0744)
『Hah, ah… ah… kh… uuh… fuh… hah… ahh…』


主人公
『Look, Otoha-chan’s pretty pussy is starting to
　properly accept your big dick…』


小鳥遊 乙羽(CH01_0745)
『It… It-It’s like it’s tearing… O-Ow…!』


***Cinema_CI01-MS-0103_06


主人公
『It’ll be quick, so let’s put up with it for a
　bit. That’s almost there.』

***Cinema_CI01-MS-0103_07


小鳥遊 乙羽(CH01_0746)
『Y-Yeah… I’ll… hold it in…!!』


主人公
『Come on, just a little more… You’re putting more
　strength into it. Relax…』

小鳥遊 乙羽(CH01_0747)
『Iih… hah, uh… uhn… hahah…』


主人公
『You’re such a good girl, Otoha-chan. You’re
　really working hard. Just one more breath and
　you’ll be able to get in. Now, hold it in…』


***Cinema_CI01-MS-0103_08


小鳥遊 乙羽(CH01_0748)
『Gh… iih… aaaaah!!!』


主人公
『All right, all right, you did well. Uncle’s cock
　is tight, but it’s all inside Otoha-chan.』

***Cinema_CI01-MS-0103_09


小鳥遊 乙羽(CH01_0749)
『Hahh…gh… hahh… gh… Th-This… connects… me… to…
　Uncle…?』


***Cinema_CI01-MS-0103_10


主人公
『That’s right. Right now, Uncle and Otoha-chan are
　connected by the most important part.』

小鳥遊 乙羽(CH01_0750)
『…Hahh… hahh… I-I’m so happy…』


主人公
『I’m happy for you too, Uncle… Now then, I guess
　I’ll take my time getting used to it.』

小鳥遊 乙羽(CH01_0751)
『Y-Yeah… Um… it still hurts, so… be gentle…gh…』


