

***SELoop_se_cocicadasils2r_48khz_24bit_購入済み{20}

***BGM_mad_trick{100}

***BGround_BG40_00


***ST_オトハ_D2_デフォ(全半)_目微笑_口トロ笑い_赤み08汗08_中央

小鳥遊 乙羽(CH01_1258)
『Hahh... aah... ah... haah... hah... nhah... 
　ahh... haaahhh...haah...haaah...ah...』


小鳥遊 乙羽（独白）(CH01_1259)
『I came... so many times... with... your cock... 
　so much...』


主人公
『Otoha-chan, you got really messed up on your 
　first anus. Uncle, you surprised me.』

小鳥遊 乙羽(CH01_1260)
『Hahh... hahh... My butt... anus... feels so 
　good... Hahhh, hah... ahh... hanh... hhah...』


***ST_オトハ_D1_デフォ(全半)_目微笑_口トロ笑い_赤み08汗08_中央

小鳥遊 乙羽(CH01_1261)
『My anus... and my head... are already a mess... 
　Nnngh... Hahh... My body’s even more fluffy than 
　usual... It’s so... full...』


主人公
『Now Otoha-chan’s pussy and anus are all mine for 
　the first time.』

小鳥遊 乙羽(CH01_1262)
『Hahh... hahh... nnh... I-I’m so happy... Did 
　it... feel good...? ...Haah, ...haah, haah... 
　Haah...』

主人公
『It was so good. So good that I let out so much 
　semen.』

***ST_オトハ_B3_デフォ(全半)_目微笑_口トロ笑い_赤み08汗08_中央

小鳥遊 乙羽(CH01_1263)
『...It was, good... Hah, hah, Hah...nh... It 
　wasn’t just...me...hah... hah... Uncle... felt 
　good, too...』


主人公
『Otoha-chan, you developed it yourself and offered 
　your butt... You’re so single-minded, perverted, 
　and really cute.』

***ST_オトハ_D2_デフォ(全半)_目微笑_口トロ笑い_赤み08汗08_中央

小鳥遊 乙羽(CH01_1264)
『Uncle... haa... ah... haah... hah... nn, ... 
　haaah... nnn... Haahaa...』


***ST_オトハ_C1_デフォ(全半)_目微笑_口トロ笑い_赤み08汗08_中央

小鳥遊 乙羽（独白）(CH01_1265)
『My whole body’s still numb... I can’t move... I 
　wanna stay like this forever... I want to have 
　lots of sex... with the man I love...』


***ST_オトハ_B2_デフォ(全半)_目微笑_口トロ笑い_赤み08汗08_中央

小鳥遊 乙羽(CH01_1266)
『Ah... haaah... ah... haah... hahh... aaahh... 
　hhaaah, haahh, hah... ah, haaa...』


***ST_オトハ_B2_デフォ(全半)_目微笑_口微笑_赤み08汗08_中央

小鳥遊 乙羽（独白）(CH01_1267)
『No matter what you do with Rino-chan... I should 
　be the only one... who can do this much for you.』


***ST_オトハ_D1_デフォ(全半)_目微笑_口微笑_赤み08汗08_中央

小鳥遊 乙羽(CH01_1268)
『Hah, hah, haah... hah... ah... fuuu...... 
　haaaaah... ah, haaahh... haahh.. 
　hahh...haah...haaa...hah...』


***ST_オトハ_D1_デフォ(全半)_目微笑NL_口微笑_赤み08汗08_中央

小鳥遊 乙羽（独白）(CH01_1269)
『I’ll be the one to satisfy you the most, 
　Uncle...』


***Flash_OutSide_Black


