


***BGround_BG06_00


***SELoop_se_COCicadasILS2R_48khz_24bit_購入済み{45}

***BGM_夕日の深呼吸{100}

***ST_オトハ_A1_デフォ(着衣)_目悲しい・テレ_口無表情_赤み03_中央

小鳥遊 乙羽（独白）(CH01_1105)
『....I hope I can talk to him today.』


***Face_オトハ_目悲しい・テレCE_口無表情_赤み03

小鳥遊 乙羽（独白）(CH01_1106)
『I haven't gotten to talk to him even once these past 5
days... Even when I do find him, he always looks so busy...
I can't bring myself to bother him... I feel so frustrated...』


***ST_オトハ_A3_デフォ(着衣)_目悲しい・テレNL_口無表情_赤み05_中央

小鳥遊 乙羽（独白）(CH01_1107)
『So... I always end up doing it by myself... and
it does feel good but, it's not mentally or
physically satisfying at all...』


***Face_オトハ_目困りNL_口無表情_赤み04

小鳥遊 乙羽（独白）(CH01_1108)
『Even when I just make up my mind and go visit him
in his room, he's always outside... nnn....』


***Face_オトハ_目驚き_口困り_赤み04

小鳥遊 乙羽(CH01_1109)
『Ah...』


***ST_オトハ_B3_デフォ(着衣)_目微笑_口大笑い_赤み04_中央

小鳥遊 乙羽（独白）(CH01_1110)
『Uncle!!』


***SE_走り去る足音_concrete normal_running_mix{100}[0](1)

He's doing something with his back towards me. He
hasn't noticed me, I don't think.

***Face_オトハ_目微笑_口大笑い_赤み04

小鳥遊 乙羽(CH01_1111)
『M-Morning!』


主人公
『Aah, Otoha-chan. Morning.』

***Face_オトハ_目悲しい・テレ_口つぐみ_赤み06

小鳥遊 乙羽（独白）(CH01_1112)
『Nn--... e-even though he just looked my way and
greeted me back, I feel so happy... and I can feel
my core throbbing...』


小鳥遊 乙羽（独白）(CH01_1113)
『I can even feel my face getting hotter...』


***Face_オトハ_目困り_口微笑_赤み05

小鳥遊 乙羽(CH01_1114)
『--! ...U-Uhm...』


小鳥遊 乙羽（独白）(CH01_1115)
『...This feeling... I might be... getting...
w-wet... down... there....』


主人公
『What's wrong?』

***Face_オトハ_目困り_口微笑_赤み05

小鳥遊 乙羽(CH01_1116)
『Erhm...』


***Face_オトハ_目悲しい・テレCE_口つぐみ_赤み05

小鳥遊 乙羽（独白）(CH01_1117)
『...My belly... my womb... is throbbing....』


***ST_オトハ_A3_デフォ(着衣)_目困り_口微笑_赤み05_中央

小鳥遊 乙羽(CH01_1118)
『W-We haven't been able to see each other at all
　lately so... uhm... I thought that maybe this
　evening...』


主人公
『Yeah? What about this evening?』

小鳥遊 乙羽(CH01_1119)
『Are you, still busy...? I, uhm... I'll get out of
　class a bit earlier today so...』


小鳥遊 乙羽（独白）(CH01_1120)
『Does uncle... aroused and, have his heart
pounding like me... I wonder...』


主人公
『Sorry. Work's really been piling up lately... I'm
　gonna be busy the whole day today too.』

***Face_オトハ_目困り_口無表情_赤み05

小鳥遊 乙羽(CH01_1121)
『Ah, I-I see... then... uhm... erhm....』


主人公
『Otoha-chan, isn't it about time for your classes?
　You sure you don't need to go?』

***Face_オトハ_目焦り_口微笑_赤み05

小鳥遊 乙羽(CH01_1122)
『Eh--... ah, yeah.』


***Face_オトハ_目困り_口微笑_赤み05

主人公
『Go on then.』

***Face_オトハ_目悲しい・テレ_口微笑_赤み05

小鳥遊 乙羽(CH01_1123)
『T-Thanks. See you, then...』


主人公
『Yeah, see you later.』

***SE_ゆっくり足音_concrete normal_running_mix{100}[0](2)

He didn't even look back to me, as I walked off.

***ST_オトハ_B2_デフォ(着衣)_目悲しい・テレ_口無表情_赤み05_中央

小鳥遊 乙羽（独白）(CH01_1124)
『...Even though, I finally got to see him, and
talk... and I really thought... that I'd finally
get to spend some time with him today too...』


***Face_オトハ_目悲しい・テレCE_口無表情_赤み05

小鳥遊 乙羽（独白）(CH01_1125)
『.....Did he get, tired of me?... Is that why he's
avoiding me?』


***Face_オトハ_目困り_口つぐみ_赤み05

小鳥遊 乙羽（独白）(CH01_1126)
『Even though until now, he'd always craved me and
my body, everytime we saw each other, no matter
when.』


***ST_オトハ_C1_デフォ(着衣)_目困りNL_口つぐみ_赤み05_中央

小鳥遊 乙羽（独白）(CH01_1127)
『...But after that day at the pool, he's been
completely.... no way... could he be going to
Rino-chan instead...?』


***Face_オトハ_目悲しい・テレCE_口への字_赤み05

小鳥遊 乙羽（独白）(CH01_1128)
『Even though just seeing his face, makes me feel
like I'm suffocating... I can't take this...』


***ST_オトハ_C1_デフォ(着衣)_目悲しい・テレCE_口への字_赤み05_画面外

***FadeIn_InSide_Black

***BGM_FadeOut
***LoopCV_FadeOut


――――――

―――

***SELoop_se_COCicadasILS2R_48khz_24bit_購入済み{30}

Yet 5 more days later...

***FadeOut_InSide_Black


***BGM_夏空、静寂、蝉しぐれ{100}

***BGround_BG09_00


教師
『...Well then, turn to page 45...』

***ST_オトハ_A1_デフォ(着衣)_目悲しい・テレ_口無表情_赤み04_中央

小鳥遊 乙羽（独白）(CH01_1129)
『Even though I'm in class... I can't concentrate
at all... nothing's going into my head...』


***Face_オトハ_目悲しい・テレCE_口無表情_赤み05

小鳥遊 乙羽（独白）(CH01_1130)
『This happened once before too but... it's way
worse than that time...』


***ST_オトハ_A3_デフォ(着衣)_目困り_口つぐみ_赤み05_中央

小鳥遊 乙羽（独白）(CH01_1131)
『At the same time... I can't help the way... my
eyes... keep going to everyone's...』


***Face_オトハ_目困りNL_口困り_赤み05

小鳥遊 乙羽(CH01_1132)
『Haah... haah...』


***Face_オトハ_目困り_口困り_赤み05

小鳥遊 乙羽（独白）(CH01_1133)
『No matter how I try to focus, the moment I look
at sensei...』


***Face_オトハ_目困りCE_口困り_赤み05

小鳥遊 乙羽（独白）(CH01_1134)
『My eyes... go to his trousers... right where...
his dick... is buried--....』


***Face_オトハ_目困り_口困り_赤み05

小鳥遊 乙羽（独白）(CH01_1135)
『Uuu... I can hear what he's saying but, it keeps
going poof in my head... everything keeps going
poof... except lewd stuff.』


***Face_オトハ_目困りNL_口つぐみ_赤み05

小鳥遊 乙羽（独白）(CH01_1136)
『...A man's dick... no, "cock", as uncle always
calls it.』


***Face_オトハ_目悲しい・テレCE_口つぐみ_赤み05

小鳥遊 乙羽（独白）(CH01_1137)
『I could never bring myself to say it before but,
after he made me say it, and after I started
masturbating at home...』


***Face_オトハ_目悲しい・テレ_口つぐみ_赤み06

小鳥遊 乙羽（独白）(CH01_1138)
『Calling it a "cock" makes me so much more
aroused....』


教師
『Alright then, solve these 3 questions, you all
　get 5 minutes.』

***Face_オトハ_目驚き_口無表情_赤み06

小鳥遊 乙羽（独白）(CH01_1139)
『Ah! I-I need to... solve...』


***Face_オトハ_目焦り_口無表情_赤み06

小鳥遊 乙羽（独白）(CH01_1140)
『Aah, but... sensei's cock... he's an adult so...
would it be as big as uncle's...?』


***Face_オトハ_目困りCE_口無表情_赤み06

小鳥遊 乙羽(CH01_1141)
『Haah... fuuh... haah...』


***ST_オトハ_B3_デフォ(着衣)_目悲しい・テレ_口困り_赤み06_中央

小鳥遊 乙羽（独白）(CH01_1142)
『E-Even sensei... has sex with a woman... shaking
his hips and, c... churning up the woman's
pussy...』


***Face_オトハ_目悲しい・テレNL_口困り_赤み06

小鳥遊 乙羽（独白）(CH01_1143)
『And then ejaculating inside her.... the boys
too... have they all done it too...?』


***Face_オトハ_目困り_口困り_赤み06

小鳥遊 乙羽（独白）(CH01_1144)
『If they, have girlfriends... they probably have
sex... and grind their... cocks, lots inside...』


***Face_オトハ_目困りCE_口困り_赤み06

小鳥遊 乙羽（独白）(CH01_1145)
『Pulling them, in and out... and then gush it all,
inside... or maybe...』


***Face_オトハ_目困りCE_口困り_赤み06

小鳥遊 乙羽（独白）(CH01_1146)
『if they don't have girlfriends then... uncle did
say that all boys masturbate so...』


***Face_オトハ_目悲しい・テレ_口困り_赤み06

小鳥遊 乙羽（独白）(CH01_1147)
『So, everyone here, has lewd fantasies too... and
they all have sex, and play with their cocks...』


***Face_オトハ_目悲しい・テレ_口つぐみ_赤み06

小鳥遊 乙羽（独白）(CH01_1148)
『And feel good and... shoot out their... sperm...』


***Face_オトハ_目困りCE_口つぐみ_赤み07

小鳥遊 乙羽（独白）(CH01_1149)
『They all do, such lewd things....』


***Face_オトハ_目悲しい・テレ_口困り_赤み07

小鳥遊 乙羽(CH01_1150)
『Nn, haah... aah....』


***ST_オトハ_C1_デフォ(着衣)_目悲しい・テレNL_口無表情_赤み07_中央

小鳥遊 乙羽（独白）(CH01_1151)
『I can't touch my chest right now... but my
pussy... aah, I want to touch it... but, it'll be
bad if I get... noticed like last time...』


***Face_オトハ_目悲しい・テレCE_口怒り_赤み07

小鳥遊 乙羽（独白）(CH01_1152)
『Nnn... it's so hard to... bear... I want to touch
it... I want to rub it, pinch it, flick it...
churn it up...』


***Face_オトハ_目悲しい・テレ_口無表情_赤み07

小鳥遊 乙羽（独白）(CH01_1153)
『...This happens everytime I come to class. And
even though I try to keep up by studying at
home... I always end up masturbating.』


***Face_オトハ_目焦りCE_口困り_赤み07

小鳥遊 乙羽（独白）(CH01_1154)
『I'm tunneling more and more on lewd stuff... my
body is, burning up...』


茂部
『...-san.... Takanashi-san!』

***ST_オトハ_A3_デフォ(着衣)_目驚き_口驚き_赤み07_中央

小鳥遊 乙羽(CH01_1155)
『Ah, eh--!?? ...Wh... What... What is it? Did
　sensei call out to me!?』


***Face_オトハ_目驚き_口驚き_赤み07

茂部
『No, uhm... Takanashi-san, are you...』

***Face_オトハ_目驚き_口つぐみ_赤み07

小鳥遊 乙羽（独白）(CH01_1156)
『Wha... did he, notice something...? P-Please say
no...!』


茂部
『...Are you doing okay?』

***Face_オトハ_目驚き_口困り_赤み07

小鳥遊 乙羽(CH01_1157)
『Eh...』


茂部
『You've been looking down and sitting still for a
　bit... and your face is flushed too... Is it a
　fever? Are you okay?』

***Face_オトハ_目悲しい・テレ_口無表情_赤み07

小鳥遊 乙羽（独白）(CH01_1158)
『Oh, he mistook it for me being unwell. But...
this entire time I've been fantasizing... he's
been watching me, huh...』


***Face_オトハ_目悲しい・テレNL_口無表情_赤み07

小鳥遊 乙羽
『...............』

小鳥遊 乙羽（独白）(CH01_1159)
『...Is it just because he sits next to me?... I
feel like, Mob-kun's been keeping an eye out for
me, for a while now...』


***Face_オトハ_目悲しい・テレ_口無表情_赤み07

茂部
『If something's up, feel free to just let me know,
　alright?』

小鳥遊 乙羽（独白）(CH01_1160)
『Even now, he's whispering so that sensei doesn't
notice... He always says hi to me first too...』


小鳥遊 乙羽（独白）(CH01_1161)
『Is he... actually worried about me? ...Or
maybe... does he like me...?』


***Face_オトハ_目困り_口微笑_赤み07

小鳥遊 乙羽(CH01_1162)
『O-Okay... thanks...』


***Face_オトハ_目困りNL_口無表情_赤み07

小鳥遊 乙羽（独白）(CH01_1163)
『...Would even a sweet guy like him... want to
have rough sex, with the girl he loves...? ...Like
how me and uncle do it...』


***Face_オトハ_目悲しい・テレNL_口無表情_赤み08

小鳥遊 乙羽（独白）(CH01_1164)
『If... and it's a big if.... if he really thinks of
me that way... then does he... use me as...
m-masturbation material too... when he... does, it...?』


小鳥遊 乙羽（独白）(CH01_1165)
『Like how I do it every night... thinking of
uncle... does he do it too, thinking of me...』


***Face_オトハ_目悲しい・テレNL_口無表情_赤み08

小鳥遊 乙羽（独白）(CH01_1166)
『Does he think of my boobs, my butt... or my
pussy.... Does he... violate me... in his
fantasies....』


***Face_オトハ_目悲しい・テレCE_口困り_赤み08

小鳥遊 乙羽(CH01_1167)
『--...』


***Face_オトハ_目悲しい・テレ_口無表情_赤み08

小鳥遊 乙羽（独白）(CH01_1168)
『...He's probably a lot stronger than me, so even
if he were to push me down... I wouldn't be able
to resist... wouldn't be able to do anything...』


***Face_オトハ_目悲しい・テレNL_口無表情_赤み08

小鳥遊 乙羽（独白）(CH01_1169)
『He'd strip me, pull out my boobs... fondle
them... pull off my panties... spread my legs...』


***Face_オトハ_目困りNL_口無表情_赤み08

小鳥遊 乙羽（独白）(CH01_1170)
『I bet his dick would be rock hard... arching... even
if I cry that I don't want it from anyone but
uncle... would he still stuff it into my pussy anyway...』


小鳥遊 乙羽（独白）(CH01_1171)
『--! No! ...He's not even the man I love... what
am I even doing? I'm losing my mind...』


***Face_オトハ_目困りNL_口困り_赤み08
***SE_heart beating_mix{100}[0](2)

小鳥遊 乙羽(CH01_1172)
『...Haah... fuuuh... haah....』


***Face_オトハ_目困りCE_口困り_赤み08

小鳥遊 乙羽（独白）(CH01_1173)
『I want it... not Mob-kun's... uncle's cock... I
want his huge cock in me...』


***ST_オトハ_D1_デフォ(着衣)_目焦りCE_口怒り_赤み08_中央
***SE_heart beating_mix{100}[0](2)

小鳥遊 乙羽（独白）(CH01_1174)
『I can't... t-take it anymore... I'm going to
break... I need to.. do something before that....』


***ST_オトハ_A2_デフォ(着衣)_目悲しい・テレ_口怒り_赤み07_中央

小鳥遊 乙羽(CH01_1175)
『Uhm--, s-sensei. I... I need to use the
　restroom.』


教師
『Oh, Takanashi. You really don't look all that
　good. ...Need someone else to go with you?』

小鳥遊 乙羽（独白）(CH01_1176)
『They really do think I look unwell.』


小鳥遊 乙羽(CH01_1177)
『Y-Yes. I'll be fine. Excuse me.』


***Face_オトハ_目悲しい・テレNL_口怒り_赤み07

小鳥遊 乙羽（独白）(CH01_1178)
『It's embarrassing how much I'm throbbing. ...Not
wanting to give it away, I got up as quietly as I
could, and went out into the hallway.』


***ST_オトハ_A2_デフォ(着衣)_目悲しい・テレNL_口怒り_赤み07_画面外


***SE_引き戸_扉1_horror_game_door_sliding_wood_close_1_light_interior{100}[0](1)

***BGM_FadeOut

***FadeIn_InSide_Black


――――――――――

――――――

***FadeOut_InSide_Black


***BGM_喪失{100}

***BGround_BG06_00

***SE_走り去る足音_concrete normal_running_mix{100}[0](1)

***ST_オトハ_B1_デフォ(着衣)_目悲しい・テレNL_口つぐみ_赤み07_中央

小鳥遊 乙羽(CH01_1179)
『Haah, fuuh...』


***Face_オトハ_目悲しい・テレCE_口つぐみ_赤み07

小鳥遊 乙羽（独白）(CH01_1180)
『I want to see him no matter what... I've been
enduring it until now but, at this rate I... won't
be able to do anything anymore...』


***Face_オトハ_目困り_口無表情_赤み07

小鳥遊 乙羽（独白）(CH01_1181)
『The only things I think of these days are pervy
ones... even I can tell just how much my own
attention span is deteriorating day by day.』


***Face_オトハ_目悲しい・テレ_口無表情_赤み07

小鳥遊 乙羽（独白）(CH01_1182)
『....I don't care if sensei gets mad at me. Just
for a bit... I want to...』


***Face_オトハ_目悲しい・テレ_口つぐみ_赤み07

小鳥遊 乙羽（独白）(CH01_1183)
『Let's go to the custodian's room. And if uncle's
there... I'll ask him.』


小鳥遊 乙羽（独白）(CH01_1184)
『Even if he's busy with work, even if I have to
beg him, I have to seduce him, because I...』


***Face_オトハ_目焦りCE_口つぐみ_赤み07

小鳥遊 乙羽（独白）(CH01_1185)
『...I want to do it. I, I just... I can't take it
anymore. I'm so anxious, so lonely, so depressed,
my body's burning up and... hungry...』


***Face_オトハ_目悲しい・テレ_口無表情_赤み07

小鳥遊 乙羽(CH01_1186)
『I... can't anymore...』


***SE_走り去る足音_concrete normal_running_mix{100}[0](2)


***Face_オトハ_目悲しい・テレ_口驚き_赤み07

小鳥遊 乙羽(CH01_1187)
『Haah--... haah--... haah--...』


小鳥遊 乙羽（独白）(CH01_1188)
『My pussy's overflowing so much... I can tell just
by walking around...』


小鳥遊 乙羽（独白）(CH01_1189)
『Until just a few days ago... masturbating a bit
would have made it go away but...』


小鳥遊 乙羽（独白）(CH01_1190)
『I've done it so much in the... time I haven't had
sex with him... but it's no longer enough... I
keep doing it more and more but...』


小鳥遊 乙羽（独白）(CH01_1191)
『No matter how much I cum, it feels different from
when he makes me cum. No matter how much I cum...
it never feels as good...』


***Face_オトハ_目焦りCE_口驚き_赤み07

***SE_走り去る足音_concrete normal_running_mix{100}[0](1)

小鳥遊 乙羽(CH01_1192)
『Haahaaah--... uncle.... haah... haaah....』


***Face_オトハ_目驚き_口困り_赤み07

小鳥遊 乙羽(CH01_1193)
『Ah...』


小鳥遊 乙羽（独白）(CH01_1194)
『In front of the staff toilet... that's, uncle.』


***Face_オトハ_目焦りCE_口困り_赤み08

小鳥遊 乙羽(CH01_1195)
『U-Uncle--...!!』


***SE_走り去る足音_concrete normal_running_mix{100}[0](1)

***ST_オトハ_B1_デフォ(着衣)_目悲しい・テレNL_口つぐみ_赤み07_画面外


***FadeIn_InSide_Black

***BGM_FadeOut

―――――――

――――

――

***FadeOut_InSide_Black


***BGround_BG06_01


Now then, guess I'll start with the men's toilet
first. They'll never shut up about it if I don't.

...What a pain. Not only is it for the school
staff, it's the men's one at that. Just thinking
about having to clean this place is making me depressed.

The only toilet that makes me feel anything while
cleaning it is the one used by the female
students, of course.

Of course, when I think about female students
here... Otoha-chan comes to mind.

She's been so adorable lately, it's unreal...
Everytime I brush her off, she blurts out her real
thoughts.

...But I think I overdid it. Looking at her, she's
in no state to focus on her studies anymore.

Then again, thanks to that, she's been turning out
perfect.

***SE_走り去る足音_concrete normal_running_mix{80}[0](1)

Once I'm done cleaning up here, I guess I'll tell
her to come to my room in the evenin...

***BGM_夏空、静寂、蝉しぐれ{100}

***ST_オトハ_B3_デフォ(着衣)_目困り_口困り_赤み07_中央

小鳥遊 乙羽(CH01_1196)
『U-Uncle...! Haah, haaah...』


***Face_オトハ_目困り_口無表情_赤み07

主人公
『Oh?...』

Speak of the devil. I didn't think she'd show up
here.

Her cheeks were flushed, her eyes were moist, her
breathing was ragged and her shoulders were
shaking.

It was really unlikely for a girl like her but,
did she sneak out of classes just to come see me?

If so, I don't really need to wait for evening to
come. Still, a bit of teasing shouldn't hurt.

主人公
『Oh dear, what's the matter? ...Do you feel
　unwell?』

***Face_オトハ_目悲しい・テレNL_口無表情_赤み07

小鳥遊 乙羽(CH01_1197)
『I-I'm not... t-this is more... haah, haah....』


主人公
『Your face is all red and your breathing's rough.
　You might have a fever. Are you on your way to the
　nurse's office?』

***ST_オトハ_D1_デフォ(着衣)_目悲しい・テレ_口への字_赤み07_中央

小鳥遊 乙羽(CH01_1198)
『N-No... that's not it...』


She fidgeted restlessly, furrowing her brows and
frowning. Of course, I knew what was up. But...

主人公
『Were you holding 'it' in or something then? But
　this one's for staff use only, the student toilet
　is...』

***Face_オトハ_目悲しい・テレNL_口驚き_赤み07

小鳥遊 乙羽(CH01_1199)
『It's not that, either... haah, haah... uncle...
　haah, fuuh...』


Her pouty lips opened slightly, letting out a hot
and moist breath.

主人公
『You sure? Then what's up...? It should be class
　time for you, no? Now I'm worried...』

***Face_オトハ_目悲しい・テレ_口怒り_赤み07

小鳥遊 乙羽(CH01_1200)
『I'll go crazy at this rate...!』


主人公
『Crazy? ...What do you mean?』

***Face_オトハ_目悲しい・テレCE_口怒り_赤み07

小鳥遊 乙羽(CH01_1201)
『Without... without you, I really will go crazy,
　uncle...』


It was then.

***BGM_FadeOut

She closed in, as if to embrace me...

***BGM_モーニングティータイム{60}

Suddenly, she grasped my crotch with one hand
gently, and started stroking it in a crazed
manner.

***ST_オトハ_A2_デフォ(着衣)_目困り_口困り_赤み08_アップ

小鳥遊 乙羽(CH01_1202)
『Haah, haah... I want it... I... want to do it. I
　want to do it with you... I'm going crazy, uncle.』


主人公
『Hey now, Otoha-chan, not in a place like this...』

***Face_オトハ_目焦りCE_口無表情_赤み08

Even as I said that with my mouth, inside I was
chuckling at just how badly she was in heat.

***ST_オトハ_C2_デフォ(着衣)_目悲しい・テレ_口への字_赤み08_アップ

小鳥遊 乙羽(CH01_1203)
『What do you mean, there's nobody here other than
　you. And I want to do it, right now, I want to do
　it so bad I can't take it.』


With a sensual tone that almost didn't sound like
her, she sensually yet persistently ran her hand
over my thing, trying to make it get up.

***Face_オトハ_目悲しい・テレ_口驚き_赤み08

小鳥遊 乙羽(CH01_1204)
『Fuuh... fuuh... haah, haah...』


***Face_オトハ_目悲しい・テレ_口トロ笑い_赤み08

She rubbed my slowly hardening rod with all her
heart and soul, and her breath became more ragged
with every stroke.

主人公
『I told you, not in a place like...』

***Face_オトハ_目悲しい・テレ_口焦り_赤み08

小鳥遊 乙羽(CH01_1205)
『Uncle, have you gotten tired of my body...? Haah,
　haah... even though I've been so desperate to see
　you and do it with you for so long.』


小鳥遊 乙羽(CH01_1206)
『Haah, haaah... or are you... haahaaah... doing it
　with Rino-chan instead these days...?』


***Face_オトハ_目悲しい・テレ_口驚き_赤み08

I flinched for a second but, the fact that she was
asking meant that it was still just her
imagination at work.

She stared at me with moist eyes, while rubbing
the fabric of the tent I was pitching with her
finger and palm.

小鳥遊 乙羽(CH01_1207)
『I'd do anything for you, you know? I want to do
　anything and everything. I really do mean it....』


***Face_オトハ_目悲しい・テレ_口つぐみ_赤み08

小鳥遊 乙羽(CH01_1208)
『Haah, haah, haaah... s-so...』


As she said that, her hands, fumbling from her own
excitement, slowly reached into my underwear and
exposed my ridiculous bulge.

My towering, sinister growth shook over her face.

小鳥遊 乙羽(CH01_1210)
『Even if you do it with her, I guarantee you I'll
　make you feel better... I really will do anything
　so... haah, haah...』


主人公
『A-Anyways... we really can't do it here.』

It really would be trouble if someone saw us from
the hallway, so I quickly took her with me into
one of the stalls.


***FadeIn_InSide_Black


***SE_0011.ogg{100}[0](1)

―――――――

――――

――


***Cinema_CI01-MS-0401_00


小鳥遊 乙羽(CH01_1209)
『Haaah--, haaah...』


主人公
『Otoha-chan, you really shouldn't have done it
　there...』

主人公
『....Still, are you that pent up, to the point of
　doing it so brazenly?』

小鳥遊 乙羽(CH01_1211)
『I really am... haaahaaah, fuuh, fuuh... nn--...
　haah... fuuh, haah...』


主人公
『Hahaha, I see I see.』


***Cinema_CI01-MS-0401_01

小鳥遊 乙羽(CH01_1212)
『Ahn---... haaah--, haaah--... fuuh, haah, hah--,
　hah...』


主人公
『Are you already wet down there?』

小鳥遊 乙羽(CH01_1213)
『...Yeah, hah, ah... haah, haah... haah...』


小鳥遊 乙羽(CH01_1214)
『I'm a sopping wet mess... my panties are drenched
　in pussyjuice... I didn't even take them off, and
　it's already oozing down my thighs...』


主人公
『Were you already playing with yourself during
　class? Did you come to me because it wasn't
　enough?』

***Cinema_CI01-MS-0401_02

The more I teased her, the more excited I myself got.
I kept pressing my meat rod against her own lust
filled cheeks. Looking at her though, she was loving it.

小鳥遊 乙羽(CH01_1215)
『Ah, ah... no, I didn't... I haven't touched
　myself anywhere at all yet...』


主人公
『Is that true now?』

小鳥遊 乙羽(CH01_1216)
『It is... haah, haah... I--, I....』


小鳥遊 乙羽(CH01_1217)
『Haah, haah... just looked at the, teacher and the
　boys in class... made me like this...』


主人公
『Hoh. ...And looking at exactly which part of them
　made you like this?』

***Cinema_CI01-MS-0401_03

小鳥遊 乙羽(CH01_1218)
『This... t-the... di... ck...』


主人公
『"Dick"? ...Haven't I already taught you the right
　word for it?』

小鳥遊 乙羽(CH01_1219)
『Haaaahaaah... c... cock...』


主人公
『That's it. So then... just looking at the guys
　there made you want to mate? You wanna do it with
　that lot?』

小鳥遊 乙羽(CH01_1220)
『... Haaahaaaah... d-don't misunderstand, uncle...
　you're the one I love, you're the one I want to do
　it with...』


小鳥遊 乙羽(CH01_1221)
『And yet, fuuh, haah... you keep ignoring me. You
　won't do me at all, running away everytime I see
　you...』


主人公
『Well, yeah... I was busy.』

Even I thought it was shameless, but her head was
so fried that she didn't even realize.

小鳥遊 乙羽(CH01_1222)
『Haah, fuuh... I feel so lonely... so untouched...
　my brain's refusing to work at all, telling me to
　have sex with you...』


***Cinema_CI01-MS-0401_04

小鳥遊 乙羽(CH01_1223)
『I wanted, this... I wanted your cock...
　haaahaaah... *sniff*, *sniff*... fuh, haah...
　haaahaaah』


小鳥遊 乙羽(CH01_1224)
『Aah, this smell... my head's going blank...』


主人公
『So this is what your mind's been focused on these
　days instead of your studies, huh?』

小鳥遊 乙羽(CH01_1225)
『I can't help it... haafuuh, haah--... ah,
　*sniff*... fuuh... *sniff*, *sniff*... uncle...
　haah... I love...』


***Cinema_CI01-MS-0401_05

主人公
『Love what?』

小鳥遊 乙羽(CH01_1226)
『Haah, haah, this... haah, haah... I love your
　big, fat cock...』


主人公
『Haah... look at you. Just how did you even
　survive these past 10 days?』

小鳥遊 乙羽(CH01_1227)
『Haahhaaah... I kept craving, nnn... your cock so
　bad... fuuh, haah...』


小鳥遊 乙羽(CH01_1228)
『Haahaaah... every night, while thinking back to
　those times you fucked me hard... I...』


小鳥遊 乙羽(CH01_1229)
『haaahaaah... m-masturbated... several times... every
　single day... but it wasn't enough, not at all...
　uncle, just give it to me... please... your cock...』


主人公
『So be it then. You really will break at this rate
　so... I suppose I'll...』


***FadeIn_InSide_Black

―――――――

――――

――

***FadeOut_InSide_Black


***Cinema_CI01-MS-0401_06
***LoopCV_オトハ_VCフェラ_オトハ_通常フェラ_初期{20}


小鳥遊 乙羽(CH01_1230)
『*suck*, *shlub*... *nnbluh*... *shlub*...
　*buh*... *nnbuh*... *nnshuck*... *shluck*...
　*shlub*...』


小鳥遊 乙羽(CH01_1231)
『*shlub*, *shlub*, *shlub*... *shlop*... nn,
　*bbhuh*... nn, *shlurp*... *shlup*... *shlup*,
　*shlurp*... *shluck*...』


***FadeIn_InSide_Black

小鳥遊 乙羽(CH01_1232)
『*Nnbluh*... *shlob*... *shluzzshluzz*...
　*shlob*... nnfuh, *shlup*, *nnbloh*... *shlup*,
　puh...』


***Cinema_END


