


***SELoop_夕方のヒグラシ_ライセンス確認済み{30}

***BGM_夕日の深呼吸{100}

***BGround_BG13_00

***BGM_夏空、静寂、蝉しぐれ{100}

***ST_オトハ_B3_体操服ブルマ(上着＋下脱＋パンツ半)_目悲しい・テレ_口驚き_赤み07汗00_アップ

小鳥遊 乙羽(CH01_0864)
『Haah, haah--... haah--... nn--.. haahh...』


主人公
『Otoha-chan, that was a fantastic handjob.』

***Face_オトハ_目悲しい・テレCE_口無表情_赤み07汗00

小鳥遊 乙羽(CH01_0865)
『Don't--... it's embarrassing--.... nnn....』


***ST_オトハ_D1_体操服ブルマ(上着＋下脱＋パンツ半)_目悲しい・テレ_口無表情_赤み07汗00_アップ

小鳥遊 乙羽(CH01_0866)
『Nn--, y-your dick is... still twitching so
　much... nn--, and still so... hard...--』


主人公
『Fufuh, this is because it wants to be inside your
　pussy so bad that it can barely take it,
　Otoha-chan.』

***SE_heart beating_mix{100}[0](1)

***Face_オトハ_目悲しい・テレ_口困り_赤み07汗00

小鳥遊 乙羽(CH01_0867)
『G-Gosh... we can't...』


***Face_オトハ_目悲しい・テレCE_口困り_赤み07汗00

主人公
『You're going into heat and want it too, no? I'll
　loosen you up properly so... shall we?』

***Face_オトハ_目悲しい・テレ_口驚き_赤み07汗00

小鳥遊 乙羽(CH01_0868)
『Eh--...』


主人公
『Your uncle can't hold on any longer, Otoha-chan.』

***ST_オトハ_D1_体操服ブルマ(上着＋下脱＋パンツ半)_目悲しい・テレ_口無表情_赤み07汗00_画面外


***Cinema_CI01-MS-0202_00


小鳥遊 乙羽(CH01_0869)
『Haah, haah... b-but you said that you
　wouldn't...』


主人公
『But you look like you're really craving it, you
　know? Look... you're already twitching down there,
　and you're not even touching it anymore.』

小鳥遊 乙羽(CH01_0870)
『That's...--! Nn--, ah--... b-but... putting it
　inside...』


主人公
『Even if you say that, your body's crying out for
　it, you know? Getting that wet and twitchy is a
　signal that it wants it.』

小鳥遊 乙羽(CH01_0871)
『I... It is but... haahaaaah.... haaahaaaah....』


主人公
『Nnn? Or is it that you don't want to do it with
　uncle anymore?』

***Cinema_CI01-MS-0202_01

小鳥遊 乙羽(CH01_0872)
『Haah, haah... t-that's not, it but.... ah--,
　ah... uu....』


主人公
『Then it's fine, isn't it?』

小鳥遊 乙羽(CH01_0873)
『Nn, no--... we can't...』


主人公
『Your pussy's really begging for it, you know?
　It's gushing out so hard... let me scoop some up
　with my tip.』


***Cinema_CI01-MS-0202_02
***LoopCV_オトハ_VC挿入系_オトハ_通常_挿入前待機_初期{20}


小鳥遊 乙羽(CH01_0874)
『Nnaaah--! ...Hah--, hah--, ah--, aaah--....』


主人公
『See? Aren't you loving it too?』

小鳥遊 乙羽(CH01_0875)
『Haaahaaaahaaaah... b-but... haaahaaaaah...』


主人公
『C'mon now, I'll let you savour it all the way to
　your depths.』

小鳥遊 乙羽(CH01_0876)
『...Ah, no...』


***Cinema_CI01-MS-0202_03

小鳥遊 乙羽(CH01_0877)
『Nn, hih--... uu, nn--,
　aaaaaaaaaah--...!!!!!!!!!!』


***Cinema_CI01-MS-0202_04

主人公
『Ooh, oooh... your folds are really clinging on to
　me...』

小鳥遊 乙羽(CH01_0878)
『Ah--, hah--... ah--, no.... it went in.... nnn--,
　ah....』


主人公
『Yep, it went in. I'll make you feel amazing, so
　you know. Take this--...』

***Cinema_CI01-MS-0202_05
***LoopCV_オトハ_VC挿入系_オトハ_通常_通常ピストン_喘ぎ_初期{20}


小鳥遊 乙羽(CH01_0879)
『Yaah, ah--, ah--.... aaah--, ah--, ah--... nn--,
　ah--, hah--, ah--... ah--, ah, aaah...』


主人公
『What a hopeless hole you have, gushing out your
　slutty juices everywhere just from me moving a
　bit.』

小鳥遊 乙羽(CH01_0880)
『Hah--, ah--, I-I'm shor, rrhyh--.... Nnnnn--,
　auu--... nnnah--, nnnnuuh--.... ahn--』


主人公
『It's fine. I love greedy pussies like yours, so
　I'll teach it how to beg properly.』

小鳥遊 乙羽(CH01_0881)
『This is--... ah--, ah--, nn--... ah--... hah--,
　ah--...』


主人公
『This is, what? Try telling me.』

小鳥遊 乙羽(CH01_0882)
『Haah, ah--, this... nn--... ah--, nnah...--...』


***LoopCV_FadeOut

***FadeIn_InSide_Black

***SE_引き戸_扉1_horror_game_door_sliding_wood_close_1_light_interior{100}[0.5](1)

主人公
『...--!?!?』

小鳥遊 乙羽(CH01_0883)
『--...!!!』


***Cinema_END

***FadeOut_InSide_Black


***BGround_BG25_01
***SELoop_夕方のヒグラシ_ライセンス確認済み{30}
***BGM_モーニングティータイム{100}


***ST_レイコ_A3_デフォ(着衣)_目困り_口への字_赤み03_中央

小鳥遊 麗子(CH03_0024)
『Haah... that girl, not only was she not back home
　at the time I told her to be...』


小鳥遊 乙羽(CH01_0884)
『No way--... m-mom...!?』


***Face_レイコ_目睨み_口への字_赤み03

小鳥遊 麗子(CH03_0025)
『But she's not answering my calls either... Aah,
　good grief. Just where is she and what is she
　doing...?』


***SE_ヒール足音footstep_concrete_highheels{100}[0](1)
小鳥遊 乙羽(CH01_0885)
『Calls...? Ah--, I put it on silent and then put
　it in my bag--...!!』


***ST_レイコ_B2_デフォ(着衣)_目悲しい・テレ_口への字_赤み03_中央

小鳥遊 麗子(CH03_0026)
『The only place other place she could be... is
　here. Where else would she be?』


主人公
『Otoha-chan, "time"...?』

小鳥遊 乙羽(CH01_0886)
『--!.... I promised her that I'd tell her about
　the club activities... b-but I didn't think she'd
　come here...!』


***SE_ヒール足音footstep_concrete_highheels{100}[0](1)
***ST_レイコ_A1_デフォ(着衣)_目悲しい・テレ_口無表情_赤み03_中央

小鳥遊 麗子(CH03_0027)
『Otoha! Are you here? ...You are, aren't you?』


主人公
『A-Anyways... inside the closet, now...!!』


***SE_引き戸_窓_sliding door close{100}[0](1)

***BGround_BG13_00

***Face_レイコ_目困り_口無表情_赤み03

小鳥遊 麗子(CH03_0028)
『What, she's not here either...? ...Jeez. I'm
　almost out of time too, with the PTA meeting.』


小鳥遊 乙羽(CH01_0887)
『W-What do we do...』


主人公
『...............』


***SE_0010{100}[0](1)

小鳥遊 乙羽(CH01_0888)
『--...!?』


主人公
『...--?!』

***Face_レイコ_目デフォ_口無表情_赤み03

***SE_beep_08{100}[0](1)

***SE_END

小鳥遊 麗子(CH03_0029)
『....Hello. Yes. ...Yes, ...yes. Page 15... you
　say...? ...Yes, I do have it on hand right
　here...』


***ST_レイコ_B2_デフォ(着衣)_目デフォNL_口微笑_赤み03_中央

小鳥遊 麗子(CH03_0030)
『Yes. Yes... I understand. I'll check it myself.
　Yes. It's alright. I'll take care of it right
　away. Yes... Goodbye.』


***ST_レイコ_B1_デフォ(着衣)_目困り_口無表情_赤み03_中央

小鳥遊 麗子(CH03_0031)
『...Haah... just when I'm in a rush too...
　surrounded by incompetents, I swear. ....No
　choice, I'll have to take care of it here.』


小鳥遊 乙羽(CH01_0889)
『...Eeeh, no way... why here...』


***SE_movement_snow_rr1_mono{100}[0](1)

小鳥遊 麗子(CH03_0032)
『What a filthy little hole, but I suppose there is
　a desk for me to use. Let's see... erhm... page
　15... clause 8...』


***SE_book page 1{100}[3](1)

主人公
『--!....』

***Face_レイコ_目デフォ_口無表情_赤み03

小鳥遊 麗子(CH03_0033)
『...Oh right. I should tell her I'm in the
　custodian's room. It'd be annoying to run past
　each other...』


小鳥遊 麗子(CH03_0034)
『LIME should be fine, right? Erm... "You didn't
　come so I'm taking care of some work in the
　custodian's room waiting for you."』


小鳥遊 麗子(CH03_0035)
『"Once the PTA meeting starts, I'll be in the
　conference room instead. Mom." ...there. ...Haah.
　Just what could she be doing right now?』


***SE_ui_menu_popup_01{100}[0](1)


***Cinema_CI01-MS-0202_10


小鳥遊 乙羽(CH01_0890)
『U-Uncle... what do we do...』


主人公
『W-What do you mean... we can't exactly go out.
　It'll turn into a real mess. Also, quieter...』

***Cinema_CI01-MS-0202_11


小鳥遊 乙羽(CH01_0891)
『--!, ah, okay... uhm... u-uncle... by any
　chance... uhm, erhm... haah, uu...』


主人公
『What is it...?』

小鳥遊 乙羽(CH01_0892)
『I-I might just be imagining it but... isn't your
　dick... getting... bigger...?』


主人公
『Aah, so you noticed, huh? I just can't help it,
　it does it by itself whenever you're so close.』

小鳥遊 乙羽(CH01_0893)
『B-But... mom's right there--...』


主人公
『You say that, but your breath's getting rough and
　I can feel your thighs getting drenched, you
　know...?』

小鳥遊 乙羽(CH01_0894)
『T-That's--... haah... ah...』


主人公
『Looks like I need to punish these wet and lewd
　thighs and this soppy wet pussy of yours, they're
　trying to seduce me when your mom's right there.』

***Cinema_CI01-MS-0202_12
***LoopCV_オトハ_VC挿入系_オトハ_通常_挿入前待機_初期{20}


小鳥遊 乙羽(CH01_0895)
『Eh, u-uncle...!? D-Don't...! Nn--, ah--... yah..
　uu, nn--....』


主人公
『You're getting wetter and wetter. Do you actually
　like stuff like this...?』

小鳥遊 乙羽(CH01_0896)
『I... I don't... ah--, uu... uu...』


主人公
『Aah, I can't take it anymore!』


小鳥遊 乙羽(CH01_0897)
『Eh, eh, w-what do you mean...?!』


***Cinema_CI01-MS-0202_13


主人公
『Sorry, you're so slutty I just can't take it
　anymore. I'm gonna put it in.』

小鳥遊 乙羽(CH01_0898)
『N-No way--, unc--...』


***Cinema_CI01-MS-0202_14
***LoopCV_FadeOut

小鳥遊 乙羽(CH01_0899)
『Nn--.....~~~~!!!』


***Cinema_END


