


***SELoop_夕方のヒグラシ_ライセンス確認済み{30}

***BGround_BG13_00


***ST_オトハ_B1_デフォ(全裸)_目微笑CE_口困り_赤み06汗08_中央

小鳥遊 乙羽(CH01_0752)
『Haah... haah... haah...--! ...Haah... haah...
　haah....』


With her breath still ragged, Otoha-chan was
completely exhausted.

主人公
『Otoha-chan, you held on really well throughout
　all that.』

***Face_オトハ_目トロ_口困り_赤み06汗08

小鳥遊 乙羽(CH01_0753)
『Haah... haah... did I, do a good job...? Haah...
　haah...』


***Face_オトハ_目トロCE_口困り_赤み06汗08

The slight awkwardness of an innocent girl like
her having just had her first time was another
point worth savouring.

I couldn't help but want to shower her in praise.

***Face_オトハ_目トロ_口困り_赤み06汗08

主人公
『Of course. You did great. You made it so
　enjoyable for me despite it being your first
　time.』

***Face_オトハ_目トロ_口微笑_赤み06汗08

小鳥遊 乙羽(CH01_0754)
『... Haah... fuuh... fufuh, I'm glad.』


***Face_オトハ_目トロCE_口困り_赤み06汗08

主人公
『How was it for you, Otoha-chan?』

***Face_オトハ_目悲しい・テレ_口微笑_赤み07汗08

小鳥遊 乙羽(CH01_0755)
『It really did hurt a lot, since it was my first
　time... but...』


主人公
『But...?』

***Face_オトハ_目悲しい・テレNL_口微笑_赤み07汗08

小鳥遊 乙羽(CH01_0756)
『I-It's embarrassing so... don't ask. But... I..
　uhm... I didn't hate it.』


I couldn't help but smile inside.

主人公
『I see I see. For sure, we'll need to get you a
　lot more practice at this stuff so that it feels a
　whole lot better.』

***Face_オトハ_目悲しい・テレ_口困り_赤み06汗08

小鳥遊 乙羽(CH01_0757)
『Rea... lly...?』


主人公
『There's nothing that can be done perfectly the
　first time around, no?』

***Face_オトハ_目悲しい・テレ_口無表情_赤み05汗05

小鳥遊 乙羽(CH01_0758)
『Y-Yeah...』


She looks a bit disheartened. I gotta cheer her
up...

***Face_オトハ_目悲しい・テレNL_口無表情_赤み05汗05

主人公
『So you shouldn't decide everything just from this
　one time. Because you're a wonderful girl,
　Otoha-chan.』

***ST_オトハ_D1_デフォ(全裸)_目大笑い_口微笑_赤み07汗05_中央

小鳥遊 乙羽(CH01_0759)
『T.... Thanks... uncle.』


At that, her brave tone and sweet smile returned.
...Alright, here comes the main point.

主人公
『If you're up for it, and can keep it a secret,
　how about we do a lot more nice stuff together
　like that from now on?』

***Face_オトハ_目困り_口困り_赤み06汗05

小鳥遊 乙羽(CH01_0760)
『F... From now on...?』


It was only natural for her surprised. I was never
planning on this being the end though, so I wasn't
going to back down.

主人公
『Yep, now you understand that there's a lot that
　you won't get just from the one time, no?』

***Face_オトハ_目困り_口無表情_赤み06汗05

小鳥遊 乙羽(CH01_0761)
『Y-Yeah...』


Confusion slipped in and out from her face. I
needed something to convince her completely here.

主人公
『Doing something like this with an adult who knows
　a lot is better for girls too.』

主人公
『Of course, I'll keep it a secret too, and I'll
　leave it all to you, Otoha-chan.』

主人公
『If you want it, just say the word and I'll make
　you feel amazing.』

***Face_オトハ_目困りNL_口無表情_赤み06汗05

小鳥遊 乙羽
『...............』

The fact that she wasn't rejecting it outright
meant that if nothing else, she personally wasn't
against it.

主人公
『I know you can't give me a straight answer on
　that right away. So give it a thought, okay? I
　won't force you to do anything.』

***Face_オトハ_目困り_口微笑_赤み06汗05

小鳥遊 乙羽(CH01_0762)
『Nn... thanks, uncle.』


Her short reply was all the more adorable.

I could really feel that she'd truly become a
woman, and in my own hands at that.

***Face_オトハ_目悲しい・テレCE_口困り_赤み06汗05

小鳥遊 乙羽(CH01_0763)
『Nn, haah... fuuh... haah...』


She was still tired out and listless, and her
voice was full of shyness.

With this, for the rest of her life, I would never
be less than her first partner, and though she was
my niece, her young body was now mine.

I was so excited for the future, I could barely
help myself.

***Face_オトハ_目悲しい・テレ_口無表情_赤み05汗05

小鳥遊 乙羽(CH01_0764)
『Ah... uncle, what.... time is it... right now?』


主人公
『Aah... erhm... around 6:30 PM, almost.』

***Face_オトハ_目驚き_口無表情_赤み04汗05

小鳥遊 乙羽(CH01_0765)
『Wah--! ...I-I need to go...!! I-I'm sorry!』


主人公
『You don't need to apologize. Go home safely,
　okay? Don't rush.』

***ST_オトハ_B1_デフォ(全裸)_目驚き_口無表情_赤み04汗05_中央

小鳥遊 乙羽(CH01_0766)
『Okay, thanks.』


***ST_オトハ_B1_デフォ(全裸)_目驚き_口無表情_赤み04汗05_画面外

After that, she got up, cleaned herself up the
best she could in a rush, and then left.


***FadeIn_InSide_Black

―――――――――

―――

***BGM_喪失{150}


***FadeOut_InSide_Black


***BGround_BG07_00


***ST_オトハ_B3_デフォ(着衣)_目微笑NL_口無表情_赤み06汗00_中央


***SE_ゆっくり足音_concrete normal_running_mix{100}

小鳥遊 乙羽
『..................』

***ST_オトハ_D1_デフォ(着衣)_目微笑NL_口無表情_赤み07_中央

小鳥遊 乙羽（独白）(CH01_0767)
『Just now... I...』


***ST_オトハ_D1_デフォ(着衣)_目悲しい・テレ_口無表情_赤み08_中央

小鳥遊 乙羽（独白）(CH01_0768)
『...really... did it, with uncle...』


***ST_オトハ_D1_デフォ(着衣)_目悲しい・テレNL_口困り_赤み08_中央

小鳥遊 乙羽（独白）(CH01_0769)
『Even though, we really shouldn't... have done
something like...』


***ST_オトハ_D1_デフォ(着衣)_目悲しい・テレNL_口つぐみ_赤み08_中央

小鳥遊 乙羽（独白）(CH01_0770)
『I can't tell this to... Rino-chan either... I
shouldn't... and not my mom either...』


***ST_オトハ_D2_デフォ(着衣)_目悲しい・テレNL_口微笑_赤み08_中央

小鳥遊 乙羽（独白）(CH01_0771)
『...But... I can't say it to anyone but, just
now... I really... had sex with the person I
love...』


小鳥遊 乙羽
『..................』


***ST_オトハ_C1_デフォ(着衣)_目悲しい・テレNL_口困り_赤み08_中央

小鳥遊 乙羽（独白）(CH01_0772)
『I'm so happy... I'm so happy right now but....
when I think about how we shouldn't have... my
heart feels like it's being squeezed.』


***ST_オトハ_C1_デフォ(着衣)_目悲しい・テレNL_口無表情_赤み08_中央

小鳥遊 乙羽（独白）(CH01_0773)
『And I did it with... my real uncle, to boot...』


***ST_オトハ_C1_デフォ(着衣)_目悲しい・テレ_口無表情_赤み07_中央

小鳥遊 乙羽
『...............』


***ST_オトハ_A2_デフォ(着衣)_目悲しい・テレNL_口つぐみ_赤み07_中央

小鳥遊 乙羽（独白）(CH01_0774)
『That was the last time. We really can't keep
doing this anymore...』


小鳥遊 乙羽（独白）(CH01_0775)
『I hate the idea of that but... I don't want to
cause problems for him...』


***ST_オトハ_A2_デフォ(着衣)_目悲しい・テレ_口つぐみ_赤み07_中央

小鳥遊 乙羽（独白）(CH01_0776)
『Plus, I just transfered in, and I need to focus
on my classes, and get used to life here.』


***ST_オトハ_A3_デフォ(着衣)_目悲しい・テレNL_口無表情_赤み07_中央

小鳥遊 乙羽（独白）(CH01_0777)
『Mom got divorced because of me and, even though
we came back, I'm ignoring my studies and being so
selfish instead...』


***ST_オトハ_D1_デフォ(着衣)_目悲しい・テレNL_口無表情_赤み07_中央

小鳥遊 乙羽（独白）(CH01_0778)
『Once I grow up and, can date uncle properly
and... once people around us accept us as a
couple...』


***ST_オトハ_D1_デフォ(着衣)_目悲しい・テレ_口無表情_赤み07_中央

小鳥遊 乙羽（独白）(CH01_0779)
『W-We'll be able to do stuff like this lots
then.... I gotta endure until then...』


***ST_オトハ_D1_デフォ(着衣)_目悲しい・テレNL_口無表情_赤み07_画面外

***SELoop_FadeOut


***FadeIn_OutSide_Black


