


***SELoop_夕方のヒグラシ_ライセンス確認済み{30}

***BGM_夕日の深呼吸{100}

***BGround_BG13_00

***BGM_夏空、静寂、蝉しぐれ{100}

***ST_オトハ_B3_体操服ブルマ(上着＋下脱＋パンツ半)_目悲しい・テレ_口驚き_赤み07汗00_アップ

小鳥遊 乙羽(CH01_0864)
『Huff, huff... Huff... Nnh... Hah...』


主人公
『Otoha-chan’s handjob was really good.』

***Face_オトハ_目悲しい・テレCE_口無表情_赤み07汗00

小鳥遊 乙羽(CH01_0865)
『That’s... embarrassing... Mmm...』


***ST_オトハ_D1_体操服ブルマ(上着＋下脱＋パンツ半)_目悲しい・テレ_口無表情_赤み07汗00_アップ

小鳥遊 乙羽(CH01_0866)
『Nnh, m-my uncle’s penis... is still twitching... 
　nnh, it’s really... hard...』


主人公
『Hehe, that’s because I can’t help but want to go 
　inside Otoha-chan’s pussy.』

***SE_heart beating_mix{100}[0](1)

***Face_オトハ_目悲しい・テレ_口困り_赤み07汗00

小鳥遊 乙羽(CH01_0867)
『N-Nooo... You can’t...』


***Face_オトハ_目悲しい・テレCE_口困り_赤み07汗00

主人公
『Otoha-chan, you’re excited and want my cock too, 
　aren’t you? I’ll loosen you up properly... Let’s 
　put it in.』

***Face_オトハ_目悲しい・テレ_口驚き_赤み07汗00

小鳥遊 乙羽(CH01_0868)
『Huh...』


主人公
『Uncle, I just can’t take it anymore.』

***ST_オトハ_D1_体操服ブルマ(上着＋下脱＋パンツ半)_目悲しい・テレ_口無表情_赤み07汗00_画面外


***Cinema_CI01-MS-0202_00


小鳥遊 乙羽(CH01_0869)
『Hahh, hahh... I-I said I wouldn’t do that...』


主人公
『But you look like you really want me to put it 
　in. Come on... let me twitch even though I’m not 
　touching you anymore...』

小鳥遊 乙羽(CH01_0870)
『That’s...! Nn, ah... B-But... I can only put it 
　in...』


主人公
『Even if you say that, the fact that you’re so 
　slimy and lewdly wet means that you need to give 
　me your cock.』

小鳥遊 乙羽(CH01_0871)
『B... But... Haa haa... haa haah...』


主人公
『Hmm? Or maybe you don’t want to do it with your 
　uncle anymore?』

***Cinema_CI01-MS-0202_01

小鳥遊 乙羽(CH01_0872)
『Hah, hah... Th-That’s not what I meant, but... 
　Ah, ah... uh...』


主人公
『In that case, it’s fine, isn’t it?』

小鳥遊 乙羽(CH01_0873)
『Mm, no... You can’t...』


主人公
『Your pussy wants to devour my cock so badly, you 
　know? It’s been like your juices are drool for a 
　while now... I’ll scoop them up with my glans.』


***Cinema_CI01-MS-0202_02
***LoopCV_オトハ_VC挿入系_オトハ_通常_挿入前待機_初期{20}


小鳥遊 乙羽(CH01_0874)
『Mnahhh! ...Ha hah, ah, ahhh...』


主人公
『Come on, Otoha-chan’s really enjoying this, isn’t 
　she?』

小鳥遊 乙羽(CH01_0875)
『Huff, huff... B-But... Hah, hah...』


主人公
『Now, I’ll make sure you hold it all the way in.』

小鳥遊 乙羽(CH01_0876)
『...Ah, yah...』


***Cinema_CI01-MS-0202_03

小鳥遊 乙羽(CH01_0877)
『Nn, hih... uh, nhaaaaah...!!!!』


***Cinema_CI01-MS-0202_04

主人公
『Ooh, oooh... Your lewd flesh is sticking to 
　me...』

小鳥遊 乙羽(CH01_0878)
『Ah, hah... ah, no... I can’t go in...! ...Nnngh, 
　ah...』


主人公
『That’s right. I put it in. I’ll have plenty of 
　fun. Here...』

***Cinema_CI01-MS-0202_05
***LoopCV_オトハ_VC挿入系_オトハ_通常_通常ピストン_喘ぎ_初期{20}


小鳥遊 乙羽(CH01_0879)
『Yaah, ah, ah... ahh, ahhh... nn, ah-hah, aah... 
　ah-ah, aaah...』


主人公
『It’s a meat hole that can’t be scattered so much 
　lewd juices just from moving a little.』

小鳥遊 乙羽(CH01_0880)
『Hah, ah, I-I’m sorry, hyahh... nnnnnnh, auhh... 
　nnah, nnuuh... ahn.』


主人公
『It’s fine. Uncle loves greedy pussy. I’ll make 
　sure you beg for my cock more and more.』

小鳥遊 乙羽(CH01_0881)
『This is... ah, ah, nnh... ah... hah, ah...』


主人公
『What’s this? Tell me.』

小鳥遊 乙羽(CH01_0882)
『Haa, ah, this is... nn... ah, nnah...』


***LoopCV_FadeOut

***FadeIn_InSide_Black

***SE_引き戸_扉1_horror_game_door_sliding_wood_close_1_light_interior{100}[0.5](1)

主人公
『...?!!』

小鳥遊 乙羽(CH01_0883)
『...!!!』


***Cinema_END

***FadeOut_InSide_Black


***BGround_BG25_01
***SELoop_夕方のヒグラシ_ライセンス確認済み{30}
***BGM_モーニングティータイム{100}


***ST_レイコ_A3_デフォ(着衣)_目困り_口への字_赤み03_中央

小鳥遊 麗子(CH03_0024)
『Sigh... She’s not even coming at the time you 
　mentioned...』


小鳥遊 乙羽(CH01_0884)
『No way... M-Mom...?!』


***Face_レイコ_目睨み_口への字_赤み03

小鳥遊 麗子(CH03_0025)
『No matter how many times I call, she won’t answer 
　the phone... Oh, geez. I wonder where she is and 
　what she’s doing...?』


***SE_ヒール足音footstep_concrete_highheels{100}[0](1)
小鳥遊 乙羽(CH01_0885)
『The phone...? Ah, it’s in my bag in manner 
　mode...!!』


***ST_レイコ_B2_デフォ(着衣)_目悲しい・テレ_口への字_赤み03_中央

小鳥遊 麗子(CH03_0026)
『The only place she might be...is here, isn’t it?』


主人公
『Time? Otoha-chan...?』

小鳥遊 乙羽(CH01_0886)
『Gh... I promised Mom that I’d tell her about our 
　club activities... B-But I can’t believe she came 
　here...!』


***SE_ヒール足音footstep_concrete_highheels{100}[0](1)
***ST_レイコ_A1_デフォ(着衣)_目悲しい・テレ_口無表情_赤み03_中央

小鳥遊 麗子(CH03_0027)
『Otohaaa, are you there? ...You’re there, aren’t 
　you?』


主人公
『A-anyway...inside the closet...!!』


***SE_引き戸_窓_sliding door close{100}[0](1)

***BGround_BG13_00

***Face_レイコ_目困り_口無表情_赤み03

小鳥遊 麗子(CH03_0028)
『What, you’re not even here...? ...Geez. We’re 
　running out of time at the PTA meeting.』


小鳥遊 乙羽(CH01_0887)
『Wh-What should I do...』


主人公
『......』


***SE_0010{100}[0](1)

小鳥遊 乙羽(CH01_0888)
『...?!』


主人公
『...?!』

***Face_レイコ_目デフォ_口無表情_赤み03

***SE_beep_08{100}[0](1)

***SE_END

小鳥遊 麗子(CH03_0029)
『...Yes, hello. ...Yes, ...yes. Page...fifteen...? 
　Yes, I have it on hand...』


***ST_レイコ_B2_デフォ(着衣)_目デフォNL_口微笑_赤み03_中央

小鳥遊 麗子(CH03_0030)
『Yes. Yes... Understood. I’ll confirm it here. 
　Yes. It’s all right. We’ll get to work right now. 
　Okay... Well then.』


***ST_レイコ_B1_デフォ(着衣)_目困り_口無表情_赤み03_中央

小鳥遊 麗子(CH03_0031)
『...Sigh. Only when you’re busy... What do you 
　mean, ‘missed’? ...We’ll just have to do it here.』


小鳥遊 乙羽(CH01_0889)
『...Yes, here...? That’s a lie...』


***SE_movement_snow_rr1_mono{100}[0](1)

小鳥遊 麗子(CH03_0032)
『It looks dirty, but it looks like there’s a desk, 
　too. Now then... um... page 15... entry 8, page 
　8...』


***SE_book page 1{100}[3](1)

主人公
『Gh...』

***Face_レイコ_目デフォ_口無表情_赤み03

小鳥遊 麗子(CH03_0033)
『...That’s right. I need to contact that girl and tell 
　her she’s in the janitor’s office. It’d be a problem if 
　we carelessly searched around and passed each other...』


小鳥遊 麗子(CH03_0034)
『We can just use LIME. Um... ‘Since you’re not 
　coming, Mom’s working in the janitor’s office.’』


小鳥遊 麗子(CH03_0035)
『I’ll go to the conference room as soon as the PTA 
　meeting starts...” ...Hah. I wonder where she 
　really is and what she’s doing.』


***SE_ui_menu_popup_01{100}[0](1)


***Cinema_CI01-MS-0202_10


小鳥遊 乙羽(CH01_0890)
『M-Mister... What should I do...』


主人公
『Wh-What do you mean...? I don’t think I’ll be 
　able to get out. It’s going to be a big deal. 
　Also, keep your voice down more...』

***Cinema_CI01-MS-0202_11


小鳥遊 乙羽(CH01_0891)
『Uh, ah, yeah... Um... M-Mister... Could it be... 
　umm... haa, uu...』


主人公
『What is it...?』

小鳥遊 乙羽(CH01_0892)
『M-Maybe I’m just imagining it, but... your 
　dick’s... getting bigger...?』


主人公
『Ah, I guess I’ve been found out. This is what 
　happens when I’m stuck with Otoha-chan, no matter 
　what.』

小鳥遊 乙羽(CH01_0893)
『B-But... Mom’s right there...』


主人公
『Even Otoha-chan, you’re panting heavily, and your 
　juices are dripping down to your thighs again...』

小鳥遊 乙羽(CH01_0894)
『Tch, th-that’s... Hah... ah...』


主人公
『It’s a punishment for your smooth thighs and 
　slimy pussy that seduces your uncle’s cock even 
　though you’ve got a mother.』

***Cinema_CI01-MS-0202_12
***LoopCV_オトハ_VC挿入系_オトハ_通常_挿入前待機_初期{20}


小鳥遊 乙羽(CH01_0895)
『Eh, Un-Uncle...! D-Don’t move...! Nnh, ah... 
　No... uh, nnh...』


主人公
『You’re getting wetter and wetter. Maybe you like 
　this kind of thing too...?』

小鳥遊 乙羽(CH01_0896)
『N-No, that’s not it... Ah, u... uu...』


主人公
『Ahh, I can’t take it anymore!』


小鳥遊 乙羽(CH01_0897)
『Eh, eh, wh-what’s going on...?!』


***Cinema_CI01-MS-0202_13


主人公
『Sorry, Otoha-chan, you’re so dirty that I can’t 
　take it anymore. I’ll put it in.』

小鳥遊 乙羽(CH01_0898)
『L-Liar, Mister...』


***Cinema_CI01-MS-0202_14
***LoopCV_FadeOut

小鳥遊 乙羽(CH01_0899)
『Nnh...~~!!!』


***Cinema_END


