


***SELoop_夕方のヒグラシ_ライセンス確認済み{30}

***BGround_BG13_00


***ST_オトハ_B1_デフォ(全裸)_目微笑CE_口困り_赤み06汗08_中央

小鳥遊 乙羽(CH01_0752)
『Hahh... hahh... Hah...gh...hahhh, hah...hhah...』


Otoha-chan's shoulders were still heaving, and she 
was exhausted.

主人公
『Otoha-chan, you really worked hard.』

***Face_オトハ_目トロ_口困り_赤み06汗08

小鳥遊 乙羽(CH01_0753)
『Hahh... hahhh... Did I do it right...? Hahh, 
　hah...』


***Face_オトハ_目トロCE_口困り_赤み06汗08

The innocence overflowing from the awkwardness of 
the first time a pure, innocent girl had finished 
was exceptional.

I want to thank her from the bottom of my heart.

***Face_オトハ_目トロ_口困り_赤み06汗08

主人公
『Of course. It was done properly. It’s my first 
　time, and you’ve made me feel this good.』

***Face_オトハ_目トロ_口微笑_赤み06汗08

小鳥遊 乙羽(CH01_0754)
『...Haa... fuu... fufu, that’s good.』


***Face_オトハ_目トロCE_口困り_赤み06汗08

主人公
『How was Otoha-chan?』

***Face_オトハ_目悲しい・テレ_口微笑_赤み07汗08

小鳥遊 乙羽(CH01_0755)
『It really did hurt a lot at first, but... But...』


主人公
『But...?』

***Face_オトハ_目悲しい・テレNL_口微笑_赤み07汗08

小鳥遊 乙羽(CH01_0756)
『I-It’s embarrassing... so don’t ask. But... I... 
　umm... didn’t hate it.』


I couldn't help but smile.

主人公
『I see, I see. I’ll need practice if I’m going to 
　feel as good as I can.』

***Face_オトハ_目悲しい・テレ_口困り_赤み06汗08

小鳥遊 乙羽(CH01_0757)
『Is... that so...?』


主人公
『There’s nothing you can do perfectly in one go, 
　is there?』

***Face_オトハ_目悲しい・テレ_口無表情_赤み05汗05

小鳥遊 乙羽(CH01_0758)
『Y-Yeah...』


Looks like I made her feel a little down. I have 
to cheer her up...

***Face_オトハ_目悲しい・テレNL_口無表情_赤み05汗05

主人公
『Like I said, you can’t decide everything with 
　just this. Otoha-chan’s a really wonderful girl.』

***ST_オトハ_D1_デフォ(全裸)_目大笑い_口微笑_赤み07汗05_中央

小鳥遊 乙羽(CH01_0759)
『Th...Thank you... Uncle.』


The brave tone of her voice and smile returned. 
...Now then, let's get down to business.

主人公
『If even Otoha-chan can keep a secret, why don’t 
　we keep doing things that feel good from now on?』

***Face_オトハ_目困り_口困り_赤み06汗05

小鳥遊 乙羽(CH01_0760)
『From... from now on...?』


There's no point in being surprised. But I have no 
intention of backing down, since I don't intend to 
do it just once.

主人公
『That’s right. I think you’ve figured out that 
　there are some things you can’t tell just once.』

***Face_オトハ_目困り_口無表情_赤み06汗05

小鳥遊 乙羽(CH01_0761)
『Y-Yeah...』


I can see Otoha-chan's confusion. I'll try to 
convince her in one fell swoop.

主人公
『It’s better for a girl’s body to be together with 
　an adult who knows a lot of things like this.』

主人公
『Of course, Uncle’s definitely going to keep it a 
　secret, and it’s up to Otoha-chan to decide what 
　to do.』

主人公
『If you want, Otoha-chan, I’ll make you feel even 
　better.』

***Face_オトハ_目困りNL_口無表情_赤み06汗05

小鳥遊 乙羽
『......』

The fact that she didn’t refuse immediately meant 
that even considering Otoha-chan’s personality, 
she probably wouldn’t mind.

主人公
『I know you can’t reply right away. So think about 
　it. I won’t force you to.』

***Face_オトハ_目困り_口微笑_赤み06汗05

小鳥遊 乙羽(CH01_0762)
『Mm... Thank you, Uncle.』


Her short reply is all the more adorable.

In my hands, I can clearly feel that it's the 
first time I've been disturbed as a woman.

***Face_オトハ_目悲しい・テレCE_口困り_赤み06汗05

小鳥遊 乙羽(CH01_0763)
『Mm, haa... fuu... haaa...』


The tone and attitude of her voice were still lazy 
and embarrassed.

With this, I'll be Otoha-chan's first partner for 
the rest of my life, and even though she's my 
niece, her young body will be mine.

I can't help but look forward to the future.

***Face_オトハ_目悲しい・テレ_口無表情_赤み05汗05

小鳥遊 乙羽(CH01_0764)
『Ah... Uncle, what time... is it?』


主人公
『Ah... umm... it’s almost 6:30.』

***Face_オトハ_目驚き_口無表情_赤み04汗05

小鳥遊 乙羽(CH01_0765)
『Wah! ...I-I have to go home...!! I-I’m sorry.』


主人公
『You don’t have to apologize. Take your time and 
　take care on your way home.』

***ST_オトハ_B1_デフォ(全裸)_目驚き_口無表情_赤み04汗05_中央

小鳥遊 乙羽(CH01_0766)
『Thank you.』


***ST_オトハ_B1_デフォ(全裸)_目驚き_口無表情_赤み04汗05_画面外

After saying that, Otoha-chan sat up, hurriedly 
groomed herself to the bare minimum, and left the 
room.


***FadeIn_InSide_Black

-----------

―――

***BGM_喪失{150}


***FadeOut_InSide_Black


***BGround_BG07_00


***ST_オトハ_B3_デフォ(着衣)_目微笑NL_口無表情_赤み06汗00_中央


***SE_ゆっくり足音_concrete normal_running_mix{100}

小鳥遊 乙羽
『......』

***ST_オトハ_D1_デフォ(着衣)_目微笑NL_口無表情_赤み07_中央

小鳥遊 乙羽（独白）(CH01_0767)
『I’m... with Uncle...』


***ST_オトハ_D1_デフォ(着衣)_目悲しい・テレ_口無表情_赤み08_中央

小鳥遊 乙羽（独白）(CH01_0768)
『...We really... had sex...』


***ST_オトハ_D1_デフォ(着衣)_目悲しい・テレNL_口困り_赤み08_中央

小鳥遊 乙羽（独白）(CH01_0769)
『I really shouldn’t... do something like this...』


***ST_オトハ_D1_デフォ(着衣)_目悲しい・テレNL_口つぐみ_赤み08_中央

小鳥遊 乙羽（独白）(CH01_0770)
『I can’t... tell my friend Rino-chan, either... I 
　shouldn’t tell her... Not to mention my mom...』


***ST_オトハ_D2_デフォ(着衣)_目悲しい・テレNL_口微笑_赤み08_中央

小鳥遊 乙羽（独白）(CH01_0771)
『...But... I can’t tell anyone, but I... had 
　sex... with the person I love...』


小鳥遊 乙羽
『......』


***ST_オトハ_C1_デフォ(着衣)_目悲しい・テレNL_口困り_赤み08_中央

小鳥遊 乙羽（独白）(CH01_0772)
『I’m happy... but I’m also happy... When I think 
　about what I’ve done wrong... my heart tightens.』


***ST_オトハ_C1_デフォ(着衣)_目悲しい・テレNL_口無表情_赤み08_中央

小鳥遊 乙羽（独白）(CH01_0773)
『And this is... my uncle...』


***ST_オトハ_C1_デフォ(着衣)_目悲しい・テレ_口無表情_赤み07_中央

小鳥遊 乙羽
『......』


***ST_オトハ_A2_デフォ(着衣)_目悲しい・テレNL_口つぐみ_赤み07_中央

小鳥遊 乙羽（独白）(CH01_0774)
『That’s the last time. I really have to make sure 
　this doesn’t happen...』


小鳥遊 乙羽（独白）(CH01_0775)
『It’s lonely... but it’ll cause trouble for you, 
　Uncle...』


***ST_オトハ_A2_デフォ(着衣)_目悲しい・テレ_口つぐみ_赤み07_中央

小鳥遊 乙羽（独白）(CH01_0776)
『Besides, I just transferred here, so I have to go 
　to class, and I need to get used to my new life.』


***ST_オトハ_A3_デフォ(着衣)_目悲しい・テレNL_口無表情_赤み07_中央

小鳥遊 乙羽（独白）(CH01_0777)
『My mom got divorced because of me, and she ended 
　up coming here, but she left studying aside and 
　only cared about herself...』


***ST_オトハ_D1_デフォ(着衣)_目悲しい・テレNL_口無表情_赤み07_中央

小鳥遊 乙羽（独白）(CH01_0778)
『If you grow up, if you can go out with your 
　uncle... and if the people around you accept 
　that...』


***ST_オトハ_D1_デフォ(着衣)_目悲しい・テレ_口無表情_赤み07_中央

小鳥遊 乙羽（独白）(CH01_0779)
『I-I’m sure I’ll be able to do a lot of things 
　like this after that... I have to hold back until 
　then...』


***ST_オトハ_D1_デフォ(着衣)_目悲しい・テレNL_口無表情_赤み07_画面外

***SELoop_FadeOut


***FadeIn_OutSide_Black


