


***SELoop_water_running_shower_dripping_loop_03{390}

***BGM_モーニングティータイム{60}

***BGround_BG32_00

***ST_オトハ_B1_旧スク(上下脱＋パンツ半)_目トロ_口焦り_赤み08汗08_中央

小鳥遊 乙羽(CH01_1036)
『--!! ...Fuuh...! Fuuuh...!!』


主人公
『Look at your pussy throbbing like that... You
　came, huh?... So adorable.』

***Face_オトハ_目悲しい・テレCE_口焦り_赤み08汗08

小鳥遊 乙羽(CH01_1037)
『Haah... fuuh... fuuh...』


暁 莉乃(CH02_0325)
『Hey, Otoha. I think I'm done here. What about
　you? Wanna head out together?』


***Face_オトハ_目悲しい・テレ_口焦り_赤み08汗08

小鳥遊 乙羽(CH01_1038)
『--!!!』


***Face_オトハ_目悲しい・テレ_口怒り_赤み08汗08

小鳥遊 乙羽(CH01_1039)
『Ah--, eh--... I need... I-I'm gonna, need--...
　a-a bit more time so... you can go on ahead--....』


***Face_オトハ_目困りCE_口怒り_赤み08汗08

暁 莉乃(CH02_0326)
『...? Really? Nn, got it. I'll head out first
　then.』


***Face_オトハ_目悲しい・テレ_口焦り_赤み08汗08

小鳥遊 乙羽(CH01_1040)
『Nn... o-okay... sorry--....』


***SE_莉乃シャワー退出Mix{300}[0](1)

***Face_オトハ_目トロ_口つぐみ_赤み08汗08

主人公
『...............』

***ST_オトハ_D1_旧スク(上下脱＋パンツ半)_目悲しい・テレ_口つぐみ_赤み08汗08_中央

小鳥遊 乙羽(CH01_1041)
『Haah--! Haah--!! Haah--, haah... fuuh... haah...
　I'm glad she, didn't... notice...』


主人公
『Did you cum that hard because she was there?』

***Face_オトハ_目焦り_口困り_赤み08汗08

主人公
『You did cum pretty damn hard when your mom was
　there too, didn't you...』

***Face_オトハ_目悲しい・テレ_口無表情_赤み08汗08

小鳥遊 乙羽(CH01_1042)
『I-I mean, I never thought we'd...! She really...
　d-didn't find out, right...?』


***Face_オトハ_目悲しい・テレNL_口無表情_赤み08汗08

主人公
『Hahahah, no more whispering, huh?... I guess you
　feel relaxed now... You had to hold in a whole lot,
　didn't you? But in the end, you moaned a whole lot too.』

***Face_オトハ_目睨み_口無表情_赤み08汗08

小鳥遊 乙羽(CH01_1043)
『J-Jeez, uncle~...!!』


***Face_オトハ_目悲しい・テレ_口無表情_赤み08汗08

主人公
『Still, what a pervert you are~. Climaxing even
　when we do it around other people.』

***Face_オトハ_目悲しい・テレNL_口無表情_赤み08汗08

小鳥遊 乙羽(CH01_1044)
『T--, that's... i-it was because the tension and
　excitement fried my head and...』


主人公
『So basically, you squeezed down around me and
　made your folds move like that all unconsciously,
　huh?』

主人公
『You really are an amazing pervert, Otoha-chan. A
　really big one.』

***Face_オトハ_目困り_口困り_赤み08汗08

小鳥遊 乙羽(CH01_1045)
『J-Jeez~~!! Don't be so mean, uncle...』


主人公
『Imagine if she just felt like straining her ears
　and listening though... did that thought not cross
　your mind?』

***Face_オトハ_目悲しい・テレNL_口つぐみ_赤み08汗08

小鳥遊 乙羽(CH01_1046)
『G-Gosh, Rino-chan would never do that! We were
　chatting, after all. ...I-I did, manage to chat
　properly, right...?』


***Face_オトハ_目悲しい・テレ_口つぐみ_赤み08汗08

主人公
『Hahahah, you're worried about that?』

***Face_オトハ_目焦りCE_口困り_赤み08汗08

小鳥遊 乙羽(CH01_1047)
『I-I mean... it felt so good... my voice, might
　have been... shakey...』


主人公
『I mean, I'd notice that, personally...』

***Face_オトハ_目焦り_口困り_赤み08汗08

小鳥遊 乙羽(CH01_1048)
『Eh--』


主人公
『But I don't know about Rino-chan.』

***Face_オトハ_目焦り_口つぐみ_赤み09汗08

主人公
『Still, to think the girl she was swimming next to
　just minutes ago was being fucked like that in the
　next shower over.』

***Face_オトハ_目悲しい・テレNL_口困り_赤み08汗08

小鳥遊 乙羽(CH01_1049)
『Nnn... d-don't... if she ever finds out that we
　do this sort of thing...』


主人公
『She might also figure out you've got a slutt
　pussy that swallows up my dick so deep into
　itself... She might just start disdaining you.』

***ST_オトハ_D2_旧スク(上下脱＋パンツ半)_目悲しい・テレNL_口困り_赤み08汗08_中央

小鳥遊 乙羽(CH01_1050)
『N-No way... if she ever finds out, that we do
　lewd stuff like that...』


主人公
『Getting aroused just from imagining it? You
　really are turning into quite the pervy slut.』

***Face_オトハ_目悲しい・テレ_口つぐみ_赤み08汗08

小鳥遊 乙羽(CH01_1051)
『Nnn... don't call me... that...』


主人公
『Hahahah, not gonna deny it, huh? I wonder, are
　you soppy wet down there again? Gushing out your
　slutty pussy juice?』

***Face_オトハ_目焦りCE_口つぐみ_赤み08汗08

小鳥遊 乙羽(CH01_1052)
『D-Don't ask me...!』


***Face_オトハ_目悲しい・テレ_口困り_赤み08汗08

小鳥遊 乙羽(CH01_1053)
『...B-But, do you... really, want to... know if I
　am...?』


主人公
『Nn~, I mean I guess yeah... although it's obvious
　just from looking at you...』

***Face_オトハ_目トロNL_口困り_赤み08汗08

小鳥遊 乙羽(CH01_1054)
『U-Uhm... i-if you're still...』


主人公
『Still what?』

***Face_オトハ_目トロ_口困り_赤み08汗08

小鳥遊 乙羽(CH01_1055)
『..If... if your... dick......』


***Face_オトハ_目困りCE_口困り_赤み08汗08

主人公
『...I've already taught you how adults say it, but
　I guess you're still embarrassed, huh? ...And you
　always put it like that, "if I'm still hard",』

主人公
『But in actuality, you want my cock so badly that
　your pussy's dripping wet, no?』

***Face_オトハ_目悲しい・テレ_口困り_赤み08汗08

小鳥遊 乙羽(CH01_1056)
『...T-That's, nn, nnn.... w-what we just did...
　felt really good... but...』


***Face_オトハ_目悲しい・テレ_口驚き_赤み08汗08

小鳥遊 乙羽(CH01_1057)
『Rino-chan was there too so... I... held in, a
　whole lot...』


主人公
『So basically, with how lewd a girl you are, your
　pussy's still throbbing unbearably because you
　didn't get to cum really hard, huh?』

***Face_オトハ_目悲しい・テレCE_口困り_赤み08汗08

小鳥遊 乙羽(CH01_1058)
『--...』


主人公
『Is that why you're so wet?』

***Face_オトハ_目悲しい・テレ_口困り_赤み08汗08

小鳥遊 乙羽(CH01_1059)
『....Y..... Yeah...』


主人公
『Well, I got way too hard again, just from that
　exchange. Of course, you don't mind, right...?』

***Face_オトハ_目悲しい・テレNL_口困り_赤み08汗08

小鳥遊 乙羽(CH01_1060)
『...Y...Yeah... so....』


***Cinema_CI01-MS-0302_00
***LoopCV_オトハ_VC挿入系_オトハ_通常_挿入前待機_初期{20}


小鳥遊 乙羽(CH01_1061)
『Hey, uncle... do me... already?』


主人公
『Someone's being assertive for once. Is it that
　hard to bear?』

小鳥遊 乙羽(CH01_1062)
『................Yeah....』


主人公
『Good girl. I'll give you lots of love for that.
　It's just us here now, so moan as much as you
　want.』


小鳥遊 乙羽(CH01_1063)
『Haah, haah... come... quickly....!』


***Cinema_CI01-MS-0302_01

主人公
『Look at it twitch... look, it's even sucking me
　in...』

小鳥遊 乙羽(CH01_1064)
『Haah, fuuh... hey, uncle... I had to hold it in
　so much... so pound me hard... please...?』


主人公
『Guess I've got no choice~... She's waiting
　outside for you too, so we can't take our time
　here. In return... it'll be really rough, alright?』

小鳥遊 乙羽(CH01_1065)
『Yeah... that's okay. Do it really hard, unlike
　before... give me... y-your... your dick.』


主人公
『Aah... what a dirty girl you are...! I can't take
　it anymore either...!』


***Cinema_CI01-MS-0302_02
***LoopCV_FadeOut

小鳥遊 乙羽(CH01_1066)
『Nnnaaaaaaaah----!!!』


***Cinema_END


