


***SELoop_water_running_shower_dripping_loop_03{390}

***BGM_モーニングティータイム{60}

***BGround_BG32_00

***ST_オトハ_B1_旧スク(上下脱＋パンツ半)_目トロ_口焦り_赤み08汗08_中央

小鳥遊 乙羽(CH01_1036)
『!! ...Fuu...! Fuu...!!』


主人公
『Your pussy is twitching slightly... You came, 
　didn’t you...? You’re really cute.』

***Face_オトハ_目悲しい・テレCE_口焦り_赤み08汗08

小鳥遊 乙羽(CH01_1037)
『Hahhh...gh... fuuuh... hfuu...』


暁 莉乃(CH02_0325)
『Hey, Otohaaa. I’m leaving. How about you? Wanna 
　come with me?』


***Face_オトハ_目悲しい・テレ_口焦り_赤み08汗08

小鳥遊 乙羽(CH01_1038)
『!!』


***Face_オトハ_目悲しい・テレ_口怒り_赤み08汗08

小鳥遊 乙羽(CH01_1039)
『Ah, eh... Wait... I-It’s going to take me a 
　little longer... so... you can go on ahead...』


***Face_オトハ_目困りCE_口怒り_赤み08汗08

暁 莉乃(CH02_0326)
『...? Really? Hmm, all right. I’ll head out first, 
　then.』


***Face_オトハ_目悲しい・テレ_口焦り_赤み08汗08

小鳥遊 乙羽(CH01_1040)
『Mm... Y-Yes... I’m sorry...』


***SE_莉乃シャワー退出Mix{300}[0](1)

***Face_オトハ_目トロ_口つぐみ_赤み08汗08

主人公
『......』

***ST_オトハ_D1_旧スク(上下脱＋パンツ半)_目悲しい・テレ_口つぐみ_赤み08汗08_中央

小鳥遊 乙羽(CH01_1041)
『Hahh! Hahh!! Hah, hahh... fh... hah... I’m so 
　glad... you didn’t notice...』


主人公
『I wonder if it’s because you were there, 
　Rino-chan, that you came so spectacularly?』

***Face_オトハ_目焦り_口困り_赤み08汗08

主人公
『It was the same when Mom was here, after all...』

***Face_オトハ_目悲しい・テレ_口無表情_赤み08汗08

小鳥遊 乙羽(CH01_1042)
『I-I mean, I never thought we’d be here...! They 
　really... didn’t find out, did they...?』


***Face_オトハ_目悲しい・テレNL_口無表情_赤み08汗08

主人公
『Hahaha, you suddenly got louder... I guess you’re 
　relieved. ...You must’ve been really holding back. 
　Though your voice was pretty loud.』

***Face_オトハ_目睨み_口無表情_赤み08汗08

小鳥遊 乙羽(CH01_1043)
『G-Geez, Mister~...!!』


***Face_オトハ_目悲しい・テレ_口無表情_赤み08汗08

主人公
『You really are a pervert, Otoha-chan. You climax 
　even when there’s someone around, not just normal 
　sex with just the two of you.』

***Face_オトハ_目悲しい・テレNL_口無表情_赤み08汗08

小鳥遊 乙羽(CH01_1044)
『W-Well... I-I was about to be found out, and I 
　was so nervous and excited that I didn’t know what 
　was going on...』


主人公
『Which means, unconsciously, your pussy and 
　undulating pussy clamped down on my cock in that 
　situation.』

主人公
『Otoha-chan really is a pervert. And she’s 
　something else.』

***Face_オトハ_目困り_口困り_赤み08汗08

小鳥遊 乙羽(CH01_1045)
『G-Geez~!! Don’t be mean...』


主人公
『Didn’t you think...if Rino-chan had stuck her 
　ears out halfway and listened?』

***Face_オトハ_目悲しい・テレNL_口つぐみ_赤み08汗08

小鳥遊 乙羽(CH01_1046)
『N-No, you wouldn’t do that, Rino-chan! We were 
　talking properly. ...I-I was able to talk, 
　right...?』


***Face_オトハ_目悲しい・テレ_口つぐみ_赤み08汗08

主人公
『Hahaha, you’re worried even though we were 
　talking?』

***Face_オトハ_目焦りCE_口困り_赤み08汗08

小鳥遊 乙羽(CH01_1047)
『I-I mean... it felt so good... and my voice 
　might’ve been shaking...』


主人公
『Uncle would’ve noticed, but...』

***Face_オトハ_目焦り_口困り_赤み08汗08

小鳥遊 乙羽(CH01_1048)
『Huh?』


主人公
『What about you, Rino-chan?』

***Face_オトハ_目焦り_口つぐみ_赤み09汗08

主人公
『I can’t believe Otoha-chan, who was swimming in 
　the pool with me just a moment ago, is holding an 
　uncle’s cock in her mouth right next to me.』

***Face_オトハ_目悲しい・テレNL_口困り_赤み08汗08

小鳥遊 乙羽(CH01_1049)
『Mmm... Th-That’s... ...If Rino knew I’d do 
　this...』


主人公
『They might know it’s a slutty pussy that holds 
　your uncle’s cock all the way in... I wonder if 
　they’ll despise you?』

***ST_オトハ_D2_旧スク(上下脱＋パンツ半)_目悲しい・テレNL_口困り_赤み08汗08_中央

小鳥遊 乙羽(CH01_1050)
『I-I can’t do that... If Rino finds out I’m having 
　sex with Uncle like that...』


主人公
『Did you get excited just imagining it? You’ve 
　become quite a lecher.』

***Face_オトハ_目悲しい・テレ_口つぐみ_赤み08汗08

小鳥遊 乙羽(CH01_1051)
『Mmm... Calling me a pervert... Don’t say it like 
　that...』


主人公
『Hahaha, you’re not denying anything lewd, huh? 
　Are you drooling pussy juices again and making it 
　soaky?』

***Face_オトハ_目焦りCE_口つぐみ_赤み08汗08

小鳥遊 乙羽(CH01_1052)
『I-I don’t know...!』


***Face_オトハ_目悲しい・テレ_口困り_赤み08汗08

小鳥遊 乙羽(CH01_1053)
『......B-But, am I... wet, huh... Curious...?』


主人公
『Hmm~, speaking of which, I’m curious... but it’s 
　obvious at a glance that you don’t have to go out 
　of your way to ask...』

***Face_オトハ_目トロNL_口困り_赤み08汗08

小鳥遊 乙羽(CH01_1054)
『U-Um... I-If you’re still doing well...』


主人公
『What’s so energetic about it?』

***Face_オトハ_目トロ_口困り_赤み08汗08

小鳥遊 乙羽(CH01_1055)
『...Oh... Oh... Dick...』


***Face_オトハ_目困りCE_口困り_赤み08汗08

主人公
『...I wonder if it’s still embarrassing for me to 
　be teaching you how adults talk. ...Otoha-chan 
　always says that if your uncle’s erect, then...』

主人公
『Actually, Otoha-chan’s still wet her pussy 
　because she wants your cock, isn’t she?』

***Face_オトハ_目悲しい・テレ_口困り_赤み08汗08

小鳥遊 乙羽(CH01_1056)
『...W-Well, that’s. Mm, yeah... Um... S-Sex just 
　now... felt really good... but...』


***Face_オトハ_目悲しい・テレ_口驚き_赤み08汗08

小鳥遊 乙羽(CH01_1057)
『Rino-chan was there... and a lot of things... I-I 
　was holding back...』


主人公
『In other words, you’re trying to say that the 
　perverted Otoha-chan hasn’t cum deeply yet, and 
　her pussy can’t help aching, right?』

***Face_オトハ_目悲しい・テレCE_口困り_赤み08汗08

小鳥遊 乙羽(CH01_1058)
『Gh...』


主人公
『Is that why you’re getting wet?』

***Face_オトハ_目悲しい・テレ_口困り_赤み08汗08

小鳥遊 乙羽(CH01_1059)
『...Y-...yeah...』


主人公
『Uncle’s gotten even harder now, too. Of course 
　it’s okay, right...?』

***Face_オトハ_目悲しい・テレNL_口困り_赤み08汗08

小鳥遊 乙羽(CH01_1060)
『......Y-Yeah... So...』


***Cinema_CI01-MS-0302_00
***LoopCV_オトハ_VC挿入系_オトハ_通常_挿入前待機_初期{20}


小鳥遊 乙羽(CH01_1061)
『Hey, Uncle... Hurry... Sid?』


主人公
『You’re unusually assertive. You can’t hold back 
　that much, can you?』

小鳥遊 乙羽(CH01_1062)
『.........Yeah...』


主人公
『She’s a good, honest girl. Let’s give her a good 
　loving look. It’s just the two of us now, so you 
　can cry out as much as you want.』


小鳥遊 乙羽(CH01_1063)
『Huff, huff... Come... Hurry...!』


***Cinema_CI01-MS-0302_01

主人公
『Your pussy’s twitching greedily... Look, it’s 
　sucking on my cock...』

小鳥遊 乙羽(CH01_1064)
『Hahh, fhhh... Hey, please... I’ve been holding 
　back this whole time... so... do it as hard as you 
　can...?』


主人公
『Guess I don’t have a choice... Rino-chan’s 
　waiting for me, so I can’t take my time. But in 
　exchange... I’m going to set you up intensely, okay?』

小鳥遊 乙羽(CH01_1065)
『Yeah... It’s fine. You can do it as hard as you 
　want, unlike before... Give me... your penis.』


主人公
『Yeah... She’s such a dirty girl...! And Uncle, I 
　can’t take it anymore...!』


***Cinema_CI01-MS-0302_02
***LoopCV_FadeOut

小鳥遊 乙羽(CH01_1066)
『Nhaaaaahhhh!!!』


***Cinema_END


