

***SELoop_se_cocicadasils2r_48khz_24bit_購入済み{20}

***BGM_mad_trick{100}

***BGround_BG40_00


***ST_オトハ_D2_デフォ(全半)_目微笑_口トロ笑い_赤み08汗08_中央

小鳥遊 乙羽(CH01_1258)
『Haah... ah... ah... haah... haaah... nnah... ah..
　haah... haah... haaah... ah...』


小鳥遊 乙羽（独白）(CH01_1259)
『I came... so many times... so so many times...
from his... cock...』


主人公
『Otoha-chan, you sure went wild for your first
　ever anal. What a surprise that was.』

小鳥遊 乙羽(CH01_1260)
『Haah... haah... my butt... my anus... felt so
　good... haah, haaah... ah--... haah... haah...』


***ST_オトハ_D1_デフォ(全半)_目微笑_口トロ笑い_赤み08汗08_中央

小鳥遊 乙羽(CH01_1261)
『My butt... and my head too... they're both such a
　mess... nnn--... haah... my body feels more floofy
　than usual... I feel... super satisfied...』


主人公
『With this, you really did give me all your
　firsts, Otoha-chan.』

小鳥遊 乙羽(CH01_1262)
『Haah... haah.... nnn... I-I'm so happy... did...
　it, feel good...? Haah... haah... haah... haah...』

主人公
『It felt fantastic. So much so I came out a whole
　lot, no?』

***ST_オトハ_B3_デフォ(全半)_目微笑_口トロ笑い_赤み08汗08_中央

小鳥遊 乙羽(CH01_1263)
『...G, reat... haah, haaahaaah... that it...
　wasn't just... me.... haahaah, and that... you
　enjoyed it too....』


主人公
『Otoha-chan, I never thought you'd present your
　self-loosened butt to me like that... you're so
　lewd and adorable.』

***ST_オトハ_D2_デフォ(全半)_目微笑_口トロ笑い_赤み08汗08_中央

小鳥遊 乙羽(CH01_1264)
『Uncle... haah... ah... haah... haah... nn...
　haah.... nnn.... haahaah...』


***ST_オトハ_C1_デフォ(全半)_目微笑_口トロ笑い_赤み08汗08_中央

小鳥遊 乙羽（独白）(CH01_1265)
『My body's still so numb... I can't move... I want
to be like this forever... I want to have lots of
sex, with the uncle I love so much...』


***ST_オトハ_B2_デフォ(全半)_目微笑_口トロ笑い_赤み08汗08_中央

小鳥遊 乙羽(CH01_1266)
『Ah... haah... ah.... haah... haah... haaah...
　ah... haah... haah... haah... ah... haah, haah...』


***ST_オトハ_B2_デフォ(全半)_目微笑_口微笑_赤み08汗08_中央

小鳥遊 乙羽（独白）(CH01_1267)
『Even if he is doing something on the side with
Rino-chan... the only one who'd go this far...
who'd do all this for him, is me.』


***ST_オトハ_D1_デフォ(全半)_目微笑_口微笑_赤み08汗08_中央

小鳥遊 乙羽(CH01_1268)
『Haah, haah, haah... haah... ah... fuuh... haah...
　ah... haah... haah... haah... haah... haah...
　haah...』


***ST_オトハ_D1_デフォ(全半)_目微笑NL_口微笑_赤み08汗08_中央

小鳥遊 乙羽（独白）(CH01_1269)
『I'm the one, who knows how to satisfy him the
best...』


***Flash_OutSide_Black


