


***BGround_BG99_00
***ST_オトハ_C2_デフォ(着衣)_目驚き_口困り_赤み02_画面外
***Cinema_CI01-MS-0701_00


小鳥遊 乙羽(CH01_1527)
『Haah--♡ Haah--♡ Agh--♡ Haah... haah♡ ...Fuuh...
　haah♡ ...Haah♡ ...Haheh--...♡ ...Ah...』


Otoha-chan and I went at it repeatedly, devouring
each other... like animals.

小鳥遊 乙羽(CH01_1528)
『Haah♡ Hiih♡ Fuuh... fuuh♡ More... cohk...♡ I
　wanna keeh mahin babieezz...♡ ...Haahaa』


With a face full of nothing but lust, she still
wanted more as she lay there.

主人公
『You might already be knocked up, but do you still
　wanna keep going? I can keep going, for what it's
　worth.』

***Cinema_CI01-MS-0701_01

小鳥遊 乙羽(CH01_1529)
『Fufuh...♡ Yesh... more♡ ...Haah, haah... it'sh
　onhly been a mohnth shince we met again... to
　think it'd turn out like this...』


***Cinema_CI01-MS-0701_02

小鳥遊 乙羽(CH01_1530)
『It feels... haahaah... like a, long dream...
　haah...♡ Haah... fuuh...♡ Agh...♡』


***Cinema_CI01-MS-0701_03

I managed to bring a girl as innocent and ignorant
as her down like this. The satisfaction of it was
flowing through me.

小鳥遊 乙羽(CH01_1531)
『Haah♡ Haah♡ ...Fuuh, haah... haah, haah...
　fuuh... ah... uu... haah... nn... haah...♡』


At first, she couldn't even bring herself to say
"cock" and "erect"... and look at her now, with my
semen dripping off her entire body,

and she's still begging for more after that. Hell,
the whole thing with her straddling me and asking
for baby-making sex too.

Still...

***Cinema_CI01-MS-0701_04

主人公
『It's already been a month, huh...』

小鳥遊 乙羽(CH01_1532)
『Yeah...♡ Fufuh...♡ Haah... haah... ssssuh....
　haah... fuuuh...』


Soon, once summer's over... and the previous
custodian comes back... I'll be relieved of my
duties here too.

***Cinema_CI01-MS-0701_05

主人公
『............』

小鳥遊 乙羽(CH01_1533)
『Uncle...? What's wrong...?』


Well, nothing to be done about that. Let's just
enjoy this relationship with Otoha-chan until
then. In that case...

***SE_movement_snow_rr1_mono{100}[0](1)

***Cinema_CI01-MS-0701_06

主人公
『Otoha-chan.』

小鳥遊 乙羽(CH01_1534)
『Nn...?』


主人公
『You want to have a special relationship with me,
　don't you...?』

小鳥遊 乙羽(CH01_1535)
『Yeah... haah... fuuh... I want to be your special
　one... in every, every... way...』


主人公
『In that case, will you become my personal, and
　private... cocksleeve? You'll be nothing more than
　a cocksleeve for the rest of your life.』

***Cinema_CI01-MS-0701_07

小鳥遊 乙羽(CH01_1536)
『Haahaah...♡ But, I already thought of myself as that,
　you know? Do you mean someone even more special than
　Rino-chan...? Will you become mine and only mine too...?』


主人公
『That's right. You'll be a really special girl.
　After all, my relationship with Rino-chan was only
　a temporary one.』

***Cinema_CI01-MS-0701_08

小鳥遊 乙羽(CH01_1537)
『Then yes, I will. Let me...♡ Haahaaah... I'll...
　be your, special lifegong personal cocksleeve
　slave...♡』


主人公
『Good girl, you're my special girl from now on
　then.』

小鳥遊 乙羽(CH01_1538)
『Fufuh, I feel so happy that I get to be special
　to you forever...♡♡ Haahaaah...♡』


***Cinema_END


