


***BGround_BG32_00

***BGM_夕日の深呼吸{100}

***ST_オトハ_B1_旧スク(上下脱＋パンツ半)_目悲しい・テレCE_口困り_赤み06汗10_中央

主人公
『Feeling a bit calmer now...?』

***SE_water_drop_drip_single_Mix{100}[0](3)

I looked at her as her harsh and ragged panting
slowly settled down into a calm pace.

Her body still had a faint flush to it. Not
unexpected, with how hard she climaxed.

小鳥遊 乙羽(CH01_1067)
『I-I'm... s-still a bit... haah... haah... haah...
　haah... haah... haah...』


Even after that shower, her skin was still taut
and silky, showing off its youthfulness... I
couldn't help but be charmed.

主人公
『So you've become completely addicted to having
　sex with me too now, huh~?』

***Face_オトハ_目悲しい・テレ_口無表情_赤み06汗10

小鳥遊 乙羽(CH01_1068)
『Uu--... uuu... I-I can't help it... nn... fuuh...
　haah... haah...』


As her calmness returned to her, so did her
reason, as well as her shy nature.

主人公
『...You can't help it? Why?』

***ST_オトハ_D1_旧スク(上下脱＋パンツ半)_目悲しい・テレNL_口無表情_赤み06汗10_中央

小鳥遊 乙羽(CH01_1069)
『...! ....B-Because it feels good, and... I love
　doing it... with... w-with you...』


She was still a bit hesitant, her voice faltering
in and out.

Of course, I enjoyed this a lot too but, right now
my goal was to make her understand just what it
was she wanted.

主人公
『Hmmm, so having sex with me is all that you love
　about me?』

Rather than trying to be mean, I was asking her a
straight question.

***Face_オトハ_目悲しい・テレ_口無表情_赤み06汗10

小鳥遊 乙羽(CH01_1070)
『N-No!! I do love... you as well... but...』


***Face_オトハ_目悲しい・テレNL_口無表情_赤み07汗10

主人公
『..................』

小鳥遊 乙羽(CH01_1071)
『.........I-I love having... s-sex with... y-you
　as well... t-that's how it is... it's not just
　sex....』


主人公
『But you are willing to admit that you love having
　sex with me, huh?』

***Face_オトハ_目悲しい・テレ_口無表情_赤み07汗10

小鳥遊 乙羽(CH01_1072)
『....Y-Yeah...』


Girls of her age really are just... so easy. And
so frighteningly frank too, it was honestly
adorable.

主人公
『I love having sex with you too, Otoha-chan.』

小鳥遊 乙羽(CH01_1073)
『Nn....』


主人公
『Hope Rino-chan hasn't noticed though.』

***ST_オトハ_B3_旧スク(上下脱＋パンツ半)_目驚き_口困り_赤み06汗10_中央

小鳥遊 乙羽(CH01_1074)
『J-Jeez! Again with that... I was... s-so happy
　too.』


主人公
『Really?』

***ST_オトハ_A3_旧スク(上下脱＋パンツ半)_目悲しい・テレ_口無表情_赤み06汗10_中央

小鳥遊 乙羽(CH01_1075)
『Y-Yeah... b-but i'm worried too, whether she
　noticed or not.』


***Face_オトハ_目悲しい・テレNL_口無表情_赤み06汗10

小鳥遊 乙羽(CH01_1076)
『If something happens, it's going to cause
　problems for you... and we won't be able to be
　together anymore...』


主人公
『...I didn't mean to worry you that much,
　honestly. I just couldn't help but tease you,
　sorry.』

***Face_オトハ_目悲しい・テレ_口微笑_赤み06汗10

小鳥遊 乙羽(CH01_1077)
『Uncle... you dummy. Ah... there's something else
　I'm worried about. Plus, I think she might be
　getting worried waiting for me too....』


主人公
『Ah, right. You gotta go, right?』

***ST_オトハ_B2_旧スク(上下脱＋パンツ半)_目悲しい・テレ_口微笑_赤み06汗10_中央

小鳥遊 乙羽(CH01_1078)
『...Yeah. Then... uhm... I'm gonna, go. She's
　going to get suspicious if I stay inside too
　long...』


There was no need for us to have a loud, public
relationship. If anything, I was sure this was
more arousing for her.

主人公
『Yeah, be careful on your way back...』

小鳥遊 乙羽(CH01_1079)
『Come out... after a while, uncle...』


主人公
『Yeah, I know.』

***Face_オトハ_目悲しい・テレNL_口無表情_赤み06汗10

小鳥遊 乙羽(CH01_1080)
『Ah, right... uncle...』


Otoha-chan suddenly leaned in close and...

***ST_オトハ_A2_旧スク(上下脱＋パンツ半)_目トロCE_口つぐみ_赤み07汗10_アップ

小鳥遊 乙羽(CH01_1081)
『...Nn--.... *kiss*....』


Her soft lips, still hot from what we just did, as
well as a bit moist, touched mine.

She didn't go in for more, but she didn't pull
back either, choosing to stay just like that.

***ST_オトハ_C1_旧スク(上下脱＋パンツ半)_目悲しい・テレ_口微笑_赤み07汗10_アップ

小鳥遊 乙羽
『............』


***Face_オトハ_目悲しい・テレ_口微笑_赤み06汗10

Honestly, she caught me off-guard. For the first
time, I think I felt actually overwhelmed by her.

But even that soon disappeared back inside her,
hidden once again behind her cute shyness.

***ST_オトハ_A3_旧スク(上下脱＋パンツ半)_目悲しい・テレ_口微笑_赤み06汗10_中央

小鳥遊 乙羽(CH01_1082)
『Then, see you, later...』


***ST_オトハ_A3_旧スク(上下脱＋パンツ半)_目悲しい・テレ_口微笑_赤み06汗10_画面外

I watched over her as she left in a panicked
hurry.

As I saw her off, I basked in the superiority of
having made her understand what she wanted, as
well as having made her bear another secret.

And after that...

...Vulgar thoughts along the lines of making her
into my sex slave floated through my head.

The next time we meet, she'll probably come beg
for it herself. That'll be the perfect opportunity
to tantalize her.


***BGM_FadeOut

***FadeIn_InSide_Black

――――

――

***FadeOut_InSide_Black


***BGround_BG06_01


***SELoop_se_cocicadasils2r_48khz_24bit_購入済み{30}

***BGM_夏空、静寂、蝉しぐれ{100}


***ST_オトハ_A2_デフォ(着衣)_目悲しい・テレ_口困り_赤み04汗00_中央

***SE_ゆっくり足音_concrete normal_running_mix{100}[0](2)


小鳥遊 乙羽（独白）(CH01_1083)
『...Haah, that made my heart pound so much...』


***Face_オトハ_目悲しい・テレ_口無表情_赤み03汗00

小鳥遊 乙羽（独白）(CH01_1084)
『If she, actually found out about us... what would
have... even happened...?』


***ST_オトハ_A1_デフォ(着衣)_目悲しい・テレ_口無表情_赤み03汗00_中央

小鳥遊 乙羽（独白）(CH01_1085)
『...I completely forgot about it until now but,
I'm so curious... about the way she was acting
around him...』


***Face_オトハ_目悲しい・テレNL_口無表情_赤み03汗00

小鳥遊 乙羽（独白）(CH01_1086)
『Does she... love him...』


***SE_ゆっくり足音_concrete normal_running_mix{100}[0](2)

***Face_オトハ_目困り_口無表情_赤み03汗00

小鳥遊 乙羽（独白）(CH01_1087)
『...It wasn't just the poolside either, even in
the shower... she was asking me about him...』


小鳥遊 乙羽（独白）(CH01_1088)
『....When she stood in front of me, talking about
sexual harassment... was it really because she
wanted to stop him from looking at me?...』


***ST_オトハ_B3_デフォ(着衣)_目困り_口無表情_赤み03汗00_中央

小鳥遊 乙羽（独白）(CH01_1089)
『...Or was she trying to steal his gaze away from
me...?』


***Face_オトハ_目困りCE_口への字_赤み03汗00

小鳥遊 乙羽（独白）(CH01_1090)
『I can't figure out a single thing, it's all so
vague. Is she really... in love with him too...?』


***Face_オトハ_目焦り_口つぐみ_赤み03汗00

小鳥遊 乙羽（独白）(CH01_1091)
『Or did she, notice our relationship and...?』


***SE_ゆっくり足音_concrete normal_running_mix{100}[0](2)

***Face_オトハ_目悲しい・テレCE_口無表情_赤み03汗00

小鳥遊 乙羽(CH01_1092)
『Nnn....』


***Face_オトハ_目悲しい・テレ_口無表情_赤み03汗00

小鳥遊 乙羽（独白）(CH01_1093)
『Now I feel terrible. I want to keep being friends
with her too. We've always been so close...』


***Face_オトハ_目困り_口無表情_赤み03汗00

小鳥遊 乙羽（独白）(CH01_1094)
『I really can't keep these feelings bottled up
inside me. I'll have to ask her directly next
time....』


***BGM_FadeOut

***FadeIn_InSide_Black

―――――――

――――

――

***FadeOut_InSide_Black


***SELoop_se_cocicadasils2r_48khz_24bit_購入済み{90}

***BGM_雲わすれの夏{100}


***BGround_BG03_01


***ST_オトハ_A3_デフォ(着衣)_目デフォNL_口無表情_赤み03_右１
***ST_リノ_B2_デフォ(着衣)_目悲しい・テレ_口無表情_赤み03_左１

***SE_footsteps_asphalt_trainers_walk_slow_x8_loop_mono{100}[0](2)


小鳥遊 乙羽
『..................』

暁 莉乃(CH02_0327)
『Otoha, you've been pretty quiet for a bit. What's
　up?』


***Face_オトハ_目悲しい・テレ_口無表情_赤み03

小鳥遊 乙羽(CH01_1095)
『Nnn... just thinking about some stuff, like...』


暁 莉乃
『...?』

***ST_リノ_A3_デフォ(着衣)_目デフォ_口無表情_赤み03_左１

暁 莉乃(CH02_0328)
『Ah, right... say, mind if I interrupt for a sec?』


***Face_オトハ_目デフォ_口困り_赤み03

小鳥遊 乙羽(CH01_1096)
『Eh? ...Ah, yeah... sure, what is it?』


***Face_オトハ_目デフォ_口無表情_赤み03
***Face_リノ_目悲しい・テレ_口無表情_赤み03

暁 莉乃(CH02_0329)
『Listen, I know I asked earlier too... but the
　person you like... it's not uncle... is it?』


***Face_オトハ_目驚き_口無表情_赤み03

小鳥遊 乙羽(CH01_1097)
『Eh--... nnn... if it, was... would that be,
　weird?』


***ST_リノ_B3_デフォ(着衣)_目困り_口困り_赤み03_左１

暁 莉乃(CH02_0330)
『Ah... eh, are you... serious about that?』


***Face_オトハ_目悲しい・テレNL_口無表情_赤み03

小鳥遊 乙羽(CH01_1098)
『...Yeah.』


***Face_リノ_目悲しい・テレNL_口無表情_赤み03

暁 莉乃(CH02_0331)
『...W-Well, don't.』


***Face_オトハ_目困り_口無表情_赤み03

小鳥遊 乙羽(CH01_1099)
『Eh....』


***Face_リノ_目困り_口無表情_赤み03

暁 莉乃(CH02_0332)
『I mean, you know... he's your mom's brother,
　no...? So your actual uncle... so uhm...』


暁 莉乃(CH02_0333)
『And you did tell me before that you've never really been close to
　your mom... and uhm, you did just move here so you're probably
　lonely... so you might think you like him but you probably don't, you know...?』


***Face_オトハ_目困りNL_口無表情_赤み03

小鳥遊 乙羽
『...............』

***Face_オトハ_目困り_口無表情_赤み03

***ST_リノ_B2_デフォ(着衣)_目困り_口微笑_赤み03_左１

暁 莉乃(CH02_0334)
『Once the next term starts, you'll get to meet all
　your classmates, and I'm sure you'll find a nice
　boy of your own age. So, erhm...』


暁 莉乃(CH02_0335)
『Maybe think it over...?』


***Face_オトハ_目悲しい・テレNL_口無表情_赤み03

***SE_footsteps_asphalt_trainers_walk_slow_x8_loop_mono{100}[2](1)

小鳥遊 乙羽(CH01_1100)
『Rino-chan...』


***Face_リノ_目デフォ_口微笑_赤み03

暁 莉乃
『...?』

***Face_オトハ_目困り_口無表情_赤み03

小鳥遊 乙羽(CH01_1101)
『You've been trying really hard, to keep me away
　from him but... do you have a problem with me
　liking him?』


***ST_リノ_B3_デフォ(着衣)_目困り_口無表情_赤み03_左１

暁 莉乃(CH02_0336)
『Eh... no, that's... it's not exactly... a
　problem, but... I-I'm just really, worried about
　you...』


***Face_オトハ_目デフォ_口無表情_赤み03

小鳥遊 乙羽(CH01_1102)
『You don't have to be. I'm fine.』


***Face_オトハ_目悲しい・テレ_口微笑_赤み03

小鳥遊 乙羽(CH01_1103)
『And really, if anything happens, I'll come to you
　first, so you know.』


***Face_リノ_目悲しい・テレNL_口無表情_赤み03

暁 莉乃(CH02_0337)
『Otoha...』


***Face_オトハ_目大笑い_口微笑_赤み03

小鳥遊 乙羽(CH01_1104)
『C'mon, let's go home.』


***SE_footsteps_asphalt_trainers_walk_slow_x8_loop_mono{100}[0](1)


***BGM_FadeOut

***FadeInBlack

***ST_オトハ_A3_デフォ(着衣)_目デフォNL_口無表情_赤み03_画面外

***ST_リノ_B3_デフォ(着衣)_目困り_口無表情_赤み03_画面外

***SELoop_FadeOut


