


***BGround_BG34_00


***ST_オトハ_B1_デフォ(下半＋パンツ半)_目トロ_口焦り_赤み08汗08_右１

***PC_モブ_A1_デフォ(着衣)_左１

***SELoop_夕方のヒグラシ_ライセンス確認済み{30}

***BGM_モーニングティータイム{85}

小鳥遊 乙羽(CH01_1336)
『Gh, haaah, haah... hafh, uh... hahh...』


***Face_オトハ_目困りCE_口焦り_赤み08

茂部
『Y-You really do look... unwell. Did I make you 
　worry instead...? Sorry. I’m, umm... going home.』

***Face_オトハ_目トロ_口困り_赤み08

小鳥遊 乙羽(CH01_1337)
『Fhhh... hh... fhh, y-yeah... I’m a little... 
　hah... haah, it’s really... not good, so... do 
　that...』


茂部
『P-Please take care of yourself. If you get sick 
　during supplementary lessons, let me know.』

***Face_オトハ_目トロ_口困り_赤み08

小鳥遊 乙羽(CH01_1338)
『O-Okay... Haaah, haaah... Thanks...』


***Face_オトハ_目困りCE_口驚き_赤み08

茂部
『Th-Then...』

***PC_モブ_A2_デフォ(着衣)_画面外


***SE_footsteps_Asphalt_Trainers_Walk_Slow_x8_loop_mono{100}[0](1)

---------

------


***SE_引き戸_窓_sliding door close{100}[0](1)

―――

―――

-I'm sorry.

***Face_オトハ_目トロ_口焦り_赤み09

小鳥遊 乙羽(CH01_1339)
『!! ...Hahhh ♡... Hahhh♡ ahh♡... hahh... It’s 
　still twitching, deep inside my pussy... ♡』


主人公
『...Otoha-chan's pussy... It's still flapping 
　violently, trying to squeeze out the sperm.』

***ST_オトハ_B3_デフォ(下半+パンツ半)_目トロNL_口焦り_赤み08汗08_中央

小鳥遊 乙羽(CH01_1340)
『Hahh... hahh... ah♡, I mean... I’m still... 
　face-to-face with Mobu-kun...gh... right in front 
　of a boy I know...』


***Face_オトハ_目焦りCE_口焦り_赤み09

小鳥遊 乙羽(CH01_1341)
『Uncle... shoved me up as hard as I could, and I felt so 
　much... Haa, haa, ♡... My consciousness really felt like 
　it was going to fly away... haa... ♡ ...haa... I came...♡』


主人公
『Otoha-chan, you’re such a perverted girl that you 
　feel it the more you don’t want to become a 
　pervert. It’s just like Uncle thought.』

***Face_オトハ_目悲しい・テレ_口焦り_赤み09

小鳥遊 乙羽(CH01_1342)
『Because... hah, hah♡♡♡... Uncle... Mobu-kun’s 
　here... and he’s thrusting so hard...』


***ST_オトハ_D2_デフォ(下半+パンツ半)_目悲しい・テレ_口トロ笑い_赤み08汗08_中央

小鳥遊 乙羽(CH01_1343)
『...Haa, haa, ♡...Mobu-kun, you did your best to 
　hide it, but...nnn... When you saw the face I was 
　feeling...it was erect...』


***ST_オトハ_D2_デフォ(下半+パンツ半)_目悲しい・テレ_口トロ笑い_赤み08汗08_中央

主人公
『See, it’s just like I said... I can’t hide the 
　face of a bitch who’s been slacking off in mating, 
　and she’s admirably inviting males.』

***Face_オトハ_目悲しい・テレ_口困り_赤み08

小鳥遊 乙羽(CH01_1344)
『B-But...nh... Nnh, I’m only interested in you, Uncle... 
　Haa, fuu...♡... But... Mobu-kun... You’ve become like 
　that... After I go home... you’ll turn me into a freak, I guess...』


主人公
『If it were you, Uncle, if the girl you like had 
　such an erotic look on her face right in front of 
　you, you’d be instantly sent flying.』

***Face_オトハ_目微笑_口微笑_赤み08

小鳥遊 乙羽(CH01_1345)
『!♡...oh...my uncle’s...cock and sperm...my pussy 
　is so full...but Mobu-kun is also after my 
　pussy...and I’m being creampied...and delusional...♡』


***Face_オトハ_目悲しい・テレ_口困り_赤み08

主人公
『I bet she’s a virgin when she talks like that, 
　so... I bet Otoha-chan’s tight, syrupy, 
　top-of-the-line pussy would ejaculate in an instant.』

***Face_オトハ_目悲しい・テレ_口微笑_赤み07

小鳥遊 乙羽(CH01_1346)
『I’m... definitely yours alone, Uncle...♡... But 
　the erect cock I was hiding... I might’ve gotten a 
　little excited.』


主人公
『Do you prefer a virgin cock that’s nothing 
　special to your uncle’s cock?』

***ST_オトハ_D1_デフォ(下半+パンツ半)_目困り_口無表情_赤み07汗08_中央

小鳥遊 乙羽(CH01_1347)
『No, of course it’s yours, Uncle♡... Mm, geez... 
　I’m starting to want your cock in my pussy 
　again...♡』


***SE_movement_snow_rr1_mono{100}[0](1)
***ST_オトハ_D1_デフォ(全半)_目トロ_口トロ笑い_赤み07汗08_アップ

小鳥遊 乙羽(CH01_1348)
『I don’t mind having sex that’ll get me found 
　out... but this time, I want to have sex as much 
　as I can without holding back...』


***Cinema_CI01-MS-0502_00

主人公
『I let out a lot of it earlier, but your cock’s 
　already this hard.』

小鳥遊 乙羽(CH01_1349)
『...Wow... You’re right ♡ That’s why I love your 
　dick... ♡』


主人公
『I’m sure she won’t end up like this even if she’s 
　young. She’ll probably end up withering away and 
　letting it out once at most.』

小鳥遊 乙羽(CH01_1350)
『Haah♡ Haah♡... I can’t be satisfied at all... 
　just once... with something like a little... More, 
　more... I want your cock...♡』


主人公
『Huh, just your cock?』

小鳥遊 乙羽(CH01_1351)
『No, it’s sperm... semen... cock juice... I want 
　you to smear it all over my womb and body...』


主人公
『...If you do that, your whole body will stink of 
　squid, and the boy from earlier might find out that 
　Otoha-chan is a non-virgin slutty bitch, you know?』


***Cinema_CI01-MS-0502_01

小鳥遊 乙羽(CH01_1352)
『Heh heh... If they find out... Mobu-kun, even though 
　you’re angry, will you still stroke them after all...? 
　Aaah♡... You’re so lewd, I’ll get excited...♡ Haahaa...♡』


主人公
『Hahaha, with Otoha-chan as she is now, she’s 
　really going to have sex with that boy.』

***Cinema_CI01-MS-0502_02

小鳥遊 乙羽(CH01_1353)
『No, that’s not true...! Mobu-kun, you’re nothing 
　more than a stimulus...to having sex with your 
　uncle♡』


小鳥遊 乙羽(CH01_1354)
『You’re the only one for me...♡ I’ll prove that 
　now... Let me do as I please this time, okay?♡♡』


***FadeIn_InSide_Black

―――

***SE_ガサゴソfoley_cloth_light_fast_movement_01{100}[0](1)

―――

***FadeOut_InSide_Black
***Cinema_CI01-MS-0502_04


小鳥遊 乙羽(CH01_1355)
『In return for doing it in front of Mobu-kun, I’ll 
　make you feel really good ♡ I’m really going to do 
　a lot of it... Prepare yourself ♡』


主人公
『You’re unusually shy... I wonder what’s going to 
　happen to your uncle from now on?』

小鳥遊 乙羽(CH01_1356)
『Hehe... Your penis is so erect... like this...』


***Cinema_CI01-MS-0502_05

小鳥遊 乙羽(CH01_1357)
『Haah... Aaaaah... Mmm...』


主人公
『Ohhh... Oh...,』

小鳥遊 乙羽(CH01_1358)
『Haa, ah... Aaahn...♡』


小鳥遊 乙羽(CH01_1359)
『You’re going to put it in my pussy...and rape me 
　a lot, you know? I’ll squeeze out all the semen I 
　have left♡』


***Cinema_END


