


***BGround_BG10_00

***SELoop_夕方のヒグラシ_ライセンス確認済み{45}

***BGM_モーニングティータイム{60}

***ST_オトハ_D1_デフォ(全半)_目困りCE_口驚き_赤み08汗08_アップ

小鳥遊 乙羽(CH01_1502)
『Haa... ♡Haa ♡... Haa ○... haa, haa ◆...!
　Ah...haa...♡! ...haaa...haah...♡』


主人公
『Getting messed up in that outfit and climaxing...
　Otoha-chan is such a dirty girl... She’s really
　lewd.』

***Face_オトハ_目トロ_口トロ笑い_赤み08汗08

小鳥遊 乙羽(CH01_1503)
『I-I mean... Hah♡ Hah ♡ Uncle’s cock... hah... ♡
　It was really twitching, and I was ejaculating
　like crazy...♡』


***Face_オトハ_目トロ_口微笑_赤み08汗08

主人公
『I've had a lot of sex with Otoha-chan, but... I
　didn't think she'd attack me so intensely...』

主人公
『Uncle, you surprised me in a good way.』

***Face_オトハ_目トロ_口トロ笑い_赤み08汗08

小鳥遊 乙羽(CH01_1504)
『Haa, haa... nnah...♡ Uncle’s cock is amazing...
　It’s like it’s still being stimulated inside me...
　It feels good.』


主人公
『She’s completely turned into an old man-like
　pervert... Her eyes still look sad.』

***ST_オトハ_C1_デフォ(全半)_目悲しい・テレ_口トロ笑い_赤み08汗08_アップ

小鳥遊 乙羽(CH01_1505)
『Haaa ♡fuu ♡ Y-You can tell...? ...I want to do it
　more, I want to connect more deeply with you,
　Uncle...』


***Face_オトハ_目悲しい・テレ_口大笑い_赤み08汗08

主人公
『Hahaha, Uncle can still do it, but... I’m a
　little overwhelmed by Otoha-chan’s intensity right
　now. What’s wrong?』

***Face_オトハ_目トロ_口大笑い_赤み08汗08

小鳥遊 乙羽(CH01_1506)
『...Phew ♡ Haa ♡ haa... Under the teacher’s table...
　I heard about the past... with Rino-chan... Haa haa
　○... This is the first time I’ve heard of it...』


***Face_オトハ_目トロ_口トロ笑い_赤み08汗08

小鳥遊 乙羽(CH01_1507)
『And then, more... I wanted to have sex with you
　more... and monopolize you...♡... Haa, haa...♡』


***Face_オトハ_目困りCE_口驚き_赤み08汗08

主人公
『Even though you’re breathing so heavily... can
　you really still do it?』

***ST_オトハ_D2_デフォ(全半)_目トロ_口微笑_赤み08汗08_アップ

小鳥遊 乙羽(CH01_1508)
『Yeah... I’m not tired. Haa, haa...I’m still
　really excited... I can’t calm down like this...』


主人公
『Even though you’ve been so violently disturbed,
　Otoha-chan’s sex drive is bottomless.』

***Face_オトハ_目大笑い_口微笑_赤み08汗08

小鳥遊 乙羽(CH01_1509)
『Hehe, you like dirty girls that way, don’t you?
　Hah, heh...♡』


主人公
『Of course. In that case, I’m going to rape that
　slutty Otoha-chan a lot this time, okay?』

***Face_オトハ_目微笑_口トロ笑い_赤み08汗08

小鳥遊 乙羽(CH01_1510)
『Yeah. C’mon, c’mon...♡』


***Cinema_CI01-MS-0602_00

小鳥遊 乙羽(CH01_1511)
『Hey, Uncle...』


主人公
『Yeah?』

小鳥遊 乙羽(CH01_1512)
『...I want you... to do what Uncle Rino-chan
　didn’t do...』


主人公
『Something you haven’t done?』

***Cinema_CI01-MS-0602_01

小鳥遊 乙羽
『......』

小鳥遊 乙羽(CH01_1513)
『...Cum a lot in my pussy until I get
　pregnant...♡』


主人公
『What?!』

***Cinema_CI01-MS-0602_02

小鳥遊 乙羽(CH01_1514)
『I want to get pregnant...♡Haa...haa...♡ I want to
　be pregnant with Uncle’s baby. ...Hey, Uncle...
　Impregnate me...♡』


主人公
『B-But Otoha-chan...』

小鳥遊 乙羽(CH01_1515)
『Actually, today... I didn’t tell you, but... it’s
　a bad day...』


主人公
『A bad day...?』

小鳥遊 乙羽(CH01_1516)
『That’s right, a bad day. ...An ovulation day.
　It’s a day when babies get born... So if you pour
　more into my womb... I’m sure I’ll get pregnant♡』


主人公
『Is that what you want to do, Otoha-chan?』


***Cinema_CI01-MS-0602_03

小鳥遊 乙羽(CH01_1517)
『Yeah. ...I want to be special to you, Uncle... I
　want to have... seriously impregnated baby-making
　sex...♡』


小鳥遊 乙羽(CH01_1518)
『So much, so much... So much thick, impregnating
　juice at the very back... Let it out until your
　womb is filled to bursting...♡』


主人公
『...Are you really okay with that?』

***Cinema_CI01-MS-0602_04

小鳥遊 乙羽(CH01_1519)
『Yeah♡... The egg wants to be fertilized with
　uncle’s seed juice. He wants a baby...♡♡』


主人公
『I see... Then I’ll seriously impregnate you,
　Uncle.』

***Cinema_CI01-MS-0602_05

小鳥遊 乙羽(CH01_1520)
『Yeah♡ The sperm juices are gushing out inside
　me... I raped the eggs so they wouldn’t run
　away...♡』


主人公
『I won’t stop until you get pregnant, so prepare
　yourself.』


***Cinema_CI01-MS-0602_06

小鳥遊 乙羽(CH01_1521)
『I won’t let you go until you have a baby, either,
　so come a lot... ♡ Pour it in, and I want you to
　rape me ♡♡』


主人公
『Okay, let’s turn Otoha-chan’s pregnant pussy into
　a honey potion with your cock.』

小鳥遊 乙羽(CH01_1522)
『Hah, hah... Sh-sh-shit... I’ll definitely get
　pregnant with Uncle♡’s baby. All the way to the
　back...』


主人公
『It’s great that you begged me properly with dirty
　words. You’re going to drink all of your uncle’s
　impregnating juices in your womb, you know?』

小鳥遊 乙羽(CH01_1523)
『Y-Yeah... I want it ♡ I’ll drink a lot... ♡♡ Let
　me drink it...』


***Cinema_CI01-MS-0602_07

小鳥遊 乙羽(CH01_1524)
『Haah ♡♡♡ ♡ ah... Hau♡... Seed cock, hah ♡ hah♡♡』


***Cinema_CI01-MS-0602_08

小鳥遊 乙羽(CH01_1525)
『...Mm, it’s in my ovulation day pussy... It’s
　here...♡♡』


主人公
『Your insides are wriggling and convulsing, you
　know? Are you already cumming just from
　insertion?』

***Cinema_CI01-MS-0602_09


小鳥遊 乙羽(CH01_1526)
『Haa♡ Haa♡ I-It felt so good that I came
　lightly...♡♡♡ Uncle, go deeper... Sii...♡』


***Cinema_END


