


***SELoop_夕方のヒグラシ_ライセンス確認済み{30}
***BGM_青空と君と(blue_sky_and_you){100}
***BGround_BG10_00


***ST_オトハ_A1_デフォ(着衣)_目デフォ_口無表情_赤み03汗00_中央

小鳥遊 乙羽（独白）(CH01_1270)
『The supplementary lessons were all over, the 
　teacher left, and everyone else finished cleaning 
　up and left the classroom more and more.』


小鳥遊 乙羽（独白）(CH01_1271)
『While I'm cleaning up, I pick up my phone, which 
　is in manner mode, and immediately send Uncle a 
　LIME message.』


***ST_オトハ_A1_デフォ(着衣)_目デフォ_口無表情_赤み03汗00_画面外

***BGround_BG95_00

***ST_オトハ_A3_デフォ(着衣)_目デフォNL_口微笑_赤み03汗00_中央

小鳥遊 乙羽（独白）(CH01_1272)
『{Remedial classes are over. Can I go to your room 
　now?}』


***SE_suck pop message2{100}[0](1)

小鳥遊 乙羽（独白）(CH01_1273)
『I sent it... and got a reply right away.』


***SE_suck pop message1{100}[0](1)

The main character (a monologue) {He's not in the 
　room right now.}

***Face_オトハ_目デフォNL_口困り_赤み03汗00

***SE_suck pop message2{100}[0](1)

小鳥遊 乙羽（独白）(CH01_1274)
『{Where are you?}』


***SE_suck pop message1{100}[0](1)

***Face_オトハ_目デフォNL_口微笑_赤み03汗00

The main character ( monologue) “{He asked me to 
　watch the house in the nurse’s office. It looks 
　like it’ll take a while, so you can go home for today.}”

***SE_suck pop message2{100}[0](1)

小鳥遊 乙羽（独白）(CH01_1275)
『{I see. Then can I go to the nurse’s office?}』


***SE_suck pop message1{100}[0](1)

 protagonist ( monologue)《Yeah, I'll be waiting.》

***Face_オトハ_目大笑い_口微笑_赤み04汗00

小鳥遊 乙羽（独白）(CH01_1276)
『Yay. Hurry up and go to the nurse’s office where 
　your uncle is...』


***BGround_BG10_00


***ST_オトハ_A3_デフォ(着衣)_目大笑い_口微笑_赤み04汗00_右１

***PC_モブ_A1_デフォ(着衣)_左１

茂部
『Takanashi-san.』

***Face_オトハ_目驚き_口困り_赤み03汗00

小鳥遊 乙羽(CH01_1277)
『Wah...!』


***Face_オトハ_目驚き_口無表情_赤み03汗00

小鳥遊 乙羽（独白）(CH01_1278)
『You startled me. I was so absorbed in the 
　exchange on my phone that I didn’t think Mobu-kun 
　would be right there.』


茂部
『I wonder if I surprised you. I’m sorry.』

***ST_オトハ_B3_デフォ(着衣)_目デフォ_口微笑_赤み03汗00_右１

小鳥遊 乙羽(CH01_1279)
『No, I’m the one. So, what is it...?』


茂部
『Ahh... umm, well... why don’t we... go home 
　together today?』

***Face_オトハ_目驚き_口困り_赤み03汗00

小鳥遊 乙羽(CH01_1280)
『Huh...』


茂部
『I-I don’t know.』

***Face_オトハ_目困り_口無表情_赤み03汗00

小鳥遊 乙羽（独白）(CH01_1281)
『I kind of knew you were being nice to me, but I 
　didn’t think you’d invite me... But I want to go 
　see you, Uncle...』


***Face_オトハ_目困り_口微笑_赤み03汗00

小鳥遊 乙羽(CH01_1282)
『Um... Um, sorry. I’ve got somewhere to stop by.』


茂部
『I see. Then... let’s go back to the school gate 
　together.』

***Face_オトハ_目焦り_口無表情_赤み03汗00

小鳥遊 乙羽(CH01_1283)
『Ah, um...』


小鳥遊 乙羽（独白）(CH01_1284)
『I thought I could’ve refused... What a 
　problem...』


茂部
『If you’re in a hurry, I’ll walk at a quick pace, 
　too.』

***ST_オトハ_A2_デフォ(着衣)_目困り_口微笑_赤み03汗00_右１

小鳥遊 乙羽(CH01_1285)
『I-It’s fine. That’s bad.』


茂部
『I don’t mind, but... Or are there places you’ll 
　stop by at school?』

***Face_オトハ_目困りNL_口微笑_赤み03汗00

小鳥遊 乙羽(CH01_1286)
『Y-Yeah. Well...』


***Face_オトハ_目困り_口微笑_赤み03汗00

茂部
『Did the teacher ask you to do something for me? 
　If that’s the case, I’ll help.』

***Face_オトハ_目焦りCE_口微笑_赤み03汗00

小鳥遊 乙羽(CH01_1287)
『No, that’s not it.』


茂部
『Hmm, I see... In that case, I’ll wait until 
　you’re done with your business, so once I’m done, 
　we’ll go back to the classroom...』

***ST_オトハ_A3_デフォ(着衣)_目困り_口無表情_赤み03汗00_右１

小鳥遊 乙羽(CH01_1288)
『N-No. Um... actually... umm... I’m not feeling 
　very well, so I was thinking of stopping by the 
　nurse’s office...』


茂部
『Huh?! Are you okay?』

***Face_オトハ_目困りCE_口無表情_赤み03汗00

小鳥遊 乙羽（独白）(CH01_1289)
『I’m sorry for lying... I want you to leave me 
　alone... Because I want to go to your uncle as 
　soon as possible...』


***Face_オトハ_目悲しい・テレ_口微笑_赤み03汗00

小鳥遊 乙羽(CH01_1290)
『Yeah, I’m fine. I’ll just take a little break...』


茂部
『I’ll accompany you. You looked sick the other 
　day, too. I’m worried about leaving you alone.』

***Face_オトハ_目困り_口無表情_赤み03汗00

小鳥遊 乙羽(CH01_1291)
『N-No. I’m really, really fine... Um, sorry, I’ll 
　be going now.』


***ST_オトハ_A3_デフォ(着衣)_目困り_口無表情_赤み03汗00_画面外


***SE_走り去る足音_concrete normal_running_mix{80}[0](1)

***BGM_FadeOut

茂部
『Ah, Takanashi-san!』


***PC_モブ_A1_デフォ(着衣)_画面外

***FadeIn_InSide_Black


-------

―――

***FadeOut_InSide_Black

***BGround_BG07_00


***ST_オトハ_B1_デフォ(着衣)_目悲しい・テレ_口無表情_赤み03汗00_中央

小鳥遊 乙羽（独白）(CH01_1292)
『Geez, Mobu-kun... Even though you’ve turned me 
　down so much...』


***ST_オトハ_B3_デフォ(着衣)_目困り_口無表情_赤み03汗00_中央

小鳥遊 乙羽（独白）(CH01_1293)
『Uncle, I wonder if I’ve kept you waiting... We 
　have to hurry.』


***ST_オトハ_B3_デフォ(着衣)_目困り_口無表情_赤み03汗00_画面外

***FadeIn_InSide_Black

---------

***SE_走り去る足音_concrete normal_running_mix{100}[0](1)


-------

----

***FadeOut_InSide_Black

***BGround_BG34_00


***SE_door_09_knock{90}[0](1)

Hearing the noise, I thought the infirmary who had asked 
me to take care of the house had come back, but if I was 
going to knock, it would be different. Was it a student?

As I continued to silently observe her, someone 
sneaked in without making much noise.

***BGM_優しい波打ち際(gentle_surf){100}

？？？
『......』

？？？(CH01_1294)
『Huh, there’s... no one here...? A teacher... or 
　an uncle should be here...』


Looks like it's Otoha-chan.

主人公
『You’re late.』

小鳥遊 乙羽(CH01_1295)
『Ah, Uncle! Thank goodness. Um, sorry I’m late. 
　...Are you over there?』

***SE_ゆっくり足音_concrete normal_running_mix{80}[0](1)

She walks toward the bed where I'm sitting, 
relying on her voice.

主人公
『This way. There’s no one here, so come in.』

***SE_Shower Curtain Pull 5{100}[0](1)

Otoha-chan opened the curtains that partitioned 
the bed and entered.


***ST_オトハ_A1_デフォ(着衣)_目困り_口微笑_赤み03汗00_中央

小鳥遊 乙羽(CH01_1296)
『So this is where you were. I made you wait a 
　little... I’m sorry.』


主人公
『Did something happen?』

***Face_オトハ_目悲しい・テレ_口無表情_赤み03汗00

小鳥遊 乙羽(CH01_1297)
『Um... I was held back after that by a boy who’s 
　taking supplementary lessons with me...』

主人公
『Oh, did she talk to you about supplementary 
　lessons?』

***ST_オトハ_B3_デフォ(着衣)_目悲しい・テレ_口無表情_赤み03汗00_中央

小鳥遊 乙羽(CH01_1298)
『No. ...She invited me to go home with her. I 
　turned her down... but she wouldn’t give up...』


主人公
『Huh...』

I clicked my tongue lightly on the inside at the 
shitty brat whose face and name I didn't know.

主人公
『Otoha-chan, you’ve finally invited a man.』

***ST_オトハ_B3_デフォ(着衣)_目驚き_口焦り_赤み03汗00_中央

小鳥遊 乙羽(CH01_1299)
『Huh?!! N-No, how did that happen? I didn’t do 
　that...!』


主人公
『But you know... Girls who do dirty things tend to 
　get all sexy on their own...』

***ST_オトハ_C1_デフォ(着衣)_目困り_口無表情_赤み05汗00_中央

小鳥遊 乙羽(CH01_1300)
『...Th-That’s... I don’t know myself... No one 
　should have noticed what happened with Uncle.』


主人公
『That’s why, no matter what Otoha-chan is like, 
　she’ll just naturally make the male lust and 
　invite him.』

小鳥遊 乙羽(CH01_1301)
『Geez... The only one I want to invite is you, 
　Uncle. I want you to look at me like that, not 
　other people.』


主人公
『Really?』

***BGM_夏空、静寂、蝉しぐれ{100}

***Face_オトハ_目悲しい・テレ_口無表情_赤み06汗00

小鳥遊 乙羽(CH01_1302)
『Yeah, I mean... Just thinking about you gets me 
　excited... and today... I came here because... I 
　wanted to have sex again.』


主人公
『I wonder if it’s true?』

***ST_オトハ_D2_デフォ(着衣)_目悲しい・テレ_口無表情_赤み06汗00_中央

小鳥遊 乙羽(CH01_1303)
『It’s true...! If I let my guard down during 
　supplementary lessons, I’ll only think about 
　having sex... with my uncle...』


***Face_オトハ_目悲しい・テレNL_口無表情_赤み06汗00

小鳥遊 乙羽(CH01_1304)
『Besides... I always... m-masturbate when I think 
　about my uncle...』


***Face_オトハ_目悲しい・テレNL_口困り_赤み06汗00

小鳥遊 乙羽(CH01_1305)
『Hah, hah... Every time you do dirty things to me, 
　Uncle... sex... masturbation feels better and 
　better...』


主人公
『You sound like you’re in pain...』

***Face_オトハ_目悲しい・テレ_口無表情_赤み06汗00

小鳥遊 乙羽(CH01_1306)
『Nnh, hah... hah, but... even now... I’m 
　already... getting wet. ...So, you see... 
　Shiyo...? Uncle.』


***SE_movement_snow_rr1_mono{100}[1](3)

She fidgets as she leans in right in front of me.

***ST_オトハ_C2_デフォ(全半)_目悲しい・テレ_口微笑_赤み06汗00_アップ

小鳥遊 乙羽(CH01_1307)
『I love your smell, Uncle. It really puts me at 
　ease... It makes me feel safe... and I’m getting 
　really... horny...』


She bares her clothes and pleads with moist eyes 
and voice.

Even so, my irritation at the kid who tried to 
mess with Otoha-chan was still a little 
smoldering.

主人公
『...If your uncle’s away even a little bit, he’s 
　so Sakan that it wouldn’t be strange for him to 
　have sex with that boy.』
***Face_オトハ_目困り_口への字_赤み07汗00

小鳥遊 乙羽(CH01_1308)
『...Geez! Don’t be mean. I really only want 
　uncles...』


***Face_オトハ_目悲しい・テレ_口困り_赤み07汗00

主人公
『Then maybe I’ll have you prove to me how good you 
　can make your uncle feel.』

***Face_オトハ_目悲しい・テレ_口トロ笑い_赤み07汗00

小鳥遊 乙羽(CH01_1309)
『Mm... Hah, hah... Got it. Then... today... I’ll 
　move a lot... and make you feel good...』


When I finished speaking, Otoha-chan straddled me 
without hesitation.

***ST_オトハ_C2_デフォ(全半)_目悲しい・テレ_口トロ笑い_赤み07汗00_画面外


***Cinema_CI01-MS-0501_00


小鳥遊 乙羽(CH01_1310)
『...Hah, ah... hah, hah... It’s really hard. I 
　want... Naka... to do it... as soon as 
　possible...』


小鳥遊 乙羽(CH01_1311)
『Ahn... nnh... nh... It’s so wet, if I relax... 
　I’ll just... put it in like this...』


***Cinema_CI01-MS-0501_01

主人公
『It’s like you’re straddling your uncle and 
　masturbating.』

小鳥遊 乙羽(CH01_1312)
『Haa, haa... Masturbating with your uncle’s 
　cock... is really dirty...』


小鳥遊 乙羽(CH01_1313)
『But, Uncle, hey... Let’s... set this up...』


主人公
『You’re going to make Otoha-chan feel good by 
　moving today, aren’t you? In that case, you should 
　have done everything yourself from the start.』

***Cinema_CI01-MS-0501_02

小鳥遊 乙羽(CH01_1314)
『Th-That’s true, but... Ahn, but it feels really 
　good at this rate... This is... so good...』


主人公
『If you’re going to feel good on your own, I think 
　I’ll hold off on it.』

***Cinema_CI01-MS-0501_03

小鳥遊 乙羽(CH01_1315)
『No, nooo... I’m sorry... Hah, ahh... I'll hold 
　your cock in my pussy and make it feel good.』


主人公
『I see, I see. Well then, here... try putting it 
　in, okay?』


***Cinema_CI01-MS-0501_04

小鳥遊 乙羽(CH01_1316)
『Haa... nnnn... aaah... y-your cock... went all the 
　way... to the back of my pussy... h-all the way to the 
　base... hah, ah... I put it all... deep inside... yes...』


主人公
『You did well. Your insides are trembling like you 
　just came lightly. It feels good.』

***Cinema_CI01-MS-0501_05

小鳥遊 乙羽(CH01_1317)
『I-I... I mean... ahh, hah... th-they’re too big... 
　They’re pushing up... the baby’s room... aah... 
　amazing... Uncle... I love you...! ...Aah, ha, ah...』


***Cinema_END


***BGround_BG39_00


***SE_引き戸_扉1_horror_game_door_sliding_wood_close_1_light_interior{100}[0](1)


***ST_オトハ_C1_デフォ(全半)_目トロ_口困り_赤み08汗08_アップ

小鳥遊 乙羽(CH01_0864)
『Huff, huff... Mm... Huff, puff...』

茂部
『Takanashi-san, are you there?』

***Face_オトハ_目驚き_口怒り_赤み08汗08

小鳥遊 乙羽(CH01_1318)
『?!!』


茂部
『Huh, I wonder if there’s anyone here...』

***BGM_モーニングティータイム{80}

***Face_オトハ_目驚き_口焦り_赤み08汗08

小鳥遊 乙羽(CH01_1319)
『...No way... Mobu, you...?』


主人公
『...Hm, maybe it’s the boy that that thing was 
　talking about earlier?』

***Face_オトハ_目困り_口焦り_赤み08汗08

小鳥遊 乙羽(CH01_1320)
『No... I-I’ll just... shut up and... do it. Uncle, 
　please... Nnh... Be quiet...! Hah, aah...』


***Face_オトハ_目困りNL_口怒り_赤み08汗08

茂部
『Is there... no one here? ...Sorry to intrude. 
　...Takanashi-saaan, are you... resting in bed...?』

***Face_オトハ_目困りCE_口怒り_赤み08汗08

主人公
『Yeah, it looks like she’s around. ...But at this 
　rate, she’ll come all the way over here to check, 
　so let’s just take her at face value and let her pass.』

***Face_オトハ_目驚き_口怒り_赤み08汗08

小鳥遊 乙羽(CH01_1321)
『A-An answer?! ...I-It’s like this... Oh, with 
　your cock in my mouth... That’s...』


主人公
『Hm? If you’re so afraid of being found out, why 
　don’t I pull out my cock? In that case, I’ll have 
　to stop continuing this today.』
***Face_オトハ_目困り_口怒り_赤み08汗08

小鳥遊 乙羽(CH01_1322)
『I-I don’t wanna do that... I’ll... I'll do it... 
　properly... Nnh... nnh, uuuh... nh...』


***Face_オトハ_目困りCE_口怒り_赤み08汗08

***SE_footsteps_leather_wood_hollow_walk_x8_loop_mono{100}[0](1)

茂部
『You’re growling...? Are you sleeping over there 
　after all? Hey, are you okay?』


茂部
『Takanashi-sa...』

The boy calling for Otoha-chan shamelessly 
approaches the bed we're in...


小鳥遊 乙羽(CH01_1323)
『M-Mobu-kun... Why are you here?』


***SE_movement_snow_rr1_mono{100}[0](1)
***ST_オトハ_C1_デフォ(下半+パンツ半)_目困りCE_口怒り_赤み08汗08_アップ

Otoha-chan hurriedly put her jacket back in order 
and immediately pulled only her face out of the 
curtain.


***Cinema_CI01-MS-0501_10


茂部
『Ah, Takanashi-san. ...After that, I thought I’d 
　go straight home, so I went to the shoe 
　lockers...』

小鳥遊 乙羽(CH01_1324)
『Y-Yeah...gh...』


茂部
『Um, I was worried after all... I couldn’t help 
　but be curious, so I came back.』

小鳥遊 乙羽(CH01_1325)
『I-I see... Ngh... Nnh, hah... ngh... That’s... 
　fine...』


***Cinema_CI01-MS-0501_11

茂部
『Your face really is red. Do you have a fever?』

小鳥遊 乙羽(CH01_1326)
『You think so? ...I-I don’t... have a fever. I’m 
　just... hah... uu... resting... and it’s getting 
　easier...』


What the hell is this kid doing? Otoha-chan's my 
personal hole.

茂部
『But...you look like you’re in pain. Are you 
　really okay? The health teacher isn’t here. Should 
　I go look for him and call him?』

小鳥遊 乙羽(CH01_1327)
『Ah, uu... ah, my head just hurts a little... 
　really... fuh... uuh... I-I’m fine, so you don’t 
　have to call me that...』


茂部
『Takanashi-san, don’t push yourself. I’m really 
　worried...』

***Cinema_CI01-MS-0501_12

...If you love me that much, I'll make you worship 
the face of a bitch holding my cock in her mouth 
as you talk.

***Cinema_CI01-MS-0501_13

小鳥遊 乙羽(CH01_1328)
『Y-Yeah...gh, it’s okay...,』


小鳥遊 乙羽(CH01_1329)
『I’m... fine...!』


小鳥遊 乙羽(CH01_1330)
『!!』


***Cinema_CI01-MS-0501_14

小鳥遊 乙羽(CH01_1331)
『Uncle... nn,』


茂部
『...? Huh...? Oh, I don’t have anything to do, so 
　I’ll stay here a little longer.』

小鳥遊 乙羽(CH01_1332)
『Ah...gh...』


主人公
『So you really do like being framed in public... 
　You’re even tighter than usual.』

小鳥遊 乙羽(CH01_1333)
『...No way, s-stop...!! ...!』


茂部
『...? Um, are you okay...?』

***Cinema_CI01-MS-0501_15

小鳥遊 乙羽(CH01_1334)
『I-I don’t mind...gh... So...』


茂部
『Y-Yeah. Takanashi-san, you’re blushing. Are 
　you... feverish?』

小鳥遊 乙羽(CH01_1335)
『Eh, ah, I... I see... Geez. Ah, hah...』


茂部
『I’m worried, so I’ll stay here a little longer. 
　The chair’s... oops.』


***Cinema_END


