


***BGround_BG06_00

***SELoop_se_cocicadasils2r_48khz_24bit_購入済み{80}

***BGM_時の流れは味わうもの的なbgm{100}

小鳥遊 乙羽（独白）(CH01_0577)
『Cute ramune candy, with a cute mascot character
on it. A small cup of yoghurt cream.』


小鳥遊 乙羽（独白）(CH01_0578)
『Stick of fugashi, of the flavour we always
picked. And... a tube of sherbet, that can be
split in half and shared.』


小鳥遊 乙羽(CH01_0579)
『I bought a whole lot, now that I thought about
　it... but it should be fine, right?』


小鳥遊 乙羽（独白）(CH01_0580)
『I mean, when I think about how I'm going to see
uncle, with all these snacks we used to share
together...』


小鳥遊 乙羽（独白）(CH01_0581)
『It makes the old days feel like they were less
long ago, and I think it'll really help me relax.』


小鳥遊 乙羽（独白）(CH01_0582)
『...But, just the other day... we...』


小鳥遊 乙羽(CH01_0583)
『No! I came here to just chat and spend time with
　him, like I used to, not that!』


小鳥遊 乙羽（独白）(CH01_0584)
『Alright, okay, I'm fine! Let's go! ...He did say
that he's usually in his room around this time.』


***SE_door_09_knock{80}

It was the first time I was actually going to see
him just to hang out. My throat felt a bit tight.

小鳥遊 乙羽(CH01_0585)
『Uncle, it's me... Otoha.』


主人公
『Yeah, come on in.』


***FadeIn_InSide_Black

――――

***BGM_FadeOut

――


***FadeOut_InSide_Black


***BGround_BG12_00

***BGM_君と穏やかな午後{100}


***ST_オトハ_A1_デフォ(着衣)_目大笑い_口微笑_赤み03_中央

小鳥遊 乙羽（独白）(CH01_0586)
『After that... we'd been talking for so long, that
it was hard to believe that I'd been so nervous
earlier.』


***Face_オトハ_目悲しい・テレ_口微笑_赤み03

小鳥遊 乙羽(CH01_0587)
『And then mom got so mad...』


主人公
『She sure did. Come to think of it, that was a hot
　summer day too, wasn't it?』

小鳥遊 乙羽(CH01_0588)
『Yeah. And because of that, I forgot the snacks we
　were eating outside and...』


主人公
『Oh yeah, you did. ...Man, that really brings back
　the memories.』

***Face_オトハ_目大笑い_口微笑_赤み03

小鳥遊 乙羽(CH01_0589)
『Yeah.』


主人公
『You know what else I just got reminded of?』

***ST_オトハ_B3_デフォ(着衣)_目驚き_口無表情_赤み05_中央

小鳥遊 乙羽（独白）(CH01_0590)
『Ah... he's patting his lap... that's...』


小鳥遊 乙羽（独白）(CH01_0591)
『I think I remember what that's for.』


主人公
『Come on over, Otoha-chan.』

***ST_オトハ_C1_デフォ(着衣)_目驚き_口焦り_赤み06_中央

小鳥遊 乙羽(CH01_0592)
『Eh!?』

***SE_heart beating_mix{100}

***Face_オトハ_目驚き_口無表情_赤み07

小鳥遊 乙羽（独白）(CH01_0593)
『I do... remember, but... unlike back then, my
heart's pounding.』


小鳥遊 乙羽
『..................』


主人公
『What's wrong, Otoha-chan?』

小鳥遊 乙羽（独白）(CH01_0594)
『Uncle's looking right at me... even though my
heart's already beating so fast, just from him
calling me over...』


主人公
『You remember how you used to sit on my lap a lot,
　no? I just got reminded of it.』

***ST_オトハ_D1_デフォ(着衣)_目悲しい・テレ_口無表情_赤み07_中央

小鳥遊 乙羽（独白）(CH01_0595)
『I did used to, a lot... I would just sit on his
lap, and just chat all day...』


***ST_オトハ_C1_デフォ(着衣)_目悲しい・テレ_口困り_赤み07_中央

小鳥遊 乙羽（独白）(CH01_0596)
『But now... I'm so conscious of it. ...If I sit on
his lap, we'll be super close and, he'll... f-feel
my heartbeat...!』


***ST_オトハ_A2_デフォ(着衣)_目悲しい・テレ_口微笑_赤み07_中央

小鳥遊 乙羽(CH01_0597)
『Ah, y-yeah. ...I, do.』


小鳥遊 乙羽（独白）(CH01_0598)
『I want to... touch him... But 'that' literally
just happened...』


主人公
『...............』

小鳥遊 乙羽
『...............』

***ST_オトハ_D1_デフォ(着衣)_目悲しい・テレNL_口困り_赤み07_中央

***SE_Heart beating_Mix

小鳥遊 乙羽（独白）(CH01_0599)
『If I sit down... and his thing... starts
poking... into me again... what do I do?』


主人公
『Otoha-chan? I guess you're not that young
　anymore...』

***ST_オトハ_D1_デフォ(着衣)_目驚き_口困り_赤み07_中央

小鳥遊 乙羽（独白）(CH01_0600)
『Huh... by any chance... am I the only one...
thinking stuff like that...?』


***ST_オトハ_D1_デフォ(着衣)_目驚き_口無表情_赤み08_中央

小鳥遊 乙羽（独白）(CH01_0601)
『G-Gosh... that's so embarrassing. Why am I like
this?』


***ST_オトハ_D2_デフォ(着衣)_目悲しい・テレNL_口無表情_赤み07_中央

小鳥遊 乙羽（独白）(CH01_0602)
『I came here today to... be like we used to be...』


***ST_オトハ_D2_デフォ(着衣)_目悲しい・テレ_口微笑_赤み07_中央

小鳥遊 乙羽（独白）(CH01_0603)
『I came here because I wanted to hang out with
him, like we used to. ...Alright, I'll do it!!』


***ST_オトハ_B3_デフォ(着衣)_目悲しい・テレ_口微笑_赤み06_中央

小鳥遊 乙羽(CH01_0604)
『T-Then... it's been a, l-long time so I might be
　a bit heavier but...』


主人公
『Hahahah. You don't need to worry about that.』

***SE_movement_snow_rr1_mono{100}[0](1)

***ST_オトハ_B3_デフォ(着衣)_目悲しい・テレ_口微笑_赤み06_アップ

小鳥遊 乙羽(CH01_0605)
『Here, we go...』


***ST_オトハ_D2_デフォ(着衣)_目悲しい・テレ_口微笑_赤み06_アップ

小鳥遊 乙羽（独白）(CH01_0606)
『I-I'm on his lap... I can feel his warmth, and
his scent too... This really is making me
nervous...!』


主人公
『Otoha-chan.』

***ST_オトハ_B3_デフォ(着衣)_目驚き_口焦り_赤み06_アップ

小鳥遊 乙羽(CH01_0607)
『Y-Yeah--!??』


***ST_オトハ_D1_デフォ(着衣)_目悲しい・テレ_口困り_赤み06_アップ

小鳥遊 乙羽（独白）(CH01_0608)
『Gosh, that came out so weird... just what's...
gotten into me?』


主人公
『That bag's full of sweets and candy that you
　brought, right? What sort of sweets are they?』

***ST_オトハ_B3_デフォ(着衣)_目悲しい・テレ_口微笑_赤み06_アップ

小鳥遊 乙羽(CH01_0609)
『Ah, yeah.』


小鳥遊 乙羽（独白）(CH01_0610)
『Haah, that surprised me... ah, wait!!』


***ST_オトハ_B3_デフォ(着衣)_目驚き_口困り_赤み05_アップ

小鳥遊 乙羽(CH01_0611)
『Uncle, there's freeze pops in there! I completely
　forgot about them, they'll melt!』


***ST_オトハ_B3_デフォ(着衣)_目デフォ_口微笑_赤み05_アップ

主人公
『Oh, really? Freeze pops, huh? Now that's
　nostalgic too. Want to have them now then?』

***ST_オトハ_B3_デフォ(着衣)_目悲しい・テレ_口微笑_赤み05_アップ

小鳥遊 乙羽(CH01_0612)
『Yeah! Aah... I hope they haven't melted...』


***SE_Plastic Grocery Bag 2 Unpack{100}[0](1)

***ST_オトハ_C1_デフォ(着衣)_目大笑い_口微笑_赤み06_アップ

小鳥遊 乙羽(CH01_0613)
『Ah, seems like they're still fine. You see, I
　bought them so that we could split them and
　share...』


***SE_click 07{100}

***ST_オトハ_B3_デフォ(着衣)_目微笑_口微笑_赤み05_アップ

小鳥遊 乙羽(CH01_0614)
『Nn--...』


***ST_オトハ_C2_デフォ(着衣)_目微笑_口微笑_赤み04_アップ

小鳥遊 乙羽(CH01_0615)
『Here, uncle.』


主人公
『Oh, thanks.』

***ST_オトハ_D1_デフォ(着衣)_目微笑_口微笑_赤み04_アップ

小鳥遊 乙羽(CH01_0616)
『Fufuh. Ah... it really is starting to melt...
　Well, it's still good though.』


***ST_オトハ_D1_デフォ(着衣)_目微笑_口微笑_赤み06_アップ

小鳥遊 乙羽（独白）(CH01_0617)
『....Nn, my face is starting to burn up again, so
this might just be perfect right now...』


***ST_オトハ_B1_デフォ(着衣)_目微笑_口困り_赤み05_アップ

小鳥遊 乙羽(CH01_0618)
『Ah, it's oozing out... nnn, *suck*... uu...
　*suck*... nn--... *lick*... *suck*...』


***ST_オトハ_B1_デフォ(着衣)_目微笑_口微笑_赤み05_アップ

小鳥遊 乙羽(CH01_0619)
『Nn--, so good... honestly, it's perfect like
　this, just as it's starting to... nnah...
　*suck*... *lick*...』


主人公
『...............』

***ST_オトハ_C1_デフォ(着衣)_目微笑_口トロ笑い_赤み05_アップ

小鳥遊 乙羽(CH01_0620)
『*suck*... *shlurp*... *shluck*... *lick*...
　*suck*... haahm...』


***ST_オトハ_C1_デフォ(着衣)_目デフォ_口困り_赤み06_アップ

小鳥遊 乙羽(CH01_0621)
『What's wrong, uncle? You're staring at me instead
　of eating it... did some drip onto my face?』


主人公
『N-No... it's just, the way you're licking it
　is... erhm, it's a bit stimulating.』

小鳥遊 乙羽
『...??』


主人公
『Well, it doesn't matter. I'll eat mine too.』

***ST_オトハ_C1_デフォ(着衣)_目大笑い_口困り_赤み06_アップ

小鳥遊 乙羽(CH01_0622)
『Okay. ...*suck*... fuuh...』


***ST_オトハ_D2_デフォ(着衣)_目デフォ_口困り_赤み05_アップ

小鳥遊 乙羽（独白）(CH01_0623)
『...Stimulating...? It's just orange flavoured
though... he didn't mean the flavour, did he? ...I
wonder what he meant...』


***ST_オトハ_C1_デフォ(着衣)_目微笑_口困り_赤み06_アップ

小鳥遊 乙羽(CH01_0624)
『...*shlurp*... *lick*... nn, nnnn... *lick*,
　*pant*....』


小鳥遊 乙羽(CH01_0625)
『*suck*... nnn?』


***ST_オトハ_D1_デフォ(着衣)_目微笑_口困り_赤み06_アップ

小鳥遊 乙羽（独白）(CH01_0626)
『H... Huh? ...I can feel... something poking into
my butt...』


小鳥遊 乙羽(CH01_0627)
『Aahm... *pant*... *lick*...』


***ST_オトハ_D1_デフォ(着衣)_目微笑_口困り_赤み07_アップ

小鳥遊 乙羽（独白）(CH01_0628)
『I-It's just my imagination... right? ...It's
not...?? W-What do I do... the thing... that's
poking into my butt right now--....』


***ST_オトハ_A3_デフォ(着衣)_目驚き_口困り_赤み07_アップ

小鳥遊 乙羽(CH01_0629)
『--!....』


***ST_オトハ_D1_デフォ(着衣)_目驚き_口困り_赤み07_アップ

小鳥遊 乙羽（独白）(CH01_0630)
『It... must be... h-his dick... right...?!』


***ST_オトハ_D1_デフォ(着衣)_目悲しい・テレ_口無表情_赤み08_アップ

小鳥遊 乙羽(CH01_0631)
『Nnn....』


小鳥遊 乙羽（独白）(CH01_0632)
『Maybe I should get up... what do I do... I
definitely can't ask him, I just can't...』


小鳥遊 乙羽（独白）(CH01_0633)
『Even though things were getting to the way they
used to be... But, it's not his fault either...』


***ST_オトハ_D2_デフォ(着衣)_目悲しい・テレNL_口無表情_赤み08_アップ

小鳥遊 乙羽
『..................』

***ST_オトハ_D2_デフォ(着衣)_目悲しい・テレ_口無表情_赤み08_アップ

小鳥遊 乙羽（独白）(CH01_0634)
『If I, focus on something else, I might be able to
ignore it... T-That, over there...』


***ST_オトハ_C1_デフォ(着衣)_目悲しい・テレ_口無表情_赤み08_アップ

小鳥遊 乙羽(CH01_0635)
『U-Uncle. Is that... a lost and found box?』


主人公
『Aah, yeah. I find a lot of lost and found stuff.
　So I keep a box here too, separate from the one in
　the staff room.』

***ST_オトハ_A3_デフォ(着衣)_目悲しい・テレ_口微笑_赤み08_アップ

小鳥遊 乙羽(CH01_0636)
『I-I see. Could I have a look inside?』


主人公
『Sure, I don't mind.』

小鳥遊 乙羽(CH01_0637)
『T-Thanks...--』


***SE_movement_snow_rr1_mono{100}[0](1)

***ST_オトハ_B2_デフォ(着衣)_目悲しい・テレ_口微笑_赤み07_中央

小鳥遊 乙羽（独白）(CH01_0638)
『Fuuh... I managed to get away. It could also just
be a misunderstanding on my part but... I really
couldn't just keep sitting on his lap like that.』


小鳥遊 乙羽（独白）(CH01_0639)
『But, we finally got to be that close together
too... so having to get up... feels really
disappointing too.』


小鳥遊 乙羽（独白）(CH01_0640)
『Nnnn... but...』


主人公
『Actually, this box was already here when I
　started this job, and even back then there were a
　lot of things in it.』

小鳥遊 乙羽(CH01_0641)
『...Huh.』


小鳥遊 乙羽（独白）(CH01_0642)
『...What do I even say... Nnn, I really can't
think of anything.』


小鳥遊 乙羽（独白）(CH01_0643)
『Either way, it's a good thing I got up. I'm
getting so conscious...』


***Face_オトハ_目悲しい・テレCE_口無表情_赤み05

小鳥遊 乙羽（独白）(CH01_0644)
『Haah... even though it was going so normally,
with us laughing and chatting... Uwah, there's a
whole lot of stuff in here...』


***Face_オトハ_目デフォ_口無表情_赤み04

小鳥遊 乙羽（独白）(CH01_0645)
『...A few pens and pencils, erasers... a whole lot
more than I thought. And there's some even bigger
things at the bottom...』


***SE_Dry_Food_In_Box_Movement_7{100}[0](1)

主人公
『There's a lot of things in there, aren't there?』

小鳥遊 乙羽(CH01_0646)
『Yeah. And... nn...? ...What's this?』


***ST_オトハ_B3_デフォ(着衣)_目デフォ_口無表情_赤み04_中央

小鳥遊 乙羽（独白）(CH01_0647)
『A rod of some kind...? Is it a relay baton??
...But that's not something that'd end up in a
lost and found box...』


***Face_オトハ_目デフォ_口つぐみ_赤み04

小鳥遊 乙羽（独白）(CH01_0648)
『It's a weird color too... and the shape's a
bit... curved...? And this is... a slot for
batteries...?』


***Face_オトハ_目驚き_口無表情_赤み04

小鳥遊 乙羽（独白）(CH01_0649)
『Nn...? I feel like I've seen it before somewhere
too... wait... eh, no way...』


小鳥遊 乙羽(CH01_0650)
『--?!!』


***Face_オトハ_目驚き_口焦り_赤み06

小鳥遊 乙羽（独白）(CH01_0651)
『H-Huh... is this... b-by any chance... something
lewd?! ...I saw it in... one of uncle's books...』


***Face_オトハ_目驚き_口つぐみ_赤み06
***SE_heart beating_mix{100}[0](2)

小鳥遊 乙羽（独白）(CH01_0652)
『No, there's no way something like that'd be at
school... but it looks so similar to that...』


***Face_オトハ_目悲しい・テレ_口困り_赤み07

小鳥遊 乙羽（独白）(CH01_0653)
『N-Now my... heart's pounding...』


主人公
『Otoha-chan, what are you looking at there?』

***Face_オトハ_目驚き_口無表情_赤み07

小鳥遊 乙羽(CH01_0654)
『--!!! ...Eh--... erhm.... a-a plastic document
　sleeve....』


主人公
『Did you find something weird in there?』

***Face_オトハ_目悲しい・テレ_口微笑_赤み06

小鳥遊 乙羽(CH01_0655)
『N-No... uhm... there's a document sleeve, but...
　uhm... below... that... I...』


主人公
『...What did you find?』

***ST_オトハ_A1_デフォ(着衣)_目困り_口微笑_赤み06_中央
***BGM_FadeOut

小鳥遊 乙羽(CH01_0656)
『Erhm... uhm... I-I don't know what it's called
　so...』


***Face_オトハ_目驚き_口焦り_赤み06

小鳥遊 乙羽(CH01_0657)
『Hyah--』


***BGM_夕日の深呼吸{100}

***ST_オトハ_B3_デフォ(着衣)_目驚き_口無表情_赤み07_中央

小鳥遊 乙羽（独白）(CH01_0658)
『When did he get behind me... that surprised me...
I've got... something like this in my hand
though...』


主人公
『Otoha-chan, do you understand what this is?』

***Face_オトハ_目困りNL_口無表情_赤み07

小鳥遊 乙羽(CH01_0659)
『Eh, n... no! I... don't....』


主人公
『Is it your first time seeing it too?』

***Face_オトハ_目困りNL_口無表情_赤み08

小鳥遊 乙羽
『............』

主人公
『Hmm, seems like you've seen it before then. I'm
　actually surprised...』

小鳥遊 乙羽(CH01_0660)
『Eh, ah... uhm... i-it's my... first time...
　s-seeing the real thing... uhm...』


主人公
『But you've seen this thing before for sure,
　right?』

***ST_オトハ_D1_デフォ(着衣)_目困りNL_口無表情_赤み08_中央

小鳥遊 乙羽
『..................』

***Face_オトハ_目悲しい・テレCE_口無表情_赤み08

小鳥遊 乙羽（独白）(CH01_0661)
『Uuu... what should I even say... If he finds out
that I have...』


***Face_オトハ_目悲しい・テレNL_口無表情_赤み08

小鳥遊 乙羽（独白）(CH01_0662)
『I don't want to say it... he'll think of me as a
dirty girl...』


小鳥遊 乙羽
『...............』

主人公
『It's alright. Try telling me. It was in the box,
　so it was something a student brought in anyway.』

***Face_オトハ_目悲しい・テレ_口無表情_赤み08

小鳥遊 乙羽（独白）(CH01_0663)
『...At this point, if I just lie to him, he'll
notice, won't he...』


小鳥遊 乙羽(CH01_0664)
『I-I've... seen it. ...In one... of those books...
　i-in your... room... j-just a... bit...』


主人公
『What sort of book was it....?』

***Face_オトハ_目困り_口無表情_赤み08

小鳥遊 乙羽
『..................』

***Face_オトハ_目困りNL_口無表情_赤み08

小鳥遊 乙羽(CH01_0665)
『Erhm... that's--... uhm...』


主人公
『You can't say it because you know, can you? You
　really are such a naughty girl, Otoha-chan.』

***Face_オトハ_目焦りCE_口つぐみ_赤み08

小鳥遊 乙羽(CH01_0666)
『I-I'm sorry!! I didn't mean to go through it...
　it was just a coincidence...』


***Face_オトハ_目悲しい・テレ_口つぐみ_赤み08

小鳥遊 乙羽(CH01_0667)
『I-I don't... uhm... mean to... m-make you do...
　something weird again... believe me...!』


主人公
『Really now? Didn't you buy those freeze pops,
　which almost look similar, just to seduce your
　uncle?』

***Face_オトハ_目焦り_口無表情_赤み08

小鳥遊 乙羽(CH01_0668)
『I-I didn't! We really did, eat those together
　back in the day--... and... s-seduce...?』


主人公
『But you were sucking on it very obscenely, like
　how someone would suck on a cock.』

***Face_オトハ_目困り_口焦り_赤み08

小鳥遊 乙羽(CH01_0669)
『...Co--... s-suck on... a dick...! I-I wasn't
　trying to...--』


***Face_オトハ_目困り_口無表情_赤み08

主人公
『Seeing you do it so passionately made me like
　this down here, see?』


***SE_ファイル名{100}[0](1)


***Face_オトハ_目驚き_口焦り_赤み08

小鳥遊 乙羽(CH01_0670)
『Kyah--...!!』


***Cinema_CI01-MS-0102_00

小鳥遊 乙羽（独白）(CH01_0671)
『U-Uncle's... d-di, ck...!!』


主人公
『Look... it's so rock hard, it almost hurts.』

小鳥遊 乙羽（独白）(CH01_0672)
『I-I'm looking... at a man's dick... for the first
time... in my, life... and it's, my beloved,
uncle's....』


小鳥遊 乙羽(CH01_0673)
『Eh, eh--....』


小鳥遊 乙羽（独白）(CH01_0674)
『It's so big... and arching back... it's bigger
than that... toy in the box... wow...』


***Cinema_CI01-MS-0102_01

小鳥遊 乙羽（独白）(CH01_0675)
『Wait, no! I shouldn't look! ...Even though, I
shouldn't... I can't... take my eyes off it.』


***Cinema_CI01-MS-0102_02

小鳥遊 乙羽(CH01_0676)
『Haah... haah.... ah...』


主人公
『Your breathing's getting really rough there.』

小鳥遊 乙羽(CH01_0677)
『E-Erhm... uhm, it's not like that, I...--』


主人公
『What is it like then...?』

小鳥遊 乙羽（独白）(CH01_0678)
『So embarrassing... the more I think I shouldn't,
the harder it is for me to look away...』


***Cinema_CI01-MS-0102_03

主人公
『If you want to look, you can, you know? C'mon,
　try holding it with your cute hands.』


***Cinema_CI01-MS-0102_04

小鳥遊 乙羽(CH01_0679)
『H... hold--... i...t....!』


***Cinema_CI01-MS-0102_05

主人公
『Can't you see how much it wants to be touched
　too? C'mon, don't be shy...』

小鳥遊 乙羽(CH01_0680)
『Nn--...』


***Cinema_CI01-MS-0102_06

主人公
『Oh... oooh...』

***Cinema_CI01-MS-0102_07

小鳥遊 乙羽（独白）(CH01_0681)
『Uwah... ama... zing... I'm...t... touching a...
dick, uncle's dick... it's throbbing... so much...
it's so hard... hot enough to... burn....』


小鳥遊 乙羽(CH01_0682)
『Haah.... haaah....』


小鳥遊 乙羽（独白）(CH01_0683)
『It's slimey and... a bit... gross too.... it
smells... so much too.... but... this is...
uncle's....』


***Cinema_CI01-MS-0102_08

主人公
『What a cute and innocent reaction... But, just
　touching's not going to make it hurt any less, you
　know.』


***Cinema_CI01-MS-0102_09

小鳥遊 乙羽(CH01_0684)
『Wh--... what do I, do then....?』


主人公
『Well, let's see... I licked your pussy the other
　day, right?』

***Cinema_CI01-MS-0102_10

小鳥遊 乙羽(CH01_0685)
『--!! ...T-That time, I uhm--... haah, haah...』


小鳥遊 乙羽（独白）(CH01_0686)
『I-I need to calm down...! If he starts thinking
of me as any more of a dirty girl... I-I'll die
from shame...!!』


主人公
『So how about we swap places this time, and you
　lick my cock? Can you do it, Otoha-chan?』

***Cinema_CI01-MS-0102_11

小鳥遊 乙羽(CH01_0687)
『Eh--, I-I have to... lick it...!?』


***Cinema_CI01-MS-0102_12

主人公
『That's right. Not only did I end up like this
　because of you, but normally both men and women do
　this to each other.』

小鳥遊 乙羽(CH01_0688)
『R-Rea... lly....?』


主人公
『That's right. You actually even do it at the same
　time, and feel good together.』

小鳥遊 乙羽(CH01_0689)
『B-But... doing that...』


主人公
『Oh, do you hate the idea of licking your uncle's
　cock, Otoha-chan?』

***Cinema_CI01-MS-0102_13

小鳥遊 乙羽(CH01_0690)
『I-It's not... like that... but, uhm... I-I've
　never done it before...』


主人公
『Leave it to me, I'll slowly teach you how.』

小鳥遊 乙羽(CH01_0691)
『...Uhm--, but... erhm... w-we already said we
　wouldn't anymore... since we're related...』


主人公
『But you're the one who made your uncle all
　aroused and hard like this, you know?』

小鳥遊 乙羽
『............』

***Cinema_CI01-MS-0102_14

小鳥遊 乙羽（独白）(CH01_0692)
『I'm the one who made him like this... and he's...
really aroused, over me.』


主人公
『...Or is the idea of it too much?』

小鳥遊 乙羽(CH01_0693)
『...T-That's....』


小鳥遊 乙羽（独白）(CH01_0694)
『He said you... do it together normally... didn't
he? ...So it might be unfair, that only I... got
to feel good...』


小鳥遊 乙羽（独白）(CH01_0695)
『And really... if it'll make the uncle I love...
feel good, and make him happy...』


***Cinema_CI01-MS-0102_15

小鳥遊 乙羽(CH01_0696)
『...I... I don't... mind.』


主人公
『That so? I'm so happy.』

主人公
『I'll go and lie down so that I can get a good
　look at your mouth. C'mon, over here...』


***FadeIn_InSide_Black
***SE_ガサゴソfoley_cloth_light_fast_movement_01{100}[0.5](1)


―――

―…


***FadeOut_InSide_Black
***Cinema_CI01-MS-0102_16

主人公
『Well then, let's get to it, alright?』


***Cinema_END


