
***BGround_BG99_00


***Cinema_CI02-MS-0501_00
***ST_リノ_C2_レオタード(着衣)_目驚き_口困り_赤み02_画面外
***LoopCV_リノ_VC挿入系_リノ_通常_通常ピストン_喘ぎ_後期{10}


暁 莉乃(CH02_0888)
『Ah, hah, ahn, ah, ♡Ah!! Nnah ♡ More… Right there…
　Aaah ♡♡ There… I love it…!』


暁 莉乃（独白）(CH02_0889)
『…In the end, I couldn’t resist this pleasure, so
I’m totally hooked on sex friends…』


主人公
『If you go any further, even your pussy will
　break, Rino-chan.』

暁 莉乃(CH02_0890)
『It’s okay… Ah♡… Wow♡… I’m cumming again… Nnah!
　Ah, ahh!!』


暁 莉乃（独白）(CH02_0891)
『…When I was doing it in front of Taka-kun, I… I
was so excited because you were there. It’s not
like I wanted to betray you… I definitely didn’t…』


***Cinema_CI02-MS-0501_01

主人公
『My uncle’s satisfied too, growing up to be a
　tight pussy even when he’s all sticky, ora!』

暁 莉乃(CH02_0892)
『Aaah♡… Wow! …Ah! Haah, hahii!』

暁 莉乃（独白）(CH02_0893)
『I can’t win against the pleasure my uncle gives me,
the charm of the absolute male itself… I can’t win.
…To stimulate my instincts as a female, to satisfy me…』


暁 莉乃(CH02_0894)
『Nnngh ♡! Aaaaah… Wow… Goh… Hau…nh…! Ah… Ah… It’s
　flying… Then, uu… ♡』


暁 莉乃（独白）(CH02_0895)
『It’s impossible for me to resist, so… I’ve already… decided
to enjoy it completely… When I decided that, my heart felt
lighter… and all the pleasure and desire was released at once…』


***Cinema_CI02-MS-0501_02

主人公
『Wouldn’t it be a little too much fun to get over
　your boyfriend? …Well, that’s more convenient for
　you, Uncle.』

***LoopCV_リノ_VC挿入系_リノ_通常_激しいピストン_喘ぎ_後期{10}

暁 莉乃(CH02_0896)
『Don’t, say thaaat… We’re dispelling each other’s
　sexual desires… Wait… Ah, ah, uuh, deep inside,
　wow ♡Ah, ah… nnah… ♡ Ah, ♡ Ahii…!!』


暁 莉乃（独白）(CH02_0897)
『I know it’s not good. I also know that there’s a
danger that I’ll be completely swept away like
this… I know. But…』


暁 莉乃(CH02_0898)
『Let me cum ♡ My cumming sensations are getting
　shorter ♡ I’m cumming continuously ♡ Ah, ha… ahn,
　ha, aaah ♡ Thrust me more ♡』


暁 莉乃（独白）(CH02_0899)
『We’re just in a relationship where we exchange
instinctive desires and resolve each other’s
problems… so it’s okay… It should be okay…』


***LoopCV_FadeOut
***BGround_BG22_00
***Cinema_END


***SE_door04{100}[0.7](1)


***SELoop_夕方のヒグラシ_ライセンス確認済み{45}


？？？(CH04_0049)
『Hey, Rino-senpai, are you there?』


***SE_ゆっくり足音_concrete normal_running_mix{100}[0](1)

主人公
『?!』

暁 莉乃(CH02_0900)
『!!!?』


Someone’s here…! Don’t tell me there’s a time when
I can’t make excuses…

暁 莉乃(CH02_0901)
『Hah, hah, eah… Kh… ah…』


***SE_ゆっくり足音_concrete normal_running_mix{100}[0](1)

This isn’t good. It’s impossible to get by in this
small room…

主人公
『Rino-chan, okay? Try to cover it up somehow.
　Otherwise, she’ll come this way.』

***BGM_夕日の深呼吸{100}

？？？(CH04_0050)
『Oh, hey, I thought Rino-senpai was still here.』


***ST_ココア_B2_デフォルト(着衣)_目デフォ_口困り_赤み03汗00_右１

暁 莉乃(CH02_0902)
『Ahh, wh-what…c-cococoa…?! …gh…』


***ST_ココア_A3_デフォルト(着衣)_目睨み_口無表情_赤み03汗00_右１

田中 心々愛(CH04_0051)
『Ah, Senpai’s here after all! P-Please listen to
　me. That’s…』


暁 莉乃(CH02_0903)
『H-Hey… I-I’m changing right now, so… umm… d-don’t
　come this way…!』


***Face_ココア_目悲しい・テレ_口微笑_赤み03汗00

田中 心々愛(CH04_0052)
『Mm, okay~ You’re as shy as ever, Senpai~』


***Face_ココア_目デフォ_口微笑_赤み03汗00

I guess I’m saved for now… But still…

主人公
『You’re so shy when you’re in a place like this…』

暁 莉乃(CH02_0904)
『C-Cocoa… T-Today… she said she had something to
　do with her boyfriend… D-Didn’t she leave early…?
　Nh… Fh…nh…』


***ST_ココア_A2_デフォ(着衣)_目怒り_口怒り_赤み03汗00_中央

田中 心々愛(CH04_0053)
『“That’s it! That’s the one! Seriously, please
　listen to me!” She’s ignoring LIME again, so it’s
　impossible, isn’t it?!』


暁 莉乃(CH02_0905)
『Wh-What’s wrong…? Fuu… fuu…』


***Face_ココア_目怒りNL_口怒り_赤み03汗00

田中 心々愛(CH04_0054)
『Ah, hey… I’ve read it, and he’s playing dumb…
　Wait, he doesn’t reply, and reading through it?
　Seriously?』


***Face_ココア_目デフォ_口無表情_赤み03汗00

田中 心々愛(CH04_0055)
『I’ll reply, so wait a minute… Ah, but listen to
　my grumbling. Here we go…』


***SE_ドサ音{100}[0](1)

***ST_ココア_B1_デフォルト(着衣)_目微笑_口無表情_赤み03汗00_中央

Looks like she’s sitting in a chair… I think I’ll
be able to stay here for a long time…

主人公
『But… things are getting interesting, huh? Yoh?』

***SE_ガサゴソCrafting Cloth item 4{200}[0](1)

暁 莉乃(CH02_0906)
『Mm, ah!?? No… This is… the kind of outfit I’d
　show off…!』


***Cinema_CI02-MS-0501_10
***LoopCV_リノ_VC挿入系_リノ_通常_グラインド_喘ぎ_後期{10}

田中 心々愛(CH04_0056)
『Senpai? …Did you say something?』


主人公
『Come on, keep talking. You’ll get suspicious.』

暁 莉乃(CH02_0907)
『Ngh… N-No, it’s nothing…! …Did you… have
　something with your boyfriend?』


田中 心々愛(CH04_0057)
『Well, you see… I left the club early today,
　didn’t I?』


暁 莉乃(CH02_0908)
『…Ah… Y-Yeah…gh…』


***Cinema_CI02-MS-0501_11

田中 心々愛(CH04_0058)
『Sooo… I had a normal date with my boyfriend
　today, so I went to the meeting place.』


暁 莉乃(CH02_0909)
『Ah, uh… Yeah… Mm, ah…』


田中 心々愛(CH04_0059)
『Normally, we’d get set up right away at a hotel, but
　you said you wanted to go on a normal date for once
　today, so I was looking forward to seeing a demon.』


暁 莉乃(CH02_0910)
『Nnh… S-Soku… Y-You framed me…? Ah… Th-That’s…
　happening again…! …No…』


主人公
『Are you talking about a bitch who’s getting off
　from being framed in front of her juniors?』


暁 莉乃(CH02_0911)
『Th-That’s… ha… h… ah…』


***Cinema_CI02-MS-0501_12

田中 心々愛(CH04_0060)
『Sooo, even after the meeting time, you didn’t
　come at all. But I’ve been waiting for you all
　this time.』


田中 心々愛(CH04_0061)
『Come on, it’s super hot today, isn’t it? I can’t
　say I’m surprised.』


暁 莉乃(CH02_0912)
『Nnh, nh!! Seriously, ah… ugh… ah… uuh… I’m…
　l-letting you wait… nnh, you’re awful… fuhnfuu…』


***Cinema_CI02-MS-0501_13
***LoopCV_リノ_VC我慢系_リノ_通常_通常ピストン_汎用我慢喘ぎ_初期{10}

田中 心々愛(CH04_0062)
『You really seem to agree today, Senpai, lol.』


***Cinema_CI02-MS-0501_14

主人公
『I think it’d be much worse if you hid from your
　boyfriend and worked hard with Seffrey, though.』

田中 心々愛(CH04_0063)
『“Sooo, I sent you LIME, but you didn’t respond, and I was
　already pissed off, so I figured I’d give you a good slap.
　But when I called you, you ignored me and came at me,” I said.』


***Cinema_CI02-MS-0501_15

田中 心々愛(CH04_0064)
『That’s why I came here. Please comfort me,
　Senpai.』


***Cinema_CI02-MS-0501_16

暁 莉乃(CH02_0913)
『Ah, haha… I-I see… Wait… That was… a disaster…!
　…Ah…』


***Cinema_CI02-MS-0501_17

田中 心々愛(CH04_0065)
『Ah, it’s too late for LIME. Huh?! You forgot?!
　This guy’s serious!!』


田中 心々愛(CH04_0066)
『You don’t think it’s your fault without
　apologies?! Seriously, you’re annoying!』


主人公
『Judging by the way she’s acting, she doesn’t seem
　to have noticed at all… Then how about this?』

主人公
『Sora!』


***Cinema_CI02-MS-0501_18
***LoopCV_リノ_VC我慢系_リノ_通常_強ピストン_汎用我慢喘ぎ_初期{10}

暁 莉乃(CH02_0914)
『Ah…!! …Ah, gh…♡』


田中 心々愛(CH04_0067)
『Senpai?』


暁 莉乃(CH02_0915)
『Ah, uuh, wha… There’s no way, that’s, umm… I’m
　not… sorry… or anything… like that again…』


***Cinema_CI02-MS-0501_19

田中 心々愛(CH04_0068)
『You’re right!! Hey, I’ll tell you I know you’re
　mad!』


主人公
『If you pant too much, they’ll get suspicious and
　come over here, you know?』

暁 莉乃(CH02_0916)
『Gh… O-Oji-san’s going to do something reckless…
　so…』


主人公
『Rino-chan was the one who wanted you to mess it
　up, wasn’t she? If you want to keep going without
　being found out, you have to do your best.』

暁 莉乃(CH02_0917)
『Mm, geez… ah, heh…』


***Cinema_CI02-MS-0501_20

田中 心々愛(CH04_0069)
『Ahhh, this really pisses me off. You’re not
　thinking about me walking around in the heat
　outside, are you? Ahh, what should I do?』


暁 莉乃(CH02_0918)
『I-I’m… going to see her now, nn… I-If I go…』


田中 心々愛(CH04_0070)
『Man, I can’t do that after what you’ve done to
　me.』


暁 莉乃(CH02_0919)
『B… But… haah… ah…』


***Cinema_CI02-MS-0501_21

田中 心々愛(CH04_0071)
『Since you’re here, Senpai, let’s go home
　together. I’ll wait here, so don’t worry about it.
　Take your time changing.』


主人公
『Come on, Kouhai-kun said he has no intention of
　going home. How much can you fool him? Want to
　give it a try? …Ora!』

***Cinema_CI02-MS-0501_22
***LoopCV_リノ_VC挿入系_リノ_通常_事後_ハァハァ_後期{10}

暁 莉乃(CH02_0920)
『Stop… They’ll find out… Nn, hii…!!!』


田中 心々愛(CH04_0072)
『…Senpai, what’s wrong? It’s hot today, so we’ll
　stick together in leotard sweat, right? Shall I
　help?』


暁 莉乃(CH02_0921)
『I-It’s nothing! …Huff, huff… Y-You’re right,
　b-but I can change on my own, so… stay there…』


***Cinema_END


