


***ST_リノ_C2_デフォ(着衣)_目驚き_口困り_赤み02_画面外

***BGround_BG37_00

***PostEff_02_00


？？？(CH02_0879)
『Ah, ah... ohh... nn, ahh...!!』


？？？(CH02_0880)
『Haa, nn...ah...ahh...nfh, haa, ah...nnnah...』


たかし
...Wait... Was I... asleep...?

たかし
...Come to think of it... Ah, Rino... gave me a 
blowjob...

たかし
But that doesn't mean... I'm having such an erotic 
dream... I just said I'd take good care of it... I 
really am terrible...

たかし
But... I'm so happy...


***Cinema_CI02-MS-0403_00
***LoopCV_リノ_VC挿入系_リノ_通常_通常ピストン_喘ぎ_後期{10}


暁 莉乃(CH02_0881)
『Hah, hah... Ah, you’re... awake, aren’t you...?』


たかし
『Mmm...』

暁 莉乃(CH02_0882)
『I’m fine. Ngh... You can still... sleep...』


暁 莉乃(CH02_0883)
『I’ll be by your side, so... don’t worry, gh, get 
　some rest...』


***Cinema_CI02-MS-0403_01

たかし
『Nn...... Zzz... zzz...』


暁 莉乃(CH02_0884)
『Ngh... ugh... gh...!!』


たかし
...This... isn't a dream...

***Cinema_CI02-MS-0403_02
***LoopCV_リノ_VC挿入系_リノ_通常_激しいピストン_喘ぎ_後期{10}

暁 莉乃(CH02_0885)
『Aah... aah... ah, fh... nnh... nnuh... fhhh... 
　fuuh... ahh, ahh...』


暁 莉乃(CH02_0886)
『Ahah, ah, ahn... ah, hahah... aahn... nn, hah... 
　ah!!』

たかし
...I want to have sex with Rino soon......

暁 莉乃(CH02_0887)
『Auh... Haah, aah... Anh, ah!! Ah... Hauh... 
　Nnah!!』


***Cinema_END


