


***SELoop_夕方のヒグラシ_ライセンス確認済み{45}

***BGM_夕日の深呼吸{70}

***BGround_BG22_00

***ST_リノ_A1_体操服スパッツ(全半)_目悲しい・テレCE_口困り_赤み08汗08_アップ

暁 莉乃(CH02_0713)
『Nnhaah... ah... haah... haah... nnn... haah...』


***Face_リノ_目微笑_口困り_赤み08汗08

暁 莉乃（独白）(CH02_0714)
『...It's starting... to feel... really
amazing....』


***Face_リノ_目微笑CE_口困り_赤み08汗08

暁 莉乃(CH02_0715)
『Haah... nnah... haah... afuh... haah... haah...
　aah... uu....』


暁 莉乃（独白）(CH02_0716)
『The pleasure's going up, really high... with
every orgasm, so much so... it interrupts my
memories...』


***Face_リノ_目トロ_口困り_赤み08汗08

暁 莉乃(CH02_0717)
『Fuh... auu... hafuh... haah... nn... haah...
　haah... fuh... haah... haah...』


***Face_リノ_目悲しい・テレ_口困り_赤み08汗08

暁 莉乃（独白）(CH02_0718)
『No matter how much I tell myself not to... no
matter how much... I hate the idea of going
back...』


***Face_リノ_目悲しい・テレCE_口困り_赤み08汗08

暁 莉乃(CH02_0719)
『Haah... haah... ah... uu, nn.... haah... haah...
　haah... fuh... fuah... haah...』


***ST_リノ_A2_体操服スパッツ(全半)_目微笑NL_口困り_赤み08汗08_アップ

暁 莉乃（独白）(CH02_0720)
『My body... it's craving it so bad... it's going
back to the way it was... by itself...』


***Face_リノ_目トロ_口困り_赤み08汗08

暁 莉乃（独白）(CH02_0721)
『At this rate, I'm going to keep wanting it more
and more...』


主人公
『I'd ask how you liked it but... I don't think I
　really need to...』

***ST_リノ_A1_体操服スパッツ(全半)_目悲しい・テレCE_口困り_赤み08汗08_アップ

暁 莉乃(CH02_0722)
『Haah... nnah... haah... nn--... afuh.... haah...
　haah... ah.... haah...』


主人公
『We did it in front of your boyfriend, and even in
　such an exposed position right after.』

主人公
『Even an experienced girl like you really got to
　enjoy something new today, huh?』

***Face_リノ_目悲しい・テレNL_口困り_赤み08汗08

暁 莉乃(CH02_0723)
『Haah, ah, haaah... don't... shay... ith....
　haah... haah... fuh... nn.. haah... haah...』


***Face_リノ_目困りCE_口困り_赤み08汗08

主人公
『It felt so good that you can't even talk back,
　huh? It's been a while for me too, since I last
　felt grip that strong around my cock...』

暁 莉乃（独白）(CH02_0724)
『I can't even tell... what he's saying... my body
feels so... numb still, I can't bring myself to
care....』


暁 莉乃(CH02_0725)
『Haah... haah... ah--... ah, fuuh... ah...
　haah...』


***Face_リノ_目トロ_口困り_赤み08汗08

暁 莉乃（独白）(CH02_0726)
『I'm still... twitching inside... like I've still
got it inside me... what is... this... what's
happening to me...?』


主人公
『Going forward, if you ever wank here again, how
　about doing it in front of the window and showing
　it off to everyone?』

暁 莉乃(CH02_0727)
『...Yah... uu... haah, nnn... haah... haah...
　haah... haa...』


主人公
『Oh, and I almost forgot but, isn't your darling
　Taka-kun waiting for you? You sure you wanna waste
　time here?』

***Face_リノ_目悲しい・テレCE_口困り_赤み08汗08

暁 莉乃(CH02_0728)
『Haah... haah... I-I can't, moove my... bhodyy...
　haah... haah... ah... haah...』


***Face_リノ_目微笑_口困り_赤み08汗08

暁 莉乃（独白）(CH02_0729)
『Even though he's not doing anything anymore...
even though it's over... even though Taka-kun...
is waiting....』


暁 莉乃(CH02_0730)
『Fuuh... haah... nnah... haah... fuuh... hah...
　haah... haah... ah, haah...』


主人公
『Now then... there really is no more need for me
　to threaten you with anything, is there?』

暁 莉乃(CH02_0731)
『Haah... ah... fuuh... haah... nn... haah... ah...
　haah... ah... haah...』


暁 莉乃（独白）(CH02_0732)
『....Is there... really nobody else but him... who
can satisfy my body...?』


主人公
『From now on, I'm just gonna use you wherever I
　feel like and however much I want, alright?』

***Face_リノ_目トロCE_口困り_赤み08汗08

暁 莉乃（独白）(CH02_0733)
『Haah... haah... haaah... haah... haah...』


主人公
『To think you can't even get out a single word out
　now, even though you used to resist so much...』

主人公
『I guess it must be just that appealing a proposal
　to you, huh?』

***Face_リノ_目悲しい・テレCE_口困り_赤み08汗08

暁 莉乃（独白）(CH02_0734)
『I can't... even say no... anymore... this is
going to... keep going on like this, isn't it...』


暁 莉乃（独白）(CH02_0735)
『What is... going to even... happen to me....?』


