


***BGround_BG99_00
***ST_リノ_C2_レオタード(着衣)_目驚き_口困り_赤み02_画面外


***Cinema_CI02-MS-0503_00

***LoopCV_リノ_VC挿入系_リノ_通常_通常ピストン_喘ぎ_後期{10}


暁 莉乃(CH02_0937)
『Nnah--, ah--♡ Agh--! ♡Nnn--! ..Ah--... Aahn--,
　auu--! Ah--, ah--♡ ...Auu! Nnogh--!!』


主人公
『Shaking your hips like a madwoman...!』

暁 莉乃(CH02_0938)
『I can'ht herrp it, feelsh... whay too ghood♡
　Nnhoh--!! Ogh--, nnoh--!! Cock--♡♡ Cock--!!』


主人公
『You're just like you used to be now... no, you've
　become a whole lot more of a sluttier bitch now,
　haven't you?』

暁 莉乃(CH02_0939)
『Ah--, agh--! Ah--♡ Hitting, so deep♡ ...It's
　hitting my womb!! Good, I love this♡ Nnah--♡♡』


主人公
『Sorry, but I can't give my cock to a girl that
　can't even respond.』

***Cinema_CI02-MS-0503_01

暁 莉乃(CH02_0940)
『No--, I'll admit it, I'll admit it--, ah--,
　ogh--! Nnah--, ah--!! Aaah--♡♡ Ah!』


主人公
『C'mon, you gotta actually say it, or I'll stop,
　you know?』

暁 莉乃(CH02_0941)
『I'm a, bitch. A cock-crazed bitch...♡ Haah,
　haah--, I love your cock, uncle♡♡♡』


主人公
『You used to say that back then too. ...I'm glad
　to see that you're back to your old self,
　Rino-chan.』

暁 莉乃(CH02_0942)
『Fuck me lots and lots more from now on♡ Ah--,
　hah--, keep me company...♡♡』


***Cinema_CI02-MS-0503_02

主人公
『Hmm, I don't know about that...』

***LoopCV_リノ_VC挿入系_リノ_通常_挿入前待機_後期{10}


暁 莉乃(CH02_0943)
『Eh...? W-Why...? ...D-Do me...! Do me...』


***Cinema_CI02-MS-0503_03

主人公
『But you've got a boyfriend who cares so much
　about you, you sure?』

暁 莉乃(CH02_0944)
『But, uncle... haah... haah... you're the one...
　who said that we should... nnn--... have a
　relationship of relieving each other's lust...』


主人公
『Yeah but, I just remembered that poor guy I saw
　at the infirmary, you know... Really, so pitiful.』


***Cinema_CI02-MS-0503_04

暁 莉乃(CH02_0945)
『I-I want to do it, I want to do it with you...!
　Pound me more! ...Dig me out with your cock,
　haah--, haah--』


主人公
『In the end, who do you love more?』

暁 莉乃(CH02_0946)
『T-That's... of course... haah--, haah--...』


主人公
『Of course...?』

暁 莉乃(CH02_0947)
『Ta... Taka-ku... my boy... friend...』


***Cinema_CI02-MS-0503_05

暁 莉乃(CH02_0948)
『Nnogh--♡... Ogh--♡... Hoh...♡』


暁 莉乃(CH02_0949)
『M-More... do that... more...♡♡ Wow... haahaah,
　amazhing...』


***Cinema_CI02-MS-0503_06

主人公
『If you want me to do it more then, you'll have to
　become my personal cocksleeve, else I don't really
　feel like it~...』


***LoopCV_リノ_VC挿入系_リノ_通常_グラインド_喘ぎ_後期{10}

暁 莉乃(CH02_0950)
『N-No way... ah, no... please... what you did just
　then... do it hard, and deep, please... haah--,
　haah--...♡』


主人公
『No matter how much you like that Taka-kun or
　whatever chap, can he do what I'm doing? Can he
　satisfy you, Rino-chan?』

暁 莉乃(CH02_0951)
『Ah--... uu... uuu... nnah--...』


***Cinema_CI02-MS-0503_07

主人公
『C'mon, which is it?』

暁 莉乃(CH02_0952)
『B-But... ahn--... haah, haah... he really...
　treasures me... and... auu--』


主人公
『Hoh...?』


***Cinema_CI02-MS-0503_08

暁 莉乃(CH02_0953)
『Nnaaaghhh!! T-That...♡ That's what I want!!♡♡♡』


主人公
『And I'm telling you that if you still want more
　of this, then you gotta become my cocksleeve. Is
　that hard to understand?』

***Cinema_CI02-MS-0503_09

暁 莉乃(CH02_0954)
『B-But--, nnhah--... ah--♡ ...Ah... aah--... he
　always thinks of me... and I also... haah--, ah--♡
　Ah...♡』


主人公
『You say that, but you're cheating on him while
　shaking your ass... what about that?!』


***Cinema_CI02-MS-0503_10

暁 莉乃(CH02_0955)
『Nnhiih--♡♡ ...No--, this... it's gonna drive me
　nuts...♡♡♡ I love Taka-kuhn--, bhut....♡
　Nnhaah--♡』


主人公
『"I love my boyfriend", the hell are you saying
　while taking another man's cock all the way to
　your womb!?』


***Cinema_CI02-MS-0503_11

暁 莉乃(CH02_0956)
『Nnaaaah--♡ No--, I'll go nuts♡ I really will...
　ah--, ah--♡♡ I don't want... to... but...』


主人公
『But, what? Gonna give in and become my personal
　cocksleeve?』


***Cinema_CI02-MS-0503_12

暁 莉乃(CH02_0957)
『Nnnggguuhh♡♡♡ ...I--... I will... I will
　shoooo...♡♡ Ah, hah... haah♡ ...Sho ghood...♡』


主人公
『What'll you become? Say it with your own mouth,
　c'mon--!』


***Cinema_CI02-MS-0503_13

暁 莉乃(CH02_0958)
『Nnogh--♡ ...Ah...♡ I-I'll become your... personal
　raw sex cocksleeve♡ Just like back then, uncle♡
　...Haah--, haah--♡♡』


***Cinema_CI02-MS-0503_14

主人公
『I see I see. But I'm afraid the way you used to
　be is not gonna be enough...』

***LoopCV_リノ_VC挿入系_リノ_通常_挿入前待機_後期{10}

暁 莉乃(CH02_0959)
『Haah--, haah--♡... D-Don't say that... don't
　stop... more... do that, more... dohn't teash
　meee...』


***Cinema_CI02-MS-0503_15

主人公
『Then, what will you do?』

***LoopCV_リノ_VC挿入系_リノ_通常_グラインド_喘ぎ_後期{10}


暁 莉乃(CH02_0960)
『Anything! I'll do anything and everything you ask
　me to, even stuff I couldn't before, please! Make
　me cum with your cock...!』


暁 莉乃(CH02_0961)
『I want to cum, I can't, I can't take it-... haah,
　haah--, I'll be your personal obedient cocksleeve
　so--!』


主人公
『So...?』

暁 莉乃(CH02_0962)
『Haah--, haah--♡ Please make this cocksleeve's
　pussy cum hard with your manly cock--....!!♡♡』


主人公
『Oi oi, don't you feel bad about your boyfriend,
　saying stuff like that? C'mon, this is what you
　want, no?』

***Cinema_CI02-MS-0503_16

暁 莉乃(CH02_0963)
『That's it♡ ... I don't--...♡ Care anymore♡♡ I
　meahn, withouuut thisss, cock... I can't... ever
　feel... complete--... auu--♡ Ah--♡ Ah--♡♡』


主人公
『Then make a declaration that you're my cocksleeve
　while apologizing to your boyfriend and cum!!]』

暁 莉乃(CH02_0964)
『Ah--♡ Nnhoh--♡ Ogh--♡ ...Agh--♡ Ihm shorrryy, for
　bheinggh shuch a shlutty... nnah--♡ Cohckshleeve
　ghirlfhrend♡ Nnogh--♡ ...Higuh--♡♡』


***Cinema_CI02-MS-0503_17

主人公
『Squirting while apologizing to your boyfriend...
　does it feel that good, you filthy pig!? Apologize
　more!』

***LoopCV_リノ_VC挿入系_リノ_通常_スパート_同時(中)_喘ぎ1_後期{10}


暁 莉乃(CH02_0965)
『Aghih--♡ I can't--♡ Haah--, haah♡ be shatishfied
　by your pathetic cock, Taka-kuhn--♡ Ogh--, ogh--♡♡
　...It's gotta be uncle's big fat one...♡』


暁 莉乃(CH02_0966)
『Else my pusshy won't accept it♡ Aaah--,
　cumming--♡ Cummingcumming... a huge one'sh
　cohming♡♡ ...Forghive thish... shlutty bitchhhh....♡♡♡』


暁 莉乃(CH02_0967)
『Nnagh--♡♡♡ Ghumminngg♡♡ With uncle's cock, in his
　personal cocksleeve pussy♡♡...』


***Cinema_CI02-MS-0503_18
***LoopCV_FadeOut

暁 莉乃(CH02_0968)
『Cumm... innnggg!!!♡♡♡』


***Cinema_END


