


***SELoop_夕方のヒグラシ_ライセンス確認済み{45}

***BGM_夕日の深呼吸{70}

***BGround_BG22_00

***ST_リノ_A1_体操服スパッツ(全半)_目悲しい・テレCE_口困り_赤み08汗08_アップ

暁 莉乃(CH02_0713)
『Ngh, nhahh… ahh… hah… hhah… nn… haahh…』


***Face_リノ_目微笑_口困り_赤み08汗08

暁 莉乃（独白）(CH02_0714)
『…I’m… starting to feel… really good…』


***Face_リノ_目微笑CE_口困り_赤み08汗08

暁 莉乃(CH02_0715)
『Haa…nh… nnah, …haa… afh… haa… h, haaa… ah… uu…』


暁 莉乃（独白）(CH02_0716)
『So much so that my memories are cut off for a
moment… Every time I climax… the pleasure
increases, and it gets bigger…』


***Face_リノ_目トロ_口困り_赤み08汗08

暁 莉乃(CH02_0717)
『Phew… auh… h… hafh… hahh… nn… haaah… haahh… fh,
　haaaa… ha…』


***Face_リノ_目悲しい・テレ_口困り_赤み08汗08

暁 莉乃（独白）(CH02_0718)
『No matter how many times I think I can’t do it
with my head… no matter how much I don’t want to
go back… to the past…』


***Face_リノ_目悲しい・テレCE_口困り_赤み08汗08

暁 莉乃(CH02_0719)
『Haa… haa… ah… uu, nn… haah… hah… ha… fuu… h…
　fuah… hhaa…』


***ST_リノ_A2_体操服スパッツ(全半)_目微笑NL_口困り_赤み08汗08_アップ

暁 莉乃（独白）(CH02_0720)
『I want it… My body is the only thing I have left…
I’m going to go completely back… to the past…』


***Face_リノ_目トロ_口困り_赤み08汗08

暁 莉乃（独白）(CH02_0721)
『I feel like I’m going to keep asking for it…』


主人公
『I don’t think… it’s worth asking…』

***ST_リノ_A1_体操服スパッツ(全半)_目悲しい・テレCE_口困り_赤み08汗08_アップ

暁 莉乃(CH02_0722)
『Hahh… nnah… hahh…! Nnh, nnh… afh… haah… hhah… ah…
　haaah…』


主人公
『Doing it in front of your boyfriend is, of
　course, sex that someone might see.』

主人公
『I’m sure even you’ve experienced pleasure like
　never before, Rino-chan.』

***Face_リノ_目悲しい・テレNL_口困り_赤み08汗08

暁 莉乃(CH02_0723)
『Hahh, ah, hahh…nh…
　Don’t…say…that…hah…haah…fuh…nnn…haa…hhaaa…』


***Face_リノ_目困りCE_口困り_赤み08汗08

主人公
『You were so satisfied that you couldn’t talk
　back. It’s been a while since you’ve been as tight
　as you were today, Uncle…』

暁 莉乃（独白）(CH02_0724)
『I don’t… know what you’re saying… The sense that
I’m still numb to the point that it doesn’t
matter… is echoing forever…』


暁 莉乃(CH02_0725)
『Hahh… hahh… ah… ah, fuuh…gh… aah… haaah…』


***Face_リノ_目トロ_口困り_赤み08汗08

暁 莉乃（独白）(CH02_0726)
『It’s still… twitching all the way in… like I’m in
the middle of holding it in my mouth… It won’t
end… What the hell… is this… what’s going on…?』


主人公
『In the future, when you masturbate here, why
　don’t you do a public masturbation by the window
　and show it off to everyone?』

暁 莉乃(CH02_0727)
『Ngh… No… ugh… hah, nn… haaah… haah… nnhah…』


主人公
『I forgot, but isn’t my beloved Taka-kun waiting
　for me? Is it okay for me to stay here forever?』

***Face_リノ_目悲しい・テレCE_口困り_赤み08汗08

暁 莉乃(CH02_0728)
『Hahh… hahh…gh… I-I can’t move… hii… haah… haaah…
　ah… ha…』


***Face_リノ_目微笑_口困り_赤み08汗08

暁 莉乃（独白）(CH02_0729)
『They didn’t do anything to me anymore… It should
be over… Taka-kun is… waiting for me…』


暁 莉乃(CH02_0730)
『Huff… huff… nnah… hah… fuuh… h… haa… haah… hh…
　Haa… ah, ha…』


主人公
『Now then… In exchange for not revealing it, it
　looks like I don’t need to say it again.』

暁 莉乃(CH02_0731)
『Haa… ah… fuu… haa… nnh… ha… aah… haah… h, ah…
　hahh…』


暁 莉乃（独白）(CH02_0732)
『…Is this…the only one…who can satisfy my body
like this…?』


主人公
『Since we’re here, I’ll be using it as much as I
　want from now on.』

***Face_リノ_目トロCE_口困り_赤み08汗08

暁 莉乃（独白）(CH02_0733)
『Hahh… hahh…gh… Hahh, hah…hah…』


主人公
『I can’t even say no to putting on a brave face
　like I’ve been doing up until now…』

主人公
『Maybe it was an unbelievably attractive proposal
　for you, Rino-chan?』

***Face_リノ_目悲しい・テレCE_口困り_赤み08汗08

暁 莉乃（独白）(CH02_0734)
『I… don’t want to… anymore… I can’t… say it
properly… I feel like I’m going to keep doing…
this…』


暁 莉乃（独白）(CH02_0735)
『What’s… really… going to happen to me…?』


