

***SELoop_夕方のヒグラシ_ライセンス確認済み{45}


***BGround_BG22_00


***ST_ココア_B1_デフォ(着衣)_目デフォ_口無表情_赤み03_右１
***ST_リノ_C2_レオタード(着衣)_目驚き_口困り_赤み02_画面外

暁 莉乃(CH02_0922)
『Fhhh...nh... nnh... fuuuh... hh... hauu... nh... 
　ah... h...』


***Face_ココア_目睨み_口困り_赤み03

田中 心々愛(CH04_0073)
『Ah, my boyfriend just apologized over LIME! So you’ve 
　finally reflected on your actions. Wait, you’re saying we 
　should go on a date now! You’re in way too good shape, aren’t you?』


暁 莉乃(CH02_0923)
『Hahhhh...gh... ah... fuu...nh... I-Isn’t that 
　great...? Fuuuh...! Wh-Why don’t you go...? 
　Haaahh...』


***Face_ココア_目悲しい・テレ_口微笑_赤み03

田中 心々愛(CH04_0074)
『Well, you’re reflecting on your actions, aren’t 
　you? ...Talking to you like that made me horny 
　too, so normally I’d stop dating you, lol.』


***Face_ココア_目大笑い_口微笑_赤み03

田中 心々愛(CH04_0075)
『I’m sorry, I was the one who invited you to go 
　home. Okay, I’ll be going! Senpai, it’s really 
　rude of you to listen to my complaints!!』


***ST_ココア_B1_デフォ(着衣)_目デフォ_口無表情_赤み03_画面外

―――――――


***SE_footsteps_trainers_asphalt_run_x8_loop_mono{80}

―――――


***SE_door_wood_bedroom_close_01_mono{100}

―――

―――

―


***SE_ドスン・ドサ音2{100}


***Cinema_CI02-MS-0502_00


暁 莉乃(CH02_0924)
『Hahhh! Hahh, hahhhhah, ...hahh...! Ahh... hah, 
　hhaa, haa... haaahh...』


主人公
『That was close...』

暁 莉乃(CH02_0925)
『Th-This is bad... I thought Cocoa was going to 
　see me... I’m so... excited...gh... It’s too 
　much...』


主人公
『Your legs and pussy are still twitching... I 
　wonder if you’ve been cumming nonstop?』

***Cinema_CI02-MS-0502_01

暁 莉乃(CH02_0926)
『B-But... haaah... haah... I don’t have the 
　strength... I can’t... anymore... hah, hah...♡♡』


主人公
『Even so, your lewd pussy juices are overflowing 
　more and more, and you look like you want a cock, 
　don’t you?』

暁 莉乃(CH02_0927)
『I thought... I shouldn’t be found out, but... 
　I... on my own... Hah, hah... Hey, I’m... still... 
　doing it... Haah, haah...』


主人公
『But you’re four shots slimy today... and your 
　uncle’s tired, too...』

***Cinema_CI02-MS-0502_02

暁 莉乃(CH02_0928)
『No way... I... still want to do it... I wanna do 
　it as much as I can... Haa, fuu... ah♡... haa... 
　haah... ♡』


主人公
『What do you want to do? I don’t want to deal with 
　a girl who can’t say it properly.』

暁 莉乃(CH02_0929)
『...I-I want to have sex... I want... more sex... 
　Do it... lots...♡♡』


主人公
『Dirty? What Rino wants to do isn’t something to 
　be so naive about, is it?』

***Cinema_CI02-MS-0502_03

暁 莉乃(CH02_0930)
『...Haa, haa♡... Sex... No... I-I want to mate... 
　I want to mingle with my uncle...』


主人公
『Like I said, my uncle’s tired and doesn’t want to 
　move anymore.』

暁 莉乃(CH02_0931)
『I-I’ll... I’ll move on my own. It’ll make me 
　tingle... Because I’m going to be on top... 
　Please, have sex... I mean... intercourse...♡』


主人公
『You really are an indecent bitch... I can’t help 
　it if you want my cock so badly.』


***FadeIn_InSide_Black
***SE_ガサゴソfoley_cloth_light_fast_movement_01{100}[0.5](1)

主人公
『Okay, try straddling your uncle and begging him 
　lewdly.』


***FadeOut_InSide_Black
***Cinema_CI02-MS-0502_04

暁 莉乃(CH02_0932)
『Hahh, hahhh♡... Please have sex with me, raw...♡ 
　I’ll straddle your cock and put it in your lewd 
　pussy, so please let me fuck you...』


主人公
『Your breathing’s gotten rough again, and you’re 
　in heat.』

暁 莉乃(CH02_0933)
『I mean, I want to do it. I wanna be set up...♡ I’ll 
　swing my hips as hard as I can to make you feel good... 
　Haaa ♡ Haa ○♡... Give me your cock in my mating hole...♡』


主人公
『You’re a good girl if you can beg properly. You 
　can put it in. Feel free to indulge in my cock 
　with your hole.』

***Cinema_CI02-MS-0502_05

暁 莉乃(CH02_0934)
『Haaah, haaah... Okay, I’ll put it in...♡ Haa... 
　ah...』


***Cinema_CI02-MS-0502_06

暁 莉乃(CH02_0935)
『Ahiiiiiiiiii!!』


主人公
『Hahaha, you came just from insertion...』

暁 莉乃(CH02_0936)
『Haah... ah... tch... cock... aweshome... 
　Awesome...』


***Cinema_END


