


***SELoop_夕方のヒグラシ_ライセンス確認済み{45}

***BGround_BG22_00

***BGM_モーニングティータイム{60}

***ST_リノ_A2_レオタード(全半)_目悲しい・テレCE_口驚き_赤み07汗08_中央

暁 莉乃(CH02_0471)
『Haah... nnn... haah... haah...』


暁 莉乃（独白）(CH02_0472)
『My head's... not working... my body's, tingling
all over...』


暁 莉乃(CH02_0473)
『Nnn, ah... haah... nn, haah... haah....』


暁 莉乃（独白）(CH02_0474)
『I can't... move much, either... it's still so...
hot inside. He got me... again...』


***ST_リノ_D3_レオタード(全半)_目悲しい・テレNL_口無表情_赤み07汗08_中央

暁 莉乃(CH02_0475)
『....Kuh... hic.... kuh... haah... uu--....
　uuu--... kuh... fuh... hah... uu...』


***Face_リノ_目悲しい・テレCE_口無表情_赤み07汗08

暁 莉乃（独白）(CH02_0476)
『Taka-kun... I'm sorry.... I was... supposed to be
better now... not like I used to be...』


暁 莉乃(CH02_0477)
『Uuu--, kuh... hih--... kuh, hafuh.... kuh...
　ah... kuh... hiik... uu... kuh....』


暁 莉乃（独白）(CH02_0478)
『I can't even... call it rape.... I was, enjoying
it... loving another man's, thing... even though
this was... never supposed to, happen... again.』


暁 莉乃(CH02_0479)
『Hiic... hiic... haah... kuh... uu... haah...
　hic... uukh....』


主人公
『Aaah... you were moaning and writhing so much...
　and even came like a bitch, and now you're playing
　at being the victim?...』

暁 莉乃(CH02_0480)
『Hiic... hiic... haah... kuh... haah... kuh...
　hiic... ukuh... hiic...』


***ST_リノ_A2_レオタード(全半)_目怒りCE_口つぐみ_赤み07汗08_中央

暁 莉乃（独白）(CH02_0481)
『I haven't changed, at all... I'm still a slut...
being used... by this scum of a man... like a
tool...』


主人公
『I wonder where the angry shouty girl from before
　went? Or are you too embarrassed to even think
　back to that?』

***Face_リノ_目悲しい・テレNL_口無表情_赤み07汗08

暁 莉乃（独白）(CH02_0482)
『Even though I tried so hard, for so long, to
change. But I guess... there's no going back... to
being normal for me...』


主人公
『But you loved that plenty yourself, no? I think
　you understand it now, right...?』

***Face_リノ_目悲しい・テレ_口無表情_赤み07汗08

暁 莉乃(CH02_0483)
『...Hiih... kuh... under, stand...?』


主人公
『Rino-chan... you're my bitch. No matter if you've
　got a boyfriend or what, that fact won't change.』

***Face_リノ_目悲しい・テレCE_口怒り_赤み07汗08

暁 莉乃(CH02_0484)
『...--! ....--!...』


***Face_リノ_目睨み_口怒り_赤み07汗08

暁 莉乃（独白）(CH02_0485)
『...Am... I...? ....No, I'm...! I love Taka-kun...
I know that for a fact...!』


主人公
『Nn, what...? Look at that glare... Haven't fucked
　it into you yet, have I?』

***Face_リノ_目悲しい・テレ_口怒り_赤み07汗08

暁 莉乃(CH02_0486)
『Haah.... haah....』


暁 莉乃（独白）(CH02_0487)
『I'm so mad, and I can't stand in front of
Taka-kun like this... but... I gotta get a
grip...! Else I'm gonna end up his slave again!!』


***ST_リノ_C2_レオタード(全半)_目睨み_口無表情_赤み07汗08_中央

暁 莉乃(CH02_0488)
『No...』


主人公
『"No"...?』

暁 莉乃(CH02_0489)
『--! ...Y-You... made my body, like this but... my
　heart will always belong to Taka-kun....』


***Face_リノ_目怒り_口無表情_赤み07汗08

暁 莉乃(CH02_0490)
『Taka-kun isn't a scumbag like you, who'd force
　himself on me all the way just because he wants
　to...』


主人公
『...............』

暁 莉乃(CH02_0491)
『I'm not scared of you... I have Taka-kun. I'm not
　scared, because I have someone who loves me too.』


暁 莉乃(CH02_0492)
『--! ...You think... you think you can conquer me
　completely just by making me cum?....』


***Face_リノ_目怒り_口怒り_赤み07汗08

暁 莉乃(CH02_0493)
『You're the one who hasn't changed a bit since
　back then!』


主人公
『Haah... So now that your sexual cravings have
　been satisfied, you're gonna spout that love
　nonsense, huh? I'm honestly disappointed.』

***Face_リノ_目悲しい・テレCE_口怒り_赤み07汗08

暁 莉乃(CH02_0494)
『Haah... haah...』


主人公
『I really thought you were a smarter girl than
　this, Rino-chan. Seems like you still don't get
　just how deep it's ingrained into you.』

***Face_リノ_目怒り_口無表情_赤み07汗08

暁 莉乃(CH02_0495)
『No matter how deep it is, I won't give in. Not to
　a guy like you, who hasn't changed, and doesn't
　want to change either...!』


主人公
『Let's see how long you can keep that up for.
　Don't worry, I can wait. Because you're uncle's
　favourite, Rino-chan.』

***Face_リノ_目怒り_口怒り_赤み07汗08

暁 莉乃(CH02_0496)
『Kuh--....』


主人公
『Now then, I guess I'll get back to work. You can
　go, I'll clean things up here. I'll go and get the
　tools and make quick work of it.』

***FadeInBlack

***ST_リノ_C2_レオタード(全半)_目怒り_口怒り_赤み07汗08_画面外


***BGM_FadeOut
***SELoop_FadeOut


