


***BGround_BG98_00


***SELoop_se_COCicadasILS2R_48khz_24bit_購入済み{45}
***BGround_BG21_01

***BGM_夏の日差しに{100}


***ST_リノ_B3_デフォ(着衣)_目デフォ_口無表情_赤み03汗00_右１
***ST_ココア_A1_デフォ(着衣)_目デフォ_口微笑_赤み03汗00_左１

暁 莉乃（独白）(CH02_1096)
『Today's club activities ended in the afternoon,
so it's only me and Cocoa here now.』


***Face_ココア_目デフォ_口困り_赤み03汗00

田中 心々愛(CH04_0076)
『Senpai, are you waiting on your boyfriend
　again~?』


***Face_リノ_目悲しい・テレ_口微笑_赤み05汗00

***Face_ココア_目デフォ_口への字_赤み03汗00

暁 莉乃(CH02_1097)
『Y-Yeah...』


***ST_ココア_B1_デフォ(着衣)_目困り_口微笑_赤み03汗00_左１

田中 心々愛(CH04_0077)
『Well, same here to be honest lol~. Still, your
　boyfriend and my current bf, ah, his name's
　Yoshiki by the way, they're complete opposites I swear.』


***Face_リノ_目大笑い_口微笑_赤み04汗00

暁 莉乃(CH02_1098)
『Really? What's Yoshiki... kun, like?』

***Face_リノ_目デフォ_口微笑_赤み03汗00

***Face_ココア_目焦りCE_口微笑_赤み03汗00

田中 心々愛(CH04_0078)
『Eh? It's fine, he's not the sort of guy worth
　bragging about.』


***Face_ココア_目デフォ_口微笑_赤み03汗00

田中 心々愛(CH04_0079)
『He's like, a real kissing monster... it's pretty annoying
　when I'm super down to fuck but... wuh, that's enough about
　me... how far have you gone with your boyfriend, senpai?』


***Face_リノ_目驚き_口困り_赤み05汗00

***Face_ココア_目デフォ_口困り_赤み03汗00

暁 莉乃(CH02_1099)
『H-How far...』


***Face_リノ_目悲しい・テレ_口微笑_赤み08汗00

暁 莉乃
『..................』


***ST_ココア_A1_デフォ(着衣)_目驚き_口困り_赤み03汗00_左１

***ST_リノ_C1_デフォ(着衣)_目悲しい・テレ_口微笑_赤み06汗00_右１

暁 莉乃(CH02_1100)
『Actually... about that... do you... mind if I ask
　you something... about that?』


***ST_ココア_A3_デフォ(着衣)_目大笑い_口大笑い_赤み03汗00_左１

田中 心々愛(CH04_0080)
『Ah! You're killing me with suspense here, senpai,
　but it's super rare for you to ask me something
　like this, so shoot!』


暁 莉乃(CH02_1101)
『T-Thanks. Uhm... so, we were kissing but...
　someone was watching, you know...?』

***ST_ココア_A1_デフォ(着衣)_目驚き_口焦り_赤み03汗00_左１

田中 心々愛(CH04_0081)
『Eh, like a club member or a teacher?』

***Face_ココア_目驚き_口困り_赤み03汗00

***Face_リノ_目悲しい・テレNL_口微笑_赤み06汗00

暁 莉乃(CH02_1102)
『No, someone I don't know. I'm not asking for
　advice about that... it's uhm, doing it while we
　were being watched... was really, arousing... and...』
***Face_ココア_目驚き_口焦り_赤み03汗00

田中 心々愛(CH04_0082)
『Eh! You of all people, senpai!?』

***Face_ココア_目驚き_口無表情_赤み03汗00

***Face_リノ_目困り_口つぐみ_赤み06汗00

暁 莉乃(CH02_1103)
『Y-Yeah... I guess... that's pretty... weird,
　isn't it...?』

***ST_ココア_B1_デフォ(着衣)_目大笑い_口大笑い_赤み03汗00_左１

田中 心々愛(CH04_0083)
『Not at all!! ...What's so wrong about it!? It
　really gets me going, I'm telling you.』

***ST_リノ_C2_デフォ(着衣)_目困り・テレ_口微笑_赤み06汗00_右１

暁 莉乃(CH02_1104)
『...Nn. Even though I used to think that I'd hate
　that... once we realized his stare was locked onto
　us... we just... kept going and going...』

田中 心々愛(CH04_0084)
『I feel you, srsly.』

***Face_ココア_目微笑_口大笑い_赤み03汗00

田中 心々愛(CH04_0085)
『But, staring so much at a couple kissing, I bet
　the guy must be a turbovirgin! Lol.』

***Face_リノ_目悲しい・テレNL_口大笑い_赤み06汗00

暁 莉乃(CH02_1105)
『You think?.... Fufuh... yeah, maybe.』

***Face_ココア_目デフォ_口微笑_赤み03汗00

田中 心々愛(CH04_0086)
『So, are you like talking about you got addicted
　to it and now wanna fuck while being watched too,
　or something?』

***Face_リノ_目困り_口大笑い_赤み06汗00

暁 莉乃(CH02_1106)
『Eh, n... not really, but... how do I put this...
　you've experienced a lot so, I just felt like
　talking about it a bit...』

***ST_ココア_B2_デフォ(着衣)_目微笑_口微笑_赤み03汗00_左１

田中 心々愛(CH04_0087)
『So then, you did go beyond just kissing, right?』

***Face_リノ_目微笑_口微笑_赤み06汗00

暁 莉乃(CH02_1107)
『Nn... no more, that's for him and me.』


***Face_リノ_目デフォ_口微笑_赤み06汗00

***Face_ココア_目困り_口微笑_赤み03汗00

田中 心々愛(CH04_0088)
『Eh~... so stingy~. You're as secretive as ever,
　senpai.』


***Face_リノ_目焦りCE_口微笑_赤み05汗00

暁 莉乃(CH02_1108)
『Not at all, you're just way too open about all
　this.』

田中 心々愛(CH04_0089)
『Ahahah. Still, you've kinda changed, senpai! Did
　this summer help things along? Lol.』

***ST_リノ_B3_デフォ(着衣)_目困りNL_口微笑_赤み06汗00_右１

暁 莉乃(CH02_1109)
『Jeez, it's not like that. My... boyfriend's,
　probably changed a whole lot more than me... I'd
　say.』

***Face_リノ_目デフォ_口微笑_赤み06汗00

田中 心々愛(CH04_0090)
『I'm so jealous! If I remember right, he was that
　guy from the socc...』

***SE_ui_menu_popup_01{100}[0](1)

***ST_ココア_A2_デフォ(着衣)_目驚き_口無表情_赤み03汗00_左１

田中 心々愛(CH04_0091)
『Ah, I just got a text from Yoshiki!』


***Face_ココア_目デフォ_口無表情_赤み03汗00

***ST_リノ_B1_デフォ(着衣)_目驚き_口困り_赤み06汗00_右１

暁 莉乃(CH02_1110)
『...Ah, I still gotta wait a bit more so, why
　don't you go and see your boyfriend, Cocoa?』


***ST_ココア_A3_デフォ(着衣)_目大笑い_口微笑_赤み03汗00_左１

田中 心々愛(CH04_0092)
『I'll do that! I'll be off then, senpai. Please
　tell me all the juicy bits next time, okay?♪』


***Face_リノ_目焦りCE_口微笑_赤み06汗00

暁 莉乃(CH02_1111)
『Jeez~... if I feel like it, sure.』


***ST_ココア_A3_デフォ(着衣)_目大笑い_口微笑_赤み03汗00_画面外


***SE_走り去る足音_concrete normal_running_mix{100}[2](1)

***SE_door_wood_bedroom_close_01_mono{100}[5](1)


***Face_リノ_目困り_口微笑_赤み06汗00

暁 莉乃
『...............』

***ST_リノ_B2_デフォ(着衣)_目悲しい・テレ_口微笑_赤み05汗00_右１

暁 莉乃(CH02_1112)
『Fuuh....』


暁 莉乃（独白）(CH02_1113)
『Summer's still not out yet. Our club's chugging
along the same as ever. And chatting with her
everyday like this is a lot of fun too...』


***ST_リノ_B3_デフォ(着衣)_目悲しい・テレCE_口微笑_赤み06汗09_右１

暁 莉乃（独白）(CH02_1114)
『Secretive, huh.... but, I really do want to keep
this just between us, so I can't help it... I
mean...』


***BGM_FadeOut

***ST_リノ_B3_デフォ(着衣)_目悲しい・テレCE_口微笑_赤み06汗00_画面外

***SELoop_FadeOut


***FadeIn_InSide_Black

―――――――――――――

――――――――――

―――――

***FadeOut_InSide_Black


***SELoop_夕方のヒグラシ_ライセンス確認済み{30}

***BGM_青空と君と(blue_sky_and_you){100}

***BGround_BG22_01

***ST_リノ_A3_デフォ(着衣)_目デフォNL_口微笑_赤み04汗00_中央


***SE_door_09_knock{100}[0](1)

***Face_リノ_目驚き_口微笑_赤み04汗00

―――

***Face_リノ_目大笑い_口微笑_赤み04汗00

暁 莉乃(CH02_1115)
『Yes, come in~』


***SE_door_wood_bedroom_close_01_mono{100}[0](1)

***ST_リノ_A2_デフォ(着衣)_目大笑い_口微笑_赤み05汗00_中央

――

***ST_リノ_C2_デフォ(着衣)_目デフォ_口微笑_赤み05汗00_中央

暁 莉乃(CH02_1116)
『I've been waiting, uncle.』


***BGround_BG98_01

***ST_リノ_C2_デフォ(着衣)_目デフォ_口微笑_赤み05汗00_画面外

***SELoop_FadeOut

***BGM_END

―――――

――

***BGM_夕日の深呼吸{100}

暁 莉乃（独白）(CH02_1117)
『Even after that day, we kept exchanging melty
kisses... no, having passionate sex, in front of
Taka-kun...』


暁 莉乃（独白）(CH02_1118)
『...It made Taka-kun really excited but, I got
bored before long... and it didn't take long for
us to break up.』


暁 莉乃（独白）(CH02_1119)
『Right now, I was dating uncle, as his
girlfriend-cum-cocksleeve. I mean... our bodies
are so compatible that we get along great.』


暁 莉乃（独白）(CH02_1120)
『Now, the only one I love, is him...♡』


END


