


***SELoop_夕方のヒグラシ_ライセンス確認済み{45}

***BGround_BG22_00

***BGM_モーニングティータイム{60}

***ST_リノ_A2_レオタード(全半)_目悲しい・テレCE_口驚き_赤み07汗08_中央

暁 莉乃(CH02_0471)
『Hahh...gh... nnh... hahh... hhah...』


暁 莉乃（独白）(CH02_0472)
『I... can’t think... My body is tingling...』


暁 莉乃(CH02_0473)
『Nnh, ah... haa... nnh, haaa... haah...』


暁 莉乃（独白）(CH02_0474)
『My body... won’t move... well... It’s still
hot... deep inside. This guy... did it to me
again......』


***ST_リノ_D3_レオタード(全半)_目悲しい・テレNL_口無表情_赤み07汗08_中央

暁 莉乃(CH02_0475)
『...Gh, kh... hic...gh... hah... uuh... ugh...
　kuh... fuh... hha... uh...』


***Face_リノ_目悲しい・テレCE_口無表情_赤み07汗08

暁 莉乃（独白）(CH02_0476)
『Taka-kun... I'm sorry... I... shouldn't be like
this anymore... It should be different from back
then...』


暁 莉乃(CH02_0477)
『Uuuh, kh... hih... kh, hafh... kuh... uah...
　ku... hic... uu... kuu...』


暁 莉乃（独白）(CH02_0478)
『Rape... I can’t say for sure... I was starting to
feel good... It belonged to a man who wasn’t
Taka-kun’s... This should... never happen again... and yet...』


暁 莉乃(CH02_0479)
『Hic... Hic... Hah, ...hic... Ugh... Huff...
　Hick... Urk...』


主人公
『Aww... You’re gasping for air so much... You even
　came as a bitch, and now you’re crying like a
　victim...』

暁 莉乃(CH02_0480)
『Hic... Hic... Haa, ...hic... haa... hic... hic...
　ugh... ...... hiccup...』


***ST_リノ_A2_レオタード(全半)_目怒りCE_口つぐみ_赤み07汗08_中央

暁 莉乃（独白）(CH02_0481)
『I haven’t changed... I’m a lewd woman... Being
used like a tool... by such a despicable man...』


主人公
『I wonder where the momentum from yelling at me
　went. Maybe I’m embarrassed to remember.』

***Face_リノ_目悲しい・テレNL_口無表情_赤み07汗08

暁 莉乃（独白）(CH02_0482)
『I’ve been working so hard this whole time,
thinking I should be able to change. But... I
still can’t... go back to being normal...』


主人公
『But you enjoyed it to your heart’s content,
　didn’t you, Rino-chan? Now I think you’ve clearly
　figured it out already...?』

***Face_リノ_目悲しい・テレ_口無表情_赤み07汗08

暁 莉乃(CH02_0483)
『...Hic... Kh...gh... Wah, karu...?』


主人公
『Rino-chan... No, you belong to me. Whether you
　get a boyfriend or not, you’re my bitch.』

***Face_リノ_目悲しい・テレCE_口怒り_赤み07汗08

暁 莉乃(CH02_0484)
『...Gh...gh...』


***Face_リノ_目睨み_口怒り_赤み07汗08

暁 莉乃（独白）(CH02_0485)
『...Really...? ......No, that’s not it...! I like
you, Taka-kun... That much is clear...』


主人公
『Hm? What...? You’re glaring at me... Is it still
　not enough to frame me?』

***Face_リノ_目悲しい・テレ_口怒り_赤み07汗08

暁 莉乃(CH02_0486)
『Hahh...gh, hahh...』


暁 莉乃（独白）(CH02_0487)
『It’s frustrating, and I don’t have the face to
face with Taka-kun... But... I have to get a hold
of myself...! I’m going to do as he says again!!』


***ST_リノ_C2_レオタード(全半)_目睨み_口無表情_赤み07汗08_中央

暁 莉乃(CH02_0488)
『No...』


主人公
『No...?』

暁 莉乃(CH02_0489)
『Gh... M-My body... You did this to me, but...
　I’ve always cared about you, Taka-kun...』


***Face_リノ_目怒り_口無表情_赤み07汗08

暁 莉乃(CH02_0490)
『Taka-kun isn’t like you. He’s not the type to
　force himself to go all the way just because he
　wants to do it...』


主人公
『......』

暁 莉乃(CH02_0491)
『I’m not afraid of you... I have you, Taka-kun. I
　have someone important to me who cares about me,
　so I'm not scared.』


暁 莉乃(CH02_0492)
『Gh... You... You just made me cum, and it made me
　feel like you controlled me whole...』


***Face_リノ_目怒り_口怒り_赤み07汗08

暁 莉乃(CH02_0493)
『You’re the one who hasn’t changed a bit in the
　past!』


主人公
『Sigh... Now that I’m refreshed after my
　frustrations have been dispelled, it’s time for a
　stupid love story, huh? Uncle, you’re disappointing me.』

***Face_リノ_目悲しい・テレCE_口怒り_赤み07汗08

暁 莉乃(CH02_0494)
『Huff... Huff...』


主人公
『I thought you’d be a smarter girl, Rino-chan. It
　seems you still don’t know how deep-rooted this
　is.』

***Face_リノ_目怒り_口無表情_赤み07汗08

暁 莉乃(CH02_0495)
『No matter how deep-rooted I am, I’ll never give
　in. Never to someone who hasn’t changed or tried
　to change...!』


主人公
『I’ll see how long that loser lasts. You’re my
　favorite, Rino-chan.』

***Face_リノ_目怒り_口怒り_赤み07汗08

暁 莉乃(CH02_0496)
『Kuh...』


主人公
『Now then, let’s get back to work. I’ll clean up
　this place, too. Let’s go get some cleaning
　supplies.』

***FadeInBlack

***ST_リノ_C2_レオタード(全半)_目怒り_口怒り_赤み07汗08_画面外


***BGM_FadeOut
***SELoop_FadeOut


