


***BGround_BG20_00


***SELoop_夕方のヒグラシ_ライセンス確認済み{100}


***ST_リノ_A2_レオタード(着衣)_目困り_口微笑_赤み03汗06_中央

暁 莉乃(CH02_0369)
『Fuuh, the sun sets so late in summer, I can't
　help but get more practice in.』


暁 莉乃（独白）(CH02_0370)
『Today, everyone else already left before me...
I'm the last one still here.』


***ST_リノ_A3_レオタード(着衣)_目悲しい・テレNL_口微笑_赤み03汗06_中央

暁 莉乃（独白）(CH02_0371)
『I mean, it's just an everyday thing... plus,
after what happened, this is the only way I can
distract myself...』


***Face_リノ_目悲しい・テレ_口微笑_赤み03汗06

暁 莉乃(CH02_0372)
『Haah... I'm pretty tired after all. It'll end up
　pointless if I just hurt myself, so let's go home
　for today.』


***Face_リノ_目驚き_口無表情_赤み03汗06

暁 莉乃(CH02_0373)
『Nn...? ...Is that...』


暁 莉乃（独白）(CH02_0374)
『...There I saw a figure running towards me.』


***Face_リノ_目デフォ_口微笑_赤み03汗06

？？？
『Rino!』


***BGM_優しい波打ち際(gentle_surf){100}

***ST_リノ_A2_レオタード(着衣)_目大笑い_口微笑_赤み04汗06汗06_中央

暁 莉乃(CH02_0375)
『...Taka-kun!』


***ST_リノ_A2_レオタード(着衣)_目大笑い_口大笑い_赤み04汗06汗06_右１

***PC_タカシ_A1_デフォ(着衣)_左１

たかし
『Haah--, I'm beat--! As if! Like that'd ever tire
　me out! Rino, were you practicing till late
　again?』

***Face_リノ_目デフォ_口微笑_赤み03汗06

暁 莉乃(CH02_0376)
『Yep, I was.』


たかし
『You're so serious about it. But surely you've
　practiced enough? If you're going home, let's go
　home together.』

***ST_リノ_B3_レオタード(着衣)_目悲しい・テレ_口微笑_赤み03汗06_右１

暁 莉乃(CH02_0377)
『Ah... but, I'm still in these... I need to
　change... and clean the locker room, and write up
　a journal entry...』


***Face_リノ_目焦りCE_口微笑_赤み04汗06汗06

暁 莉乃(CH02_0378)
『You were practicing until late too, no? I think
　you should go home first, I can get back by
　myself.』


たかし
『It's fine, it's fine. I'll wait for you. I wanna
　go home with you after all.』

***Face_リノ_目悲しい・テレ_口微笑_赤み04汗06汗06

暁 莉乃(CH02_0379)
『Taka-kun...』


たかし
『Also erhm... I really am sorry... about the other
　day.』

***Face_リノ_目大笑い_口微笑_赤み04汗06汗06

暁 莉乃(CH02_0380)
『...Fufuh, you've apologized enough, dummy. I told
　you it was fine already on LIME, no? Don't worry
　about it.』


たかし
『Thanks.』

暁 莉乃(CH02_0381)
『Fufuh... no, thank you.』


？？？
『Oi, you two over there. What are you loitering
　around for?』

***Face_リノ_目焦り_口困り_赤み03汗06

暁 莉乃(CH02_0382)
『--!?』


***BGM_マーブルコーヒー{100}

***Face_リノ_目焦りNL_口つぐみ_赤み03汗06

暁 莉乃（独白）(CH02_0383)
『The moment I heard that voice, I was dragged back
down from heaven to earth... no, all the way to
somewhere even deeper...』


***Face_リノ_目困りNL_口つぐみ_赤み01汗06

暁 莉乃（独白）(CH02_0384)
『I could feel the blood rushing out of me...』


たかし
『...Who the hell is that? ...He's not a teacher,
　is he?』

***ST_リノ_C1_レオタード(着衣)_目悲しい・テレNL_口無表情_赤み01汗06_右１

暁 莉乃（独白）(CH02_0385)
『Why... at a time like this... in front of
Taka-kun, of all people...』


たかし
『...Rino??』

***Face_リノ_目悲しい・テレ_口微笑_赤み02汗06

暁 莉乃(CH02_0386)
『...Eh, apparently... he's the new custodian. I
　mean, you remember how the old uncle collapsed,
　no?』


たかし
『Really?』

***Face_リノ_目悲しい・テレNL_口微笑_赤み02汗06

主人公
『Did you not hear the announcement about the last
　hour to leave school?』

たかし
『...No, well... we did, but.』

***Face_リノ_目困りNL_口無表情_赤み03

暁 莉乃
『...............』


***Face_リノ_目困りCE_口無表情_赤み03汗06

暁 莉乃（独白）(CH02_0387)
『If it was before 'that' happened, I would have
still been able to brush it off and drive him away
but, now I couldn't say a word...』


主人公
『If you've got nothing to do, I'm going to lock
　the doors and patrol. Come on now, back to your
　homes. All the other clubs already left long ago.』

たかし
『...Alright, we're sorry. We'll go right away.』

***Face_リノ_目困り_口無表情_赤み03汗06

暁 莉乃
『...............』


***Face_リノ_目怒りNL_口無表情_赤み03汗06

暁 莉乃（独白）(CH02_0388)
『....I'm so mad...』


***Face_リノ_目困り_口無表情_赤み03汗06

たかし
『Rino, I'm going to head home first.』

主人公
『C'mon, off with you two.』

***Face_リノ_目睨みNL_口への字_赤み03汗06

暁 莉乃(CH02_0389)
『--! ...I'll try to head home quickly as well...』


***Face_リノ_目睨みCE_口つぐみ_赤み03汗06

暁 莉乃（独白）(CH02_0390)
『I'm so, mad...』


***FadeIn_InSide_Black


***PC_タカシ_A1_デフォ(着衣)_画面外
***ST_リノ_C1_レオタード(着衣)_目怒りCE_口つぐみ_赤み03_画面外
***BGM_FadeOut
***SELoop_FadeOut

―――――

―――

***FadeOut_InSide_Black

***SELoop_夕方のヒグラシ_ライセンス確認済み{45}
***BGround_BG07_00

***BGM_不穏な空気{100}


***SE_ゆっくり足音_concrete normal_running_mix{100}[1](2)

***ST_リノ_B2_レオタード(着衣)_目睨み_口無表情_赤み03汗00_中央

暁 莉乃
『...............』

***SE_footsteps_leather_wood_hollow_walk_x8_loop_mono{100}[0](1)

主人公
『...............』


暁 莉乃(CH02_0391)
『Jeez, why are you following me?』


主人公
『I've got some business this way as well.』

***Face_リノ_目怒り_口無表情_赤み03

暁 莉乃(CH02_0392)
『Does that mean you have to follow me too!?』


主人公
『I told you, it's just the same way... aren't you
　getting a bit too self-conscious, Rino-chan?』

***Face_リノ_目睨み_口無表情_赤み03汗00

暁 莉乃
『............』

主人公
『Or are you interested in this uncle's work, by
　any chance?』

***Face_リノ_目怒り_口無表情_赤み03汗00

暁 莉乃(CH02_0393)
『Like I would be!』


主人公
『I'd love to teach you all about it too, what a
　shame.』

***Face_リノ_目睨みCE_口無表情_赤み03汗00

暁 莉乃(CH02_0394)
『There's nothing I want to learn from you.』


主人公
『Say, your boyfriend, even if I was telling you
　two to leave, it was pretty heartless of him to
　just abandon you, wasn't it?』

***ST_リノ_B3_レオタード(着衣)_目怒り_口無表情_赤み03汗00_中央

暁 莉乃(CH02_0395)
『Don't badmouth Taka-ku... him. Just ignore him,
　he's got nothing to do with this.』


主人公
『Is he really worth covering for though? He's the
　sort of coward that just runs off sad and
　dejected, you know? Aside from when he assaulted you.』

***Face_リノ_目怒り_口怒り_赤み03汗00

暁 莉乃(CH02_0396)
『I told you not to badmouth him! To begin with,
　aren't you the one who chased him away?!』


主人公
『You wound me, I didn't chase him away at all.』

***Face_リノ_目睨みNL_口への字_赤み03汗00

暁 莉乃(CH02_0397)
『Hmph, sure. Also, I told you, stop following me.
　You know the locker room's up ahead.』


主人公
『Nn? By any chance, are you actually inviting me
　in, hoping for something more like last time?』

主人公
『You really are just such a greedy slut,
　Rino-chan.』

***ST_リノ_C1_レオタード(着衣)_目怒り_口怒り_赤み03汗00_中央

暁 莉乃(CH02_0398)
『Don't mess with me--!!』


主人公
『I'm not messing with you. After all, you know
　better than me exactly who it was that flooded her
　juices all over the floor just from my fingers.』
***Face_リノ_目怒り_口怒り_赤み05汗00

暁 莉乃(CH02_0399)
『...--!! You really are just scum...!』


主人公
『Did you let your boyfriend do you after that? Is
　that why you two looked like you'd made up?』

暁 莉乃(CH02_0400)
『Shut up!!』


主人公
『Ever since then, uncle's been thinking back to
　exactly how it felt inside... oh, we're here.』

***ST_リノ_A3_レオタード(着衣)_目怒り_口怒り_赤み05汗00_中央

暁 莉乃(CH02_0401)
『Seriously, don't follow me inside!! You
　disgusting creep!!』


***SE_door_wood_bedroom_close_01_mono{2500}[0](1)

Glaring hard at me, she opened the door, slipped
inside and...

***SE_door04{130}[0](1)

***BGM_FadeOut

slammed it shut so hard it blew some air at me,
and then locked the door.

***ST_リノ_A3_レオタード(着衣)_目怒り_口怒り_赤み05_画面外


***FadeIn_InSide_Black

―――――

―――

***FadeOut_InSide_Black


***BGM_夏空、静寂、蝉しぐれ{200}

***BGround_BG22_01

***ST_リノ_B2_レオタード(着衣)_目怒り_口怒り_赤み04汗00_中央


暁 莉乃(CH02_0402)
『Scum, scum, scum...! Following me knowing I was
　going to the locker room... he doesn't listen to a
　word I say either.』


***Face_リノ_目睨み_口無表情_赤み04汗00

暁 莉乃(CH02_0403)
『And he's always so persistent too... haah--, I
　can't anymore. Even though that was the first
　chance I had to walk home with Taka-kun after that...』


***ST_リノ_B3_レオタード(着衣)_目困り_口への字_赤み04汗00_中央

暁 莉乃(CH02_0404)
『Ah--... jeez, whose is this now? This gymnastics
　ribbon... I keep telling to put them back every
　single time and yet...』


***Face_リノ_目困りCE_口困り_赤み04汗00

暁 莉乃(CH02_0405)
『Haah... I can't anymore. I want to go home and
　take a shower already...』


***BGM_マーブルコーヒー{100}

***SE_door04{100}[0](1)

主人公
『Rino-chan, what are you taking so long for? It's
　already closing time so get going.』

***ST_リノ_C1_レオタード(着衣)_目焦り_口焦り_赤み04汗00_中央

暁 莉乃(CH02_0406)
『Eh--!? Eh, wha--... no!! Why...--?!』


***Face_リノ_目焦り_口つぐみ_赤み04汗00

主人公
『Oh... and here I thought you'd started
　masturbating or something, since you were taking
　so long...』

***Face_リノ_目怒り_口怒り_赤み04汗00

暁 莉乃(CH02_0407)
『Haah--!? Seriously, how did you come in!? I even
　locked the door!!?』


主人公
『I'm the custodian here. Of course I've got the
　master key to all the locks.』

***ST_リノ_D1_レオタード(着衣)_目怒り_口怒り_赤み04汗00_中央

暁 莉乃(CH02_0408)
『You bonehead!! Scum! Always doing creepy stuff!
　Walking in while I'm changing... you pervert!!!』


主人公
『It's not good to have such a dirty mouth as a
　girl, you know? Clearly, I need to discipline you
　like the old days...』

暁 莉乃(CH02_0409)
『Haah--!? Don't give me that crap, don't come any
　closer!!』


***SE_door04{130}[0](1)

主人公
『............』

***ST_リノ_C2_レオタード(着衣)_目焦り_口つぐみ_赤み04汗00_中央

暁 莉乃(CH02_0410)
『W-What are you doing--....』


主人公
『"What"? I'm just locking the door so that we
　don't get interrupted.』

暁 莉乃(CH02_0382)
『--!?』

主人公
『Let's see then, ooh... look at all this stuff
　just lying around. You're not leading your juniors
　properly either.』

***ST_リノ_A2_レオタード(着衣)_目焦り_口怒り_赤み04汗00_中央

暁 莉乃(CH02_0411)
『No, what are you... kyaah--!!!』


***SE_ドスン・ドサ音2{100}[0](1)

***SE_ガサゴソfoley_cloth_light_fast_movement_01{100}[2](1)


***Cinema_CI02-MS-0101_00

暁 莉乃(CH02_0412)
『Nn--...』


主人公
『You've really gotten a whole lot stronger,
　Rino-chan.』

暁 莉乃(CH02_0413)
『Untie me--!!!』


主人公
『But is it just me, or did you not resist all that
　much? Do you like this sort of stuff too,
　Rino-chan?』

暁 莉乃(CH02_0414)
『Untie me already!!』


主人公
『...Didn't I tell you to give that dirty mouth a
　rest? If words won't get through to you...』


***SE_movement_snow_rr1_mono{100}[0](1)

***Cinema_CI02-MS-0101_01

暁 莉乃(CH02_0415)
『--!....』


主人公
『I see, I see. This really is the only way to get
　you to quiet down, isn't it? What a slut, really.』

***Cinema_CI02-MS-0101_02

暁 莉乃(CH02_0416)
『--! ...No... hah... ah...』


主人公
『Hahahah. I didn't know you were craving my adult
　cock this much. My bad, I didn't mean to torture
　you like that.』

***Cinema_CI02-MS-0101_03

主人公
『Still, seems that even if you two did make up,
　there was no progress to be had in this
　department, huh?』

主人公
『Feel free to sniff it as much as you want. You
　actually wanted this when I was using my hand,
　no?』

暁 莉乃(CH02_0417)
『Hah... ah... haah... fuuh... haah... nnkuh--...』


主人公
『Look at you getting so steamy... Guess I made you
　remember all those things we did, huh?』

暁 莉乃(CH02_0418)
『N... No, I...!』


主人公
『I mean, if you really didn't want it, you'd have
　turned your face away, no?』

主人公
『Come on~, it's the cock you've been waiting for.』


***Cinema_CI02-MS-0101_04

暁 莉乃(CH02_0419)
『Nn--... uu....』


主人公
『Look at that melty expression, fits a whore like
　you...』

暁 莉乃(CH02_0420)
『As if... I-I'm making that sort of face...
　looking at... your filthy... thing...』


主人公
『Never apologizing, never being grateful, and now
　not even being honest. A bitch like you won't get
　it so easily.』

暁 莉乃(CH02_0421)
『I-I told you... I don't even... w-want it...』


主人公
『What a pain of a woman, nothing but talk. ...Come
　on, let's make you a bit more honest, shall we?』


***FadeIn_InSide_Black

――――

***SE_ドスン・ドサ音2{100}[0](1)

――

―

***FadeOut_InSide_Black


***Cinema_CI02-MS-0101_05
***LoopCV_リノ_VC挿入系_リノ_通常_挿入前待機_初期{20}


暁 莉乃(CH02_0422)
『H-Hey... w-what are you planning...!』


主人公
『Well, for starters, let's make your slutty pussy
　remember the taste of the cock it loves so much
　again....』


暁 莉乃(CH02_0423)
『Ah--, fuaah.... hey--... no...! Stop it...!
　Haah--... ahn....』


主人公
『It'd be pretty tasteless to go for the main
　course right away, after all. Come on, let's enjoy
　ourselves like we used to.』


***Cinema_END


