


***SELoop_夕方のヒグラシ_ライセンス確認済み{30}

***BGM_モーニングティータイム{100}

***BGround_BG22_00


***ST_リノ_A2_レオタード(全裸)_目トロNL_口焦り_赤み08汗08_右１
***PC_主人公_A1_デフォ(着衣)_左１

暁 莉乃(CH02_0969)
『Nnhaah♡ Hah♡ Haah...♡ Nnhah--♡ Haah... haah♡』


主人公
『Oi, Rino-chan. You okay?』

暁 莉乃(CH02_0970)
『Haah♡ Haah♡ ...Nnhih♡ ...Hahih♡ I-I amm...♡
　...Haah, ahah-♡』


暁 莉乃(CH02_0971)
『Haah♡ Haah♡ I cahme sho haahd... agaaihn...♡
　Haah♡ Haah♡ Nnhah♡ ...Ah... ♡♡』


主人公
『You really worried me there, with all the
　spasming and the way you collapsed like a doll.
　Your orgasms really are getting more insane by the day...』
***Face_リノ_目トロ_口大笑い_赤み08汗08

暁 莉乃(CH02_0972)
『Haahaah♡ I cahn't hehlp iiht, when I doo it with
　yoo... my body feelsh crazhy ghood...♡♡ Haahaah♡』


***Face_リノ_目トロCE_口トロ笑い_赤み08汗08

主人公
『Aren't you getting tired of just the constant sex
　though? Don't you want more, stronger
　stimulation?』

***ST_リノ_C2_レオタード(全裸)_目トロ_口トロ笑い_赤み08汗08_右１

暁 莉乃(CH02_0973)
『Fuuh, fuuh...♡ More...? It cahn feel better than
　thiss? I want it♡ Gimme♡ Haahaah♡ I'll do
　anything... if it'll make it feel better♡♡♡』


主人公
『I was hoping you'd say that... after all, I'll
　need your cooperation if we are to have some even
　more arousing and perverted sex.』

***Face_リノ_目トロNL_口トロ笑い_赤み08汗08

暁 莉乃(CH02_0974)
『Hoheeh...?』


***FadeIn_InSide_Black

***ST_リノ_A2_レオタード(全裸)_目トロNL_口焦り_赤み08汗08_画面外
***PC_主人公_A1_デフォ(着衣)_画面外

***BGM_FadeOut
***SELoop_FadeOut

―――――――――――――――

―――――――

―――

……

***FadeOut_InSide_Black
***SELoop_夕方のヒグラシ_ライセンス確認済み{30}
***BGround_BG07_00


***ST_リノ_C1_デフォ(着衣)_目デフォ_口微笑_赤み04汗00_右１
***PC_タカシ_A1_デフォ(着衣)_左１


暁 莉乃(CH02_0975)
『Hey, Taka-kun. Say, could you... come to my
　club's locker room with me for a bit?』


たかし
『Yeah, sure. But weren't we going home? Did you
　forget something there?』

***ST_リノ_C1_デフォ(着衣)_目微笑_口微笑_赤み04_右１

暁 莉乃(CH02_0976)
『Not really, nothing like that... I just want you
　to come.』


***Face_リノ_目悲しい・テレNL_口微笑_赤み05

たかし
『Sure but... something up?』

***Face_リノ_目悲しい・テレ_口大笑い_赤み06

暁 莉乃(CH02_0977)
『It's, you know... you said your injury healed up,
　remember? ....So I want to progress... our relationship,
　even further, than we did in the infirmary. So come with me...』


***SE_ゆっくり足音_concrete normal_running_mix{100}[1](3)

たかし
『--!?』

***ST_リノ_B3_デフォ(着衣)_目悲しい・テレ_口大笑い_赤み06_画面外
***PC_タカシ_A1_デフォ(着衣)_画面外


***FadeIn_InSide_Black


***SE_heart beating_mix{100}[0](1)

After that day, we'd met up several times after
club just to walk back home together but...
finally... it's the day we...!

***SE_ゆっくり足音_concrete normal_running_mix{100}[0](1)

As we arrived in front of her club's locker room,
my crotch was swelling up out of anticipation.

***SE_heart beating_mix{100}[0](1)

A place that a man could never enter. A place I'd
never been in before.
***BGM_END

***SE_door04{100}[0](1)

...And it was gonna serve as our special place for
today...


***FadeOut_InSide_Black


***BGround_BG22_01

***BGM_夏空、静寂、蝉しぐれ{100}


***ST_リノ_C1_デフォ(着衣)_目悲しい・テレ_口微笑_赤み07_中央

暁 莉乃(CH02_0978)
『Come inside...』


If Rino, the club president's the one inviting me
in, then there's probably nobody else in there by
now.

***Face_リノ_目悲しい・テレNL_口微笑_赤み07

...For the love of god, I hope nobody walks in
until we're done.

たかし
『Hey, Rino... won't someone... like the advisor or
　another member... walk in midway?』

***Face_リノ_目悲しい・テレ_口微笑_赤み07

I ended up asking out of worry, with how much I
was boiling with excitement.

***Face_リノ_目大笑い_口微笑_赤み07

暁 莉乃(CH02_0979)
『It's fine. I'm the last one to leave everyday, so
　I always know when someone's gonna come in. So
　don't worry.』


たかし
『I-I see...』

***Face_リノ_目微笑_口微笑_赤み07

***SE_heart beating_mix{100}[0](1)

Internally though, I went "Alright!". With this...
it really will be just the two of us... for
the...』

***Face_リノ_目悲しい・テレ_口困り_赤み07

暁 莉乃(CH02_0980)
『Uhm... Taka-kun. You might see me getting, a bit
　bold today but... uhm, don't get creeped out,
　okay?』


***Face_リノ_目悲しい・テレ_口無表情_赤み07

たかし
『Eh--... ah... o-okay. I-I'm fine with, anything
　you want to do, Rino.』

***SE_heart beating_mix{100}[0](1)

Damn, now I've got really high hopes... finally...
I'll.... I'll....

***BGM_END

***Face_リノ_目悲しい・テレNL_口困り_赤み07

暁 莉乃(CH02_0981)
『Really, don't get shocked, okay? ...I really do
　love you so...』


たかし
『A-Alright...』

***Face_リノ_目微笑_口微笑_赤み07

暁 莉乃(CH02_0982)
『Fufuh, Taka-kun... stay still...』


たかし
『O-Okay... *gulp*...』


***ST_リノ_C1_デフォ(着衣)_目微笑_口微笑_赤み07_画面外
暁 莉乃(CH02_0983)
『I'll be done in no time...』


***SE_movement_snow_rr1_mono{100}[0](1)

暁 莉乃(CH02_0984)
『...There we, go...』


***SE_ガサゴソfoley_cloth_light_fast_movement_01{100}[0](1)

たかし
『Eh, ah... eh? ...Y-You're tying me up...??
　Seriously?』


***ST_リノ_C2_デフォ(着衣)_目悲しい・テレ_口困り_赤み07_中央

暁 莉乃(CH02_0985)
『...Ah, I guess... it really is shocking, huh...?』


***Face_リノ_目悲しい・テレNL_口無表情_赤み07

たかし
『Ah, no... i-it's fine... I think.』

暁 莉乃(CH02_0986)
『Do you... not like... this side of me...?』


たかし
『N... No, uhm... if you... l-like this sort of
　thing then, I do love you so... I-I can accept
　it...』

***BGM_FadeOut

***Face_リノ_目微笑_口大笑い_赤み07

暁 莉乃(CH02_0987)
『Fufuh, I'm so happy... just wait a bit, longer...
　okay...?』


たかし
『A-Alright...』

***SE_heart beating_mix{100}[0](1)

Damn... even though she's doing all this to me,
I'm getting really hard... finally... I'll
finally...』


***SE_door04{100}[0](1)

...Nn?


***SE_footsteps_leather_wood_hollow_walk_x8_loop_mono{100}[0](1)

Eh....?

？？？
『Rino-chan, you sure you don't need to tie up his
　legs too? Your boyfriend... might get up and run
　away out of shock, you know?』

***BGM_マーブルコーヒー{100}

たかし
『...Haah??』


***ST_リノ_C2_デフォ(着衣)_目微笑_口大笑い_赤み07_右１
***PC_主人公_A1_デフォ(着衣)_左１

I turned my head towards the voice... and was
rendered speechless.

***ST_リノ_B2_デフォ(着衣)_目困り_口トロ笑い_赤み07_右１

暁 莉乃(CH02_0988)
『Eh~. but uncle. This is better, see... it's only
　if he doesn't run away, that it'll mean he's truly
　accepted me, no?』


***Face_リノ_目大笑い_口大笑い_赤み07

たかし
『Eh--... eeh--....??』

...Why's the custodian.... patrolling...? No,
but... Rino's...

主人公
『Hey there. ...Erhm, was it "Takashi"? You're a
　great guy, Takashi-kun, following your
　girlfriend's instructions so obediently.』

***ST_リノ_D2_デフォ(着衣)_目微笑_口大笑い_赤み07_右１

暁 莉乃(CH02_0989)
『Plus~, he said that he'd accept me no matter what
　sort of a girl I was, so he won't run away. So
　it's fine, right? Fufuh....』


たかし
『Ri... no... what is... this...?』

...What's even going on....? My head's a mess, and
my mouth's all dry... I can't even get the words
out....

***Face_リノ_目悲しい・テレ_口困り_赤み07

暁 莉乃(CH02_0990)
『You see... Taka-kun. Don't get mad and listen to
　me, okay? There's something I've been hiding from
　you... it's a really hard secret to tell but...』


What is this... what is....

***Face_リノ_目トロ_口大笑い_赤み08

暁 莉乃(CH02_0991)
『You see... for the last month, I've had... raw
　bareback sex with this uncle here every single
　day.』


***Face_リノ_目大笑い_口大笑い_赤み08

たかし
『Hah? ...Eh...???』

Rino... eh? ...Eh?? ...Hah? ... What... are you...

主人公
『Hahahah, was that too much in one sentence? But
　don't be so upset.』

主人公
『A month ago... when I finally met Rino-chan
　again, she always had you and only you on her
　mind, you see...』

主人公
『She always refused me, every single time, you
　know?』

たかし
『...............』

主人公
『Well, with her mouth anyway... but she accepted
　me in the end each time. And now we're getting
　along just like we used to back then.』

たかし
『Back... then...??』

主人公
『It might be hard to believe with how out of
　nowhere it is but, you see, she and I... used to
　have lots and lots of sex everyday, a long time ago.』

たかし
『--!?』

たかし
『Wha--, no way...!? ...From... long... ago?』

***ST_リノ_B2_デフォ(着衣)_目焦りCE_口微笑_赤み08_右１

暁 莉乃(CH02_0992)
『Yep. A long time ago. Before you and her even
　knew each other. ...About 5 years ago or so.』


主人公
『Back then, I pushed myself down on the cute and
　innocent Rino-chan. Though she did resist at
　first.』

たかし
『Eh--, eh--? ...Rino... g-got raped... no way...
　but, but--...』

***Face_リノ_目悲しい・テレ_口微笑_赤み08

暁 莉乃(CH02_0993)
『Yeah, he forced his cock into my small and tight
　pussy, and it hurt so much, I was so scared that I
　started crying... but you know... slowly...』


主人公
『It started feeling really good, didn't it~?』

***Face_リノ_目トロ_口トロ笑い_赤み08

暁 莉乃(CH02_0994)
『Yeah. You taught me so much... trained my body...
　in all sorts of lewd ways...』


たかし
『R-Rino...』

***ST_リノ_C1_デフォ(着衣)_目トロ_口微笑_赤み08_右１

暁 莉乃(CH02_0995)
『I ended up becoming his sex slave out of my own
　volition. I guess you'd call it a "cocksleeve"...?
　But well, it felt so good.』


***Face_リノ_目悲しい・テレ_口大笑い_赤み08

暁 莉乃(CH02_0996)
『Sorry, Taka-kun. It wasn't just my pussy or my
　mouthpussy's virginity either, he even took my
　anal virginity... I can even cum from my asshole...』


主人公
『I mean, back then I didn't even consider that you
　might get another man someday. Man, I'm sorry,
　Takashi-kun, for taking all her virginities.』

たかし
『--! ....--! ....Ri...--!...』

***Face_リノ_目悲しい・テレNL_口困り_赤み08

暁 莉乃(CH02_0997)
『I never thought his fat cock would go in and out
　of my but... and it didn't feel good at all at
　first.』


***Face_リノ_目悲しい・テレ_口トロ笑い_赤み08

暁 莉乃(CH02_0998)
『But then suddenly, a huge shiver ran down my
　spine... and I climaxed with all my might with his
　cock still up my anus.』


主人公
『I remember, that really was something... You were almost
　hyperventilating... with an "ahegao" face, as the kids would call it. You
　twitched for several minutes straight, with that nasty expression and your eyes rolled back.』

たかし
『C--... Cut it out with the lies already--!!!』

***ST_リノ_C2_デフォ(着衣)_目驚き_口困り_赤み08_右１

暁 莉乃(CH02_0999)
『--...!?』


主人公
『...Ah?』

***Face_リノ_目驚き_口無表情_赤み08

たかし
『Spitting out one lie after another like that! My
　Rino's not like that, she'd never do that--!』
***Face_リノ_目困り_口微笑_赤み08

暁 莉乃(CH02_1000)
『...--? ...Kh, pf... fufuh, ahahah... lies?...』


主人公
『Hahahah, I mean, I get it, it sounds
　unbelievable... but man, it really is true
　though.』

たかし
『It's not, don't lie! Rino, my Rino would...!!
　Just--... haah--, haah--, just the other day...』

***Face_リノ_目デフォ_口無表情_赤み08

暁 莉乃(CH02_1001)
『The other day...?』


主人公
『...............』

たかし
『Just the other day... at the infirmary...--, she
　b... ble--... n-nursed me--....』

***ST_リノ_B3_デフォ(着衣)_目困り_口微笑_赤み08_右１

暁 莉乃(CH02_1002)
『Nnn~... I did blow you, for sure... but before
　that, when you got injured... I was... having raw
　sex with uncle, you know?』


たかし
『--....!!』

主人公
『C'mon now, Rino-chan. Even I'm starting to feel
　bad here.』

***Face_リノ_目焦りCE_口微笑_赤み08

暁 莉乃(CH02_1003)
『Sorry. It's true though. And even when I did blow
　you... your cock was just... way too small
　compared to his...』


***Face_リノ_目困り_口微笑_赤み08

たかし
『--Wha...!!』

***Face_リノ_目大笑い_口微笑_赤み08

暁 莉乃(CH02_1004)
『But your cock was really tasty too, you know?』


***Face_リノ_目大笑い_口微笑_赤み08

暁 莉乃(CH02_1005)
『But well, after you fell asleep, he really
　rawdogged me so it kinda erased most of the
　impression I had of it...』


たかし
『N--, no way...!! That wasn't, a drea...』

***ST_リノ_C2_デフォ(着衣)_目トロNL_口困り_赤み08_右１

暁 莉乃(CH02_1006)
『Haah... nnn.... the things we did next to you while
　you were dozing off... just thinking back to them is
　making me horny... my pussy's throbbing so much.』


主人公
『Since he really can't believe any of this, let's
　see... should we prove it to him, somehow?』

***ST_リノ_A2_デフォ(着衣)_目トロ_口トロ笑い_赤み08_右１

暁 莉乃(CH02_1007)
『Nn... yeah, that might be... nice...♡ Hey
　uncle... come. Make me feel good...?』


***PC_主人公_A1_デフォ(着衣)_画面外

主人公
『Sure thing.』

***ST_リノ_E2_デフォ(着衣)_目焦りCE_口焦り_赤み08汗05_中央

暁 莉乃(CH02_1008)
『Nn--♡ ...Ah--... nnahn--♡ Ah, hah... nn♡』


***Face_リノ_目悲しい・テレ_口トロ笑い_赤み08

暁 莉乃(CH02_1009)
『Haah... nn--♡ ...Ah... look, the boobs you wanted
　to touch so bad, Taka-kun... look♡ My nipples...
　are so sensitive...』


主人公
『So, what do you think? Your girlfriend's a real
　slut, isn't she? She's being fondled by another
　man in front of her boyfriend and loving it.』

***Face_リノ_目悲しい・テレCE_口驚き_赤み08

It was such an unbelievable sight... even my
unrestrained legs refused to move even a single
millimeter... I didn't want to see it, yet I couldn't help but look.

***Face_リノ_目トロ_口トロ笑い_赤み08

暁 莉乃(CH02_1010)
『Haah, ahn--♡ ...Uncle, more~♡ Rub my slutty tits
　more...♡』


主人公
『What a slut, your nipples are already so
　erect...』

暁 莉乃(CH02_1011)
『Haahaah... I can't help it, your fingers are so
　naughty... it feels... way too... good♡ Ah--,
　haah--♡ Ahn...』


たかし
『--! ...--! ...Kuh...』

***Face_リノ_目焦りCE_口焦り_赤み08

暁 莉乃(CH02_1012)
『Ah... nnah... haah, haah... nnah... ahn--...
　haah....♡ Nnn--♡ ...Aahn--... ogh... nnah--♡』


***Face_リノ_目微笑_口トロ笑い_赤み08

暁 莉乃(CH02_1013)
『It's so hot...♡ ...Hey, you're sweating too,
　aren't you, Taka-kun? Let's... get your top off?』


***FadeIn_InSide_Black


***SE_movement_snow_rr1_mono{100}[0](3)

たかし
『Sto--... Rino--....』


***FadeOut_InSide_Black

主人公
『Oh? Takashi-kun, are you about to cry?』

***Face_リノ_目微笑NL_口微笑_赤み08

暁 莉乃(CH02_1014)
『Haah, ah... Uncle, Taka-kun isn't that much of a
　coward, you know? Ah, but he does look pretty
　miserable... nnn♡ Ah, right there...♡』

***Face_リノ_目悲しい・テレCE_口驚き_赤み08

たかし
『Rino, please just... stop this terrible joke...』

***Face_リノ_目微笑_口大笑い_赤み08

暁 莉乃(CH02_1015)
『If your, small cock gets hard... I'll comfort it,
　okay?...♡ Haah, haah... just watch from over there
　for now♡』


***Face_リノ_目トロ_口困り_赤み08

暁 莉乃(CH02_1016)
『Ah--, nn--♡ ...Hah... fuh♡ ...Ah--... ah--♡
　Uncle's personal little hole, is getting all
　wet...』


***Face_リノ_目悲しい・テレCE_口困り_赤み08

たかし
『Rino... seriously...--! ...--!...』

***Face_リノ_目悲しい・テレ_口大笑い_赤み08

暁 莉乃(CH02_1017)
『Huh, in the end, Taka-kun... fufuh--... you
　really are pitching a tent~』

主人公
『Nn? Oh--, is he now? ...Hahahah, it's so modest I
　didn't even notice.』

***Face_リノ_目微笑_口トロ笑い_赤み08

暁 莉乃(CH02_1018)
『Haahaah♡ Now that you know of our relationship...
　you're imagining what we got up to... fufuh, and
　that got you aroused, huh♡ ...What a "pervert".』


たかし
『Kuh.... uu...--!...』

***Face_リノ_目悲しい・テレ_口微笑_赤み08

暁 莉乃(CH02_1019)
『Is it really fully erect, even though it's so
　small? You know, I had this thought back at the
　nurse's office too but... it really is small.』


***Face_リノ_目悲しい・テレCE_口トロ笑い_赤み08

主人公
『For sure, with a cock that small, he could never
　satisfy your slutty ass, Rino-chan...』

***Face_リノ_目微笑_口困り_赤み08

暁 莉乃(CH02_1020)
『When I gave you your first blowjob, I know you loved it
　but... haah, fuh...♡ I was really anxious, about the
　size... I thought that maybe you were just nervous but...』


主人公
『But you're such a cock addict, you still glued
　yourself to it...』

***Face_リノ_目困りCE_口困り_赤み08

たかし
『W-Were you watching--....! ...--!...』

***Face_リノ_目困り_口大笑い_赤み08

暁 莉乃(CH02_1021)
『I'd only just started getting into it, when you
　went and ejaculated... it was seriously
　disappointing.』


***Face_リノ_目困り_口微笑_赤み08

たかし
『R--... Rino... I... wanted to, treasure you...』

***Face_リノ_目トロ_口困り_赤み08

暁 莉乃(CH02_1022)
『Whether you did or not doesn't matter, it's just
　too small for me... Nnah--♡ Nn--♡ I might cum just
　from my boobs...♡』


主人公
『C'mon now, Rino-chan. Even though his voice is
　quivering, your boyfriend's modest cock's still
　rock hard... he's probably miserable like that so...』

主人公
『Let's see, why don't you rub him off with your
　feet?』

***Face_リノ_目悲しい・テレCE_口驚き_赤み08

たかし
『...F-Feet...?!』

***Face_リノ_目悲しい・テレ_口大笑い_赤み08

暁 莉乃(CH02_1023)
『Okay~♡ Haahaah...♡ It can't be helped. But he's
　not going soft at all even in this situation, so
　I've got a new opinion of him now. A perverted one♡』


***FadeIn_InSide_Black


―――――――――――――――

***SE_ジッパーOpening Zipper{100}[1.5](1)


―――――


***SE_movement_snow_rr1_mono{100}[0](1)

―――

―


***Cinema_CI02-MS-0601_00

暁 莉乃(CH02_1024)
『Nn--... hah...』


暁 莉乃(CH02_1025)
『Gosh--... it really is so small. And yet it's
　completely erect... and so hot... and arching
　too...♡』


暁 莉乃(CH02_1026)
『Haah, haah♡ ...Ei... ei... rubrub♡ ...Fufuh...
　ahahah... this cock's so cute, nn--♡ Nn--♡』


***Cinema_CI02-MS-0601_01

主人公
『That really is small, for sure. Your pussy's
　already been thoroughly stretched out by my cock
　so, won't it be too loose for his?』

暁 莉乃(CH02_1027)
『That's so mean~, it's not stretched out at all,
　it's just taken your shape♡ ...But Taka-kun's a
　virgin, so he'd ejaculate instantly anyway.』


暁 莉乃(CH02_1028)
『Just like the last time in the nurse's office,
　right, Taka-kun?』


***Cinema_CI02-MS-0601_02

たかし
『Uu... ah... ah--...』

暁 莉乃(CH02_1029)
『Haah, haah...♡ It's still getting harder... the
　size isn't passable at all but, the hardness is
　pretty damn good. That's amazing, Taka-kun♡』

たかし
『Uu, uuu...--! ....--!...』

主人公
『You're really good at using your feet for that,
　Rino-chan. I never taught you that, I'm pretty
　sure.』

暁 莉乃(CH02_1030)
『Fufuh, it might just come naturally to me♡ Plus,
　they're perfect for Taka-kun's small cock so...
　*giggle*, it's great♡♡』

たかし
『Ah.... uu... ah--... ah--... kuh...』

***Cinema_CI02-MS-0601_03

暁 莉乃(CH02_1031)
『Gosh--, your pre-cum's dripping out... so
　lewd...♡ Fufuh, I'm gonna milk out some more,
　okay?♡♡ Hah, hah...』


たかし
『Ri... no... sto--... don.... ah...』

暁 莉乃(CH02_1032)
『C'mon, come on♡.... How is it? You like it? My
　footjob using your pre-cum as a lotion?』


たかし
『Ah--, cu--...mm... sto.... ah... ah--, ah--...』

暁 莉乃(CH02_1033)
『Nn, jeez~, you're such a perv♡ Twitching like
　that... nn--♡ No way, are you gonna ejaculate from
　just this? Nnfufuh』


***Cinema_CI02-MS-0601_04

暁 莉乃(CH02_1034)
『But no cumming just yet for you~♡ We went out of
　our way to set this up. So enjoy this more, okay,
　Taka-kun?♡♡』


***Cinema_CI02-MS-0601_05

たかし
『Ah--, ah... uu, uuu...』

暁 莉乃(CH02_1035)
『You've wanted to do it with me forever, no? If
　you do your best to endure, I might just... give
　you a wonderful reward, you know...?』


***Cinema_END


