


***BGround_BG22_00
***BGM_夏空、静寂、蝉しぐれ
***SELoop_夕方のヒグラシ_ライセンス確認済み{20}

***ST_リノ_A3_体操服スパッツ(着衣)_目デフォ_口微笑_赤み02_中央


暁 莉乃（独白）(CH02_0586)
『Another day of club activities... another day of
post-club self-training...』


***ST_リノ_B1_体操服スパッツ(着衣)_目悲しい・テレ_口微笑_赤み02_中央

暁 莉乃（独白）(CH02_0587)
『To that end, I ran around the school building
today... so I'm pretty tired out.』


***ST_リノ_B1_体操服スパッツ(着衣)_目微笑_口微笑_赤み02_中央

暁 莉乃（独白）(CH02_0588)
『But thanks to that, I'm done with club activities
at the same time as Taka-kun, so we can walk home
together.』


***ST_リノ_A2_体操服スパッツ(着衣)_目微笑_口微笑_赤み02_中央

暁 莉乃（独白）(CH02_0589)
『So my happiness is beating out all the fatigue.』


暁 莉乃(CH02_0590)
『Fuuh--...』


***ST_リノ_A2_体操服スパッツ(着衣)_目悲しい・テレ_口微笑_赤み02_中央

暁 莉乃（独白）(CH02_0591)
『It's becoming pretty normal for me to stay behind
late at school these days... there's nobody here.』


***ST_リノ_A3_体操服スパッツ(着衣)_目微笑_口無表情_赤み02_中央

暁 莉乃（独白）(CH02_0592)
『Both the advisor and the other club members
already left long ago... I'm the only one... still
here...』


暁 莉乃（独白）(CH02_0593)
『...There's nobody.』


***ST_リノ_B3_体操服スパッツ(着衣)_目困り_口への字_赤み02_中央

暁 莉乃（独白）(CH02_0594)
『...Even though there's nobody, the other day...
there was someone else...』


暁 莉乃
『...............』

暁 莉乃（独白）(CH02_0595)
『It was at around this time... that he just,
barged in....』


***ST_リノ_C1_体操服スパッツ(着衣)_目悲しい・テレ_口への字_赤み02_中央

暁 莉乃（独白）(CH02_0596)
『And tied me up with a ribbon...』


暁 莉乃(CH02_0597)
『--.....』


暁 莉乃（独白）(CH02_0598)
『And not only did he... put that thing in me....』


***ST_リノ_A2_体操服スパッツ(着衣)_目悲しい・テレ_口つぐみ_赤み02_中央

暁 莉乃（独白）(CH02_0599)
『He played with my entire body too... and at the
end...』


***ST_リノ_B3_体操服スパッツ(着衣)_目悲しい・テレ_口困り_赤み04_中央

暁 莉乃(CH02_0600)
『--... haah--....--』


暁 莉乃（独白）(CH02_0601)
『...He did it, in my pussy... just like the, old
days...』


***ST_リノ_C1_体操服スパッツ(着衣)_目悲しい・テレ_口困り_赤み04_中央

暁 莉乃(CH02_0602)
『Haah... haah.... nnn...』


***ST_リノ_C1_体操服スパッツ(着衣)_目悲しい・テレ_口無表情_赤み02_中央

暁 莉乃（独白）(CH02_0603)
『No... so repulsive. I don't even want to remember
those days...』


***ST_リノ_C1_体操服スパッツ(着衣)_目悲しい・テレ_口無表情_赤み04_中央

暁 莉乃（独白）(CH02_0604)
『And yet...』


***ST_リノ_C2_体操服スパッツ(着衣)_目悲しい・テレ_口無表情_赤み04_中央

暁 莉乃（独白）(CH02_0605)
『Why is my body, so restless... so hot and,
bothered...?』


暁 莉乃(CH02_0606)
『Nn--...』


***ST_リノ_A3_体操服スパッツ(着衣)_目悲しい・テレ_口無表情_赤み04_中央

暁 莉乃（独白）(CH02_0607)
『It shouldn't be like this... I already did it by
myself... this morning and last night... so why am
I wet...』


***ST_リノ_B3_体操服スパッツ(着衣)_目悲しい・テレ_口困り_赤み04_中央

暁 莉乃(CH02_0608)
『Haah... ah...』


***Cinema_CI02-MS-0301_00
***LoopCV_リノ_VC挿入系_リノ_通常_挿入前待機_初期{20}

暁 莉乃(CH02_0609)
『Wh--... yy.... ah... nnn....』


暁 莉乃（独白）(CH02_0610)
『I gotta do it... I bet it's even soaking into my
panties...』


暁 莉乃(CH02_0611)
『Ah--... nnnn--... hah... ah... ah--....』


暁 莉乃（独白）(CH02_0612)
『To think I'm doing it while thinking back to
that, of all things... what is... even up with
me...』


***Cinema_CI02-MS-0301_01

暁 莉乃（独白）(CH02_0613)
『....My clit's already so erect... so slippery...
it feels so... good, when I scratch it....』


暁 莉乃（独白）(CH02_0614)
『I want it. ....No, not his... I want the thing of
the person I love... my Taka-kun's thing, in my
pussy...』


暁 莉乃(CH02_0615)
『Hah--, hah--... auu, nnn--....』


***Cinema_CI02-MS-0301_02

暁 莉乃（独白）(CH02_0616)
『I can't remember... Taka-kun's cock...? ....No,
that's not it. I haven't even seen it. ...I
haven't seen, the cock of the man I love.......』


暁 莉乃（独白）(CH02_0617)
『The only one I can remember... when I do this...
is his...』


***Cinema_CI02-MS-0301_03
***LoopCV_リノ_VC我慢系_リノ_通常_グラインド_汎用我慢喘ぎ_初期{20}


暁 莉乃(CH02_0618)
『Nn--, ah--, aaaah--... ah--....』


暁 莉乃（独白）(CH02_0619)
『Churning me up so roughly, making me squirt
whenever I came... No... I can't take it...--...』


暁 莉乃(CH02_0620)
『--! Nn--...ah--, no... auuu--...! Haahaaah...
　yah--, ah--... haah, nnnn--....』


暁 莉乃（独白）(CH02_0621)
『I want to touch it inside... just like he did...
even if it's rough. ...I just want to cum hard,
right here and now....』


暁 莉乃(CH02_0622)
『Ah--, no... cu... mm.... nnnn--... ah--, ah--,
　nnah... haah, haah...』


暁 莉乃（独白）(CH02_0623)
『Just because nobody's here... I'm touching
myself... my pussy, in a place like this...』


***Cinema_CI02-MS-0301_04

暁 莉乃（独白）(CH02_0624)
『Pushing my fingers in, getting some juice on my
fingers... holding down my clit and rubbing the
juice into it... I can feel my core twitching....』


暁 莉乃（独白）(CH02_0625)
『I can tell just how hungry my pussy is for a
cock... I want to cum but... I want to savour this
more... more, more....』


暁 莉乃（独白）(CH02_0626)
『Pinch it... with my fingers....』


***Cinema_CI02-MS-0301_05

暁 莉乃(CH02_0627)
『Nngh... ah--... ah--....』


暁 莉乃（独白）(CH02_0628)
『Aah... my brain keeps melting... it's going
blank... feels so good...』


暁 莉乃(CH02_0629)
『I want... it... deeper.... nn--... hah, aah--...
　ah--, nnah--! Ah--!』


***Cinema_CI02-MS-0301_06

暁 莉乃(CH02_0630)
『Haah, haah, ah--, so good... nn--, haah, ah--...
　uu, nnn--... ah--....』


暁 莉乃（独白）(CH02_0631)
『My love juice is... dripping down my thighs...
the more I scoop up... the harder it overflows
out... it won't stop... I want more...』


***LoopCV_FadeOut

***Cinema_END


***SE_引き戸_扉1_Horror_Game_Door_Sliding_Wood_Close_1_Light_Interior


***BGround_BG22_00
***BGM_マーブルコーヒー
***SELoop_夕方のヒグラシ_ライセンス確認済み{20}

***ST_リノ_C2_体操服スパッツ(着衣)_目トロ_口困り_赤み08_中央

暁 莉乃(CH02_0632)
『Haah, aaah--...!!』


？？？
『Oh--?... What? I thought I'd come take a look
　but...』

***ST_リノ_B3_体操服スパッツ(着衣)_目驚き_口無表情_赤み08_中央

暁 莉乃(CH02_0633)
『Kyah--... eh, yaah--!!!』


主人公
『Didn't really mean to interrupt you...』

***ST_リノ_C1_体操服スパッツ(着衣)_目驚き_口無表情_赤み08_中央

暁 莉乃（独白）(CH02_0634)
『Eh, eh...!?』


***ST_リノ_A3_体操服スパッツ(着衣)_目悲しい・テレ_口無表情_赤み08_中央

暁 莉乃(CH02_0635)
『Haah--, haah--... w-why...』


主人公
『Hahah, it's fine, keep going. Good to see you're
　as horny a slut as ever.』

***ST_リノ_B2_体操服スパッツ(着衣)_目睨み_口無表情_赤み08_中央

暁 莉乃(CH02_0636)
『W-Why are you in here--...!?』


主人公
『Well, I saw your other clubmates leaving quite a
　while ago. And your boyfriend or whatever you
　wanna pretend he is is still busy with his club,』

主人公
『So I thought I'd come and check since I thought
　you might still be here but... I didn't think this
　is what you'd be up to...』

***ST_リノ_C1_体操服スパッツ(着衣)_目睨み_口無表情_赤み08_中央

暁 莉乃(CH02_0637)
『Hey--, g-get out!』


主人公
『I knew you did some diligent 'self-training'
　daily but even I never expected that it was just
　an excuse to masturbate.』

***ST_リノ_B3_体操服スパッツ(着衣)_目困り_口焦り_赤み08_中央

暁 莉乃(CH02_0638)
『I-It's not like...』


***ST_リノ_B3_体操服スパッツ(着衣)_目困り_口無表情_赤み08_中央

主人公
『Isn't it though? Tell me, were you doing it so
　that you could pretend to be "normal" in front of
　your boyfriend?』

***ST_リノ_A3_体操服スパッツ(着衣)_目睨み_口無表情_赤み06_中央

暁 莉乃(CH02_0639)
『N-Normally it is just regular training! I even
　did a few laps around the school just then...』


主人公
『So is that it? A few laps and then a wank on the
　daily? That's amazing. A hard worker like you
　deserves a reward, I'll lend you a hand.』

***ST_リノ_B1_体操服スパッツ(着衣)_目怒り_口無表情_赤み06_中央

暁 莉乃(CH02_0640)
『What do you mean lend a...』


主人公
『Haven't you experienced it a bunch already? It's
　just as well, since you already did some warm ups
　down there...』

***ST_リノ_B1_体操服スパッツ(着衣)_目驚き_口無表情_赤み07_中央

主人公
『I've been feeling pretty high on life lately too,
　you know? So I'm gonna stick my rock hard cock
　into that frustrated bitch pussy of yours and,』

***ST_リノ_B1_体操服スパッツ(着衣)_目驚き_口無表情_赤み07_中央

暁 莉乃(CH02_0641)
『--...』


主人公
『Grind it against your thick, fleshy folds, and
　pound your womb again and again until you're
　satisfied, and...』

***ST_リノ_B2_体操服スパッツ(着衣)_目悲しい・テレ_口無表情_赤み07_中央

暁 莉乃(CH02_0642)
『Haah, haah...』


主人公
『I guess I don't mind leaving where I finish to
　you. Or do you want me to decide?』

***ST_リノ_C1_体操服スパッツ(着衣)_目悲しい・テレ_口無表情_赤み07_中央

暁 莉乃(CH02_0643)
『But, if you do that, I... haah, haah...』


主人公
『If I do that, you...? will get so horny that
　you'll start slamming your hips down on me on your
　own?』

***ST_リノ_C1_体操服スパッツ(着衣)_目怒り_口無表情_赤み08_中央

暁 莉乃(CH02_0644)
『--... I-I didn't say that, did I... haah, haah...
　hah, ah, haah...』


主人公
『You say that, but I hope you know just how much
　your voice turned into that of a silly slutty
　bitch there.』

***ST_リノ_A2_体操服スパッツ(着衣)_目睨み_口無表情_赤み08_中央

暁 莉乃(CH02_0645)
『...Fuuh... fuuh....』


主人公
『Just say the word, and I'll cover you in my sperm
　wherever you want.』

***ST_リノ_C2_体操服スパッツ(着衣)_目微笑_口無表情_赤み08_中央

主人公
『And until then, I'll churn up your slutty folds
　lots... and make you squirt and orgasm with your
　slutty hole as many times as you want.』

***ST_リノ_C2_体操服スパッツ(着衣)_目悲しい・テレ_口困り_赤み08_中央

暁 莉乃(CH02_0646)
『Ah... aaah... haah... haah...』


主人公
『I told you, didn't I? If you can't take it
　anymore, feel free to come to me anytime.』

***ST_リノ_C1_体操服スパッツ(着衣)_目困り_口無表情_赤み08_中央

暁 莉乃（独白）(CH02_0647)
『...Even though I hate it... I can feel my own
resistance disappearing... I'm going to... become
his puppet again...』


主人公
『Look at you. Your shorts are already such a soppy
　wet mess.』


***ST_リノ_B3_体操服スパッツ(着衣)_目微笑_口困り_赤み08_中央

暁 莉乃（独白）(CH02_0648)
『...Just now, part of me wanted him to have his
way with me. It's not me, it's not... But... my
body is... definitely... craving his thing...』


主人公
『You must be hoping for it yourself, no? If not,
　you really wouldn't be gushing that much.』

***ST_リノ_C1_体操服スパッツ(着衣)_目睨み_口無表情_赤み08_中央

暁 莉乃(CH02_0649)
『Fuuh... fuuh... fuuh... fuuuh... haah... haah...
　I am not...』


***ST_リノ_C1_体操服スパッツ(着衣)_目悲しい・テレ_口無表情_赤み08_中央

暁 莉乃（独白）(CH02_0650)
『...Am I really not...? ...I don't know. My womb
is... throbbing so much... I could just, let go
and... let him fuck me ha...』


？？？
『Oi, Rino-!!』

***ST_リノ_C1_体操服スパッツ(着衣)_目驚き_口困り_赤み08_中央

暁 莉乃(CH02_0651)
『--!!!!』


***ST_リノ_A3_体操服スパッツ(着衣)_目驚き_口無表情_赤み08_中央

主人公
『Nn...?』

***ST_リノ_C1_体操服スパッツ(着衣)_目睨み_口への字_赤み08_中央

暁 莉乃(CH02_0652)
『T--, Taka-kun...?! No!! I'm not and I won't!! No
　more of this!!』


***ST_リノ_A2_体操服スパッツ(着衣)_目困り_口無表情_赤み06_中央

暁 莉乃（独白）(CH02_0653)
『Taka-kun's calling my name. Where is he? ...He's
outside. Where...?』


主人公
『Tsk...』


***Cinema_CI02-MS-0301_10


たかし
『Ooi, Rino! You're still there, no!?』

暁 莉乃(CH02_0654)
『Taka-kun--!! I-I'm here--!!』


たかし
『Oh, Rino!! You really are still here. Great~』

***Cinema_CI02-MS-0301_11

暁 莉乃(CH02_0655)
『D-Do you really think I'd just walk home by
　myself?-! I was doing self-training.』


たかし
『You're so amazing! I just got done with my club.
　What did you do for self-training today?』

暁 莉乃(CH02_0656)
『Erhm, I ran around the school building. Since
　we've been doing nothing but the basics and
　stretching indoors lately.』


***Cinema_CI02-MS-0301_12

たかし
『Makes sense. How many laps?』


暁 莉乃(CH02_0657)
『Two per and then a breather... and I did 3 of
　those so... 6, I guess.』


たかし
『Uwoh, 6 laps all by yourself? Ain't that insane?』

暁 莉乃(CH02_0658)
『I went slow, but yeah.』


***Cinema_CI02-MS-0301_13

暁 莉乃(CH02_0659)
『--!!!』


主人公
『Look at you sticking your ass out like that with
　a pussy that wet. Are you trying to seduce uncle
　here...?』

***Cinema_CI02-MS-0301_14

暁 莉乃(CH02_0660)
『Hey, what are you...!』


たかし
『...Nn, what's up?』

***Cinema_CI02-MS-0301_15

暁 莉乃(CH02_0661)
『N-Nothing. H-How was your practice today?』


暁 莉乃（独白）(CH02_0662)
『I-I gotta play it off--....』


たかし
『Ah, today we--』

***Cinema_CI02-MS-0301_16


主人公
『I'm just barely grazing it, and even through your
　shorts, your pussy's gaping open trying to lure me
　in, you know?』


暁 莉乃(CH02_0663)
『S-Stop it...! ...Nn--...!』


たかし
『Even though their keeper's a tough nut, today he
　let his guard down, and we scored a whole bunch of
　goals.』

暁 莉乃(CH02_0664)
『Huh-... A-And then...?』


暁 莉乃（独白）(CH02_0665)
『Anyway, I need to keep talking and pretend that I
don't feel anything... and then stop him when I
get the chance...』


***Cinema_CI02-MS-0301_17

主人公
『Just how much did you even wank? The entire
　thing's soaked in your pussy juice, it's even
　clinging to the shape of your pussy, you know?』

暁 莉乃(CH02_0666)
『...Yah... ah...』


暁 莉乃（独白）(CH02_0667)
『So hot... it's only grazing me and yet... it
feels so good, my legs are going to give in...』


たかし
『Rino, is something up in there?』

暁 莉乃(CH02_0668)
『Nothing at all. ...I'm just listening to you,
　that's all--...』


暁 莉乃（独白）(CH02_0669)
『He's going to notice... no...!』


たかし
『Rino, you ready to go home? Or are you gonna get
　changed and stuff first?』

***Cinema_CI02-MS-0301_18

暁 莉乃（独白）(CH02_0670)
『Even though I can't, let him notice... I want...
this... I want it so bad...! N-No... right,
Taka-kun... erhm... what did he...』


暁 莉乃(CH02_0671)
『Erhm... nnn... aah...』


***Cinema_CI02-MS-0301_19

主人公
『Look at it glistening with love juice, just luring
　me in... Is it your way of telling me to just go in
　while you're having a chat with your boyfriend?』


***SE_movement_snow_rr1_mono

主人公
『Oooooh... it's even wetter under the damn shorts,
　you're basically flooding here. I can pull it into
　strings, look...』

***Cinema_CI02-MS-0301_20

暁 莉乃(CH02_0672)
『Ah--, sto--...』


たかし
『Rino?』

暁 莉乃（独白）(CH02_0673)
『This is bad... I... erhm....』


***Cinema_CI02-MS-0301_21

暁 莉乃(CH02_0674)
『Y-Yeah, I'm gonna be a little while, yeah!』


暁 莉乃(CH02_0675)
『S-Stop it...』


主人公
『You sure you wanna look away for this long? He's
　gonna notice, no?』

暁 莉乃(CH02_0676)
『--...』


***Cinema_CI02-MS-0301_22

主人公
『...I knew it, just this little bit and your
　pussy's already twitching and gushing...』

暁 莉乃（独白）(CH02_0677)
『No... at this rate, he's gonna put it in...』


***Cinema_CI02-MS-0301_23

暁 莉乃(CH02_0678)
『D-Don't rub it, ah--... aah--... nn--... any--...
　more--...!!』


***Cinema_CI02-MS-0301_24

たかし
『Eh? More what?』

***Cinema_CI02-MS-0301_25

暁 莉乃(CH02_0679)
『.......!!?』


暁 莉乃(CH02_0680)
『Erhm, h-he needs to put more work in, erhm...
　uhm... that keeper, you know...? G-Guess he had a
　bad day, huh?』


たかし
『Yeah. You know him too, Satou. You remember?』

***Cinema_CI02-MS-0301_26

暁 莉乃(CH02_0681)
『Hah, ah... je... eez... nnn... ah...』


暁 莉乃（独白）(CH02_0682)
『Gosh, I can't... move at all... even when I
try... it just rubs in more... But... I'm...
enjoying this... even though things are like this....』


***Cinema_CI02-MS-0301_27

主人公
『Isn't it tantalizing, to have me keep teasing you
　like this even though you're already so wet? Here
　I come, alright?』

暁 莉乃(CH02_0683)
『....Uu, ah, what are... no--, you're
　joking--...!』


主人公
『I swear, this body's built to seduce me
　specifically...!』

***Cinema_CI02-MS-0301_28

暁 莉乃（独白）(CH02_0684)
『No, he's really... putting--...』


***Cinema_CI02-MS-0301_29

暁 莉乃(CH02_0685)
『--~~~!!!!!!』


