


***SELoop_夕方のヒグラシ_ライセンス確認済み{45}

***BGM_モーニングティータイム{100}

***BGround_BG34_00

***ST_リノ_D2_デフォ(着衣)_目睨み_口無表情_赤み07汗00_中央


暁 莉乃(CH02_0855)
『Haah, haah... even after cumming this much...
　y-you probably still haven't had enough,
　right...?』


主人公
『Oh, you really are quick on the uptake lately,
　Rino-chan.』

***Face_リノ_目困りNL_口無表情_赤み07汗00

暁 莉乃(CH02_0856)
『A-A guy like you would never be satisfied with
　just a blowjob... and... it's just that I don't
　want to wake him up...』


主人公
『Well, I'll leave it at that, wouldn't want to
　press you too much.』

***Face_リノ_目困り_口困り_赤み07汗00

暁 莉乃(CH02_0857)
『...Let's go, to the clubroom. Okay...?』


***Face_リノ_目困り_口無表情_赤み07汗00

主人公
『Hahahah, but doing it in front of your boyfriend
　is much more fun and arousing. That's why I went
　out of my way to come here, you know?』

***ST_リノ_C2_デフォ(着衣)_目睨み_口無表情_赤み07汗00_中央

暁 莉乃(CH02_0858)
『Wha--... what are you saying?! Even I can't do
　something like that...!!』


主人公
『Don't talk back now. C'mon, get on the next bed
　over.』

***Face_リノ_目怒り_口怒り_赤み07汗00

暁 莉乃(CH02_0859)
『What are you even thinking...!! I can't, I really
　can't! I don't want to! Stop it!!』


たかし
『Nn...』

主人公
『Look, he's gonna wake up if you keep yelling like
　that, you know?』

***Face_リノ_目焦り_口無表情_赤み07汗00

暁 莉乃(CH02_0860)
『--...!!』


主人公
『Let's see~. If you hate it that much... out of
　consideration for your boyfriend, how about anal
　sex?』

***Face_リノ_目睨み_口怒り_赤み07汗00

暁 莉乃(CH02_0861)
『Haah--? Anal or not--... it's not something we
　should do here...--!』


主人公
『That so, huh? If you really are that against it
　then...』

主人公
『I suppose I'll just have to tell him exactly
　what's gone down between us, up until now...』

***Face_リノ_目焦り_口無表情_赤み07汗00

暁 莉乃(CH02_0862)
『H-Hey... that's--...』


主人公
『I mean, even just today, when he was nursing his
　injury and trying to call you, you were too busy
　fucking this old man to even notice.』

主人公
『Was the blowjob you gave him after just out of
　guilt? Damn...』

***Face_リノ_目怒り_口無表情_赤み07汗00

暁 莉乃(CH02_0863)
『N-No... it wasn't anything like that... I did it
　because I wanted to do it for him.』


主人公
『If so, you wouldn't want the person you care so
　much about to get hurt from finding out the truth,
　no?』

***ST_リノ_B3_デフォ(着衣)_目悲しい・テレ_口無表情_赤み06汗00_中央

暁 莉乃(CH02_0864)
『But doing it here... I'll do it as much as you
　want in the clubroom... so please...!』


主人公
『As much as I want, huh.... then even if your
　boyfriend gets up to limp home, are you saying
　you'd keep me company until morning anyway?』

***Face_リノ_目悲しい・テレNL_口無表情_赤み06汗00

暁 莉乃(CH02_0865)
『T-That's...!』


主人公
『He injured his foot, no? Shouldn't you stop
　whining and instead just get it over with quickly,
　so that you can help him get home...?』

***Face_リノ_目悲しい・テレNL_口無表情_赤み07汗00

暁 莉乃
『..................』

***ST_リノ_C1_デフォ(着衣)_目悲しい・テレNL_口無表情_赤み08汗00_中央

暁 莉乃(CH02_0866)
『B-But, anal... here...』


主人公
『Aah, jeez, what an annoying bitch. You should be
　glad that I'm not already driving my cock into
　your pussy in front of your boyfriend!』

***Face_リノ_目焦りCE_口無表情_赤み08汗00

暁 莉乃(CH02_0867)
『Yah--...!!』


***SE_ドスン・ドサ音2{100}[0](1)


***Cinema_CI02-MS-0402_00


暁 莉乃(CH02_0868)
『Nn--, ah... this is....! ...L-Let me go...!』


主人公
『In the end, even you should know that my cock's
　not gonna settle down on its own, no?』

暁 莉乃(CH02_0869)
『*Gulp*...』


***Cinema_CI02-MS-0402_01

暁 莉乃（独白）(CH02_0870)
『Even though... he's cum so many times today...
he's still so hard... and big...』


暁 莉乃(CH02_0871)
『Ah... hah... haah... nn--... haah, haah....』


暁 莉乃（独白）(CH02_0872)
『Even though just the one time was all that
Taka-kun could muster up...』


***Cinema_CI02-MS-0402_02

主人公
『While I wasn't in town, you learned to play with
　your own asshole, didn't you?』

主人公
『Hahahah, my tip's barely touching it and it's
　already twitching like crazy.』

暁 莉乃(CH02_0873)
『D-Don't rub it--... ah--... nnn--...』


主人公
『It's been a while since I've taken you here. If
　you moan too much, he's gonna end up waking up, so
　you gotta be careful, alright?』

暁 莉乃(CH02_0874)
『...Haah, haahh.... e-end this before he does...
　quickly...!』


主人公
『Is that how I trained you?! Shouldn't it be "put
　it in, please"!?』

***Cinema_CI02-MS-0402_03

暁 莉乃(CH02_0875)
『Hah, hah... p.. put it in.... plea, se...』


主人公
『If you say exactly what you want and where, while
　looking at your boyfriend's face, I'll do it.』

暁 莉乃(CH02_0876)
『Uuu... p-put your... c... cock into... my
　a-ass... p-please....』


主人公
『Nnn? I can't say that's good enough... I swear I
　taught you how to beg properly.』

暁 莉乃(CH02_0877)
『Please...! Stuff your cock...! Your huge cock, up
　this slut's ass... whose asshole is twitching in
　front of her boyfriend...!』


***Cinema_CI02-MS-0402_04

暁 莉乃(CH02_0878)
『Nnn... nngh--... uu!!!』


***Cinema_END


