


***BGround_BG99_00
***ST_リノ_C2_レオタード(着衣)_目驚き_口困り_赤み02_画面外


***Cinema_CI02-MS-0503_00

***LoopCV_リノ_VC挿入系_リノ_通常_通常ピストン_喘ぎ_後期{10}


暁 莉乃(CH02_0937)
『Mnah, ah, ♡Ah! ♡Mn! Ah… Aaahn, auh! Ah, ah… ♡…
　Auh! Mnah!!』


主人公
『You’re swinging your hips like you’re crazy…!』

暁 莉乃(CH02_0938)
『I-It feels so good… Good, gii♡nho!! Oh, nnah!!
　Cock ♡♡ Cock!!』


主人公
『It’s just like the old days… No, you’ve become a
　much more perverted bitch than you used to be.』

暁 莉乃(CH02_0939)
『Ah, ahhh! Ahh♡ It’s hitting me, deep ♡… I’m
　hitting my cervix!! Okay, I love you ♡ nnahh ♡』


主人公
『I can’t give cock to a girl who doesn’t even know
　how to respond anymore.』

***Cinema_CI02-MS-0503_01

暁 莉乃(CH02_0940)
『No, I’ll admit it, I will, ah, oh! Nnah, ah!!
　Aaah♡!』


主人公
『Come on, if you don’t tell me, I’ll stop.』

暁 莉乃(CH02_0941)
『I’m a bitch. A cock-crazed bitch… ♡Haa, haa, I
　like Uncle’s cock ♡♡』


主人公
『You’ve said that before, haven’t you? …I’m glad
　you’re finally back.』

暁 莉乃(CH02_0942)
『You’ll have to do a lot more from now on, mate
　with me! ♡ Ah, hah, I want you to take me on… ♡』


***Cinema_CI02-MS-0503_02

主人公
『Now then, what should I do…?』

***LoopCV_リノ_VC挿入系_リノ_通常_挿入前待機_後期{10}


暁 莉乃(CH02_0943)
『Huh…? Wh-Why…? …C-Cut it out…! C’mon…』


***Cinema_CI02-MS-0503_03

主人公
『Is it really okay for you to have a boyfriend who
　cares so much about you?』

暁 莉乃(CH02_0944)
『But, Uncle… haaah… haah… We’re supposed to be in
　a relationship… where we… nnh… dispel each other’s
　sexual desires…』


主人公
『But I suddenly remembered the boyfriend I saw in
　the nurse’s office… I felt sorry for him.』


***Cinema_CI02-MS-0503_04

暁 莉乃(CH02_0945)
『I-I want to, I want to do it with you…! Thrust
　more! …Gouge it out with your cock, haah haah.』


主人公
『I wonder which one you like more in the end,
　Rino-chan?』

暁 莉乃(CH02_0946)
『Th-That’s… Of course… Haaahaaa…』


主人公
『Of course…?』

暁 莉乃(CH02_0947)
『Ta… Takaku… boyfriend… would be… better…』


***Cinema_CI02-MS-0503_05

暁 莉乃(CH02_0948)
『Nnoh ♡… Oh… Hoh… ♡』


暁 莉乃(CH02_0949)
『M-More… More of that… Shhhh…♡♡ Awesome… Haahaa,
　aweshome…』


***Cinema_CI02-MS-0503_06

主人公
『If I wanted you to do it more, I’d have no
　intention of doing it anymore unless it’s your own
　personal toilet…』


***LoopCV_リノ_VC挿入系_リノ_通常_グラインド_喘ぎ_後期{10}

暁 莉乃(CH02_0950)
『Th-That’s… ah, no… please… that thump just now…
　Do it as deep as you can, please… haah haah…♡』


主人公
『No matter how much you love this Taka-kun guy,
　can he do this much? Will he be able to satisfy
　you, Rino-chan?』

暁 莉乃(CH02_0951)
『Ahh… uu… ugh… ngh, nnahh…』


***Cinema_CI02-MS-0503_07

主人公
『Come on, how’s it going?』

暁 莉乃(CH02_0952)
『B-But… ahn… hah, hah… you care so much… about me…
　and… auh.』


主人公
『Huh…?』


***Cinema_CI02-MS-0503_08

暁 莉乃(CH02_0953)
『Mnah, ah!! Th-that’s it… ♡ I want this!! ♡♡♡』


主人公
『If you still want this, I’m telling you to be
　your uncle’s meat toilet, aren’t I?』

***Cinema_CI02-MS-0503_09

暁 莉乃(CH02_0954)
『B-But, nhah… ah♡… ah… ahh… Taka-kun was thinking
　of me… and me too… hah, ah, ♡ ah… ♡』


主人公
『How about… swinging your hips and cheating on
　your own while saying that?!!』


***Cinema_CI02-MS-0503_10

暁 莉乃(CH02_0955)
『Nhiihh ♡♡… No, this… won’t work…♡♡♡ ♡ I love you,
　Taka-kun, nii… ♡ nhaaa ♡』


主人公
『What are you saying about liking your boyfriend,
　with another man’s cock in your mouth all the way
　to the base?!』


***Cinema_CI02-MS-0503_11

暁 莉乃(CH02_0956)
『Nnaaahhhh ♡ No, I’m going crazy ♡ Really, I
　can’t… Ah, ah, ♡♡ It’s no good… but… Geez…』


主人公
『Geez, what? You’re saying you’re going to become
　an uncle’s personal meat toilet already?』


***Cinema_CI02-MS-0503_12

暁 莉乃(CH02_0957)
『Nnnghhh ♡♡♡… I…I’ll…become one…♡♡, ahh, hah…hahh…
　♡… hahh♡… It feels so good…♡』


主人公
『What’s the point? Say it yourself, come on!』


***Cinema_CI02-MS-0503_13

暁 莉乃(CH02_0958)
『Nnngh ♡… ah… ♡ Mm, just like in the past… I’ll
　become Uncle’s ♡ Raw Hammy Meat Toilet♡… Haah,
　haah ♡』


***Cinema_CI02-MS-0503_14

主人公
『I see, I see, but it’s not enough for the past to
　be the present…』

***LoopCV_リノ_VC挿入系_リノ_通常_挿入前待機_後期{10}

暁 莉乃(CH02_0959)
『Haah haah ♡… D-Don’t… Don’t stop… More… I want
　you to do that, more… You’ve gotta hurry…』


***Cinema_CI02-MS-0503_15

主人公
『Then what’re we going to do?』

***LoopCV_リノ_VC挿入系_リノ_通常_グラインド_喘ぎ_後期{10}


暁 莉乃(CH02_0960)
『I’ll do anything! I’m going to do everything you
　told me I couldn’t do in the past, so please!
　Hurry up and make me cum with your cock…!』


暁 莉乃(CH02_0961)
『I want to cum, I can’t, anymore… Hah, hah, I’ll
　become a meat toilet that does anything just for
　you!』


主人公
『Because it’ll happen…?』

暁 莉乃(CH02_0962)
『Haah haah♡ Please let me cum as hard as I can
　with my meat toilet pussy with my uncle’s burly,
　thick cock…!!♡♡』


主人公
『Hey, hey, aren’t you apologizing to your
　boyfriend for that? Look, this is what you want,
　isn’t it?』

***Cinema_CI02-MS-0503_16

暁 莉乃(CH02_0963)
『It hurts ♡… Geez… ♡It’s okay ♡♡ This cock isn’t…
　enough… to satisfy… me… Auh ♡ Ah ♡ ah ♡ ♡』


主人公
『Then, while apologizing properly to your
　boyfriend, declare my meat toilet and cum!!』

暁 莉乃(CH02_0964)
『Ah♡ nho ♡ Oh ♡… ah ♡ konya, you’re a debauched
　onahole girlfriend… nnah ♡ I’m sorry ♡ nnoh ♡
　…higu ♡』


***Cinema_CI02-MS-0503_17

主人公
『Apologizing to your boyfriend while spouting your
　love juices… Does it feel that good, you vulgar
　sow?!! Apologize more!』

***LoopCV_リノ_VC挿入系_リノ_通常_スパート_同時(中)_喘ぎ1_後期{10}


暁 莉乃(CH02_0965)
『Ahhh ♡Geez ♡Haah, haah ♡Taka-kun’s rough dick
　isn’t enough to satisfy meee ♡ Ooh ♡ Oh ♡ ♡…
　Unless it’s your super-thick meat pole…♡』


暁 莉乃(CH02_0966)
『My pussy isn’t satisfied ♡ Aaah, I’m cumming ♡
　Cumming, cumming… Awesome, cummiiiiing ♡♡… I’ll
　forgive you for being such a slutty bitch, Rino… Heeeeeh…♡♡♡』


暁 莉乃(CH02_0967)
『Mnah! ♡♡♡ Igyu♡ I’m holding a cock in my onahole
　pussy just for you…』


***Cinema_CI02-MS-0503_18
***LoopCV_FadeOut

暁 莉乃(CH02_0968)
『Iih… guuuuhh!!!♡♡♡ ♡♡』


***Cinema_END


