


***BGround_BG22_00
***BGM_夏空、静寂、蝉しぐれ
***SELoop_夕方のヒグラシ_ライセンス確認済み{20}

***ST_リノ_A3_体操服スパッツ(着衣)_目デフォ_口微笑_赤み02_中央


暁 莉乃（独白）(CH02_0586)
『The club is over as usual... and I’m doing my 
　usual independent training again...』


***ST_リノ_B1_体操服スパッツ(着衣)_目悲しい・テレ_口微笑_赤み02_中央

暁 莉乃（独白）(CH02_0587)
『I ran around the perimeter today... but I’m 
　pretty tired.』


***ST_リノ_B1_体操服スパッツ(着衣)_目微笑_口微笑_赤み02_中央

暁 莉乃（独白）(CH02_0588)
『But now I can go home together with Taka-kun 
　because I have the time to finish my club 
　activities with him.』


***ST_リノ_A2_体操服スパッツ(着衣)_目微笑_口微笑_赤み02_中央

暁 莉乃（独白）(CH02_0589)
『That’s why I’m happier than tired.』


暁 莉乃(CH02_0590)
『Phew...』


***ST_リノ_A2_体操服スパッツ(着衣)_目悲しい・テレ_口微笑_赤み02_中央

暁 莉乃（独白）(CH02_0591)
『Lately, it’s become natural for me to stay 
　behind... There’s no one here.』


***ST_リノ_A3_体操服スパッツ(着衣)_目微笑_口無表情_赤み02_中央

暁 莉乃（独白）(CH02_0592)
『It’s been a long time since the teacher and the 
　other club members went home... I’m the only 
　one... who’s here...』


暁 莉乃（独白）(CH02_0593)
『...No one’s coming.』


***ST_リノ_B3_体操服スパッツ(着衣)_目困り_口への字_赤み02_中央

暁 莉乃（独白）(CH02_0594)
『...No one should have come, but last time... I 
　wasn't alone...』


暁 莉乃
『......』

暁 莉乃（独白）(CH02_0595)
『If I'm not mistaken, at this hour... he suddenly 
　came in...』


***ST_リノ_C1_体操服スパッツ(着衣)_目悲しい・テレ_口への字_赤み02_中央

暁 莉乃（独白）(CH02_0596)
『Tie me up with a ribbon...』


暁 莉乃(CH02_0597)
『Gh...』


暁 莉乃（独白）(CH02_0598)
『『Not only did you...put something like that 
　in......』』


***ST_リノ_A2_体操服スパッツ(着衣)_目悲しい・テレ_口つぐみ_赤み02_中央

暁 莉乃（独白）(CH02_0599)
『You're messing with me all over... and 
　finally...』


***ST_リノ_B3_体操服スパッツ(着衣)_目悲しい・テレ_口困り_赤み04_中央

暁 莉乃(CH02_0600)
『Hgh... haah...』


暁 莉乃（独白）(CH02_0601)
『...Into my pussy... Like it used to be...』


***ST_リノ_C1_体操服スパッツ(着衣)_目悲しい・テレ_口困り_赤み04_中央

暁 莉乃(CH02_0602)
『Hahh... hahh...nh... nh...』


***ST_リノ_C1_体操服スパッツ(着衣)_目悲しい・テレ_口無表情_赤み02_中央

暁 莉乃（独白）(CH02_0603)
『No... I shudder. I don’t even want to 
　remember...』


***ST_リノ_C1_体操服スパッツ(着衣)_目悲しい・テレ_口無表情_赤み04_中央

暁 莉乃（独白）(CH02_0604)
『And yet...』


***ST_リノ_C2_体操服スパッツ(着衣)_目悲しい・テレ_口無表情_赤み04_中央

暁 莉乃（独白）(CH02_0605)
『Why is my body tingling...and burning...?』


暁 莉乃(CH02_0606)
『Nnh...』


***ST_リノ_A3_体操服スパッツ(着衣)_目悲しい・テレ_口無表情_赤み04_中央

暁 莉乃（独白）(CH02_0607)
『That’s strange... Last night and this morning... 
　I did it myself, but... I’m getting wet...』


***ST_リノ_B3_体操服スパッツ(着衣)_目悲しい・テレ_口困り_赤み04_中央

暁 莉乃(CH02_0608)
『Hahh... ahh...』


***Cinema_CI02-MS-0301_00
***LoopCV_リノ_VC挿入系_リノ_通常_挿入前待機_初期{20}

暁 莉乃(CH02_0609)
『Wha... why... ah... nnh...』


暁 莉乃（独白）(CH02_0610)
『I have to... I’m sure it’s stained...』


暁 莉乃(CH02_0611)
『Ah...nh... nnh... hah... aah... ah...』


暁 莉乃（独白）(CH02_0612)
『I can’t believe I’m remembering that time, of all 
　times... I wonder... what happened to me...』


***Cinema_CI02-MS-0301_01

暁 莉乃（独白）(CH02_0613)
『...My clit's completely erect now... It's 
　slimy... When I scratch it with my fingertips... 
　it feels... good...』


暁 莉乃（独白）(CH02_0614)
『I want it. ...No, it’s not his... I want the one 
　I love... Taka-kun’s thing in my pussy...』


暁 莉乃(CH02_0615)
『Hah hah... Auh, nnh...』


***Cinema_CI02-MS-0301_02

暁 莉乃（独白）(CH02_0616)
『You can’t... remember Taka-kun’s cock...? ...No, 
　that’s not it. I’ve never seen it... me. The 
　person I love...』


暁 莉乃（独白）(CH02_0617)
『When I play with it like this... it reminds me... 
　of someone like that...』


***Cinema_CI02-MS-0301_03
***LoopCV_リノ_VC我慢系_リノ_通常_グラインド_汎用我慢喘ぎ_初期{20}


暁 莉乃(CH02_0618)
『Nnh, ah, aah... ah...』


暁 莉乃（独白）(CH02_0619)
『You’re churning me violently, and I squirt every 
　time I’m about to cum... No... I can’t hold 
　back...』


暁 莉乃(CH02_0620)
『Ngh! Nnh... ah, yaah... auh...! Haa haa... no, 
　ah... haa, nnnh...』


暁 莉乃（独白）(CH02_0621)
『I want to touch her insides... Just like she did 
　to me... I don't care if it's rough. ...I wanna 
　cum as much as I can here...gh...』


暁 莉乃(CH02_0622)
『Ah, you can’t... ii... uu... nnn... ah, ah, 
　nnah... hah, hah...』


暁 莉乃（独白）(CH02_0623)
『Just because no one's coming, I'm getting 
　excited... touching your pussy... all by myself... 
　in a place like this...』


***Cinema_CI02-MS-0301_04

暁 莉乃（独白）(CH02_0624)
『I dug the cloth into it, wrapped the juice around 
　my fingers... and rubbed it against my clit while 
　holding it down... and it twitched inside on its own...』


暁 莉乃（独白）(CH02_0625)
『I can tell you want to hold my cock in your mouth 
　in a trot... I want to cum, but... I still want to 
　taste it... More, more...』


暁 莉乃（独白）(CH02_0626)
『With your fingers...like you’re pinching my 
　clit...』


***Cinema_CI02-MS-0301_05

暁 莉乃(CH02_0627)
『Nnh... Ah... ah...』


暁 莉乃（独白）(CH02_0628)
『Yeah... My head feels like it’s going to melt 
　more and more if I keep stroking it... It’s slowly 
　going blank... It feels good...』


暁 莉乃(CH02_0629)
『I... want it... deeper... Nnh... Hah, ah... Ah, 
　nnah! Ah!』


***Cinema_CI02-MS-0301_06

暁 莉乃(CH02_0630)
『Haah, haah, ah, it’s good... nn, haa, ah... uu, 
　nn... ah...』


暁 莉乃（独白）(CH02_0631)
『My love juices... are dripping down to my thighs... 
　Even though I’m scooping them up... they’re 
　overflowing more and more... I can’t stop... More into my pussy...』


***LoopCV_FadeOut

***Cinema_END


***SE_引き戸_扉1_Horror_Game_Door_Sliding_Wood_Close_1_Light_Interior


***BGround_BG22_00
***BGM_マーブルコーヒー
***SELoop_夕方のヒグラシ_ライセンス確認済み{20}

***ST_リノ_C2_体操服スパッツ(着衣)_目トロ_口困り_赤み08_中央

暁 莉乃(CH02_0632)
『Haa, aaah...!!』


？？？
『Oh... What is it? I came to take a look...』

***ST_リノ_B3_体操服スパッツ(着衣)_目驚き_口無表情_赤み08_中央

暁 莉乃(CH02_0633)
『Kyah... Eh, no!!!』


主人公
『Sorry to interrupt...』

***ST_リノ_C1_体操服スパッツ(着衣)_目驚き_口無表情_赤み08_中央

暁 莉乃（独白）(CH02_0634)
『Wh-What...?!』


***ST_リノ_A3_体操服スパッツ(着衣)_目悲しい・テレ_口無表情_赤み08_中央

暁 莉乃(CH02_0635)
『Haah, haah... Wh-Why...?』


主人公
『Haha, that’s good, keep going. You’re as vulgar a 
　woman as ever.』

***ST_リノ_B2_体操服スパッツ(着衣)_目睨み_口無表情_赤み08_中央

暁 莉乃(CH02_0636)
『Wh-Why are you here...?!』


主人公
『I saw the other club members go home quite a 
　while ago. It looks like Rino-chan’s pretending to 
　be her boyfriend is still in the club.』

主人公
『I thought you’d still be here, but... I didn’t 
　expect you to ‘stay’ like this...』

***ST_リノ_C1_体操服スパッツ(着衣)_目睨み_口無表情_赤み08_中央

暁 莉乃(CH02_0637)
『Hey, c-come on out!』


主人公
『I knew you practiced hard by yourself every day, 
　but I didn’t think it was masturbation.』

***ST_リノ_B3_体操服スパッツ(着衣)_目困り_口焦り_赤み08_中央

暁 莉乃(CH02_0638)
『Th-That’s not it...』


***ST_リノ_B3_体操服スパッツ(着衣)_目困り_口無表情_赤み08_中央

主人公
『You’re not wrong, are you? Are you trying to 
　comfort me by yourself before you ‘act normal’ 
　with your boyfriend and go home?』

***ST_リノ_A3_体操服スパッツ(着衣)_目睨み_口無表情_赤み06_中央

暁 莉乃(CH02_0639)
『I-I’m always practicing properly! I was just 
　running around the outer perimeter...』


主人公
『Are you masturbating every day since you ran? 
　That’s amazing. I’ll help you, the hardworking 
　Rino-chan, so you’ll be more satisfied.』

***ST_リノ_B1_体操服スパッツ(着衣)_目怒り_口無表情_赤み06_中央

暁 莉乃(CH02_0640)
『Help...』


主人公
『You’ve done it a few times, haven’t you? It looks 
　like you’ve just finished your warm-up over 
　there...』

***ST_リノ_B1_体操服スパッツ(着衣)_目驚き_口無表情_赤み07_中央

主人公
『My uncle hasn’t been doing well lately, either. 
　He’s immediately hooked up his rock-hard meat pole 
　with that frustrated bitch pussy of his.』

***ST_リノ_B1_体操服スパッツ(着衣)_目驚き_口無表情_赤み07_中央

暁 莉乃(CH02_0641)
『Gh...』


主人公
『Rubbing up your engorged pussy flesh, thrusting 
　up your cervix, and pistoning over and over until 
　you’re satisfied, Rino-chan...』

***ST_リノ_B2_体操服スパッツ(着衣)_目悲しい・テレ_口無表情_赤み07_中央

暁 莉乃(CH02_0642)
『Huff, huff...gh...』


主人公
『Maybe I’ll let you decide where to put it, 
　Rino-chan. Or maybe it’s okay for you to decide?』

***ST_リノ_C1_体操服スパッツ(着衣)_目悲しい・テレ_口無表情_赤み07_中央

暁 莉乃(CH02_0643)
『But if you do that... hah, hah...』


主人公
『What if I do that...? I can’t stop from getting 
　excited and start swinging my hips on my own?』

***ST_リノ_C1_体操服スパッツ(着衣)_目怒り_口無表情_赤み08_中央

暁 莉乃(CH02_0644)
『Gh... I-I didn’t say that... Haa, haa... haa, 
　a-haa...』


主人公
『Despite that, I wonder if you’re aware that just 
　hearing it has turned you into a female-like, 
　dumbfounded voice?』

***ST_リノ_A2_体操服スパッツ(着衣)_目睨み_口無表情_赤み08_中央

暁 莉乃(CH02_0645)
『...Phew... Phew...』


主人公
『I’ll make sure you’re covered in your uncle’s 
　sperm wherever you like.』

***ST_リノ_C2_体操服スパッツ(着衣)_目微笑_口無表情_赤み08_中央

主人公
『I’ll churn your lewd flesh plenty until then, knead 
　it around...and make you climax even if it means 
　making your real juices spurt out of your horny hole.』

***ST_リノ_C2_体操服スパッツ(着衣)_目悲しい・テレ_口困り_赤み08_中央

暁 莉乃(CH02_0646)
『Ah... ahh... hhah... hah...』


主人公
『I told you, didn’t I? If you can’t hold back, 
　I’ll welcome you.』

***ST_リノ_C1_体操服スパッツ(着衣)_目困り_口無表情_赤み08_中央

暁 莉乃（独白）(CH02_0647)
『...Even though I don't want to, ...I can't resist 
　anymore... I'll just... hold out my body again...』


主人公
『Your shorts are getting all wet and messy, aren’t 
　they?』


***ST_リノ_B3_体操服スパッツ(着衣)_目微笑_口困り_赤み08_中央

暁 莉乃（独白）(CH02_0648)
『...I just wanted you to do whatever you wanted to 
　me. This isn’t me... But... it’s true... my 
　body... wants something...』


主人公
『Rino-chan was expecting something, wasn’t she? 
　Otherwise, she probably wouldn’t have ended up 
　like that.』

***ST_リノ_C1_体操服スパッツ(着衣)_目睨み_口無表情_赤み08_中央

暁 莉乃(CH02_0649)
『Phew... Phew... Phwww... Haah, hh... haah... I 
　don’t have any expectations...』


***ST_リノ_C1_体操服スパッツ(着衣)_目悲しい・テレ_口無表情_赤み08_中央

暁 莉乃（独白）(CH02_0650)
『...You really didn’t...? ...I don’t know. My 
　womb... aches... I’ll leave it to you... like 
　this... as much as I can...』


？？？
『Hey, Reno!!』

***ST_リノ_C1_体操服スパッツ(着衣)_目驚き_口困り_赤み08_中央

暁 莉乃(CH02_0651)
『Gh!!!』


***ST_リノ_A3_体操服スパッツ(着衣)_目驚き_口無表情_赤み08_中央

主人公
『Hm...?』

***ST_リノ_C1_体操服スパッツ(着衣)_目睨み_口への字_赤み08_中央

暁 莉乃(CH02_0652)
『T-Taka-kun...?! No!!! No! This is it!!』


***ST_リノ_A2_体操服スパッツ(着衣)_目困り_口無表情_赤み06_中央

暁 莉乃（独白）(CH02_0653)
『Taka-kun’s calling, where? ...Outside. Where...?』


主人公
『Tch...』


***Cinema_CI02-MS-0301_10


たかし
『Hey, Rineau! You’re still here, aren’t you?!』

暁 莉乃(CH02_0654)
『Taka-kun!! I’m here!!』


たかし
『Oh, Rino!! I knew it. I’m so glad you’re still 
　here.』

***Cinema_CI02-MS-0301_11

暁 莉乃(CH02_0655)
『Th-There’s no way I’d leave Taka-kun behind! I 
　was training on my own.』


たかし
『You’re amazing, Rino! I just finished. What were 
　you doing independent training today?』

暁 莉乃(CH02_0656)
『Um, I’ve been running around the outer perimeter. 
　Lately, I've been doing nothing but basics and 
　stretching indoors.』


***Cinema_CI02-MS-0301_12

たかし
『I see, how many laps?』


暁 莉乃(CH02_0657)
『I’ll keep an eye on her two laps at a time... 
　Yeah, I set three sets, so... six laps, I guess.』


たかし
『Whoa, six laps on your own? Amazing, isn’t it?』

暁 莉乃(CH02_0658)
『Slowly, though.』


***Cinema_CI02-MS-0301_13

暁 莉乃(CH02_0659)
『!!』


主人公
『Maybe she’s sticking her butt out while her 
　pussy’s still wet, inviting her uncle...?』

***Cinema_CI02-MS-0301_14

暁 莉乃(CH02_0660)
『Hey, what are you doing...!?』


たかし
『...Hm, what’s wrong?』

***Cinema_CI02-MS-0301_15

暁 莉乃(CH02_0661)
『I-It’s nothing. H-How was your practice today?』


暁 莉乃（独白）(CH02_0662)
『I-I have to hide it...gh...』


たかし
『Ah, today’s the day.』

***Cinema_CI02-MS-0301_16


主人公
『I can tell just by pressing against you that your 
　pussy wants to open wide and hold my cock in your 
　mouth through your shorts, you know?』


暁 莉乃(CH02_0663)
『I-I told you to stop...! ...Nnh...!』


たかし
『You know, keeper, you’re always strong, but your 
　armpits are so naive, Gol, I’ll forgive you for 
　it.』

暁 莉乃(CH02_0664)
『Yeah... S-So...?』


暁 莉乃（独白）(CH02_0665)
『Anyway, I have to keep talking so they don’t find 
　out... and stop at the best part of Kiri...』


***Cinema_CI02-MS-0301_17

主人公
『How much did you masturbate? Your pussy juices 
　are spreading out, and you can see the shape of 
　your pussy from above.』

暁 莉乃(CH02_0666)
『Ngh... No... ah...』


暁 莉乃（独白）(CH02_0667)
『It’s hot... Just a light touch... feels so good, 
　my legs are shaking...』


たかし
『Rino, are you doing something?』

暁 莉乃(CH02_0668)
『I didn’t do anything. I’m just... listening to 
　you, Taka-kun...』


暁 莉乃（独白）(CH02_0669)
『You absolutely mustn’t be found out...gh...!』


たかし
『Rino, you’re going home already, aren’t you? Or 
　are you still going to get dressed or something?』

***Cinema_CI02-MS-0301_18

暁 莉乃（独白）(CH02_0670)
『I shouldn’t be found out, but... I want... 
　this...! Wait, th-that’s not it... That’s right, 
　Taka-kun... um... what was it again...?』


暁 莉乃(CH02_0671)
『Um... Nnh... Ahh...gh...』


***Cinema_CI02-MS-0301_19

主人公
『You’re making me shine with your love juices and 
　inviting me lewdly... Does that mean you’re saying 
　it’s okay to frame me while I’m talking to my boyfriend?』


***SE_movement_snow_rr1_mono

主人公
『「Whoa, whoa... I tried taking off your tight 
　shorts, and they're even more soaked than I 
　thought. And the thread's pulling so much...」』

***Cinema_CI02-MS-0301_20

暁 莉乃(CH02_0672)
『Ah, stop...』


たかし
『Rino?』

暁 莉乃（独白）(CH02_0673)
『This is bad... I... umm...』


***Cinema_CI02-MS-0301_21

暁 莉乃(CH02_0674)
『I-It’ll take a little longer, I guess, yeah!』


暁 莉乃(CH02_0675)
『I-I told you to stop...』


主人公
『If you’re too distracted, won’t your boyfriend 
　find out?』

暁 莉乃(CH02_0676)
『Gh...』


***Cinema_CI02-MS-0301_22

主人公
『...Just as I thought, just lightly stimulating it 
　with the tip makes her vagina twitch and drool 
　thickly...』

暁 莉乃（独白）(CH02_0677)
『No... At this rate, I'm going to put it in...』


***Cinema_CI02-MS-0301_23

暁 莉乃(CH02_0678)
『D-don’t hit me any more than that, ah... Aaah... 
　Nnh, nh... Don’t...!!』


***Cinema_CI02-MS-0301_24

たかし
『Huh? What do you mean, no?』

***Cinema_CI02-MS-0301_25

暁 莉乃(CH02_0679)
『...?!!』


暁 莉乃(CH02_0680)
『Um, y-you can’t, um... Um... the keeper’s, 
　child...? I-I guess I wasn’t feeling well.』


たかし
『Yeah. Rino knows this Yajima guy too, though.』

***Cinema_CI02-MS-0301_26

暁 莉乃(CH02_0681)
『Hah, ah... geez... uu... nn... ah...』


暁 莉乃（独白）(CH02_0682)
『No, I can’t... move at all... If I move 
　carelessly... it’ll rub against me even more... 
　But... I’m... getting off... Even in this situation...』


***Cinema_CI02-MS-0301_27

主人公
『You’re just going to get impatient if you keep 
　fiddling with the entrance after getting this wet, 
　aren’t you? Let’s get going, okay?』

暁 莉乃(CH02_0683)
『...Ugh, ah, what... No, you’re kidding, 
　right...?』


主人公
『They’re all excited together...!』

***Cinema_CI02-MS-0301_28

暁 莉乃（独白）(CH02_0684)
『R-really...put it in...』


***Cinema_CI02-MS-0301_29

暁 莉乃(CH02_0685)
『Gh~!!!!』


