


***SELoop_夕方のヒグラシ_ライセンス確認済み{45}

***BGM_モーニングティータイム{100}

***BGround_BG22_00

***ST_リノ_F1_レオタード＋拘束(全半)_目困りCE_口焦り_赤み08汗08_中央

暁 莉乃(CH02_0424)
『Haah... haah... nnn... haah... ah... haah...』


***Face_リノ_目悲しい・テレNL_口怒り_赤み08汗08

暁 莉乃（独白）(CH02_0425)
『Even though I hate it... I came again, from
this... from his hand...』


主人公
『You didn't resist as much as I thought, I didn't
　need to tie you up after all.』

***Face_リノ_目悲しい・テレNL_口驚き_赤み08汗08

暁 莉乃(CH02_0426)
『Haah... nn, haah... haah... haah..』


***Face_リノ_目悲しい・テレCE_口怒り_赤み08汗08

暁 莉乃（独白）(CH02_0427)
『...Even though I didn't want to...』


主人公
『Loving every bit of it, what a slut. It was
　honestly funny.』

***Face_リノ_目悲しい・テレNL_口驚き_赤み08汗08

暁 莉乃(CH02_0428)
『...Fuuh, fuuh... nn, haah... ah... haah...
　haah...』


***Face_リノ_目睨み_口怒り_赤み08汗08

暁 莉乃（独白）(CH02_0429)
『I'm so mad... at him... and at myself...』


主人公
『Don't worry, I'll take responsibility for leaving
　you so starved for it that you loved just some
　basic foreplay like that.』

暁 莉乃(CH02_0430)
『T-The heck, "responsibility", even though you
　came...!』


***Face_リノ_目悲しい・テレNL_口怒り_赤み08汗08

暁 莉乃（独白）(CH02_0431)
『So... so mad.... even though I worked so hard to
hold it in... why am I weak to him... I don't like
him even a bit.』


主人公
『Even though I came... huh? I don't think you're in
　any position to talk. Aah~... the ribbon's a mess
　too... can't just leave it like this, now can we?』

***Face_リノ_目睨み_口困り_赤み08汗08

暁 莉乃(CH02_0432)
『Haah... haah....』


主人公
『You can't even say a word back. Honestly, you
　should have just said how badly you were craving
　my cock from the very start...』

***Face_リノ_目焦りNL_口つぐみ_赤み08汗08

暁 莉乃(CH02_0433)
『Haah, haah... I was not... nn... haah... haa... I
　told, you...』


主人公
『Now now. I'm not that mean a guy either, so let's
　leave the questions aside and...』

***Face_リノ_目困りCE_口驚き_赤み08汗08

暁 莉乃(CH02_0434)
『Haah... haah...』


主人公
『I see your breath's still ragged. And look at
　that unsatisfied expression ...Though I guess it
　makes sense.』

***Face_リノ_目困りNL_口怒り_赤み08汗08

暁 莉乃（独白）(CH02_0435)
『It's only going to... get worse, at this rate.
...I need to run. But... I can't move like
this...』


主人公
『You want the cock you haven't had for 5 whole
　years, no? Or did you go sitting around on other
　cocks while I wasn't here?』

***Face_リノ_目怒り_口つぐみ_赤み08汗08

暁 莉乃(CH02_0436)
『As if I would have...! And I d... don't want your
　cock either... haah, haah...』


***Face_リノ_目怒りCE_口つぐみ_赤み08汗08

暁 莉乃（独白）(CH02_0437)
『The knot's too tight... I can't untie this...
what do I do... I want to run away. From him...
else...』


***Face_リノ_目困りNL_口困り_赤み08汗08

主人公
『In return for making you wait for so long, I'll
　let you savour the thing you love the most right
　in your slutty pussy.』

***Face_リノ_目焦り_口つぐみ_赤み08汗08

暁 莉乃(CH02_0438)
『Haah... haah... no... that's the one thing... I
　can't...』


***Face_リノ_目焦りNL_口怒り_赤み08汗08

暁 莉乃（独白）(CH02_0439)
『I-If he puts it in... Taka-kun and I... no,
before that...』


主人公
『Look at you craving it... I'm surprised you
　managed to hold on until now. After all, you can't
　forget the taste of a good cock, can you?』

主人公
『Touching yourself all over doesn't even compare
　to taking a whole raw cock into your slutty pussy,
　does it?』

***Face_リノ_目困りCE_口怒り_赤み08汗08

暁 莉乃（独白）(CH02_0440)
『Before that even happens... I'll end up, like
that again... I won't be able to, go back...』

主人公
『But, lets see... I do feel pretty bad for your
　boyfriend, not only playing with your pussy before he
　got too, but sticking my thing in it before him too, hahahah.』

***Face_リノ_目焦り_口焦り_赤み08汗08

暁 莉乃(CH02_0441)
『No--, no--...!! Hah, hah... seriously,
　don't...!!』


***Face_リノ_目焦り_口怒り_赤み08汗08

暁 莉乃（独白）(CH02_0442)
『I finally... finally got away from him... and
found someone, to be happy with...』


***Face_リノ_目困り_口焦り_赤み08汗08

暁 莉乃(CH02_0443)
『Please, I'm begging you... haah, haah... I-I
　can't...!』


***Face_リノ_目困り_口怒り_赤み08汗08

主人公
『Hearing you beg with a tone like that's only
　making me want to churn you up all the way inside
　for hours and hours...』

***Face_リノ_目焦りCE_口怒り_赤み08汗08

暁 莉乃（独白）(CH02_0444)
『If he does that... I won't be able to go back...!
Even though I already forgot about his cock, he'll
make me...』


主人公
『Well then, I guess uncle here will enjoy himself
　a bit too.』


***FadeIn_InSide_Black

――――

***SE_ドスン・ドサ音2{100}[0](1)

――

―


***Cinema_CI02-MS-0102_00


暁 莉乃(CH02_0445)
『No--, seriously--... don't... nnah--... haah...』


***FadeOut_InSide_Black


主人公
『What "no"? Look how much you're overflowing and
　moaning... Can't you hear them? The sounds coming
　from your body. Look...』


***Cinema_CI02-MS-0102_01

暁 莉乃(CH02_0446)
『Nn--, aaaah--!!』


主人公
『Look, you've already swallowed up my entire tip.
　As if you're trying to suck me in...』

暁 莉乃（独白）(CH02_0447)
『No... just that, just that little bit was enough
to make me feel dizzy... Just that little bit...
a-almost made me cum...』


主人公
『I haven't even moved my hips, can you feel the
　way your greedy pussy's just trying to suck me
　in?』

***Cinema_CI02-MS-0102_02

暁 莉乃(CH02_0448)
『No, please, pull it out...--!』


主人公
『Aah... your folds must have been so lonely for
　all these years... look at them wriggle.』

主人公
『They're so happy to see my cock, and can't wait
　for me to pound you... aah, so good...』

***Cinema_CI02-MS-0102_03

暁 莉乃(CH02_0449)
『No--! Don't push it in any--... further....』


***Cinema_CI02-MS-0102_04

暁 莉乃(CH02_0450)
『Nn--... ah--... aaaah--...!』


主人公
『Even if you rebel, and even if you gush on and on
　about your boyfriend... you can't hide how much
　you love my cock from me.』

***Cinema_CI02-MS-0102_05

暁 莉乃（独白）(CH02_0451)
『Heat... spreading inside me... all over my
body... no... it feels good... stop... stop...』


暁 莉乃(CH02_0452)
『Fuuh... fuuh.... fuuh....』


主人公
『It's just poison for the body to hold it in like
　that, you know? Come on, it's the cock you love so
　much, and you finally get to have it again.』

***Cinema_CI02-MS-0102_06

暁 莉乃(CH02_0453)
『Shut... up--....』


主人公
『Look at how much you're flooding... I don't think
　you used to get this wet even when we used to fuck
　everyday.』

***Cinema_CI02-MS-0102_07

暁 莉乃(CH02_0454)
『Haah--, ah... nn, uu... kuh....』


暁 莉乃（独白）(CH02_0455)
『I-I gotta endure it...I can't... let... let
him... get away with this...』


主人公
『I bet your boyfriend also dreams of stuffing his
　virgin cock into a melty pussy like this.』

***Cinema_CI02-MS-0102_08

暁 莉乃(CH02_0456)
『Don't talk... about, hi... him...! Haah, haah...
　kuh...』


暁 莉乃（独白）(CH02_0457)
『I don't want to... I don't want to betray him...
any more than this. I don't want to go back... to
those days, where my body throbbed non stop....』


***Cinema_CI02-MS-0102_09

主人公
『Eh? What did you say...? I didn't catch you.』

***LoopCV_リノ_VC挿入系_リノ_通常_グラインド_喘ぎ_初期{10}

暁 莉乃(CH02_0458)
『S-Stop it...! Haah haah...』


主人公
『Do you really think I would, after coming this
　far? Not to mention, you've grabbed onto me
　tight.』

暁 莉乃(CH02_0459)
『Stop--... it...! Ah--... fuuh... ah--, ah--...
　hah--, ah--... nn--... nnah--...』


***Cinema_CI02-MS-0102_10

主人公
『So you remember the shape of this uncle's cock,
　huh? Your melty, slutty folds are clinging to me.』

暁 莉乃（独白）(CH02_0460)
『If he's mad about the way I've been talking to
him... it might still... not be too late... to
apologize... for it. I don't, want to but...』


暁 莉乃（独白）(CH02_0461)
『If it's to make him stop going any deeper... and
to, protect the normal happiness I have... words
are nothing...』


暁 莉乃(CH02_0462)
『I don't, like this... I don't... nnhiih--...
　auuu... hah, haah... I-I'll apologize... I'll
　apologize, so... nnaah--...』


主人公
『Oh, that so?... Well, no matter what you say, I'm
　still gonna ravish your womb in one go though.』

***Cinema_CI02-MS-0102_11

暁 莉乃（独白）(CH02_0463)
『No way... what are you sayi....』


暁 莉乃(CH02_0464)
『Eh--, no--...』


主人公
『There--...』


***Cinema_CI02-MS-0102_12
***LoopCV_リノ_VC挿入系_リノ_通常_事後_ハァハァ_初期{10}

暁 莉乃(CH02_0465)
『--! Aaaaaaaaaaah--!!!』


暁 莉乃(CH02_0466)
『Ah.... ah...』


***Cinema_CI02-MS-0102_13

主人公
『Aah... your pussy's so used to sucking on my
　dick, it fits me so well~...』

暁 莉乃(CH02_0467)
『Ah... ah... ah...』


主人公
『Look at you spasming... you came just from me
　putting it in, huh? Clenching down so hard it
　almost hurts...』

暁 莉乃(CH02_0468)
『Nnah... hiih.... uu....』


***Cinema_CI02-MS-0102_14

主人公
『You're way cuter like this with your mouth
　plugged from the pleasure than when you babble
　your rebellious nonsense on and on.』

暁 莉乃(CH02_0469)
『....Ah--... aah...』


主人公
『I love you and your ever-so-loose body,
　Rino-chan.』

暁 莉乃(CH02_0470)
『Ah... uu--....』


主人公
『C'mon, how long are you going to spasm in
　pleasure for? The real show's just starting. Get
　up.』


***BGround_BG99_00
***Cinema_END


***SE_movement_snow_rr1_mono{130}[0](2)

As I savoured the joy and pleasure of her spasming
pussy, I roughly pulled off the ribbon from her
body.

This bitch might be satisfied with this but, I
wasn't, not by a long shot.

Aiming to thoroughly violate and destroy her, I
put my hands around her quivering body, and picked
her up.


