


***BGround_BG20_00


***SELoop_夕方のヒグラシ_ライセンス確認済み{100}


***ST_リノ_A2_レオタード(着衣)_目困り_口微笑_赤み03汗06_中央

暁 莉乃(CH02_0369)
『Phew, it’s getting late, so I think I can still 
　practice.』


暁 莉乃（独白）(CH02_0370)
『Today, too, when I stayed behind and practiced 
　until the end, all the club members left 
　first...and I ended up being the last one.』


***ST_リノ_A3_レオタード(着衣)_目悲しい・テレNL_口微笑_赤み03汗06_中央

暁 莉乃（独白）(CH02_0371)
『It’s the same as always... Besides, after what 
　happened, it’s more distracting to practice so 
　hard...』


***Face_リノ_目悲しい・テレ_口微笑_赤み03汗06

暁 莉乃(CH02_0372)
『Gh, hah... I’m pretty tired after all. There’s no 
　point in practicing if I get hurt. I’ll go home 
　soon.』


***Face_リノ_目驚き_口無表情_赤み03汗06

暁 莉乃(CH02_0373)
『Hm...? ...That’s...』


暁 莉乃（独白）(CH02_0374)
『...That’s when I saw a figure running toward us.』


***Face_リノ_目デフォ_口微笑_赤み03汗06

？？？
『Rineau!』


***BGM_優しい波打ち際(gentle_surf){100}

***ST_リノ_A2_レオタード(着衣)_目大笑い_口微笑_赤み04汗06汗06_中央

暁 莉乃(CH02_0375)
『...Taka-kun!』


***ST_リノ_A2_レオタード(着衣)_目大笑い_口大笑い_赤み04汗06汗06_右１

***PC_タカシ_A1_デフォ(着衣)_左１

たかし
『Haaah, I’m tired! Wait, this isn’t enough to tire 
　me out, though! Rino, are you going to stay here 
　and practice again at this hour?』

***Face_リノ_目デフォ_口微笑_赤み03汗06

暁 莉乃(CH02_0376)
『Yeah, that’s right.』


たかし
『Rino, you’re so serious. But you’ve already got 
　plenty of time, don’t you? If we’re going home, 
　let’s go home together.』

***ST_リノ_B3_レオタード(着衣)_目悲しい・テレ_口微笑_赤み03汗06_右１

暁 莉乃(CH02_0377)
『Ah... but I’m still dressed like this... I’ll 
　change... I need to check the cleaning and logbook 
　in the changing room, so...』


***Face_リノ_目焦りCE_口微笑_赤み04汗06汗06

暁 莉乃(CH02_0378)
『Taka-kun was practicing until the end of time, 
　wasn’t he? It’s already late, so you can go home 
　ahead of me today.』


たかし
『It’s okay, it’s fine. I’ll be waiting. I wanna go 
　home with Rino after all.』

***Face_リノ_目悲しい・テレ_口微笑_赤み04汗06汗06

暁 莉乃(CH02_0379)
『Taka-kun...』


たかし
『Um... the other day... I’m really sorry.』

***Face_リノ_目大笑い_口微笑_赤み04汗06汗06

暁 莉乃(CH02_0380)
『...Hehe, you don’t have to apologize anymore. I 
　told you over LIME that you’re fine now. Don’t 
　worry about it.』


たかし
『Thanks.』

暁 莉乃(CH02_0381)
『Hehe... I’m the one who should be thanking you.』


？？？
『Hey, you two. What’re you standing around talking 
　about?』

***Face_リノ_目焦り_口困り_赤み03汗06

暁 莉乃(CH02_0382)
『Gh?!』


***BGM_マーブルコーヒー{100}

***Face_リノ_目焦りNL_口つぐみ_赤み03汗06

暁 莉乃（独白）(CH02_0383)
『The moment I heard that voice, I was dragged down 
　from being engrossed to reality... far worse than 
　that...』


***Face_リノ_目困りNL_口つぐみ_赤み01汗06

暁 莉乃（独白）(CH02_0384)
『The blood drains all at once...』


たかし
『...Who’s that guy? ...He’s not a teacher, is he?』

***ST_リノ_C1_レオタード(着衣)_目悲しい・テレNL_口無表情_赤み01汗06_右１

暁 莉乃（独白）(CH02_0385)
『Why... at a time like this...? When I’m with 
　Taka-kun of all people...』


たかし
『...Rino??』

***Face_リノ_目悲しい・テレ_口微笑_赤み02汗06

暁 莉乃(CH02_0386)
『...Eh, it’s like...you’re a new janitor. Look, 
　the old man’s not feeling well right now.』


たかし
『Really?』

***Face_リノ_目悲しい・テレNL_口微笑_赤み02汗06

主人公
『Didn’t you hear the broadcast at the last 
　minute?』

たかし
『...No, well... I heard it.』

***Face_リノ_目困りNL_口無表情_赤み03

暁 莉乃
『......』


***Face_リノ_目困りCE_口無表情_赤み03汗06

暁 莉乃（独白）(CH02_0387)
『Up until now, I would have been able to drive her 
　away flatly even if I tried to hide it, but now I 
　can’t say anything...』


主人公
『If you don’t have anything to do, I’ll lock up and 
　patrol. Come on, hurry up and go home. The other 
　club members held back on you guys and went home first.』

たかし
『...Okay, I’m sorry. I’ll be home soon.』

***Face_リノ_目困り_口無表情_赤み03汗06

暁 莉乃
『......』


***Face_リノ_目怒りNL_口無表情_赤み03汗06

暁 莉乃（独白）(CH02_0388)
『...It’s really, really irritating...』


***Face_リノ_目困り_口無表情_赤み03汗06

たかし
『Rino, I’ll be going to school first.』

主人公
『Come on, I’m home.』

***Face_リノ_目睨みNL_口への字_赤み03汗06

暁 莉乃(CH02_0389)
『Gh... I’ll try to hurry home too...』


***Face_リノ_目睨みCE_口つぐみ_赤み03汗06

暁 莉乃（独白）(CH02_0390)
『It’s really, really frustrating...』


***FadeIn_InSide_Black


***PC_タカシ_A1_デフォ(着衣)_画面外
***ST_リノ_C1_レオタード(着衣)_目怒りCE_口つぐみ_赤み03_画面外
***BGM_FadeOut
***SELoop_FadeOut

------

―――

***FadeOut_InSide_Black

***SELoop_夕方のヒグラシ_ライセンス確認済み{45}
***BGround_BG07_00

***BGM_不穏な空気{100}


***SE_ゆっくり足音_concrete normal_running_mix{100}[1](2)

***ST_リノ_B2_レオタード(着衣)_目睨み_口無表情_赤み03汗00_中央

暁 莉乃
『......』

***SE_footsteps_leather_wood_hollow_walk_x8_loop_mono{100}[0](1)

主人公
『......』


暁 莉乃(CH02_0391)
『Geez, why are you following me?』


主人公
『My uncle has business here, too.』

***Face_リノ_目怒り_口無表情_赤み03

暁 莉乃(CH02_0392)
『But that doesn’t mean you have to follow me!』


主人公
『Just because it’s in the same direction... 
　doesn’t mean you’re getting a little 
　self-conscious, Rino-chan?』

***Face_リノ_目睨み_口無表情_赤み03汗00

暁 莉乃
『...』

主人公
『Or are you interested in your uncle’s work?』

***Face_リノ_目怒り_口無表情_赤み03汗00

暁 莉乃(CH02_0393)
『Of course I don’t!』


主人公
『I’d love to teach you all sorts of things, but 
　it’s too bad.』

***Face_リノ_目睨みCE_口無表情_赤み03汗00

暁 莉乃(CH02_0394)
『There’s nothing for you to teach me.』


主人公
『Come to think of it, boyfriend. Even if your 
　uncle told you to go home, it’d be heartless to 
　leave your girlfriend, Rino-chan, and go home.』

***ST_リノ_B3_レオタード(着衣)_目怒り_口無表情_赤み03汗00_中央

暁 莉乃(CH02_0395)
『Takaku... Don’t speak ill of that person. You 
　don’t have to care.』


主人公
『I wonder if he’s strong enough to protect her? 
　He’s the kind of coward who’d go home all the time 
　except when he attacks Rino-chan, you know?』

***Face_リノ_目怒り_口怒り_赤み03汗00

暁 莉乃(CH02_0396)
『I’m telling you not to badmouth me! Besides, you 
　weren’t the one who drove me away in the first 
　place!』


主人公
『How disheartening. I’m not driving you away.』

***Face_リノ_目睨みNL_口への字_赤み03汗00

暁 莉乃(CH02_0397)
『Hmph, you’re lying. Actually, don’t follow me. 
　You know that the changing room is up ahead, 
　right?』


主人公
『Hm? Maybe she’s remembering what happened last 
　time and inviting me out in anticipation?』

主人公
『Rino-chan really is a greedy, perverted girl.』

***ST_リノ_C1_レオタード(着衣)_目怒り_口怒り_赤み03汗00_中央

暁 莉乃(CH02_0398)
『Don’t be ridiculous!!』


主人公
『I’m not messing around. Who’s the one who came so 
　easily with the floor soaked by your uncle’s 
　hand?』
***Face_リノ_目怒り_口怒り_赤み05汗00

暁 莉乃(CH02_0399)
『...!! You really are the worst...!』


主人公
『I wonder if he’s let his boyfriend have it since 
　then? Does that mean he looked like they’re making 
　up?』

暁 莉乃(CH02_0400)
『I said shut up!!』


主人公
『Ever since then, the old man’s been remembering 
　the feel of Rino’s naka... Oh, the changing room.』

***ST_リノ_A3_レオタード(着衣)_目怒り_口怒り_赤み05汗00_中央

暁 莉乃(CH02_0401)
『Don’t follow me any further!! It’s disgusting!!』


***SE_door_wood_bedroom_close_01_mono{2500}[0](1)

Rino-chan glared at me hard, opened the door, 
slipped inside, and then...

***SE_door04{130}[0](1)

***BGM_FadeOut

I closed it with such force that the wind was 
coming this way too, and immediately locked the 
door.

***ST_リノ_A3_レオタード(着衣)_目怒り_口怒り_赤み05_画面外


***FadeIn_InSide_Black

------

―――

***FadeOut_InSide_Black


***BGM_夏空、静寂、蝉しぐれ{200}

***BGround_BG22_01

***ST_リノ_B2_レオタード(着衣)_目怒り_口怒り_赤み04汗00_中央


暁 莉乃(CH02_0402)
『You’re the worst, the lowest, the worst...! You 
　knew it was a changing room, and you followed 
　me... No matter what I said, you didn’t listen at all.』


***Face_リノ_目睨み_口無表情_赤み04汗00

暁 莉乃(CH02_0403)
『And on top of that, you’re so persistent... Haah, I 
　can’t take this anymore. This was my first chance to 
　go home together since I made up with Taka-kun...』


***ST_リノ_B3_レオタード(着衣)_目困り_口への字_赤み04汗00_中央

暁 莉乃(CH02_0404)
『Ah... Geez. Who’s that? I left the gym ribbon 
　here... I’m telling you to put it back in the 
　toolbox if you use it...』


***Face_リノ_目困りCE_口困り_赤み04汗00

暁 莉乃(CH02_0405)
『Sigh... I don’t want this anymore. Go home 
　quickly and take a shower...』


***BGM_マーブルコーヒー{100}

***SE_door04{100}[0](1)

主人公
『Rino-chan, what’s taking you so long? It’s 
　already time to go home, so hurry up and get 
　ready.』

***ST_リノ_C1_レオタード(着衣)_目焦り_口焦り_赤み04汗00_中央

暁 莉乃(CH02_0406)
『Huh?! Eh, wait... No!! Why...?!』


***Face_リノ_目焦り_口つぐみ_赤み04汗00

主人公
『What...? You’re late, so I thought you’d start 
　masturbating or something...』

***Face_リノ_目怒り_口怒り_赤み04汗00

暁 莉乃(CH02_0407)
『Huh?! Wait, seriously, why’re you coming in?! It 
　was locked, wasn’t it?!』


主人公
『Uncle’s a janitor. Of course he’s got a master 
　key.』

***ST_リノ_D1_レオタード(着衣)_目怒り_口怒り_赤み04汗00_中央

暁 莉乃(CH02_0408)
『You’re an idiot!! You’re the worst! Don’t do 
　anything gross! Opening it while you’re 
　changing... You pervert!!!』


主人公
『It’s not good for a girl to have a dirty mouth. 
　I’ll have to discipline her like I used to...』

暁 莉乃(CH02_0409)
『Huh? What’s so long ago? Don’t come over here!!』


***SE_door04{130}[0](1)

主人公
『...』

***ST_リノ_C2_レオタード(着衣)_目焦り_口つぐみ_赤み04汗00_中央

暁 莉乃(CH02_0410)
『Wh-What are you doing...?』


主人公
『What do you mean? I just locked the door so you 
　wouldn’t get in the way of my discipline.』

暁 莉乃(CH02_0382)
『Gh?!』

主人公
『Let’s see, oooh... There’s just the thing. 
　Leaving your gymnastics equipment behind doesn’t 
　even serve as guidance for your juniors.』

***ST_リノ_A2_レオタード(着衣)_目焦り_口怒り_赤み04汗00_中央

暁 莉乃(CH02_0411)
『No, what are you... Kyaa!!!』


***SE_ドスン・ドサ音2{100}[0](1)

***SE_ガサゴソfoley_cloth_light_fast_movement_01{100}[2](1)


***Cinema_CI02-MS-0101_00

暁 莉乃(CH02_0412)
『Nnh...』


主人公
『Rino-chan’s gotten pretty strong, too.』

暁 莉乃(CH02_0413)
『Untie me!!』


主人公
『But maybe it’s just my imagination that you don’t 
　seem to be resisting that much? Do you like this 
　kind of thing too, Rino-chan?』

暁 莉乃(CH02_0414)
『I said untie me!!』


主人公
『...Didn’t Uncle tell you not to talk dirty to 
　girls? If you don’t understand even if I tell 
　you...』


***SE_movement_snow_rr1_mono{100}[0](1)

***Cinema_CI02-MS-0101_01

暁 莉乃(CH02_0415)
『Gh...』


主人公
『I see, I see. So this is how you’ll be quiet 
　after all, Rino-chan. You really are an indecent 
　woman.』

***Cinema_CI02-MS-0101_02

暁 莉乃(CH02_0416)
『Ngh... No... hah... ah...』


主人公
『Hahaha. You’ve done such a pitiful thing that you 
　missed your uncle’s adult cock so much.』

***Cinema_CI02-MS-0101_03

主人公
『From the looks of it, even if you made up with 
　your boyfriend, we haven’t made any progress.』

主人公
『You can sniff as much as you want. You really 
　wanted this when you were doing it with your 
　hands, didn’t you?』

暁 莉乃(CH02_0417)
『Hah... ah... haah... fuu... haa... ngh...』


主人公
『You’re so easy on me... I guess I’m remembering 
　all the carnal desires of the past.』

暁 莉乃(CH02_0418)
『N...no, you’re wrong...!』


主人公
『If you don’t like it, you’d normally at least 
　turn your face away, wouldn’t you?』

主人公
『Come on, it’s the cock you’ve been waiting for.』


***Cinema_CI02-MS-0101_04

暁 莉乃(CH02_0419)
『Nnh... uh...gh...』


主人公
『You’ve got an intoxicated look on your face that 
　doesn’t suit a slut...』

暁 莉乃(CH02_0420)
『Not really... y-your... filthy... thing... is 
　kinda...』


主人公
『I can’t thank you without an apology, nor can I 
　be honest with you. I wouldn’t be able to give a 
　bitch like that so easily.』

暁 莉乃(CH02_0421)
『S-So... I don’t think... I-I want it...』


主人公
『You’re a troublesome woman who’s all talk. 
　...Let’s see, I’ll try to be a little more honest 
　with you.』


***FadeIn_InSide_Black

----

***SE_ドスン・ドサ音2{100}[0](1)

―――

-I'm sorry.

***FadeOut_InSide_Black


***Cinema_CI02-MS-0101_05
***LoopCV_リノ_VC挿入系_リノ_通常_挿入前待機_初期{20}


暁 莉乃(CH02_0422)
『H-Hey... Wh-What are you planning...?!』


主人公
『What do you mean, ‘what’? First, let’s make this 
　lewd pussy remember the taste of your cock...』


暁 莉乃(CH02_0423)
『Ah, fuaah... Wait... No...! I told you to 
　stop...! Haah... ahn...』


主人公
『The main course is so bland right off the bat. 
　Come on, let’s have fun together like we used to.』


***Cinema_END


