


***ST_リノ_C2_デフォ(着衣)_目驚き_口困り_赤み02_画面外

***BGround_BG37_00

***PostEff_02_00


？？？(CH02_0879)
『Ah--, ah... oh... nn, ah...--...!!』


？？？(CH02_0880)
『Haah, nn... ah--... ah--... nnfuh--, hah, ah--...
　nnah--...』


たかし
...Huh... did I... doze off...?

たかし
...Come to think of it... aah, I... got blown...
by Rino, didn't I...

たかし
But still... what's with this lewd dream... I went
and acted cool too, saying I wanted to treasure
her... I'm trash...

たかし
But.... I feel so happy right now...


***Cinema_CI02-MS-0403_00
***LoopCV_リノ_VC挿入系_リノ_通常_通常ピストン_喘ぎ_後期{10}


暁 莉乃(CH02_0881)
『Haah... ah, you...'re, up, huh...?...』


たかし
『Nnn...』

暁 莉乃(CH02_0882)
『Don't worry. ...Feel free, .... to go back to
　sleep...』


暁 莉乃(CH02_0883)
『I'm here with you... so don't worry, just... rest
　up...』


***Cinema_CI02-MS-0403_01

たかし
『Nn.... zzz... zzz....』


暁 莉乃(CH02_0884)
『--...~~ ...uu... ~~~!!! ....~~!!』


たかし
....I don't want... a dream like this...

***Cinema_CI02-MS-0403_02
***LoopCV_リノ_VC挿入系_リノ_通常_激しいピストン_喘ぎ_後期{10}

暁 莉乃(CH02_0885)
『Ah--... aaah--... ah--, fuh... nnn... nnnn...
　fuuh... fuuh... ah, ah--....』


暁 莉乃(CH02_0886)
『Ahaah--, ah--, ahn--... ah--, hah--, hah--...
　ahnn--... nn, haah... ah--!!』

たかし
...I want to have real sex with her, already...

暁 莉乃(CH02_0887)
『Auu--... haah--, aah--... ahn--, ah--!! Ah--...
　hauuu--... nnah!!』


***Cinema_END


