


***SELoop_夕方のヒグラシ_ライセンス確認済み{45}
***BGM_モーニングティータイム{60}
***BGround_BG22_00

***ST_リノ_A2_レオタード(全半)_目トロ_口焦り_赤み08汗08_中央

暁 莉乃(CH02_0736)
『Fuh... ah... fuh... haah... nn.... haah...
　haah... fuh... haah... haah...』


***Face_リノ_目トロCE_口焦り_赤み08汗08

主人公
『Fuh~, it was great today too, I came a whole lot.
　You get better to use by the day, honestly.』

***Face_リノ_目トロNL_口驚き_赤み08汗08

暁 莉乃(CH02_0737)
『Haah, fuuh... fuuh.... haah.. haah... haah...
　ah... haah... nn... ah... haah... hah..』


***Face_リノ_目トロNL_口焦り_赤み08汗08

暁 莉乃（独白）(CH02_0738)
『...And I like it too... my body... really is
honest... it can't help but... enjoy this...』


主人公
『Aah, I feel better. Well, that was fun. I'll come
　again soon.』

***Face_リノ_目悲しい・テレCE_口驚き_赤み08汗08

暁 莉乃(CH02_0739)
『Haah... nnah... haah... nn--... afuh.... haah...
　haah... ah.... haah...』


***Face_リノ_目悲しい・テレCE_口怒り_赤み08汗08

暁 莉乃（独白）(CH02_0740)
『Recently, he's been using me... like a tool,
everyday, and each time, my body gets more
sensitive... I don't even... feel like... resisting anymore...』


***Face_リノ_目悲しい・テレCE_口困り_赤み08汗08

暁 莉乃（独白）(CH02_0741)
『At this point, I just want to... give in to the
pleasure...』


***BGM_FadeOut


***ST_リノ_A2_レオタード(全半)_目トロ_口焦り_赤み08汗08_画面外

***FadeIn_InSide_Black

――――――――

――――

***FadeOut_InSide_Black


***BGM_夕日の深呼吸{100}

***ST_リノ_A3_デフォ(着衣)_目デフォ_口無表情_赤み04汗00_中央

暁 莉乃(CH02_0742)
『Then, I'm gonna go home too...』


***Face_リノ_目デフォNL_口つぐみ_赤み04汗00

暁 莉乃（独白）(CH02_0743)
『This "relationship" has dragged on for so many
days... having sex everyday is becoming natural
for me...』


***Face_リノ_目悲しい・テレCE_口無表情_赤み04汗00

暁 莉乃（独白）(CH02_0744)
『I've satisfied him, and changed my clothes too...
now I can finally go home in peace.』


***ST_リノ_B3_デフォ(着衣)_目デフォNL_口困り_赤み04汗00_中央

暁 莉乃（独白）(CH02_0745)
『Come to think of it, my phone's... been in my bag
this whole time, on mute. Taka-kun might contact
me soon.』


***Face_リノ_目デフォNL_口無表情_赤み04汗00

主人公
『Say, Rino-chan. Aren't you feeling like doing it
　again already?』

***Face_リノ_目困り_口への字_赤み03汗00

暁 莉乃(CH02_0746)
『...Hah? Do you really think I would be? Don't get
　carried away... ah--...』


***Face_リノ_目驚きNL_口困り_赤み03汗00

暁 莉乃（独白）(CH02_0747)
『There's several missed calls, and a few messages
on LIME too... all from Taka-kun...』


***Face_リノ_目デフォNL_口無表情_赤み03汗00

主人公
『...? Is it your boyfriend?』

***ST_リノ_C1_デフォ(着衣)_目睨み_口無表情_赤み03汗00_中央

暁 莉乃（独白）(CH02_0748)
『He was looking over my shoulder with a grin on
his face. I twisted my body away out of
irritation.』


暁 莉乃(CH02_0749)
『Hey, don't look into other people's phones!
　Jeez!』


***BGM_FadeOut

***Face_リノ_目焦りNL_口無表情_赤み03汗00

暁 莉乃（独白）(CH02_0750)
『So many... he hasn't done this since we fought.
Did something happen...?』


***BGM_不穏な空気{100}


***ST_リノ_B3_デフォ(着衣)_目困りCE_口つぐみ_赤み03汗00_画面外

***BGround_BG95_01

たかし
『<Rino~>』

たかし
『<Rino, what's up?>』

たかし
『<You're not answering my calls either, what're
　you doing?>』

暁 莉乃（独白）(CH02_0751)
『My heart skipped a beat.... but... he
shouldn't... have found out anything.』


たかし
『<I kinda hurt my ankle during club, at the
　nurse's office right now. Seems like just a
　sprain.>』

暁 莉乃（独白）(CH02_0752)
『Eh--?! My Taka-kun's injured...!』

たかし
『<Sorry for bothering you during practice. This
　many calls and messages over a sprain might be a
　bit annoying, I get it.>』

たかし
『<But you know, I kinda really wanna hear your
　voice right now.>』

暁 莉乃
『..................』

たかし
『<I'm completely fine of course, but the guys are
　getting noisy, so I'm gonna rest to shut them up.
　Feel free to go home without me.>』

暁 莉乃（独白）(CH02_0753)
『Gosh, when did he send this?.... 30 minutes
ago...?』

たかし
『<It's a super nothing burger, so don't worry
　about it. See you later~>』

***Flash_InSide_Black

暁 莉乃(CH02_0754)
『--...』


***BGround_BG22_00

***ST_リノ_B3_デフォ(着衣)_目焦りNL_口無表情_赤み03汗00_中央

暁 莉乃（独白）(CH02_0755)
『At that time... I was, having sex with uncle... I
was so lost in it... I didn't realize...』


暁 莉乃(CH02_0756)
『Gosh...』


主人公
『Is he asking you to walk home with him? Not even
　realizing that his girlfriend's being fucked by
　another man on the daily... what a carefree idiot.』

***Face_リノ_目怒り_口無表情_赤み03汗00

暁 莉乃(CH02_0757)
『S-Shut up--!...』


暁 莉乃（独白）(CH02_0758)
『I almost yelled at him, but I couldn't bring
myself to... He... didn't make me do it this
time.』


***Face_リノ_目悲しい・テレNL_口無表情_赤み03汗00

暁 莉乃（独白）(CH02_0759)
『I was... also... "enjoying" it... with him....
what am I, even...』


暁 莉乃(CH02_0760)
『...I gotta, go.』


***Face_リノ_目困りCE_口つぐみ_赤み03汗00

暁 莉乃（独白）(CH02_0761)
『...He should still be there.... I want to be with
him. I need to...』


***BGM_FadeOut

***SELoop_FadeOut

***ST_リノ_B3_デフォ(着衣)_目焦りNL_口無表情_赤み03汗00_画面外

***FadeIn_InSide_Black

***SE_走り去る足音_concrete normal_running_mix{100}[0](2)

――――――――

――――

――

***FadeOut_InSide_Black

***SELoop_夕方のヒグラシ_ライセンス確認済み{45}


***BGround_BG34_00


***ST_リノ_A3_デフォ(着衣)_目悲しい・テレ_口無表情_赤み03汗00_中央

暁 莉乃（独白）(CH02_0762)
『When I got to the infirmary, the nurse wasn't
there... but Taka-kun was, on one of the beds.』


***SE_走り去る足音_concrete normal_running_mix{100}[5](1)

暁 莉乃（独白）(CH02_0763)
『With guilt and anxiety in my heart, I ran over to
his side.』


***BGM_君と穏やかな午後{100}

たかし
『Ah... Rino, you really came. I thought you
　might've been training or gone home by yourself.』

***Face_リノ_目悲しい・テレCE_口無表情_赤み03汗00

暁 莉乃(CH02_0764)
『I'm so sorry...』


***ST_リノ_C1_デフォ(着衣)_目焦りCE_口無表情_赤み03汗00_中央

暁 莉乃（独白）(CH02_0765)
『I felt so terrible... I knew I had no right to
even touch him, but I was so worried... so I
squeezed down on his hand tightly.』


たかし
『Ahahah, what are you apologizing for? It's not
　your fault, now is it? I'm the lame one for
　getting shit scared and spamming you so much.』

***Face_リノ_目悲しい・テレNL_口無表情_赤み03汗00

暁 莉乃（独白）(CH02_0766)
『Even though he thought of me when he got
injured... I...』


***Face_リノ_目焦りCE_口怒り_赤み03汗00

暁 莉乃(CH02_0767)
『I really... am so sorry...』


たかし
『What even... seriously, it's not your fault, so
　you don't need to beat yourself up so much.』

***Face_リノ_目困り_口怒り_赤み03汗00

暁 莉乃(CH02_0768)
『--!....』


たかし
『Look at you, you're so sweaty. You ran all the
　way here, didn't you? C'mon, just sit down for
　now.』

***Face_リノ_目悲しい・テレ_口無表情_赤み03汗00

***SE_movement_snow_rr1_mono{100}[3](1)

暁 莉乃(CH02_0769)
『O-Okay... thanks...』


たかし
『I know I told you to go home by yourself on LIME
　but, I really am glad you came.』
***ST_リノ_C1_デフォ(着衣)_目悲しい・テレ_口無表情_赤み03汗00_アップ

暁 莉乃(CH02_0770)
『...Of course I would... I'm sorry for not
　noticing...』


***Face_リノ_目悲しい・テレCE_口無表情_赤み03汗00

たかし
『No need to apologize, seriously. I'm already
　happy enough that you came.』

暁 莉乃（独白）(CH02_0771)
『He really is... the only one I truly love.... I
really am... trash, the worst possible human
being... but I can't help but love him.』


***Face_リノ_目困り_口無表情_赤み03汗00

暁 莉乃(CH02_0772)
『Is your injury, really okay...?』


たかし
『Yeah! It's just a light sprain.』

***ST_リノ_D3_デフォ(着衣)_目困りCE_口無表情_赤み04汗00_アップ

暁 莉乃（独白）(CH02_0773)
『I wanted to touch him more so bad... being
careful not to put any weight on him, I lightly
put my head on his chest, as if acting spoilt.』


***SE_movement_snow_rr1_mono{100}[0](1)

たかし
『Wah--... R-Rino... what's gotten into you?』

***Face_リノ_目悲しい・テレNL_口微笑_赤み04汗00

暁 莉乃(CH02_0774)
『I'm so glad it wasn't serious... I love you...』


***Face_リノ_目悲しい・テレNL_口無表情_赤み04汗00

暁 莉乃（独白）(CH02_0775)
『His chest... I felt his skin through his shirt,
and felt his warmth.............. and suddenly
remembered the sex I just had with 'him'.』


***Face_リノ_目焦り_口無表情_赤み02汗00

暁 莉乃(CH02_0776)
『....--!』


***Face_リノ_目焦りCE_口怒り_赤み02汗00

暁 莉乃（独白）(CH02_0777)
『Gosh--. Why now... of all things... why am I so
stupid... I'm with Taka-kun right now, and yet...』


たかし
『H-Hey... Rino... sorry... could you erhm, move...
　ah, not to say that you're heavy or in the way or
　anything...』

***Face_リノ_目驚き_口困り_赤み03汗00

暁 莉乃(CH02_0778)
『...What? ...Did you feel it in your foot...?』


たかし
『Erhm, uhm.. ah, I.... I'm popping a chub... I'm
　sorry... but you smell really nice, right now
　so...』

***Face_リノ_目困り_口微笑_赤み04汗00

暁 莉乃(CH02_0779)
『D-Don't worry... I love you... so it's... okay if
　you... feel like that. I'd never hate you for
　that.』


***Face_リノ_目悲しい・テレCE_口無表情_赤み04汗00

暁 莉乃（独白）(CH02_0780)
『Get these thoughts out of my head... fix my weird
head.... I'll stop it, I'll stop doing it with him,
please... I want to do it with Taka-kun, only him...』


***Face_リノ_目悲しい・テレCE_口怒り_赤み05汗00

暁 莉乃（独白）(CH02_0781)
『...I want to do it with my Taka-kun...』


たかし
『Rino...?』

***Face_リノ_目微笑_口微笑_赤み05汗00

暁 莉乃(CH02_0782)
『Hey... you're erect, right...? I'm fine with
　it... so... and I know you're supposed to be
　resting....』


***Face_リノ_目悲しい・テレCE_口微笑_赤み05汗00

暁 莉乃（独白）(CH02_0783)
『......I want to do it, so bad...』


***Face_リノ_目悲しい・テレ_口微笑_赤み05汗00

暁 莉乃(CH02_0784)
『...I'll make you... feel good down here...』


たかし
『Eh--... eh... w-why so suddenly... but, y-you
　sure?』

***Face_リノ_目悲しい・テレNL_口微笑_赤み05汗00

暁 莉乃(CH02_0785)
『Yeah... I love you, so... back then... we had
　that fight but, you wanted to... do it then too,
　right...?』


***Face_リノ_目悲しい・テレ_口微笑_赤み05汗00

たかし
『Y-Yeah... B... But, I can't get up, right now.』

***Face_リノ_目悲しい・テレNL_口無表情_赤み05汗00

暁 莉乃（独白）(CH02_0786)
『Even though it's hard to bring myself to even
look at him... seeing him get hard, is... making
me excited...』


***Face_リノ_目悲しい・テレ_口微笑_赤み05汗00

暁 莉乃(CH02_0787)
『You can just stay like that, Taka-kun... I want
　you to enjoy this. ...So leave it... to me... and
　just enjoy it...?』


たかし
『Eh, ah... o-okay....!?』


***ST_リノ_C2_デフォ(着衣)_目悲しい・テレ_口微笑_赤み05汗00_画面外

***FadeIn_InSide_Black

たかし
『But... leave it to you?...』


***SE_ガサゴソfoley_cloth_light_fast_movement_01{95}[0](1)

たかし
『Ah, eh...』

***SE_脱がしベルト音MIX{100}[0](1)

たかし
『R-Rino... hey--...』

***FadeOut_InSide_Black

***ST_リノ_D3_デフォ(着衣)_目悲しい・テレ_口微笑_赤み05汗00_アップ

暁 莉乃(CH02_0788)
『...Don't worry. You can just stay still.... nn,
　it really is... getting bigger by the second...
　haah, nn... haah...』


たかし
『Hey--.... it's embarrassing when you say that
　stuff out loud...』

***Face_リノ_目トロ_口微笑_赤み07汗00

暁 莉乃（独白）(CH02_0789)
『This is... Taka-kun's... cock... my breath's
getting rough too... I feel so hot.』


暁 莉乃（独白）(CH02_0790)
『I really am... gonna do something lewd with the
man I love for the first time... I'm so...
aroused, and happy...』


***Face_リノ_目微笑_口微笑_赤み07汗00

暁 莉乃(CH02_0791)
『Once your, injury heals up... let's do it
　lots...?』


たかし
『A-Alright...』

暁 莉乃（独白）(CH02_0792)
『...He's so excited about it too... I don't care
if he thinks of me as a slutty girl... Taka-kun, I
made to wait so much... enjoy this lots...』


***ST_リノ_D3_デフォ(着衣)_目微笑_口微笑_赤み07汗00_画面外

***FadeIn_InSide_Black

暁 莉乃(CH02_0793)
『... Haah, mm.... nn--...』


たかし
『R-Rino... ah....』


***Cinema_CI02-MS-0401_00
***LoopCV_リノ_VCフェラ_リノ_通常フェラ_後期{20}


暁 莉乃(CH02_0794)
『Nn--... nn... *suck*... *shlup*... *shlup*...
　*shlup*... *shluck*... *suck*... *shlub*....』


暁 莉乃（独白）(CH02_0795)
『Huh... is he... a bit... on the small side...? Is
it just not fully erect yet...?』


***Cinema_CI02-MS-0401_01

たかし
『Nn... hah--...』

暁 莉乃(CH02_0796)
『*Suck*, *shluzz*... nnpuh, bbph... *shlup*...
　*shlup*, *shlobb*, fuh... nnfuh.... nn, uu...』


たかし
『--...』

暁 莉乃（独白）(CH02_0797)
『No... he's not gonna get any bigger than this. No
matter how much I stimulate it, it's just
twitching in place... and his pre-cum's so thin too...』


たかし
『Ah... hey...』


***Cinema_CI02-MS-0401_02

暁 莉乃（独白）(CH02_0798)
『W... What is this... this feeling... I love him
so much, and I'm so aroused too, and yet...』


暁 莉乃(CH02_0799)
『*Shlurp*, *jhlurp*, *suck*, *shuck*, *jhuck*....
　*shlob*... *shlop*, *jhlop*... fuh, *shlurp*...』


暁 莉乃（独白）(CH02_0800)
『...Will a cock of this size, really manage to...
satisfy me, when we have sex...?』


***Cinema_CI02-MS-0401_03
***LoopCV_リノ_VCフェラ_リノ_ディープスロート_後期{20}

たかし
『AH--, Rino--... w-wow... this is... insane...』

暁 莉乃（独白）(CH02_0801)
『--! What am I even thinking...!! ...He's the man
I love! It'll definitely feel good...!』


暁 莉乃(CH02_0802)
『*Shlurp*... hafuh... afuh, nn--... fuh, nn...
　*shlurp*... nn, *shluck*, nnn, hafuah...』


暁 莉乃（独白）(CH02_0803)
『The size... shouldn't matter at all... I'm in
bliss, just doing this even...』


たかし
『Damn, Rino, hey... hey...』

***Cinema_CI02-MS-0401_04

暁 莉乃（独白）(CH02_0804)
『Unlike sex with that guy, who just violates me
however he pleases...』


暁 莉乃(CH02_0805)
『Nnguh... *shlup*, nnguh... nn, kuh... muh,
　hafuh... *shluck*... *shlurp*... *shlup*...』


暁 莉乃（独白）(CH02_0806)
『The two of us are in love... sex between... two
people who love each other... should definitely be
better...!』


***Cinema_CI02-MS-0401_05
***LoopCV_FadeOut


暁 莉乃(CH02_0807)
『Nn--.. fuh, *suck*, puh... *shlup*... *shlup*...
　*shluzzhhluck*, *shlup*... bbpuh--...』


たかし
『Ri--, ah--... ah--, wow... Rino--... ah... ah...』

暁 莉乃（独白）(CH02_0808)
『Unlike him, he treasures me lots and lots...! So,
let me, let me make you feel even better...』


たかし
『...I'm... gonna--... c--... cum... ah--!!』


***Cinema_CI02-MS-0401_06

暁 莉乃(CH02_0809)
『--....?!』


***Flash_OutSide_White
***SE_se_射精1{100}[0](1)
***SE_se_射精2{100}[1.5](1)


***BGround_BG99_00
***Cinema_ENDW


***BGround_BG34_00

***ST_リノ_C2_デフォ(着衣)_目驚き_口困り_赤み07汗00_アップ

暁 莉乃
『...............』

暁 莉乃（独白）(CH02_0810)
『No way... he... already...?!』


たかし
『Haah... haah... R-Rino... fuck... that felt
　amazing...』

暁 莉乃
『..................』

***Face_リノ_目驚き_口無表情_赤み07汗00

暁 莉乃（独白）(CH02_0811)
『I mean, I'm happy he enjoyed it, but...』


たかし
『Haah, haah... you know, it's kinda embarrassing
　to say this but... the fact that you did this for
　me... I'm, uhm... super happy...』

***Face_リノ_目驚き_口微笑_赤み07汗00

暁 莉乃(CH02_0812)
『Y-Yeah...』


***Face_リノ_目困りNL_口無表情_赤み07汗00

暁 莉乃（独白）(CH02_0813)
『Even though I was just starting to get wet...
Taka-kun... already came... even though I was
throbbing so much...』


たかし
『Rino...?』

***Face_リノ_目困り_口微笑_赤み07汗00

暁 莉乃(CH02_0814)
『Ah--... I... I'm glad that you.. uhm...
　enjoyed... it. ...Hey, you wanna keep going too,
　right...?』


***Face_リノ_目困りNL_口無表情_赤み07汗00

暁 莉乃（独白）(CH02_0815)
『I want to, get it hard again... and this time connect
with him... I want to be one, with the man I love... I
can't take it. I don't care if he thinks of me as a slut.』


***Face_リノ_目困り_口微笑_赤み07汗00

暁 莉乃(CH02_0816)
『I'll go slower this time so... let's feel, good
　together...?』


たかし
『Ah, no, I mean...』

暁 莉乃（独白）(CH02_0817)
『He just ejaculated so... slowly, gently... if I
stroke it... like this... he should get hard
again...』


たかし
『Hey, Rino... i-it kinda tickles...! ...We uhm,
　you know... we don't need to force it.』

***ST_リノ_B3_デフォ(着衣)_目悲しい・テレ_口無表情_赤み07汗00_アップ

暁 莉乃(CH02_0818)
『Eh, but I...』


たかし
『I-It already felt fantastic, when you blew me
　like that... so, uhm... I don't, want to rush
　things between us...』

***Face_リノ_目悲しい・テレNL_口無表情_赤み06汗00

暁 莉乃（独白）(CH02_0819)
『Huh... even though I'm stimulating it... it's not
getting hard at all... wait, is it not gonna....?』


***Face_リノ_目困り_口微笑_赤み06汗00

暁 莉乃(CH02_0820)
『H-Huh... t-thanks...』


たかし
『I kinda feel... really relaxed now... I'm
　honestly... in bliss right now...』

***Face_リノ_目焦りCE_口微笑_赤み06汗00

暁 莉乃(CH02_0821)
『O-Okay... erhm... then, uhm... rest up...』


たかし
『Yeah, thanks... seriously... I feel super
　sleepy...』

***Face_リノ_目困りCE_口つぐみ_赤み05汗00

暁 莉乃（独白）(CH02_0822)
『I shouldn't... feel disappointed... if I do...
I'll be the same as him...』


***Face_リノ_目困り_口無表情_赤み05汗00

暁 莉乃（独白）(CH02_0823)
『This is... what it means, for two people who love
each other, to have sex, without rushing
things...』


***Face_リノ_目焦りCE_口微笑_赤み05汗00

暁 莉乃(CH02_0824)
『Uhm, I want to... uhm, not rush things either
　so...』


たかし
『....Zzzz ....zzz...』

***Face_リノ_目困り_口への字_赤み05汗00

暁 莉乃（独白）(CH02_0825)
『He's already... asleep...』


***Face_リノ_目困りNL_口無表情_赤み05汗00

暁 莉乃
『..................』

***ST_リノ_B3_デフォ(着衣)_目困りCE_口無表情_赤み05汗00_アップ

暁 莉乃（独白）(CH02_0826)
『I've only ever experienced extreme stuff so... I
don't know how normal sex is at all... but the fact
that I'm comparing at all is... completely insane of me...』


***Face_リノ_目困りNL_口微笑_赤み06汗00

暁 莉乃
『............』

暁 莉乃（独白）(CH02_0827)
『I was able to, make him feel good and... we get
to be together like this... and I'm happy about
that...』

暁 莉乃
『..................』


***SE_引き戸_扉1_horror_game_door_sliding_wood_close_1_light_interior{100}[0](1)

***SE_footsteps_leather_wood_hollow_walk_x8_loop_mono{100}[2](1)

主人公
『Rino-chan, how was it?』


***Face_リノ_目焦り_口無表情_赤み05汗00

暁 莉乃(CH02_0828)
『Eh...』


***ST_リノ_C1_デフォ(着衣)_目睨み_口無表情_赤み05汗00_アップ

暁 莉乃(CH02_0829)
『Wha--, why are you... what did you come here
　for!?』


***BGM_不穏な空気{100}

主人公
『To see what was up. Since you left without saying
　a word. Oh, I followed you here, so you know.』

***Face_リノ_目睨み_口への字_赤み05汗00

暁 莉乃(CH02_0830)
『....Were you watching this whole time...?!』


主人公
『Well, I certainly didn't think I'd catch a sight
　of you blowing your boyfriend, that's for sure...』

***Face_リノ_目焦り_口無表情_赤み04汗00

暁 莉乃(CH02_0831)
『--...!』


主人公
『Looks like he came right away too... well, no way
　a virgin would be able to withstand a nasty
　blowjob like that.』

***Face_リノ_目怒り_口怒り_赤み04汗00

暁 莉乃(CH02_0832)
『Wha--...』


主人公
『It was probably your first time blowing him, no?』

暁 莉乃(CH02_0833)
『W-What does it matter to you! ...Besides, he got
　injured, and he's resting right now... just get
　out.』


主人公
『Still, lady luck really does have it out for him,
　huh... Even if he doesn't know that you're the sort of
　slut who gets going from the smell and taste of semen...』


***SE_footsteps_leather_wood_hollow_walk_x8_loop_mono{100}[0](1)

***ST_リノ_B3_デフォ(着衣)_目怒り_口無表情_赤み04汗00_アップ

暁 莉乃(CH02_0834)
『...Don't come any closer!』


主人公
『He blew his load just like that, and drifted off
　right to sleep~...』

***Face_リノ_目怒り_口怒り_赤み04汗00

暁 莉乃(CH02_0835)
『I told you, don't come any closer...!』


主人公
『You could just run, I'm not holding you down or
　anything... It's clear as day that your body's
　starting to go into heat again.』

***Face_リノ_目焦りCE_口無表情_赤み06汗00

暁 莉乃(CH02_0836)
『No... yah--... ah, nn... d-don't touch me...!』


主人公
『Moaning like that from another man's touch, right
　in front of your boyfriend too.』

***Face_リノ_目怒り_口無表情_赤み06汗00

暁 莉乃(CH02_0837)
『--! I told you... it's not like that...! Nn--,
　don't touch me!』


主人公
『C'mon, if you make too much noise, he's gonna get
　up, you know?』

***ST_リノ_C2_デフォ(着衣)_目焦りCE_口への字_赤み07汗00_アップ

暁 莉乃(CH02_0838)
『N-No...!!』


主人公
『I can tell just how much your body's burning up,
　you know? That's why I'm trying to soothe it.』

***Face_リノ_目焦りCE_口無表情_赤み07汗00

暁 莉乃(CH02_0839)
『Nnah--....』


主人公
『Or are you moaning so erotically because you're
　getting off from being touched right in front of
　your boyfriend?』

***Face_リノ_目悲しい・テレ_口無表情_赤み07汗00

暁 莉乃(CH02_0840)
『Haah, haah--... no, no....』


主人公
『He couldn't even go another round... I honestly
　feel bad. You still haven't sucked on a cock
　enough, no?』

***ST_リノ_A2_デフォ(着衣)_目悲しい・テレ_口無表情_赤み07汗00_アップ

暁 莉乃(CH02_0841)
『N-Not here.... Ah, ah--... nn--... I don't, want
　to... do it with you anymore... Nnah--... haah,
　haah--...』


主人公
『Saying that now... C'mon, I'll let you use it so
　go ahead. Suck on it.』

***Face_リノ_目焦り_口無表情_赤み07汗00

暁 莉乃(CH02_0842)
『H-Hey...! ...Not here...! Taka-kun's gonna... the
　nurse could come back anytime too...』


主人公
『Then wouldn't it be best to wring my little man
　out asap?』

主人公
『Or do you want your boyfriend to wake up and see
　all this?』

***Face_リノ_目焦り_口怒り_赤み07汗00

暁 莉乃(CH02_0843)
『...No-... f-fine, I got it...--』


主人公
『Plus, this is a great opportunity. Straddle him
　and do it.』

***Face_リノ_目焦り_口焦り_赤み07汗00

暁 莉乃(CH02_0844)
『A-As if...!!』


主人公
『So obstinate. I don't mind waking him up right
　here and spilling the beans, you know?』

***ST_リノ_C2_デフォ(着衣)_目焦り_口怒り_赤み07汗00_アップ

暁 莉乃(CH02_0845)
『--!!! ...F-Fine...! I got it, so quickly...』


***Cinema_CI02-MS-0401_10

主人公
『Fufufuh, what a view. Straddling your idiot
　boyfriend while serving another man...』

暁 莉乃(CH02_0846)
『S-Shut up... getting so hard in this situation...
　pervert... just how much do you have to cum before
　you're satisfied...』


主人公
『You've got a real slutty body, so any man would
　end up like this in front of you... well, aside
　from your one hit wonder of a boyfriend.』

暁 莉乃(CH02_0847)
『Kuh... t-then, I'm gonna start, okay?』


主人公
『Wait. Before that... let's see...』

主人公
『Won't you kiss my tip in front of your darling
　boyfriend?』

***Cinema_CI02-MS-0401_11

暁 莉乃(CH02_0848)
『T--... That's...!』


主人公
『..................』

***Cinema_CI02-MS-0401_12

暁 莉乃(CH02_0849)
『........F-Fine, fine...』


暁 莉乃(CH02_0850)
『Nn.....』


***Cinema_CI02-MS-0401_13

暁 莉乃(CH02_0851)
『*Kiss*.... *smooch*.... *kiss*....』


主人公
『Your lips are so soft... and nice. What a proper
　greeting to the cock you love. Good girl.』

***Cinema_CI02-MS-0401_14

主人公
『Come on then, you haven't had enough, right? Suck
　on it as much as you want.』

暁 莉乃(CH02_0852)
『Nn--... I'm just gonna get this over with asap...
　It's not like I'm unsatisfied or anything...』


***Cinema_CI02-MS-0401_15

暁 莉乃(CH02_0853)
『Haah...』


***Cinema_CI02-MS-0401_16


暁 莉乃(CH02_0854)
『*Shlurrrrp*...』


主人公
『Ogh--... oooh...!』


***Cinema_END


