
***BGround_BG99_00


***Cinema_CI02-MS-0501_00
***ST_リノ_C2_レオタード(着衣)_目驚き_口困り_赤み02_画面外
***LoopCV_リノ_VC挿入系_リノ_通常_通常ピストン_喘ぎ_後期{10}


暁 莉乃(CH02_0888)
『Ah--, hah--, ahn--, ah--♡ Ah!! Nnah--♡ More...
　right there... aah--♡♡ I love it--... there--...!』


暁 莉乃（独白）(CH02_0889)
『...In the end, I wasn't able to resist the
pleasure, and got completely hooked on this
sex-friend relationship...』


主人公
『If I do it anymore, even your pussy won't last,
　you know?』

暁 莉乃(CH02_0890)
『That's fine... ah--♡... Wow--♡ ...I'm gonna cum
　again... nnah--! Ah--, aaah!!』


暁 莉乃（独白）(CH02_0891)
『...Even when we did it in front of Taka-kun... I
got aroused because he was there. It's not like I
want to betray him... at all, but...』


***Cinema_CI02-MS-0501_01

主人公
『I'm satisfied too, with how well your pussy's
　grown up, it's still gripping onto me tight even
　though it's so wet. Take this--!』

暁 莉乃(CH02_0892)
『Aaah--♡ ... Wow--! ...Ah--! Haah--, hahih--!』

暁 莉乃（独白）(CH02_0893)
『There was no way I could resist the pleasure he gave
me... his irresistable charm, as a man. ...The charm that
triggers my instincts as a bitch, and satisfies them...』


暁 莉乃(CH02_0894)
『Nnoh--♡ Ah♡ Ah... ama... zhing... hauu... ah--...
　agh--... I'm gonna.. get, blown away--...♡』


暁 莉乃（独白）(CH02_0895)
『There was no way for me to resist it so... I decided to just...
give in and enjoy it instead... The moment I did, my heart felt
lighter... and the pleasure and desire all hit me at once...』


***Cinema_CI02-MS-0501_02

主人公
『Aren't you enjoying yourself a bit too much, now
　that you've gotten over him? ...Well, not that I
　mind that, of course.』

***LoopCV_リノ_VC挿入系_リノ_通常_激しいピストン_喘ぎ_後期{10}

暁 莉乃(CH02_0896)
『Don't, bring that up.... we're just, relieving each
　other's, pent up... desires.... ah--, auu--, so
　deep--♡ Ah--, ah--... nnah--...♡ Ah--♡♡ Ahiih--...!!』


暁 莉乃（独白）(CH02_0897)
『Of course, I know this isn't great. And that I
might just get... completely swept away too. I
know that. But...』


暁 莉乃(CH02_0898)
『I want to cum♡ The orgasms are getting, closer
　together♡ I'm gonna orgasm, non-stop♡ Do it♡ Ah--,
　hah... ahn--, hah, aah--♡ Pound me more♡♡』


暁 莉乃（独白）(CH02_0899)
『This is a relationship of nothing more than
pumping our desires into each other, and relieving
them... so it's fine... it should be fine...』


***LoopCV_FadeOut
***BGround_BG22_00
***Cinema_END


***SE_door04{100}[0.7](1)


***SELoop_夕方のヒグラシ_ライセンス確認済み{45}


？？？(CH04_0049)
『Yo~, are you in, Rino-senpai~?』


***SE_ゆっくり足音_concrete normal_running_mix{100}[0](1)

主人公
『!?』

暁 莉乃(CH02_0900)
『--!!!?』


Someone's here...! Right when I can't even make an
excuse about what I'm doing...

暁 莉乃(CH02_0901)
『Hah, eah.... kuh--... ah...』


***SE_ゆっくり足音_concrete normal_running_mix{100}[0](1)

This is bad. The room's too small to just hide
away either...

主人公
『Rino-chan, listen up, alright? Just fool her
　somehow. Else she's gonna come all the way here.』

***BGM_夕日の深呼吸{100}

？？？(CH04_0050)
『Huh, I really thought that she was still here
　too~』


***ST_ココア_B2_デフォルト(着衣)_目デフォ_口困り_赤み03汗00_右１

暁 莉乃(CH02_0902)
『Ah, wh--, what?... I-Is that you, Cocoa...?--...』


***ST_ココア_A3_デフォルト(着衣)_目睨み_口無表情_赤み03汗00_右１

田中 心々愛(CH04_0051)
『Ah--, you really are here! Hey, listen to this,
　senpai~! You know...』


暁 莉乃(CH02_0903)
『H-Hey... I-I'm changing right now so... erhm...
　d-don't come in...!』


***Face_ココア_目悲しい・テレ_口微笑_赤み03汗00

田中 心々愛(CH04_0052)
『Nn, sure~. You're as shy as ever, senpai~』


***Face_ココア_目デフォ_口微笑_赤み03汗00

Just barely saved it... still...

主人公
『"Shy", huh? Imagine if she saw you getting fucked
　in the club locker room...』

暁 莉乃(CH02_0904)
『C-Cocoa... d-didn't you head... o-out early since
　you were... d-doing something with your
　boyfriend...? ... Fuh....』


***ST_ココア_A2_デフォ(着衣)_目怒り_口怒り_赤み03汗00_中央

田中 心々愛(CH04_0053)
『Yeah, about that! Seriously, listen to this,
　senpai~! He's ignoring my LIME messages again,
　like, what even!?』


暁 莉乃(CH02_0905)
『W-What happened...? Fuuh... fuuh...』


***Face_ココア_目怒りNL_口怒り_赤み03汗00

田中 心々愛(CH04_0054)
『Ah, wait... it says "read" now too, he's totally
　blowing me off... there's no replies or anything.
　Can you believe that? He left me on read!』


***Face_ココア_目デフォ_口無表情_赤み03汗00

田中 心々愛(CH04_0055)
『Sec, I'm just gonna send a.... ah, but still, let
　me vent a bit! Here we go...』


***SE_ドサ音{100}[0](1)

***ST_ココア_B1_デフォルト(着衣)_目微笑_口無表情_赤み03汗00_中央

Did she just pull out a chair.... She's not gonna
just walk away, is she...

主人公
『But still... isn't this getting interesting,
　Rino-chan~? There.』

***SE_ガサゴソCrafting Cloth item 4{200}[0](1)

暁 莉乃(CH02_0906)
『Nn, aah--!?!? Yah--... no way... such an exposed
　pose...!』


***Cinema_CI02-MS-0501_10
***LoopCV_リノ_VC挿入系_リノ_通常_グラインド_喘ぎ_後期{10}

田中 心々愛(CH04_0056)
『Senpai? ...Did you say something?』


主人公
『C'mon, she asked you a question. She's gonna get
　suspicious, you know?』

暁 莉乃(CH02_0907)
『....N-No--, nothing--...! ....Did something--...
　happen between you two?』


田中 心々愛(CH04_0057)
『About that~! See, I ditc--... I mean, left club
　really early today, right?』


暁 莉乃(CH02_0908)
『...Ah... y-yeah...』


***Cinema_CI02-MS-0501_11

田中 心々愛(CH04_0058)
『So you know... we had a normal date lined up
　today, and so I went off to the usual spot.』


暁 莉乃(CH02_0909)
『Ah--, y--... yeah... nn, ah...』


田中 心々愛(CH04_0059)
『See, normally we just go straight to a cheap hotel and
　fuck all day but, he said he wanted to have a normal date
　for once, so I was super looking forward to it, right?』


暁 莉乃(CH02_0910)
『Nn--... f-fuck--... a-all day... ah... a-again?
　D-Didn't I tell... you... last...』


主人公
『Is that something a bitch like you who's loving
　being fucked in front of her junior should be
　saying?』


暁 莉乃(CH02_0911)
『T--, that's.... hah.... ah....』


***Cinema_CI02-MS-0501_12

田中 心々愛(CH04_0060)
『So, he didn't show up, like, at all. And I waited
　the whole time, you know~!』


田中 心々愛(CH04_0061)
『Like, do you know how hot it is outside today?
　It's unreal.』


暁 莉乃(CH02_0912)
『Nn--, nn!! Serious, ly--... ah... ah... uu... who
　makes... their, girlfriend... nn--, w-wait so...
　ffuhnnfuh...』


***Cinema_CI02-MS-0501_13
***LoopCV_リノ_VC我慢系_リノ_通常_通常ピストン_汎用我慢喘ぎ_初期{10}

田中 心々愛(CH04_0062)
『You're being really understanding for once,
　senpai :D.』


***Cinema_CI02-MS-0501_14

主人公
『Personally, I think you're way more of a sinner
　for having a sex-friend behind your own
　boyfriend's back, you know~』

田中 心々愛(CH04_0063)
『So then, since he was ignoring my texts too, I
　got so pissed I wanted to chew him out but, he
　even ignored my calls!』


***Cinema_CI02-MS-0501_15

田中 心々愛(CH04_0064)
『So I just ditched and came here instead. Console
　me~, senpai~』


***Cinema_CI02-MS-0501_16

暁 莉乃(CH02_0913)
『Ah, hahah... I-I see--... that... must, have...
　sucked, I feel you.... ah...』


***Cinema_CI02-MS-0501_17

田中 心々愛(CH04_0065)
『Ah, he finally responded. The heck? He forgot!?
　Is this guy being for real!?』


田中 心々愛(CH04_0066)
『And there's no "sorry" attached either, who does
　this guy think he is!? Bastard!』


主人公
『She really doesn't give a damn about what's going
　on around her, huh... then how about this?』

主人公
『There--!』


***Cinema_CI02-MS-0501_18
***LoopCV_リノ_VC我慢系_リノ_通常_強ピストン_汎用我慢喘ぎ_初期{10}

暁 莉乃(CH02_0914)
『Ah--... --!! ...Ah--...♡』


田中 心々愛(CH04_0067)
『Senpai?』


暁 莉乃(CH02_0915)
『Ah--, uu--, I--... I feel you, that's, like--...
　no sorry or--... anything... he's always like
　that--....』


***Cinema_CI02-MS-0501_19

田中 心々愛(CH04_0068)
『Right--??? Sec, I'mma show him just how pissed I
　am right now!』


主人公
『If you moan too much, she's gonna get suspicious
　and come over to this side, you know?』

暁 莉乃(CH02_0916)
『--... Y-You're the one doing it--.... so hard,
　uncle--...』


主人公
『Aren't you the one who wanted me to make a mess
　out of you? If you wanna keep going like this,
　then do your best.』

暁 莉乃(CH02_0917)
『Nn, jeez... ah, fuh...』


***Cinema_CI02-MS-0501_20

田中 心々愛(CH04_0069)
『Ah, I'm seriously ticked off~, he doesn't even
　care about how much I had to walk in the heat.
　Ah~, what do I do~』


暁 莉乃(CH02_0918)
『Y-You could... just go, nn--... a-and s-see him
　now...』


田中 心々愛(CH04_0070)
『No way~, not after he ditched on me like that~』


暁 莉乃(CH02_0919)
『B--... But--... haah--... ah--...』


***Cinema_CI02-MS-0501_21

田中 心々愛(CH04_0071)
『I'm here anyway, so let's walk home together,
　just us two. I can wait so don't worry about me
　and take your time changing.』


主人公
『You heard her. She's not going home. Now, for how
　long can we keep this up? Wanna see? ...There--!』

***Cinema_CI02-MS-0501_22
***LoopCV_リノ_VC挿入系_リノ_通常_事後_ハァハァ_後期{10}

暁 莉乃(CH02_0920)
『Sto--... she'll not--.... nn, hiih--...!!』


田中 心々愛(CH04_0072)
『...Senpai, is something up? It really is hot
　today, I bet the leotard's clinging right onto
　you. Want me to help?』


暁 莉乃(CH02_0921)
『I-It's nothing! ...Fuh, fuuh... i-it really is,
　but I think I can get it off by myself... so just,
　stay there...』


***Cinema_END


