


***SELoop_夕方のヒグラシ_ライセンス確認済み{30}

***BGround_BG22_00

***ST_リノ_B3_デフォ(着衣)_目微笑_口微笑_赤み08汗00_中央

***PC_主人公_A1_デフォ(着衣)_右２

***PC_タカシ_A2_デフォ(脱衣)_左２

***BGM_silent_malice{85}

暁 莉乃(CH02_1036)
『Fuu-fuuu-♡ So even a cock like this can make you 
　ejaculate a lot...♡ Fufuu... I got pretty excited 
　too...』


たかし
『Ugh... uuugh... khh... ghh...』

主人公
『Rino-chan, your eyes are glazed over.』

***Face_リノ_目トロ_口トロ笑い_赤み08汗00

暁 莉乃(CH02_1037)
『I mean... the smell of sperm really does make me 
　ache...♡ Even though it’s small, there’s a lot 
　coming out...』


***Face_リノ_目悲しい・テレ_口トロ笑い_赤み08汗00

暁 莉乃(CH02_1038)
『Haa, haa, ♡ Uncle, I can’t take it anymore. I 
　might’ve become a pervert to get excited over 
　something like this. ♡』


***Face_リノ_目悲しい・テレ_口微笑_赤み08汗00

主人公
『Rino-chan, you’ve been a debauched pervert ever 
　since your uncle disciplined you in the past, 
　haven’t you?』

***ST_リノ_D1_デフォ(着衣)_目微笑NL_口微笑_赤み08汗00_中央

暁 莉乃(CH02_1039)
『Geez, you’re so mean. I can’t take it when it 
　throbs...♡ Your uncle’s huge cock, which is so 
　different from Taka-kun’s, is inserted...?』


たかし
『S-Stop, stop! Come back to your senses...!』

***Face_リノ_目微笑_口困り_赤み08汗00

暁 莉乃(CH02_1040)
『Are you insane...? Even though you’re a pervert 
　who shamelessly prematurely ejaculated from my 
　footjob?』


***Face_リノ_目微笑_口無表情_赤み08汗00

主人公
『Now, now. Rino-chan, I’ll make your uncle’s cock 
　go into your horny pussy...』

主人公
『That’s enough bullying your boyfriend. Hurry up 
　and take off your clothes.』

***ST_リノ_D4_デフォ(着衣)_目驚きCE_口大笑い_赤み08汗00_中央

暁 莉乃(CH02_0074)
『Yeah!』

***BGM_FadeOut

***FadeIn_InSide_Black

***PC_タカシ_A1_デフォ(着衣)_画面外

***SE_movement_snow_rr1_mono{100}[0](1)

-------

―――

-I'm sorry.

たかし
『R...Rino!! Y-You’re dressed like that.........!』

***BGM_夕日の深呼吸{70}


***SE_ガサゴソCrafting Cloth item 4{100}[1.5](1)

***Cinema_CI02-MS-0602_00
***LoopCV_リノ_VC挿入系_リノ_通常_事後_ハァハァ_後期{20}

主人公
『Come on, make sure you get a good view of your 
　pussy because you want it from your uncle.』

暁 莉乃(CH02_1041)
『Okay♡♡ Then hurry up...♡ Geez, it’s slippery...♡ 
　Look at the crevice that’s gleaming...♡♡ 
　Fufufufuuu♡』


たかし
『Rino, please really stop... Please...!』

主人公
『Hah... You’re begging for another cock without 
　hesitation, even though you’re technically right 
　in front of your boyfriend? What a bitch...』

***Cinema_CI02-MS-0602_01

暁 莉乃(CH02_1042)
『Huff, huff... You’re the one who did that, 
　Uncle...』


主人公
『Hahaha, now that you mention it, you’re right. 
　Okay, let’s take responsibility and make sure 
　Takashi-kun, your boyfriend, sees it!』

暁 莉乃(CH02_1043)
『Hahh... ♡Hahh...♡Haah...♡Nnh... Haah... Uncle... 
　Hurry...』


主人公
『Rino-chan, beg like you always do.』

暁 莉乃(CH02_1044)
『Okay♡』

たかし
『You’re kidding... Always...? That’s...』

***Cinema_CI02-MS-0602_02

暁 莉乃(CH02_1045)
『Haa, haa♡Both holes have already been 
　developed...cock-poisoning bitch holes... Uncle, 
　you’re a huge one who’s ready to breed...』


暁 莉乃(CH02_1046)
『Please drive as hard as you can into the base♡ 
　...Haa♡ Haa♡ My pussy is an uncle’s personal cock 
　case, so...』


暁 莉乃(CH02_1047)
『I’m planning on throwing away my sperm until I’m 
　satisfied, so use it to feel as good as you 
　want...♡』


たかし
『R...Rino...gh...』

主人公
『Okay, well said. That’s right, tell Takashi-kun 
　how many times we’ve had sex today.』

***Cinema_CI02-MS-0602_03

暁 莉乃(CH02_1048)
『Yeah, not yet? ...Okay♡ This is probably the sixth 
　time I’ve been set up with Uncle today, isn’t it? I’m 
　doing too much and don’t remember partway through. ♡』


たかし
『Rino... Rino...gh... Tell me... you’re lying... 
　Please tell me...』

主人公
『I can’t even remember how many times Uncle let it 
　out for Rino-chan. Hahaha.』

主人公
『Okay, it’s about time I put it in.』


***Cinema_CI02-MS-0602_04

暁 莉乃(CH02_1049)
『Haaaah ♡ Haaah... C-come here... ♡』


***Cinema_CI02-MS-0602_05

暁 莉乃(CH02_1050)
『Nnoh♡... Aaaah...!!』


暁 莉乃(CH02_1051)
『Ahh, hah♡... Uncle’s big, thick cock, it’s coming 
　into my soaking wet pussy! ♡♡』


***Cinema_CI02-MS-0602_06

暁 莉乃(CH02_1052)
『Ah♡... I-I can’t... I’m cumming, no, I’ll cum 
　just from coming ♡ Cumming ♡ cumming ♡... 
　cumming...!!!』


***Cinema_CI02-MS-0602_07
***LoopCV_FadeOut

暁 莉乃(CH02_1053)
『I’m cumming! Uuu~~!!♡♡♡ ♡♡』


主人公
『Ooh, you’re so tight... You came just from 
　putting it in again...』

暁 莉乃(CH02_1054)
『Hahh♡ Hahh♡ O-Oji-san’s cock... is amazing...♡ 
　It’s the best...♡♡Haaaahhhhhaaaa♡』

たかし
『...Ri...no...uu, uu...』

***Cinema_CI02-MS-0602_08
***LoopCV_リノ_VC前戯系_リノ_通常_小刻み_喘ぎ2_後期{20}

暁 莉乃(CH02_1055)
『Haaah, nno♡... Haaah♡♡』


主人公
『Here, I’ll make you feel even better.』

暁 莉乃(CH02_1056)
『Let’s do it... ♡ Hah, hah, Hah...♡♡♡』


主人公
『Ora!』


***Cinema_CI02-MS-0602_09
***LoopCV_リノ_VC挿入系_リノ_通常_通常ピストン_喘ぎ_後期{20}


暁 莉乃(CH02_1057)
『Ah ♡ ah ♡ aaah, hiah ♡ nnoh ☆ ahii ♡ oh, nno♡ nn, 
　nnn, nnnn, ah, ah... ah.』


たかし
『Rino...oh...! ...! ...Rino ...!』

主人公
『She’s turned into a magnificent fluffy pussy... 
　She’s the worst kind of woman to invite a man with 
　a bitch hole, but she’s still the best onahole.』

暁 莉乃(CH02_1058)
『Mnah, more ♡ Ah, ah, ah ♡Ah, ah... Rub it all the 
　way in with your glans ♡ Mnah mnah ♡』


たかし
『Stop...nh... Stop...! Kh... reh...! I’m... about 
　to... ah... aaah...』

***Cinema_CI02-MS-0602_10

暁 莉乃(CH02_1059)
『It’s turning into a cock case for Uncle ♡Nnoh ♡ 
　Oh ♡ It’s whittling away at my pussy...!! ♡Oh ♡Ah 
　○Aaaah...!!』


主人公
『Okay, let’s get your boyfriend to see you breed 
　properly.』


***Cinema_CI02-MS-0602_11
***LoopCV_リノ_VC挿入系_リノ_通常_スパート_同時(中)_喘ぎ1_後期{20}

暁 莉乃(CH02_1060)
『Come here, semen! Sperm♡ Cock jiryu♡ Fill the 
　deepest part ♡ Buryuburyu ouuut ♡ Look, Taka-kun, 
　watch meee♡』


たかし
『Rino...! ...No, stop, stop... Stop...』

暁 莉乃(CH02_1061)
『Taka-kun ♡ Watch me mark my womb with your uncle 
　♡!!! ♡ ♡ Ah, I’m cumming ♡ Seeds chukere...』


***Cinema_CI02-MS-0602_12
***LoopCV_FadeOut

暁 莉乃(CH02_1062)
『Guuh-guh-uh!!!♡♡♡』


***BGround_BG22_00
***Cinema_ENDW


***BGM_夕日の深呼吸{100}

***PC_主人公_A1_デフォ(裸)_右１

***ST_リノ_D3_デフォ(全裸)_目トロNL_口トロ笑い_赤み09汗09_アップ

暁 莉乃(CH02_1063)
『Hahhh ♡ Hahhh♡Hahh, hahh...hahhnnahh ○Haah, 
　haahh♡Ah...Haah...haahh...♡』


主人公
『Come on, Rino-chan... Don’t tremble in 
　disgrace... Look at Takashi-kun...』

***Face_リノ_目トロNL_口トロ笑い_赤み09汗09

暁 莉乃(CH02_1064)
『Fweh, eh...?』


たかし
『...Ugh... Ughhh...』

暁 莉乃(CH02_1065)
『Huh... Taka-kun, mohikahiheh... hahih♡... hah... 
　♡ I just came out, but it’s getting hard again...? 
　Hah, hahh...』


主人公
『You’re crying, but you’re still so stiff.』

暁 莉乃(CH02_1066)
『Pfft... Hehe... Eheh, ahaha... ♡ Haaah... haaah 
　♡』


主人公
『Hey, Rino-chan. Takashi-kun seems excited even 
　when he sees her get cuckolded.』

***Face_リノ_目焦り_口大笑い_赤み09汗09

暁 莉乃(CH02_1067)
『Hey...Taka-kun♡Haahaaa♡ Now you really understand 
　and believe that I’m yours, don’t you...?』


***Face_リノ_目微笑_口大笑い_赤み09汗09

たかし
『...Ugh... Dammit... Damn it!! Why... Why...?!!! 
　I... I...』

主人公
『Oh, is there something you’d like to say?』

***Face_リノ_目困り_口トロ笑い_赤み09汗09

暁 莉乃(CH02_1068)
『Hey, Taka-kun... You don’t like me anymore...? 
　Hehe♡... Haa♡... haa... ♡』


たかし
『I’m... Rino’s... thing...』

主人公
『...? I wonder what’s going on, Rino-chan.』

***PC_主人公_A1_デフォ(裸)_右２

***Face_リノ_目微笑CE_口トロ笑い_赤み09汗09

暁 莉乃(CH02_1069)
『I wonder what ♡... hah, hah... ♡』


たかし
『I...I’ll...accept...it...so please...let me...and 
　me...do it...』

***ST_リノ_C2_デフォ(全裸)_目困り_口トロ笑い_赤み09汗09_中央

暁 莉乃(CH02_1070)
『Huh...』


主人公
『Oh my...』

***Face_リノ_目焦りCE_口大笑い_赤み09汗09

暁 莉乃(CH02_1071)
『No waaay...!!! Ahaha...』


主人公
『Well, well... If Rino-chan is your girlfriend, 
　then your boyfriend is your boyfriend, too... This 
　is incredible. What should we do, Rino?』

***ST_リノ_B3_デフォ(全裸)_目困り_口大笑い_赤み09汗09_中央

暁 莉乃(CH02_1072)
『...Ahh, but, I’m your personal toilet, Uncle... I 
　can’t do it without permission♡♡』


たかし
『Kuh...』

主人公
『Yeah, you’re right. What should I do?』

主人公
『Hmm, do you really want to have sex with your 
　uncle’s personal meat toilet girlfriend that 
　badly?』

たかし
『...gh... It... hurts... so much...』

***ST_リノ_B3_デフォ(全裸)_目微笑_口微笑_赤み09汗09_アップ

暁 莉乃(CH02_1073)
『Whaaat...? Even though I’m really just for you, 
　Uncle?♡』


主人公
『Hahahaha, you’re so cute, Rino-chan. I can’t help 
　it. ...Okay, then I’ll make an exception for your 
　anus.』

たかし
『Huff... Huff... Ugh... Hah...』

***Face_リノ_目焦り_口大笑い_赤み09汗09

暁 莉乃(CH02_1074)
『Eh, Taka-kun... Is it okay for your first time to 
　be your butthole?』


たかし
『...I want to... I want... to do it... with 
　Rino...nh... ...Nh... ugh... uuuh...』

***ST_リノ_C2_デフォ(全裸)_目トロ_口トロ笑い_赤み09汗09_アップ

暁 莉乃(CH02_1075)
『Oh no, I’m so excited I’ve gotten wet again ♡♡ 
　This is the first time we’ve done it together, and 
　my womb’s trembling...♡』

たかし
『Ugh... Why... am I... like this...?』

主人公
『If the three of us are going to do it together, 
　let’s go to the back. The wide one can swing his 
　hips as hard as he wants.』


***Cinema_CI02-MS-0602_20

暁 莉乃(CH02_1076)
『Haa haa haah ♡... haah haa ♡Haa... haaa... ♡ 
　Fuu... Haa...♡ ...Haa ... haa ... ♡』


主人公
『It’s nothing compared to your uncle’s, but it’s 
　pretty hard. Man, you’re so young.』

***Cinema_CI02-MS-0602_21

暁 莉乃(CH02_1077)
『Uncle♡ Can I hold Taka-kun’s cock in my anus 
　now?』


たかし
『...R-Rino... Hah, , hurry...!』

主人公
『Hahaha... You can’t take it anymore, huh? 
　Rino-chan, beg for an anal fuck.』

暁 莉乃(CH02_1078)
『Okay♡』


***Cinema_CI02-MS-0602_22

暁 莉乃(CH02_1079)
『Hahh♡ Hahhh♡ Hey, Taka-kun... I’m going to put my little cock 
　into an onahole just for Uncle Rino’s use... all the way to 
　the base... You can graduate from being a virgin... It’s okay♡』


暁 莉乃(CH02_1080)
『Come on, ♡ It’s all gooey and fluffy and syrupy 
　all the way to the back... Give me that rough dick 
　♡』


たかし
『Ugh... R-Rinooooo!!』


***Cinema_CI02-MS-0602_23

暁 莉乃(CH02_1081)
『Mn, oh, your dick’s here~~♡♡♡』


***Cinema_CI02-MS-0602_24

暁 莉乃(CH02_1082)
『Two holes, amazing...』


***Cinema_END


