


***SELoop_夕方のヒグラシ_ライセンス確認済み{30}

***BGM_モーニングティータイム{100}

***BGround_BG22_00


***ST_リノ_A2_レオタード(全裸)_目トロNL_口焦り_赤み08汗08_右１
***PC_主人公_A1_デフォ(着衣)_左１

暁 莉乃(CH02_0969)
『Nhahhh ♡ Hahhhah... ♡ nhah ○Hahh... hahh♡』


主人公
『Hey, Rino-chan. Are you okay?』

暁 莉乃(CH02_0970)
『Hahhh♡ Hahhh ♡... nhii♡... hahii ♡ra, don’t 
　worry, bu...♡... Hah, ahah♡』


暁 莉乃(CH02_0971)
『Haaaah ♡ Haaah♡ Mara thought so hard... I came... 
　♡Haaah haaaaanhaaa... ah...♡』


主人公
『I stopped moving for a moment after convulsing, 
　so I was worried. You’re really climaxing more and 
　more every day, Rino-chan...』
***Face_リノ_目トロ_口大笑い_赤み08汗08

暁 莉乃(CH02_0972)
『Haaahaaaa♡ If you do it with an uncle... My whole 
　body’s going crazy, it feels so gooood... ♡ ♡ haa 
　haa ♡』


***Face_リノ_目トロCE_口トロ笑い_赤み08汗08

主人公
『Isn’t it about time you got tired of just having 
　sex? Don’t you want new, stronger stimulation?』

***ST_リノ_C2_レオタード(全裸)_目トロ_口トロ笑い_赤み08汗08_右１

暁 莉乃(CH02_0973)
『Fuu, fuu... ♡ More...? Can you feel better? I 
　want ♡ Give me ♡ Haa haa ♡ If I can feel better... 
　I’ll do anything ♡♡』


主人公
『I thought you’d say that... Because we need 
　Rino-chan’s help to feel more excited and lewd 
　sex...』

***Face_リノ_目トロNL_口トロ笑い_赤み08汗08

暁 莉乃(CH02_0974)
『Hoheh...?』


***FadeIn_InSide_Black

***ST_リノ_A2_レオタード(全裸)_目トロNL_口焦り_赤み08汗08_画面外
***PC_主人公_A1_デフォ(着衣)_画面外

***BGM_FadeOut
***SELoop_FadeOut

―――――――――――――

―――――――

―――

...

***FadeOut_InSide_Black
***SELoop_夕方のヒグラシ_ライセンス確認済み{30}
***BGround_BG07_00


***ST_リノ_C1_デフォ(着衣)_目デフォ_口微笑_赤み04汗00_右１
***PC_タカシ_A1_デフォ(着衣)_左１


暁 莉乃(CH02_0975)
『Hey, Taka-kun. Can you... come with me to the 
　rhythmic gymnastics club’s changing room for a 
　bit?』


たかし
『Ooh, sure. But aren’t you going home already? Did 
　you forget something?』

***ST_リノ_C1_デフォ(着衣)_目微笑_口微笑_赤み04_右１

暁 莉乃(CH02_0976)
『It’s not like that, but... I want you to come.』


***Face_リノ_目悲しい・テレNL_口微笑_赤み05

たかし
『Sure, but... what’s going on?』

***Face_リノ_目悲しい・テレ_口大笑い_赤み06

暁 莉乃(CH02_0977)
『You know... she said that the pain in her legs went 
　away... and I want to... advance our relationship more 
　than I did in the nurse’s office. So, come with me...』


***SE_ゆっくり足音_concrete normal_running_mix{100}[1](3)

たかし
『Gh?!』

***ST_リノ_B3_デフォ(着衣)_目悲しい・テレ_口大笑い_赤み06_画面外
***PC_タカシ_A1_デフォ(着衣)_画面外


***FadeIn_InSide_Black


***SE_heart beating_mix{100}[0](1)

After that, we met up after club, and we went home 
together... ...Today... finally...!

***SE_ゆっくり足音_concrete normal_running_mix{100}[0](1)

When I arrived in front of the changing room of 
Rino’s rhythmic gymnastics club, my crotch swelled 
with anticipation for what was about to happen.

***SE_heart beating_mix{100}[0](1)

A place that a man like me can't enter, a place 
I've never set foot in before.
***BGM_END

***SE_door04{100}[0](1)

...This is going to be a special place for the two 
of us today...


***FadeOut_InSide_Black


***BGround_BG22_01

***BGM_夏空、静寂、蝉しぐれ{100}


***ST_リノ_C1_デフォ(着衣)_目悲しい・テレ_口微笑_赤み07_中央

暁 莉乃(CH02_0978)
『Hurry, come in...』


If the club president, Rino, invited them in, 
there must be no one else in the room.

***Face_リノ_目悲しい・テレNL_口微笑_赤み07

...I'm begging you, don't let anyone come until 
you're done.

たかし
『Hey, Rino... Wouldn’t someone... like an advisor 
　or a club member... come along on the way?』

***Face_リノ_目悲しい・テレ_口微笑_赤み07

I asked because I was worried that she'd get in my 
way.

***Face_リノ_目大笑い_口微笑_赤み07

暁 莉乃(CH02_0979)
『It’ll be fine. I’ll stay here until the end every 
　day, so I know who’s coming when. Don’t worry.』


たかし
『I-I see...』

***Face_リノ_目微笑_口微笑_赤み07

***SE_heart beating_mix{100}[0](1)

On the inside, I think it's okay. With this... 
it'll really be just the two of us... going 
forward...

***Face_リノ_目悲しい・テレ_口困り_赤み07

暁 莉乃(CH02_0980)
『Um... Taka-kun. I might do something a little 
　bold from now on, but... umm, I don’t want you to 
　back down.』


***Face_リノ_目悲しい・テレ_口無表情_赤み07

たかし
『Huh...? Ah... Y-Yeah. I-I’m fine with what you 
　do, Rino.』

***SE_heart beating_mix{100}[0](1)

Crap, I'm really looking forward to this... At 
last... I... I'll...

***BGM_END

***Face_リノ_目悲しい・テレNL_口困り_赤み07

暁 莉乃(CH02_0981)
『Don’t be so surprised... I... love you so 
　much...』


たかし
『O-oh...』

***Face_リノ_目微笑_口微笑_赤み07

暁 莉乃(CH02_0982)
『Hehe, Taka-kun... Stay still for a bit...』


たかし
『Y-yeah... *gulp*...』


***ST_リノ_C1_デフォ(着衣)_目微笑_口微笑_赤み07_画面外
暁 莉乃(CH02_0983)
『It’ll be over soon, so...』


***SE_movement_snow_rr1_mono{100}[0](1)

暁 莉乃(CH02_0984)
『...All right, all right...』


***SE_ガサゴソfoley_cloth_light_fast_movement_01{100}[0](1)

たかし
『Eh, ah... eh? ...I-I’m going to tie you up...?? 
　Seriously?』


***ST_リノ_C2_デフォ(着衣)_目悲しい・テレ_口困り_赤み07_中央

暁 莉乃(CH02_0985)
『...Ah, this... I knew it, I’m scaring you...』


***Face_リノ_目悲しい・テレNL_口無表情_赤み07

たかし
『Ah, no... I-I think... I’m fine.』

暁 莉乃(CH02_0986)
『Do you... not like me... like this...?』


たかし
『N-...no, um...Rino...I-If you like this kind of 
　thing, I like you, Rino... I-I’ll accept it...』

***BGM_FadeOut

***Face_リノ_目微笑_口大笑い_赤み07

暁 莉乃(CH02_0987)
『Hehe, I’m so happy... Wait a little longer... 
　okay...?』


たかし
『O-oh...』

***SE_heart beating_mix{100}[0](1)

This is bad... Even though she's doing this to me, 
I'm really hard... Finally... finally... with 
Rino...


***SE_door04{100}[0](1)

...Hm?


***SE_footsteps_leather_wood_hollow_walk_x8_loop_mono{100}[0](1)

Huh...?

？？？
『Rino-chan, don’t you need to tie your legs, too? 
　Boyfriend... You might run away from the shock.』

***BGM_マーブルコーヒー{100}

たかし
『...Huh??』


***ST_リノ_C2_デフォ(着衣)_目微笑_口大笑い_赤み07_右１
***PC_主人公_A1_デフォ(着衣)_左１

I turned in the direction of the voice...and was 
speechless.

***ST_リノ_B2_デフォ(着衣)_目困り_口トロ笑い_赤み07_右１

暁 莉乃(CH02_0988)
『Whaaat? I mean, Mister, if you don’t do this 
　instead... it doesn’t mean you’ve admitted it 
　because you won’t run away, right?』


***Face_リノ_目大笑い_口大笑い_赤み07

たかし
『Huh... Huh...??』

...Why is the janitor on patrol...? No, but... 
what Rino is saying is...

主人公
『Hey... Um, Takashi-kun, was it? You’re obediently 
　following what Rino-chan says, and you’re great, 
　too.』

***ST_リノ_D2_デフォ(着衣)_目微笑_口大笑い_赤み07_右１

暁 莉乃(CH02_0989)
『Besides, Taka-kun said he’d accept any kind of 
　me, so I won’t run away. You’ll be fine, right? 
　Hehe...』


たかし
『Ri...no...what...is this...?』

...What's going on...? I'm confused, my mouth is 
empty... I can't speak...

***Face_リノ_目悲しい・テレ_口困り_赤み07

暁 莉乃(CH02_0990)
『Listen... Taka-kun. There’s something I want you to 
　listen to without getting angry. Something I’ve kept a 
　secret from you all this time... It’s hard to say, but...』


What's the meaning of this? What do you mean...?

***Face_リノ_目トロ_口大笑い_赤み08

暁 莉乃(CH02_0991)
『You know... I’ve been having sex with this old 
　man raw paco paco every day for the past month or 
　so.』


***Face_リノ_目大笑い_口大笑い_赤み08

たかし
『Huh? ...Huh...??』

Rino... Eh? ...Eh?? ...Huh? What... are you 
saying...?

主人公
『Hahaha, did I startle you out of nowhere? But 
　don’t be so discouraged.』

主人公
『One month ago... When we reunited for the first 
　time in a while, Rino-chan was really worried 
　about you...』

主人公
『I’ve been turning down your invitation the whole 
　time.』

たかし
『......』

主人公
『Well, I just turned her down... and she gave me a 
　solid one, though. Now we’re getting along just 
　like we were back then.』

たかし
『That... time...??』

主人公
『You might not believe me if you say this all of a 
　sudden, but you see, Rino-chan and Uncle... We’ve 
　been having sex a long time ago.』

たかし
『Gh?!』

たかし
『Wait, that’s...?! ...It’s been... for a long 
　time...』

***ST_リノ_B2_デフォ(着衣)_目焦りCE_口微笑_赤み08_右１

暁 莉乃(CH02_0992)
『That’s right. It was a long time ago. Before I 
　started dating Taka-kun. ...Five years ago.』


主人公
『My uncle raped my cute little Rino-chan, who’s 
　still young. Well, he resisted at first.』

たかし
『Eh, eh? ...Rino... I-I’m being raped... That’s... 
　But, but...』

***Face_リノ_目悲しい・テレ_口微笑_赤み08

暁 莉乃(CH02_0993)
『Yeah, I was forcibly framed by her small pussy, 
　and it hurt so much that I was scared I cried... 
　But you know... more and more.』


主人公
『It felt good, didn’t it?』

***Face_リノ_目トロ_口トロ笑い_赤み08

暁 莉乃(CH02_0994)
『Yeah. My uncle taught me all sorts of things... 
　and he taught me... so many dirty things...』


たかし
『R-Rino...gh...』

***ST_リノ_C1_デフォ(着衣)_目トロ_口微笑_赤み08_右１

暁 莉乃(CH02_0995)
『I’d become an uncle’s pussy slave on my own. I 
　guess you could call it a meat toilet...? But it 
　felt really good.』


***Face_リノ_目悲しい・テレ_口大笑い_赤み08

暁 莉乃(CH02_0996)
『I’m sorry, Taka-kun. Uncle took not only my pussy 
　and mouth pussy, but my anal virginity as well... 
　I can even cum from my asshole...』


主人公
『At the time, I hadn’t even considered that you’d 
　be able to get a man, Rino-chan. Man, I’m sorry 
　for stealing the virginity of all your holes.』

たかし
『Gh...! ...Ri...gh...』

***Face_リノ_目悲しい・テレNL_口困り_赤み08

暁 莉乃(CH02_0997)
『I never thought my uncle’s thick cock would go in 
　and out of my butthole... and it didn’t feel 
　good.』


***Face_リノ_目悲しい・テレ_口トロ笑い_赤み08

暁 莉乃(CH02_0998)
『But all of a sudden, a huge shiver ran down my 
　spine...and I climaxed as hard as I could with my 
　dick still in my anus.』


主人公
『That was amazing back then... It felt like you were 
　hyperventilating... Maybe you could call it an ahegao? Your eyes were 
　twitching for a few minutes with a vulgar expression that could turn your eyes white, too.』

たかし
『Ugh... Stop lying!!!』

***ST_リノ_C2_デフォ(着衣)_目驚き_口困り_赤み08_右１

暁 莉乃(CH02_0999)
『...?!』


主人公
『...Ah?』

***Face_リノ_目驚き_口無表情_赤み08

たかし
『You’ve been lying all this time, lining up eight 
　hundred lies! My Rino isn’t like that, she’s not 
　doing that!』
***Face_リノ_目困り_口微笑_赤み08

暁 莉乃(CH02_1000)
『...? ...Kh, pff... Hehe, ahaha... I can’t believe 
　you’re lying...』


主人公
『Hahaha, I can’t blame you for not believing me, 
　but... Man, this isn’t a lie.』

たかし
『It’s a lie, don’t lie! To Rino, to my Rino...!! 
　The other day... haah haah, last time...』

***Face_リノ_目デフォ_口無表情_赤み08

暁 莉乃(CH02_1001)
『Last time...?』


主人公
『......』

たかし
『The other day... in the nurse’s office... you 
　looked after me... F-Feh... K-Kidn’t you...?』

***ST_リノ_B3_デフォ(着衣)_目困り_口微笑_赤み08_右１

暁 莉乃(CH02_1002)
『Mmm... I did give him a blowjob, but... before 
　that, when Taka-kun got hurt... I... I was having 
　sex raw with my uncle.』


たかし
『...!!』

主人公
『Hey, hey, Rino-chan. I’d feel bad if I told you 
　that, wouldn’t I?』

***Face_リノ_目焦りCE_口微笑_赤み08

暁 莉乃(CH02_1003)
『I’m sorry. But it’s true, and when I gave you a 
　blowjob... Compared to your uncle’s cock, 
　Taka-kun’s is... so small...』


***Face_リノ_目困り_口微笑_赤み08

たかし
『Wha...!!』

***Face_リノ_目大笑い_口微笑_赤み08

暁 莉乃(CH02_1004)
『But your cock was delicious too, Taka-kun.』


***Face_リノ_目大笑い_口微笑_赤み08

暁 莉乃(CH02_1005)
『Though after Taka-kun fell asleep, he was 
　rock-hard with his uncle, so he didn’t leave much 
　of an impression...』


たかし
『Th-That’s...!! Huh, it’s not my dream...』

***ST_リノ_C2_デフォ(着衣)_目トロNL_口困り_赤み08_右１

暁 莉乃(CH02_1006)
『Hahh... nn... I did it next to you while you were 
　sleeping... Just thinking about it makes me 
　horny... My pussy’s aching.』


主人公
『For Takashi-kun’s unbelievable sake, let’s see... 
　Shall I show you something to prove it?』

***ST_リノ_A2_デフォ(着衣)_目トロ_口トロ笑い_赤み08_右１

暁 莉乃(CH02_1007)
『Mmm... Yeah, that... might be nice...♡ Uncle... 
　Come here. Make me feel good, y’know...?』


***PC_主人公_A1_デフォ(着衣)_画面外

主人公
『Yeah.』

***ST_リノ_E2_デフォ(着衣)_目焦りCE_口焦り_赤み08汗05_中央

暁 莉乃(CH02_1008)
『Nn♡... ah... nnahn ♡ ah, hah... nnu♡』


***Face_リノ_目悲しい・テレ_口トロ笑い_赤み08

暁 莉乃(CH02_1009)
『Hahh... nn♡... ah... Look, the boobs Taka-kun 
　wanted to touch... Look at them♡ I’m... really 
　sensitive to nipples...』


主人公
『What do you think? Your girlfriend’s really lewd, 
　isn’t she? She’s getting caressed by another man 
　and doing yoga in front of her boyfriend.』

***Face_リノ_目悲しい・テレCE_口驚き_赤み08

The unbelievable sight... made even my unbound 
legs freeze, and I couldn't move a millimeter... I 
didn't want to see it, but I stared at it.

***Face_リノ_目トロ_口トロ笑い_赤み08

暁 莉乃(CH02_1010)
『Haa, anh ♡... Uncle, more ♡ Rub my dirty breasts 
　more... ♡』


主人公
『Your nipples are already hard and erect...』

暁 莉乃(CH02_1011)
『Huff, huff... I mean, your fingers are so lewd... 
　It feels... too good...! So ♡ Ah, hah ♡ Anh...』


たかし
『Gh...gh... Kh...』

***Face_リノ_目焦りCE_口焦り_赤み08

暁 莉乃(CH02_1012)
『Ah... nnah... hah, hah... nnah... anh... haa... ♡ 
　nnnnh♡... aanh... hhh... nahh♡』


***Face_リノ_目微笑_口トロ笑い_赤み08

暁 莉乃(CH02_1013)
『It’s so hot...♡... Hey, Taka-kun, you’re sweating 
　too, aren’t you? Let’s... take it off a little 
　higher.』


***FadeIn_InSide_Black


***SE_movement_snow_rr1_mono{100}[0](3)

たかし
『Stop... Rino...』


***FadeOut_InSide_Black

主人公
『Oh? Takashi-kun, are you on the verge of tears?』

***Face_リノ_目微笑NL_口微笑_赤み08

暁 莉乃(CH02_1014)
『Hah, ah... Uncle, Taka-kun isn’t that weak. Oh, 
　but he might be in a bit of pain... Mmm ♡ That’s 
　good...♡』

***Face_リノ_目悲しい・テレCE_口驚き_赤み08

たかし
『Rino, that’s a bad joke... Stop it already...』

***Face_リノ_目微笑_口大笑い_赤み08

暁 莉乃(CH02_1015)
『If your small cock gets erect... I’ll comfort 
　you... ♡ Hah, hah... Watch from there for now. ♡』


***Face_リノ_目トロ_口困り_赤み08

暁 莉乃(CH02_1016)
『Ah, nn♡... hah... fuu♡... ah... ah ♡ The crevice 
　that’s exclusively for Uncle’s use is getting 
　wet...』


***Face_リノ_目悲しい・テレCE_口困り_赤み08

たかし
『Rino...really...gh...』

***Face_リノ_目悲しい・テレ_口大笑い_赤み08

暁 莉乃(CH02_1017)
『Huh? But Taka-kun... Hehe... You really are 
　erect.』

主人公
『Hm? Oh, are you erect? ...Hahaha, you’re so 
　modest that I didn’t notice.』

***Face_リノ_目微笑_口トロ笑い_赤み08

暁 莉乃(CH02_1018)
『Haa, haa, ♡ Knowing my relationship with Uncle... 
　I imagined what you were doing... Hehe, I got 
　excited ♡... You’re a ‘pervert.’』


たかし
『Kuh... uh...』

***Face_リノ_目悲しい・テレ_口微笑_赤み08

暁 莉乃(CH02_1019)
『It’s so small, but it’s completely erect? I 
　thought so when I saw it in the nurse’s office... 
　It’s really small.』


***Face_リノ_目悲しい・テレCE_口トロ笑い_赤み08

主人公
『It’s true that short and small like that would 
　never be enough to satisfy a lecherous 
　Rino-chan...』

***Face_リノ_目微笑_口困り_赤み08

暁 莉乃(CH02_1020)
『Taka-kun was happy when I first gave him a blowjob, but... 
　hah, fuu...♡ I’m so small, I thought I was worried... But 
　that’s my first time, so I thought you might be nervous...』


主人公
『Even so, Rino-chan was greedy because she’s a 
　cock addict...』

***Face_リノ_目困りCE_口困り_赤み08

たかし
『Y-You were watching...gh...』

***Face_リノ_目困り_口大笑い_赤み08

暁 莉乃(CH02_1021)
『When I finally started getting excited, I 
　ejaculated really fast... I was really 
　disappointed.』


***Face_リノ_目困り_口微笑_赤み08

たかし
『R...Rino...that’s...I...want to take good care of 
　Rino... Wait...』

***Face_リノ_目トロ_口困り_赤み08

暁 莉乃(CH02_1022)
『It’s not important or anything. Anyway, it’s so 
　small that I can’t do it at all... Mnah ♡ Mn♡ I’m 
　about to cum from my boobs...♡』


主人公
『Now, Rino-chan. Your short boyfriend’s voice is 
　tingling for someone who’s trembling...and I’m 
　sure it’s just as bad as that...』

主人公
『You’re right, why don’t you do it with your 
　feet?』

***Face_リノ_目悲しい・テレCE_口驚き_赤み08

たかし
『...A-A leg...?!』

***Face_リノ_目悲しい・テレ_口大笑い_赤み08

暁 莉乃(CH02_1023)
『Okay ♡ Haa haa... ♡ I guess there’s no helping it. But even 
　in this situation, it doesn’t wilt at all, so I think I’ve 
　reevaluated that part a little. In the sense that I’m a pervert ♡』


***FadeIn_InSide_Black


―――――――――――――

***SE_ジッパーOpening Zipper{100}[1.5](1)


―――――


***SE_movement_snow_rr1_mono{100}[0](1)

―――

―


***Cinema_CI02-MS-0601_00

暁 莉乃(CH02_1024)
『Nnh... hah...』


暁 莉乃(CH02_1025)
『Nooo... It’s really tiny. And yet it’s so hard 
　for a full-fledged person... and hot... and 
　curved...♡』


暁 莉乃(CH02_1026)
『Haaah, haaah... ♡... Ei... ei... Stroke, 
　stroke... wai... hehe... ahaha... This cock is so 
　cute, nn... nn♡ ♡』


***Cinema_CI02-MS-0601_01

主人公
『This is definitely small. Rino-chan’s pussy is 
　spread out by her uncle’s cock, so wouldn’t it be 
　baggy if I put it in?』

暁 莉乃(CH02_1027)
『That’s mean, I just took the shape of an old 
　man’s dick. ...But Taka-kun’s a virgin, so he’ll 
　still ejaculate right away.』


暁 莉乃(CH02_1028)
『It’s just as fast as the last time I let it out 
　in the nurse’s office, right, Taka-kun?』


***Cinema_CI02-MS-0601_02

たかし
『Ugh... ah... ahh...』

暁 莉乃(CH02_1029)
『Huff, huff...♡ It’s still getting hard... It’ll 
　be no size at all, but I wonder if it’ll praise 
　you for how hard it is. You’re amazing, Taka-kun♡』

たかし
『Ghh, ghhh...gh...』

主人公
『Rino-chan’s really good at pleasing cocks with 
　her legs, isn’t she? Even though her uncle hasn’t 
　taught her anything like that.』

暁 莉乃(CH02_1030)
『Hehe, maybe it’s always been ♡ I can match you 
　perfectly with my little Taka-kun’s legs... 
　Teehee, thank goodness ♡』

たかし
『Ahh... uh... ah... ahh... kh...』

***Cinema_CI02-MS-0601_03

暁 莉乃(CH02_1031)
『Oh no, you’re dripping precum... You’re so 
　lewd... ♡ Heheh, I’ll make you cum more and more ♡ 
　Hah, hah...』


たかし
『Ri...no...stop...gh, it’s coming out...ahh...』

暁 莉乃(CH02_1032)
『Come on, come on♡... How is it? Does it feel 
　good? It’s a cowper lotion leg pussy, you know?』


たかし
『Ah, it’s, coming... Stop... uwah... ah, ah...』

暁 莉乃(CH02_1033)
『Geez, seriously, you pervert~♡ You startled me... 
　nn♡ Don’t tell me you’re going to ejaculate from 
　something like this already? Nfufu.』


***Cinema_CI02-MS-0601_04

暁 莉乃(CH02_1034)
『But you can’t let it out yet~♡ You’re going 
　through all this trouble. You need to have more 
　fun. Right, Taka-kun?♡♡』


***Cinema_CI02-MS-0601_05

たかし
『Ah, ah... uu, uu...』

暁 莉乃(CH02_1035)
『You’ve always wanted to do it with me, haven’t 
　you? If you hold back a lot, you might be able 
　to... give me a wonderful reward...』


***Cinema_END


