


***BGround_BG99_00
***ST_リノ_C2_デフォ(着衣)_目驚き_口困り_赤み02_画面外

A few hours later...


***Cinema_CI02-MS-0603_00
***LoopCV_リノ_VC挿入系_リノ_通常_スパート_同時(中)_喘ぎ1_後期{10}


暁 莉乃(CH02_1083)
『Ah--, ah--♡♡ Aah--, ah--♡ Woww--♡ Nnah--, ah--♡
　Agh--, agh--, ah--♡ Ogh--, nnogh--, nngh,
　ah--...♡』


たかし
『Fuck--! Fuck--!!』

***Cinema_CI02-MS-0603_01

暁 莉乃(CH02_1084)
『Uncle--♡ Taka-kun--♡ Harder, do it harder♡ Cum,
　pump it all into both my holesss♡』


主人公
『If you want that then squeeze down more like the
　slut you are--!』


***Cinema_CI02-MS-0603_02

暁 莉乃(CH02_1085)
『Okayhh--♡ I'll dooo thaaat.... ah, cumming... a
　hyuhge onesh coming agaihn♡ ...Cum♡ Cumming♡♡ Do
　it, pump it innn♡♡』


***Cinema_CI02-MS-0603_03
***LoopCV_FadeOut

暁 莉乃(CH02_1086)
『Aaaaaghgh~~♡♡♡』


たかし
『Fuck--... I've got no more--...!!』

***Cinema_CI02-MS-0603_04

暁 莉乃(CH02_1087)
『Haah... haah... haah♡♡ Haah, ah... haah... aah...
　haah... haah...♡ Taka... kun, you didn't cum...?』


たかし
『Kuh...』

***Cinema_CI02-MS-0603_05


主人公
『He had a lot of fire but... but seems like
　Takashi-kun here's out of ammo.』

暁 莉乃(CH02_1088)
『Jeez... what a lazy cock... haah♡ Haah...♡♡
　Uncle... really is the best after all♡♡』


たかし
『Fu... ck...』

主人公
『The young'uns these days have such thin semen
　these days, honestly.』

***Cinema_CI02-MS-0603_06

暁 莉乃(CH02_1089)
『Hey, uncle... gimme more of your semen♡♡ Haah--,
　haah--♡ ...It makes my womb so hot, and I can feel
　your cock throbbing too... it feels amazing♡』


主人公
『You heard her too. Time to show you a proper
　insemination, take a good look, okay?』


***SE_ガサゴソfoley_cloth_light_fast_movement_01{100}[0.5](1)
***FadeIn_InSide_Black


たかし
『Stop--... stop it, please...! Rino... my
　Rino--....』

―――――――――

――――

―…


***LoopCV_リノ_VC挿入系_リノ_通常_通常ピストン_喘ぎ_後期{10}


***FadeOut_InSide_Black
***Cinema_CI02-MS-0603_07


主人公
『C'mon! Come on--! It's the seeding your
　cocksleeve ass loves so much! It's real mating!
　How do you like this--!?』

暁 莉乃(CH02_1090)
『I'm so happy--♡ Ah--, ah--♡♡ Your cock's, getting
　bigger and bigger inside...♡ I can feel your sperm
　rising up♡』


暁 莉乃(CH02_1091)
『Ah--, aaah--♡ Good--♡ Cum....♡ Show him how it's
　done, with a proper seeding♡』


***Cinema_CI02-MS-0603_08

たかし
『Rino, Rino!! Come to your senses! ...Seriously,
　stop this--! Begging you, I'm begging you--...!』

暁 莉乃(CH02_1092)
『Nnah--, ah--♡ I can't♡ It feels so good♡
　...There's no way I could stop midway♡ Ogh♡ Ogh--♡
　Goming--...♡♡』


主人公
『Here we go then. Get pregnant!』

暁 莉乃(CH02_1093)
『I will♡ I will so, pump all your thick semen into
　me, until your balls go empty♡♡』


***Cinema_CI02-MS-0603_09

たかし
『Sto--... sto--... aaah...』

主人公
『C'mon--! Come on--! I'll pump in a whole lot
　so--...! Don't waste a single drop!』


暁 莉乃(CH02_1094)
『Uwa--...! Aah! If you cum inside again and again like
　that, I'm definitely gonna get knocked up♡♡ Cumming♡
　Again... I don't even know anymyore, gumming, gumminnngg--♡♡』


***LoopCV_FadeOut
***Cinema_CI02-MS-0603_10

暁 莉乃(CH02_1095)
『Gummmmmiinnnngggg--!!!♡♡♡』


***BGround_BG99_00
***Cinema_ENDW


