

***SELoop_夕方のヒグラシ_ライセンス確認済み{45}


***BGround_BG22_00


***ST_リノ_A2_体操服スパッツ(下半＋パンツ半)_目悲しい・テレ_口困り_赤み07汗08_中央

暁 莉乃(CH02_0686)
『Fuh... --!.... --! ....Fuh...』


たかし
『Rino? For a while, you've been... kinda like, are
　you okay? I'm really worried now...』

***ST_リノ_C1_体操服スパッツ(下半＋パンツ半)_目悲しい・テレNL_口困り_赤み07汗08_中央

暁 莉乃(CH02_0687)
『S--... Sorry, just something on my... m-mind...
　erhm... it's uhm...--!』


***Face_リノ_目悲しい・テレ_口困り_赤み07

暁 莉乃(CH02_0688)
『I'm fine--... so, but uhm... a junior just...
　c-came back... seems like she wants to talk...』


たかし
『Really?』

暁 莉乃(CH02_0689)
『Y-Yeah, sorry but... C-Can you go ahead, and...
　wait for me by the gate...?』


たかし
『I don't mind but... you okay?』

***ST_リノ_C2_体操服スパッツ(下半＋パンツ半)_目悲しい・テレNL_口困り_赤み07汗08_中央

暁 莉乃(CH02_0690)
『Y-Yeah... I really am, fine so--... s-sorry...』


たかし
『Alright. I'll be waiting at the gate then! Feel
　free to take your time.』

***Face_リノ_目悲しい・テレ_口困り_赤み07

暁 莉乃(CH02_0691)
『N-Nnnn. T-Thanks--...』


***ST_リノ_C2_体操服スパッツ(下半＋パンツ半)_目悲しい・テレNL_口困り_赤み07汗08_画面外


***Cinema_CI02-MS-0302_00


主人公
『So you can still chat with your boyfriend while
　taking a cock in from behind, huh?...』

暁 莉乃(CH02_0692)
『--...! The heck were you thinking--...! Haah--,
　haah--...』


主人公
『And cumming in front of him while being fucked,
　at that.』

***Cinema_CI02-MS-0302_01
***LoopCV_リノ_VC挿入系_リノ_通常_挿入前待機_初期{20}

暁 莉乃(CH02_0693)
『What was I supposed to do... if I didn't keep the
　chat going, he'd have found out...! And it's not
　like I came because I wanted to...! Haah, haah--...』


主人公
『It's not very convincing when you say that with
　your pussy still twitching like that, you know...』

***Cinema_CI02-MS-0302_02


暁 莉乃(CH02_0694)
『Haahaah... I-I never told you to do that...!
　Heck, who does that, in a situation like that...
　there's really something wrong with your head.』


主人公
『A bitch like you, who stuck out her ass right up
　in my face while talking with your boyfriend,
　saying that you weren't asking for it, huh?』

***Cinema_CI02-MS-0302_03

暁 莉乃(CH02_0695)
『--!... You're the one who went all the way...!
　Fuuh, nnn... we were going to get caught at that
　rate... that's why I had to make him leave...』


主人公
『So, does that mean that you'd have been fine with
　it, if there was no risk?』

暁 莉乃(CH02_0696)
『I-I didn't... say... that...』


***Cinema_CI02-MS-0302_04

主人公
『Hoh... then why is it that your butt's rubbing
　into my cock right now?』


暁 莉乃(CH02_0697)
『I... It is... haah, haah--.. not.... haah...
　haah, haah...』


主人公
『That so, huh? Then I suppose this is my cue to
　leave, huh?』

暁 莉乃(CH02_0698)
『--!....』


***Cinema_CI02-MS-0302_05

主人公
『Seems like you don't want me to. Let's keep going
　then, just like this.』

暁 莉乃(CH02_0699)
『Eh--, right here...?!』


暁 莉乃(CH02_0700)
『No--, no way. Why in such an exposed place... at
　least do it inside...』


主人公
『We literally just did it, just like this.』

暁 莉乃(CH02_0701)
『That's... because you, forced it in, while
　Taka-kun was here...』


主人公
『And who was the one that came from that?』

暁 莉乃(CH02_0702)
『--! ...B-But, I don't want to do it here like
　this, anymore...』


***Cinema_CI02-MS-0302_06

主人公
『You're the one who started grinding her ass
　against me yourself, what's the point of moaning
　about it anymore? C'mon, I'm putting it in.』


暁 莉乃(CH02_0703)
『Nnah--... I-I told you... I don't want someone to
　see us do this.』


主人公
『Even though you came while being watched just a
　few minutes ago...』

暁 莉乃(CH02_0704)
『Ahn--... n-not... he... not here--... ah』


主人公
『Ah for fuck's sake, shut up you bitch. Stop
　trying to put up a fight.』


***LoopCV_FadeOut
***SE_Dry_Food_In_Box_Movement_7{100}[0](1)
***FadeIn_InSide_Black


暁 莉乃(CH02_0705)
『Yah--, sto--... let me go... ah--...』


***SE_FABRIC_Movement_Nylon_02_mono{100}[0](1)

暁 莉乃(CH02_0706)
『...Yah--, hey... what are you...--?! No,
　stop--...!!』


***SE_ガサゴソCrafting Cloth item 4{100}[0](1)

主人公
『What choice did you really leave me? Plus, you
　had the perfect thing lying around to tie you up
　with again.』


***FadeOut_InSide_Black
***Cinema_CI02-MS-0302_07

暁 莉乃(CH02_0707)
『Yah--... p-please... if someone, passes by....
　you can do me as much as you want, inside...』


主人公
『Hoh, as much as I want, huh.... If you're that in
　heat, does it really make that much of a
　difference whether it's here or there?』

主人公
『Not to mention, your boyfriend's gone too, so
　there's no need to hide it either. So why not do
　it openly? Feel free to moan as much as you want.』

***Cinema_CI02-MS-0302_08


暁 莉乃(CH02_0708)
『T-That's... nn--, ah--... even if Taka-kun's not
　here, other people might pass through... haah...
　nn--, ah.... they'll see us, having sex...!』


主人公
『Are you getting horny just imagining it? Haha,
　look at this slut.』

主人公
『That's all the more reason to...』

暁 莉乃(CH02_0709)
『Yah--... ah--... nnah--... no, sto...!』


主人公
『We gotta show off this cheating whore who's letting
　some other guy rail her while saying no to her
　boyfriend, and her pussy, to the whole world, after all!』


***Cinema_CI02-MS-0302_09


暁 莉乃(CH02_0710)
『Nnnaaaaaaaaah--!!!』


主人公
『...You're spasming inside, you know. What, did
　you cum just from me putting it in?』

***Cinema_CI02-MS-0302_10


暁 莉乃(CH02_0711)
『Ah... nnah, ah... ah... nnah... aah...』


主人公
『If someone saw you right now, not only would they see just
　how much of an exhibitionist slut you are, but also that your
　hole's so weak that it breaks down from just a single thrust.』

暁 莉乃(CH02_0712)
『Ah, hah, ah--, aaah--... hyah--, nnn... hah,
　ah--... ah...』


***Cinema_END


