


***SELoop_se_COCicadasILS2R_48khz_24bit_購入済み{45}


***BGM_異次元のセピア{85}

***BGround_BG12_00

***ST_リノ_A2_レオタード(全半)_目トロ_口焦り_赤み08汗08_中央

暁 莉乃(CH02_0571)
『Haah... haah... haah... ah--... haah... haah...
　nn--... haah... ah... haah... haah..』


主人公
『You sure cum real hard... I thought you'd
　plateaued out after I trained you but, to think
　there was still a bigger slut hiding inside you.』

***Face_リノ_目トロ_口驚き_赤み08汗08

暁 莉乃(CH02_0572)
『Haah... haah... nn... haah... haah... haah...
　fuuh... haah... haah...』


暁 莉乃（独白）(CH02_0573)
『My head's not working... it felt too good... my
body feels too good... I can't understand... a
word of what he's saying...』


主人公
『You're just using my "threats" as a shield to
　enjoy your heart out.』

***Face_リノ_目悲しい・テレCE_口驚き_赤み08汗08

暁 莉乃(CH02_0574)
『Haah... haah... haah... haah... haah... haah...
　ah... haah... haah...』


暁 莉乃（独白）(CH02_0575)
『...I'm... enjoying... it? Not with Taka-kun...
but with a man like him...?』


主人公
『Can't even get a word out, huh? Hahahah... still,
　I'm surprised you managed to lead a normal student
　life with a body like that.』

***Face_リノ_目トロNL_口驚き_赤み08汗08

暁 莉乃(CH02_0576)
『Haah... haah... nn... haah... haah... haaah...
　fuuh... haah... haah... because I have...
　Taka-kun...』


***Face_リノ_目困りCE_口驚き_赤み08汗08

暁 莉乃（独白）(CH02_0577)
『...In the end, after all that... that's all... I
could get out... But it's... that's not... a
denial...』


主人公
『That's a great attitude towards your boyfriend,
　but your body's not really following it. Or are you
　saying you coped until now by masturbating to him?』

暁 莉乃(CH02_0578)
『...Haah... haah... haah... haah...』


暁 莉乃（独白）(CH02_0579)
『I'm still... twitching, inside... so hot... so
nice... I don't want to admit this... but part of
me's calming down after that...』


主人公
『After all, you devoured this uncle's cock exactly
　how you used to, to appease your body.』

***Face_リノ_目悲しい・テレNL_口困り_赤み08汗08

暁 莉乃(CH02_0580)
『...Fuuh, haah... haah... haah....』


***Face_リノ_目悲しい・テレCE_口困り_赤み08汗08

暁 莉乃（独白）(CH02_0581)
『But... it's not like... I like this guy or
anything... I haven't fallen... for him... so...
I'll just...』


***Face_リノ_目悲しい・テレNL_口困り_赤み08汗08

暁 莉乃（独白）(CH02_0582)
『let him... keep on talking... yes, just let him
keep saying whatever he wants... as long as we
don't get caught... it'll be fine...』


主人公
『Uncle here's doing you a big favour by helping
　you appease that lust of yours. Do you understand
　it now...?』

***Face_リノ_目悲しい・テレ_口困り_赤み08汗08

暁 莉乃(CH02_0583)
『...Haah... haah.... haah... haah... haah...』


主人公
『Another "tacit agreement", is it? I'll take
　responsibility for making you like that, so feel
　free to come to me anytime, okay?』

***Face_リノ_目悲しい・テレCE_口困り_赤み08汗08

暁 莉乃(CH02_0584)
『...Fuuh, haah... haah... haah.... fuuh... haah...
　haah... haah...』


暁 莉乃（独白）(CH02_0585)
『Taka-kun, I'm sorry... But for now... just for
now... I have no choice... but to do this...』


***FadeInBlack

***SELoop_FadeOut
***BGM_FadeOut


