

***SELoop_夕方のヒグラシ_ライセンス確認済み{45}


***BGround_BG22_00


***ST_ココア_B1_デフォ(着衣)_目デフォ_口無表情_赤み03_右１
***ST_リノ_C2_レオタード(着衣)_目驚き_口困り_赤み02_画面外

暁 莉乃(CH02_0922)
『Fuh... nn... fuh... fuuh... fuuh... ah...』


***Face_ココア_目睨み_口困り_赤み03

田中 心々愛(CH04_0073)
『Ah, he finally apologized via LIME! Finally
　feeling the regret, huh? Huh? He wants to go on a
　date right now?! This bastard!』


暁 莉乃(CH02_0923)
『Haah... ah... fuh... i-isn't that good then....
　fuh... w-why don't you go...? Haah...』


***Face_ココア_目悲しい・テレ_口微笑_赤み03

田中 心々愛(CH04_0074)
『Well, I mean, he's reflecting on it so I guess?
　...But well I'm feeling pretty horny now so I
　think I'll skip the date and just have him fuck me lol』


***Face_ココア_目大笑い_口微笑_赤み03

田中 心々愛(CH04_0075)
『Sorry senpai, I know I'm the one who said that we
　should walk home together. See you later then! Thanks
　for listening to me grumble this whole time, seriously!!』


***ST_ココア_B1_デフォ(着衣)_目デフォ_口無表情_赤み03_画面外

―――――――


***SE_footsteps_trainers_asphalt_run_x8_loop_mono{80}

―――――


***SE_door_wood_bedroom_close_01_mono{100}

―――

――

―


***SE_ドスン・ドサ音2{100}


***Cinema_CI02-MS-0502_00


暁 莉乃(CH02_0924)
『Haah! Haah, haah--, haah--... haah--... ah...
　haah, haah, haah... haah...』


主人公
『That was close....』

暁 莉乃(CH02_0925)
『G-God... when I thought about how she might
　notice... I got so... aroused and, it felt... so
　good...』


主人公
『Look at your legs and pussy twitching... have you
　been cumming non-stop this whole time?』

***Cinema_CI02-MS-0502_01

暁 莉乃(CH02_0926)
『I-I can't help it... haah... haah... my strength
　is all gone... I can't... anymore... haah,
　haah...♡♡』


主人公
『But your pussy's still gushing out its slutty
　juices and craving my cock, you know?』

暁 莉乃(CH02_0927)
『When I felt... the danger, my body... on its
　own.... haah, haah... hey, keep... doing me...
　haahaaah....』


主人公
『But that was the 4th time today so... I'm
　starting to get tired too...』

***Cinema_CI02-MS-0502_02

暁 莉乃(CH02_0928)
『Don't say that... I want to... keep doing it... I
　want to let loose... haah, fuuh... ah♡ ...Haah...
　haah...♡』


主人公
『What do you want to do? I can't say I want to
　keep a girl who can't be honest with herself any
　more company for today.』

暁 莉乃(CH02_0929)
『...I-I want to have sex... lots more... sex....
　do me... lots...♡♡♡』


主人公
『"Sex"? What you really want isn't something that
　soft or sweet, is it?』

***Cinema_CI02-MS-0502_03

暁 莉乃(CH02_0930)
『...Haah, haah♡ ...Screw me.... no... f-fuck me...
　I want you to fuck me...』


主人公
『I said it just then too but, I'm tired for today
　so I don't really wanna do much anymore.』

暁 莉乃(CH02_0931)
『I--... I'll do the moving. I'll grind it inside
　me so... I'll get on top so... please, do... I
　mean... fuck me...♡』


主人公
『What a slutty bitch you are... it's hard to say
　no when you're craving my cock that badly.』


***FadeIn_InSide_Black
***SE_ガサゴソfoley_cloth_light_fast_movement_01{100}[0.5](1)

主人公
『Then get on top of me, and beg like the slut you
　are.』


***FadeOut_InSide_Black
***Cinema_CI02-MS-0502_04

暁 莉乃(CH02_0932)
『Haah, haah♡... please fuck me, raw, like an
　animal....♡ Please let me ride on top and grind
　your cock inside my slutty pussy...』


主人公
『Look at your breathing getting all rough. You're
　aroused, aren't you?』

暁 莉乃(CH02_0933)
『I can't help it, I want to do it so bad. I want to be
　fucked...♡ I'll shake my hips lots and make you feel really
　good so... haah♡ Haah♡♡♡... Let me stuff your cock in my bitch hole...♡』


主人公
『Good girl. You know how to beg now. Feel free to
　put it in. Suck off my cock with your fuckhole as
　much as you please.』

***Cinema_CI02-MS-0502_05

暁 莉乃(CH02_0934)
『Haah, haah... then, I'm gonna do it...♡ Haah...
　ah...』


***Cinema_CI02-MS-0502_06

暁 莉乃(CH02_0935)
『Ahiiiiiih---!!』


主人公
『Hahahah, came just from putting it in, huh...』

暁 莉乃(CH02_0936)
『Haah... ah... yo... your, cock... wow... it's
　amazhing...』


***Cinema_END


