


***SELoop_夕方のヒグラシ_ライセンス確認済み{30}

***BGround_BG22_00

***ST_リノ_B3_デフォ(着衣)_目微笑_口微笑_赤み08汗00_中央

***PC_主人公_A1_デフォ(着衣)_右２

***PC_タカシ_A2_デフォ(脱衣)_左２

***BGM_silent_malice{85}

暁 莉乃(CH02_1036)
『Fuuh, fuuh♡ Even with a cock like this, you can
　still ejaculate a lot, huh...♡ Fufuh--... I'm
　pretty aroused too now...』


たかし
『Uu--... uuu--... kuh... uu...』

主人公
『Rino-chan, your eyes are glazed over, you know.』

***Face_リノ_目トロ_口トロ笑い_赤み08汗00

暁 莉乃(CH02_1037)
『I can't help it... the smell's making me
　throb...♡ He's cumming so much too, for such a
　small cock...』


***Face_リノ_目悲しい・テレ_口トロ笑い_赤み08汗00

暁 莉乃(CH02_1038)
『Haahaah♡ I can't take it anymore, uncle. I might
　have become the sort of pervert that enjoys stuff
　like this♡』


***Face_リノ_目悲しい・テレ_口微笑_赤み08汗00

主人公
『Haven't you been a slutty pervert since I trained
　you?』

***ST_リノ_D1_デフォ(着衣)_目微笑NL_口微笑_赤み08汗00_中央

暁 莉乃(CH02_1039)
『Jeez, so mean~. I just can't take it when my body
　starts throbbing...♡ Put your huge cock, which is
　night and day compared to his, into me...?』


たかし
『S-Stop it, stop it! Come to your senses...!』

***Face_リノ_目微笑_口困り_赤み08汗00

暁 莉乃(CH02_1040)
『Senses...? Is that really what's coming out of
　the mouth of a pervert who just blew his load so
　pathetically quickly under my foot?』


***Face_リノ_目微笑_口無表情_赤み08汗00

主人公
『Now now, Rino-chan. Here, I'll let you take my
　cock up your horny pussy so...』

主人公
『Stop bullying the poor guy and take off your
　clothes already.』

***ST_リノ_D4_デフォ(着衣)_目驚きCE_口大笑い_赤み08汗00_中央

暁 莉乃(CH02_0074)
『Okay!』

***BGM_FadeOut

***FadeIn_InSide_Black

***PC_タカシ_A1_デフォ(着衣)_画面外

***SE_movement_snow_rr1_mono{100}[0](1)

――――――

―――

―

たかし
『R... Rino--!! W-What are you...--』

***BGM_夕日の深呼吸{70}


***SE_ガサゴソCrafting Cloth item 4{100}[1.5](1)

***Cinema_CI02-MS-0602_00
***LoopCV_リノ_VC挿入系_リノ_通常_事後_ハァハァ_後期{20}

主人公
『C'mon, let me get a good look at that greedy
　pussy of yours.』

暁 莉乃(CH02_1041)
『Okayyy♡♡ C'mon, hurry up...♡ I'm already so
　wet...♡ Look at my... glistening slit...♡♡
　Fuufuuh♡』


たかし
『Rino, stop it, seriously... I'm begging you...!』

主人公
『Haah... begging for my cock without a bit of
　hesitation, even though your boyfriend's right
　there, what a bitch you've grown into...』

***Cinema_CI02-MS-0602_01

暁 莉乃(CH02_1042)
『Haah, haah... you're the one who made me like
　this, you know...?』


主人公
『Hahahah, I did, did I? Alright, guess I'll take
　responsibility and put on a good show for your
　boyfriend!』

暁 莉乃(CH02_1043)
『Haah...♡ Haah...♡ Haah...♡♡ Nn... haah...♡ C'mon,
　uncle... quickly...♡』


主人公
『Rino-chan, try begging like you usually do.』

暁 莉乃(CH02_1044)
『Okayy♡』

たかし
『You're kidding... "usually"?... No way...』

***Cinema_CI02-MS-0602_02

暁 莉乃(CH02_1045)
『Haah, haah♡ Please stuff your cock... that's
　raring to fertilize... both of my fully trained
　holes...』


暁 莉乃(CH02_1046)
『Right into me, all the way to the base♡ ...Haah♡
　Haah♡ My pussy's nothing but a holder for your
　cock so...』


暁 莉乃(CH02_1047)
『Use it as much as you want to feel good, and dump
　all your sperm into it, until you're
　satisfied...♡』


たかし
『Ri... Rino....』

主人公
『Alright, good girl. Ah, right. Tell Takashi-kun
　just how many times we've had sex today.』

***Cinema_CI02-MS-0602_03

暁 莉乃(CH02_1048)
『Eeh, you're not putting it in? ...Fine~♡ I guess
　this'll be our 6th time fucking today? We've done
　it so much I kinda don't remember♡』


たかし
『Rino... Rino... you're... say you're lying...
　say...』

主人公
『I don't remember how many times I've creampied
　her either, we've done it so much already,
　hahahah.』

主人公
『Then, I guess it's about time.』


***Cinema_CI02-MS-0602_04

暁 莉乃(CH02_1049)
『Haah♡ Haah♡ ...C-Come...♡』


***Cinema_CI02-MS-0602_05

暁 莉乃(CH02_1050)
『Nnogh--♡ ...Aaah--...!!』


暁 莉乃(CH02_1051)
『Agh, hah--♡ ...Your big and fat cock, is going up
　my soppy wet pussy♡♡♡』


***Cinema_CI02-MS-0602_06

暁 莉乃(CH02_1052)
『Ah♡ ...I-I can't... cumming, no, I'm gonna cum
　just from it going in♡ Cum♡ Cum♡ Cumm♡♡
　...Cu--....!!!』


***Cinema_CI02-MS-0602_07
***LoopCV_FadeOut

暁 莉乃(CH02_1053)
『Cumminnnnnngggg~~!!♡♡♡』


主人公
『Ooogh--, so tight... you really came just from me
　putting it in, again, huh?....』

暁 莉乃(CH02_1054)
『Hah♡ Hah♡♡ Y-Your cock's... amazing...♡ It's the
　best...♡♡ Haah♡ Haah♡♡♡』

たかし
『...Ri--... no... uu, uu...』

***Cinema_CI02-MS-0602_08
***LoopCV_リノ_VC前戯系_リノ_通常_小刻み_喘ぎ2_後期{20}

暁 莉乃(CH02_1055)
『Hah--, nnoh♡ ...Haah♡♡♡』


主人公
『C'mon, I'll make it even better.』

暁 莉乃(CH02_1056)
『Do it...♡ Haahaahaaah...♡♡♡』


主人公
『There--!』


***Cinema_CI02-MS-0602_09
***LoopCV_リノ_VC挿入系_リノ_通常_通常ピストン_喘ぎ_後期{20}


暁 莉乃(CH02_1057)
『Ah--♡ Agh--♡ Aaah--, hyah--♡ Nnoh--♡ Ahih--♡
　Ogh--, nnoh♡ Nn--, nnn--♡ Ah, ah... ah--』


たかし
『Rino... --! ....--! ...--! ...Rino...』

主人公
『What a stupidly soft and melty pussy... you're the worst
　excuse of a woman for tempting men with those holes of
　yours but, as an onahole you're the best around for sure.』

暁 莉乃(CH02_1058)
『Nnah--, more♡ Ah--, ah--♡ Agh--, aghagh--...
　grind out my depthsssh♡ Nnah--, nnah--♡』


たかし
『Sto--... sto, p... i... t--...! I--... I... ah...
　aah...』

***Cinema_CI02-MS-0602_10

暁 莉乃(CH02_1059)
『My pussy's gonna get ground down♡ Nnoh--♡ Ogh--♡
　I really am turning into nothing but your cock
　holder...!! ♡♡Ah--, ogh--♡ Aaah--...!!』


主人公
『Alright, let's have your boyfriend get a good
　luck as I fertilize you.』


***Cinema_CI02-MS-0602_11
***LoopCV_リノ_VC挿入系_リノ_通常_スパート_同時(中)_喘ぎ1_後期{20}

暁 莉乃(CH02_1060)
『Do it, sperm, sperm♡ Dick milkk♡ Deep insidee♡
　Pump in lotsh of it♡ Look, Taka-kun, looook--♡♡♡』


たかし
『Rino--... I don't want to--, stop it, please
　stop--... sto--...』

暁 莉乃(CH02_1061)
『Taka-kun♡ Look at me♡ Watch as he marks my
　womb--!!♡♡ Ah, I'm gonna--♡ Cum from being
　ferhtilished...』


***Cinema_CI02-MS-0602_12
***LoopCV_FadeOut

暁 莉乃(CH02_1062)
『Cumminnggggggg~~~!!!♡♡♡』


***BGround_BG22_00
***Cinema_ENDW


***BGM_夕日の深呼吸{100}

***PC_主人公_A1_デフォ(裸)_右１

***ST_リノ_D3_デフォ(全裸)_目トロNL_口トロ笑い_赤み09汗09_アップ

暁 莉乃(CH02_1063)
『Haah♡ Haah♡♡♡ Haah, haah... haah♡ Nnah--♡
　Haahaah, haah♡ Ah--...♡ Haah... haah...♡』


主人公
『C'mon, Rino-chan... stop twitching so
　pathetically... take a look at Takashi-kun, will
　you...?』

***Face_リノ_目トロNL_口トロ笑い_赤み09汗09

暁 莉乃(CH02_1064)
『Fueh, eh...?』


たかし
『...Uu... uuu...』

暁 莉乃(CH02_1065)
『Huh... Taka-kun, already... hahih--♡ ...Haah...♡
　Even though you just came, you're erect again...?
　Haahaah...』


主人公
『Even though he's crying, his cock looks rock
　hard.』

暁 莉乃(CH02_1066)
『Pff... fufuh... ufuh, ahahah...♡ Haah... haah♡』


主人公
『Say, Rino-chan. Looks like Takashi-kun here got
　excited after seeing you get taken in front of his
　eyes.』

***Face_リノ_目焦り_口大笑い_赤み09汗09

暁 莉乃(CH02_1067)
『Hey... Taka-kun♡ Haahaah♡ With this... you
　finally understand and believe, that I really am
　his, right...?』


***Face_リノ_目微笑_口大笑い_赤み09汗09

たかし
『...Kuh.... fuck... fuck!! Why... why...!! I...
　I...』

主人公
『Oh, is there something you wanna say?』

***Face_リノ_目困り_口トロ笑い_赤み09汗09

暁 莉乃(CH02_1068)
『Hey, Taka-kunnn... do you hate me now...? Fufuh♡
　...Haah♡ ...Haah...♡♡』


たかし
『Rino... I... I....--』

主人公
『...? I wonder what he's trying to say.』

***PC_主人公_A1_デフォ(裸)_右２

***Face_リノ_目微笑CE_口トロ笑い_赤み09汗09

暁 莉乃(CH02_1069)
『What is it~?♡ ...Haah, haah...♡』


たかし
『I... I accept--... it... I acce, pt it...
　so...................... let me... let me... do
　it... too-....』

***ST_リノ_C2_デフォ(全裸)_目困り_口トロ笑い_赤み09汗09_中央

暁 莉乃(CH02_1070)
『Eh...』


主人公
『Oh?...』

***Face_リノ_目焦りCE_口大笑い_赤み09汗09

暁 莉乃(CH02_1071)
『No way...!! Ahahah--...』


主人公
『Now this is... you two really are a match made in
　heaven... color me surprised. What do you say,
　Rino-chan?』

***ST_リノ_B3_デフォ(全裸)_目困り_口大笑い_赤み09汗09_中央

暁 莉乃(CH02_1072)
『...Ah~, but~, I'm your personal cocksleeve so...
　I can't do it without your permission♡♡』


たかし
『Kuh....』

主人公
『Right, now that you say it. Let's see then.』

主人公
『Nnnn, do you really want to have sex with your
　private cocksleeve of a girlfriend that badly?』

たかし
『....Do... I... do... ple... ase...』

***ST_リノ_B3_デフォ(全裸)_目微笑_口微笑_赤み09汗09_アップ

暁 莉乃(CH02_1073)
『Eh... even though I'm supposed to be only for
　your use~?♡』


主人公
『Hahahahah, you're so cute, Rino-chan. It can't be
　helped. ...Alright, just this once, I'll allow him
　to use your asshole.』

たかし
『Haah... haah... uu... haah...』

***Face_リノ_目焦り_口大笑い_赤み09汗09

暁 莉乃(CH02_1074)
『Eh, Taka-kun... you sure you're fine with your
　first time being up in my butthole?』


たかし
『...I am... I want to, do it... with you...
　Rino... uu... uuu...』

***ST_リノ_C2_デフォ(全裸)_目トロ_口トロ笑い_赤み09汗09_アップ

暁 莉乃(CH02_1075)
『Gosh, I'm getting even wetter♡♡ It'll be my first
　time taking two at once, my womb's quivering...♡』

たかし
『Uuu--... why... am I... how did...』

主人公
『If we're going to do it together, let's go
　further inside. We'll have more room to swing our
　hips in there.』


***Cinema_CI02-MS-0602_20

暁 莉乃(CH02_1076)
『Haahaahaah♡ ...Haah--, haaah--♡♡ Haah... haah...♡
　Fuuh... haah...♡ Haah... haah...♡』


主人公
『It's nothing compared to mine but, it's still
　pretty hard, huh? Man, to be young.』

***Cinema_CI02-MS-0602_21

暁 莉乃(CH02_1077)
『Uncle♡ Can I take his dick up my ass now?』


たかし
『...R-Rino... qu--... quickly--...!』

主人公
『Hahahah... can't take it anymore, huh? Rino-chan,
　beg him to fuck you in the ass.』

暁 莉乃(CH02_1078)
『Okayy♡』


***Cinema_CI02-MS-0602_22

暁 莉乃(CH02_1079)
『Haah♡ Haah♡ Hey, Taka-kun... feel free to, stuff
　your small cock... all the way into... my
　cocksleeve onahole asshole... and lose your virginity♡』


暁 莉乃(CH02_1080)
『C'mon♡ It's my mushy soft, melty, and thoroughly
　fucked anus... Gimme your pathetic cock up in
　there♡♡♡』


たかし
『Uuu--... Ri--, Rinooo--!!』


***Cinema_CI02-MS-0602_23

暁 莉乃(CH02_1081)
『Nnoogh--, it's going innn~~♡♡♡』


***Cinema_CI02-MS-0602_24

暁 莉乃(CH02_1082)
『Both togethhherrr, amazhinnng....』


***Cinema_END


