


***SELoop_se_COCicadasILS2R_48khz_24bit_購入済み{45}


***BGM_異次元のセピア{85}

***BGround_BG12_00

***ST_リノ_A2_レオタード(全半)_目トロ_口焦り_赤み08汗08_中央

暁 莉乃(CH02_0571)
『Hahh... hahh...gh, hah... ah... haah... haaah...
　ngh, nnh... Hahhh, ahh...haah...hah...』


主人公
『You’re a flashy cumming woman... I thought you’d
　hit your head the moment I disciplined you, but
　you’re still turning into a lecher.』

***Face_リノ_目トロ_口驚き_赤み08汗08

暁 莉乃(CH02_0572)
『Haah... haah... nn... hah... haaah... huff...
　fuu... ha... hauu...』


暁 莉乃（独白）(CH02_0573)
『I don’t know anything... It feels so good... I
feel too good... My head can’t keep up... with
what you’re saying...』


主人公
『You’re using being threatened as a shield, and
　you’re enjoying yourself to the fullest, aren’t
　you, Rino-chan?』

***Face_リノ_目悲しい・テレCE_口驚き_赤み08汗08

暁 莉乃(CH02_0574)
『Hahh... hahh...gh, hah...hah...h-hahh-...ahh,
　ah...haah, haah...』


暁 莉乃（独白）(CH02_0575)
『...Am I... having fun...? Not with Taka-kun...
but with someone like this...?』


主人公
『I guess it’s not even a sound. Hahaha... Still,
　I’m surprised you’ve been able to live a proper
　student life up until now with a body like this.』

***Face_リノ_目トロNL_口驚き_赤み08汗08

暁 莉乃(CH02_0576)
『Hahh... hahh... nn... haah... haaah... fuu...
　haau... hau... Taka-kun’s here... so... h...』


***Face_リノ_目困りCE_口驚き_赤み08汗08

暁 莉乃（独白）(CH02_0577)
『...I can’t believe... this is all I can say... at
last... ...But... I can't deny it... like this...』


主人公
『Only your ‘spirit’ is admirable, and you don’t
　have a body. Or do you mean Taka-kun is
　masturbating?』

暁 莉乃(CH02_0578)
『...Huff... Huff... huff... Haah... Haaah...』


暁 莉乃（独白）(CH02_0579)
『It’s still twitching... inside... It’s hot... and
feels good... I hate to admit it, but... I’m
starting to feel really calm...』


主人公
『Actually, this is how you quench your uncle’s
　cock, just like you used to.』

***Face_リノ_目悲しい・テレNL_口困り_赤み08汗08

暁 莉乃(CH02_0580)
『...Phew, haah... hah... haa...』


***Face_リノ_目悲しい・テレCE_口困り_赤み08汗08

暁 莉乃（独白）(CH02_0581)
『But... it’s not like... I like this guy... I’m
not... falling... So... right now...』


***Face_リノ_目悲しい・テレNL_口困り_赤み08汗08

暁 莉乃（独白）(CH02_0582)
『I just... want her to say it... If I make her say
that, then... don’t let her find out... I won’t be
found out...』


主人公
『My uncle’s suppressing Rino-chan’s outrageous
　sexual desire. Do you understand that...?』

***Face_リノ_目悲しい・テレ_口困り_赤み08汗08

暁 莉乃(CH02_0583)
『...Hahh... hahh...gh... Hahh, hah...hah...』


主人公
『Another ‘unspoken rule’, I guess? I’ll take
　responsibility for making you into such a body, so
　if you can’t hold back, you’re always welcome.』

***Face_リノ_目悲しい・テレCE_口困り_赤み08汗08

暁 莉乃(CH02_0584)
『...Huff, huff... Huff... Haah... Fhhh... Hahh,
　haah... Haaahh...』


暁 莉乃（独白）(CH02_0585)
『Taka-kun, I’m sorry... But right now... for
now... I really... have no choice but to do
this...』


***FadeInBlack

***SELoop_FadeOut
***BGM_FadeOut


