


***SELoop_夕方のヒグラシ_ライセンス確認済み{45}

***BGM_モーニングティータイム{100}

***BGround_BG34_00

***ST_リノ_D2_デフォ(着衣)_目睨み_口無表情_赤み07汗00_中央


暁 莉乃(CH02_0855)
『Hah, hah... Even if you let out so much... I-It’s 
　not enough anyway, right...?』


主人公
『Oh, you’re really quick on the uptake these days, 
　Rino-chan.』

***Face_リノ_目困りNL_口無表情_赤み07汗00

暁 莉乃(CH02_0856)
『Th-There’s no way you’d be satisfied with just a 
　blowjob... Besides... I just don’t want to wake 
　Taka-kun up...』


主人公
『Well, I guess I’ll leave it at that.』

***Face_リノ_目困り_口困り_赤み07汗00

暁 莉乃(CH02_0857)
『...Let’s change the location to the clubroom. 
　Right...?』


***Face_リノ_目困り_口無表情_赤み07汗00

主人公
『Hahaha, don’t you think it’s fun and exciting to 
　do it in front of your boyfriend? That’s why I 
　came all the way here, you know?』

***ST_リノ_C2_デフォ(着衣)_目睨み_口無表情_赤み07汗00_中央

暁 莉乃(CH02_0858)
『Wha... What are you saying?! Of course I can’t do 
　that...!!』


主人公
『Don’t talk back to me, come on, come to the bed 
　next to me.』

***Face_リノ_目怒り_口怒り_赤み07汗00

暁 莉乃(CH02_0859)
『What are you thinking...?! Of course I can’t! No! 
　Stop it!!』


たかし
『Mm...』

主人公
『Come on, if you make too much noise, your 
　boyfriend’s gonna wake up.』

***Face_リノ_目焦り_口無表情_赤み07汗00

暁 莉乃(CH02_0860)
『...!!』


主人公
『You’re right. If you don’t like it that 
　much...then I’ll spare you with my anus in 
　deference to your boyfriend.』

***Face_リノ_目睨み_口怒り_赤み07汗00

暁 莉乃(CH02_0861)
『Huh? Anals don’t do anything, either...! I told 
　you, there’s no way I’d do it here...!』


主人公
『I see, I see. If you say you don’t like 
　anything...』

主人公
『I don’t mind telling you what Rino-chan’s been 
　doing all this time, though...』

***Face_リノ_目焦り_口無表情_赤み07汗00

暁 莉乃(CH02_0862)
『H-Hey... That’s...』


主人公
『Even today, when your boyfriend was injured in 
　the club, you had sex with your uncle in a trance, 
　didn’t you?』

主人公
『I wonder if that blowjob came from guilt...?』

***Face_リノ_目怒り_口無表情_赤み07汗00

暁 莉乃(CH02_0863)
『N-No... It’s not like that... I did it because I 
　wanted to do it for you, Taka-kun.』


主人公
『In that case, wouldn’t Rino-chan hate it if the 
　person she’s thinking so much about gets hurt 
　knowing the truth?』

***ST_リノ_B3_デフォ(着衣)_目悲しい・テレ_口無表情_赤み06汗00_中央

暁 莉乃(CH02_0864)
『But in a place like this... I’ll take you on as 
　many times as you want in the clubroom... 
　Please...!』


主人公
『As many as you want... So you’re saying that even 
　if your boyfriend goes home now, you’ll stay with 
　him until morning?』

***Face_リノ_目悲しい・テレNL_口無表情_赤み06汗00

暁 莉乃(CH02_0865)
『W-Well...!』


主人公
『Your leg’s injured, isn’t it? Shouldn’t you just 
　get this over with without a fuss and let Rino go 
　home with you...?』

***Face_リノ_目悲しい・テレNL_口無表情_赤み07汗00

暁 莉乃
『......』

***ST_リノ_C1_デフォ(着衣)_目悲しい・テレNL_口無表情_赤み08汗00_中央

暁 莉乃(CH02_0866)
『B-But, here... Anal...』


主人公
『Argh, geez, you’re such a pain in the ass. Be 
　grateful that you don’t use your pussy in front of 
　your boyfriend!』

***Face_リノ_目焦りCE_口無表情_赤み08汗00

暁 莉乃(CH02_0867)
『No...!!』


***SE_ドスン・ドサ音2{100}[0](1)


***Cinema_CI02-MS-0402_00


暁 莉乃(CH02_0868)
『Nnh, ah... This is...! ...L-Let me go...!』


主人公
『Regardless, you know there’s no way it’ll settle 
　down like this, right, Rino-chan?』

暁 莉乃(CH02_0869)
『Gulp...』


***Cinema_CI02-MS-0402_01

暁 莉乃（独白）(CH02_0870)
『I’ve... let it out so many times today... but 
it’s still so hard... and big...』


暁 莉乃(CH02_0871)
『Ahh... ha... hah... nn... haa, haa...』


暁 莉乃（独白）(CH02_0872)
『Taka-kun had his hands full just once...』


***Cinema_CI02-MS-0402_02

主人公
『You were toying with your asshole yourself while 
　your uncle wasn’t around, weren’t you?』

主人公
『Hahaha, the twitching of your anus is abnormal 
　just from pressing my glans against it.』

暁 莉乃(CH02_0873)
『D-Don’t rub it... Ah... Nnh...』


主人公
『It’s been a while since I’ve had a butthole. If 
　you make too much noise, you’ll wake up your 
　boyfriend, so you have to be careful, okay?』

暁 莉乃(CH02_0874)
『Hah... Hah, hah... L-Let’s finish this... before 
　you wake up... Hurry...!』


主人公
『Please put it in, okay?!』

***Cinema_CI02-MS-0402_03

暁 莉乃(CH02_0875)
『Hah, hah... P-Put it in... please...』


主人公
『If you tell me where you are and what you’re 
　doing while looking at your boyfriend’s face, I’ll 
　set you up.』

暁 莉乃(CH02_0876)
『Uuuh... P-Please... put your... p-penis... in... 
　my anus...』


主人公
『Hmm? I can’t put it in like that... I used to be 
　able to beg better, you know?』

暁 莉乃(CH02_0877)
『Please...! Cock...! Thrust this huge cock... as 
　hard as you can into the lewd asshole twitching in 
　front of your boyfriend...!』


***Cinema_CI02-MS-0402_04

暁 莉乃(CH02_0878)
『Nn... nn... uu!!!』


***Cinema_END


