


***BGround_BG99_00
***ST_レイコ_A1_デフォ(着衣)_目驚き_口困り_赤み02_画面外


***Cinema_CI03-MS-0102_00
***LoopCV_レイコ_VC挿入系_レイコ_通常_激しいピストン_喘ぎ_初期{20}


小鳥遊 麗子(CH03_0103)
『Mnah... haah... haaah... I can’t... anymooore... 
　Hah... Haah... nn... hah... ah... Haa, ah...』


***Cinema_CI03-MS-0102_01

小鳥遊 麗子（独白）(CH03_0104)
『I can’t... This... really... fits... perfectly... 
I’m... not like this...』


主人公
『Don’t lose heart over something like this. Come 
　on, tighten your pussy! I’m still not enough!』

小鳥遊 麗子（独白）(CH03_0105)
『I-It’s impossible... If you keep doing this... I 
won’t be able to... go back...』


***FadeIn_InSide_Black

――――――

―――


***FadeOut_InSide_Black
***Cinema_CI03-MS-0102_02


小鳥遊 麗子(CH03_0106)
『Haaah... haah... ahh... haahaa... ah... ah, ah, 
　haah, haa, ah... aah, uah... nnh...』


小鳥遊 麗子（独白）(CH03_0107)
『I can’t... think anymore... To this guy...』


主人公
『You’ve been moaning for a while now, but you’re 
　such an unskilled woman... Or do you like this 
　that much?』

小鳥遊 麗子（独白）(CH03_0108)
『Stop... D-Don’t move...』


小鳥遊 麗子(CH03_0109)
『Ah... geez... uu, stop...』


小鳥遊 麗子（独白）(CH03_0110)
『This is bad... I’m... going to cum again...』


小鳥遊 麗子(CH03_0111)
『Nnaaaahhhh... kh... ah... hah... haah, haah...』


小鳥遊 麗子（独白）(CH03_0112)
『No... No, no, no... Don’t cum again...』


***Cinema_CI03-MS-0102_03

主人公
『Even though we’re siblings, you’re panting so 
　much... You’re saying it doesn’t matter who it is? 
　Do you want cocks that badly?』

小鳥遊 麗子（独白）(CH03_0113)
『...You’re such a scumbag... Why do I have to be 
like this...?』


小鳥遊 麗子(CH03_0114)
『Hahh, hahh... Y-You’re the only one... who 
　can’t... make me cum...』


小鳥遊 麗子（独白）(CH03_0115)
『I can’t believe I’ve climaxed so many times... 
from being raped and feeling it... Why...?』


主人公
『In spite of that, why is it that worn-out used 
　dalman is squeezing tight around my vaginal flesh 
　like he doesn’t want to let go of my cock...?』

小鳥遊 麗子(CH03_0116)
『Th-That’s impossible...! ...If you really want to 
　think that, ...wh-why don’t you try to come up 
　with a way to make women happy...?』


***Cinema_CI03-MS-0102_04

小鳥遊 麗子（独白）(CH03_0117)
『...I exposed my cumming form over and over...and 
now they know I’m about to cum...』


小鳥遊 麗子(CH03_0118)
『Haaah, haaah... Or maybe... monotonously... 
　nnh... all you know is... slamming your hips... 
　h... I-I wonder if you don’t know?』


小鳥遊 麗子（独白）(CH03_0119)
『If I don’t... lift my hips so that they won’t hit 
where I’m weak... something amazing... will come 
again...』


主人公
『Is that your way of begging for a man, 
　Reiko-nee-san? ...You can’t fight for blood, can 
　you?』

小鳥遊 麗子(CH03_0120)
『I-I’m begging you...!』


***FadeIn_InSide_Black

―――――

***LoopCV_FadeOut

―――

―――

―


***Cinema_CI03-MS-0102_05

小鳥遊 麗子(CH03_0121)
『...Mnah!! ...Kh... ah... ahhhh...!!』


***FadeOut_InSide_Black
***Cinema_CI03-MS-0102_06
***LoopCV_レイコ_VC挿入系_レイコ_通常_通常ピストン_喘ぎ_後期{20}

小鳥遊 麗子（独白）(CH03_0122)
『No... I can’t... move properly anymore... You’re 
rubbing my pleats... I don’t have the strength... 
And yet... my pussy’s squeezing on its own...』


主人公
『Even though you’re a used meat toilet, you made 
　me melt this much... Was sex with the principal 
　that good?』

小鳥遊 麗子(CH03_0123)
『Gh... O-Of course... It feels many times better 
　with the principal than with you and the like. 
　Nnh, ah...』


小鳥遊 麗子（独白）(CH03_0124)
『...Of course not...! I can’t believe... this 
scumbag feels better... But...』


小鳥遊 麗子(CH03_0125)
『Hah... hah... If you’re frustrated with that, let 
　me... make you cum... Try it. ...I’m sure it’s 
　impossible, anyway, but... ah, uu...』


小鳥遊 麗子（独白）(CH03_0126)
『...I can’t back down anymore... Even though I 
shouldn’t make you cum next time... I’m... going 
to fall...』

主人公
『Then I’ll do that. ...Ora!!』


***Cinema_CI03-MS-0102_07
***LoopCV_FadeOut

小鳥遊 麗子(CH03_0127)
『Nnnngh...!!!』


小鳥遊 麗子（独白）(CH03_0128)
『A-Ahh... No, this... I’m definitely going to 
cum... It’ll fly away in an instant...!』


***Cinema_CI03-MS-0102_08


主人公
『I’ll have to learn from the principal’s example, 
　huh? C’mon, c’mon...!』

***LoopCV_レイコ_VC挿入系_レイコ_通常_強ピストン_喘ぎ_後期{20}

小鳥遊 麗子(CH03_0129)
『Ah, uu... uu~... ah, hah... ah... aah, gh... 
　nnah... ahh...』


小鳥遊 麗子（独白）(CH03_0130)
『I’m... done for...! It’s really good...! I’m 
cumming, I can’t cum...』


主人公
『You were talking back energetically just a moment 
　ago. What’re you doing yoga for?』

***Cinema_CI03-MS-0102_09
***LoopCV_レイコ_VC挿入系_レイコ_通常_挿入前待機_後期{10}


小鳥遊 麗子(CH03_0131)
『Eh, ah... hah, hah... Why did you... stop 
　me...?!』


主人公
『Huh... I thought you’d be squeezing me like an 
　older girl, but I guess you really were about to 
　cum...』

主人公
『You wanted me to cum anyway, didn’t you?』

小鳥遊 麗子(CH03_0132)
『Th-There’s no way...』


主人公
『What do you mean, that’s impossible? Talk to me 
　properly, ora!』


***Cinema_CI03-MS-0102_10
***LoopCV_レイコ_VC挿入系_レイコ_通常_強ピストン_喘ぎ_後期{20}

小鳥遊 麗子(CH03_0133)
『Nhii... nnah, kh, aaahn, ah... hah, auuh!! Aaah, 
　nkh, ah, kuh... I’m cumming...!!』


主人公
『I...? What did you say? Haha, I’m not done yet, 
　though. Come on, come on!』

***Cinema_CI03-MS-0102_11

小鳥遊 麗子(CH03_0134)
『Uu, ah, nnah, au... nnnn, ahh, haa, nnuu, ku... 
　hah, aha... uwah, ah...!』


小鳥遊 麗子（独白）(CH03_0135)
『I-I can’t...! If you keep doing this amazing 
cock... I won’t last...! I... I can't take 
this...!』


***FadeIn_InSide_Black
―――――

***LoopCV_FadeOut

***Cinema_CI03-MS-0102_12

―――

―――

―

***FadeOut_InSide_Black


***Cinema_CI03-MS-0102_13


小鳥遊 麗子(CH03_0136)
『I-Impossible... I can’t do it...!! Hahhh!! 
　Haahaahh! Ah, uuh... It’s impossible now, so 
　hurry... nnhh...』


主人公
『Huh? I won’t know until you tell me what’s 
　impossible.』

小鳥遊 麗子(CH03_0137)
『Hahh! Hahhh! It’s impossible... Move, quickly... 
　Do it more...! More... More...!』


***Cinema_CI03-MS-0102_14

主人公
『You’re just being honest and saying, ‘Please let 
　me cum,’ aren’t you?』

小鳥遊 麗子(CH03_0138)
『D-Don’t loosen up... Haah... haah... Don’t tease 
　me anymore when I’m about to cum...! My head’s... 
　going crazy...』


主人公
『If you want to cum, show me you’re begging for 
　that ass.』

小鳥遊 麗子(CH03_0139)
『Fhhh... haah... ah... that’s... hah, ah... 
　t-that’s vulgar...』


主人公
『You like this, don’t you!? You’re not drooling!』


***Cinema_CI03-MS-0102_15

小鳥遊 麗子(CH03_0140)
『Nnoh!! Aghh, hh, haahaahaah... Ahh, you know, I’m 
　begging, h... for it, so... p-please...!』


小鳥遊 麗子(CH03_0141)
『Fuh-fuh... A-at this age, it’s shameful... I can’t 
　stand it... I want to cum from your cock... It’s 
　rubbing against me... the deepest part of my cheap pussy...』


小鳥遊 麗子(CH03_0142)
『I-I’m indiscriminately dripping orgasm juices... 
　My cervix, as hard as I can... Wha... How many 
　times do I have to thrust my d-dick into it so roughly...』


小鳥遊 麗子(CH03_0143)
『P-Please... let me climax... Haaah, haaah...』


小鳥遊 麗子(CH03_0144)
『Gyah, ah... ah... Please, p-please...』


主人公
『Now, now, this feels exciting. I’ll make you cum 
　as much as you want!』


***Cinema_CI03-MS-0102_16
***LoopCV_レイコ_VC挿入系_レイコ_通常_スパート_同時(中)_喘ぎ2_後期{20}

小鳥遊 麗子(CH03_0145)
『Ah, cumming, amazing cumming...! I’m cumming! 
　Cumming...! Your cock is amazing, your cock, I’ll 
　cum from my brother’s cock...! Cum, cum, cum...!』


***Cinema_CI03-MS-0102_17
***LoopCV_FadeOut


小鳥遊 麗子(CH03_0146)
『I’m cumminggggggg!!!』


***FadeIn_InSide_Black


――――――――――

主人公
『Hey! What’re you so weak for?! It’s not over 
　yet!』

―――――――

***LoopCV_レイコ_VC挿入系_レイコ_通常_強ピストン_喘ぎ_後期{40}


――――

―――

***LoopCV_FadeOut

―――

―

***FadeOut_InSide_Black


***Cinema_CI03-MS-0102_18
***LoopCV_レイコ_VC挿入系_レイコ_通常_事後_ハァハァ_後期{20}


小鳥遊 麗子(CH03_0147)
『Hgh... Haaah ♡Haaah♡... Ah ♡ Oh ♡... haaah... 
　haah... nhah, ah... hahh... ♡ Hahh♡... ah... Hah 
　♡』


主人公
『You’re stretching out in front of the principal 
　with this stupid look on your face?』

小鳥遊 麗子(CH03_0148)
『I don’t think so... My pussy’s numb... Haaaa ♡ 
　Haaah ♡ haaaanha... ah, haa... haa♡』


主人公
『So you can’t hear me properly... How uncouth.』

***Cinema_CI03-MS-0102_19

小鳥遊 麗子(CH03_0149)
『If you want to hear everything I have to say... 
　don’t tell anyone... Haaah♡... hiih... haaah ♡... 
　Hii... ♡』


主人公
『You’re going to keep insisting it’s for 
　Otoha-chan’s sake this late in the game? You just 
　want to do it yourself, don’t you, you slutty old hag?』

主人公
『Well, I guess it’d be nice to use up that boring 
　older woman’s used pussy...』

***Cinema_CI03-MS-0102_20

主人公
『If I want to do it, come flying right away, okay? 
　Got it?』

小鳥遊 麗子(CH03_0150)
『Y-Yeshhh... Of course I’m coming, Mashuuu♡Haaa... 
　Haaaa ♡ Haa... haa... ah... ♡Ha, nnn... haah... 
　hah...♡』


***Cinema_END


