


***BGround_BG99_00
***ST_レイコ_A1_デフォ(着衣)_目驚き_口困り_赤み02_画面外


***Cinema_CI03-MS-0102_00
***LoopCV_レイコ_VC挿入系_レイコ_通常_激しいピストン_喘ぎ_初期{20}


小鳥遊 麗子(CH03_0103)
『Nnah--... haah--... haah--... I can't...
　anymore... haah... haah... nngh.... hah... agh...
　haah, agh....』


***Cinema_CI03-MS-0102_01

小鳥遊 麗子（独白）(CH03_0104)
『No... this... really is... such a perfect...
fit... at... this rate, I...』


主人公
『Are you already throwing in the towel? C'mon,
　clench down! I still haven't had enough!』

小鳥遊 麗子（独白）(CH03_0105)
『I-I can't... I really, won't be... able to... go
back...』


***FadeIn_InSide_Black

――――――

―――


***FadeOut_InSide_Black
***Cinema_CI03-MS-0102_02


小鳥遊 麗子(CH03_0106)
『Haah... haah... aghuu.... haahaaah... ah--....
　aghagh--... haah, haah, ah--... ah, uwah... nn...』


小鳥遊 麗子（独白）(CH03_0107)
『My head's not... working... a guy like him is...』


主人公
『You've been doing nothing but moaning for a while
　now. What a boring bitch you are... or is it that
　you like this just that much?』

小鳥遊 麗子（独白）(CH03_0108)
『Stop it... d-don't move it inside any more...』


小鳥遊 麗子(CH03_0109)
『Ah--... ser... ious, ly--, sto--...』


小鳥遊 麗子（独白）(CH03_0110)
『Not good... I'll... cum again....』


小鳥遊 麗子(CH03_0111)
『Nnaaagh--... kuh... ah... hah... haah, haah...』


小鳥遊 麗子（独白）(CH03_0112)
『No--... no no no... I came agai....』


***Cinema_CI03-MS-0102_03

主人公
『Moaning like that under your brother's cock... so
　you're fine with just about anybody, huh? Is that
　how much you want a cock?』

小鳥遊 麗子（独白）(CH03_0113)
『...Why did I, end up... like this, with trash
like him...』


小鳥遊 麗子(CH03_0114)
『Haah, haah... d-do you really... think that a
　g-guy like you could... m-make me, cum...』


小鳥遊 麗子（独白）(CH03_0115)
『I'm loving, being violated like this... I've even
cum so many times... how, why...』


主人公
『You say that, but your worn out, second hand
　neighbourhood bicycle of a pussy's clinging down
　to me with all its might. Now why is that...?』

小鳥遊 麗子(CH03_0116)
『N-Now you're just being delusional...! ...I-If you
　really want that to be true... t-then... --!... how
　about actually learning how to... please a, woman?』


***Cinema_CI03-MS-0102_04

小鳥遊 麗子（独白）(CH03_0117)
『...He's already seen me cum so many times... even
now, he can tell I'm about to cum...』


小鳥遊 麗子(CH03_0118)
『Haah, haah... or is pounding... your hips so...
　nn--... monotonously--... the only thing--...
　y-you know how to do?』


小鳥遊 麗子（独白）(CH03_0119)
『If I... don't move my hips and protect my weak
point... a huge one is... gonna come again...』


主人公
『Is that your way of begging a man for more?
　...Like mother like daughter, truly.』

小鳥遊 麗子(CH03_0120)
『W-Who's begging...!』


***FadeIn_InSide_Black

―――――

***LoopCV_FadeOut

―――

―――

―


***Cinema_CI03-MS-0102_05

小鳥遊 麗子(CH03_0121)
『...Nnah--!! ...Kuh... ah--... aaaah...!!』


***FadeOut_InSide_Black
***Cinema_CI03-MS-0102_06
***LoopCV_レイコ_VC挿入系_レイコ_通常_通常ピストン_喘ぎ_後期{20}

小鳥遊 麗子（独白）(CH03_0122)
『No...I can't... even move properly... my folds are
being rubbed in... I can't exert any strength...
and yet... my pussy's clenching down on its own...』


主人公
『Melting down like this even though you're just a
　middle aged cocksleeve... did sex with the
　principal feel that good?』

小鳥遊 麗子(CH03_0123)
『--!... I-Isn't it obvious... he's several times
　better than you are. Nn--, ah--...』


小鳥遊 麗子（独白）(CH03_0124)
『...He's not...! This piece of trash is... so much
impossibly better... just how...』


小鳥遊 麗子(CH03_0125)
『Haah... haah... if you don't like that then, t...
　try to... make me cum. ...It's probably,
　impossible for you... ah, uu...』


小鳥遊 麗子（独白）(CH03_0126)
『...There's no way out for me anymore... even
though just one more time--... will... make me
fall...』

主人公
『I'll do just that then. ...Take this--!!』


***Cinema_CI03-MS-0102_07
***LoopCV_FadeOut

小鳥遊 麗子(CH03_0127)
『Nnnggggghh~~~...!!!』


小鳥遊 麗子（独白）(CH03_0128)
『A-Aah... no, this... I really will cum... he'll
blow me away in an instant...!』


***Cinema_CI03-MS-0102_08


主人公
『I gotta learn from the principal's example too,
　c'mon, come on come on--...!』

***LoopCV_レイコ_VC挿入系_レイコ_通常_強ピストン_喘ぎ_後期{20}

小鳥遊 麗子(CH03_0129)
『Agh, ugh--... uuu~... ah, hah--... ah--... ah--,
　guh... nnah--... ah--...』


小鳥遊 麗子（独白）(CH03_0130)
『I... I can't...! It's so good...! Cum, I'm
gonna..』


主人公
『You were running your mouth so much there, now
　you think you can enjoy this?』

***Cinema_CI03-MS-0102_09
***LoopCV_レイコ_VC挿入系_レイコ_通常_挿入前待機_後期{10}


小鳥遊 麗子(CH03_0131)
『Eh, ah... haahaaah... why did you, sto...--...』


主人公
『Hoh... I thought you were squeezing down like any
　experienced whore, but you were about to cum, were
　you~...』

主人公
『In the end, you wanted me to make you cum, no?』

小鳥遊 麗子(CH03_0132)
『A-As if...』


主人公
『Hoh, as if, huh? Speak properly, you dumb bitch!』


***Cinema_CI03-MS-0102_10
***LoopCV_レイコ_VC挿入系_レイコ_通常_強ピストン_喘ぎ_後期{20}

小鳥遊 麗子(CH03_0133)
『Nnhiih--... nnah--, kuh, aaa--, nnagh--... hah--,
　auugh!! Aah, nnkuh, ah, kuh... cu--...--!!』


主人公
『Cu...? What was that? Hahah, and I'm not even
　breaking a sweat here myself. Come on!』

***Cinema_CI03-MS-0102_11

小鳥遊 麗子(CH03_0134)
『Uu, ah--, nnah--, auu... nnn--, agh--, haah,
　nnn--, kuh... hah--, ahah--... uwah--, auu--...!』


小鳥遊 麗子（独白）(CH03_0135)
『N-No...! If he keeps fucking me with his amazing
cock... I won't last...! There's no way--... I can
endure this...!』


***FadeIn_InSide_Black
―――――

***LoopCV_FadeOut

***Cinema_CI03-MS-0102_12

―――

――

―

***FadeOut_InSide_Black


***Cinema_CI03-MS-0102_13


小鳥遊 麗子(CH03_0136)
『I-I can't... I can't anymore...!! Haah--!!
　Haahaaah--! Agh--, uu--... I can't anymore so
　guickggly... nnaaggh--...』


主人公
『Aah? What can't you anymore? I can't say I
　understand.』

小鳥遊 麗子(CH03_0137)
『Haah! Haah! I can't--!... Quickly, move... do it
　more...! More... more...!』


***Cinema_CI03-MS-0102_14

主人公
『Isn't it supposed to be "Make me cum, please"?』

小鳥遊 麗子(CH03_0138)
『D-Don't stop... haah--... haah--... I'm almost
　there, don't tantalize me anymore...! My head's...
　gonna go crazy--...』


主人公
『If you want to cum, then start shaking that ass
　and beg for it.』

小鳥遊 麗子(CH03_0139)
『Fuuh--... haah--... ah.... like I... hah, ah...
　w-would do something so...』


主人公
『Isn't this what you want? Isn't it--!? And you
　can't even beg for it?!』


***Cinema_CI03-MS-0102_15

小鳥遊 麗子(CH03_0140)
『Nnogh--!! Aguh--, haahaahaah... aah--, I-I
　will... I'll beg so... p-pleashh....!』


小鳥遊 麗子(CH03_0141)
『Fuuh--, fuuh--... p-please pound, the pathetic...
　orgasm-juice gushing... womb of this...
　unsightly...』


小鳥遊 麗子(CH03_0142)
『M-Middle aged hag's... cheap, cock-hungry... c...
　cock-sleeve pussy... m-mercilessly, again and
　again...』


小鳥遊 麗子(CH03_0143)
『A--... And make me... c-climax... haah, haah...』


小鳥遊 麗子(CH03_0144)
『Yah, ah... ah... please, I-I... beg of you...』


主人公
『Well, that's passably tempting. Just as you wish,
　I'll make you cum!』


***Cinema_CI03-MS-0102_16
***LoopCV_レイコ_VC挿入系_レイコ_通常_スパート_同時(中)_喘ぎ2_後期{20}

小鳥遊 麗子(CH03_0145)
『Ah--, coming--, a huge one's coming...! Cum--, I'm
　gonna cum...! Your cock's amazing, your cock--, my
　brother's cock's gonna make me cum...! Cumming--, cumming--...!』


***Cinema_CI03-MS-0102_17
***LoopCV_FadeOut


小鳥遊 麗子(CH03_0146)
『Cummminnnnggggggghhh~~!!!』


***FadeIn_InSide_Black


――――――――――

主人公
『C'mon! What are you slacking for! It's not over
　just yet!』

―――――――

***LoopCV_レイコ_VC挿入系_レイコ_通常_強ピストン_喘ぎ_後期{40}


――――

―――

***LoopCV_FadeOut

――

―

***FadeOut_InSide_Black


***Cinema_CI03-MS-0102_18
***LoopCV_レイコ_VC挿入系_レイコ_通常_事後_ハァハァ_後期{20}


小鳥遊 麗子(CH03_0147)
『...Haah♡ Haah--♡... Ah--♡ Ogh--♡ ...Haah--...
　haah... nnhaah, ah... haah...♡ Haah♡... Ah--...
　haah♡』


主人公
『Do you whore yourself out on the ground like this
　in front of the principal too?』

小鳥遊 麗子(CH03_0148)
『Nhot ath all... my pusshy, is shtill nuhmb....
　haah♡ Haah♡ Haah♡ Nnhah... ah, haah... haah♡』


主人公
『Can't even hear what I'm saying, huh... what a
　pathetic sight.』

***Cinema_CI03-MS-0102_19

小鳥遊 麗子(CH03_0149)
『A'll dhoo anyhin, you shay sho... dhon't, tell
　anhybody.... haah♡ ...Hyah... haah♡... hyah...♡♡』


主人公
『Are you still trying to pretend that this is all
　for Otoha-chan's sake? Aren't you just doing it
　for yourself, you slutty old hag.』

主人公
『Well, I guess I don't mind crushing your worn out
　middle aged pussy into dust too...』

***Cinema_CI03-MS-0102_20

主人公
『Come running the moment I call for you, you hear
　me?』

小鳥遊 麗子(CH03_0150)
『Y-Yesh.... I'll come, of coursh a'll cummm♡♡♡
　Haah... haah♡ Haah... haah.. ah--♡ Hah, nn♡
　...Haah... haah...♡』


***Cinema_END


