


***BGround_BG99_00
***ST_ココア_A1_デフォ(着衣)_目驚き_口困り_赤み02_画面外


――――――――

――――

――


***Cinema_CI04-MS-0102_00
***LoopCV_ココア_VC挿入系_ココア_通常_激しいピストン_喘ぎ_後期{8}


田中 心々愛(CH04_0140)
『Haah--, haah--... ah--, ah--, what--.... this is
　completely different from my bf's cock--...
　nnah--, so different... ah--, auu... nnah--... ah--!』


主人公
『Does it feel that good?』

田中 心々愛(CH04_0141)
『Mister, your cock's insane!! Nnah, there, the
　upper side... grind it--... yes, right there--,
　nnah--....』


***Cinema_CI04-MS-0102_01

田中 心々愛(CH04_0142)
『No way... ah--... you're a--... virgin... like
　this!! Haah, ah--, nnah--!!』


I mean, I've fucked a lot of soapland women in my
time, and made them happy enough that they even
called me up after for some private time but...

But, well, it seems like her thinking of me as a
virgin is actually raising my stock in her eyes...
so whatever.


田中 心々愛(CH04_0143)
『No way... I'm gonna... cum... nnoh--♡ First?--...
　hauu--... ah--, ogh--...♡ What the hec... nnhih-♡』


***Cinema_CI04-MS-0102_02

主人公
『See? That's why I told you that you might end up
　falling first. But I'm enjoying this plenty too,
　Cocoa-chan.』

田中 心々愛(CH04_0144)
『Ah--, another, light... one--♡ ...Nnn--...!! This
　sex, is too good... I'm gonna get addicted...
　haaah♡ Haah♡』


主人公
『Ooh, even a thoroughly fucked pussy like yours
　can still be this tight, huh...』

田中 心々愛(CH04_0145)
『It's seriously insane. What is this--, nnhih--...
　agh--♡ Nnoh--, ogh--♡ This is seriously
　insane--... I've never felt like this before--』


***Cinema_CI04-MS-0102_03
***LoopCV_ココア_VC挿入系_ココア_通常_スパート_同時(中)_喘ぎ2_初期{20}

主人公
『Let's cum together again then, shall we?』

田中 心々愛(CH04_0146)
『I can't! I can't! Hah, ah... if you keep going
　like this... my pussy's gonna feel too much...
　auu--♡ And break--! Nnagh--♡』


主人公
『I'm glad you've taken such a liking to my cock.
　C'mon now, cum as hard as you want.』


***Cinema_CI04-MS-0102_04

田中 心々愛(CH04_0147)
『Auu--... hah♡ ...No, no, I'm gonna seriously cum
　hard! Damn--... nnah--, no--, cum, cumming♡....
　Your cock's insane...! I can't anymore--!』


***Cinema_CI04-MS-0102_05
***LoopCV_FadeOut

田中 心々愛(CH04_0148)
『Cumminnnnnnngggg~~~!!!』


***BGround_BG99_00
***Cinema_END


―――――――――

――――――

―――


***SELoop_se_summernightrec_48khz_24bit_購入済み{150}
***BGround_BG23_00

***ST_ココア_A2_デフォ(着衣)_目大笑い_口大笑い_赤み08汗00_中央

田中 心々愛(CH04_0149)
『Haah--! I feel so much better!!』


***BGM_talk_and_walk{100}

***ST_ココア_A3_デフォ(着衣)_目デフォ_口微笑_赤み04汗00_中央

田中 心々愛(CH04_0150)
『You really are a tough nut, mister! You moved so
　much and gushed out so much semen too.』


主人公
『No, you were quite something yourself,
　Cocoa-cha...』

***Face_ココア_目デフォNL_口困り_赤み04汗00

田中 心々愛(CH04_0151)
『Ah, I just got a text from Yoshiki!!』


***Face_ココア_目大笑い_口無表情_赤み04汗00

田中 心々愛(CH04_0152)
『He totally thinks he can get away with just saying sorry
　again! But I already got to let loose today, plus I gotta pay
　him back for ditching on me last minute too~. Time to ignore him~.』


***ST_ココア_B2_デフォ(着衣)_目トロ_口大笑い_赤み04汗00_中央

田中 心々愛(CH04_0153)
『Ah, right, mister. My OG plan was to forget about this
　after today but, I really like you now, so we can be
　fuck buddies like I promised. Let's do it again sometime~』


***Face_ココア_目大笑い_口微笑_赤み04汗00

主人公
『Eh, but your boyfriend...』

***Face_ココア_目悲しい・テレ_口微笑_赤み04汗00

田中 心々愛(CH04_0154)
『Hey, we're just gonna be fuck buddies! Don't go
　having such creepy fantasies by yourself lol.』


***ST_ココア_B3_デフォ(着衣)_目大笑い_口微笑_赤み04汗00_中央

田中 心々愛(CH04_0155)
『But well~, you're currently ranked #1 in terms of my
　fuckbuddies right now, so if you feel like doing it,
　just hit me up on LIME. I'll come if I feel like it!』


After saying that, she made me take out my phone,
and before I could get a word in... her contact
information was already on it.

***ST_ココア_B1_デフォ(着衣)_目デフォ_口微笑_赤み04汗00_中央

田中 心々愛(CH04_0156)
『...Alright! Ah right, I'll make it extra sweet
　and make it completely free for you, so you don't
　need cash or anything.』


***Face_ココア_目微笑_口大笑い_赤み04汗00

田中 心々愛(CH04_0157)
『I mean, your cock feels great and I don't think
　you earn that much either, so I'd feel super bad
　taking what little you make lol.』


***ST_ココア_A2_デフォ(着衣)_目大笑い_口大笑い_赤み04汗00_中央

田中 心々愛(CH04_0158)
『Well then, I really gotta dash back home now so
　see ya!』


***ST_ココア_A2_デフォ(着衣)_目大笑い_口大笑い_赤み04汗00_画面外

***SE_走り去る足音_concrete normal_running_mix{100}[0](1)

She said all that she wanted to say and then
quickly left for home.

主人公
『...I did have a hunch but, she really is a
　walking storm, huh... just what on earth...』

***FadeIn_InSide_Black

***BGM_FadeOut

***SELoop_FadeOut


