


***BGround_BG99_00
***ST_ココア_A1_デフォ(着衣)_目驚き_口困り_赤み02_画面外


――――――――

――――

―――


***Cinema_CI04-MS-0102_00
***LoopCV_ココア_VC挿入系_ココア_通常_激しいピストン_喘ぎ_後期{8}


田中 心々愛(CH04_0140)
『Haaah, haaah... Ah, ah, what... This is
　completely different from my boyfriend’s cock...
　Nnah, it’s different... ah, auh... nnah... ah!』


主人公
『Does it feel that good?』

田中 心々愛(CH04_0141)
『Oji-san’s cock is amazing!! Nnah, there, the top
　wall... It’s grinding... Yes, right there,
　nnah...』


***Cinema_CI04-MS-0102_01

田中 心々愛(CH04_0142)
『With this... ah... virginity...?! ...Seriously,
　it’s impossible... but!! Haa, ah, nnah!!』


Up until now, I've framed all sorts of women in
the sex industry, and even made them happy enough
to be invited to my private life...

The fact that Cocoa thinks I'm a virgin seems to
be giving her my share instead... Well, whatever.


田中 心々愛(CH04_0143)
『No way... I’m... going to be made to cum first...
　Nnohhh♡... Hauhh... Ah, ohh... ♡ Seriously, what’s
　going on... Nhii♡』


***Cinema_CI04-MS-0102_02

主人公
『I told you, didn’t I? Cocoa-chan might end up in
　more trouble. But Uncle feels good, too.』

田中 心々愛(CH04_0144)
『Ah, again, lightly... I’m cumming♡... Nnnngh...!!
　This sex is bad... It’s addicting... Hahhh ♡
　hahh♡』


主人公
『Ooh, I didn’t know even a fucked-up bitch pussy
　could be this tight...』

田中 心々愛(CH04_0145)
『Seriously, this is bad. What’s this, nhii...
　ahhhh ♡ nnoh, ohhh, ♡ This is really amazing...
　This is the first time I’ve done something like this.』


***Cinema_CI04-MS-0102_03
***LoopCV_ココア_VC挿入系_ココア_通常_スパート_同時(中)_喘ぎ2_初期{20}

主人公
『Then it’s about time we came again together.』

田中 心々愛(CH04_0146)
『No way! No way! Hah, ah... If you keep thrusting
　like this... I’ll feel your pussy too much... Auh♡
　I’m going to go crazy! Nnah! ♡』


主人公
『I’m glad you like it, Cocoa-chan. Now, you can
　cum as much as you want.』


***Cinema_CI04-MS-0102_04

田中 心々愛(CH04_0147)
『Ahhh... ha♡... No, no, seriously, I’m really
　rock-hard! This is bad... nnahh, no good, I'm cumming,
　cumming♡... Your cock is amazing...! I can’t take it anymore!』


***Cinema_CI04-MS-0102_05
***LoopCV_FadeOut

田中 心々愛(CH04_0148)
『I’m cumming! Uuuu~!!!』


***BGround_BG99_00
***Cinema_END


―――――――――

――――――

―――


***SELoop_se_summernightrec_48khz_24bit_購入済み{150}
***BGround_BG23_00

***ST_ココア_A2_デフォ(着衣)_目大笑い_口大笑い_赤み08汗00_中央

田中 心々愛(CH04_0149)
『Haaah! I’m so refreshed!!』


***BGM_talk_and_walk{100}

***ST_ココア_A3_デフォ(着衣)_目デフォ_口微笑_赤み04汗00_中央

田中 心々愛(CH04_0150)
『You really are tough, Uncle! You were moving like
　crazy, and you let out so much semen.』


主人公
『No, Cocoa’s pretty good, too...』

***Face_ココア_目デフォNL_口困り_赤み04汗00

田中 心々愛(CH04_0151)
『Oh, it’s LIME from Yoshiki!!』


***Face_ココア_目大笑い_口無表情_赤み04汗00

田中 心々愛(CH04_0152)
『I think all I have to do is apologize again! But
　I’ve had plenty of fun today, and it’s payback for
　canceling. Ignore me, ignore me, lol.』


***ST_ココア_B2_デフォ(着衣)_目トロ_口大笑い_赤み04汗00_中央

田中 心々愛(CH04_0153)
『Oh, that’s right, Uncle. I was actually planning on
　doing it just for today, but I really like it, so I’ll
　make you my sex friend as promised. Again, y’know?』


***Face_ココア_目大笑い_口微笑_赤み04汗00

主人公
『Huh? But your boyfriend...』

***Face_ココア_目悲しい・テレ_口微笑_赤み04汗00

田中 心々愛(CH04_0154)
『Hey, Uncle’s just a sex friend! Don’t get the
　wrong idea, lol.』


***ST_ココア_B3_デフォ(着衣)_目大笑い_口微笑_赤み04汗00_中央

田中 心々愛(CH04_0155)
『But~, Seffle Rank’s number one at the moment, so
　call me over LIME if you want to shit yourself,
　Uncle. I’ll come if I feel like it!』


With that, she quickly instructed me to pull out
my phone... and Cocoa seemed to have finished
exchanging LIME contacts.

***ST_ココア_B1_デフォ(着衣)_目デフォ_口微笑_赤み04汗00_中央

田中 心々愛(CH04_0156)
『...All right! Oh yeah, if you’re an old man, you
　don’t need money or anything, and I’ll do it for
　free at all.』


***Face_ココア_目微笑_口大笑い_赤み04汗00

田中 心々愛(CH04_0157)
『It feels good, and it doesn’t look like the old
　man’s making any money at all, so I’d feel bad if
　he took the money, lol.』


***ST_ココア_A2_デフォ(着衣)_目大笑い_口大笑い_赤み04汗00_中央

田中 心々愛(CH04_0158)
『Well, it’s about time for me to go home, so I’ll
　see you later!』


***ST_ココア_A2_デフォ(着衣)_目大笑い_口大笑い_赤み04汗00_画面外

***SE_走り去る足音_concrete normal_running_mix{100}[0](1)

She just said what she wanted to say and quickly
left.

主人公
『...I had a hunch that was the case, but she was
　like a storm... What in the world was she...?』

***FadeIn_InSide_Black

***BGM_FadeOut

***SELoop_FadeOut


