﻿



***BGround_BG00_00
***SELoop_se_COCicadasILS2R_48khz_24bit_購入済み{80}







　




夏の日差しが、校舎の壁、グラウンド、自分の服…
あらゆる場所に降り注いで跳ね返るほどの晴天。

これだけ晴れているのに、空気は真夏特有の湿気を
帯びていて蒸しかえっている。

何もせずじっとしているだけでも、汗の筋が額から顎に、
首から体に流れて衣服に染みを作っていく。


***BGround_BG03_01






俺は、山あいの田舎町にある学校で住み込みの用務員を
している。生まれ育った土地ゆえに、ここは母校だ。

俺が通っていた頃より生徒数が減った今は、年齢幅のある
生徒を集めて廃校を避け、一貫校として運営している。

山あいの田舎町と聞けば、緑豊かで涼しく、不便ながらも
賑やかな街に比べて夏は過ごしやすいと思われがちだが

…そんなことは全くない。自然が多いのは確かだが
四方八方をがっちり山に囲まれているような僻地ではない。

山は遠くに見える程度で、平坦な土地に民家と畑地。
やや古いが新興住宅街もある。駅前だけが少し賑やかだ。

歓楽街はなく、都市部まではどんなに急いでも１時間以上
はたっぷりかかる。

そんな土地柄に、合わせる顔が決まってくると否応なしに
生まれる閉鎖性が、この時代もしっかり息づいている。

何ひとつ珍しくない。どこにでもある、この国で一番多い
タイプの『田舎』に違いない。

こんな場所で用務員など、退屈で仕方がない。


***BGround_BG00_01

しかも季節は、夏のド真ん中。つまり学校は夏休みだ。
せめてもの慰めに眺める女生徒はほぼいない。

夏草をむしって汗だくになり、日陰で一息つこうとしたが、
息つくどころか、体から水分が抜けていくばかりだ。

主人公
『これじゃ、あのじいさんが倒れるのも不思議はないな』


***SELoop_FadeOut
***BGround_BG99_01
***SE_footsteps_Asphalt_Trainers_Walk_Slow_x8_loop_mono

屋外よりは断然暑さがマシな自室…つまり、用務員室に
一旦引き返すために歩き出す。

少しでも日射を避けるために、校舎を抜けよう。




***BGround_BG06_01
***BGM_夏空、静寂、蝉しぐれ
***SELoop_se_COCicadasILS2R_48khz_24bit_購入済み{45}

昼でもほとんど生徒の気配がない、休み中特有の空気が
漂う廊下を行く。外よりはいくらか涼しい。

じいさんは、俺が学生時分からこの学校の用務員だった。
かなりの歳だろう。それが夏の始まり頃に体調を崩し…

復帰のための療養に入ったことで、空いたポストに
臨時で俺が収まった。

俺は数日前に用務員になったばかり、しかも
臨時雇用だからアルバイトのような身分と変わらない。

主人公
『こういうのが一番気楽だ』

そもそも自分は仕事が長続きしない。

誰かと揉めて辞める、全く出来ずクビになるといったことは
ないが、何をやっても飽きて、つまらなくなってしまう。

やり方を完全に習得した優秀な奴が感じる飽きではなく、
ただただ面白くなくなって、どんどんダルくなる。

ある程度出来るようになってくると、効率やら様々な
欠点が目に付く。でもそれを直すような気力や能力はない。

結果、ただただ嫌になる。もともと
あまりない根性や堪え性というものが死に絶える。

そうなると辞めたりバックレたりするまで
秒読みみたいなもんだ。

主人公
『部活もそうだったなぁ…』

***SE_School Playground with Movement_1_re

外から聞こえる部活の声の方向に目線を向けた。

要領も良いほうではない自覚はある。だから、とにかく
どうにか食べられる状態で転々とするのが気楽だ。

大して高い金が貰えるわけでもないのに社畜になる
なんて気が知れない。よくやれるな、と思う。

親に仕事を勝手に見つけられ、そのまま流れされるように
多少の金を持たされ、

独り立ちしろと実家から都市部へと追い出されたものの…

どの仕事もぱっとせず、休日や暇を見つけては通っていた
ギャンブルや風俗で生活資金は底を尽きた。

この仕事は給料が低く不満だが、夏休みということも
あって大して忙しくなく、ダラダラできてありがたい。

住み込みのおかげで、この歳で定職に就いていない、など
と言ってくる家族…というより

主に、口うるさい姉さんのいる実家からは離れていられる。

…さて、部屋に戻ってから休んで汗が引いた後、
次は何をしておけば…

？？？(CH01_0000)
『あ！おじさん、こんにちは』


***Flash_In_Black


明らかに自分に向けられた声が後ろから響いて
振り返る。



***ST_オトハ_A1_デフォ(着衣)_目デフォ_口微笑_赤み03_中央


？？？(CH01_0001)
『…忙しかったかな？』


驚いた。

透き通るような美少女が立っている。

日射しを受けて光るリノリウムに似た白い床よりも、
淡く輝いて見える。

一言でいうならば清楚だ。そして、この上なく楚々と
しているのにきつい印象が一切ない。

その逆で、とてもおとなしそうに見えるのは、
まなざしの柔らかさのせいかもしれない。

…この雰囲気と声でふっと思い当たる。

主人公
『やあ、乙羽ちゃん…だよね？』

つい目を奪われていた。
慌てて、確認するように声を掛ける。

***ST_オトハ_B3_デフォ(着衣)_目悲しい・テレ_口微笑_赤み02_中央


小鳥遊 乙羽(CH01_0002)
『うん、乙羽だよ。分からなかった…かな？』


今日、学校に来ているとは思わなかった。

この子は、小鳥遊 乙羽（たかなし おとは）。

不確かながらも名前を知っているのは、この子が
俺の姪っ子だからだ。

主人公
『実際会うのはかなり久しぶりだから、確信がなくてね。
　こっちに帰ってきてるのは聞いていたけど』

***ST_オトハ_B3_デフォ(着衣)_目悲しい・テレ_口微笑_赤み02_中央

小鳥遊 乙羽(CH01_0003)
『最後に会った時、私、まだ小さかったもんね』


主人公
『そうだね。でも面影はそのまんまだよ』

***ST_オトハ_A1_デフォ(着衣)_目大笑い_口微笑_赤み03_中央

小鳥遊 乙羽(CH01_0004)
『ふふ。私って分かってもらえてよかった』


***ST_オトハ_A1_デフォ(着衣)_目デフォ_口微笑_赤み02_中央

小鳥遊 乙羽(CH01_0005)
『おじさん。聞いてた通り、ここで用務員さんを
　してるんだね』


主人公
『そうだよ。乙羽ちゃんは…色々あったみたいだけど、
　元気にしてたかい？』

***ST_オトハ_B3_デフォ(着衣)_目デフォ_口微笑_赤み03_中央

小鳥遊 乙羽(CH01_0006)
『うん、なんとか元気にしてるよ。それに今日、
　おじさんと会えるなんて思ってなかったから…』


***ST_オトハ_B3_デフォ(着衣)_目大笑い_口大笑い_赤み03_中央

小鳥遊 乙羽(CH01_0007)
『嬉しくて、元気出ちゃった』


こんな健気で素直な子が、あの口うるさい姉さんから
生まれたことが信じられない。

幼い頃に遊び相手をしていた俺は、乙羽ちゃんのことを
よく知っている。

主人公
『こうしてみると随分大きくなったねえ』

***ST_オトハ_B3_デフォ(着衣)_目微笑_口微笑_赤み02_中央

小鳥遊 乙羽(CH01_0008)
『ふふ、もう５年も会ってないもん』


成長期の娘らしい、照れながらも誇らしげな微笑みが
愛らしい。

***ST_オトハ_C2_デフォ(着衣)_目微笑_口微笑_赤み02_中央

小鳥遊 乙羽(CH01_0009)
『身長も伸びたでしょ』


俺はその他の"成長部分"にも目が行っていた。
５年の歳月が女の子をこんな風に変えるのか…。

昔より主張を始めている胸。徐々に丸みを帯びはじめて
いる骨格、体の輪郭。

全体的な肉付きもどこかふんわりとしていて、あどけなさは
全く抜けていないにも関わらず、

そこはかとなく女らしさが香り始めいる。そのあやふやな
感じが妙にそそる。

***ST_オトハ_C2_デフォ(着衣)_目大笑い_口微笑_赤み02_中央

弾けんばかりの若さから、髪はこの上なく美しい艶で
光の輪ができている。

そして肌は、汗の玉だけでなく水分という水分を弾きそうな
ほど張りがよく、きめが細かい。

この手でその感触を味わって、撫でまわしたくなる。

……と、久しぶりに再会した姪っ子にまさかこうも
欲情するとは自分でも意外だった。

姪とはいえ、正直抱きたいと思ってしまう。

***ST_オトハ_C1_デフォ(着衣)_目驚き_口無表情_赤み02_中央

小鳥遊 乙羽(CH01_0010)
『おじ、さん…？』


体を見つめ続けていたせいで、乙羽ちゃんが困ったように
話し始めた。

***ST_オトハ_B3_デフォ(着衣)_目悲しい・テレ_口微笑_赤み03_中央

小鳥遊 乙羽(CH01_0011)
『やっぱりこの制服、気になっちゃうかな…？』


主人公
『ん…？』

俺が思っていたこととは別のことを思っているらしい。

***ST_オトハ_C3_デフォ(着衣)_目悲しい・テレ_口微笑_赤み03_中央

小鳥遊 乙羽(CH01_0012)
『この制服ね、前の学校のなの。
　この学校、セーラーじゃないでしょう？』


主人公
『あ、ああ。そうだね。今は夏だから半袖のシャツが
　多いけど』

あまりに無垢な考えに少し面食らって、返した返事に
変な焦りが混ざってしまった。

実の姪っ子を性的な目で見ていたことは運よくバレて
いないようだ。

***ST_オトハ_B3_デフォ(着衣)_目デフォ_口微笑_赤み02_中央

小鳥遊 乙羽(CH01_0013)
『昨日ここの制服を買いに行ったら、私に合うサイズを
　丁度切らしてるって言われたの』


***ST_オトハ_B3_デフォ(着衣)_目悲しい・テレ_口無表情_赤み02_中央

小鳥遊 乙羽(CH01_0014)
『入荷するのにちょっと時間がかかるらしくて…』


小鳥遊 乙羽(CH01_0015)
『だから当分、この制服のままになりそう。学校の方から
　もそれでいいって言われてるから大丈夫なんだけど…』


困っている乙羽ちゃんをよそに、セーラー服の女学生を
当分見られる存外の幸運に興奮していた。

主人公
『それは困ったねぇ…。でも乙羽ちゃんならセーラーでも
　ここの制服でも、どっちでも似合うと思うよ』

***ST_オトハ_B3_デフォ(着衣)_目微笑_口微笑_赤み04_中央

小鳥遊 乙羽(CH01_0016)
『あ、ありがとう…。でも、夏休みで人が少なくても、
　ちょっと目立っちゃうね』


恥ずかしそうにしているのもまたグっとくる。

意識して抑えないと、目の前の乙羽ちゃんをオカズに
する妄想が止まらなくなりそうだ。

口を滑らせては面倒になる。話を変えなくては…

主人公
『そうそう、乙羽ちゃんがこの町に戻ってきたのは
　昨日だったっけ。姉さんが先にこっちに来てたんだね』

***ST_オトハ_B3_デフォ(着衣)_目デフォ_口微笑_赤み04_中央

小鳥遊 乙羽(CH01_0017)
『そうなの。お母さんは先にこっちにきて、転居とか、
　私の転校の手続きとかをしてくれてたみたい』


乙羽ちゃんはこの町に越してきていた。

それもただ越してきただけではなく、正確には
一度他所へ越して、再び戻ってきている。

主人公
『あっちで出来た友達と離れてしまって寂しいだろうね
　おじさんでよかったら、話を聞くよ』

姪っ子が純粋に心配で…というよりも下心から提案する。

***ST_オトハ_B3_デフォ(着衣)_目デフォ_口微笑_赤み02_中央

小鳥遊 乙羽(CH01_0018)
『ううん、大丈夫』


***ST_オトハ_A1_デフォ(着衣)_目悲しい・テレ_口微笑_赤み02_中央

小鳥遊 乙羽(CH01_0019)
『あっちでは皆…受験勉強ばかりだったから、
　遊んだりした思い出がそんなにないの』


劣情を帯びた目で見られているとも知らずに、乙羽ちゃんは
自分の感情を逸らすためか、脚を軽くもじもじさせた。

子鹿のような足を覆う、柔らかそうな脂肪が
俺を誘っているように見えた。

主人公
『そうだったんだね』

ムラムラしてくるのを抑えながらも、乙羽ちゃんの境遇を
思い出す。

乙羽ちゃんの両親…つまり俺の姉も、乙羽ちゃんの父親で
ある義理の兄も、近所で有名になるぐらいの

教育熱心な人間だ。熱心というのはオブラートに包んだ
言い方で…正直なところ、常軌を逸している。

やり過ぎの両親の元、乙羽ちゃんは早い段階から有名校を
目指すことになって、そのために引っ越しをした。

戻ってきたということは、受験には失敗したということだ。

それだけが原因ではないが、プライドの高い姉さんは
詳しいことは話そうともしない。

***ST_オトハ_A1_デフォ(着衣)_目悲しい・テレ_口無表情_赤み01_中央

小鳥遊 乙羽(CH01_0020)
『ごめんね。せっかくおじさんといるのに
　暗くなっちゃった…』


主人公
『ううん。乙羽ちゃんが大変で、それでも頑張ってるのは
　おじさん、昔からよく知ってるから。大丈夫だよ』

***ST_オトハ_B3_デフォ(着衣)_目微笑_口微笑_赤み03_中央

小鳥遊 乙羽(CH01_0021)
『ありがとう、おじさん』


心底嬉しそうな返事を返されると、どうしても
相対的にムラムラしてしまう。

昔からそれなりの容姿だったが、正直ここまで
可愛く魅惑的に育つとは思っていなかった。

***ST_オトハ_B3_デフォ(着衣)_目デフォ_口微笑_赤み03_中央

小鳥遊 乙羽(CH01_0022)
『あ、それでね。前の学校とこっちの学校で授業の進み
　具合が違っていて…夏休み中に補習に通うことに
　決まったの』


主人公
『皆は休みなのに大変だねえ』

***ST_オトハ_B3_デフォ(着衣)_目大笑い_口微笑_赤み03_中央

小鳥遊 乙羽(CH01_0023)
『でも、勉強は大事だから』


本当にそう思っているんだろう。乙羽ちゃんといえば
勉強ばかりしているイメージが俺にはある。

当人がどう過ごしていても体は年齢と共に成熟していく。
今、その時期に乙羽ちゃんが差し掛かっていると思うと

成熟しきった体にはない特有のいやらしさや
なまめかしさを感じて、また目が逸らせなくなった。

主人公
『乙羽ちゃんは相変わらず真面目さんだなあ』

口ではそういいつつ、欲情で半分上の空になりつつ
あるのが自分でもわかる。

風俗でも、こんなに若くてみずみずしい子とは、
いくら出したとしても遊べない。

***ST_オトハ_B3_デフォ(着衣)_目デフォ_口微笑_赤み02_中央

小鳥遊 乙羽(CH01_0024)
『これから、補習のことも含めて色々なことを
　先生と話しをしに行くところなの』


***ST_オトハ_B3_デフォ(着衣)_目微笑_口微笑_赤み04_中央

小鳥遊 乙羽(CH01_0025)
『知った人がいないから心細かったけど、おじさんが
　学校にいるなら、なんだかちょっと安心するな』


５年前も、一緒にいた時は人肌が恋しくて、時折、
撫でるふりをしてきわどい場所を触ったりもしていたが…

ここまで女として見たことも、触れたいと思ったことも
なかった。

夏休み中、学校に通ってくるなら…何かチャンスが
あるかもしれない。

何しろ乙羽ちゃんは俺に懐いてくれている。

***SELoop_FadeOut

？？？(CH03_0000)
『乙羽！こんなところにいたの？』


***ST_オトハ_B3_デフォ(着衣)_目驚き_口驚き_赤み00_中央




一瞬で目が覚めるような、俺の苦手な声が廊下に響き渡る。

乙羽ちゃんの背後、少し離れた場所に
見知った人影があった。



***SE_ヒール足音Footstep_Concrete_HighHeels

それが足音と共にどんどん近づいてくる。

***ST_オトハ_A2_デフォ(着衣)_目困り_口困り_赤み02_中央

小鳥遊 乙羽(CH01_0026)
『あ、お母さん…』




***ST_オトハ_A2_デフォ(着衣)_目困り_口つぐみ_赤み02_左１
***ST_レイコ_A1_デフォ(着衣)_目睨み_口への字_赤み01_右１

***BGM_不穏な空気

？？？(CH03_0001)
『先に学校に行くのは構わないけれど、職員室の
　近くで待っていてって言ったじゃないの』


小鳥遊 乙羽(CH01_0027)
『ご、ごめんなさい…』


***ST_オトハ_A2_デフォ(着衣)_目困り_口つぐみ_赤み02_画面外
***ST_レイコ_A1_デフォ(着衣)_目睨み_口への字_赤み01_中央

これが、俺の姉さん…小鳥遊 玲子（たかなし れいこ）だ。

廊下の静けさが、高圧的な声をより耳障りな音にして
反響させている。

***ST_オトハ_A2_デフォ(着衣)_目困り_口つぐみ_赤み02_左１
***ST_レイコ_A1_デフォ(着衣)_目睨み_口無表情_赤み01_右１

小鳥遊 麗子(CH03_0002)
『時間はちゃんと見てたの？』


小鳥遊 乙羽(CH01_0028)
『う、うん…でも、お母さんがこんなに早く来ると
　思わなくて』


***ST_レイコ_A1_デフォ(着衣)_目悲しい・テレ_口への字_赤み01_右１

小鳥遊 麗子(CH03_0003)
『そういうこともあるわよ。時間前行動は常識でしょ？
　あなたが見つからないから、早く来て正解だったわ』


すっかり縮こまっている乙羽ちゃんへ言い終えると、
キッとこちらに視線を向けられる。

***ST_レイコ_A1_デフォ(着衣)_目怒り_口への字_赤み01_右１

小鳥遊 麗子(CH03_0004)
『ちょっと、あなた。仕事中じゃないの？』


主人公
『…そうだよ』

やりとりをしたくない。絶対面倒なことになるか、
嫌な気分にさせられるだけだ。

***ST_レイコ_A1_デフォ(着衣)_目睨み_口への字_赤み01_右１

小鳥遊 麗子(CH03_0005)
『乙羽を引き留めて、無駄話するのがあなたの仕事なの？』


主人公
『………』

なんで麗子姉さんは…こいつは、いつも口から嫌味しか
吐けないんだろう。

たった一言で、人を心底うんざりさせる。

***ST_オトハ_A2_デフォ(着衣)_目困り_口困り_赤み02_左１

小鳥遊 乙羽(CH01_0029)
『あ、あの、お母さん、おじさんが私を引き留めたんじゃ
　なくて私がおじさんを見つけて話しかけたの…だから』


小鳥遊 麗子(CH03_0006)
『だからって、そのままずっと立ち話をして、仕事を
　蔑ろにするのは、断らない大人に責任があるのよ？』


***ST_オトハ_A2_デフォ(着衣)_目困り_口つぐみ_赤み02_左１

小鳥遊 乙羽
『……』

受験に失敗をした"だけ"で、乙羽ちゃんと麗子姉さんが
この町に戻ってきたわけじゃない。

いくら当人が言いたくなくても、家族である以上
どうしても知ってしまうこと、隠せないことがある。

麗子姉さんは、離婚して戻ってきていた。
それだけははっきりと知っている。

およそ、受験失敗の責任とやらを、義兄[にい/2]さんに
押し付けて揉めに揉めて…

挙句、三行半を突き付けられたに違いない。

俺だったら、いくら見た目が良くてもこんな性格の女とは
結婚なんかまっぴら御免だ。

***ST_レイコ_A3_デフォ(着衣)_目困り_口への字_赤み01_右１

小鳥遊 麗子(CH03_0007)
『あなたも黙っていないで、仕事を再開したらどうなの？』


小鳥遊 麗子(CH03_0008)
『お母様があなたでもできる仕事ってことで、
　どうにか探してお膳立てしてくれたんでしょう？』


…確かに、この仕事はお袋が見つけてきた。

母校で勝手を知っていること、そして小鳥遊の人間と
いうことでコネで就職できたのが事実だ。

だが、俺が仕事を見つけて欲しいと頼んだわけではない。

小鳥遊 麗子(CH03_0009)
『せめて全うしなさいよ。まったく…』


小鳥遊 麗子(CH03_0010)
『いい歳して、次から次に仕事を変えて…。
　あなたには責任感や危機感ってものがないの？』


俺が黙ったままということもあって、乙羽ちゃんも
困惑したまま黙りこんでいる。

麗子姉さんには、この空気をどうにかしようとする気持ち
どころか、この空気自体に気付いていない。

主人公
『…うるさいなぁ』

***ST_レイコ_B1_デフォ(着衣)_目怒り_口への字_赤み02_右１

小鳥遊 麗子(CH03_0011)
『なんですって？』


つい口が滑った。というか、我慢の限界だった。

主人公
『麗子姉さんの声が大きいって意味だよ。ッチ…
　ガミガミ言うしか能がないのかよ…』

小鳥遊 麗子(CH03_0012)
『何よ、最後にボソボソ言って。言いたいことがあるなら、
　最後までちゃんとはっきり言ったらどうなの？』


限界だったとはいえ、こうなると麗子姉さんは簡単に
止まらない。…やはり口が滑った。

小鳥遊 麗子(CH03_0013)
『私は、あなたの為を思って…それに小鳥遊の恥に
　これ以上ならないように注意してるの』


***ST_オトハ_C1_デフォ(着衣)_目困り_口困り_赤み02_左１

小鳥遊 乙羽(CH01_0030)
『お、お母さん…』


***ST_オトハ_C1_デフォ(着衣)_目困り_口つぐみ_赤み02_左１

恥もなにも…離婚して出戻ってきたことは
家の恥じゃないとでも思っているのか。

思い始めればイライラがまた募りだす。…とはいえ
萎縮している乙羽ちゃんが目に入って、考えを振り払った。

どうにか少しでも場を収めよう。

主人公
『…ともかく、麗子姉さんも用があって来てるんだろう？』

***ST_レイコ_A1_デフォ(着衣)_目睨み_口への字_赤み01_右１

小鳥遊 麗子(CH03_0014)
『当たり前でしょう。担任の先生との面談が終わったら、
　ＰＴＡ会長の仕事だってあるの』


あたかも自分の努力で得た役職だといわんばかりの
言い分に、失笑しそうになった。

…俺がコネでこの仕事を得たのと変わらないくせに。

俺の実家、小鳥遊の家はこの町では名家に当たる。
ただし、あくまでこの町では、だ。

それで多少幅が効く。そういうのもまた田舎特有だ。
まったく辟易する。

いくら麗子姉さんが自他ともに認める優等生で、自慢のＯＧ
とはいえ、数年ぶりに戻ってきたばかりの人間が

交代時期でもないのに、いきなりＰＴＡ会長に
なれるものじゃない。

そういう部分に気付かないところは変わっていない。

***ST_レイコ_A1_デフォ(着衣)_目睨み_口無表情_赤み01_右１

小鳥遊 麗子(CH03_0015)
『だから、あなたと違って忙しいのよ』


一言多いところも相変わらずだ。

主人公
『田舎、…閑散とした小さい町の、学校の
　たかがＰＴＡ会長がそんなに偉いモンかねぇ』

***ST_レイコ_A1_デフォ(着衣)_目怒り_口への字_赤み02_右１

小鳥遊 麗子(CH03_0016)
『っ！！』


小鳥遊 麗子(CH03_0017)
『っ、仕事もしないで、憎まれ口だけ立派で…。家で
　引きこもっていた時と何も変わってないじゃない！』


何年前の話を出してくるんだ…。

***ST_オトハ_A3_デフォ(着衣)_目悲しい・テレ_口無表情_赤み02_左１

小鳥遊 乙羽(CH01_0031)
『お、お母さん、もう行こうよ…。きっと、先生、
　待ってるよ…』


***ST_レイコ_A1_デフォ(着衣)_目睨み_口無表情_赤み01_右１

小鳥遊 麗子(CH03_0018)
『乙羽は黙ってなさい！』


***ST_オトハ_B1_デフォ(着衣)_目悲しい・テレ_口無表情_赤み01_左１

小鳥遊 乙羽(CH01_0032)
『っ…は、はい…。ごめんなさい…』


小鳥遊 麗子(CH03_0019)
『仕事だってすぐにやめて戻ってくるし、あなたにお金が
　渡されてたことも、使い潰したことも知ってるのよ』


***ST_レイコ_A1_デフォ(着衣)_目怒り_口無表情_赤み02_右１

小鳥遊 麗子(CH03_0020)
『少なくとも私は、小鳥遊の人間として情けない長男
　に代わって頑張ってるっていうのに、一体なんなの？』


主人公
『麗子姉さんは、なにかにつけて小鳥遊、小鳥遊って…
　乙羽ちゃんが怯えてるじゃないか！』

泣き出しそうな乙羽ちゃんに最後は声が荒くなった。
それではっとしたのか、麗子姉さんの攻撃が一旦止む。

***ST_レイコ_A1_デフォ(着衣)_目悲しい・テレ_口無表情_赤み01_右１

バツが悪そうに目線が泳ぐ。一応は母親のようだ。

***ST_レイコ_A1_デフォ(着衣)_目睨み_口への字_赤み01_右１

小鳥遊 麗子(CH03_0021)
『…ともかく、あなたがこの仕事をサボったら私の耳に
　入るんだから。恥をかかせたら承知しないわよ』


小鳥遊 乙羽(CH01_0033)
『お母さん、時間…。ほ、本当に面談に遅れちゃうから…。
　おじさんだって、お仕事があるだろうし…』


麗子姉さんの勢いが少し弱くなったのを察知した
乙羽ちゃんが声を振り絞った。

５年前もこんな感じだったな…。

小鳥遊の長男ということで何かと誹りを受ける俺と、
小鳥遊自慢の才女、麗子姉さんの娘として

優等生であり続け、常に優秀な成績を出さなければ
徹底的に叱られる乙羽ちゃん。

そんな俺たちは、性別も年齢も違うものの、
ある種の仲間意識を持っていた。

共通の敵は、この麗子姉さんだ。

…とはいっても、乙羽ちゃんは麗子姉さんを嫌っている
わけではなく、苦手というだけだが。

***ST_レイコ_A3_デフォ(着衣)_目悲しい・テレ_口への字_赤み01_右１

小鳥遊 麗子(CH03_0022)
『はぁ…そうね。わかったわ。行きましょう』


***ST_レイコ_A3_デフォ(着衣)_目デフォ_口への字_赤み01_右１

小鳥遊 麗子(CH03_0023)
『あなたにぴったりの、気楽な雑用なんだから
　せいぜい頑張って頂戴ね』


***ST_レイコ_A3_デフォ(着衣)_目デフォ_口への字_赤み01_画面外
***ST_オトハ_B1_デフォ(着衣)_目悲しい・テレ_口無表情_赤み01_中央




***SE_ヒール足音Footstep_Concrete_HighHeels


捨て台詞を吐くと、こっちを見ることもなくさっさと
歩き出して行ってしまった。

***SELoop_se_COCicadasILS2R_48khz_24bit_購入済み{45}

去って清々するどころか、気分の悪さがすごい。
だから嫌いなんだ…。

小鳥遊 乙羽(CH01_0034)
『お、おじさん…あの…ごめんね。お母さんが
　あんなふうにひどいこと言っちゃって…』


主人公
『乙羽ちゃんが謝ることじゃないよ』

***ST_オトハ_A1_デフォ(着衣)_目悲しい・テレ_口無表情_赤み01_中央

小鳥遊 乙羽(CH01_0035)
『でも、私、何も言えなくて…お父さんとの喧嘩も
　お母さん、ずっとあんなだったの…』


***ST_オトハ_C1_デフォ(着衣)_目悲しい・テレ_口への字_赤み02_中央

小鳥遊 乙羽(CH01_0036)
『お母さんは言い方がすごくきついから、おじさんには
　傷ついて欲しくないの』


…本当に麗子姉さんが生んだ子か首を傾げたくなるほど、
乙羽ちゃんは穏やかで性格もいい。

主人公
『ははは、大丈夫だよ。でもありがとう』

***ST_オトハ_B3_デフォ(着衣)_目悲しい・テレ_口微笑_赤み03_中央

小鳥遊 乙羽(CH01_0037)
『それに私、おじさんのことを、お母さんが言ってる
　みたいに思ったことないから…』


***ST_オトハ_B3_デフォ(着衣)_目悲しい・テレ_口困り_赤み03_中央

小鳥遊 乙羽(CH01_0038)
『えっと…なんだかうまく言えなくてごめんね』


主人公
『そんなことないよ』

***ST_オトハ_A2_デフォ(着衣)_目悲しい・テレ_口微笑_赤み03_中央

小鳥遊 乙羽(CH01_0039)
『まだ話してたいけど…そろそろ行かないとまた
　怒られちゃう。…おじさん、またね』


主人公
『うん、行っておいで』

***ST_オトハ_A2_デフォ(着衣)_目悲しい・テレ_口微笑_赤み03_画面外


***SE_走り去る足音_concrete normal_running_Mix



こちらを何度か振り返りながら去って行った。

可愛くて性格のいい乙羽ちゃんを見送っていたら
あれだけイライラしていた気持ちが収まっていた。

とはいえ、一瞬でも麗子姉さんの顔が頭をよぎると
また沸々と腹が立ってきてしまう。

外でしていた作業の疲れもある。
ともかく、このまま用務員室に戻って少し昼寝でもしよう。

と…その前に、乙羽ちゃんでムラムラしたこの性欲を
シコって発散させておこうか。

***BGM_FadeOut

起きる頃には少しは日も傾いて、
暑さがマシになっているだろう。

***FadeIn_InSide_Black
***SELoop_FadeOut




―――――――――

――――

―…






***BGround_BG13_00
***SELoop_夕方のヒグラシ_ライセンス確認済み
***FadeOut_InSide_Black



目が覚めて身を起こす。夕方のようだ。
少し寝すぎたか。

ややむっとしている部屋が精子くさい。それだけで
寝てスッキリしたはずが、イラっとしてしまう。


***SE_引き戸_窓_Sliding Door Close
***FadeIn_InSide_Black


暑くなるだけだが換気して、さっさと雑務と見回りに
出よう。

***FadeOut_InSide_Black





***BGround_BG07_00

この時間になると、聞こえていた部活の声も
もう聞こえない。撤収したのだろう。

***SE_FOOTSTEPS_Asphalt_Trainers_Walk_Slow_x8_loop_mono

人けがないのは昼と変わらず、聞こえてくる蝉の鳴き声が
夕方のものに変わっているだけだ。

***BGM_夏空、静寂、蝉しぐれ

少し歩いていると、女生徒の話す声が聞こえた。

前方に…２人。歩いて近付いていく…

***ST_オトハ_A1_デフォ(着衣)_目デフォ_口微笑_赤み02_左１
***ST_リノ_B3_デフォ(着衣)_目デフォ_口微笑_赤み02_右１




あれは…

***ST_オトハ_A1_デフォ(着衣)_目大笑い_口微笑_赤み02_左１

小鳥遊 乙羽(CH01_0040)
『あ…おじさん！』


乙羽ちゃんが俺に気付いて、顔を明るくした。

その声に釣られて、もう一人の人影がこちらを向く。
俺を見るなり、目を丸くした。

***ST_リノ_B3_デフォ(着衣)_目驚き_口困り_赤み02_右１

？？？(CH02_0000)
『っ！？』


***ST_オトハ_A1_デフォ(着衣)_目大笑_口微笑_赤み02_左１

小鳥遊 乙羽(CH01_0041)
『おじさん、ほらほら、莉乃ちゃんだよ！
　さっき、偶然そこで会ったの！』


***ST_リノ_C1_デフォ(着衣)_目困り_口無表情_赤み02_右１

？？？
『………』

弾む乙羽ちゃんと対照的に、隣の女の子は俺に気付いてから
黙り込んでしまった。

***ST_オトハ_A1_デフォ(着衣)_目大笑_口微笑_赤み02_画面外
***ST_リノ_C1_デフォ(着衣)_目困り_口無表情_赤み02_中央

乙羽ちゃんが紹介する通り、隣で無言になった女の子は、
彼女の幼馴染の、暁 莉乃（あかつき りの）だ。

***ST_リノ_C1_デフォ(着衣)_目困り_口無表情_赤み02_右１
***ST_オトハ_A1_デフォ(着衣)_目大笑_口微笑_赤み02_左１

小鳥遊 乙羽(CH01_0042)
『莉乃ちゃんにも私が戻ってくることは話してあったん
　だけど、会う約束はまだしてなくって…』


***ST_オトハ_A1_デフォ(着衣)_目大笑_口微笑_赤み04_左１

小鳥遊 乙羽(CH01_0043)
『おじさんとも今日初めて会えたし…ふふ、今日は
　とてもツいてる気がするな』


暁 莉乃
『………』

***ST_オトハ_A1_デフォ(着衣)_目大笑_口微笑_赤み02_左１

乙羽ちゃんと出会った時も驚いたが、莉乃ちゃんが
俺を見て目を丸くしたように

俺も彼女がここにいることに内心驚いていた。

…といっても、この学校は一貫校だし、莉乃ちゃんが
そのまま進学していても不思議はない。

***ST_オトハ_A2_デフォ(着衣)_目驚き_口驚き_赤み02_左１

小鳥遊 乙羽(CH01_0044)
『あれ、もしかして、莉乃ちゃんもおじさんと会うのは
　久しぶりなのかな？』


***ST_オトハ_A2_デフォ(着衣)_目デフォ_口微笑_赤み02_左１

暁 莉乃(CH02_0001)
『あ、あぁ、うん…。おじさんと会うのは久しぶりかな。
　でも、なんでこんなとこに…』


***ST_オトハ_A2_デフォ(着衣)_目大笑い_口微笑_赤み02_左１

小鳥遊 乙羽(CH01_0045)
『それはね、おじさん、この学校の用務員さん
　になったんだって。しかもついこの前』


***ST_リノ_B3_デフォ(着衣)_目困り_口無表情_赤み02_右１

暁 莉乃(CH02_0002)
『…へぇ、そ、そうだったんだ。知らなかったな』


普段はおとなしい乙羽ちゃんが、珍しく活発な様子で
俺を手招きする。

莉乃ちゃんの様子とは対照的だ。

***ST_オトハ_C1_デフォ(着衣)_目驚き_口無表情_赤み02_左１

小鳥遊 乙羽(CH01_0046)
『莉乃ちゃん、どうかしたの？』


暁 莉乃(CH02_0003)
『ううん、何もないよ。ちょっとまだ驚いてて…』



***ST_オトハ_C1_デフォ(着衣)_目大笑い_口微笑_赤み02_左１

小鳥遊 乙羽(CH01_0047)
『ほんと、なんかびっくりだよね。すごい偶然！
　こうして３人揃うと昔を思い出しちゃうね』


***ST_リノ_B3_デフォ(着衣)_目困り_口微笑_赤み02_右１

暁 莉乃(CH02_0004)
『う、うん』


…これだけ乙羽ちゃんが弾む理由は分かる。

***ST_オトハ_C1_デフォ(着衣)_目大笑_口微笑_赤み02_左１

莉乃ちゃんは、乙羽ちゃんの唯一といっても
おかしくない友人だ。

麗子姉さんが勉強が第一の生活をさせていたせいで、
地元にもかかわらず乙羽ちゃんに友人はほぼいなかった。

そんな中、幼い頃から根気強く遊びに誘ったり、様子を
窺ったりして仲良くしていたのが、この莉乃ちゃんだ。

***ST_オトハ_B3_デフォ(着衣)_目微笑_口微笑_赤み03_左１

年齢は乙羽ちゃんよりはやや年上だが、お姉さんらしく
明るく活発。そして面倒見のいい子だ。

色々と忙しかった麗子姉さんに変わって、
昔はよく二人の面倒を見た。

莉乃ちゃんが、物怖じしやすい乙羽ちゃんの手を引いて
新しい遊びや見つけた遊び場に飛び込んでいたのを
覚えている。

そんなこともあって、俺は莉乃ちゃんのことも、
昔からよく知っていた。

主人公
『莉乃ちゃん、久しぶり』

***ST_リノ_C1_デフォ(着衣)_目困り_口無表情_赤み02_右１

暁 莉乃(CH02_0005)
『お久しぶり、です…』


***ST_オトハ_B3_デフォ(着衣)_目デフォ_口困り_赤み02_左１

小鳥遊 乙羽
『……？』

乙羽ちゃんが不思議そうに莉乃ちゃんの顔を見る。

***ST_リノ_B2_デフォ(着衣)_目悲しい・テレ_口微笑_赤み02_右１

暁 莉乃(CH02_0006)
『久しぶりだから、私だって緊張ぐらいするよ』


***ST_オトハ_B3_デフォ(着衣)_目デフォ_口微笑_赤み02_左１

小鳥遊 乙羽(CH01_0048)
『うーん…そっか。んー…そうだよね。
　つい、はしゃいじゃった』


***ST_オトハ_B3_デフォ(着衣)_目大笑い_口微笑_赤み02_左１

嬉しいような複雑そうな声色で乙羽ちゃんが
話を続ける。

***ST_オトハ_B3_デフォ(着衣)_目微笑_口微笑_赤み02_左１

小鳥遊 乙羽(CH01_0049)
『そうそう、おじさん、莉乃ちゃんは新体操部に
　入ってるんだって。すごいよね』


***ST_リノ_A2_デフォ(着衣)_目悲しい・テレ_口困り_赤み02_右１

暁 莉乃(CH02_0007)
『お、乙羽…』


***ST_リノ_A2_デフォ(着衣)_目悲しい・テレ_口微笑_赤み02_右１

主人公
『へえ。莉乃ちゃんが新体操かあ』

暁 莉乃(CH02_0008)
『う、うん…』


新体操と聞いてすぐにレオタード姿が頭に思い浮かぶ。

ボディラインにぴったり沿う、体つきを隠しようがない
エロい衣装を莉乃ちゃんが身にまとっていると思うと、

自然と目線は、値踏みするように莉乃ちゃんの体に
導かれる。

***ST_リノ_C1_デフォ(着衣)_目悲しい・テレ_口微笑_赤み03_右１

乙羽ちゃんに比べると年上相応の、より女らしい丸みを
帯びている体。そして、ほどよく引き締まっている。

この子もなかなかいい、好みの体つきに育っている。

…と、あまりじろじろ見ていては上の空になってしまう。
２人の話を今は聞こう。

***ST_オトハ_A2_デフォ(着衣)_目悲しい・テレ_口微笑_赤み02_左１

小鳥遊 乙羽(CH01_0050)
『私は前の学校では部活してなかったから、
　ちょっと羨ましいな』


***ST_リノ_B1_デフォ(着衣)_目デフォ_口微笑_赤み02_右１

暁 莉乃(CH02_0009)
『乙羽。今度さ、部活見に来てみたら？』


***ST_オトハ_A2_デフォ(着衣)_目悲しい・テレ_口微笑_赤み02_左１

小鳥遊 乙羽(CH01_0051)
『うん。でも、私、運動音痴な方だし…新体操だなんて
　出来そうにもないよ』


***ST_リノ_B1_デフォ(着衣)_目大笑い_口微笑_赤み02_右１

暁 莉乃(CH02_0010)
『私も始めた時は何も出来なかったよ。皆はじめは
　そんなもんだし、挑戦してみたらどう？』


***ST_オトハ_B3_デフォ(着衣)_目悲しい・テレ_口微笑_赤み02_左１

小鳥遊 乙羽(CH01_0052)
『う、うん。そうだね。お母さんが許してくれたら
　考えてみようかな』


***ST_リノ_B1_デフォ(着衣)_目悲しい・テレ_口デフォ_赤み02_右１

暁 莉乃(CH02_0011)
『あ、そっか。久々に思い出した。乙羽のお母さん、
　厳しいもんね』


***ST_オトハ_B3_デフォ(着衣)_目悲しい・テレ_口無表情_赤み02_左１

小鳥遊 乙羽(CH01_0053)
『う、うん…せっかく誘ってくれてるのにはっきり
　返事できなくてごめんね』


***ST_リノ_B2_デフォ(着衣)_目微笑_口微笑_赤み02_右１

暁 莉乃(CH02_0012)
『ううん。謝ることじゃないよ。乙羽のことは
　昔からずっと知ってるからさ』


***ST_オトハ_B3_デフォ(着衣)_目大笑い_口微笑_赤み02_左１

小鳥遊 乙羽(CH01_0054)
『…ありがとう。莉乃ちゃんは優しいね』


２人のやりとりを聞ききながら、幼い面影を思い出せば、
離れ離れになる前と全く変わっていないようだ。

***ST_オトハ_A1_デフォ(着衣)_目デフォ_口微笑_赤み02_左１

小鳥遊 乙羽(CH01_0055)
『そういえば、私が引っ越してからも、しばらくは
　おじさんと遊んだりしてたの？』


***ST_リノ_B2_デフォ(着衣)_目悲しい・テレ_口微笑_赤み02_右１

暁 莉乃(CH02_0013)
『…うーん、そんな感じだったかな』


***ST_オトハ_A1_デフォ(着衣)_目微笑_口微笑_赤み02_左１

小鳥遊 乙羽(CH01_0056)
『じゃあ、私がいなくなってからも、みんなでよく
　集まった公園とかに行ってたんだ？』


***ST_リノ_B3_デフォ(着衣)_目デフォ_口無表情_赤み02_右１

暁 莉乃(CH02_0014)
『うん、まあ…。でも５年も昔のことだし、
　もうあんまり覚えてないかな』


***ST_オトハ_A1_デフォ(着衣)_目悲しい・テレ_口微笑_赤み02_左１

小鳥遊 乙羽(CH01_0057)
『あ…そ、そうだよね。…昔のこと、だよね』


***ST_リノ_A1_デフォ(着衣)_目悲しい・テレ_口無表情_赤み02_右１

暁 莉乃(CH02_0015)
『うん』


***ST_オトハ_A1_デフォ(着衣)_目悲しい・テレ_口デフォ_赤み02_左１

小鳥遊 乙羽
『…』

暁 莉乃
『………』

さっきまで賑やかに話していた２人とは思えない
空気が流れる。

乙羽ちゃんは、俺と莉乃ちゃんを交互に見て…それでも
何を言ったらいいかわからないといった様子だ。

***ST_リノ_B2_デフォ(着衣)_目デフォ_口微笑_赤み02_右１

暁 莉乃(CH02_0016)
『………そうだ、乙羽。プールが気になってるって
　言ってたね』


***ST_オトハ_A3_デフォ(着衣)_目デフォ_口微笑_赤み02_左１

小鳥遊 乙羽(CH01_0058)
『うん。前の学校は勉強ばっかりの学校だったから
　プールの授業も無かったの』


***ST_リノ_B2_デフォ(着衣)_目微笑_口微笑_赤み02_右１

暁 莉乃(CH02_0017)
『そうなんだ。ここは夏休み中なら、水泳部が使ってるとき
　以外は自由に入れるから…』


プールと聞いて、この２人が水着姿になるのを想像した。

俺が用務員になったのは学校が休みに入ってからだ。
授業でプールを使っているのを見たこともない。

水泳部が使っている時は顧問の教師がいる。でも部員以外が
自由に使えるなら、その時にこの２人の水着姿が見られる
かもしれない…。

これは楽しみだ。

***ST_リノ_B2_デフォ(着衣)_目睨み_口無表情_赤み02_右１

暁 莉乃
『…………』

考えを見抜くように、莉乃ちゃんが突然こちらを
見上げてきた。

主人公
『ど、どうしたのかな？』

***ST_オトハ_B3_デフォ(着衣)_目驚き_口無表情_赤み02_左１

小鳥遊 乙羽(CH01_0059)
『莉乃ちゃん…？』


暁 莉乃
『………』

***ST_リノ_D1_デフォ(着衣)_目デフォ_口微笑_赤み02_右１

暁 莉乃(CH02_0018)
『乙羽、プール使用の申請用紙の書き方、あっちで
　教えるよ』


小鳥遊 乙羽(CH01_0060)
『えっ…』


突然、腕を取られて乙羽ちゃんがよろめきかける。

暁 莉乃(CH02_0019)
『行こ』


***ST_リノ_D1_デフォ(着衣)_目デフォ_口微笑_赤み02_画面外



***ST_オトハ_B3_デフォ(着衣)_目驚き_口焦り_赤み02_左１

小鳥遊 乙羽(CH01_0061)
『あ、ええっと…わ、わかった』


小鳥遊 乙羽(CH01_0062)
『お、おじさん、またね』


***ST_オトハ_B3_デフォ(着衣)_目驚き_口焦り_赤み02_画面外


***SE_走り去る足音_concrete normal_running_Mix



状況が読み込めない顔をしたまま、乙羽ちゃんが
連れていかれる。

みるみる間に２人が遠ざかった。

…俺はまたぶらっと歩き出す。

***SE_footsteps_asphalt_trainers_walk_slow_x8_loop_mono

乙羽ちゃんとは補習に来るときに会えるだろう。

口やかましい麗子姉さんは毎日来るわけでもない。
仮に見かけたとしても、話しかけられる前に避けよう。

そして、莉乃ちゃん。あの子にも会えるだろう。
新体操の部活で活躍していることも分かった。

思いもしない再会からの収穫がたっぷりだ。

今日はさっさと雑務を終わらせて、明日から
出会えそうな場所を狙ってどこへ行こうか考えよう。

夏休みだと思って諦めて受け入れていた退屈な毎日に
大きな期待が持てる。

***FadeIn_InSide_Black



この夕暮れなら明日もまた晴れて、暑くなるだろう。
これからが夏の盛りだ。






