﻿


***BGround_BG99_00

***BGM_夏空、静寂、蝉しぐれ{100}

***ST_オトハ_A1_デフォ(着衣)_目悲しい・テレ_口無表情_赤み06_中央


小鳥遊 乙羽（独白）(CH01_0313)
『あの後、何時間か補習が続いた。』


小鳥遊 乙羽（独白）(CH01_0314)
『あんなに恥ずかしくて、困って、戸惑ったのに、
全然…頭からエッチな考えが抜けなくて…』


小鳥遊 乙羽（独白）(CH01_0315)
『どうしていいかわからず、気を紛らわせようと
とにかく必死で授業を受けた。』

***ST_オトハ_B3_デフォ(着衣)_目悲しい・テレNL_口困り_赤み06_中央

小鳥遊 乙羽（独白）(CH01_0316)
『結局、補修中はずっとそんなことを考えて…それが
どんどん大きくなって、体も熱くなっていくばかりだった。』



***ST_オトハ_D1_デフォ(着衣)_目悲しい・テレ_口困り_赤み07_中央

小鳥遊 乙羽（独白）(CH01_0317)
『真っ直ぐな日差しが傾いて、セミの鳴き声が変わる頃。
教室から解放された私は…それをどうにかしたくて…。』


小鳥遊 乙羽（独白）(CH01_0318)
『でも、大した確信も無いまま…ここに来ていた。』


***BGround_BG07_01

***ST_オトハ_B1_デフォ(着衣)_目悲しい・テレ_口困り_赤み06_中央

小鳥遊 乙羽(CH01_0319)
『…用務員室』


***ST_オトハ_A2_デフォ(着衣)_目デフォ_口困り_赤み05_中央

小鳥遊 乙羽（独白）(CH01_0320)
『ここがおじさんの住んでる部屋だよね』


***SELoop_夕方のヒグラシ_ライセンス確認済み{45}





***SE_door_09_knock{90}[9](1)

ノックした手を下せないまま…長く感じるの静けさの中で
ほんの少し、震えてしまっている。

***ST_オトハ_D1_デフォ(着衣)_目デフォ_口困り_赤み05_中央

小鳥遊 乙羽(CH01_0321)
『すみません。…いますか？』


…


***Face_オトハ_目デフォ_口無表情_赤み05

……

***Face_オトハ_目悲しい・テレ_口無表情_赤み05

小鳥遊 乙羽（独白）(CH01_0322)
『いないみたい。どうしよう…。ここに来たら…おじさんの
顔を見れば収まるかも、とか思って来ちゃったけど…』


***ST_オトハ_A3_デフォ(着衣)_目悲しい・テレ_口無表情_赤み05_中央

小鳥遊 乙羽（独白）(CH01_0323)
『いないかもしれない、なんて単純なことが考え付かない
ぐらい、私…動転しちゃってる。』


***Face_オトハ_NL目悲しい・テレ_口無表情_赤み05

小鳥遊 乙羽（独白）(CH01_0324)
『おじさん、どこにいるのかな…。校内で仕事中なら
どこを探せばいいんだろう。』


***ST_オトハ_B3_デフォ(着衣)_目悲しい・テレ_口無表情_赤み05_中央

小鳥遊 乙羽（独白）(CH01_0325)
『…それとも中で寝てる…とか？』


小鳥遊 乙羽（独白）(CH01_0326)
『でも、眠ってるならきっと疲れてよね。
だったら起こすわけにはいかないし…。』


***ST_オトハ_D1_デフォ(着衣)_目悲しい・テレ_口無表情_赤み05_中央

小鳥遊 乙羽（独白）(CH01_0327)
『でも、こんな気持ちのまま家に帰りたくないよ…。』


***SE_item lock 1{100}[0](1)


***ST_オトハ_D1_デフォ(着衣)_目驚き_口困り_赤み05_中央

小鳥遊 乙羽(CH01_0328)
『…あれ？』


***Face_オトハ_目驚きL_口無表情_赤み05

小鳥遊 乙羽（独白）(CH01_0329)
『なんとなしにドアノブを回したら…鍵がかかってない。』


***Face_オトハ_目悲しい・テレ_口無表情_赤み05

小鳥遊 乙羽（独白）(CH01_0330)
『入っちゃ…ダメ…かな。ダメ……だよね？』


小鳥遊 乙羽
『…………』

***ST_オトハ_A1_デフォ(着衣)_目悲しい・テレ_口無表情_赤み06_中央

小鳥遊 乙羽（独白）(CH01_0331)
『…で、でも、中に入って待ってみようかな…！』


***ST_オトハ_D1_デフォ(着衣)_目デフォ_口への字_赤み07_中央

小鳥遊 乙羽（独白）(CH01_0332)
『ここで、じっとしてても仕方ないし…。』


***Face_オトハ_目悲しい・テレNL_口困り_赤み07

小鳥遊 乙羽（独白）(CH01_0333)
『こんなところで扉を半分開けたまま、覗き込んでるなんて
誰かに見つかったら変に思われちゃうだろうし。』


小鳥遊 乙羽（独白）(CH01_0334)
『もし、中におじさんがいて、驚かせたり、怒らせたり
したら、しっかり謝ろう。だから…』


***ST_オトハ_C2_デフォ(着衣)_目悲しい・テレ_口無表情_赤み07_中央

小鳥遊 乙羽(CH01_0335)
『…お、お邪魔、します……』


***BGM_FadeOut

***Flash_InSide_Black

***ST_オトハ_C2_デフォ(着衣)_目悲しい・テレ_口無表情_赤み07_画面外

挨拶はしたけれど……やはり、そっと体を滑り込ませた。



***BGround_BG13_00




***ST_オトハ_A2_デフォ(着衣)_目デフォ_口困り_赤み07_中央

小鳥遊 乙羽（独白）(CH01_0336)
『ここが……』


***BGM_夕日の深呼吸{85}

***Face_オトハ_目微笑_口微笑_赤み06

小鳥遊 乙羽（独白）(CH01_0337)
『この部屋が、おじさんが住んでる部屋なんだ。
初めて入ったけど…こんなところなんだ…。』


***ST_オトハ_B1_デフォ(着衣)_目デフォCE_口微笑_赤み06_中央

小鳥遊 乙羽(CH01_0338)
『すぅっ…』

***ST_オトハ_B3_デフォ(着衣)_目困り_口微笑_赤み06_中央

小鳥遊 乙羽（独白）(CH01_0339)
『んっ…おじさんの、匂いがする。ど、どうしよう。
すっごい…ドキドキしてきちゃった。』


***ST_オトハ_A3_デフォ(着衣)_目悲しい・テレNL_口微笑_赤み06_中央

小鳥遊 乙羽（独白）(CH01_0340)
『勝手に入っちゃいけないんだろうけど…
でも、でも…』


***Face_オトハ_目悲しい・テレ_口微笑_赤み06

小鳥遊 乙羽（独白）(CH01_0341)
『少しだけ…！少しだけだから…。
それでも帰ってこなかったら、すぐに出ていくから…』


***ST_オトハ_A1_デフォ(着衣)_目悲しい・テレ_口困り_赤み06_中央

小鳥遊 乙羽（独白）(CH01_0342)
『…今はここにいたい。
ドキドキするけど…すごく、落ち着くし…。』


***Face_オトハ_目悲しい・テレ_口困り_赤み07

小鳥遊 乙羽（独白）(CH01_0343)
『落ち着くのに…エ、エッチな気持ちになってきて…。』


***SE_heart beating_mix{100}[0](1)

***Face_オトハ_目困り_口無表情_赤み07

小鳥遊 乙羽（独白）(CH01_0344)
『わわわ…おじさんのことを考えると、勝手に
エッチな気持ちになっちゃって…止められなくて…。』


***SE_END

***Face_オトハ_目困り_口怒り_赤み07

小鳥遊 乙羽（独白）(CH01_0345)
『こんなのダメだよ。ダメなのに…っ』


***Face_オトハ_目悲しい・テレ_口困り_赤み07

小鳥遊 乙羽（独白）(CH01_0346)
『でも、嬉しい…。私、どうかしちゃってる。
めちゃくちゃ…。ああ…すっごく変な感じ。』


小鳥遊 乙羽（独白）(CH01_0347)
『火照って、そわそわして、いけない気持ちになって…。
でも、ここを離れたくない…。』


小鳥遊 乙羽(CH01_0348)
『おじさん、ここで寝て起きて、生活してるんだよね。』


小鳥遊 乙羽（独白）(CH01_0349)
『物音を立てないようにゆっくり、ゆっくり…。』


***SE_heart beating_mix{100}[0](1)

小鳥遊 乙羽（独白）(CH01_0350)
『私、勝手に上がり込んで…しかもこんな気持ちになって、
…すごく悪い子になってる。』


***ST_オトハ_B3_デフォ(着衣)_目悲しい・テレ_口困り_赤み07_中央

小鳥遊 乙羽（独白）(CH01_0351)
『ダメだって、悪いことだってわかってる。
だけど…おじさんの部屋だし、もっと…色々知りたいな…。』


小鳥遊 乙羽（独白）(CH01_0352)
『部屋全体からおじさんの匂いがして…隣にいるみたいな、
あの時みたいに抱きしめられてるみたいな……。』


***Face_オトハ_目悲しい・テレ_口困り_赤み08

小鳥遊 乙羽（独白）(CH01_0353)
『私、男の人の部屋にいる。それも、私の好きな…
男の人の…。』


***SE_heart beating_mix{100}[0](1)


小鳥遊 乙羽（独白）(CH01_0354)
『ここに入ってからずーっとドキドキしたままで
もう胸が苦しい…。』


***SE_heart beating_mix{100}[0](1)

***Face_オトハ_目悲しい・テレCE_口困り_赤み08

小鳥遊 乙羽(CH01_0355)
『っん…っは、ぁ…はあ…』


小鳥遊 乙羽（独白）(CH01_0356)
『うう、どうしよう。むずむずして…自分の体…
抑えきれなくなってきてる…。』


***Face_オトハ_目悲しい・テレ_口困り_赤み08

小鳥遊 乙羽(CH01_0357)
『っ、は、…ふぅー……はぁっ、ふぅーー…』


***SE_heart beating_mix{100}[0](1)

小鳥遊 乙羽（独白）(CH01_0358)
『我慢して…。』


***Face_オトハ_目悲しい・テレCE_口無表情_赤み08

小鳥遊 乙羽（独白）(CH01_0359)
『お、落ち着かなくちゃ。』


………

***SE_heart beating_mix{100}[0](1)

……………

***SE_heart beating_mix{100}[0](1)

***ST_オトハ_D1_デフォ(着衣)_目悲しい・テレ_口無表情_赤み07_中央

小鳥遊 乙羽（独白）(CH01_0360)
『む、無理、かも…。ううん、でも、でも…
落ち着いて、落ち着いて…。』


小鳥遊 乙羽（独白）(CH01_0361)
『あ、あと１０分。１０分だけおじさんを待って、
戻ってこないなら家に帰ろう。』


小鳥遊 乙羽（独白）(CH01_0362)
『それまで…ちょっと、１０分だけ…ここに…
い、いさせてもらおう…。』


***Face_オトハ_目悲しい・テレCE_口困り_赤み08

小鳥遊 乙羽(CH01_0363)
『はー…ふー…はー…ふー…』


小鳥遊 乙羽（独白）(CH01_0364)
『でも、このままじっとしていたら、頭も体も
変になっちゃいそう…。』


***ST_オトハ_A3_デフォ(着衣)_目悲しい・テレNL_口困り_赤み08_中央

小鳥遊 乙羽（独白）(CH01_0365)
『何か…何かない、かな。気を紛らわせられるような…
何か…。』


***Face_オトハ_目デフォ_口困り_赤み07

小鳥遊 乙羽（独白）(CH01_0366)
『……あ。雑誌がある。』


***ST_オトハ_B1_デフォ(着衣)_目デフォ_口無表情_赤み06_中央

小鳥遊 乙羽(CH01_0367)
『おじさんはどんな雑誌を読むのかな…』


***ST_オトハ_C2_デフォ(着衣)_目デフォ_口無表情_赤み06_中央

小鳥遊 乙羽（独白）(CH01_0368)
『いち、にぃ…んー…。結構積んであるな…。』


小鳥遊 乙羽（独白）(CH01_0369)
『男の人が読む雑誌。…お父さんはよく家電とか、
新製品の特集をしてる雑誌を買って読んでたけど…』


***SE_Pile Of Paper{100}[0](2)

***ST_オトハ_A1_デフォ(着衣)_目デフォ_口微笑_赤み06_中央

小鳥遊 乙羽（独白）(CH01_0370)
『…あ、これはうちにもある通販カタログだ。』


***Face_オトハ_目デフォ_口困り_赤み06

小鳥遊 乙羽（独白）(CH01_0371)
『次は、…これも見たことがある。ポストに勝手に
入ってる健康食品カタログ…』


***Face_オトハ_目デフォ_口無表情_赤み06

小鳥遊 乙羽（独白）(CH01_0372)
『あと、チラシが何枚かと…』


小鳥遊 乙羽（独白）(CH01_0373)
『えっと、これは……』


小鳥遊 乙羽(CH01_0374)
『えろぐるいまひるにおねだりズボズボなませっくす…』


***Face_オトハ_目驚き_口無表情_赤み08

小鳥遊 乙羽（独白）(CH01_0375)
『っっ！！！』


***SE_heart beating_mix{100}[0](1)

***Face_オトハ_目驚き_口焦り_赤み08

小鳥遊 乙羽（独白）(CH01_0376)
『えっ、ええええっ…！！？』


小鳥遊 乙羽（独白）(CH01_0377)
『い、いきなり…』


小鳥遊 乙羽（独白）(CH01_0378)
『え、え…エ、エッチな雑誌…っ、こっ…こんなとこに…
ふ、普通に…おいて…あ、ある…？！』


***Face_オトハ_目驚き_口怒り_赤み08

小鳥遊 乙羽(CH01_0379)
『っ……』


***SE_heart beating_mix{100}[0](1)

小鳥遊 乙羽（独白）(CH01_0380)
『ど、どうしよう、どうしよう…こ、こういうもの、
ほ、本物を見るの、初めて…。』


***SE_END

***SE_heart beating_mix{100}[0](1)

小鳥遊 乙羽（独白）(CH01_0381)
『こ、こういうの…本当に買って…
読む、もの…なんだ…？！！』


小鳥遊 乙羽（独白）(CH01_0382)
『エッチな雑誌…。』


***Face_オトハ_目困り_口困り_赤み08

小鳥遊 乙羽（独白）(CH01_0383)
『どうしよう、熱い…、息が苦しい…。なんで……』


小鳥遊 乙羽（独白）(CH01_0384)
『私、エッチな雑誌で興奮しちゃってるの…？』


***Face_オトハ_目困りCE_口つぐみ_赤み08

小鳥遊 乙羽（独白）(CH01_0385)
『ダ、ダメ…エッチな雑誌とか…私が見ちゃダメ。』


***SE_heart beating_mix{100}[0](1)

***Face_オトハ_目悲しい・テレ_口つぐみ_赤み08

小鳥遊 乙羽（独白）(CH01_0386)
『で、でも…気になっちゃう……。』


***SE_END

***SE_heart beating_mix{100}[0](1)

***ST_オトハ_B3_デフォ(着衣)_目悲しい・テレ_口困り_赤み08_中央

小鳥遊 乙羽(CH01_0387)
『はぁっ…はぁっ…』


***SE_END

***SE_heart beating_mix{100}[0](1)

小鳥遊 乙羽（独白）(CH01_0388)
『どんどん息、荒くなって…、もうわかんない。』


***SE_END

***SE_heart beating_mix{100}[0](1)

小鳥遊 乙羽（独白）(CH01_0389)
『ちょ、ちょっとだけ…ほんと、ちょっとだけ…。
み、見て…みよう…かな……？』


***SE_END

小鳥遊 乙羽
『……』

***ST_オトハ_B3_デフォ(着衣)_目悲しい・テレ_口つぐみ_赤み08_中央

***SE_heart beating_mix{100}[0](1)

小鳥遊 乙羽（独白）(CH01_0390)
『う、ううん！やっぱりダメ。』


小鳥遊 乙羽（独白）(CH01_0391)
『こんなエッチなもの見ちゃいけないし、それで
ドキドキするなんて…は、はしたないよ…。』


***SE_END

小鳥遊 乙羽
『…………』

***SE_heart beating_mix{100}[0](1)

***Face_オトハ_目悲しい・テレ_口困り_赤み08

小鳥遊 乙羽（独白）(CH01_0392)
『でも……中身、どんな感じ…なのかな…。』


***SE_END

***SE_heart beating_mix{100}[0](1)

***ST_オトハ_A3_デフォ(着衣)_目悲しい・テレ_口困り_赤み08_中央

小鳥遊 乙羽（独白）(CH01_0393)
『エッチな写真とか、やらしいお話とか、文章とか…
そういうのが…いっぱい載ってる…んだよね？』


***SE_END

***Face_オトハ_目悲しい・テレNL_口困り_赤み08

小鳥遊 乙羽（独白）(CH01_0394)
『…気になる。…でも、読んだりしちゃ…
おじさんにバレたら最悪だもん…。』

***Face_オトハ_目悲しい・テレ_口困り_赤み08

小鳥遊 乙羽（独白）(CH01_0395)
『でも、気になって…。本当に、苦しい……。』


小鳥遊 乙羽（独白）(CH01_0396)
『うう………』


***SE_heart beating_mix{100}[0](1)

小鳥遊 乙羽（独白）(CH01_0397)
『ちょっとだけなら……ち、ちらっとだけなら…。
それに…』


小鳥遊 乙羽（独白）(CH01_0398)
『…ちゃんと戻しておいたら、見たって
…バレない…よね……？』


小鳥遊 乙羽
『………』

小鳥遊 乙羽（独白）(CH01_0399)
『指先でつまんで…ちょっと開くだけ…。
ちょっと見えたら、閉じよう…。』


***SE_book page 2{100}[0](1)

***SE_heart beating_mix{100}[1](1)

***Face_オトハ_目驚き_口無表情_赤み08

小鳥遊 乙羽(CH01_0400)
『うわっ……』


小鳥遊 乙羽（独白）(CH01_0401)
『すっごい……！！！
制服、だけど…おっぱいとかほとんど見えてる…。』


***SE_END

***SE_heart beating_mix{100}[0](1)

***Face_オトハ_目悲しい・テレ_口無表情_赤み08

小鳥遊 乙羽（独白）(CH01_0402)
『すっごく…いやらしい恰好…してる。』


小鳥遊 乙羽（独白）(CH01_0403)
『こんなに…思いっきり脚広げて…。
でも、あそこは…ぼかしてあるんだ…。』


***Face_オトハ_目焦り_口無表情_赤み08

小鳥遊 乙羽(CH01_0404)
『わ、私何読んでるのっ…』


***SE_END

***SE_heart beating_mix{100}[0](1)

***Face_オトハ_目困りCE_口つぐみ_赤み08

小鳥遊 乙羽（独白）(CH01_0405)
『…は、恥ずかしい！！』


***SE_END

***SE_heart beating_mix{100}[0](1)

***ST_オトハ_B3_デフォ(着衣)_目悲しい・テレ_口無表情_赤み08_中央

小鳥遊 乙羽（独白）(CH01_0406)
『でも…気になる。…おじさんが…これを見て…
お………おチンチンを…お、大きく…してる…なら…』


小鳥遊 乙羽（独白）(CH01_0407)
『おじさん…こんな感じの女の人が…好きなのかな。
こういうのを見て、……エッチな気分になって…』


***SE_END

***SE_heart beating_mix{100}[0](1)

***ST_オトハ_D1_デフォ(着衣)_目悲しい・テレ_口無表情_赤み08_中央

小鳥遊 乙羽（独白）(CH01_0408)
『もし…もしだけど…私も…こんな風になったら…。
おじさんは…。』


小鳥遊 乙羽（独白）(CH01_0409)
『でも…前に、おじさんに倒れ込んじゃった時…』


小鳥遊 乙羽（独白）(CH01_0410)
『服の上からだったのに…』


***SE_END

***SE_heart beating_mix{100}[0](1)

***Face_オトハ_目悲しい・テレ_口無表情_赤み09

小鳥遊 乙羽
『………』


***Face_オトハ_目困り_口無表情_赤み09

小鳥遊 乙羽(CH01_0411)
『も、もうおしまい！！』


***ST_オトハ_B1_デフォ(着衣)_目困り_口無表情_赤み08_中央

小鳥遊 乙羽（独白）(CH01_0412)
『…えっと、ここに積んでたっけ…。こ…こんな感じ
だったかな。』


小鳥遊 乙羽（独白）(CH01_0413)
『よしっ。』


***Face_オトハ_目悲しい・テレCE_口無表情_赤み08

小鳥遊 乙羽(CH01_0414)
『ふぅ……はぁ…』


***Face_オトハ_目悲しい・テレNL_口無表情_赤み07

小鳥遊 乙羽（独白）(CH01_0415)
『おじさん早く帰ってこないかな。』


***SE_heart beating_mix{100}[0](1)

小鳥遊 乙羽（独白）(CH01_0416)
『でも今帰ってこられても…ドキドキし過ぎてて
…ちょっと困る、かも…。』


***Face_オトハ_目悲しい・テレNL_口への字_赤み07

小鳥遊 乙羽（独白）(CH01_0417)
『でも、それはこんな雑誌をのぞき見する
私が悪いんだから…。』


***ST_オトハ_B3_デフォ(着衣)_目困りCE_口への字_赤み07_中央

小鳥遊 乙羽（独白）(CH01_0418)
『はぁ…もう…私、どうかしてる…。
気を紛らわすつもりが真逆になっちゃった…。』


***Face_オトハ_目悲しい・テレ_口無表情_赤み07

小鳥遊 乙羽（独白）(CH01_0419)
『こういうコトが知りかったわけじゃなくて…。
何か別の、普段好きなことが分かりそうな物…。』


***Face_オトハ_目驚き_口困り_赤み06

小鳥遊 乙羽(CH01_0420)
『ん…？』


***ST_オトハ_A2_デフォ(着衣)_目驚き_口困り_赤み06_中央

小鳥遊 乙羽（独白）(CH01_0421)
『あっちにあるの…、ＤＶＤ…か、何か…？
おじさん、どんな映画やドラマ見るんだろう。』


***SE_carpet_walking 1_7{100}[0](2)

***ST_オトハ_B3_デフォ(着衣)_目デフォ_口微笑_赤み05_中央

小鳥遊 乙羽(CH01_0422)
『私が知ってるのがあればいいな…』


***Face_オトハ_目驚き_口困り_赤み05

小鳥遊 乙羽(CH01_0423)
『…ぁ、えっ？？』


***Face_オトハ_目驚き_口無表情_赤み07

小鳥遊 乙羽（独白）(CH01_0424)
『これ、なんていうか…も、もしかして…
エ…エッチな…ビデオ……？！』


***Face_オトハ_目驚き_口無表情_赤み08

小鳥遊 乙羽（独白）(CH01_0425)
『裸の女の人が………。』


***Face_オトハ_目驚き_口困り_赤み08

小鳥遊 乙羽(CH01_0426)
『わ……』


***Face_オトハ_目驚き_口無表情_赤み08

小鳥遊 乙羽（独白）(CH01_0427)
『ダメってわかってるのに…こんなの見ちゃいけないのに。
いっぱいエッチなことが書いてあって…』


***Face_オトハ_目困り_口つぐみ_赤み08

小鳥遊 乙羽（独白）(CH01_0428)
『ダメ、ダメ……！』


小鳥遊 乙羽（独白）(CH01_0429)
『ダメ…っ…だけど…
どうしても…み…見ちゃう……。』


小鳥遊 乙羽(CH01_0430)
『…お、おじさん、…さっきので…制服の子が好きかと
　思ったけど、これ……全然違う……』


***Face_オトハ_目困り_口困り_赤み08

小鳥遊 乙羽（独白）(CH01_0431)
『もっと年上の、人妻、って。こっちは…ＯＬさん…？
それで…これは……グラドル……？？』


***Face_オトハ_目困り_口無表情_赤み08

小鳥遊 乙羽（独白）(CH01_0432)
『あとは名前…きっとこの人の名前かな……。』


小鳥遊 乙羽（独白）(CH01_0433)
『…雑誌よりこっちのほうがいっぱいある……。
中は流石に見れないけど…でも……』


小鳥遊 乙羽（独白）(CH01_0434)
『うーん………』


***ST_オトハ_A2_デフォ(着衣)_目困りCE_口無表情_赤み07_中央

小鳥遊 乙羽(CH01_0435)
『大人の女の人が、やっぱり好き、だよね……』


***Face_オトハ_目悲しい・テレ_口無表情_赤み07

小鳥遊 乙羽（独白）(CH01_0436)
『雑誌も、このビデオも…全部私よりずっと年上の
女の人ばっかり。』


小鳥遊 乙羽（独白）(CH01_0437)
『当たり前だけど……』


***ST_オトハ_B3_デフォ(着衣)_目悲しい・テレ_口無表情_赤み07_中央

小鳥遊 乙羽（独白）(CH01_0438)
『おじさんが私みたいな年の子を見て…本気でエッチな
気分にはならないのかな…。』



小鳥遊 乙羽（独白）(CH01_0439)
『前あったことは…やっぱり偶然なのかな……』


小鳥遊 乙羽（独白）(CH01_0440)
『…そうだよね、私まだまだこの人達より全然……。』


小鳥遊 乙羽
『…………』

***SE_heart beating_mix{100}[0](1)

小鳥遊 乙羽（独白）(CH01_0441)
『おじさんの部屋にいて、こんなエッチなものを見て、
心臓が破裂しそうなぐらいバクバクしてて…』


小鳥遊 乙羽（独白）(CH01_0442)
『すごく変な気持ちなのに……。』


***ST_オトハ_A3_デフォ(着衣)_目悲しい・テレ_口無表情_赤み07_中央

小鳥遊 乙羽（独白）(CH01_0443)
『おじさんが興奮する相手が…私と全然違うタイプだって
思うと……。私じゃダメだと思うと……』


小鳥遊 乙羽（独白）(CH01_0444)
『ちょっと……悲しい。』


***ST_オトハ_B3_デフォ(着衣)_目困り_口無表情_赤み07_中央

小鳥遊 乙羽(CH01_0445)
『か、片付けよう…何してるんだろ』


小鳥遊 乙羽（独白）(CH01_0446)
『何枚ずつかまとめて積んであったのに、
気になって、結構見ちゃった…。』


小鳥遊 乙羽（独白）(CH01_0447)
『元に戻さなきゃ。』


***Face_オトハ_目驚き_口困り_赤み06

小鳥遊 乙羽(CH01_0448)
『あっ』


***SE_Dry_Food_In_Box_Movement_7{110}[0](1)

***Face_オトハ_目驚き_口焦り_赤み06

小鳥遊 乙羽（独白）(CH01_0449)
『崩しちゃった…！』


***Face_オトハ_目困り_口無表情_赤み05

小鳥遊 乙羽（独白）(CH01_0450)
『勝手に人のものを触って散らかして…。
はぁ…もう…泥棒よりもっとずっと悪いことしてる気分。』


***Face_オトハ_目困りCE_口無表情_赤み05

小鳥遊 乙羽（独白）(CH01_0451)
『…片付けたら本当に帰ろう』


小鳥遊 乙羽（独白）(CH01_0452)
『こんなところ、おじさんに見つかったら……
言い訳出来ないし…なんて謝っていいかもわかんない。』


***Face_オトハ_目困り_口困り_赤み05

小鳥遊 乙羽(CH01_0453)
『あ…１枚、中から…』


***ST_オトハ_A1_デフォ(着衣)_目困り_口無表情_赤み05_中央

小鳥遊 乙羽（独白）(CH01_0454)
『これ、どのパッケージに入ってたんだろ…。
…ちゃんと戻さなきゃ。…タイトルは……。』


小鳥遊 乙羽（独白）(CH01_0455)
『えっと……』


***Face_オトハ_目デフォ_口無表情_赤み05

小鳥遊 乙羽(CH01_0456)
『……おじと…めいっ、こ…？』

***ST_オトハ_B1_デフォ(着衣)_目驚き_口焦り_赤み07_中央

小鳥遊 乙羽（独白）(CH01_0457)
『おっ、おじと…姪っ子…？！！
えっえっ？？？』


***ST_オトハ_B3_デフォ(着衣)_目驚き_口困り_赤み07_中央

小鳥遊 乙羽（独白）(CH01_0458)
『こんなのあったの？気付かなかった…。』


***Face_オトハ_目驚き_口無表情_赤み08

小鳥遊 乙羽（独白）(CH01_0459)
『…おじさん、……こんなのも好き…なんだ。』


***ST_オトハ_D1_デフォ(着衣)_目悲しい・テレNL_口無表情_赤み08_中央

小鳥遊 乙羽（独白）(CH01_0460)
『私みたいな…こんなに年が離れてる子でも……。』


***Face_オトハ_目悲しい・テレ_口無表情_赤み08

***SE_heart beating_mix{100}[0](5)

小鳥遊 乙羽（独白）(CH01_0461)
『姪っ子でも…………』


***Face_オトハ_目悲しい・テレCE_口無表情_赤み08

小鳥遊 乙羽（独白）(CH01_0462)
『ど、どうしよう、どうしよう…心臓の音しか聞こえない。
すごい、どうしよう…』


***Face_オトハ_目悲しい・テレNL_口無表情_赤み08

小鳥遊 乙羽（独白）(CH01_0463)
『おじさんが、これを見て…私みたいな子で……』


***Face_オトハ_目悲しい・テレNL_口困り_赤み08

小鳥遊 乙羽(CH01_0464)
『はぁ…はぁっ…』


***Face_オトハ_目悲しい・テレNL_口無表情_赤み08

小鳥遊 乙羽（独白）(CH01_0465)
『このＤＶＤは……あ、後からしまうから…
それより、さっき見た…』


小鳥遊 乙羽(CH01_0466)
『え、エッチな本……さっき、ひとりであそこ触ってる
　女の人の写真…。』


***Face_オトハ_目悲しい・テレ_口無表情_赤み08

小鳥遊 乙羽（独白）(CH01_0467)
『…ちゃんと真似をしたら、補修の時よりも早くこの
苦しいのが楽になるかも。』

***Face_オトハ_目悲しい・テレNL_口への字_赤み08

小鳥遊 乙羽（独白）(CH01_0468)
『しちゃいけないことだけど、でも…』


***Face_オトハ_目焦りCE_口への字_赤み08

小鳥遊 乙羽（独白）(CH01_0469)
『もう本当に…我慢できない…死んじゃいそう…。』


***SE_Pile Of Paper{100}[0](1)

***ST_オトハ_D2_デフォ(着衣)_目困り_口無表情_赤み08_中央

小鳥遊 乙羽(CH01_0470)
『えっと…こ…これ…どこだったかな…？』


***SE_book page 1{100}[0](3)

小鳥遊 乙羽（独白）(CH01_0471)
『やり方なんて書いてないけど、真似をしたら……
いいよね…。』


***ST_オトハ_B1_デフォ(着衣)_目悲しい・テレCE_口つぐみ_赤み08_アップ

小鳥遊 乙羽(CH01_0472)
『ん…』


***Face_オトハ_目悲しい・テレ_口困り_赤み08

小鳥遊 乙羽（独白）(CH01_0473)
『同じ、座り方をして…。でも、こんなに脚を広げなくて
も…。…恥ずかしいし…十分…手が、……届くから…』


小鳥遊 乙羽(CH01_0474)
『はぁ…、私……すごく、ベトベトになってる…』


***Face_オトハ_目悲しい・テレNL_口困り_赤み08

小鳥遊 乙羽（独白）(CH01_0475)
『あの補習の後も、トイレに行ったら…ちょっと
汚しちゃってたけど……。』


***Face_オトハ_目悲しい・テレ_口無表情_赤み08

小鳥遊 乙羽（独白）(CH01_0476)
『ここまでのは初めて…。こんなになっちゃうの……？
私、大丈夫なのかな？……体、どこか変なのかな…。』


***Face_オトハ_目悲しい・テレCE_口困り_赤み08

小鳥遊 乙羽(CH01_0477)
『はぁ…はぁ…』


***Face_オトハ_目悲しい・テレNL_口困り_赤み08

小鳥遊 乙羽（独白）(CH01_0478)
『こんなことしちゃ…いけないけど……。
いけない、けど…でも…』


***Flash_InSide_Black

***Face_オトハ_目焦りCE_口無表情_赤み08

小鳥遊 乙羽(CH01_0479)
『んっ…！！』


***Face_オトハ_目悲しい・テレ_口困り_赤み08

小鳥遊 乙羽（独白）(CH01_0480)
『手を当てただけ…なのに、つま先まで一気に…
…鳥肌が立つみたいに……ぶわって…。』


小鳥遊 乙羽(CH01_0481)
『いつもお風呂で洗う時は何ともないのに…
　はぁはぁ…全然違う…なにこれ…。』


小鳥遊 乙羽（独白）(CH01_0482)
『ヌルヌルを…ちょっと、触っただけなのに…。』


***Face_オトハ_目困りCE_口無表情_赤み08

小鳥遊 乙羽(CH01_0483)
『んん、んっ…』


***Face_オトハ_目悲しい・テレNL_口困り_赤み08

小鳥遊 乙羽（独白）(CH01_0484)
『…こ、この写真みたいに、ぼかされてるところに
もっと強く指先を置いたら…』


***Face_オトハ_目焦りCE_口無表情_赤み08

小鳥遊 乙羽(CH01_0485)
『っぁ、っあっ…』


小鳥遊 乙羽（独白）(CH01_0486)
『すごい…キュゥキュゥして…気持ちいい…。
…なにこれ。』


***Face_オトハ_目悲しい・テレ_口困り_赤み08

小鳥遊 乙羽（独白）(CH01_0487)
『そっと…本当、軽く擦ってるだけなのに…
どんどん、お汁…溢れてきてる…。』


***Face_オトハ_目悲しい・テレCE_口困り_赤み08

小鳥遊 乙羽(CH01_0488)
『っは、はぁ…あっ…』


***Face_オトハ_目悲しい・テレNL_口困り_赤み08

小鳥遊 乙羽（独白）(CH01_0489)
『おじさんもこういうのを見て…
エ…エッチな気分になってるん…だよね…。』


***Face_オトハ_目焦りCE_口無表情_赤み08

小鳥遊 乙羽(CH01_0490)
『はあっ、…あっ…っは…はぁはあ、はぁっ…』


小鳥遊 乙羽（独白）(CH01_0491)
『おじさんが…おじさんの匂いがする場所で……
お…おチンチンを大きくしちゃう場所で…私もエッチな
こと……しちゃってる…。』


***Face_オトハ_目トロNL_口無表情_赤み08

小鳥遊 乙羽（独白）(CH01_0492)
『頭が…破裂しそう…。』


***Face_オトハ_目困りCE_口困り_赤み08

小鳥遊 乙羽（独白）(CH01_0493)
『なんだか…私がおじさんと……エッチしてるみたい……。』


***Face_オトハ_目悲しい・テレ_口困り_赤み08

小鳥遊 乙羽（独白）(CH01_0494)
『ちょっと動かすだけで…、頭のてっぺんからつま先まで
痺れて……。ダメなのに…すごくそれが気持ちいい…。』


***Face_オトハ_目困りCE_口困り_赤み08

小鳥遊 乙羽（独白）(CH01_0495)
『止まんなくて…』


***Face_オトハ_目焦りCE_口困り_赤み08

小鳥遊 乙羽（独白）(CH01_0496)
『変になる…っ！』


***ST_オトハ_B1_デフォ(着衣)_目悲しい・テレCE_口つぐみ_赤み08_画面外

***FadeIn_InSide_Black




――――

――




荷物の受け渡しが終わって戻ってきたら…

誰もいないはずの部屋の中から声がした。

？？？(CH01_0497)
『…ぁ……っは……ん…』


何事かと思って…音を立てないように、
開いている隙間から部屋を覗き込んだ。






隙間から目に飛び込んできた光景…。







***Cinema_CI01-OP-0401_00
***LoopCV_オトハ_VC挿入系_オトハ_通常_事後_ハァハァ_初期{5}


最初は何が起こっているかわからなかったが…

今はただ、オナニーに耽っている乙羽ちゃんを、
息を殺してみている。

小鳥遊 乙羽(CH01_0498)
『はぁっ、ここ…ぷっくりしてるとこ…はぁっはぁっ』


小鳥遊 乙羽(CH01_0499)
『ここ気持ちいい…っああっ…おじさんっ…』


小鳥遊 乙羽(CH01_0500)
『はぁ、ぁ、あっ…ふっ…ぁっ…』


最初におじさんという言葉を聞いた時、その声の大きさに
気付かれたかと思ったが…

夢中になっているだけの独り言だった。

***Cinema_CI01-OP-0401_01
***LoopCV_オトハ_VC挿入系_オトハ_通常_事後_ハァハァ_初期{20}



小鳥遊 乙羽(CH01_0501)
『おじさん…はぁ、ああ…あっ…おじさん…』


なんで乙羽ちゃんがいるのかとか…なんで、俺の部屋で
オナニーをしているのかとか…

そんなことはどうでもよくなって、まばたきも忘れて
食い入るように見つめている。

***Cinema_CI01-OP-0401_02


小鳥遊 乙羽(CH01_0502)
『ふぅふぅっ…はあ、あ…おじさん…ぁあ…』


見知った声が、悩ましく、短く、長く…
吐息交じりに…

俺を呼びながら、淫らな音を立て快楽に夢中に
なっている。覗かれているのに気づきもしない。

***Cinema_CI01-OP-0401_03

小鳥遊 乙羽(CH01_0503)
『あっ…あ……あぁ…っ…』


乙羽ちゃんの額や輪郭に、汗で髪が少し張り付いている。

ただ座っているように見えて、手だけが止まることなく、
若いおマンコを自分で撫でまわし続けている。

こんなものを見せられて…股間のイチモツは、痛いほどに
ガチガチに怒張していた。

小鳥遊 乙羽(CH01_0504)
『あっあっ、おじさんっ…なにこれっ…変なの…』


小鳥遊 乙羽(CH01_0505)
『気持ちいいの、さっきと違う感じ…。なに…これ…
　やっ、あっ、あっ…』


***Cinema_CI01-OP-0401_04


声のトーンが上がって、感覚が短くなってきた。

乙羽ちゃんが戸惑っている…。

戸惑いながらも手の動きは止まるどころか、声に
合わせるように少し早くなったようにも思える。

小鳥遊 乙羽(CH01_0506)
『あっあっやっなにっ…止まんなっ、すごいのっ…。
　なにかっ…や…ああっ…』


小鳥遊 乙羽(CH01_0507)
『変、すごい…こわいの…。はぁっ、はあっ、はっ…
　はぁ、はぁはぁはぁ…』




***Cinema_CI01-OP-0401_05

小鳥遊 乙羽(CH01_0508)
『なに、これ…。こわいっ…なにか…やっ…ダメ…あっっ
　あっあ、あっあっ…』




***Cinema_CI01-OP-0401_06


小鳥遊 乙羽(CH01_0509)
『…ぁっ…ぁあああっっ！！』




***LoopCV_FadeOut
***BGround_BG13_00
***Cinema_END





***SELoop_夕方のヒグラシ_ライセンス確認済み{45}


***ST_オトハ_B1_デフォ(下半＋パンツ半)_目悲しい・テレCE_口驚き_赤み08汗08_中央

小鳥遊 乙羽(CH01_0510)
『はー…っはー……はぁー……』


***Face_オトハ_目微笑CE_口困り_赤み08

小鳥遊 乙羽(CH01_0511)
『はぁー…っ…はぁー…』


主人公
『…乙羽ちゃん』

***Face_オトハ_目驚き_口無表情_赤み08汗08

小鳥遊 乙羽(CH01_0512)
『っ…！』


***BGM_夏空、静寂、蝉しぐれ{120}

エロ雑誌を広げて、少し離れた場所にはエロＤＶＤが
散らばっている真ん中…。

余韻に浸っている乙羽ちゃんに声を掛けた。

目を丸くしたまま、瞬きもしないで…
時間が止まったように、完全に硬直している。

***Face_オトハ_目焦り_口焦り_赤み08汗08

小鳥遊 乙羽(CH01_0513)
『おじさんっ…、わ……私………』


***Face_オトハ_目焦り_口無表情_赤み08汗08

その二言が絞り出されたっきり、首でも絞められたかの
ように呼吸音さえ聞こえなくなった。

主人公
『大丈夫だよ』

昔、彼女が泣きだしそうな時にいつもしていたように、
そっと声をかけながら、目の前に腰を下ろす。

***SE_movement_snow_rr1_mono{100}[0](1)

主人公
『大丈夫…』

俺も息が荒く、ギンギンに勃起させたままだ。

***ST_オトハ_A2_デフォ(下半＋パンツ半)_目悲しい・テレ_口怒り_赤み08汗08_中央

それでも、縋るような目線の乙羽ちゃんは、
俺の目を当惑したまま見つめてくる。

信じられないが、この様子だと本当に今回が初めての
オナニーなのかもしれない。

小鳥遊 乙羽(CH01_0514)
『わ、私……』


あまりの心細い声に、乙羽ちゃんが大胆なのか
繊細なのか分からなくなる。

***Face_オトハ_目悲しい・テレNL_口怒り_赤み08汗08

ともかく、少しずつほどいてあげよう。
こんな絶好のチャンスはまたとない…。

主人公
『オナニーしちゃったんだねえ』

***Face_オトハ_目悲しい・テレ_口つぐみ_赤み08汗08

小鳥遊 乙羽(CH01_0515)
『……？？ あの、おじさんっ…？ご、ごめんなさぃ…』


主人公
『謝ることなんかないんだよ』

***Face_オトハ_目焦りCE_口無表情_赤み08汗08

撫でて触るチャンスだ。まずは頭を撫でてみよう。

***Face_オトハ_目困り_口つぐみ_赤み08汗08

小鳥遊 乙羽(CH01_0516)
『でもっ…』


髪にそっと触れながらよしよしする。俺の下心になど
全く気づきもせずに、表情が少し和らいだ。

***ST_オトハ_A3_デフォ(下半＋パンツ半)_目悲しい・テレ_口微笑_赤み08汗08_中央

主人公
『乙羽ちゃんが大人になってきてる証拠なんだよ。
　大人はみんなオナニーするんだから』

***Face_オトハ_目驚き_口無表情_赤み08汗08

小鳥遊 乙羽(CH01_0517)
『…おな、にー…？』


主人公
『今、乙羽ちゃんがして気持ちよくなってたこと。
　それをオナニーっていうんだよ』

小鳥遊 乙羽(CH01_0518)
『私がしたの、そう呼ぶの…？』


主人公
『そうだよ。乙羽ちゃんはオナニーしてたんだ。
　自慰行為、マスターベーションとも言うんだけど…』

***Face_オトハ_目驚き_口無表情_赤み07汗06

主人公
『大人はみんなしてるんだよ。早ければ乙羽ちゃんか、
　もうちょっと年下くらいの頃から、みんな』

***Face_オトハ_目悲しい・テレ_口無表情_赤み07汗06

小鳥遊 乙羽(CH01_0519)
『ご、ごめんなさい…』


***Face_オトハ_目悲しい・テレNL_口無表情_赤み07汗06

どうにかなだめているものの、罪悪感からなのか
反射的に謝ってしまうようだ。

仕方ないと思う反面、少し面倒にも感じる。
オナニーすら初めてならこんなものだろうか。

***Face_オトハ_目悲しい・テレ_口無表情_赤み06汗06

主人公
『だから謝らなくてもいいことなんだ。だってみんな
　してるんだから』

主人公
『それに、エッチな気分を鎮めるためにも必要な、大事な
　ことなんだよ。それが出来たんだからいいことなんだ』

***Face_オトハ_目困り_口無表情_赤み06汗06

小鳥遊 乙羽(CH01_0520)
『そ、そうなの…？お、おじさんも…その…オ、オナニー…
　す、するの？』


***Face_オトハ_目困りNL_口無表情_赤み06汗06

主人公
『勿論。そこらにあるエッチな雑誌やＤＶＤを見れば
　分かると思うけど、毎日いっぱいしてるよ』

***Face_オトハ_目驚き_口困り_赤み06汗06

小鳥遊 乙羽(CH01_0521)
『毎日…？そ、そんなに…』


***Face_オトハ_目驚き_口無表情_赤み06汗06

主人公
『うん。乙羽ちゃんがおじさんを想ってシたように、
　おじさんも乙羽ちゃんを想ってオナニーしたりしてるよ』

こういっておけば、乙羽ちゃんは俺が実際にシたがっても
受け入れやすくなるだろう。

***ST_オトハ_D2_デフォ(下半＋パンツ半)_目悲しい・テレ_口困り_赤み07汗06_中央

小鳥遊 乙羽(CH01_0522)
『え、ええ…恥ずかしい……』


***Face_オトハ_目悲しい・テレNL_口つぐみ_赤み07汗06

案の定、恥ずかしそうにしながらも嬉しそうだ。
年頃の女の子らしい。

主人公
『恥ずかしがらなくていいんだよ。気持ちよかった…？』

肩を撫でてみる。抵抗されることなく、それどころか
嬉しそうにしている。

***Face_オトハ_目悲しい・テレ_口無表情_赤み07汗06

小鳥遊 乙羽(CH01_0523)
『…う、うん…』


汗ばんだ肌と絶頂後特有の赤みの残った顔…。こんな
ものが目の前にあって股間の主張が激しいままだ。

主人公
『乙羽ちゃんが気持ちよかったなら、それでいいんだ。
　おじさんも嬉しい』

***Face_オトハ_目焦りCE_口無表情_赤み08汗06

小鳥遊 乙羽(CH01_0524)
『でも、おじさんの部屋で…見られちゃったのは…
　本当に恥ずかしくて…死んじゃいそう……』


主人公
『皆に見せたわけじゃないんだし、大丈夫だよ。
　イク時の乙羽ちゃん、エッチで可愛かったなぁ』

***Face_オトハ_目困り_口無表情_赤み07汗06

小鳥遊 乙羽(CH01_0525)
『…イク？』


主人公
『イク、絶頂…ってわからないか。本当に初めてなんだね』

***Face_オトハ_目悲しい・テレ_口無表情_赤み07汗06

小鳥遊 乙羽(CH01_0526)
『う、うん…。オナニー…したのは初めて…だから
　わかんなくて…』


主人公
『そうかぁ。…すごく気持ちよくて最後の最後で体が
　ビクビクってなったよね？』

***Face_オトハ_目悲しい・テレNL_口無表情_赤み07汗06

小鳥遊 乙羽(CH01_0527)
『う、うん…』


***Face_オトハ_目悲しい・テレ_口無表情_赤み07汗06

主人公
『それがイクってことなんだよ。それでおマンコも…
　…ああ、畳まで濡らしちゃうぐらい…。』

***Face_オトハ_目焦り_口焦り_赤み07汗06

小鳥遊 乙羽(CH01_0528)
『あ、ここ…っ。よ、汚してごめんなさい…！』


***Face_オトハ_目困り_口つぐみ_赤み07汗06

主人公
『こんなにグチョグチョになるほど、
　気持ちよかったんだねえ』

***SE_heart beating_mix{100}[0](1)

***Face_オトハ_目困りNL_口つぐみ_赤み08汗06

小鳥遊 乙羽(CH01_0529)
『う、うん……』


***SE_END

***Face_オトハ_目困りCE_口つぐみ_赤み08汗06

主人公
『そうかそうか。でも、畳は後で掃除するにしても…
　”こっち”は今、綺麗にしないとね』

***Face_オトハ_目困り_口無表情_赤み08汗06

小鳥遊 乙羽(CH01_0530)
『……そ、そうなの…？』


主人公
『うーん、拭くにも…
　丁度、ティッシュを切らせてるしなぁ…』

***ST_オトハ_D1_デフォ(下半＋パンツ半)_目焦り_口困り_赤み08汗06_中央

小鳥遊 乙羽(CH01_0531)
『え…どうしよう。ご、ごめんなさい』


***Face_オトハ_目焦り_口無表情_赤み08汗06

主人公
『そうだなぁ…おじさんがここを舐めて
　綺麗にしてあげるよ。』

***Face_オトハ_目驚き_口焦り_赤み08汗06

小鳥遊 乙羽(CH01_0532)
『えっ、ここって…っ？！！私の…あそこ…舐める、
　って………こ、こんなところダメだよ！汚いよっ！』


***Face_オトハ_目驚き_口無表情_赤み08汗06

主人公
『ははは、汚くないよ。おしっこじゃないんだし、
　それに大人は舐めあいっこするんだよ？』

主人公
『おじさんが舐めて、乙羽ちゃんが大人の体になってるか
　確かめないといけないし…。』

***Face_オトハ_目困り_口無表情_赤み08汗06

小鳥遊 乙羽(CH01_0533)
『…そんなことで、大人になってるかどうかわかるの…？』


まったく…愚直そのものでやりやすい。

今ならどんなことでも本当だと信じて、そのまま
なんの疑いも無しに覚えそうだ。

主人公
『もちろん、わかるよ。それに、ほら、そこの本の左下、
　女の人が舐めてもらってるだろう？』

小鳥遊 乙羽(CH01_0534)
『……う、うん…で、でも……。…やっぱりあそこなんて
　舐めちゃ…』


主人公
『大丈夫。それと、あそこ、じゃなくて…おマンコ。
　ほら言ってごらん』

***ST_オトハ_D2_デフォ(下半＋パンツ半)_目困り_口無表情_赤み08汗06_中央

小鳥遊 乙羽(CH01_0535)
『お………お…おま…んこ………』


主人公
『ははは、乙羽ちゃんは素直でエッチですごく可愛いなあ』

***Face_オトハ_目焦り_口無表情_赤み08汗06

小鳥遊 乙羽(CH01_0536)
『わ、私、そんなにエッチじゃ…な、ないもん…！』


主人公
『そうかそうか。でもドキドキするだろう？』

***Face_オトハ_目悲しい・テレ_口困り_赤み08汗06

小鳥遊 乙羽(CH01_0537)
『…う……うん…』


主人公
『だからこれからは、あそこじゃなくて、おマンコって
　いうんだよ？』

***SE_heart beating_mix{100}[0](1)

***Face_オトハ_目悲しい・テレ_口無表情_赤み08汗06

小鳥遊 乙羽(CH01_0538)
『おじさんがそういうなら……』


主人公
『よし、いい子だ』

主人公
『じゃあ、確認もしなくちゃいけないし、おマンコを
　舐めようか。指よりもずっと気持ちよくなれるよ』

***SE_END

これだけ言えば、あと一押しぐらいでいけるだろう。

***Face_オトハ_目困り_口無表情_赤み08汗06

小鳥遊 乙羽(CH01_0539)
『…お、おじさんは…嫌じゃない…？』


よし、ここまでくればもういけたも同然だ。

主人公
『乙羽ちゃんのおマンコなら全然嫌じゃないよ。
　ほら、これ以上畳が汚れても困るから、そこに
　座って脚を開いて…』


俺が立ち上がる前に、乙羽ちゃんに窓の近くにある
座れる場所を指差してそこに座るように促す。

素直にいそいそとそこへと少し歩いて座り…
控えめに両脚を広げた。

すぐに俺も近寄り、彼女を見上げる形で目の前に座る。

***SE_heart beating_mix{100}[0](1)

***ST_オトハ_D1_デフォ(下半＋パンツ半)_目困り_口無表情_赤み08汗06_アップ

小鳥遊 乙羽(CH01_0540)
『…う、うん。……こう？』


***SE_END

主人公
『もっと思いっきり開いて…』

***SE_heart beating_mix{100}[0](1)

***Face_オトハ_目焦りCE_口驚き_赤み08汗06

小鳥遊 乙羽(CH01_0541)
『はぁ、はぁ…恥ずかしいよぉ…』





***Cinema_CI01-OP-0402_00





主人公
『おじさんも興奮してるから、恥ずかしいっていうなら
　お互い様だよ』

小鳥遊 乙羽(CH01_0542)
『こんな格好して…はしたない子だって思ってない…？』


主人公
『そんなことは思ってないよ。それで興奮してるんだから』

***Cinema_CI01-OP-0402_01

小鳥遊 乙羽(CH01_0543)
『…おじさんも…私で興奮してくれてるの…？』


***Cinema_CI01-OP-0402_02


主人公
『そうだよ。乙羽ちゃんで興奮して、勃起してる』

小鳥遊 乙羽(CH01_0544)
『ぼっき…？』


主人公
『知らないことは仕方がないから、あとでいっぱい
　教えてあげようね』

小鳥遊 乙羽(CH01_0545)
『う、うん…』


***Cinema_CI01-OP-0402_03


これから俺好みに仕込み放題だと思うと、目の前にある
おマンコも相まって、興奮が止まらなくなる。

主人公
『乙羽ちゃんは賢くて、物覚えがいいから、教えがいが
　あるよ』

***Cinema_CI01-OP-0402_04

小鳥遊 乙羽(CH01_0546)
『あ、ありがと…。ぁ、はぁはぁ…おじさん、息…
　当たってる…。はぁはぁ…』


主人公
『乙羽ちゃん、イったのにまだまだ溢れてきてるね』

小鳥遊 乙羽(CH01_0547)
『あっ、ごめんなひゃ…ひうっ…息でフゥってなるだけで…
　…んっ…はぁっ』


主人公
『やっぱりクリストリスが気持ちいいんだね』

小鳥遊 乙羽(CH01_0548)
『はぁっはぁっ…クリトリス…？』


主人公
『そう、おじさんが舐めて、どこのことか教えてあげるよ。
　気持ちよくても恥ずかしくても脚は閉じないようにね』

***Cinema_CI01-OP-0402_05


小鳥遊 乙羽(CH01_0549)
『う、うん…ん、っひゃぅうっ！！』


***Cinema_CI01-OP-0402_06


主人公
『息が当たるだけでイっちゃそうな声をあげて…。
　本当に敏感でエッチな体だねぇ』

小鳥遊 乙羽(CH01_0550)
『はーっ、はー…エッチで…ご、ごめんなさい…』


主人公
『敏感でエッチな体の子はおじさん大好きだよ。
　また溢れてきそうだから、綺麗にしてあげようね』

***Cinema_CI01-OP-0402_07

小鳥遊 乙羽(CH01_0551)
『待って、まだ恥ずかしっ…』



***LoopCV_オトハ_VC前戯系_オトハ_通常_小刻み_喘ぎ2_初期{20}
***Cinema_CI01-OP-0402_08

小鳥遊 乙羽(CH01_0552)
『んんんっ…！！！』


小鳥遊 乙羽(CH01_0553)
『あっ、おじさん、あああっ…あっああっ…』


なんの汚れもない、綺麗で張りのあるピンク色の
おマンコから、どんどん蜜が溢れてくる。

***Cinema_CI01-OP-0402_09

小鳥遊 乙羽(CH01_0554)
『あっ、ああっ…はっはっ…、そこダメえっ…。
　あーっはぁはぁ、変になっちゃうっ…』


クリトリスを刺激すると、マンビラをヒクつかせながら
受け止めきれないほど大量に分泌される。

震えを覚えるほど初々しいメスの匂いが広がる。

小鳥遊 乙羽(CH01_0555)
『あっあっ…おじさん、もっとゆっくり…。すぐ
　また何かキちゃうっ…から…。やあ、ああっ…』


わざと音を立てるように舌を動かすと、ぴっちり閉じた
膣の入り口がヒクついて痙攣しているのが舌先に伝わる。

***Cinema_CI01-OP-0402_10

小鳥遊 乙羽(CH01_0556)
『はーっはーっ…すぐに変になっちゃう…。あっ、ああっ
　おじさん、ダメッ。ひうっ、んんっ…キちゃう、よぉ…』


舐め上げている肉ヒダやマンビラは、新品や若さそのものと
いった色と形をしている。

風俗は勿論、裏ビデオですら拝めないほどの代物だ。
黒ずみもなく、引き攣れたような醜いシワもない。

主人公
『またイクんだね…？』

少し口を離すと、みずみずしい愛液がツーっと
透明な糸を引く。

小鳥遊 乙羽(CH01_0557)
『はあ、ああっ、私、イクっ…の…？はぁはあ、はぁっ』


主人公
『ひとりでシた時の最後みたいになってきてるなら、
　そうだよ。イクって言ってごらん』

堪らなくなって言い終わらないうちにまたがっぷりと
むしゃぶりついた。

***Cinema_CI01-OP-0402_11

小鳥遊 乙羽(CH01_0558)
『あ、ああ！はっ…はぁはあ、はぁっ…ああっ…』


舌がぬめり、柔らかい肉と蜜の味に思える粘液。
その感触、温度、味、匂いのすべてが脳を直接刺激する。

自身の指すら咥えたことがない、無垢なおマンコの中に
舌を挿し入れたい気持ちをぐっと堪える。

堪える度に、チンポが今すぐにでもココに射精したそうに
ビクビクと震える。

***Cinema_CI01-OP-0402_13

小鳥遊 乙羽(CH01_0559)
『はぁ、ああっ、はっはっおじさん、私イク…！
　キちゃうの、イク…！はぁはぁっ、ああっ…』


この処女膜は、乙羽ちゃんの指でも俺の指でもなく
俺のチンポで貫きたい…。



小鳥遊 乙羽(CH01_0560)
『あっあっあっ…おじさん、ほんとにもうイク…！
　やあ…ああっ…はぁ、イ…イっちゃう！』


どうせ俺のものになるんだ。今は絶頂したがるがままに
舌でしごきあげて、イかせてやろう。

小鳥遊 乙羽(CH01_0561)
『あーっ、イク…！おじさん、あっ、ぁあああ…！
　そこ、すごいの！すごいのダメっ…ダメぇえっ！』




***Cinema_CI01-OP-0402_14


小鳥遊 乙羽(CH01_0562)
『イっクぅう…っあああーー！！！』




***LoopCV_オトハ_VC挿入系_オトハ_通常_事後_ハァハァ_初期{20}
***Cinema_CI01-OP-0402_15

小鳥遊 乙羽(CH01_0563)
『はー…っ…はー…っ…はー…っ…』


主人公
『乙羽ちゃん、派手にイっちゃったねぇ』

小鳥遊 乙羽(CH01_0564)
『はー…っ…はー…っご…めんな…しゃい…。
　はー…はー……』


謝るのがクセになっているのは仕方ないと思い始めた。
しかし、このクセも使いようだろう。

***Cinema_CI01-OP-0402_16

小鳥遊 乙羽(CH01_0565)
『はー…おじさ、ん…私…大人に…、はーはー…
　っ…はー…なって、た…？』


主人公
『え…あ、なっていたよ。…ここを舐められてイクのは
　大人の証拠だからね』

自分で言ったことを忘れていて、内心少し慌てる。
どうしようもないぐらい信じ込みやすくて…

可愛いというか…ちょろいというか…。

***Cinema_CI01-OP-0402_17

小鳥遊 乙羽(CH01_0566)
『っ…よかったぁ…。はーはー…』


汗まみれのまま、ぐったりとしているとはいえ
何の疑いも抱かない。

そんな乙羽ちゃんを見ても…俺は罪悪感などなく
むしろ、優越感を強く感じていた。



***LoopCV_FadeOut
***BGround_BG99_00
***Cinema_END

―――――

―――

―…

***FadeOut_InSide_Black





***SELoop_夕方のヒグラシ_ライセンス確認済み{30}

***BGround_BG13_00

***BGM_不穏な空気{100}




***ST_オトハ_D1_デフォ(下半＋パンツ半)_目悲しい・テレ_口驚き_赤み09汗08_中央

小鳥遊 乙羽(CH01_0567)
『…お、おじさん。あの…あんなことさせて、
　その…本当に、ご、ごめんなさい…。』


***Face_オトハ_目焦りCE_口驚き_赤み09汗08

好みの女の子をイかせた優越感と満足感しかない俺に
投げられた謝罪に、つい首を傾げてしまう。

***Face_オトハ_目悲しい・テレ_口驚き_赤み09汗08

主人公
『…なんで謝るんだい？』

***Face_オトハ_目悲しい・テレNL_口驚き_赤み09汗08

小鳥遊 乙羽(CH01_0568)
『その…エッチなことだし…………。』


主人公
『うん』

***Face_オトハ_目悲しい・テレNL_口無表情_赤み09汗08

小鳥遊 乙羽
『…………』

主人公
『大丈夫。おじさんに言ってごらん』

言いたくて仕方がないことほど、詰まって無言になって
しまうのは乙羽ちゃんのクセだ。

そういう時はいつもこうやって促してあげていた。

***Face_オトハ_目悲しい・テレ_口無表情_赤み09汗08

小鳥遊 乙羽(CH01_0569)
『…そ、その…おじさんと私は親戚、だし…これって
　やっぱり…ダメなこと、だよね？』


***Face_オトハ_目焦りCE_口無表情_赤み09汗08

小鳥遊 乙羽(CH01_0570)
『…なのに、私が…はしたないことして…おじさんに
　あんなことさせちゃったから…。』


すっかり忘れていた、というわけではない。

ただ、改めて言われてみれば、続柄上からしてこの関係は
完全にアウトだ。

しかし、バレてしまってはいけないということを、
乙羽ちゃんも分かっている。つまり、これは…

***Face_オトハ_目悲しい・テレ_口無表情_赤み09汗08

主人公
『うーん…まあ、そうだね。もし誰かにこのことが
　バレてしまったら、大変なことになってしまうね。』

***Face_オトハ_目焦り_口無表情_赤み09汗08

小鳥遊 乙羽(CH01_0571)
『っ………』


…完全に捕まえた。

***Face_オトハ_目焦りNL_口無表情_赤み08汗08

主人公
『乙羽ちゃんもだけど、おじさんなんかは、とんでもない
　ことになっちゃうなぁ…。』

***Face_オトハ_目焦り_口困り_赤み08汗08

こんなにエロくて、若くて、素直で、可愛くて、
まっさらで…

***Face_オトハ_目焦り_口無表情_赤み08汗08

これからますます俺好みに育つであろう
女の子を、獲物を逃すつもりは一切ない。

***Face_オトハ_目悲しい・テレ_口つぐみ_赤み08汗08

小鳥遊 乙羽(CH01_0572)
『そ、そうだよね。本当に、本当にごめんなさい！
　今後は絶対、こんなことしないようにするね。』


***Face_オトハ_目悲しい・テレNL_口つぐみ_赤み08汗08

主人公
『でも、今日あったことは、もうどうしようもないから…
　そうだなあ…』

俺のゲスい考えなど一切知りもしないで、縮こまる
乙羽ちゃんに、今はこれだけ言っておいてあげよう。

***Face_オトハ_目悲しい・テレ_口つぐみ_赤み08汗08

主人公
『このことは２人だけの秘密にしよう。おじさんも
　誰にも言わないし、乙羽ちゃんも、ね？』

***ST_オトハ_C1_デフォ(下半＋パンツ半)_目困り_口困り_赤み08汗08_中央

小鳥遊 乙羽(CH01_0573)
『うん！私も誰にも言わないから。絶対秘密にするね。
　おじさん、今日は本当にごめんね。』


***Face_オトハ_目困り_口つぐみ_赤み08汗05

主人公
『そんなに何度も謝らなくて大丈夫だよ。
　じゃあ、こういうことはこれきりだ。』

***Face_オトハ_目困りNL_口つぐみ_赤み08汗05

小鳥遊 乙羽(CH01_0574)
『う、うん………。』


***ST_オトハ_C1_デフォ(下半＋パンツ半)_目困り_口つぐみ_赤み08汗05_中央

小鳥遊 乙羽(CH01_0575)
『じゃ、じゃあ私、もう帰るね。』


主人公
『気を付けてね。』

***Face_オトハ_目困りNL_口つぐみ_赤み05汗05

小鳥遊 乙羽(CH01_0576)
『うん…。』


***SE_movement_snow_rr1_mono{100}[1](2)

そう言うと乙羽ちゃんは服を整え…

***ST_オトハ_A3_デフォ(着衣)_目悲しい・テレ_口無表情_赤み08汗05_中央

***SE_footsteps_leather_wood_hollow_walk_x8_loop_mono{100}[0](1)

罪悪感といけないことをいっぱい抱えた表情で
乙羽ちゃんが部屋の出口に向かい…

***ST_オトハ_A3_デフォ(着衣)_目悲しい・テレ_口無表情_赤み08汗05_画面外





***SE_引き戸_窓_sliding door close{100}[0](1)

出て行った。

主人公
『こういうことはこれきり、今後は絶対ない…か。』

まさか。そんなわけないだろう。
むしろ、ここからが始まりだ。

乙羽ちゃんの素直さ、無垢さ、貪欲さ…

それゆえに大きな抵抗もなく、素直に全てを
受け入れていく…。

つまり、どんなふうにでも出来るということだ。
…これからの日々が楽しみで仕方ない。

***BGM_FadeOut

***SELoop_FadeOut

***FadeInBlack







