﻿


***BGround_BG99_00



***BGM_時の流れは味わうもの的なbgm

***ST_オトハ_A2_デフォ(着衣)_目デフォ_口無表情_赤み02_中央




小鳥遊 乙羽（回想）(CH01_0063)
『物心ついた時から、お母さんとお父さんは
私にめいっぱい勉強をさせた』


小鳥遊 乙羽（回想）(CH01_0064)
『自然と同世代の友達は減ってしまった』


***ST_オトハ_A2_デフォ(着衣)_目デフォ_口微笑_赤み02_中央

小鳥遊 乙羽（回想）(CH01_0065)
『それでもずっと仲良くしてくれたのは、年上の
莉乃ちゃん。本当のお姉ちゃんみたいに接してくれた』


***ST_オトハ_A2_デフォ(着衣)_目微笑_口微笑_赤み02_中央

小鳥遊 乙羽（回想）(CH01_0066)
『そして何より、私には…おじさんが居た』


***ST_オトハ_A2_デフォ(着衣)_目デフォ_口微笑_赤み02_中央

小鳥遊 乙羽（回想）(CH01_0067)
『おじさんは、たびたびお母さんの目を盗んで
私の遊び相手、そして話し相手になってくれた』


小鳥遊 乙羽（回想）(CH01_0068)
『もっと勉強を頑張りなさいと叱られて泣いている時も
”乙羽ちゃんは十分頑張ってるよ”と言って』


***ST_オトハ_A2_デフォ(着衣)_目微笑_口微笑_赤み03_中央

小鳥遊 乙羽（回想）(CH01_0069)
『頭をいっぱい撫でてくれて、抱っこをしてくれた』


小鳥遊 乙羽（回想）(CH01_0070)
『それがとても嬉しかった。
おじさんはいつも私の味方で、とても優しくて…』


***ST_オトハ_A2_デフォ(着衣)_目大笑い_口微笑_赤み04_中央

小鳥遊 乙羽（回想）(CH01_0071)
『私はそんなおじさんが大好きだった』


***ST_オトハ_A1_デフォ(着衣)_目悲しい・テレ_口無表情_赤み02_中央

小鳥遊 乙羽（回想）(CH01_0072)
『でもある時、私達家族は受験勉強とお父さんの仕事の
事情で、遠くへ引っ越すことになってしまった』


小鳥遊 乙羽（回想）(CH01_0073)
『悲しくて、寂しくて…。どれだけ説得されても、
私は引っ越しを嫌がって大泣きをした』


***ST_オトハ_B3_デフォ(着衣)_目悲しい・テレ_口微笑_赤み04_中央

小鳥遊 乙羽（回想）(CH01_0074)
『だって、少しだけ…おじさんのことを、男の人として
好きだったから。…小さな私の初恋』


小鳥遊 乙羽（回想）(CH01_0075)
『町を離れる日。私は、絶対におじさんのお嫁さんに
なると伝えた。…今思い出すとちょっと恥ずかしい』


***ST_オトハ_A1_デフォ(着衣)_目微笑_口微笑_赤み02_中央

小鳥遊 乙羽（回想）(CH01_0076)
『その言葉に、おじさんは特に驚くこともなくて…、
そうだね、と言いながら笑顔で頭を撫でて頷いてくれた』


***ST_オトハ_A1_デフォ(着衣)_目悲しい・テレ_口無表情_赤み02_中央

小鳥遊 乙羽（回想）(CH01_0077)
『でも、子どもだってあしらわれてるみたいで、
とても悲しくて…”約束して”と強くねだった』


***ST_オトハ_A1_デフォ(着衣)_目悲しい・テレ_口微笑_赤み02_中央

小鳥遊 乙羽（回想）(CH01_0078)
『約束するよ、と言ってくれて、私はすごく嬉しくて…。
そのお陰で、安心して町を離れることが出来た』


***ST_オトハ_A1_デフォ(着衣)_目デフォ_口微笑_赤み02_中央

小鳥遊 乙羽（回想）(CH01_0079)
『あれから５年』


***ST_オトハ_A1_デフォ(着衣)_目微笑_口微笑_赤み02_中央

小鳥遊 乙羽（回想）(CH01_0080)
『私はこの町に戻ってきて、おじさんと再会出来た…』



***BGM_FadeOut

***FadeIn_InSide_Black



━━━

***ST_オトハ_A1_デフォ(着衣)_目微笑_口微笑_赤み02_画面外


***FadeOut_InSide_Black

***BGround_BG06_00




***SELoop_se_cocicadasils2r_48khz_24bit_購入済み{45}

今日は何人か、おそらく部活動の為に登校してきた
生徒を見かけた。

しかし、俺が前任と変わったことを知らないせいか、
不審者を見る目で見てから頭を軽く下げて、足早に去る。

不審がられるのは仕方がないとはいえ、別の意味で
ため息が出た。

…この退屈な仕事に期待していたことがある。
間近で俺好みの女子学生をこっそり見ることだ。

しかし、なかなか好みの子がいない。

体だけを見ればも及第点もいるが、それだけだと
ズリネタにするにはやや使い勝手が悪い。

ＡＶの見過ぎか、若い女学生＝ヤりたくなるような女
という図式が頭に染み付いてしまっていた。

そう思えば、再会したあの２人。あの２人は贔屓目抜きに
別格だ。それに新体操部も目の保養にはなるだろう。

しかし、こっちから会いに行くわけにもいかない。
どうにかならないものか…。

そんなことを考えながら、はがれかけていた掲示物を
乱暴に貼り付け直した時だった。

？？？(CH01_0081)
『おじさん、こんにちは』


場の空気が一転するような、愛らしい声に驚きながら
振り返る。



***BGM_雲わすれの夏

***ST_オトハ_B1_デフォ(着衣)_目デフォ_口微笑_赤み02_中央

乙羽ちゃんが立っていた。そしてこちらへと
向かっていそいそと歩いてくる。

***SE_ゆっくり足音_concrete normal_running_Mix

主人公
『ああ、びっくりした。乙羽ちゃんか。
　こんにちは』

***ST_オトハ_A2_デフォ(着衣)_目大笑い_口微笑_赤み02_中央

小鳥遊 乙羽(CH01_0082)
『おじさん、今日もお仕事ご苦労様です』


***ST_オトハ_A2_デフォ(着衣)_目デフォ_口微笑_赤み03_中央

つい、飢えた目で乙羽ちゃんを見てしまう。
いつみても肌艶がよく、清潔感のある子だ。

あれから、乙羽ちゃんを思い起こさせるような女が
出ている動画で抜いたせいか、

漂う清楚さすら、男を誘っているように思えて
仕方がない。

***ST_オトハ_B3_デフォ(着衣)_目驚き_口無表情_赤み02_中央

小鳥遊 乙羽(CH01_0083)
『…おじさん？』


主人公
『ん、あ、ああ。そういえば、今日は…
　ほら、前言っていた補習が始まる日なのかい？』

慌てて、色ボケした頭からどうにか思い出して
返事を返した。

***ST_オトハ_B3_デフォ(着衣)_目微笑_口微笑_赤み02_中央

小鳥遊 乙羽(CH01_0084)
『ううん、それはまだなの。
　今日は、担任の先生と最後の打ち合わせ』


***ST_オトハ_A1_デフォ(着衣)_目デフォ_口微笑_赤み02_中央

小鳥遊 乙羽(CH01_0085)
『それで、早めに来て校内をちょっとでも覚えようかなと
　思って』


***ST_オトハ_A1_デフォ(着衣)_目悲しい・テレ_口微笑_赤み02_中央

小鳥遊 乙羽(CH01_0086)
『ほら…私、方向音痴だから新しい建物とかすぐに
　迷っちゃって…』


***ST_オトハ_B3_デフォ(着衣)_目大笑い_口微笑_赤み02_中央

小鳥遊 乙羽(CH01_0087)
『でも、またこうやって会えて嬉しいな』


もっと視姦したい気持ちを抑えながら、繕った笑顔を
見せると乙羽ちゃんは澄んだ笑顔を返してくる。

***ST_オトハ_B3_デフォ(着衣)_目悲しい・テレ_口無表情_赤み02_中央

小鳥遊 乙羽(CH01_0088)
『あ、それとおじさん、その…ごめんね…』


主人公
『…急にどうしたんだい？』

***ST_オトハ_C1_デフォ(着衣)_目悲しい・テレ_口無表情_赤み02_中央

小鳥遊 乙羽(CH01_0089)
『…ほら、この間…廊下でお母さんのきつい言葉、
　止められなかったから』


主人公
『ははは…なんだ、あのことをまだ気にしてたのか』

***ST_オトハ_B3_デフォ(着衣)_目驚き_口無表情_赤み02_中央

小鳥遊 乙羽(CH01_0090)
『え…』


主人公
『麗子姉さんの性格は、乙羽ちゃんが生まれる前から
　知っているし』

主人公
『何より、乙羽ちゃんは何も悪いことをしていないん
　だから謝ることなんて何もないんだよ』

主人公
『あの時も優しい言葉をかけてくれたし、それで
　おじさんも落ち着いたから、忘れていたぐらいだよ』

***ST_オトハ_A1_デフォ(着衣)_目デフォ_口微笑_赤み03_中央

小鳥遊 乙羽(CH01_0091)
『…おじさん』


***ST_オトハ_A1_デフォ(着衣)_目大笑い_口微笑_赤み03_中央

小鳥遊 乙羽(CH01_0092)
『ありがとう。やっぱりおじさんはすっごく優しいね。
　私が小さい頃からずーっと優しい』


主人公
『ははは。大袈裟だなぁ。
　それに、乙羽ちゃんも昔から優しい子だよ』

小鳥遊 乙羽(CH01_0093)
『ふふ、ありがとう』


言葉を交わしているうちに、どうしても体に目が行って
しまう。真意に気付いていないようだし構わないだろう。

主人公
『初めて会った日も思ったけど、やっぱり
　見ないうちに随分大きくなって、変わったねぇ』

***ST_オトハ_C1_デフォ(着衣)_目悲しい・テレ_口微笑_赤み02_中央

小鳥遊 乙羽(CH01_0094)
『そう？身長とかは全然違うけど…中身は特に変わって
　なくて…今もこうやってすぐおじさんに甘えちゃうし』


主人公
『今も昔も可愛い乙羽ちゃんだから、おじさん大歓迎だよ』

優しさだけで懐いてくれる純粋な姪っ子なら、
色んな意味で大歓迎だ。

***ST_オトハ_A2_デフォ(着衣)_目悲しい・テレ_口微笑_赤み04_中央

小鳥遊 乙羽(CH01_0095)
『ふふ。褒められ過ぎて、なんだか緊張してきちゃった』


主人公
『緊張してる乙羽ちゃんを見てると、お別れした日の
　ことを思い出すよ』

***ST_オトハ_B3_デフォ(着衣)_目デフォ_口無表情_赤み02_中央

小鳥遊 乙羽(CH01_0096)
『お別れした、日……。あ、５年前の…』


***ST_オトハ_B3_デフォ(着衣)_目悲しい・テレ_口微笑_赤み04_中央

小鳥遊 乙羽(CH01_0097)
『そ、それって…すっごく泣いちゃったこととか…、
　…もしかして……や、約束のこと…とか…？』


ああ、そういえば…なにかそんなことを言っていた
ような。

言われて今思い出した。

あの日に言われたこと……約束…？

主人公
『約束…？どんな約束かな？』

尋ねながら、俺もあの日に何を言われていたかを
思い出そうとしていた。

そしておぼろげながら思いだした。

***ST_オトハ_B3_デフォ(着衣)_目悲しい・テレ_口無表情_赤み06_中央

小鳥遊 乙羽(CH01_0098)
『え…、あ…えっと…』


***ST_オトハ_A1_デフォ(着衣)_目悲しい・テレ_口困り_赤み06_中央

小鳥遊 乙羽(CH01_0099)
『っ、えぇっと…な、何も。っ…き、気にしないで！』


…この反応からすると、おそらく、
”あの約束”のことだろう。

***ST_オトハ_A1_デフォ(着衣)_目悲しい・テレ_口無表情_赤み05_中央

小鳥遊 乙羽
『……』

でも、あえて今は忘れたふりをしておこう。
覚えていると答えたところで、果たせる話でもない。

目の保養以上のことは期待できない。

主人公
『ごめんね。最近すぐに思い出せないことが増え
　ちゃって。おじさんももう歳だなぁ、ははは』

***ST_オトハ_A3_デフォ(着衣)_目悲しい・テレ_口微笑_赤み03_中央

小鳥遊 乙羽(CH01_0100)
『う、ううん！おじさん、まだ全然若いし…それに…
　だから……その、えっと…』


小鳥遊 乙羽
『…………』

何を考えているんだろう。

５年も昔の、幼い言葉を話して思い詰めたように黙る。
そんな乙羽ちゃんの純真さに感心してしまう。

純真ゆえに傷つけて遠ざかられてしまってはもったい
ない。フォローをしておこう。

主人公
『なんだい？気にしないで、昔みたいになんでも
　おじさんに言ってごらんよ』

***ST_オトハ_B3_デフォ(着衣)_目悲しい・テレ_口無表情_赤み04_中央

小鳥遊 乙羽(CH01_0101)
『じゃあ、その…えっと…』


***ST_オトハ_B3_デフォ(着衣)_目悲しい・テレ_口無表情_赤み06_中央

小鳥遊 乙羽(CH01_0102)
『あのっ…お、おじさんは、今付き合ってる女の人…とか
　…いるのかな…？』


主人公
『おや、また急に。そんなこと…どうしたんだい？』

予想外の問いに驚きを隠しつつ、ゆっくり尋ねる。

***ST_オトハ_B3_デフォ(着衣)_目悲しい・テレ_口無表情_赤み06_中央

小鳥遊 乙羽(CH01_0103)
『それは…その……お母さんは、あまりおじさんの話を
　してくれないから…結婚とかもうしてたりして、とか…』


小鳥遊 乙羽(CH01_0104)
『け、結婚してるかだけが気になってるんじゃないの。
　なんていうか、最近おじさんどうしてるかなーなんて』


どうやら、順調に発育している体に伴い、それなりに
色気づいているようだ。

麗子姉さんが放つ、嫌味のこもった『相手もいないのか』
といったものとは全く違う。

あまりの他愛のなさに眩しさを感じる反面、どうしても
ムラムラしてきてしまう。

主人公
『ははは、乙羽ちゃんもそういうことが気になる年頃に
　なったかぁ。……結婚かぁ。どうだろうねえ？』

***ST_オトハ_A1_デフォ(着衣)_目悲しい・テレ_口無表情_赤み06_中央

小鳥遊 乙羽(CH01_0105)
『ほんと、急に変なこと聞いてごめんなさい！』


主人公
『いいよいいよ。乙羽ちゃんは前の学校からこっちに
　移って好きな人と離れ離れになっちゃったかな？』

***ST_オトハ_C1_デフォ(着衣)_目悲しい・テレ_口無表情_赤み03_中央

小鳥遊 乙羽(CH01_0106)
『う、ううん…そんな人はいなくて。あっちでも
　ずっと勉強ばっかりで、皆そんな感じだったから』


主人公
『そっかそっか。向こうでもずっと頑張ってたんだね』

見た目通りの処女、という単語が頭に浮かぶ。

…それが猛烈に劣情を掻き立てた。
ここまで純真で無垢な若い娘を、この手で汚したい。

姪にこんな気持ちを抱くとは、自分でも見境がないとは
思うが…しかし、姪だからこそ背徳感がそそられる。

***ST_オトハ_A3_デフォ(着衣)_目悲しい・テレ_口無表情_赤み02_中央

小鳥遊 乙羽(CH01_0107)
『でも、私、頑張ったけど、知ってる通り…』


主人公
『大丈夫。乙羽ちゃんは今も昔も、十分頑張ってるよ。
　本当にすごいと思ってる。自慢の姪っ子だよ』

***ST_オトハ_A1_デフォ(着衣)_目悲しい・テレ_口微笑_赤み02_中央

小鳥遊 乙羽(CH01_0108)
『おじさん…』


***SE_0003

静かな廊下に朗々と、時刻の区切りを報せる音が
鳴りひびく。

***SE_END

俺が働いているように、夏休みでも補習や部活のために
学校は常に動いている。

***ST_オトハ_B1_デフォ(着衣)_目驚き_口焦り_赤み02_中央

小鳥遊 乙羽(CH01_0109)
『えっ、あれ、今何時？！』


***ST_オトハ_B1_デフォ(着衣)_目驚き_口無表情_赤み02_中央

主人公
『そうだなぁ…どれ、ああ…もうすぐ１時だね』

***ST_オトハ_A1_デフォ(着衣)_目焦り_口無表情_赤み02_中央

小鳥遊 乙羽(CH01_0110)
『わっ！ご、ごめんなさい。もう行かないと！
　先生もお母さんもきっと待ってる！』


主人公
『ああ。行っておいで』

***ST_オトハ_B3_デフォ(着衣)_目デフォ_口微笑_赤み02_中央

小鳥遊 乙羽(CH01_0111)
『おじさん、またね！』


***ST_オトハ_B3_デフォ(着衣)_目デフォ_口微笑_赤み02_画面外




***SE_走り去る足音_concrete normal_running_Mix


走り去る姿を見ながら、押さえ込んでいた
邪な気持ちに思いを巡らせる。

乙羽ちゃんは、あらゆる意味で男というものを
知らなさ過ぎる。無防備そのものといっていい。

***BGM_FadeOut

見境なく抱いてしまった劣情は決して表に出さず…
こっそり、そしてたっぷり視姦させてもらおう。

***FadeIn_InSide_Black



――――――――

―――

***FadeOut_InSide_Black




***BGround_BG06_00

***ST_オトハ_D1_デフォ(着衣)_目悲しい・テレ_口無表情_赤み05_中央



小鳥遊 乙羽(CH01_0112)
『はぁ…はぁ…ふぅ…はぁ…』


***ST_オトハ_B3_デフォ(着衣)_目悲しい・テレ_口無表情_赤み03_中央

小鳥遊 乙羽(CH01_0113)
『嘘言って、逃げてきちゃった…。用事までは、
　まだちょっと時間あるのに…』


***BGM_君と穏やかな午後

***ST_オトハ_B3_デフォ(着衣)_目微笑_口無表情_赤み03_中央

小鳥遊 乙羽(CH01_0114)
『おじさん、やっぱり優しいな……』


小鳥遊 乙羽(CH01_0115)
『普通に話せてたのに…。変な事ばっかり聞いちゃった…。
　おじさん、困ってたよね？』


***ST_オトハ_C1_デフォ(着衣)_目悲しい・テレ_口無表情_赤み02_中央

小鳥遊 乙羽(CH01_0116)
『おじさん…あの約束、本当に忘れちゃったのかな…』


***ST_オトハ_C1_デフォ(着衣)_目悲しい・テレ_口無表情_赤み05_中央

小鳥遊 乙羽(CH01_0117)
『私をお嫁さんにして…』


***ST_オトハ_C1_デフォ(着衣)_目悲しい・テレ_口無表情_赤み02_中央

小鳥遊 乙羽(CH01_0118)
『…なんて、私、小さかったもんね…』


***ST_オトハ_A1_デフォ(着衣)_目悲しい・テレ_口微笑_赤み02_中央

小鳥遊 乙羽(CH01_0119)
『彼女がいるかどうかは、はぐらかされちゃった』


***ST_オトハ_A1_デフォ(着衣)_目悲しい・テレ_口無表情_赤み02_中央

小鳥遊 乙羽(CH01_0120)
『おじさん…言わないってことは、彼女さんいるの
　かなぁ…。いないのかなぁ…』


***ST_オトハ_A3_デフォ(着衣)_目悲しい・テレ_口無表情_赤み02_中央

小鳥遊 乙羽(CH01_0121)
『…はぁ。いたら…おじさんの好きな女の人って
　どんな人なんだろ…』


***ST_オトハ_A1_デフォ(着衣)_目悲しい・テレ_口無表情_赤み02_中央

小鳥遊 乙羽（独白）(CH01_0122)
『タイプの髪形とか、身長とか…胸のサイズとか…
うーん、私、おじさんの好み全然知らないな。』


***ST_オトハ_B3_デフォ(着衣)_目悲しい・テレ_口微笑_赤み02_中央

小鳥遊 乙羽（独白）(CH01_0123)
『デートしたり…そうだ、この町なら駅前かな…？
それとも、おじさんの部屋とかで一緒に過ごすのかな。』


小鳥遊 乙羽（独白）(CH01_0124)
『男の人としてのおじさんと付き合って、デートかぁ…』



***SELoop_Heart beating_Mix

***ST_オトハ_B3_デフォ(着衣)_目困り_口無表情_赤み04_中央

小鳥遊 乙羽（独白）(CH01_0125)
『胸がぎゅっとなって、…なのにドキドキしてくる。』


小鳥遊 乙羽（独白）(CH01_0126)
『私、こんなことあんまり考えたことなかったのに…。』


***ST_オトハ_B3_デフォ(着衣)_目デフォ_口無表情_赤み04_中央

小鳥遊 乙羽(CH01_0127)
『付き合うってことは…手を繋いだりするんだよね』


***ST_オトハ_B3_デフォ(着衣)_目悲しい・テレ_口微笑_赤み04_中央

小鳥遊 乙羽（独白）(CH01_0128)
『ちょっと想像するくらいなら…いいよね。』


小鳥遊 乙羽(CH01_0129)
『昔に、手を繋いでくれた感じじゃなくて…
　男の人として…好きな、女の人の手を…』


***ST_オトハ_B3_デフォ(着衣)_目悲しい・テレ_口微笑_赤み06_中央

小鳥遊 乙羽
『………』


***ST_オトハ_D1_デフォ(着衣)_目悲しい・テレ_口微笑_赤み06_中央

小鳥遊 乙羽(CH01_0130)
『…多分、ぎゅって手を握って…』


小鳥遊 乙羽(CH01_0131)
『漫画みたいな感じで…。うーん、でも、おじさんほど
　年上の人だとそんなことはしない…とか？』


小鳥遊 乙羽(CH01_0132)
『はー…』


***ST_オトハ_D2_デフォ(着衣)_目悲しい・テレ_口微笑_赤み05_中央

小鳥遊 乙羽（独白）(CH01_0133)
『顔が熱い。気持ちいいドキドキが続いてる。
昔、手を繋いでくれたことよりもっと先のコト…。』


***ST_オトハ_D2_デフォ(着衣)_目悲しい・テレ_口微笑_赤み03_中央

小鳥遊 乙羽（独白）(CH01_0134)
『っていっても、私には何も経験がないから
はっきり思い浮かべられるのは手の温かさだけ。』


***ST_オトハ_A3_デフォ(着衣)_目悲しい・テレ_口微笑_赤み04_中央

小鳥遊 乙羽（独白）(CH01_0135)
『それしか知らないから、当たり前だけど…。
…なんだか寂しい。』


小鳥遊 乙羽(CH01_0136)
『私、おじさん以外好きになったことないし、
　男の人と付き合ったこともないから全然わかんない』


***ST_オトハ_B3_デフォ(着衣)_目悲しい・テレ_口無表情_赤み04_中央

小鳥遊 乙羽(CH01_0137)
『でも、やっぱり…彼女なら…抱きしめ合ったり
　……キス…したり………する、よね』


小鳥遊 乙羽(CH01_0138)
『おじさんに抱きしめられたらどんな感じかな…？』


小鳥遊 乙羽(CH01_0139)
『キスって…実際どんな感じなんだろう……。
　おじさんとしたら……』


***ST_オトハ_D1_デフォ(着衣)_目悲しい・テレ_口無表情_赤み06_中央

小鳥遊 乙羽
『…………』


***ST_オトハ_A1_デフォ(着衣)_目悲しい・テレ_口無表情_赤み06_中央

小鳥遊 乙羽(CH01_0140)
『すっごく、ドキドキしてきた…落ち着かなきゃ…。
　私、お嫁さんになりたいなんて言ってて』


小鳥遊 乙羽（独白）(CH01_0141)
『しかも、さっきその約束を確認しちゃった…。
結婚って彼女以上ってことなんだし…。』


***ST_オトハ_B3_デフォ(着衣)_目悲しい・テレ_口無表情_赤み06_中央

小鳥遊 乙羽(CH01_0142)
『彼女以上…ってことはキス以上のことも…する、よね』


***ST_オトハ_C1_デフォ(着衣)_目驚き_口困り_赤み07_中央

小鳥遊 乙羽(CH01_0143)
『わっわっ、すっごく恥ずかしくなってきた…！
　ひとりでいたら妄想が止まんなくなっちゃう！』


***SELoop_FadeOut

***ST_オトハ_C1_デフォ(着衣)_目困り_口への字_赤み07_中央

小鳥遊 乙羽(CH01_0144)
『こんなこと考えてないで…。ちょっと早いけど、もう
　職員室行ってもいいよね』


***ST_オトハ_B2_デフォ(着衣)_目困り_口無表情_赤み05_中央

小鳥遊 乙羽(CH01_0145)
『えっと…』


***ST_オトハ_B3_デフォ(着衣)_目驚き_口困り_赤み05_中央

小鳥遊 乙羽（独白）(CH01_0146)
『うわ、もうこんな時間…！本当に遅刻しちゃう！』


***ST_オトハ_B3_デフォ(着衣)_目悲しい・テレ_口微笑_赤み05_中央

小鳥遊 乙羽（独白）(CH01_0147)
『ちょっと走っちゃったって言えば、顔が赤いのも
誤魔化せるよね。』


***ST_オトハ_B3_デフォ(着衣)_目悲しい・テレ_口微笑_赤み05_画面外



***SE_走り去る足音_concrete normal_running_Mix

***SELoop_FadeOut










