﻿


***BGround_BG06_00

***SELoop_se_COCicadasILS2R_48khz_24bit_購入済み{45}

夏休み中でもポスターなんかの掲示物はある。
期限切れを剥がし、新しいものがあれば貼る。

そんな仕事をしながら廊下を歩いていた。……ん？
どこからか授業中らしい教師の声がくぐもって聞こえる。

声が聞こえてきた教室へと近づいてみる。

***SE_footsteps_leather_wood_hollow_walk_x8_loop_mono{100}[0](1)

学年と組が書かれたプレートを見て、気付く。


***Flash_InSide_Black

ここは…
乙羽ちゃんが補習を受けている教室だ。

***SE_END


***BGround_BG09_01




******ST_オトハ_A2_デフォ(着衣)_目デフォ_口無表情_赤み02_中央

***BGM_夏の日差しに{85}

教師
『解の求め方は、この記号よりひとつ前の…』

小鳥遊 乙羽（独白）(CH01_0204)
『先生が黒板に数式を書いて示しながら、教科書を持って
丁寧に説明をしてくれている。』


小鳥遊 乙羽（独白）(CH01_0205)
『この教室の中で…女子は私１人。』


***ST_オトハ_A3_デフォ(着衣)_目困り_口無表情_赤み04_中央

小鳥遊 乙羽（独白）(CH01_0206)
『残りは、同学年の男子３人。先生も男の人。
なんだか浮いているような気がして落ち着かない。』


小鳥遊 乙羽（独白）(CH01_0207)
『でも、それだけじゃないのも自覚してる。』


小鳥遊 乙羽
『………』

***ST_オトハ_B1_デフォ(着衣)_目困り_口無表情_赤み04_中央

小鳥遊 乙羽（独白）(CH01_0208)
『はぁ…この単元、好きだし得意だから、いつもなら
この授業も楽しいんだけど……』



***ST_オトハ_B3_デフォ(着衣)_目困り_口無表情_赤み05_中央

小鳥遊 乙羽（独白）(CH01_0209)
『でも…今、頭の中は先生の説明でも
数式でもないモノでいっぱいになってる。』


***SE_heart beating_mix{100}[0](1)

小鳥遊 乙羽（独白）(CH01_0210)
『それは…大事な勉強すら押しのけて、私の意思に
関係なく日に日に大きくなって……。』


小鳥遊 乙羽（独白）(CH01_0211)
『起きてから眠るまで、何をしていても離れない。
少しでも意識をしたら一気に膨らんでしまう…。』


***ST_オトハ_C1_デフォ(着衣)_目困り_口無表情_赤み05_中央

小鳥遊 乙羽（独白）(CH01_0212)
『なんでこんな風になっちゃったんだろう………。』


小鳥遊 乙羽（独白）(CH01_0213)
『多分、きっかけはあの日。階段から足を踏み外して…』


小鳥遊 乙羽（独白）(CH01_0214)
『おじさんが私を受け止めてくれた時…。
あの時から…』


教師
『この場合は、双方の数字を消して…』

***SE_heart beating_mix{100}[3](1)

***ST_オトハ_B3_デフォ(着衣)_目困り_口無表情_赤み06_中央

小鳥遊 乙羽（独白）(CH01_0215)
『私がおじさんを…押し倒したみたいになって…、
おじさんのおっきな手が………』


***SE_heart beating_mix{100}[0](1)

***Face_オトハ_目困り_口無表情_赤み08

小鳥遊 乙羽（独白）(CH01_0216)
『私の…おっぱいを……鷲掴みするみたいに…。』


***Face_オトハ_目困り_口困り_赤み08

小鳥遊 乙羽(CH01_0217)
『ん…はぁ…』


***SE_heart beating_mix{100}[0](1)

***ST_オトハ_C1_デフォ(着衣)_目困り_口困り_赤み08_中央

小鳥遊 乙羽（独白）(CH01_0218)
『おじさんの指がおっぱいを揉むみたいに……
ぐにぐにって…動いて…』


***SE_heart beating_mix{100}[0](1)

小鳥遊 乙羽（独白）(CH01_0219)
『おじさんも、…お、おじさんの…おチンチンが
……か…硬くなってて…』


***SE_END

***SE_heart beating_mix{100}[0](1)

小鳥遊 乙羽（独白）(CH01_0220)
『すごく…エ……エッチで興奮しちゃって…。』


***SE_heart beating_mix{100}[0](1)

***Face_オトハ_目困り_口無表情_赤み08

小鳥遊 乙羽(CH01_0221)
『っ……』


***SE_END

***SE_heart beating_mix{100}[0](1)

***Face_オトハ_目困り_口困り_赤み08

小鳥遊 乙羽（独白）(CH01_0222)
『あれから、ずっと…気を抜くとその時のことばっかり
思い出して、他のことが考えられなくなって…。』


***SE_END

***SE_heart beating_mix{100}[0](1)

小鳥遊 乙羽（独白）(CH01_0223)
『その繰り返しばかりしてる。』


***SE_END

***SE_heart beating_mix{100}[0](1)

***Face_オトハ_目困り_口無表情_赤み08

小鳥遊 乙羽(CH01_0224)
『んっ………』


***SE_END

***SE_heart beating_mix{100}[0](1)

小鳥遊 乙羽（独白）(CH01_0225)
『ダメ…また変な気持ちになってる。最近いつも感じてる、
ムズムズした…変な感じがこみあげてきてる。』


小鳥遊 乙羽（独白）(CH01_0226)
『来学期の勉強に向けての大事な授業中なのに。
私…何考えてるんだろ……。』


***ST_オトハ_A3_デフォ(着衣)_目困り_口困り_赤み07_中央

小鳥遊 乙羽(CH01_0227)
『はぁ…』


***Face_オトハ_目困り_口無表情_赤み07

教師
『小鳥遊、聞いてるか？』

***ST_オトハ_B1_デフォ(着衣)_目驚き_口焦り_赤み07_中央

小鳥遊 乙羽(CH01_0228)
『はッ、はい！！』


***SE_heart beating_mix{100}[0](1)

***Face_オトハ_目驚き_口無表情_赤み07

教師
『よし、聞いてるな。お前は赤点取ってここにいる
　わけじゃないからな。でもしっかりついてこいよ』

***SE_END

***SE_heart beating_mix{100}[0](1)

小鳥遊 乙羽(CH01_0229)
『ぁ…は、はい…！』


教師
『おい、そこのお前、全然違うページ開いてるぞ。
　しっかりしろ』

隣の男子生徒
『え、今…何ページですか？！』

教師
『お前なぁ…。ほら、そこの２人も笑ってないで、
　集中しろ、集中！』

***SE_heart beating_mix{100}[0](1)

***ST_オトハ_B3_デフォ(着衣)_目驚き_口無表情_赤み07_中央

小鳥遊 乙羽（独白）(CH01_0230)
『あ、…ああ…ぁあ……びっくりした。
本っ当にびっくりした…。』


***SE_END

***SE_heart beating_mix{100}[0](1)

***ST_オトハ_C1_デフォ(着衣)_目驚き_口無表情_赤み07_中央

小鳥遊 乙羽（独白）(CH01_0231)
『一瞬、変なことを考えてるのがバレて、
声をかけられたのかと思った…。』


***SE_heart beating_mix{100}[0](1)

***Face_オトハ_目悲しい・テレ_口無表情_赤み06

小鳥遊 乙羽（独白）(CH01_0232)
『先生だけじゃなくて、一緒に補習を受けてる
男の子もいるのに…。』


***SE_END

教師
『じゃあ、次の問題は…』

***SE_heart beating_mix{100}[0](1)

***ST_オトハ_D1_デフォ(着衣)_目悲しい・テレ_口無表情_赤み07_中央

小鳥遊 乙羽（独白）(CH01_0233)
『でも、少しホッとしたら、すぐにまた…
思い出して…ムズムズするのが止まらなくなる…。』


***SE_END

***SE_heart beating_mix{100}[0](1)

小鳥遊 乙羽（独白）(CH01_0234)
『もう…ダメなの。ダメなのに…。』


***SE_END

小鳥遊 乙羽(CH01_0235)
『ふ…はぁ…』


***SE_heart beating_mix{100}[0](1)

***ST_オトハ_B1_デフォ(着衣)_目悲しい・テレ_口無表情_赤み07_中央

小鳥遊 乙羽（独白）(CH01_0236)
『落ち着かないよぉ…。先生の話がちっとも
頭に入ってこないし…。』


小鳥遊 乙羽
『…………』




***ST_オトハ_B3_デフォ(着衣)_目悲しい・テレ_口無表情_赤み06_中央

小鳥遊 乙羽（独白）(CH01_0237)
『気付かれないように、そっと…教室内にいる皆を…。
チラっと……。』


***SE_heart beating_mix{100}[0](1)

小鳥遊 乙羽（独白）(CH01_0238)
『…先生、同級生。男の…人ばっかり。
みんな……男性だから…みんな、あそこに……』


***SE_END

***SE_heart beating_mix{100}[0](1)

小鳥遊 乙羽（独白）(CH01_0239)
『…おじさんと一緒で…お…おチンチンが…ついて…。
……ダメダメっ！私、何考えて…。こんなのダメ…。』


***SE_END

***ST_オトハ_D1_デフォ(着衣)_目悲しい・テレ_口無表情_赤み06_中央

小鳥遊 乙羽（独白）(CH01_0240)
『なのに…。…そう思ったら、勝手に目が行っちゃう。
こんなのどうかしてる。』


***SE_END

***SE_heart beating_mix{100}[0](1)

小鳥遊 乙羽（独白）(CH01_0241)
『本当にどうかしてる…。どうかしてるのに。』


***SE_END

小鳥遊 乙羽
『…………』

***SE_heart beating_mix{100}[0](1)

***Face_オトハ_目悲しい・テレ_口無表情_赤み07

小鳥遊 乙羽（独白）(CH01_0242)
『おじさんが私のおっぱいで…興奮して…お、おっきく
なったおチンチン…と、一緒のモノ…。』


***SE_END

***SE_heart beating_mix{100}[0](1)

小鳥遊 乙羽（独白）(CH01_0243)
『おじさんが…私のエッチな部分で…興奮して…
………それが、当たった…あの、硬い…感触。』


***SE_END

***SE_heart beating_mix{100}[0](1)

***Face_オトハ_目悲しい・テレ_口無表情_赤み08

小鳥遊 乙羽(CH01_0244)
『…ん』


***SE_heart beating_mix{100}[0](1)

小鳥遊 乙羽（独白）(CH01_0245)
『また、あの時のことだけで頭いっぱいになってる。
ダメ…いけないの……。』


***SE_END

***SE_heart beating_mix{100}[0](1)

小鳥遊 乙羽（独白）(CH01_0246)
『どうにか……どうにかしなくちゃ……。』


***SE_END

***SE_heart beating_mix{100}[0](1)

小鳥遊 乙羽(CH01_0247)
『は……』




























***Cinema_CI01-OP-0301_00

小鳥遊 乙羽(CH01_0248)
『……んっ』




小鳥遊 乙羽（独白）(CH01_0249)
『あ、あの…硬さとか、大きさとか…。あんなのが中に…
あそこの中に入るって思ったら…』


***Cinema_CI01-OP-0301_01


小鳥遊 乙羽（独白）(CH01_0250)
『すごく、ムズムズする。なんでかわかんないけど…
すごく…我慢が…出来なく……』


小鳥遊 乙羽(CH01_0251)
『はぁ…っ…はぁ…』


小鳥遊 乙羽（独白）(CH01_0252)
『い…いじっちゃってる…』


小鳥遊 乙羽（独白）(CH01_0253)
『こんなこと…バレたら絶対ダメなのに…。
……止められない。どうやっても…もう我慢できない』




小鳥遊 乙羽（独白）(CH01_0254)
『布が擦れてるだけなのに…すごい…。頭の奥で何かが…
ジワっと滲んで…熱を持ってるみたい』


小鳥遊 乙羽(CH01_0255)
『っは…、は…』


***Cinema_CI01-OP-0301_02

***LoopCV_オトハ_VC挿入系_オトハ_通常_事後_ハァハァ_初期{20}



小鳥遊 乙羽（独白）(CH01_0256)
『こうしてるだけなのに…。いじってるのはここだけなのに
全身に広がっていって…響くみたい…』


小鳥遊 乙羽（独白）(CH01_0257)
『いじればいじるほど…痺れるみたいな変な感覚が
どんどん広がって…』




小鳥遊 乙羽（独白）(CH01_0258)
『あそこがすごく…ジンジンして気持ちいい…』


小鳥遊 乙羽（独白）(CH01_0259)
『気持ちいいのに…すごくおかしい感じ。お腹より…
もっと下の…奥の…方が…』


小鳥遊 乙羽(CH01_0260)
『ふ…ぅ………』


***Cinema_CI01-OP-0301_03

小鳥遊 乙羽（独白）(CH01_0261)
『この中…奥の方…お腹の下の真ん中…。
なんだか…ふわふわする…』


小鳥遊 乙羽（独白）(CH01_0262)
『ふわふわして…ちょっとムズムズが収まっていっている
ような…でも、なんだか違う……みたいな…』


小鳥遊 乙羽（独白）(CH01_0263)
『どうしたらいいのかわかんない。やめなきゃ…。
やめて、早く…授業を、聞かなきゃ…。授業……』


小鳥遊 乙羽（独白）(CH01_0264)
『集中は…どうやったら…出来るの…？授業は…、
…どうしたら…』


小鳥遊 乙羽(CH01_0265)
『はぁ……ぁっ…』




***Cinema_CI01-OP-0301_04


小鳥遊 乙羽（独白）(CH01_0266)
『もっと内側…奥を…触りたい…。上から…
ちょっとだけ…。ここ…？ちょっとだけ…』


小鳥遊 乙羽（独白）(CH01_0267)
『ううん、ダメ…。でも…ここに、この奥に……』


小鳥遊 乙羽(CH01_0268)
『っ…ぁ…』


小鳥遊 乙羽（独白）(CH01_0269)
『おじさんのが……私のあそこででも…ちゃんと入って…
……エッチ…できるのかな…』


小鳥遊 乙羽（独白）(CH01_0270)
『すごく恥ずかしい…。こんなことばかり考えて…
止まらない。やめたいのに…やめられなくなってる…』


小鳥遊 乙羽（独白）(CH01_0271)
『止めて…誰か……。もどかしい…。もっと、強い刺激が
欲しい…。もっと……』


小鳥遊 乙羽（独白）(CH01_0272)
『ペンじゃなくて…そっと……絶対バレないように…』




***Cinema_CI01-OP-0301_05


小鳥遊 乙羽(CH01_0273)
『んっ…』


小鳥遊 乙羽（独白）(CH01_0274)
『す…すごい…！ダメなことのに…。だけど…さっきと
全然違う…』


小鳥遊 乙羽（独白）(CH01_0275)
『ムズムズが強くなるのに…フワッとして、同時に
すごくキュゥってなる』


小鳥遊 乙羽（独白）(CH01_0276)
『この感覚が合ってるのか、違うのかはわからないけど、
すごく気持ちいい…かも…』


***Cinema_CI01-OP-0301_06


小鳥遊 乙羽（独白）(CH01_0277)
『…あ、…パンツの下…ヌルヌルしてきちゃってる…。
本当に…ダメ…』


小鳥遊 乙羽（独白）(CH01_0278)
『おじさん…私、変になってる…。
おじさんが私のおっぱいで興奮したりするから…』


***Cinema_CI01-OP-0301_07


小鳥遊 乙羽（独白）(CH01_0279)
『やっぱり気持ちいい。かもじゃないの…。
こうしてるの…本当にすごく気持ちいい…』


小鳥遊 乙羽（独白）(CH01_0280)
『布ごしに軽く擦ってるだけなのに…
どんどんヌルヌルして……』


小鳥遊 乙羽（独白）(CH01_0281)
『食い込むみたいに、指先が……滑って…』




***Cinema_CI01-OP-0301_08


小鳥遊 乙羽(CH01_0282)
『んっ！！！』


小鳥遊 乙羽(CH01_0283)
『…げほ、げほ…、っふー…げほ…』


小鳥遊 乙羽（独白）(CH01_0284)
『誤魔化せたかな…おっきい声…出ちゃった…。でも…』


***Cinema_CI01-OP-0301_09


小鳥遊 乙羽（独白）(CH01_0285)
『なっ…なにここ…す、すごい…ビリビリって…。
痺れるとかじゃなくて…感電したみたいな……』


小鳥遊 乙羽（独白）(CH01_0286)
『一瞬周りの音が全部消えちゃったかと思った。
すごい…』


***Cinema_CI01-OP-0301_10


小鳥遊 乙羽（独白）(CH01_0287)
『も、もう１回だけ…。さっきのとこを軽く…。
し、しながら…おじさんとのことを…』


***Cinema_CI01-OP-0301_11

小鳥遊 乙羽（独白）(CH01_0288)
『ううん、ダメ…。ああ、思い出したら、すごく…
気持ちよくっ…またビリビリしてる…』


小鳥遊 乙羽（独白）(CH01_0289)
『もう、もう…っ…ずっとこうしてたい…！』


小鳥遊 乙羽（独白）(CH01_0290)
『ずっとこうして…触って、もっと…もっと…フワフワで
キュゥって。苦しくなるムズムズは全部消えちゃうまで…』





***LoopCV_FadeOut
***BGround_BG09_00
***Cinema_END


***SELoop_se_COCicadasILS2R_48khz_24bit_購入済み{45}

***BGM_モーニングティータイム{95}








***ST_オトハ_D2_デフォ(着衣)_目悲しい・テレ_口困り_赤み08_中央

教師
『小鳥遊！』


***ST_オトハ_B1_デフォ(着衣)_目驚き_口焦り_赤み08_中央

小鳥遊 乙羽(CH01_0291)
『はっ、はいぃっ！！！！』


***SE_heart beating_mix{100}[0](1)

***Face_オトハ_目驚き_口怒り_赤み07

小鳥遊 乙羽（独白）(CH01_0292)
『っ…頭が真っ白………。
どうしよう。バレた…？なんで？なに？なに？…』


教師
『例題３の答え、言ってみろ』

***SE_END

***SE_heart beating_mix{100}[0](1)

***ST_オトハ_A2_デフォ(着衣)_目驚き_口驚き_赤み07_中央

小鳥遊 乙羽（独白）(CH01_0293)
『そ、そうだ、例、問い…授業！…えっと』


***ST_オトハ_B3_デフォ(着衣)_目悲しい・テレ_口困り_赤み07_中央

小鳥遊 乙羽(CH01_0294)
『へっ…ぇ、れ、例題…３、ですか？…えっと…えっと…』


隣の男子生徒
『小鳥遊さん、体調悪いの？…さっきから大丈夫？』

***Face_オトハ_目悲しい・テレ_口無表情_赤み07

小鳥遊 乙羽(CH01_0295)
『あ、え、う、うん…だ、大丈夫！』


隣の男子生徒
『…例題、そのページじゃなくて、２ページ先の、
　下の方にあるよ』

小鳥遊 乙羽(CH01_0296)
『あっ、ありがと…。えっと…えーっと……』


***SE_heart beating_mix{100}[0](1)

***Face_オトハ_目悲しい・テレ_口困り_赤み07

小鳥遊 乙羽（独白）(CH01_0297)
『もう何が何だかわからない。どうにかしなきゃ…！』


***ST_オトハ_A1_デフォ(着衣)_目悲しい・テレ_口困り_赤み07_中央

小鳥遊 乙羽（独白）(CH01_0298)
『えっとえっと…』


小鳥遊 乙羽（独白）(CH01_0299)
『どうしよう。えーっと…これは、４、マイナスの…
えっと…えっと…。』


***SE_heart beating_mix{100}[0](1)

小鳥遊 乙羽（独白）(CH01_0300)
『割って、乗算するから…。っぇ…？
…んっ！！まだ…いじってたところが疼いてる…ダメ…』


***Face_オトハ_目困り_口無表情_赤み07

小鳥遊 乙羽(CH01_0301)
『す、すみません。わ、分からない、です…』


***SE_heart beating_mix{100}[0](1)

***Face_オトハ_目困り_口困り_赤み08

小鳥遊 乙羽（独白）(CH01_0302)
『どうしよう…。解き方は分かるのに…。ホワホワして…
ボーッとして、計算が全然できない…。』


教師
『はぁ…。じゃあちゃんと聞いておけよ？』

***Face_オトハ_目悲しい・テレ_口無表情_赤み06

小鳥遊 乙羽(CH01_0303)
『は、はい…すみません…』


教師
『じゃあ、さっきから小鳥遊に話しかけてる…
　茂部、お前わかるか？』

茂部
『げっ…！バレてたんだ…』

教師
『当たり前だ。お喋りする余裕があるんだから早く答えろ』

茂部
『えー…６ですよね？』

教師
『っ、なんでそんな数字になるんだ。式見せてみろ』

茂部
『あ、はい…』

***SE_heart beating_mix{100}[0](1)

***ST_オトハ_B1_デフォ(着衣)_目悲しい・テレ_口無表情_赤み07_中央

小鳥遊 乙羽（独白）(CH01_0304)
『…ああもう…私、教室で…、しかも大事な授業中に
あんなところ夢中で触って…』


***Face_オトハ_目悲しい・テレ_口ヘの字_赤み06

小鳥遊 乙羽（独白）(CH01_0305)
『本当に……何やってるんだろう…。』


***SE_END

***SE_heart beating_mix{100}[0](1)

***ST_オトハ_B3_デフォ(着衣)_目悲しい・テレ_口への字_赤み08_中央

小鳥遊 乙羽（独白）(CH01_0306)
『恥ずかしい…。さっきまでの自分が自分じゃないみたい。』


小鳥遊 乙羽（独白）(CH01_0307)
『…なんで、私、こんなのじゃないはずなのに。』


小鳥遊 乙羽（独白）(CH01_0308)
『このままじゃ、先生にも出来ない子だって思われるし、
成績が下がったら、お母さんになんて言われるか…。』


***SE_heart beating_mix{100}[0](1)

***ST_オトハ_C1_デフォ(着衣)_目悲しい・テレ_口困り_赤み08_中央

小鳥遊 乙羽（独白）(CH01_0309)
『でも、まだ…熱いの。興奮してる…。触るのが
すごく気持ちいいの。』


***SE_END

***SE_heart beating_mix{100}[0](1)

***ST_オトハ_A3_デフォ(着衣)_目悲しい・テレ_口つぐみ_赤み08_中央

小鳥遊 乙羽（独白）(CH01_0310)
『…私、本当にどうしちゃったの？』


小鳥遊 乙羽（独白）(CH01_0311)
『どうしたら、何をしたら……
この状態から解放されるのかな。辛いよ…………。』


***ST_オトハ_D1_デフォ(着衣)_目悲しい・テレ_口つぐみ_赤み08_中央

小鳥遊 乙羽（独白）(CH01_0312)
『私、本当におかしくなっちゃったよぉ…。』




***ST_オトハ_D1_デフォ(着衣)_目悲しい・テレ_口つぐみ_赤み08_画面外

***SELoop_END





