﻿


***SELoop_se_cocicadasils2r_48khz_24bit_購入済み{45}


***BGround_BG06_00



今日の暑さは昨日にまして異常だった。

裏庭の草むしりをやめ、炎天下を避けて
廊下の掃除に予定変更した。

ある程度綺麗になり、一息ついて壁にもたれる。
その時、どこからか足音が聞こえた。


***SE_走り去る足音_concrete normal_running_mix{50}

パタパタと聞こえる小さく遠い足音は、背を預けている
壁のすぐそばからのびた階上から聞こえる。

やたらせわしなく動き回っているその足音は、
教員ではなく生徒のように思える。

？？？
『…、………、……』

女の子の呟くような声が聞こえた。
誰だろう…？

***BGround_BG27_01



？？？(CH01_0148)
『…れもいないし、どうしよう。教室、どこかな…。
　うー…この階じゃなくて１つ下だったのかも…』


この声は……乙羽ちゃんか？

どうやら迷っているらしい。こっちから上がっていって
声を掛けようか。それとも…

そう思った瞬間に、こっちへと降りてくる足音が
大きくなる。


***SE_ゆっくり足音_concrete normal_running_Mix{60}


そして、踊り場より少し上の階段からひょこっと
頭が見えた。



***ST_オトハ_C2_デフォ(着衣)_目驚き_口困り_赤み02_中央

小鳥遊 乙羽(CH01_0149)
『あっ』


俺と目が合うと、驚きの次にすぐ笑顔になった。

***ST_オトハ_B3_デフォ(着衣)_目大笑い_口微笑_赤み02_中央

小鳥遊 乙羽(CH01_0150)
『おじさーん！』


手を振りながら、こっちを見て何段か駆け下りた。


***SE_ゆっくり足音_concrete normal_running_Mix{100}


そして踊り場に辿り着き、そのまま足を止めずに
俺のいる階への階段を再び降り始める。

主人公
『おっ、乙羽ちゃん。こんな珍しいところに』

俺を見つけたことがよほど嬉しいのか、こっちの顔を
見たまま更に駆け下りる足が速くなる。


***SE_走り去る足音_concrete normal_running_mix{100}


***ST_オトハ_B3_デフォ(着衣)_目大笑_口微笑_赤み03_中央

小鳥遊 乙羽(CH01_0151)
『こんなところで会えるなんて偶然だね！
　ふふ、嬉し…っ』


***ST_オトハ_B3_デフォ(着衣)_目驚き_口驚き_赤み02_中央

あ…。まだ数段以上あるのに、乙羽ちゃんの態勢が
前のめりに崩れるのがわかった。

***SE_つまずくBody armor 1

主人公
『っ危な…！！』


***FadeIn_InSide_Black　


***SE_ドスン・ドサ音2
***CameraShake
***ST_オトハ_B3_デフォ(着衣)_目驚き_口驚き_赤み02_画面外
***BGround_BG99_00



主人公
『お、乙羽ちゃん、大丈夫…？』


***SE_Heart beating_Mix
まだ心臓が早鐘を打っている。

…乙羽ちゃんを受け止められた、か？

小鳥遊 乙羽(CH01_0152)
『お、じ…さん…』


ああ…。


***FadeOut_InSide_Black　
***Cinema_CI01-OP-0201_00

目と鼻の先の距離に、硬直した表情の乙羽ちゃんが
いる……ということは、大丈夫だったようだ…。

小鳥遊 乙羽(CH01_0153)
『お、っおじさん、私っ…、』


主人公
『…怪我はないかい？いてて…』

どうにか肩を抱こうとしたが、咄嗟のことで、
しかも飛びつくように倒れ込む勢いに負けてしまい…

バランスが取れず、尻餅をついてしまった。

小鳥遊 乙羽(CH01_0154)
『だ、大丈夫…？』


…良かった。それにしても…乙羽ちゃんが
ものすごく近い…。

女の…というより、もっと淡く甘い、女の子特有のいい匂い
がする。それを吸いこもうと鼻が勝手にうごめく。

ああ、久しぶりの女[メス/1]の匂い…。いや、久しぶりどころか
初めてじゃないかと思うほどの極上の香りだ。

しかも、密着しているせいで、それを温めた体のぬくもり
まではっきりとわかる。


***Cinema_CI01-OP-0201_01


小鳥遊 乙羽(CH01_0155)
『ご、ごめんなさい！おじさん、痛いの？
　大丈夫？』


主人公
『あ、ああ…大丈夫。尻餅をつくみたいに転んだから
　大したことないよ』

ジンジンしているが本当に大したことはないはずだ。

そんなことよりも乙羽ちゃんからのいい匂いに、猛烈に
ムラムラしてしまっている。

乙羽ちゃんを起こして、俺も起きよう。

でないと、確実に勃起してしまう。オカズにした女の子が
腕の中にいる。勃起しない方がおかしいだろう。

ん…？

俺の手が触っているのは…

***Cinema_CI01-OP-0201_02

…乙羽ちゃんのおっぱいだ。

主人公
『…？！』

***Cinema_CI01-OP-0201_03


小鳥遊 乙羽(CH01_0156)
『あ、お、おじさん、ごめんね。重いよね』


いや、そうじゃない。今俺の手に…遠慮なく押し当てられて
いるのは、呼吸がかかるほどの距離にいるこの子の乳房だ。

ブラジャー越しだろうに…柔らかく、そして張りがあるのが
わかる。

***Cinema_CI01-OP-0201_04


つい、手指に力が入ってしまう。

ああ…想像していた通りの感触だ。

***Cinema_CI01-OP-0201_05


小鳥遊 乙羽(CH01_0157)
『い、今どくねっ…！！』



***Cinema_CI01-OP-0201_06


乙羽ちゃんも、密着し過ぎていることに気付いたらしいが、
下手に動かれるといつまでたっても起き上がれない。

まだ若い発育途中の胸が俺のてのひらに当たって、
むにむにと肉感のままに動いている。

これは…かなり、ヤバい…。すべてをすっ飛ばして
チンポを突っ込みたくなる衝動がつき上がってくる。

視姦していただけの子、実の姪っ子…。
今はそうではなく、本当にこんな風に間近に見ながら

犯したい。この子とセックスがしたい。男を教えたい。
もっと頬を赤らめさせて、俺の手で絶頂を迎えさせたい。

一体どんな声で鳴くんだろうか。今聞いているような
声の高さか、最初はどんな風に…

***Cinema_CI01-OP-0201_07


小鳥遊 乙羽(CH01_0158)
『あっ…んん……』


と、乙羽ちゃんが静かに声を殺しながら喘いだことで
ようやく我に返った。

***Cinema_CI01-OP-0201_08


主人公
『お、俺が起き上がるよ』

冷静を装おうが早口になる。頭の中は乙羽ちゃんの
肉体をあさって貪る情欲ではちきれそうだ。

我慢していた劣情が一気に、そして最早、止めようも
なくなってしまう。呼吸が荒くなる。

このまま触っていたい。もっと揉みしだきたい。
サイズ通りの感触が生々しくいやらしい。

この服の下は…見えている肌と同じ、きめの細かい皮膚に
覆われてみずみずしく、すべすべしているんだろう。

そして、その中央にある突起は…。


***Cinema_CI01-OP-0201_09


小鳥遊 乙羽(CH01_0159)
『やっ…んっ、わ、私がどけばっ…』


つい、軽く揉み上げてしまった。
でもわざととはバレてはいないだろう。


***Cinema_CI01-OP-0201_10


もっと聞きたい。触りたい。声を上げさせたい。
せっかくだ。こんな好機は二度とないかもしれない。

主人公
『乙羽ちゃん…』

あともう1度だけ感触を楽しみたい。

呼吸に合わせてバレないように指を微動させる。

小鳥遊 乙羽(CH01_0160)
『わっ…私どうしたら』


乙羽ちゃんの顔がどんどん赤くなっていく。
この近さで…たまらなく煽情的だ。

呼吸も同時に荒い。セックスの前戯そのもののように
思えてくる。

主人公
『乙羽ちゃん、えっと…』

指が、手が幸せだ。…やはり犯したくてたまらなくなる。
このまま上下を逆転させ組み敷いて押し倒したい。

そう。押し倒し、乱暴に押さえつけ、脚を開かせ…


***Cinema_CI01-OP-0201_11


小鳥遊 乙羽(CH01_0161)
『おっ…おじさん…あの……”何か”…当たっ、てる…』


***Cinema_CI01-OP-0201_12


主人公
『っ…』

しまった……。
ここまで想像して興奮しているなら勃起していて当然だ。

興奮して勃起するなど、いつもなら何も思わないが、
今は相手と体が密着している。

そしてその相手にバレている。おまけに姪っ子だ。


***Cinema_CI01-OP-0201_13


小鳥遊 乙羽(CH01_0162)
『…………』

一瞬、血の気が引いた。

だが、乙羽ちゃんの表情はこちらの下劣さを忌む様子も
なく、ただ恥じらい戸惑っているだけのようだ。

…ここは笑って流した方がお互いのためだろう。

うまく収める方法などそれ以外に思いつかない。

主人公
『ご、ごめんごめん。ははは…』

***Cinema_CI01-OP-0201_14



小鳥遊 乙羽(CH01_0163)
『う、ううん。そのっ……男の人、だもん…ね。
　わ、私こそごめんなさい……』


この反応はなんなのだろう。生来の優しさからなのか、
戸惑っているからか…。

少しばかり冷静になった気持ちで、乙羽ちゃんを抱き起す。






***Cinema_END
***BGround_BG27_00


主人公
『その…本当に、大丈夫かい？』

気取ってみるが、まだギンギンに反応したままの股間を
かかえて、しかも、互いに息が荒いままだ。

白々しさが際立つ。

***ST_オトハ_A2_デフォ(着衣)_目悲しい・テレ_口無表情_赤み06_中央

小鳥遊 乙羽(CH01_0164)
『ん…』


主人公
『そうか。……ならよかった』

***ST_オトハ_A3_デフォ(着衣)_目悲しい・テレ_口無表情_赤み06_中央

小鳥遊 乙羽(CH01_0165)
『い…１のＢって教室…この階にあるかな…？』


主人公
『ああ、それならこの階の突き当りまで行って、階段を
　上がらずに、少し回り込むようにした所にあるよ』

説明しながら、さっきまであった手指の感触をもう一度…
と思って仕方がない。

***ST_オトハ_A3_デフォ(着衣)_目悲しい・テレ_口微笑_赤み06_中央

小鳥遊 乙羽(CH01_0166)
『あ、ありがと。私、これから初めての補習なのに
　迷っちゃて……行くねっ』


***ST_オトハ_A3_デフォ(着衣)_目悲しい・テレ_口無表情_赤み06_画面外


***SE_走り去る足音_concrete normal_running_mix{100}


乙羽ちゃんの姿が見えなくなっても、イチモツは
萎えることなくガチガチにいきり立ったままだ。

バレたことよりも、あのままもつれあっていられなかった
ことにため息が出た。



***FadeIn_InSide_Black

小鳥遊 乙羽(CH01_0167)
『はぁっ、はぁっ…』



***SE_走り去る足音_concrete normal_running_mix{100}
***BGround_BG06_00


***FadeOut_InSide_Black






***ST_オトハ_B3_デフォ(着衣)_目困り_口無表情_赤み06_中央

小鳥遊 乙羽(CH01_0168)
『はぁ…っはぁ……っはぁ』


***ST_オトハ_D1_デフォ(着衣)_目悲しい・テレ_口困り_赤み06_中央

小鳥遊 乙羽（独白）(CH01_0169)
『走ってきちゃった…ちょっと落ち着かなきゃ…。』


***ST_オトハ_C1_デフォ(着衣)_目困り_口無表情_赤み06_中央

小鳥遊 乙羽（独白）(CH01_0170)
『おじさん…私の胸……。』


小鳥遊 乙羽(CH01_0171)
『おじさんの手が…こう…』


***ST_オトハ_C1_デフォ(着衣)_目悲しい・テレ_口無表情_赤み06_中央

小鳥遊 乙羽(CH01_0172)
『んっ…んんっ…』


***ST_オトハ_D1_デフォ(着衣)_目悲しい・テレ_口無表情_赤み07_中央

小鳥遊 乙羽（独白）(CH01_0173)
『やだっ。変な声、出るっ…。』


小鳥遊 乙羽(CH01_0174)
『なにこれ…すごくドキドキする。おじさんに触られた
　って思ったら…変な感じ。むずむずして…』


小鳥遊 乙羽（独白）(CH01_0175)
『もっと…、触ってみたい…。隠れて…この、陰なら…。』


***FadeIn_InSide_Black
――――――



***BGround_BG28_00

―――

***FadeOut_InSide_Black


***ST_オトハ_E1_デフォ(着衣)_目悲しい・テレNL_口困り_赤み07_中央

小鳥遊 乙羽(CH01_0176)
『おじさんの……好きな男の人の手で、触られて…
　んっ…』


小鳥遊 乙羽（独白）(CH01_0177)
『自分で…触ってる…のに、あの時と全然違う……。
なのに…思い出したら、私…すごく興奮しちゃってる…。』


***Face_オトハ_目悲しい・テレ_口困り_赤み07

小鳥遊 乙羽(CH01_0178)
『私のおっぱいで…おじさんのあそこ…
　凄く硬くなって…。っはぁ、はぁ…』


***Face_オトハ_目悲しい・テレNL_口困り_赤み07

小鳥遊 乙羽（独白）(CH01_0179)
『っ…！！！　私…自分の言葉でも興奮してる。』


***Face_オトハ_目微笑NL_口困り_赤み07

小鳥遊 乙羽（独白）(CH01_0180)
『ゾワゾワする…。はぁ…、んっ…。』


***Face_オトハ_目困りCE_口困り_赤み07

小鳥遊 乙羽(CH01_0181)
『はぁ、ふぅ…はぁ…っ』


小鳥遊 乙羽（独白）(CH01_0182)
『乳首、服の上から分かっちゃうぐらいになってる。
ブラジャーを押し上げちゃって…擦れてる。』


***Face_オトハ_目困りCE_口困り_赤み07

小鳥遊 乙羽(CH01_0183)
『はぁっはぁっ…』


***Face_オトハ_目困りNL_口困り_赤み07

小鳥遊 乙羽（独白）(CH01_0184)
『苦しい。走った後の苦しさじゃなくて……
なんなの、これ…。』


小鳥遊 乙羽(CH01_0185)
『おじさんの…お、おっきかった…。あれが…
　男の人の、お…お…おちんちん……だよね…』


***Face_オトハ_目悲しい・テレNL_口無表情_赤み07

小鳥遊 乙羽(CH01_0186)
『おじさんが私で興奮したから…はぁはぁ…
　あんなふうになるんだよね…』


小鳥遊 乙羽（独白）(CH01_0187)
『おっきくなってたってことは…。』


***Face_オトハ_目悲しい・テレNL_口無表情_赤み09

小鳥遊 乙羽（独白）(CH01_0188)
『エ…エッチ、出来るとか……したいから…
なっちゃうんだっけ…。』


***Face_オトハ_目悲しい・テレCE_口困り_赤み08

小鳥遊 乙羽(CH01_0189)
『はあ、はあっ…』


***Face_オトハ_目悲しい・テレ_口困り_赤み08

小鳥遊 乙羽(CH01_0190)
『でも、アレが私の中に入る…ってこと、だよね？
　あんなおっきいのが…入るの…？』


***Face_オトハ_目悲しい・テレNL_口無表情_赤み08

小鳥遊 乙羽（独白）(CH01_0191)
『汗が噴き出てきてる。すごく熱い。』


***Face_オトハ_目悲しい・テレCE_口困り_赤み08

小鳥遊 乙羽(CH01_0192)
『はぁ、はぁ…でも入っちゃうのかな…どんな感じに
　なっちゃうんだろ…。すごく、痛そう…』


***Face_オトハ_目悲しい・テレ_口困り_赤み08

小鳥遊 乙羽(CH01_0193)
『はぁ…、ぁ…。き、気持ちよくなるのかな…。
　男の人のが…大きくなるの、本当はあんな感じなんだ…』


***Face_オトハ_目悲しい・テレCE_口困り_赤み08

小鳥遊 乙羽（独白）(CH01_0194)
『胸触るの、止まらない。こんなこと、学校でするなんて…
補習、行かなくちゃいけないのに。』


小鳥遊 乙羽(CH01_0195)
『ん…っは…ぁ…、っぁ…は…』


小鳥遊 乙羽（独白）(CH01_0196)
『胸、おっぱい触ってるだけなのに…触られたって思ったら
全然違う…知らない感覚が体の奥から湧いてくる。』


小鳥遊 乙羽（独白）(CH01_0197)
『ジンジンしてゾワゾワして、頭が…グラグラする。
息が出来てないみたいで、鼻の奥がツーンってして…。』


***Face_オトハ_目悲しい・テレNL_口困り_赤み08

小鳥遊 乙羽(CH01_0198)
『お、おじさん…ぁ、はあ…あ…っ…』


***Face_オトハ_目困りCE_口無表情_赤み08

小鳥遊 乙羽（独白）(CH01_0199)
『こんなの見つかったら…ううん、見つからなくても
ダメだよ。』


小鳥遊 乙羽（独白）(CH01_0200)
『おじさんに会ってから、私、ちょっと変だよぉ…』


***Face_オトハ_目微笑NL_口困り_赤み08

小鳥遊 乙羽（独白）(CH01_0201)
『どうかしちゃってる。でもやめられない。』


***Face_オトハ_目困りCE_口困り_赤み08

小鳥遊 乙羽（独白）(CH01_0202)
『どうしよう…。』


***Face_オトハ_目困りCE_口困り_赤み09

小鳥遊 乙羽（独白）(CH01_0203)
『私、変になっちゃったよぉ…。』







