﻿


***SELoop_se_cocicadasils2r_48khz_24bit_購入済み{45}



***BGround_BG06_00

屋外の雑務を終わらせて、今は校内で涼んでいた。
用務員室まで戻るのも面倒だ。

今日やらなくてはいけない仕事がこんな時間に
終わってしまった。あとは見回りぐらいか…。

ブラブラと歩きながら考える。

***SE_footsteps_asphalt_trainers_walk_slow_x8_loop_mono

明日使う用具を倉庫の近くまで運んでおこうか。
しかし今日は特別暑い気がする。屋外には出たくない。

このままあてもなく見回りのふりをしてダラダラと
散策しよう。

いつものルートだと教員に呼び止められて
仕事を押し付けられるかもしれない。

普段はあまり行かない方へ行くか…。



***FadeIn_InSide_Black
***SE_END

―――――――

―――――

***SELoop_se_cocicadasils2r_48khz_24bit_購入済み{100}

しばらくすると、明らかに女生徒のものである複数の
声が聞こえてきた。

恐らく部活だろう。
そう考えると、自然と声の元に足が向かう。

そして、体育館へ辿り着いた。声はするものの、ボールが
跳ねる音などは聞こえてこない。

ということは、新体操部だろうか。
だとすればラッキーだ。…覗いてみよう。



***FadeOut_InSide_Black



***SE_END

***BGround_BG18_00



期待通り、そこには眼福な光景が広がっていた。
新体操部の部活中だ。

***BGM_teddy

目の前には、ボディラインにぴったりと張り付く
レオタードを身に着けている女生徒達がいる。

顧問は今はいないようだ。

やはり、キャッキャと賑やかにしてる若い女の子はいい。
練習前なのか、あちらこちらでストレッチを始めている。

すっと伸ばされた腕に光沢のある滑らかな布地が吸い付き、
腕の肉付きから胴体に繋がる部分の形がありありと浮かび
上がっている。

そして誰もが、俺に見せるためかと勘違いするほど
遠慮なく脚を広げ、平然とあられもないポーズを
取ったりしている。

あの薄い布地1枚の奥に、みずみずしく引き締まった
おマンコがあると思うと、自ずと股間が熱くなる。

…あーたまらん。今日はこれを思い出しつつ、
学生新体操モノでシコろう。

ここにいる柔軟な子達が相手なら、どれだけ下品な
ポーズや体位でもお手のものだろう。

たっぷり中出ししてやる。

女子部員Ａ
『一緒にやろ』

女子部員Ｂ
『ん、今日なんか右側伸びにくい…』

女子部員Ｃ
『はい、呼吸止めないでー吐きながら伸ばしてー』

飛び交う声も若々しく心地よい。

ひとりずつ、頭の先から足のつま先までゆっくりと
目線で堪能する。

骨格から肉付き、身長や胸のサイズまで…
レオタードのおかげで丸見えだ。

女子部員Ｄ
『今日の自主、前倒ブリッジしようかな』

女子部員Ｅ
『あ、私もそれやる！』

どんなつもりで見られているかも知らずに無邪気に
会話するさまもいい。

こうして見比べてみれば、明らかに日焼け止めで
白い肌を保っている子もいれば、自然に焼けている子も
いる。

体格の違いはあれど、どの子も健康的で艶とハリがあった。



***ST_ココア_A1_レオタード(着衣)_目デフォ_口無表情_赤み02_中央

あそこにいる子は特に肌艶がすごい。肉付きもなかなか…

***ST_ココア_B1_レオタード(着衣)_目睨み_口無表情_赤み02_中央

？？？(CH04_0000)
『ん？…ちょっとぉ！アンタ何見てんのよ！！』


主人公
『…っ？！』

半身を隠して覗いていたのに、視線に気付かれた…。
肩が波打ってしまった。

？？？(CH04_0159)
『ここ、部外者立ち入り禁止なんだけどー』


なんだ、あの…ギャルか…？レオタードを着ているが
雰囲気から明らかに分かるものがある。

場違いな感じに首をひねる。



***ST_ココア_B1_レオタード(着衣)_目睨み_口無表情_赤み02_左１
***ST_リノ_A2_レオタード(着衣)_目デフォ_口無表情_赤み02_右１

暁 莉乃(CH02_0020)
『…ココア？どうしたの？』


***ST_ココア_A1_レオタード(着衣)_目悲しい・テレ_口無表情_赤み02_左１

田中 心々愛(CH04_0001)
『あ、先輩。なんかあそこに知らないオッサンがいてー、
　めっちゃこっち見てるんですよ』


お、莉乃ちゃんだ…と思っている間に、こっちを示されて
身を隠すことも出来なくなってしまった。

知らぬ顔をするのも不自然なので、軽く手をあげて
挨拶する。

***ST_リノ_A3_レオタード(着衣)_目驚き_口困り_赤み02_右１

暁 莉乃(CH02_0021)
『あ…』


***ST_ココア_A2_レオタード(着衣)_目驚き_口驚き_赤み02_左１

田中 心々愛(CH04_0002)
『ん？先輩、知り合いなんですか？あんな小汚い
　おっさんと』


***ST_リノ_A3_レオタード(着衣)_目困り_口微笑_赤み02_右１

暁 莉乃(CH02_0022)
『え…？あ、うん。この間、学校でちょっと話したくらい
　だけど…』


暁 莉乃(CH02_0023)
『あの人…部外者じゃなくて、新しい用務員さんだよ』


田中 心々愛(CH04_0003)
『え？そうなんですか？へぇ…』




***ST_リノ_B2_レオタード(着衣)_目困り_口無表情_赤み02_右１

暁 莉乃
『………』

***ST_ココア_A2_レオタード(着衣)_目困り_口への字_赤み02_左１

田中 心々愛(CH04_0004)
『先輩、どしたんすか？』


暁 莉乃(CH02_0024)
『私、ちょっと話してくるね』


***ST_ココア_A2_レオタード(着衣)_目デフォ_口驚き_赤み02_左１

***BGM_FadeOut

田中 心々愛(CH04_0005)
『あ、ハイ』


***ST_ココア_A2_レオタード(着衣)_目デフォ_口驚き_赤み02_画面外





***SE_footsteps_asphalt_trainers_walk_slow_x8_loop_mono

***BGM_silent_malice

ギャルと話していた莉乃ちゃんがこちらに向かって
歩いてきた。

そして、目の前に立たれる。
この格好の莉乃ちゃんを間近でみれるとはツいている。

主人公
『やあ、莉乃ちゃん』

***ST_リノ_B2_レオタード(着衣)_目睨み_口無表情_赤み02_中央

暁 莉乃(CH02_0025)
『…あの、こういう場では苗字で呼んでくれない？』


俺に声をかけながら、背後の少し離れた場所にいる
部員達のほうを気にしているようだ。目線が泳いでいる。

主人公
『ああ。おじさんとの関係を、部員の皆は知らない
　だろうからね』

***ST_リノ_C1_レオタード(着衣)_目睨み_口への字_赤み02_中央

暁 莉乃(CH02_0026)
『別に…っていうか変な言い方はやめて』


つれない態度よりも、肉体を見せつけてくる衣装に
目を奪われている。

主人公
『ごめんごめん。それはそうと…部活のことは聞いてたけど
　実際こうやってレオタード姿を見ると感慨深いな』

***ST_リノ_C1_レオタード(着衣)_目焦り_口無表情_赤み02_中央

暁 莉乃(CH02_0027)
『か、感慨…？』


主人公
『莉乃ちゃんも大きくなって、後輩が沢山いる場で活躍して
　…それに健康そうな体で何よりだってね』

***ST_リノ_B2_レオタード(着衣)_目怒り_口無表情_赤み02_中央

暁 莉乃(CH02_0028)
『だからっ、その名前呼びじゃなくって……って
　どこ見てるのよ』


主人公
『ああ、ごめんね。暁さんって言えばいいのかな。
　恰好が恰好だからついそっちに目が行っちゃって…』

距離を置こうとしてくる態度に、少しあてつけてみる。
胸の膨らみや腰の括れの目線をやる。

暁 莉乃(CH02_0029)
『…もう帰って』


主人公
『帰ってって…この学校はおじさんの職場だよ？』

***ST_リノ_B2_レオタード(着衣)_目睨み_口無表情_赤み02_中央

暁 莉乃(CH02_0030)
『仕事に戻ってって意味。体育館は使用後に掃除して
　るし、顧問の先生がいるから見回らなくていいし』


主人公
『そうか…。じゃあ他から仕事を片付けにいくとするかな』

間近でたっぷりと見れた。もっと…とも思ったが
今は退くとしよう。

莉乃ちゃんをこれ以上感情的にさせる意味も今はない。

主人公
『じゃあ、部活頑張ってね』



***SE_footsteps_asphalt_trainers_walk_slow_x8_loop_mono

莉乃ちゃんに背を向け、どこに行こうかと考えながら
歩き出す。

***ST_リノ_A2_レオタード(着衣)_目悲しい・テレ_口無表情_赤み02_中央

暁 莉乃(CH02_0031)
『…はぁ…』


***ST_リノ_A2_レオタード(着衣)_目悲しい・テレ_口無表情_赤み02_画面外

***BGM_FadeOut

最後にちらっと振り返ると、あのギャルの元へ
戻っていく莉乃ちゃんが見えた。

***BGM_teddy




***ST_ココア_S1_レオタード(着衣)_目デフォ_口微笑_赤み02_中央

田中 心々愛(CH04_0006)
『っはー、肩のびるー……って、先輩…
　なんか、めちゃ顔疲れてますよ？どしたんすか？』


***ST_ココア_S5_レオタード(着衣)_目デフォ_口微笑_赤み02_左１
***ST_リノ_B2_レオタード(着衣)_目大笑い_口微笑_赤み02_右１

暁 莉乃(CH02_0032)
『んー…なんでもない。えっとその…他の部員に、新任の
　用務員さんだって知らない子が多いから伝えるって
　話をしただけ』


***ST_ココア_S1_レオタード(着衣)_目大笑い_口微笑_赤み02_左１

田中 心々愛(CH04_0007)
『あー、ですよねー。ウチだって一瞬フツーに不審者って
　思いましたよー』


***ST_リノ_B2_レオタード(着衣)_目悲しい・テレ_口微笑_赤み02_右１

暁 莉乃(CH02_0033)
『あはは…』


暁 莉乃(CH02_0034)
『よし、私も始めよっと…』


***ST_ココア_S1_レオタード(着衣)_目デフォ_口無表情_赤み02_左１
***ST_リノ_S3_レオタード(着衣)_目悲しい・テレ_口微笑_赤み02_右１

田中 心々愛(CH04_0008)
『でもアレ、部外者じゃなくてもー…めっちゃエロい目で
　ウチらのこと見てましたよねー』


***ST_リノ_S1_レオタード(着衣)_目悲しい・テレ_口微笑_赤み02_右１

暁 莉乃(CH02_0035)
『え…、そんなことはないんじゃないかな…』


***ST_リノ_S3_レオタード(着衣)_目悲しい・テレ_口微笑_赤み02_右１
***ST_ココア_S1_レオタード(着衣)_目大笑い_口微笑_赤み02_左１

田中 心々愛(CH04_0009)
『いやいや、めっちゃガン見してきてましたよ。
　もうどんだけ溜まってんのって感じですよね』


***ST_リノ_S1_レオタード(着衣)_目悲しい・テレ_口微笑_赤み02_右１

暁 莉乃
『……』

***ST_ココア_S3_レオタード(着衣)_目大笑い_口微笑_赤み02_左１

田中 心々愛(CH04_0010)
『マジ冴えないオッサンだからパコる相手とかいない
　だろうしぃ。目線がミョーに脂ぎってる感じでー』


***ST_リノ_S1_レオタード(着衣)_目困り_口無表情_赤み02_右１

暁 莉乃(CH02_0036)
『ココア、あの人の話はそのあたりでやめてよ』


***ST_ココア_S5_レオタード(着衣)_目微笑_口微笑_赤み02_左１

田中 心々愛(CH04_0011)
『ウチらをズリネタにするぐらいしか楽しみがないって
　思ったら、多少の視姦ぐらいは許せちゃいますけどね』


***ST_ココア_S1_レオタード(着衣)_目微笑_口微笑_赤み02_左１

田中 心々愛(CH04_0012)
『それにー必死にチンポシゴいて慰めてるって思うと、
　ちょっとコーフンするかも。汚される快感、みたいなｗ』


***ST_リノ_S1_レオタード(着衣)_目睨み_口無表情_赤み02_右１

暁 莉乃(CH02_0037)
『ココア！そのへんにしときなさいってば！』


***ST_ココア_S1_レオタード(着衣)_目悲しい・テレ_口無表情_赤み02_左１

田中 心々愛(CH04_0013)
『う、……はーい。スミマセン』


***ST_リノ_S3_レオタード(着衣)_目デフォ_口微笑_赤み02_右１

暁 莉乃(CH02_0038)
『ほら、ストレッチ再開！集中、集中！』


***ST_ココア_S1_レオタード(着衣)_目悲しい・テレ_口微笑_赤み02_左１

田中 心々愛(CH04_0014)
『はぁい。先輩、真面目ですね。んっ、と…』


***ST_リノ_S1_レオタード(着衣)_目微笑_口微笑_赤み02_右１

暁 莉乃(CH02_0039)
『普通だよ。それに新体操は見せる競技なんだから、
　っ…ふー…、目線なんか気にしてられないし』


***ST_ココア_S5_レオタード(着衣)_目悲しい・テレ_口微笑_赤み02_左１

田中 心々愛(CH04_0015)
『っ…、ふー…』


暁 莉乃(CH02_0040)
『…っと！はい、そろそろ次のストレッチいくよ』








***ST_リノ_B1_レオタード(着衣)_目デオォ_口微笑_赤み02_右１
******ST_ココア_A1_レオタード(着衣)_目デフォ_口微笑_赤み02_左１

暁 莉乃(CH02_0041)
『さ、前屈開始』


***ST_ココア_A1_レオタード(着衣)_目困り_口無表情_赤み02_左１

田中 心々愛(CH04_0016)
『うげ…ウチ、マジで前屈は苦手なんですよね…』


***ST_リノ_B2_レオタード(着衣)_目悲しい・テレ_口微笑_赤み02_右１

暁 莉乃(CH02_0042)
『んもー、それずっと言ってるじゃん。入部した時から
　言ってない？』


***ST_ココア_A2_レオタード(着衣)_目悲しい・テレ_口微笑_赤み02_左１

田中 心々愛(CH04_0017)
『ホント全然ラクになんなくて。でも最初よりは結構
　イケるようになったんですよ』


***ST_リノ_B2_レオタード(着衣)_目大笑い_口微笑_赤み02_右１

暁 莉乃(CH02_0043)
『そうそう。体が硬くて苦手でも、ちょっとずつ
　進歩していけるんだから、今日も頑張ろ！』




***Cinema_CI02-OP-0101_00

暁 莉乃(CH02_0044)
『んっ、んっ…、そういえばココアって何でこの部に
　入ったの？』


田中 心々愛(CH04_0018)
『んっ、ふっ…どうしたんですか、急に？…んっ…』


暁 莉乃(CH02_0045)
『いやー、こう言っちゃ悪いけど、んっ、ふ…なんか
　部活しそうにないって言うか、ん…はぁ…っ、遊び第一
　なとこあるじゃん？…んっ』


***Cinema_CI02-OP-0101_01

田中 心々愛(CH04_0019)
『それは…ぁっ…そうなんですけど、ウチのガッコ、
　部活っ…っは…必須…っじゃないですか。んっ…』


田中 心々愛(CH04_0020)
『ウチだって、必須じゃなかった…っ、ら……んっ…
　はぁ…、入部する気なんて最初、無かったですよ』


暁 莉乃(CH02_0046)
『うん、だから何で他の部活じゃなくて新体操に…んっ、
　ふぅ…したの、かなって』


***Cinema_CI02-OP-0101_02

暁 莉乃(CH02_0047)
『サボろうと思えばもっと…あぁっ、都合のいいの
　あったんじゃないかなって。ほら、文化系とか』


田中 心々愛(CH04_0021)
『んんーっ、…この格好、レオタード見てぇ、あ、コレ
　めっちゃ男ウケイイって、もう即入部決めたんですよー』


田中 心々愛(CH04_0022)
『ウチみたいなのがこんな清楚っぽい部活してたら、ん…
　…ふ、あっ…ギャップ受けもいいんじゃないかっ、て』


暁 莉乃(CH02_0048)
『ええ…そんな理由？んん…でもココアらしいっ、かも。
　はぁっ…』


***Cinema_CI02-OP-0101_03

田中 心々愛(CH04_0023)
『ホントは多少できるフリ身につけたら、っ…いー感じに
　ユーレー部員に、くっ…なるつもりだったんですけど』


田中 心々愛(CH04_0024)
『やってたら結構楽しくってー、んっ、自分でも意外で
　あっ、前屈はもうハナっからダメだけど』


暁 莉乃(CH02_0049)
『最初、直角に座って全然動けてない時に比べたらっ…
　っしょ、柔らかくなってるじゃん。続いてるしすごいよ』


田中 心々愛(CH04_0025)
『あざすッ　あ、そうそう、こうやって先輩と楽しく
　やれてるってのもあるんでー。ふっ、んん…』


***Cinema_CI02-OP-0101_04

暁 莉乃(CH02_0050)
『ふふ、ありがと。ふー…ん、ココアも真面目なとこ
　あるじゃん』


田中 心々愛(CH04_0026)
『あーでもー、っ、ん…一番っていうとー…エッチが
　めっちゃよくなったんですよ…』


暁 莉乃(CH02_0051)
『え、ええ…？！それ、続けてる一番の理由？』


田中 心々愛(CH04_0027)
『ハイ。ん、腰使いとか体位とか、ふぅ、はぁ…そうそう
　あと、締まりが…んっ、いいらしくって、カレシがー…』


***Cinema_CI02-OP-0101_05

暁 莉乃(CH02_0052)
『こらこらこら…！っもー！周りの部員に丸聞こえだし、
　今はその話はダメ！』


田中 心々愛(CH04_0028)
『じゃあちょっと小声でー。ん、っは…気が紛れないと
　このストレッチつらくって…』


暁 莉乃(CH02_0053)
『ほんと小声で話してよ』


田中 心々愛(CH04_0029)
『ハイ。ふぅ…はぁ…。あ、で、気になってたんですけど
　先輩ってもうカレシとパコりました？』


***Cinema_CI02-OP-0101_06

暁 莉乃(CH02_0054)
『え、パっ…ぃ、痛っ…ってて…！し、シてないよ、
　そ、そんなの』


田中 心々愛(CH04_0030)
『あはは、いきなり体動かしたら、傷めるって言ったの
　先輩なのに、気を付けてくださいよー』


暁 莉乃(CH02_0055)
『コ、ココアが変なことを急に言うからでしょ！』


田中 心々愛(CH04_0031)
『で、それってマジですか？ん、んっ…っは…そんな
　体付きエロいのに？まだカレシとヤってないんですか？』


暁 莉乃(CH02_0056)
『んっ…そ、そんな、あり得ないものを見るような目で
　見ないでよ…。本当に、その、まだシてないんだから』


***Cinema_CI02-OP-0101_07

田中 心々愛(CH04_0032)
『え、マジやばくね？ふー…っふー…先輩のカレシ、
　まさか……インポなんすか？』


暁 莉乃(CH02_0057)
『イ、イン…！？はぁぁ…んんっ…そ、それは違うよ…』


田中 心々愛(CH04_0033)
『あ、インポじゃないって事は知ってるんだ。
　ちょ、ウケるｗ』


暁 莉乃(CH02_0058)
『わ、笑わないでよぉ…。なんか…、いい雰囲気になった
　時に、その…、股間の方、気にしてるのが、ね…』


田中 心々愛(CH04_0034)
『あは。あるあるっすね…はぁ、ふぅ…そうそう、
　ウチ、今付き合ってるカレシとデキたのがハメプリで…』


***Cinema_CI02-OP-0101_08

暁 莉乃(CH02_0059)
『んっはっ…ん？えっと、その…ハメプリって何かな…？』


田中 心々愛(CH04_0035)
『そのまんまの意味ですよ。あっ…ふぅ…ハメたまま
　プリ撮るんです。またスリルがあってイイんですよ』


暁 莉乃(CH02_0060)
『そ！そんなの撮るの？！』


田中 心々愛(CH04_0036)
『気持ちイイですよー。んっ…新体位チャレンジ記念とか
　撮るのも絆アゲだし…部活終わったら覗いてみます？』


***Cinema_CI02-OP-0101_09

暁 莉乃(CH02_0061)
『わ、私、はぁ…ぁっ…そんなのに彼氏を誘えないよ！』


田中 心々愛(CH04_0037)
『あはは、先輩焦り過ぎ。んっ…ウチと２人で様子見して
　おけば、カレシと行きたくなった時によくないですか？』


暁 莉乃(CH02_0062)
『だ、大丈夫だよ。はぁ、ふぅ…、ん…私、ココアみたいに
　そ、そういうのを撮る趣味ないし…。んっ』


田中 心々愛(CH04_0038)
『はぁっんっ…じゃあ、気が変わったらいつでも声かけて
　くださいよ。ウチで良かったら案内しますよ』


***Cinema_CI02-OP-0101_10

暁 莉乃(CH02_0063)
『ココア、そういう…んっ、変なとこすごく面倒見が
　いいよね…。んっ、っは…』


田中 心々愛(CH04_0039)
『んんっ…いや、面倒見とかじゃなくて、はぁ…
　マジでちょっと心配になっちゃって…。んっ、ふ…』


暁 莉乃(CH02_0064)
『…心配？』


***Cinema_CI02-OP-0101_11

田中 心々愛(CH04_0040)
『ん…、は…カレシが勃ててるの知ってるのにパコって
　ないってことは、よーするにカレシに我慢させてるって
　ことですよね？んっ…』


田中 心々愛(CH04_0041)
『っしょ…んっ……ウチ、それで浮気に走らないオトコ、
　みたことないんで。…んっ』


暁 莉乃(CH02_0065)
『ふー…はー…そ、そんな、みんながみんな、
　そうじゃないと思うよ？…んっ…っは…』


田中 心々愛(CH04_0042)
『でもー…我慢、女と違ってハンパなくつらいみたい
　ですよ。んっ…そうなる前に…』


田中 心々愛(CH04_0043)
『はぁ…サクっと済ませちゃった方がっ…いいですよー』


***Cinema_CI02-OP-0101_12

暁 莉乃(CH02_0066)
『んっ…そう、なのかなぁ…』


田中 心々愛(CH04_0044)
『あ、インポじゃなくても、中折れヒドくて無理とか
　だったら言ってくださいね？』


田中 心々愛(CH04_0045)
『先輩になら特別にウチのカレピ貸せなくもないんでー』


暁 莉乃(CH02_0067)
『っもー！ココア、この話はおしまい！
　後輩の子がこっち見てるし…』


田中 心々愛(CH04_0046)
『ウチ、小声ですよ？先輩が結構声大きくなってて…』


***Cinema_CI02-OP-0101_13

暁 莉乃(CH02_0068)
『はぁ…んもー…前屈も次のセットでおしまい！
　今日も私と前半は同じ練習するでしょ？』


田中 心々愛(CH04_0047)
『やりますよー！あー、やっと前屈終わりに出来るー』


暁 莉乃(CH02_0069)
『あと５回で１セット終わりだからね？』


田中 心々愛(CH04_0048)
『うえ…ハーイ…』










