﻿



***ST_リノ_A1_ロリ莉乃(着衣)_目デフォ_口無表情_赤み00汗00_画面外

***SELoop_se_COCicadasILS2R_48khz_24bit_購入済み{45}

***BGM_silent_malice{100}

***BGround_BG99_00


暁 莉乃(CH02_0134)
『やめて』


暁 莉乃(CH02_0135)
『…やめてってっば！！』




暁 莉乃(CH02_0136)
『やめてよっ！』






暁 莉乃(CH02_0137)
『おじさん、どいてよぉ！』



暁 莉乃(CH02_0138)
『…なんでこんなことするの！やだっ！』




***SE_ドスン・ドサ音2{100}[0](4)


暁 莉乃(CH02_0139)
『どいて！どいてって！！…はぁっはぁっ』


***SE_movement_snow_rr1_mono{100}[1](3)

主人公
『おじさんは莉乃ちゃんと一緒に気持ちよく
　なりたいんだよ』




暁 莉乃(CH02_0140)
『やだ！私はなりたくない！何もしたくないってば！
　離して！！んっ、ひゃっ…いやっ！！』


***SE_se_ぬちょ2{100}[0](5)

主人公
『ほら…擦ったら、おじさんのチンポ汁で
　クチュクチュいってるね。いやらしいなあ…』



暁 莉乃(CH02_0141)
『やだ、いや！！おじさん、離してって！いや！！』


主人公
『ちょっとだけじっとして我慢しようねぇ…。
　すぐに気持ちよくなるから大丈夫だよ』

***SE_se_ぬちょ3{100}[0](6)


暁 莉乃(CH02_0142)
『やだ、怖いってば！…動けなっ…気持ち悪いぃっ』



主人公
『大丈夫、ゆっくりするからねぇ』


暁 莉乃(CH02_0143)
『ぃっ…っく、っ…ぃ、痛い、変なことしないでよっ。
　やめてっやめてっ！』



***BGM_FadeOut

***SELoop_FadeOut











***Cinema_CI02-OP-0301_00


主人公
『あー…広げてても莉乃ちゃんのおマンコ、膣肉がぴっちり
　閉じてて……ゆっくり…ぁあ…入る…』

暁 莉乃(CH02_0144)
『痛いっ、痛いっ！やだあ！！痛いよ！！裂けちゃうっ！』




***Cinema_CI02-OP-0301_01


暁 莉乃(CH02_0145)
『っき、ゃぁあああ"ぁ"っ！！』


***Cinema_CI02-OP-0301_02
***LoopCV_リノ_VCスマタ_リノ_通常_通常ピストン_喘ぎ_後期{20}


主人公
『ああ…莉乃ちゃん…いい子だね、すごく気持ちいいよ』

暁 莉乃(CH02_0146)
『あっ…ああ…、うぐ…ひくっ…痛いぃ、動かさないで…。
　ひっく、ひっく…』


主人公
『キツキツで…莉乃ちゃんすごいよ…』

***Cinema_CI02-OP-0301_03


暁 莉乃(CH02_0147)
『ひっくひっく…痛いぃ…やめてえ"…』


主人公
『大丈夫、大丈夫…。莉乃ちゃんは大丈夫だよ…』

暁 莉乃(CH02_0148)
『大丈夫じゃっ…なぃ…っ…っ…あっ…』


主人公
『…いい子、いい子…。これはおじさんと莉乃ちゃんだけの
　秘密だからね』

暁 莉乃(CH02_0149)
『はー…っぁ、あ…っ…あ…あ"…っく…っぁ…』


主人公
『言わないでいたら気持ちよくしてあげるから…。
　もし誰かに言ったらもっと痛くしちゃうよ…？』

暁 莉乃(CH02_0150)
『やらっ…う"あっ…壊れぅっ、ひぐっ、あ"…あ"ーっ…』


主人公
『よしよし、勿論秘密にするよね。
　すぐに気持ちよくなるようにしてあげるからね…』

暁 莉乃(CH02_0151)
『あ"ーっ、あっ、あ"ー…っ』


***FadeIn_InSide_Black

―――――

―――

―…

----数日後----






***FadeOut_InSide_Black
***Cinema_CI02-OP-0301_04


暁 莉乃(CH02_0152)
『はぁ…はぁ…っぁ、っあ…っあ…あん』


主人公
『どうだい…？莉乃ちゃん』

暁 莉乃(CH02_0153)
『はぁっ…あ、おじさん、私、どんどん変になっちゃう…。
　あっあっ…』


主人公
『上側を擦られるのが好きなんだねえ』

暁 莉乃(CH02_0154)
『ぅん、そこ…変になっちゃうの…。ぁう！んあっ…』


主人公
『変、じゃないだろう。ちゃんと気持ちいいって
　言ってごらん』

***Cinema_CI02-OP-0301_05


暁 莉乃(CH02_0155)
『はぁ、あっあっ…気持ち、いい…』


主人公
『そうそう、おじさんも莉乃ちゃんのおマンコで
　気持ちいいよ』

主人公
『チンポを舐めるのも上手になってきたし、
　今日もいっぱい練習しようね、ほらっ…』

暁 莉乃(CH02_0156)
『おじさん、…は、恥ずかしい…。あっ、んっ…』


主人公
『大丈夫だよ。ほら、どう言うのか教えてあげたでしょ？
　…言って』

暁 莉乃(CH02_0157)
『あん、あっ、んん…お…おチンポ気持ちいい、の…。
　んっ…、んあっ』


主人公
『そうそう。もっと聞きたいなぁ。そうしたら莉乃ちゃんの
　一番好きな”イク”を練習をさせてあげるよ』

***LoopCV_リノ_VC挿入系_リノ_通常_激しいピストン_喘ぎ_後期{20}
***Cinema_CI02-OP-0301_06

暁 莉乃(CH02_0158)
『言うっ…。おマンコ、気持ちいい。あっああっ…
　んっ…したい、”イク”練習させてっ…』


主人公
『本当にいい子だなあ。ああ、莉乃ちゃんのおマンコは
　使い込んでも、狭くてよく締まるねえ…。痛くないかい？』

暁 莉乃(CH02_0159)
『ぅん、んんっ気持ちいいの、もう全然痛くないのぉ…。
　ぁん』


主人公
『ふふ、言った通りだろう？もっとしてあげようね』

暁 莉乃(CH02_0160)
『う、あっ！！…おじさん、そこ、すごいっ…！きゅぅって
　ゃん、ぁあっ、ああっ…！』






***LoopCV_FadeOut
***FadeIn_InSide_Black
―――――

―――

―…

----更に数日後----

***FadeOut_InSide_Black
***Cinema_CI02-OP-0301_08
***LoopCV_リノ_VC挿入系_リノ_通常_激しいピストン_喘ぎ_後期{20}


暁 莉乃(CH02_0161)
『っは、っはっは、ん、あっあっ、おじさっ…んっ…
　すごくいいっ、おマンコいいのっ…はひっ』


主人公
『使うほどにおじさん好みのおマンコになる莉乃ちゃん
　とっても可愛いよ』

暁 莉乃(CH02_0162)
『あっあっ、エッチな音してる。これ好き、もっとしてっ。
　んあ、ぁあっ、はふっ、ん…ああっ』


***Cinema_CI02-OP-0301_09

主人公
『あー…莉乃ちゃんのおマンコがおじさんのチンポに
　しがみついてきてるよ』

暁 莉乃(CH02_0163)
『おじさんっ、おじさんっ、おマンコいいのっ。
　すごく好きなの。あっあっああ…もっと、もっと…！』


主人公
『そうだね、おじさんも莉乃ちゃんと秘密のエッチするの
　すごく好きだよ』

暁 莉乃(CH02_0164)
『なんでもするからっ。秘密なこと、いっぱい…なんでも
　するから…』


暁 莉乃(CH02_0165)
『イきたいのっ、おチンポでおマンコイきたいのおっ！』


主人公
『ぁあ…搾ってくる…動かしにくいぐらいだ！』

暁 莉乃(CH02_0166)
『ごめんなひゃぃ、勝手にきゅってなっちゃっ…ぅ…。
　あっあっ、もっとしてっ…！』


***Cinema_CI02-OP-0301_10

暁 莉乃(CH02_0167)
『おチンポ、ズボズボ大好きなのっ。
　もっとおマンコにズボズボ、リノをエッチにしてっ』


主人公
『上手におねだりできるようになったねえ。おじさんの
　チンポがそんなに気持ちいいかい？』

暁 莉乃(CH02_0168)
『うん！…ひあっ、すごい気持ちいいのぉっ！』


主人公
『はぁはぁ、おじさんが思ってた以上の淫乱ビッチに
　なっちゃったねえ』

暁 莉乃(CH02_0169)
『あ"っあ"っ…おじさんが毎日エッチするからだよぉ。
　はぁはぁ、いっぱい頂戴っ、奥でビューってしてえっ』


主人公
『はは、これ以上激しく動いたら、壊れちゃうかも
　しれないよ？』

暁 莉乃(CH02_0170)
『いいのぉ！、あああっ、壊してっ、おじさんのっ…
　好きに壊ひてぇっ！』


主人公
『仕方ないなぁ…そらっ』



***Cinema_CI02-OP-0301_11

暁 莉乃(CH02_0171)
『んっ、あっ、あっ、イクっ…イクイク…すごいのっ！
　あっあっあああっ…ああああっ！！！』



***LoopCV_FadeOut

***Cinema_CI02-OP-0301_12

暁 莉乃(CH02_0172)
『イッ…くぅうーーーっっ！！！！』





***BGround_BG99_00
***Cinema_END



――――――

―――

―





***SELoop_se_summernightrec_48khz_24bit_購入済み{80}



***BGround_BG14_00

目が覚めると、部屋がほんの僅かに明かるい気がする。
…夜明け前だろうか。

本当に久しぶりに、この夢を見た。

あれは…乙羽ちゃんがよその町に越してからのことだ。
それまでも、スキンシップと見せかけて…

何かにつけて、嫌がられないように２人の体に触れ、
自分の女が出来たことのない虚しさを慰めていた。

乙羽ちゃんの引っ越し後も、莉乃ちゃんと交流があった
俺は、ちょっとしたきっかけから彼女に手を出した。

そういう趣味だからという訳ではない。

単に、俺を蔑んだりキツく当たらず、金銭のやり取りなしに
向こうから近寄ってきてくれる”女”だったというだけだ。

懇意にしていたのを利用して、どうにか莉乃ちゃんを
性的に手懐けることに成功した。

最初は嫌がっていたものの……あとは、さっきの見た
夢の通り、秘密裏に事が進んだ。

といっても、そんな関係も俺が仕事でこの町を出ていく
までのことだった。

そして、乙羽ちゃんとほぼ同時に再会した莉乃ちゃんは…
蕩けて懐いていた頃が嘘のようによそよそしい。

主人公
『………』

小さくため息が出た。

夜明け前の短い間だけは、部屋もひんやりとしていて、
とても静かだ。

静かな分、あの艶っぽく甲高い声がまだ耳の奥で
反響し続けている気がする。

朝立ちにしては痛いほどに勃起しているのが分かった。

徐々に目が覚めていく。思い出すのは、今の莉乃ちゃんの
態度と…彼氏らしいあのクソガキ男のこと。

莉乃ちゃんがどんな”女”かも知らない、キスすらして
いない童貞がしゃしゃり出てくることに、腹が立つ。

むしゃくしゃした気持ちと、夢の興奮の余韻で
ガチガチになったイチモツに手を伸ばした。

夢で見た以上に、俺の”女”として喘いでいた
莉乃ちゃんを徹底的に汚すように、

劣情がおもむくまま、溜まったものを彼女の中に
全部吐き出すつもりで擦り始める。



***FadeInBlack

***SELoop_FadeOut






