﻿


***SELoop_夕方のヒグラシ_ライセンス確認済み{45}

***BGround_BG13_00



莉乃ちゃんが新体操部をやっていると知ってから、
お気に入りのオカズに学生の新体操部モノが加わった。

レオタードの張り付きや食い込みが堪らない。…とはいえ
やはり本物の女学生には敵わない。

本物を拝みに部活を覗きに行きたいが、もうすっかり
夕方だ。今日は諦めて、適当な見回りでもしよう。

日も傾いている。暑さは少し弱まっているだろう。
グラウンドにでも出てみるか。



***BGround_BG01_00



***SELoop_夕方のヒグラシ_ライセンス確認済み{100}



***SE_footsteps_asphalt_trainers_walk_slow_x8_loop_mono

風は多少あるが、蒸したような暑さがまだ残って、
じわりと汗が伝う。

長く伸びた影を見ながら、部室棟の近くまで来た時
若い男女の話し声が聞こえた。生徒だろう。

カップルなら覗いてやろう。

ガキのくせにリア充なのはムカつくが、乳繰り合いでも
見れたなら、女の方はオカズに出来るかもしれない。

建物の陰から声のする方向にそっと目線をやる。

***BGM_不穏な空気{100}

***BGround_BG20_01

***ST_リノ_A2_デフォ(着衣)_目デフォ_口微笑_赤み03_右１
***PC_タカシ_A1_デフォ(着衣)_左１

…そこにいたのは
莉乃ちゃんと、見知らぬ男子生徒だった。

親密そうに肩を寄せ合って話をしている。
付き合ってるのか…？

まさか莉乃ちゃんに彼氏がいたなんて…。
いや、あの子は上玉だ。恋人がいてもおかしくない。

…どうにも釈然としない気持ちで覗くことになった。

？？？
『でさー、あいつのフェイントとかバレバレで
　むしろ自チームの足引っ張ってんのー』

***ST_リノ_C2_デフォ(着衣)_目大笑い_口微笑_赤み03_右１
暁 莉乃(CH02_0070)
『あはは、なにそれー』


？？？
『あんなレベルだったら普通にディフェンスに
　回った方がいいのによぉ』

暁 莉乃(CH02_0071)
『ァハハ、タカ君、言い方キツいよーもう。そういえば
　休み前の地区大会、ぶっちぎりだったんでしょ？』


たかし
『あーそれなー。うん！莉乃来なかったじゃん。
　俺のいいとこ、ぜってー見せれたのにさー』

***ST_リノ_B3_デフォ(着衣)_目悲しい・テレ_口無表情_赤み03_右１

暁 莉乃(CH02_0072)
『ごめんね。どうしても行けなかったんだよ。
　新体操の方で私も忙しくてさ』


楽しげに話す様は、やはり付き合っている彼氏彼女と
いった様子だ。

莉乃ちゃんが笑っているところを本当に久しぶりに見た。
言いようのない気持ちが澱のように溜まっていく。

***ST_リノ_C2_デフォ(着衣)_目微笑_口微笑_赤み03_右１

暁 莉乃(CH02_0073)
『でも見たかったな、タカ君が活躍してるとこ。
　応援したかったし』


たかし
『あんがとな、見れる時はマジ見に来いよ』

***ST_リノ_C2_デフォ(着衣)_目大笑い_口微笑_赤み03_右１

暁 莉乃(CH02_0074)
『うん』


男にぴったりとくっついて…莉乃ちゃんは離れようとも
しない。俺に対する態度とは大違いだ。

あんなくだらない話をいかにも楽しそうに笑って…
時々惚けたような目線を男にやっている。

クソ。なんなんだ…。イチャイチャしやがって…。

たかし
『なんだかんだいっても、チーム全体で見たら、
　調子は万全だから次の練習試合も余裕だわ』

***ST_リノ_D1_デフォ(着衣)_目悲しい・テレ_口微笑_赤み03_右１

暁 莉乃(CH02_0075)
『もう、そういうのって絶対油断になっちゃうよ？』


たかし
『でも対戦校がマジ弱いんだって』

***ST_リノ_B1_デフォ(着衣)_目大笑い_口微笑_赤み03_右１

暁 莉乃(CH02_0076)
『ハイハイ。でもちゃんと練習しなよ？それだけ言ってて
　負けたらすっごいダサいからね？』


たかし
『わーってるって。練習して…それでリノが応援に
　来てくれたら確実に勝てる自信あるんだけどなぁ』

どう考えても、莉乃ちゃんと釣り合っていない。
運動部らしい”タカ君”と呼ばれている男に苛立ちが
募る。

なんでよりによって、あんなのと莉乃ちゃんが…。
見る目がなさすぎる。

***ST_リノ_B3_デフォ(着衣)_目悲しい・テレ_口微笑_赤み03_右１

暁 莉乃(CH02_0077)
『うーん…ごめんね。また部活の日と被ってて…』


たかし
『いいよいいよ、リノもまだ忙しいもんな。な！』

***ST_リノ_B3_デフォ(着衣)_目驚き_口困り_赤み05_右１

暁 莉乃(CH02_0078)
『っ…』


***ST_リノ_B3_デフォ(着衣)_目悲しい・テレ_口大笑い_赤み06_右１

暁 莉乃(CH02_0079)
『も…もう！急に頭撫でないでよ。子どもじゃないん
　だし…』


たかし
『照れて真っ赤になってるリノ可愛いー』

***ST_リノ_B3_デフォ(着衣)_目悲しい・テレ_口大笑い_赤み04_右１

暁 莉乃(CH02_0080)
『んもう…。誰かに見られたら、こ、困るし…』


たかし
『俺らが付き合ってんの、知ってるやつは
　もう知ってるだろ？』

***ST_リノ_C2_デフォ(着衣)_目悲しい・テレ_口微笑_赤み04_右１

暁 莉乃(CH02_0081)
『で、でも…』


たかし
『まだ知らねーやつがいたら、見せつけてやろうぜ』

男の手が、撫でていた頭から肩へとつかず離れずと
いった動きで下りていき、莉乃ちゃんを抱き寄せようと
力がこもったのがわかる。

***ST_リノ_C2_デフォ(着衣)_目驚き_口困り_赤み04_右１

暁 莉乃(CH02_0082)
『っ…あ、ちょっと、、』


莉乃ちゃんはわずかに身をよじり、やんわり避けようと
しているのが見えた。

あの男はそれが全く分かっていないような態度で
どんどん距離を詰めている。

たかし
『なぁ、キスしよ』

***ST_リノ_C1_デフォ(着衣)_目焦り_口無表情_赤み04_右１

暁 莉乃(CH02_0083)
『やっ、だから、誰かに見られたら…』


たかし
『…っても、俺らまだキスもしてないんだぜ？』

***ST_リノ_C2_デフォ(着衣)_目焦り_口無表情_赤み04_右１

暁 莉乃(CH02_0084)
『だから、…まだっていうか、そういうのは、
　なんていうか…その、こういう場所じゃなくって…』


たかし
『リノ、そういう真面目なとこあって…
　やっぱすげー可愛い！！』

***ST_リノ_C2_デフォ(着衣)_目焦り_口無表情_赤み04_右１

暁 莉乃(CH02_0085)
『わっ…』


***PC_タカシ_A1_デフォ(着衣)_画面外

クソガキが莉乃ちゃんに思いっきり抱き着いた。
その瞬間、苛立ちが黒く陰湿な気持ちに変わる。

***BGM_マーブルコーヒー{100}

***ST_リノ_A2_デフォ(着衣)_目焦り_口無表情_赤み05_中央

暁 莉乃(CH02_0086)
『っん、ちょっと抱き着かないで。流石に…っ、
　ダメ…だってば…』


たかし
『リノ、シャワー浴びた後？めっちゃいい匂いする…』

***ST_リノ_C2_デフォ(着衣)_目焦り_口焦り_赤み05_中央

暁 莉乃(CH02_0087)
『っ…、っ…んもぅ………ちょ、ちょっと…
　そ、そろそろ離してよ、ホントダメだって』


***SE_movement_snow_rr1_mono

たかし
『そんなジタバタすんなよ。俺のこと好きだろ？
　逃げんなよ』

***ST_リノ_C2_デフォ(着衣)_目悲しい・テレ_口つぐみ_赤み05_中央

***ST_リノ_C2_デフォ(着衣)_目悲しい・テレ_口つぐみ_赤み05_画面外

暁 莉乃(CH02_0088)
『っは…ヤっ…だからっ、まだ…っ』


***SE_movement_snow_rr1_mono

***ST_リノ_E1_デフォ(着衣)_目困り_口つぐみ_赤み05汗05_中央
男の手が莉乃ちゃんの胸にしっかりと当てられ、
揉み上げるように動く。

***Face_リノ_目悲しい・テレ_口焦り_赤み06

暁 莉乃(CH02_0089)
『や…んっ……っは……ぅ、ん…』


たかし
『まだもなにもさ、息あがってんじゃん』

***Face_リノ_目悲しい・テレ_口無表情_赤み06

暁 莉乃(CH02_0090)
『ち、ちがっ…これ、そのっ…タカ君、ほんと…っ
　違うの…』


たかし
『違わねーって、俺もリノのこと好きだしさ…。
　ほら…』

莉乃ちゃんの両脚の間に、男の脚が入って迫っている。

***Face_リノ_目悲しい・テレCE_口つぐみ_赤み05

暁 莉乃(CH02_0091)
『はぁ、っ…はぁっ…それ…ダメ…っ』


たかし
『リノ、マジ好き…』

***Face_リノ_目悲しい・テレCE_口つぐみ_赤み06

暁 莉乃(CH02_0092)
『お願い…っは…ど、どけて…あの、た、タカ君の…
　あ…当たってるから…っダメなの…。やだ…』


じっとしたままの男と、”モノが当たる”と言いながら
拒否しているのかなんなのか…動かない莉乃ちゃん。

俺がいるのを知らないとはいえ、こんなところで…。

たかし
『…リノ、俺、やっぱもう我慢できない。
　ここじゃなくて…人目につかない、場所知ってるから』

***Face_リノ_目悲しい・テレNL_口困り_赤み06

暁 莉乃(CH02_0093)
『や、っ、ダ、ダメ…っ、そういうのっホント…
　んあ…っぁ、っは…』


たかし
『莉乃だって喘いでんじゃん…。もうちょっとさせて…。
　それから移動するから…』

暁 莉乃(CH02_0094)
『違っ、…喘ぐとか…してないっ…。その…まだダメだから
　…タカ君、本当にお願い、やめて』


***Face_リノ_目困りCE_口困り_赤み06

たかし
『気持ちよくするし、痛くしないからさ…』

竦んだようになっている莉乃ちゃんのスカートの下…
股間に手を伸ばした。

***Face_リノ_目悲しい・テレ_口無表情_赤み06

暁 莉乃(CH02_0095)
『やっ…っもう…っ…やめ、ほんと…や…』


たかし
『大丈夫だから…』

***Face_リノ_目怒りCE_口怒り_赤み06

暁 莉乃(CH02_0096)
『本当にやめてってば！！！』


***PC_タカシ_A1_デフォ(着衣)_画面外

***ST_リノ_E1_デフォ(着衣)_目困り_口つぐみ_赤み05_画面外

***Flash_OutSide_White
***CameraShake
***SE_ドスン・ドサ音2{100}

***FadeIn_InSide_Black

飛び出て行こうかと思った時、莉乃ちゃんが
襲い掛かろうとする相手を両手で突き飛ばした。

相手はよろめいて、尻餅こそつかなかったものの
不快そうに顔を歪めている。

***FadeOut_InSide_Black

***PC_タカシ_A1_デフォ(着衣)_左１
***ST_リノ_A2_デフォ(着衣)_目睨み_口無表情_赤み06_右１

たかし
『っ…んだよ…痛ってぇ……。
　…突き飛ばすことねぇじゃん！』

***ST_リノ_A2_デフォ(着衣)_目睨み_口怒り_赤み06_右１

暁 莉乃(CH02_0097)
『はぁっはぁ…ずっと…っはぁ…私、ずっとやめてって
　いってるじゃん！』


***ST_リノ_C1_デフォ(着衣)_目睨み_口無表情_赤み06_右１

暁 莉乃(CH02_0098)
『わ、私…タカ君のこと好きだけど、はーっはー…
　そういうこと、…っ、まだしたくないの！』


たかし
『マジお前さぁ…。ずーっとまだ、まだ、まだ…って…』

さっきまで笑い合いもつれ合っていたとは思えないほど、
険悪な空気が流れている。

たかし
『っ…はぁっ……もういい。マジない。…俺帰るわ』

***ST_リノ_B2_デフォ(着衣)_目怒り_口への字_赤み06_右１

暁 莉乃(CH02_0099)
『はぁ？！ちょ、ちょっと！それで帰るってひどくない？』


莉乃ちゃんは怒りなのかショックなのか
顔を真っ赤にしている。

***PC_タカシ_A1_デフォ(着衣)_画面外

それでも相手のクソガキ男は、莉乃ちゃんを無言で
一瞥して、俺が隠れている方向へ歩いて去ろうとする。

暁 莉乃(CH02_0100)
『………最ッッ低！』


***ST_リノ_B2_デフォ(着衣)_目悲しい・テレ_口への字_赤み06_中央

…吐き捨てている様子を隠れ見ながらも、俺には
莉乃ちゃんが男に対して蕩けたのがはっきり分かった。

今までは目の保養で体を視姦する程度に済ませていたが…

この光景を目の当たりにし、莉乃ちゃんを独占したいという
ドス黒い欲望が股間を硬くした。

莉乃ちゃんを…あの体を、あんなクソガキ男に渡すものか。

***BGM_FadeOut

あれは俺のものなんだ。

絶対にあんなガキに渡すものか。

渦巻く感情を抱えて、俺もその場からそっと立ち去った。



***FadeIn_InSide_Black

―――――

――



***BGM_異次元のセピア{100}

***FadeOut_InSide_Black

***BGround_BG20_00





***ST_リノ_A1_デフォ(着衣)_目悲しい・テレ_口無表情_赤み03汗00_中央

暁 莉乃(CH02_0101)
『…はぁ……』


暁 莉乃(CH02_0102)
『…もうホント、最悪…最低…』




***ST_リノ_B3_デフォ(着衣)_目悲しい・テレ_口無表情_赤み03_中央

暁 莉乃（独白）(CH02_0103)
『本当に最悪で最低な…………私。』


暁 莉乃(CH02_0104)
『はあ………』


暁 莉乃（独白）(CH02_0105)
『…私、タカ君に抱きしめられた時…
すごくドキドキ…どころじゃない、欲情してた。』


暁 莉乃（独白）(CH02_0106)
『タカ君がいう、可愛いとか…そんなんじゃない。
隣にいた時から…期待してた。』


***ST_リノ_C1_デフォ(着衣)_目悲しい・テレ_口無表情_赤み04_中央

暁 莉乃（独白）(CH02_0107)
『タカ君の…男の人の匂いを嗅いだら
ムラムラしてきて…。』


暁 莉乃（独白）(CH02_0108)
『それに目を見返したら、無邪気に笑ってた
目が、すごくギラギラしてて…。』


***ST_リノ_A3_デフォ(着衣)_目困り_口無表情_赤み04_中央

暁 莉乃（独白）(CH02_0109)
『それでふと、新しく着任したあの気持ち悪い用務員の、
おじさんの視線を思い出して…ゾクゾクしちゃって…。』


***ST_リノ_C1_デフォ(着衣)_目微笑_口困り_赤み06_中央

暁 莉乃（独白）(CH02_0110)
『そのまま…頭撫でられて、くすぐったくて…
気持ちよくて……気持ちよくなれそうで……。』


暁 莉乃（独白）(CH02_0111)
『キスしよって言われてから…しかも…体が密着したら
太ももに、ズボン越しのタカ君のが…当たってて…。』


***ST_リノ_C2_デフォ(着衣)_目微笑_口無表情_赤み07_中央

暁 莉乃（独白）(CH02_0112)
『………欲しいって思っちゃったんだ。』


***ST_リノ_B3_デフォ(着衣)_目悲しい・テレ_口無表情_赤み04_中央

暁 莉乃（独白）(CH02_0113)
『ふざけたフリして冷静を装おうとしてたのに、
息が上がっちゃってて。』


***ST_リノ_C1_デフォ(着衣)_目悲しい・テレ_口無表情_赤み04_中央

暁 莉乃（独白）(CH02_0114)
『喘いでるのも…バレてたし…。もう…最悪…。』


暁 莉乃（独白）(CH02_0115)
『なのに、力いっぱい突き飛ばしたりなんかして…。』


暁 莉乃
『…………』

***ST_リノ_C1_デフォ(着衣)_目悲しい・テレ_口無表情_赤み06_中央

暁 莉乃（独白）(CH02_0116)
『本当は、人目につかない場所どころか、あの場でシても
いいなんて思っちゃって……。そしたら…。』


***ST_リノ_C2_デフォ(着衣)_目微笑_口無表情_赤み06_中央

暁 莉乃（独白）(CH02_0117)
『私、どんどん濡れ始めてるのが分かって…。
あのまま、手が入ってきてたら絶対まずかった…。』


***ST_リノ_C2_デフォ(着衣)_目悲しい・テレ_口への字_赤み05_中央

暁 莉乃（独白）(CH02_0118)
『だから、ああするしかなかった…。』


***ST_リノ_C1_デフォ(着衣)_目悲しい・テレ_口驚き_赤み07_中央

暁 莉乃(CH02_0119)
『…はぁ…はぁ…はぁ…』


暁 莉乃（独白）(CH02_0120)
『でも、欲しかったの…。思い出してる今も…ゾクゾク
してる。シて欲しかった…。シたい、したかった…。』


***ST_リノ_C1_デフォ(着衣)_目困り_口無表情_赤み07_中央

暁 莉乃（独白）(CH02_0121)
『あの程度さえ誤魔化せないんだから、あれ以上されたら
タカ君にいやらしい女だってバレないわけがない。』


***ST_リノ_B3_デフォ(着衣)_目困り_口つぐみ_赤み07_中央

暁 莉乃（独白）(CH02_0122)
『私だって…したい。キスだけじゃなくて…シたい。』


***ST_リノ_B3_デフォ(着衣)_目トロ_口無表情_赤み07_中央

暁 莉乃（独白）(CH02_0123)
『キスなんかよりもっと過激なことを、大好きなタカ君と
いっぱい…。』


暁 莉乃（独白）(CH02_0124)
『いっぱい…シたいの……。』


***ST_リノ_C1_デフォ(着衣)_目悲しい・テレ_口無表情_赤み07_中央

暁 莉乃(CH02_0125)
『ん…っはぁはぁ…っ落ち着け、落ち着け、私……っ』


***ST_リノ_C1_デフォ(着衣)_目困り_口への字_赤み07_中央

暁 莉乃（独白）(CH02_0126)
『余計に興奮してる。
だから…だからダメなの。絶対ダメなんだよ。』


暁 莉乃（独白）(CH02_0127)
『私だからダメなんだ…。』


***ST_リノ_A2_デフォ(着衣)_目悲しい・テレ_口困り_赤み07_中央

暁 莉乃（独白）(CH02_0128)
『私が…こんな体だってこと…。
可愛くなんか全然ない。ただ、淫らで、貪欲で……。』


***ST_リノ_C1_デフォ(着衣)_目困り_口無表情_赤み07_中央

暁 莉乃（独白）(CH02_0129)
『タカ君と…付き合う前から既にそんな体になってること…。
……絶対に知られたくない。』


***ST_リノ_C1_デフォ(着衣)_目悲しい・テレ_口無表情_赤み07_中央

暁 莉乃（独白）(CH02_0130)
『まだ、まだ今は…タカ君が思ってるような女の子だって
思われていたい…。』


***ST_リノ_C1_デフォ(着衣)_目微笑_口無表情_赤み07_中央

暁 莉乃（独白）(CH02_0131)
『痛くしないとか…気持ちよくするとか…。
…痛くないし、気持ちいいのも…私、知ってるんだよ…。』


***ST_リノ_C1_デフォ(着衣)_目悲しい・テレ_口無表情_赤み07_中央

暁 莉乃（独白）(CH02_0132)
『全部知ってるの。タカ君が想像すらしないようなことまで
全部……経験して、知ってる。』


***ST_リノ_C1_デフォ(着衣)_目悲しい・テレ_口つぐみ_赤み07_中央

暁 莉乃（独白）(CH02_0133)
『だから、私がタカ君の思ってるような女の子じゃないって
何が何でも、絶対に知られたくない。』










