﻿




***SELoop_se_COCicadasILS2R_48khz_24bit_購入済み{45}

***BGround_BG99_00

教師数人から次々に頼まれた雑事をどうにか済ませて、
休憩している。

夜明け前から莉乃ちゃんの夢をおかずに、空が白むまで
散々オナニーしたせいか

すでに気怠く、ちょっとした仕事でも面倒だ。



***FadeIn_InSide_Black

――――――――

――――

***FadeOut_InSide_Black





***BGround_BG06_00

２日ほど掃かなかっただけで、モップを振るうと埃が
軽く舞いあがる。

上級生が使う教室にある廊下は、夏休みでほぼ誰も
使っていないはずなのにこの有様だ。

作業を始めると、休憩で引いていた汗もすぐに
噴き出してくる。

グラウンドから聞こえてくる、部活の遠い掛け声を
耳にしながら無心で掃除をする。

暑い、だるい…。あまり考えないようにしないと
イライラしてきてしまう。

生徒が１人もいない長い廊下は、余計に長く
広く思える。

もっとマシな仕事に就きたい。かといって、給料が
極端に低いのも嫌だ。今の仕事が我慢の限界ラインだ。

…無心のつもりが、汗と共に不満も噴き出してきてしまう。
袖口で汗を軽く拭った。

？？？(CH02_0173)
『ちょっと、話があるんだけど』


突然響いた声に手を止める。
よく知っている声だ。汗をもう一拭いして、振り返った。

***BGM_不穏な空気{100}



***ST_リノ_B2_デフォ(着衣)_目睨み_口無表情_赤み03_中央

主人公
『莉乃ちゃんか、どうしたんだい？』

***SE_ゆっくり足音_concrete normal_running_mix{100}[0](1)

神妙な顔つきでこちらをじっと見ながら歩いてくる。


暁 莉乃(CH02_0174)
『…仕事中みたいだけど、話したいことがあるから
　手を止めてもらえない？』


***SE_ゆっくり足音_concrete normal_running_mix{100}[0](1)



主人公
『話？』

こっちは汗まみれだっていうのに、労いの言葉１つさえ
なく、ニコリともしないで俺の近くまで歩いてくる。

可愛げはないものの、改めて見ると俺好みの体つきをした
いい女になっている。

運動で引き締まっている手足、それでも隠し切れない
女特有の丸みを帯びた体の線。

この暑さで、薄っすらと汗ばんで張りのある肌。
それらが自然とこちらの視線を艶めかしく誘う。

そんなズリネタが目の前に現れた。抜いてから大した時間も
経っていないのに、また股間が熱くなる。

***ST_リノ_B3_デフォ(着衣)_目睨み_口無表情_赤み03_中央

暁 莉乃(CH02_0175)
『本当はこんなところで話したくないんだけど…』


主人公
『だったら、おじさんの部屋に来て話すかい？』

今朝の夢が頭に浮かんだまま、咄嗟に誘ってみる。
夢で見たより時もたまらなくなっている。

俺に懐いていた頃は二つ返事でどこにでも付いてきた。
時折、引き剥がすのに苦労したほどだ。

***Face_リノ_目睨み_口への字_赤み03

暁 莉乃(CH02_0176)
『ううん。嫌。アンタと２人きりになるような場所には
　行きたくない』


にべもなく、心底嫌そうに吐き捨てられた。
しかも、おじさん呼びでもなくアンタときた。

ちょっと離れていただけで、あれだけ懐いていた子が
ここまで憎たらしくなるものか…。

散々よくしてやったのに、何を勘違いしているんだ。
俺がどこまでお前という女を知ってると思ってるんだ。

***ST_リノ_B2_デフォ(着衣)_目怒り_口無表情_赤み03_中央

暁 莉乃(CH02_0177)
『ちょっと。私が話そうとしてるのにぼーっとしないでよ。
　大事な話なんだから』


内心、生意気さに舌打ちしながらも、平静を装う。

主人公
『…聞いてるよ。話してごらん』

***SE_door_fridge_close_stereo{100}[0](1)

苛立ちを抑えながら、掃除道具を壁に立てかけた。

***Face_リノ_目睨み_口無表情_赤み03

暁 莉乃(CH02_0178)
『前、部活中に体育館に来て、ずっと部員とか…
　私の方見てたでしょ』


主人公
『のびのびと若い体で部活に励んでいて、何よりだよ。
　やっぱり若い子はいいねえ』

***Face_リノ_目怒り_口無表情_赤み03

暁 莉乃(CH02_0179)
『っ…若い体とか、思っても口にしないでよ。
　…もう、そういうところがほんと嫌なの』


主人公
『実際、莉乃ちゃんは若いんだから』

***Face_リノ_目怒り_口怒り_赤み03

暁 莉乃(CH02_0180)
『そういう意味じゃなくって…』


***ST_リノ_B3_デフォ(着衣)_目怒り_口無表情_赤み03_中央

暁 莉乃(CH02_0181)
『はぁ…ともかくそういうセクハラめいた発言、やめて
　欲しいの』


表情は険しいが、汗で張り付きかけているシャツから
薄っすら透けている肌や下着が俺の目を潤す。

***Face_リノ_目怒りNL_口無表情_赤み03

暁 莉乃(CH02_0182)
『今も、すぐ部屋に誘おうとしたり…』


主人公
『莉乃ちゃんがここで立ち話はしたくないって
　言ったから提案しただけだよ』

***Face_リノ_目怒り_口無表情_赤み03

暁 莉乃(CH02_0183)
『そう』


うっとおしそうに、流されるように短く返事をされると
苛立ちが募る。

***Face_リノ_目睨み_口無表情_赤み03

暁 莉乃(CH02_0184)
『ともかく、用務員なら体育館に来ることもあるだろうけど
　ああやって見つめたりされたら目立つし…』


暁 莉乃(CH02_0185)
『じっと見つめてくるの、やめてもらえない？
　人目があったら尚更、嫌』


抱いて、開発してやって…なのに俺がこの町を離れて
いる間に男を作って、いっぱしのイイ女のつもりか？

主人公
『人目がなかったら、いいのかい？
　莉乃ちゃんは見られると喜んでたからなぁ』

わざと吹っ掛ける。

***ST_リノ_B2_デフォ(着衣)_目怒り_口怒り_赤み03_中央

暁 莉乃(CH02_0186)
『っ…！！だからそうじゃないってば！！
　それにもうそういう話は本当にやめて！』


***Face_リノ_目怒り_口つぐみ_赤み03

暁 莉乃(CH02_0187)
『っ…』


俺がニヤニヤしているのに気付いたのか、はっとして
取り乱すのを自制したようだ。

…つまらない。こっちに頼みごとをするのであれば、
多少は楽しませるなりなんなりするべきだろう。

***ST_リノ_C1_デフォ(着衣)_目睨みNL_口つぐみ_赤み03_中央

暁 莉乃(CH02_0188)
『変に思われたくないの。勘繰られたくないって
　いうか…』


主人公
『それは莉乃ちゃんが気にし過ぎているだけじゃ
　ないかなあ？』

***Face_リノ_目睨み_口への字_赤み03

暁 莉乃(CH02_0189)
『ううん。実際に、乙羽も、それに後輩も…
　アンタがいるとなんだか変だと思って怪しんでるから』


乙羽ちゃんはさておき、確かにあのギャルみたいな後輩は
勘が鋭かったな。

***ST_リノ_B3_デフォ(着衣)_目睨み_口無表情_赤み03_中央

暁 莉乃(CH02_0190)
『だから、もう私を見かけても構ったりしないで』


***Face_リノ_目悲しい・テレNL_口無表情_赤み03

暁 莉乃(CH02_0191)
『…む、昔は…関係があったけど…』


主人公
『…昔って？』

***Face_リノ_目睨み_口無表情_赤み03

暁 莉乃(CH02_0192)
『っ…その、数年前、アンタがこの町を離れて
　遠くに仕事に行ってた時より…前の、こと』


主人公
『ああ。それより前って意味だね』

威勢が目に見えて削がれている。見せかけの勢いだけで
全然変わっていないじゃないか。

面白い。つついてやろう。

主人公
『それで、関係っていうのは、どの関係のことかなあ？』

***Face_リノ_目怒り_口への字_赤み03

暁 莉乃
『………』

***Face_リノ_目怒りNL_口つぐみ_赤み03

主人公
『黙ってるとわからないよ。どうしたの？』

暁 莉乃(CH02_0193)
『……別に、黙ってないし…』


早速、支離滅裂だ。
もっと煽ればどんな反応を見せるだろう。

主人公
『莉乃ちゃんとは色々あったからなぁ…。ちゃんと
　言ってくれないと、はっきりわからないなぁ』

***ST_リノ_C1_デフォ(着衣)_目怒り_口つぐみ_赤み03_中央

暁 莉乃(CH02_0194)
『っ…』


彼氏が出来ようが、まだ手出しされていないのなら、
実際は俺の女のままだ。

そのくせ、いきがって突っかかってくるから
すぐに言いくるめられる。

それを実感させてやろう。

主人公
『一緒によく楽しんだよねぇ。莉乃ちゃんの家で一緒に
　長[なが/1]ぁくお留守番したり…』

***Face_リノ_目怒り_口つぐみ_赤み04

主人公
『お父さんやお母さんがいる時に、部屋でこっそりした
　こともあったっけ…。こっそりの割りには大きな声と音が
　出ちゃったっけなあ…』

煽りながら、俺自身も思い出して興奮してきていた。

***Face_リノ_目怒り_口つぐみ_赤み05

目の前で俺を睨みつけている女は、俺のチンポを咥えて
よがりまくっていた、俺が抱いた女だ。

言葉を重ねるごとに、どんどん顔が赤くなっている。

怒りで荒くなり始めている呼吸さえ煽情的だ。

***Face_リノ_目怒り_口つぐみ_赤み06

主人公
『そうそう。莉乃ちゃんは欲張りで、家の外ででも
　いっぱいおじさんと……』

***Face_リノ_目怒り_口怒り_赤み07

暁 莉乃(CH02_0195)
『もう終わったことなの！！』


振り絞るような声が廊下に響いた。
少し驚いてしまった。

主人公
『…終わった、こと？』

わざとゆっくり聞き返す。

***ST_リノ_D2_デフォ(着衣)_目怒り_口怒り_赤み07_中央

暁 莉乃(CH02_0196)
『そう。終わったことなの。だから、もうあんなことは
　今後絶対、二度とない』


呼吸を整えながら、こちらをじっと見つめている。

***Face_リノ_目怒り_口つぐみ_赤み07

暁 莉乃(CH02_0197)
『それを…それを話しに来たの。ちゃんと言いたかったの』


主人公
『へぇ。"あんなこと"かぁ…。どんなことかはっきり言って
　欲しいなぁ』

***ST_リノ_D1_デフォ(着衣)_目怒り_口無表情_赤み07_中央

暁 莉乃(CH02_0198)
『私だって誰にも言ってないし、言うつもりはない。
　言わないから…今、みたいに…蒸し返さないで欲しい』


俺の言葉を無視して、むきになっている。
昔のことを思い出しているに違いない。

***Face_リノ_目怒りNL_口無表情_赤み07

主人公
『絶対にないのかぁ…残念だなぁ。莉乃ちゃんは
　すごく魅力的な女なのに…。はあ、勿体ないなあ』

***ST_リノ_D2_デフォ(着衣)_目怒り_口怒り_赤み07_中央

暁 莉乃(CH02_0199)
『ふざけないで！』


主人公
『ふざけてないよ。実際にこうやって向かい合って
　莉乃ちゃんを見ていて、改めてそう思ったんだ』

***ST_リノ_C1_デフォ(着衣)_目睨み_口怒り_赤み07_中央

暁 莉乃(CH02_0200)
『私はもう嫌なの』


主人公
『どうして？』

***Face_リノ_目悲しい・テレNL_口つぐみ_赤み07

暁 莉乃(CH02_0201)
『ど、どうしてって…当たり前じゃない。
　い、いけないことだし…』


主人公
『いけないことだって莉乃ちゃんはいうけど』

主人公
『おじさんが遠くに仕事が決まって町を出る時、
　一番激しく求めてきたこと、今も覚えてるよ』

***Face_リノ_目睨み_口無表情_赤み07

暁 莉乃(CH02_0202)
『やめてよ。蒸し返さないでっていってるじゃない。
　思い出したくないの！』


主人公
『おじさんはたまに思い出すよ。莉乃ちゃんが自分から
　跨って、腰を振って…』

***Face_リノ_目怒り_口怒り_赤み07

暁 莉乃(CH02_0203)
『やめてって！』


主人公
『莉乃ちゃんから中に出してって…』

***ST_リノ_D1_デフォ(着衣)_目怒り_口怒り_赤み07_中央

暁 莉乃(CH02_0204)
『もういい加減にして！！』


***ST_リノ_A2_デフォ(着衣)_目怒り_口無表情_赤み07_中央

暁 莉乃(CH02_0205)
『…アンタなんかに教えたくないけど、私、今…
　…付き合ってる人がいるの』


…予想していたが、本題はやはりこれか。
ああ、本当に馬鹿馬鹿しい。

主人公
『へぇ…男がいるのあ。莉乃ちゃんはエッチでどうしても
　男を惹き付けるからなぁ』

***Face_リノ_目焦り_口無表情_赤み07

暁 莉乃(CH02_0206)
『っ…』


***Face_リノ_目睨み_口つぐみ_赤み07

また大声を出されるかと思ったが、こらえたようだ。

***ST_リノ_B3_デフォ(着衣)_目睨みNL_口無表情_赤み06_中央

暁 莉乃(CH02_0207)
『…本当に好きな人が出来てわかったの』


***Face_リノ_目睨み_口無表情_赤み06

暁 莉乃(CH02_0208)
『昔、アンタを好きだって思ってたのは、ただの勘違い
　だってこと。あんなのは本当の好きなんかじゃない…』


***Face_リノ_目怒り_口怒り_赤み06

暁 莉乃(CH02_0209)
『だからもう本当にあんなことは絶対にないし、
　関わらないで欲しい。私を見かけても、話しかけないで』


***Face_リノ_目睨み_口無表情_赤み06

暁 莉乃(CH02_0210)
『…伝えたいことは伝えたから。それだけ』


言いたいことを吐ききったのか、俺に声を掛けた時の、
トゲがありながらも、静かな面持ちに戻っている。

そうか、この女はこれで全部終わると思っているのか。
やはりまだまだ……考えがあまりに幼い。

体だけが無駄に、いや…男を誘惑するためだけに
やらしく成長しただけじゃないか。

躾けられたことを”体”が忘れるわけないだろう。

主人公
『っ、はははは』

***Face_リノ_目焦り_口無表情_赤み06

暁 莉乃(CH02_0211)
『…何を笑ってるのよ？』


***Face_リノ_目怒り_口無表情_赤み06

主人公
『自分で男を引っ掛けて、つかまえるまでに
　成長したんだねぇ』

笑いをこらえながら、わざと、ねっとりと目の前の
女の体を視線で舐め回す。

睨んでいても、子犬が威嚇しているようにしか感じない。

***ST_リノ_B2_デフォ(着衣)_目怒り_口無表情_赤み05_中央

暁 莉乃(CH02_0212)
『じゃあ私、もう行くから』


俺の横をすり抜けようとする前に、そっと足を踏み出して、
去ろうとする目の前に立ちはだかる。

主人公
『莉乃ちゃんが言う、付き合っている人がいるのは
　前から知っているよ』

***Face_リノ_目焦り_口無表情_赤み04

暁 莉乃
『…？！』

***Face_リノ_目怒り_口怒り_赤み04

暁 莉乃(CH02_0213)
『なんでアンタが知ってるのよ！』


主人公
『おじさんはここが職場なんだよ？…仕事上１日中、
　学校にいるんだ。莉乃ちゃんが襲われたあの日の夕方…』
***ST_リノ_C1_デフォ(着衣)_目睨み_口への字_赤み04_中央

暁 莉乃(CH02_0214)
『まさか…あ、あの時…覗いてたの？』


主人公
『心外だなぁ。覗いてなんかいないよ。あそこは
　作業用具の小屋から回ると丸見えなんだよ』

睨みつつもたじろぐ莉乃ちゃんに一歩詰め寄る。

主人公
『莉乃ちゃんがその男と談笑しながら、互いに体を
　くっつけてただろう？』

更にもう一歩。
…莉乃ちゃんの息巻いている吐息が当たる。

***ST_リノ_C1_デフォ(着衣)_目睨み_口への字_赤み04_アップ

主人公
『これぐらい近く…』

***Face_リノ_目焦り_口無表情_赤み04

暁 莉乃(CH02_0215)
『ちょっと…』


主人公
『おじさん、莉乃ちゃんはオスの匂いが好きだって、
　よぉく知ってるからねえ』

***ST_リノ_A2_デフォ(着衣)_目怒り_口無表情_赤み04_アップ

暁 莉乃(CH02_0216)
『…さ、叫ぶわよ？』


凄んでみせているが、それすらそそっていることに
この女は気付いていない。

主人公
『タカ君だっけか…。莉乃ちゃんはきっとそいつ以上に
　興奮してたんじゃないのかな？』

男の名前を出すと、大声を出すつもりだったのか…
開きかけた莉乃ちゃんの口がその形のまま固まった。

主人公
『それに…叫ぶより、あの時したみたいに、おじさんを
　突き飛ばしたらどうだい？』

***Face_リノ_目焦り_口無表情_赤み05

暁 莉乃(CH02_0217)
『っ…』


主人公
『可哀想だなあ。そのタカ君という彼氏とやらも』

***Face_リノ_目怒り_口無表情_赤み05

暁 莉乃(CH02_0218)
『なっ、っ…』


主人公
『清純さから突き飛ばされたと思い込んでる彼女が、
　実はもう別の男に散々股を開いていて…』

腰を撫でるように手をやる。

***ST_リノ_C1_デフォ(着衣)_目焦り_口無表情_赤み05_アップ

暁 莉乃(CH02_0219)
『やっ、触らないで！』


突き飛ばせばいいのに…。この子は本当に変わらない。
…変われないんだ。体がもうその先を覚えているから。

主人公
『チンポを咥え込んで、中出しされて、悦んで、
　絶頂しまくっていたなんて想像自体できないだろうねえ』

腰から股間へ、焦らすように撫でまわしながら
パンツをずらすように指を這わせる。

***Face_リノ_目焦りCE_口怒り_赤み06

暁 莉乃(CH02_0220)
『や、やだっ…ゃっ…』


…突き飛ばせないように俺が仕込んだんだ。
快感を予期すれば、どうであろうと俺に従順になるように。
主人公
『あの時も内心、欲情していて怖くなったんだろう？』

***Face_リノ_目焦り_口焦り_赤み06

暁 莉乃(CH02_0221)
『違う、やめてっ！』









***Cinema_CI02-OP-0401_00
***LoopCV_リノ_VC前戯系_リノ_通常_前戯中_喘ぎ2_初期{20}


主人公
『何が違うのかな？彼氏には晒せなくても、莉乃ちゃんの
　本性を知っている俺にはそんな言葉通用しないよ？』

暁 莉乃(CH02_0222)
『はぁっ はぁっ…違うの』


主人公
『違う違うって口では否定しても…』

主人公
『呼吸を荒げて、触って欲しくてたまらなくなってるん
　じゃないかな？』

よく知っているメスの匂いがする。やっぱり俺の女だ。
どこをどう触れば、どんな感触がして

どんな風によがるか、手に取るように分かる。

暁 莉乃(CH02_0223)
『そこ、手を放してっ！』


主人公
『ああもう…すぐに濡れるのも変わってないねえ』

***Cinema_CI02-OP-0401_01

暁 莉乃(CH02_0224)
『わ、私が叫んだら、アンタなんて終わりなんだから…！』


主人公
『そうかい。おじさんが違う声で叫ばせてあげるよ』

暁 莉乃(CH02_0225)
『やめてっ！』


主人公
『やめないよ。我慢してた分、おじさんが気持ちよくして
　楽にしてあげようね』



***Cinema_CI02-OP-0401_02


暁 莉乃(CH02_0226)
『ぁうっ…んんぅっ…！！！』


***Cinema_CI02-OP-0401_03
***LoopCV_リノ_VC前戯系_リノ_通常_前戯中_喘ぎ2_後期{20}


待っていたと思えるほど、狂おしそうに膣肉が指に
吸い付きながらねっとり絡みつく。

主人公
『指先を当てただけで勝手に奥まで飲み込む、いやらしい
　おマンコのままだね』

暁 莉乃(CH02_0227)
『やっ、っ…ぁ、あっ…ぁっ…っは…』


主人公
『こんなになって…話してる時から濡らしてたのかぁ。
　流石莉乃ちゃんだなぁ』

主人公
『久しぶりのおじさんの指は気持ちいいかい？
　おいしそうに咥えているねぇ…』

暁 莉乃(CH02_0228)
『んあっ、う、動かさないっ…でっ…ぁっ…』


***Cinema_CI02-OP-0401_04

主人公
『ほら、嬉しそうに”おいしい”ってエッチな音で
　返事してるよ？…年頃の娘の良い肉壺だ』

暁 莉乃(CH02_0229)
『アンタっ…が、う、動かすっ…から…！やめ…んあっ…』


主人公
『嘘はよくないなぁ。莉乃ちゃんのおマンコが勝手に
　吸い付いて、ヒクヒクしてるから慰めてあげてるんだ』

暁 莉乃(CH02_0230)
『そんっ…なのっ、頼んでなっ…あっ、っああっ…
　はっあ、あ…あっ』


主人公
『あんなに何度も大人チンポをズボズボしてたのに、
　変わらず締まりのいい、そそる肉穴だねえ』

暁 莉乃(CH02_0231)
『あっあっ…やあ、違う、…違うのっ…っ』


主人公
『うんうん、違う違う。莉乃ちゃんがスケベになるのは
　おじさんにだけだから、彼氏の前では違うんだよねえ』

***Cinema_CI02-OP-0401_05
***LoopCV_リノ_VC前戯系_リノ_通常_小刻み_喘ぎ1_初期{20}


暁 莉乃(CH02_0232)
『あっあっああっ…んあっ、そこ、ダメ…！…っぁ、っは…
　んあ、あっ…ゆ、指止めてぇっ…！！ああっ！！』


主人公
『あーあー…お漏らしみたいなマン汁がもうこんなに…。
　…廊下を汚して、おじさんの仕事が増えるなぁ…』

暁 莉乃(CH02_0233)
『あ、アンタが動か、すっ…からっ、や、んっんんっ…
　イヤっ…、あっ、はぁっはぁ…っぁ、あっ』


主人公
『淫水お漏らしの跡はちゃんと掃除しておいてあげる
　からね。こんなところで盛大におマンコを掻き混ぜ
　られて…』

主人公
『気持ちよくなってるのが誰かに…そうだな、特に
　タカ君にバレたらまずいもんねえ』

暁 莉乃(CH02_0234)
『あっ、あっ…んあっ…！！ぉ、お願いっやめてっ…！
　ダメなのっ、あっ…んっ…ほんとっ…ダメっ…』


***Cinema_CI02-OP-0401_06

主人公
『莉乃ちゃんが擦られたら弱い場所もおじさんは
　覚えてるよ、…確かここだったねえ』

暁 莉乃(CH02_0235)
『んひっ！やっ、っダメ…そこダメっ…ほんと…っ、あ、
　っは、ああっ…んあっ、あっあっ』


主人公
『俺がいない間、この淫乱マンコを散々、自分でほじって
　慰めていたんだろうけど…』

主人公
『大人の男の指の感覚には程遠いだろうから、スケベな
　莉乃ちゃんは満足できなかったろう？』

暁 莉乃(CH02_0236)
『っはっ、あっ、っぁ…そ、そんなことしてなっ…
　んあっ、あうっああっ…んくっ…はぁ、あっ…』


***Cinema_CI02-OP-0401_07

主人公
『嘘なんかつかなくていいんだ。ほら、大好きだった
　この手マン、今もいっぱい味わっていいんだよ』

暁 莉乃(CH02_0237)
『っく…やだっ…んあっ…あうっ、っく…あ、っは…
　んん…はぁ、あっ、あっ…あっあっあっ』


主人公
『やっぱりここを擦るといつもいい声で鳴くねえ…』

暁 莉乃(CH02_0238)
『やめっ、イく…！ダメ…っっふ…はあっ…あっ…んっ…
　ふーっふー…やっ…やめて、やめて…ってばぁ…！』


主人公
『やめて欲しかったら、自分から腰を振って指を出し入れ
　して誘ってごらん。そうしたらやめてあげよう』

暁 莉乃(CH02_0239)
『っふ、んっ、あ…っふ…そんなっこと…っし、ない…』


主人公
『そうかー…出来ないならやめられないなぁ…』

暁 莉乃(CH02_0240)
『んああっ！！は、あ、っく…はあ、あっ…やっ…ぃやっ…
　あっ、ああっ、あっ…はぁ、あっ』


***Cinema_CI02-OP-0401_08
***LoopCV_リノ_VC前戯系_リノ_通常_小刻み_喘ぎ2_初期{20}

主人公
『莉乃ちゃんのおマンコの中、ドロドロで、おじさんの
　指が溶けそうなぐらい熱くて…喜んでくれて嬉しいなぁ』

暁 莉乃(CH02_0241)
『んー…っく…っは、っは…ダメほんとダメっ…、やだっ！
　ん、あ、あ、あ…っぁあ、ぁ、ぁっ』


主人公
『イキそうかな？スケベマンコがきつく締め付けてきて
　動かしにくくなってきたよ。どうしようもないなあ』

暁 莉乃(CH02_0242)
『…無理っ…ダメ、私…彼氏いる…のっ…に……！
　あっ、ひぅっ、んあっ、ん…んん…っあ…ぁうっ…』


主人公
『もう終わったはずの男に手マンされてイキかけてるのに、
　この期に及んで清純な彼女面かあ…』

***Cinema_CI02-OP-0401_09

暁 莉乃(CH02_0243)
『ちがっ…あっ…やだっイ…っ…』


主人公
『そろそろ絶頂させてあげようか』

暁 莉乃(CH02_0244)
『ぃ、やっ、あ、いっいやっ…イきたくなっ…ぃっ…！』


主人公
『思いっきりイって…自分がどんな女[メス/1]で、誰のモノか、
　しっかり思い出そうねえ』

暁 莉乃(CH02_0245)
『んーん、ん"っ…やっぁ"…っ…ゴメン、ゴメン…っね
　タカ、くん…。っぁ、私、こんなの…っちが…、んんっ』




***Cinema_CI02-OP-0401_10
***LoopCV_FadeOut

主人公
『お前は俺の女[メス/1]だ！ほら、イけ！』

暁 莉乃(CH02_0246)
『やっ、ちがっ…！んひゅ、やらっ…ぁ、ああっ、やっ…
　あっ、あ、あ、っぁ、あ、っぁあ、ィヤ…イクっ…！』




***Cinema_CI02-OP-0401_11

暁 莉乃(CH02_0247)
『んっ、ぁああああぁっっ…！！！！』







***BGround_BG06_00
***Cinema_END







***SELoop_se_COCicadasILS2R_48khz_24bit_購入済み{45}
***BGM_マーブルコーヒー{90}

***ST_リノ_A2_デフォ(下半＋パンツ半)_目悲しい・テレ_口焦り_赤み08汗08_中央

暁 莉乃(CH02_0248)
『っはー…っはー…はー…っぁ…っはー…ん、はー…』


***Face_リノ_目悲しい・テレCE_口焦り_赤み08

主人公
『びっくりしたよ。たかがあの程度の手マンで腰が抜ける
　ほどイクなんて、相変わらずはしたない子だなぁ…』

***Face_リノ_目悲しい・テレ_口焦り_赤み08汗08

暁 莉乃(CH02_0249)
『はー…っ…はー…っ、んぁ…はー…っ…ん…はー…っ…
　っぁ…はー…』


主人公
『廊下でいいようにされて、挙句、口も利けないほど
　よがる女だなんて…そりゃあ、彼氏に知られたくない
　だろうねえ』

***Face_リノ_目悲しい・テレCE_口驚き_赤み08汗08

暁 莉乃(CH02_0250)
『はー…っ…んっ…はー…っ…っぁ…はー…っ…』


主人公
『”これ”が莉乃ちゃんなんだよ。自覚はできたかな…？』

暁 莉乃(CH02_0251)
『…違、う…のぉ……。ん、はー…はー…』


主人公
『まだ認められないかぁ…。じゃあ、これからもっと
　自覚させてあげないとなぁ』

***Face_リノ_目悲しい・テレ_口無表情_赤み08汗08

暁 莉乃(CH02_0252)
『…違う…、ん、だって…、ば…』


***Face_リノ_目悲しい・テレCE_口困り_赤み08汗08

主人公
『他の誰でもない、俺のチンポに狂ってた女だって
　口でも否定できないぐらいにしてあげるよ』

***Face_リノ_目悲しい・テレNL_口困り_赤み08汗08

暁 莉乃(CH02_0253)
『…するわけ、ないでしょ…。はー…はー…、、』


主人公
『頑固も過ぎるとよくないなぁ…。あんまりに聞き分けが
　ないと後悔することになるよ？』

***Face_リノ_目焦り_口つぐみ_赤み08汗08

暁 莉乃(CH02_0254)
『…それ、ど…どういう意味……よ…』


明らかに狼狽えたのがわかった。
とりあえず今日はこれで許しておいてやろう。

***Face_リノ_目悲しい・テレCE_口困り_赤み08汗08

あれだけ噛み付かれたんだ。抱き起す義理はない。
落ち着いたら勝手に起き上がるだろう。

***Face_リノ_目困り_口無表情_赤み08汗08

暁 莉乃(CH02_0255)
『ちょ…ちょっと…』


***ST_リノ_A2_デフォ(下半＋パンツ半)_目悲しい・テレ_口焦り_赤み08汗08_画面外

***SE_footsteps_asphalt_trainers_walk_slow_x8_loop_mono{100}[0](1)

その場で態勢を崩したままの莉乃ちゃんに踵を返す。

俺好みに１から調教して開発したんだ。どこの馬の骨かも
分からない若造にくれてやるもんか。

こいつは、昔もこれからも俺の女[メス/1]なんだ。

***FadeInBlack

***BGM_FadeOut

***SELoop_FadeOut



