﻿





***SELoop_se_cocicadasils2r_48khz_24bit_購入済み{45}

***BGround_BG99_00


することがなくなり、なんとなく見回りのつもりで
校内をブラブラしていた。

***SE_footsteps_asphalt_trainers_walk_slow_x8_loop_mono{100}[0](1)

校舎内をすでに見回り終わり、次は体育館の方へと
足を向ける。



***BGround_BG18_01

少し開いている扉に近寄ると中から声が聞こえてきた。



***BGM_夏の日差しに{100}

***ST_オトハ_A1_体操服ブルマ(着衣)_目驚き_口驚き_赤み03汗05_中央



小鳥遊 乙羽(CH01_0780)
『バトンを回しながらすっごく高く投げて、その間に
　莉乃ちゃんも回転して受け止めるの、すごいね！！』




***ST_オトハ_A1_体操服ブルマ(着衣)_目驚き_口驚き_赤み03汗05_右１

***ST_リノ_B1_レオタード(着衣)_目大笑い_口微笑_赤み03汗05_左１



暁 莉乃(CH02_0256)
『ふふ、そんなに驚いてもらえるなんてやったかいが
　あるよ』


聞き覚えのある声だ。それに２人しかいないらしい。
そっと覗いてみる。

***Face_オトハ_目大笑い_口微笑_赤み03汗05

小鳥遊 乙羽(CH01_0781)
『昔、一緒に遊んでた時から思ってたんだけど、
　莉乃ちゃんって本当に運動神経がいいね』


***Face_リノ_目デフォ_口微笑_赤み03汗05

暁 莉乃(CH02_0257)
『乙羽も練習すればすごく上達すると思うよ。
　今日見てて思った』


***Face_オトハ_目悲しい・テレ_口微笑_赤み03汗05

小鳥遊 乙羽(CH01_0782)
『うーん、そうかなぁ…？でも、莉乃ちゃんみたいに
　出来そうにもないよ。すぐに息切れちゃうし』


***Face_リノ_目大笑い_口微笑_赤み03汗05

暁 莉乃(CH02_0258)
『私だって最初は全然だったよ。それにこうやって
　休憩しないと今だって一気に疲れちゃうしね』


***Face_オトハ_目大笑い_口微笑_赤み03汗05

小鳥遊 乙羽(CH01_0783)
『ふふ。…はぁ、いっぱい汗かいちゃった。でも新体操の
　基礎練習を体験させてもらえてすごく嬉しいな』


***Face_リノ_目微笑_口微笑_赤み03汗05

暁 莉乃(CH02_0259)
『どうだった？』


楽しそうに話しながらも、息を弾ませている体が
じっとりと汗ばんでいるのがわかる。

その熱気からくるエロい体を近くで見たくなって、
そそくさと２人の元へ歩く。

***SE_footsteps_leather_wood_hollow_walk_x8_loop_mono{100}[0](1)



***ST_リノ_B2_レオタード(着衣)_目驚き_口困り_赤み03汗05_左１

***BGM_不穏な空気{100}

暁 莉乃(CH02_0260)
『ぁ…』


最初に俺に気付いたのは莉乃ちゃんだった。

主人公
『やあ。莉乃ちゃん、乙羽ちゃん』

***ST_リノ_C1_レオタード(着衣)_目デフォ_口無表情_赤み03汗05_左１

暁 莉乃
『……』


主人公
『２人だけで練習でもしていたのかな？』

***Face_オトハ_目微笑_口微笑_赤み03汗05

小鳥遊 乙羽(CH01_0784)
『あ…おじさん』


近くで見てみると、やはり目を見張るほど誘惑的だ。

莉乃ちゃんのレオタードは、汗でいつもよりも
ぴっちりと体の張り付いている。

小鳥遊 乙羽(CH01_0785)
『こんにちは』


***Face_オトハ_目大笑い_口微笑_赤み03汗05

乙羽ちゃんの体操服は、おそらく最初は洗い立てで
ふんわりとしていたんだろう。

だが今は、流れ落ちる汗を吸いこんで、その重みから
しっとりと体のラインに沿っている。

主人公
『こんにちは。邪魔をしちゃったかな？』

***Face_オトハ_目悲しい・テレ_口微笑_赤み04汗05

小鳥遊 乙羽(CH01_0786)
『う、ううん』


レオタードほどではないが、俺好みの乙羽ちゃんの体型が
そこはかとなく浮き出ている。

あの様子だとシャツだけではなく、ブルマのほうにも
甘酸っぱい汗がたっぷり染みこんでいるのだろう。

***Face_リノ_目デフォNL_口無表情_赤み03汗05

暁 莉乃(CH02_0261)
『休憩してただけ。だよね？乙羽』


***Face_オトハ_目悲しい・テレ_口無表情_赤み03汗05

小鳥遊 乙羽(CH01_0787)
『…う、うん』


***Face_リノ_目デフォ_口無表情_赤み03汗05

主人公
『そうかい、そうかい。乙羽ちゃんは新体操部に
　入る予定なのかい？』

***ST_オトハ_A3_体操服ブルマ(着衣)_目悲しい・テレ_口微笑_赤み汗0503_右１

小鳥遊 乙羽(CH01_0788)
『えーっと…それはまだ、わかんなくて…。まずは
　学校とここの勉強に馴染まなきゃだし…』


若い子の汗をめいっぱい吸い込んで蒸れているであろう、
服の下の肌を想像すると激しくムラムラしてきてしまう。

主人公
『そうだねぇ。でも、乙羽ちゃんのレオタード姿も
　おじさん、見てみたいなあ』

***Face_リノ_目怒り_口無表情_赤み03汗05

暁 莉乃
『……』


***Face_オトハ_目焦りCE_口微笑_赤み04汗05

小鳥遊 乙羽(CH01_0789)
『そ、そんな…それは恥ずかしいっていうか…、えっと…』


主人公
『似合うと思うよ』

初めて交わった後特有の反応はやはりとても可愛い。
汗で湿ったそそる衣服を見ながら、反応を楽しんでいたい。
***Face_オトハ_目悲しい・テレ_口微笑_赤み05汗05

小鳥遊 乙羽(CH01_0790)
『……え、ええ…』



肌も運動後の熱で健康そうに上気している。
またヤりたくなる気持ちがむくむくと頭をもたげた。

***Face_リノ_目悲しい・テレ_口無表情_赤み03汗05

暁 莉乃(CH02_0262)
『乙羽、大丈夫？』


じっくり視姦したいが、今は莉乃ちゃんがいる。
乙羽ちゃんとの関係を勘繰られても厄介だ。

***Face_オトハ_目悲しい・テレNL_口微笑_赤み05汗05

小鳥遊 乙羽
『……………』


……しかし、どうやら俺がその気である”印”に
やっと乙羽ちゃんが気付いたことを確認できた。

***Face_オトハ_目悲しい・テレ_口微笑_赤み05汗05

目線が、俺の下半身中央に逸らされずに固定されて、
瞳がわずかに潤みながら揺れている。

それだけで莉乃ちゃんの存在すら、
どうでもよくなってしまう。

***Face_リノ_目睨み_口無表情_赤み03汗05

暁 莉乃(CH02_0263)
『乙羽』


***Face_オトハ_目驚き_口驚き_赤み04汗05

小鳥遊 乙羽(CH01_0791)
『ん、あっ、う、うん！！だ、大丈夫だよ！』


***Face_オトハ_目困り_口無表情_赤み05汗05

***Face_リノ_目悲しい・テレ_口無表情_赤み03汗05

小鳥遊 乙羽
『………』


***Face_リノ_目困り_口無表情_赤み03汗05

暁 莉乃
『…………』


***ST_リノ_B2_レオタード(着衣)_目怒り_口無表情_赤み03汗05_左１

事情も状況も一切分かっていない莉乃ちゃんが、
こちらをじっと見つめてきた。表情が険しい。

暁 莉乃(CH02_0264)
『はぁ。…あの、何か用があって来たの？』


主人公
『あ…ああ。…そういえばあったな』

***Face_オトハ_目困り_口つぐみ_赤み04汗05

小鳥遊 乙羽(CH01_0792)
『な、何……かな？』


乙羽ちゃんの反応が余計に莉乃ちゃんの怪訝そうな
態度を深めてしまっているようだ。

主人公
『麗子姉さん…乙羽ちゃんのお母さんに渡して欲しいものが
　あるから、帰りに用務員室に寄ってもらえないかな？』

***ST_オトハ_B3_体操服ブルマ(着衣)_目デフォ_口微笑_赤み04汗05_右１

小鳥遊 乙羽(CH01_0793)
『よ、用務員室に…？！…う、うん！わかった。
　今日、お母さんはＰＴＡの会議で学校に来るから
　その時に渡しとくね』




主人公
『麗子姉さんは俺と会いたくないだろうし、悪いけど
　お願いするよ』

***ST_リノ_B3_レオタード(着衣)_目悲しい・テレ_口無表情_赤み03汗05_左１

暁 莉乃(CH02_0265)
『ねえ、乙羽。私、時間あるし、良かったら用務員室に
　一緒についていこうか？…なんていうか…気になるし』


***Face_オトハ_目デフォ_口困り_赤み03汗05

小鳥遊 乙羽(CH01_0794)
『気になる…？…う、ううん！私ひとりで大丈夫だよ』


暁 莉乃(CH02_0266)
『…そっか。乙羽がそういうなら…わかった』


***Face_オトハ_目デフォ_口無表情_赤み03汗05

主人公
『じゃあ、用事も済んだし、おじさんはまた仕事に
　戻るよ』

話をしながらたっぷりと若い体を視姦できた。
そろそろ引き揚げよう。

最後に２人を足の爪先から頭のてっぺんまでをもう１度
舐め回すように見てから、俺は体育館を後にした。



***SE_footsteps_leather_wood_hollow_walk_x8_loop_mono{100}[0](1)

―――

***BGM_FadeOut

***SE_END

――

***BGM_夏の日差しに{100}

***ST_オトハ_C1_体操服ブルマ(着衣)_目悲しい・テレNL_口無表情_赤み03汗05_右１


小鳥遊 乙羽(CH01_0795)
『行っちゃった…』


暁 莉乃(CH02_0267)
『乙羽、本当に大丈夫…？なんか変だよ？』


***Face_オトハ_目悲しい・テレNL_口無表情_赤み05汗05

小鳥遊 乙羽
『………』


***ST_リノ_A2_レオタード(着衣)_目悲しい・テレ_口無表情_赤み03汗05_左１

暁 莉乃(CH02_0268)
『乙羽…？』


***Face_オトハ_目驚き_口無表情_赤み05汗05

小鳥遊 乙羽(CH01_0796)
『あっ！…うん、ご、ごめん。またぼーっとしてた』


***Face_オトハ_目驚きNL_口無表情_赤み05汗05

小鳥遊 乙羽（独白）(CH01_0797)
『呼び声が聞こえなくなるぐらい、私は莉乃ちゃんの
隣でおじさんのことばかりを考えていた。』


***Face_オトハ_目悲しい・テレ_口無表情_赤み05汗05

小鳥遊 乙羽（独白）(CH01_0798)
『あ…あんなことを…シて…、それに今さっきもずっと
話してる間中、体をジロジロ見られて…』


***Face_オトハ_目悲しい・テレNL_口無表情_赤み06汗05

***SE_heart beating_mix{100}[0](3)

小鳥遊 乙羽（独白）(CH01_0799)
『お…おじさん……勃起……してた……。』


***Face_オトハ_目悲しい・テレNL_口困り_赤み06汗05

小鳥遊 乙羽（独白）(CH01_0800)
『それを見て………初めて…エッチしたことを思い出して…
私……すごく…濡れちゃってる……。』


小鳥遊 乙羽
『………』


暁 莉乃(CH02_0269)
『もうちょっと一緒に練習しようと思うんだけど…
　集中しにくいなら今日はもうやめとこうか？』


***Face_オトハ_目驚き_口困り_赤み05汗05

小鳥遊 乙羽(CH01_0801)
『う、ううん！全然大丈夫だよ』


***Face_オトハ_目悲しい・テレNL_口無表情_赤み06汗05

小鳥遊 乙羽（独白）(CH01_0802)
『ああ…休憩したのに、体の芯が熱い…。
ほんとは大丈夫じゃないけど…しっかりしなきゃ』


***ST_オトハ_B2_体操服ブルマ(着衣)_目悲しい・テレ_口無表情_赤み05汗05_右１

小鳥遊 乙羽（独白）(CH01_0803)
『…それにしても、莉乃ちゃん、なんでそこまで
私とおじさんのこと気にするのかな…？』


小鳥遊 乙羽（独白）(CH01_0804)
『昔よりも距離を置いてるような気がするし…。
…おじさんと莉乃ちゃんって…何かあったのかな？』


小鳥遊 乙羽
『………』

***ST_リノ_B2_レオタード(着衣)_目悲しい・テレ_口微笑_赤み03汗05_左１

暁 莉乃(CH02_0270)
『んー…じゃあ、もうちょっとだけがんばろっか』


***Face_オトハ_目悲しい・テレ_口微笑_赤み04汗05

小鳥遊 乙羽(CH01_0805)
『う、うん！！』


小鳥遊 乙羽（独白）(CH01_0806)
『気を抜くとボーっとしちゃう。莉乃ちゃんにこれ以上
変に思われたくないし、怪我にも気を付けないと…！』




***FadeIn_InSide_Black

***ST_オトハ_B2_体操服ブルマ(着衣)_目悲しい・テレ_口無表情_赤み05_画面外

***ST_リノ_B2_レオタード(着衣)_目悲しい・テレ_口微笑_赤み03_画面外




――――――

***BGM_FadeOut

――――

――

***FadeOut_InSide_Black



***BGM_君と穏やかな午後{100}

***BGround_BG21_01






***ST_オトハ_A1_体操服ブルマ(着衣)_目デフォ_口微笑_赤み03汗03_右１

***ST_リノ_A2_レオタード(着衣)_目微笑_口微笑_赤み03汗03_左１

暁 莉乃(CH02_0271)
『部活体験お疲れ様。といっても、２人でずっと基礎を
　やっただけどね』


***Face_オトハ_目大笑い_口微笑_赤み03汗03

小鳥遊 乙羽(CH01_0807)
『莉乃ちゃんもお疲れ様。基礎でも私には結構な運動に
　なったよ』


***Face_リノ_目悲しい・テレ_口微笑_赤み03汗03

暁 莉乃(CH02_0272)
『実際の部活でも基礎練は多いけど、そればっかりじゃない
　からね。今日、楽しんでもらえてたらいいんだけど…』


***Face_オトハ_目困り_口無表情_赤み03汗03

小鳥遊 乙羽
『…？』

***ST_リノ_B2_レオタード(着衣)_目悲しい・テレ_口無表情_赤み03汗03_左１

暁 莉乃(CH02_0273)
『楽しくなかったかな？』


***Face_オトハ_目驚き_口無表情_赤み03汗03

小鳥遊 乙羽(CH01_0808)
『え！？なんで？』


暁 莉乃(CH02_0274)
『ほら、休憩終わったあたりから、なんだか上の空って
　いうか…あんまり集中出来てないみたいだったから』


小鳥遊 乙羽(CH01_0809)
『そんなことないよ。確かにちょっとボーっとしちゃった
　けど、すごく楽しかったよ』


***Face_リノ_目大笑い_口微笑_赤み03汗03

暁 莉乃(CH02_0275)
『そっか。それならいいんだ。新体操、乙羽にも興味持って
　欲しかったし、またよかったら一緒にしようよ』


***Face_オトハ_目デフォ_口微笑_赤み03汗03

小鳥遊 乙羽(CH01_0810)
『うん。…明日は普通に部活があるの？』


***Face_リノ_目デフォ_口困り_赤み03汗03

暁 莉乃(CH02_0276)
『ううん。部活はあるけど、部員集めて大会の…
　あっ！その事で顧問の先生と話し合いがあったんだ！』


***ST_オトハ_B1_体操服ブルマ(着衣)_目驚き_口困り_赤み03汗03_右１

小鳥遊 乙羽(CH01_0811)
『え、そうなの？』


***ST_リノ_A2_レオタード(着衣)_目驚き_口焦り_赤み03汗03_左１

暁 莉乃(CH02_0277)
『楽しくてすっかり忘れてた。ここを閉めて鍵を持って
　いかないと！わわ…あと１０分もないじゃん！』


暁 莉乃(CH02_0278)
『早く着替えなきゃ、えっと…どうしよう。あ、乙羽も
　着替えなきゃだよね？えっとえっと…』


***ST_オトハ_B3_体操服ブルマ(着衣)_目悲しい・テレ_口微笑_赤み03汗03_右１

小鳥遊 乙羽(CH01_0812)
『あの、急ぎなら、邪魔しちゃ悪いし先にあがるよ』


***ST_リノ_C2_レオタード(着衣)_目困り_口無表情_赤み03汗03_左１

暁 莉乃(CH02_0279)
『え、でも…』


***Face_オトハ_目大笑い_口微笑_赤み03汗03

小鳥遊 乙羽(CH01_0813)
『帰ってから着替えるから気にしないで』


***Face_リノ_目焦りCE_口無表情_赤み03汗03

暁 莉乃(CH02_0280)
『それ助かる。ごめんね！！』


***ST_オトハ_B3_体操服ブルマ(着衣)_目微笑_口微笑_赤み03汗03_右１

***Face_リノ_目困り_口無表情_赤み03汗03

小鳥遊 乙羽(CH01_0814)
『うん。じゃあ、お先に。バイバイ、会議頑張ってね』


***Face_リノ_目困り_口困り_赤み03汗03

暁 莉乃(CH02_0281)
『ありがとう、じゃあね。気を付けて帰って』




***BGM_FadeOut

***ST_オトハ_B3_体操服ブルマ(着衣)_目微笑_口微笑_赤み03_画面外

***ST_リノ_C2_レオタード(着衣)_目困り_口無表情_赤み03_画面外



***FadeIn_InSide_Black

――――

――

***FadeOut_InSide_Black





***BGM_夏空、静寂、蝉しぐれ{100}

***BGround_BG06_01



***ST_オトハ_A2_デ体操服ブルマ(着衣)_目悲しい・テレ_口無表情_赤み04汗02_中央

***SE_ゆっくり足音_concrete normal_running_mix{100}[3](3)

小鳥遊 乙羽（独白）(CH01_0815)
『…休憩中におじさんが来てから、ずっとおじさんのことが
頭から離れない。おじさんが…勃起…、してたことも…』


***Face_オトハ_目悲しい・テレCE_口無表情_赤み04汗02

小鳥遊 乙羽（独白）(CH01_0816)
『莉乃ちゃんに感付かれてないかな…？あれからも
なかなか集中できなくて結局心配かけちゃった…。』


***Face_オトハ_目悲しい・テレ_口無表情_赤み04汗02

小鳥遊 乙羽（独白）(CH01_0817)
『せっかく部活体験させてもらってたところだったのに。
でも、あんな状態で見つめられたら、私…』


***SE_heart beating_mix{100}[0](5)

***Face_オトハ_目悲しい・テレ_口無表情_赤み06汗02

小鳥遊 乙羽（独白）(CH01_0818)
『……シちゃったコト……その時のおじさんの目線、
部屋の匂い、肌の温度…全部思い出しちゃった。』


***ST_オトハ_D2_体操服ブルマ(着衣)_目悲しい・テレ_口無表情_赤み06汗02_中央

小鳥遊 乙羽（独白）(CH01_0819)
『はぁ…この格好…おじさん、すっごく見つめてた。
もしかして、こういう服も好きなのかな…』


小鳥遊 乙羽（独白）(CH01_0820)
『そういえば、おじさんの部屋で見ちゃったエッチな本に
こんな格好した女の人いたかも…』


***Face_オトハ_目悲しい・テレNL_口無表情_赤み06汗02

小鳥遊 乙羽（独白）(CH01_0821)
『だから…おじさんは、あの時…私と……エッチ…したく
なっちゃってた…ってこと？』


***SE_ゆっくり足音_concrete normal_running_mix{100}[3](3)

***ST_オトハ_D1_体操服ブルマ(着衣)_目悲しい・テレNL_口無表情_赤み06汗02_中央

小鳥遊 乙羽（独白）(CH01_0822)
『…んっ、もう…またムズムズしてきちゃった…。
今からおじさんの部屋に行かなきゃいけないのに…』


***Face_オトハ_目困りNL_口無表情_赤み06汗02

小鳥遊 乙羽（独白）(CH01_0823)
『さ、先に着替えたほうがいいかな…。でも…おじさんが
こういうの……もし本当に好きなら………』


***Face_オトハ_目困りCE_口無表情_赤み06汗02

***SE_heart beating_mix{100}[0](1)

小鳥遊 乙羽（独白）(CH01_0824)
『ん、あ…どんどん…体が熱くなってきてる。
……まさか、私…エッチなこと期待してるの…？』


***ST_オトハ_D1_体操服ブルマ(着衣)_目悲しい・テレ_口無表情_赤み06汗02_中央

小鳥遊 乙羽（独白）(CH01_0825)
『補習についてくために勉強に集中するって、もうしない
って決めたばかりなのに、やだ…恥ずかしい…。』


***Face_オトハ_目悲しい・テレNL_口無表情_赤み06汗02

小鳥遊 乙羽（独白）(CH01_0826)
『おじさんは今どう思ってるんだろう…。もしかして…
あの後…、私で…オ、オナニー、したとか…』


小鳥遊 乙羽（独白）(CH01_0827)
『それとも、私ひとりが盛り上がっちゃってるのかな…』


***SE_END

***ST_オトハ_D1_体操服ブルマ(着衣)_目悲しい・テレNL_口無表情_赤み06汗02_画面外




***BGM_FadeOut

***FadeIn_InSide_Black

―――――――

――――

***FadeOut_InSide_Black



***BGround_BG06_01

***SE_ゆっくり足音_concrete normal_running_mix{100}[3](2)

***ST_オトハ_A2_体操服ブルマ(着衣)_目悲しい・テレ_口無表情_赤み05汗02_中央

小鳥遊 乙羽（独白）(CH01_0828)
『…ヘンな期待をしたり、エッチな気分になってるのを
自覚したり…。ぐるぐる考えてたら、あっという間に
着いちゃった。』


小鳥遊 乙羽（独白）(CH01_0829)
『私、着替えないで…わざとこの格好で、おじさんに
会うんだ。……声が震えちゃいそう。』


***Face_オトハ_目悲しい・テレ_口微笑_赤み05汗02

小鳥遊 乙羽(CH01_0830)
『お、おじさん、来たよ』


主人公
『待っていたよ。さあ、入って』

***ST_オトハ_A2_体操服ブルマ(着衣)_目悲しい・テレ_口大笑い_赤み05汗02_中央

小鳥遊 乙羽(CH01_0831)
『…お、お邪魔します』


***SE_door04{100}[0](1)

***ST_オトハ_A2_体操服ブルマ(着衣)_目悲しい・テレ_口大笑い_赤み05汗02_画面外



***FadeIn_InSide_Black

―――――――

***SE_heart beating_mix{100}[0](1)

小鳥遊 乙羽（独白）(CH01_0832)
『別にまだ何もヘンなことなんてしないのに…。
ドキドキし過ぎて心臓が爆発しそう…』


――――



***FadeOut_InSide_Black



***BGM_夕日の深呼吸{100}

***BGround_BG12_01

主人公
『来てくれてありがとう。…おや。
　なんでまだ体操服なんだい？』

***ST_オトハ_A2_体操服ブルマ(着衣)_目悲しい・テレ_口微笑_赤み04汗02_中央

小鳥遊 乙羽(CH01_0833)
『あ…えっと…これは…。莉乃ちゃんが会議があるのを
　忘れてて、すごく慌てて出たから…』


主人公
『じゃあ、莉乃ちゃんはあのレオタードのまま会議に
　行ったのかい？』

小鳥遊 乙羽(CH01_0834)
『う、ううん…。多分莉乃ちゃんは急いで着替えて
　行ったと思う』


主人公
『じゃあ乙羽ちゃんも着替える時間はあったよね？
　体操服はレオタードより着替えやすそうだし』

***Face_オトハ_目悲しい・テレ_口困り_赤み04汗02

小鳥遊 乙羽(CH01_0835)
『う、うう…』


小鳥遊 乙羽（独白）(CH01_0836)
『おじさんがすぐに私の恰好の話をしたのにもびっくり
したけど』


***SE_heart beating_mix{100}[0](1)

小鳥遊 乙羽（独白）(CH01_0837)
『それ以上に、私の気持ちを見透かされているような気が
して、言葉が出てこない。』


主人公
『……』

***Face_オトハ_目悲しい・テレ_口つぐみ_赤み04汗02

小鳥遊 乙羽
『………』

主人公
『さっき会った時、おじさんが乙羽ちゃんをじっくり見て
　チンポが勃起してるのがバレてたかなぁ？』

***Face_オトハ_目驚き_口焦り_赤み06汗02

小鳥遊 乙羽(CH01_0838)
『え、ええ…？！』



主人公
『それで、おじさんの為にそんなエッチな恰好でわざわざ
　会いに来てくれたのかい？』

***Face_オトハ_目驚き_口無表情_赤み07汗02

小鳥遊 乙羽(CH01_0839)
『え、そ…そんな…』



小鳥遊 乙羽（独白）(CH01_0840)
『わざとこの格好で来たことを言い当てられるなんて…、
ううぅ……ご、誤魔化さなきゃ…。』


***ST_オトハ_D1_体操服ブルマ(着衣)_目困り_口無表情_赤み06汗02_中央

***SE_heart beating_mix{100}[0](2)

小鳥遊 乙羽(CH01_0841)
『そ、そんな、つ、つもりじゃないよ…？そ、それに…
　ぼ…、勃起って…してただなんて…わ、わかんない』


主人公
『そうかあ。でも、確かにおじさんの股間をチラチラ
　見ていたような気がしたんだけどなぁ。勘違いかな？』

主人公
『乙羽ちゃんもおじさんが見てるのを知っていたよね。
　その服の下のおっぱいやおマンコをじっと見てたんだよ』

小鳥遊 乙羽(CH01_0842)
『みっ、見られてたのは…し、知ってた…けど…』


主人公
『汗まみれになってる体操服の乙羽ちゃんがとっても
　いやらしくってねぇ』

主人公
『それが乙羽ちゃんも分かったから、体操服のまま来て、
　おじさんを誘ってるんじゃないのかな？』

小鳥遊 乙羽(CH01_0843)
『そ、そんなこと……な、ないよぉ…』


***Face_オトハ_目困りCE_口つぐみ_赤み06汗02

小鳥遊 乙羽（独白）(CH01_0844)
『咄嗟にまた嘘をついて…。でももう…こんなの、
言い訳も誤魔化しも…出来ない………。』


***Face_オトハ_目困り_口無表情_赤み06汗02

主人公
『そうかなあ。そうは思えないけどなあ。まぁ、また
　目の前で見せられておじさん興奮しちゃったよ』

主人公
『乙羽ちゃんがおじさんを興奮させてたんだから…。
　そうだな、責任を取ってくれないかな？』

***Face_オトハ_目困りNL_口無表情_赤み07汗02

***SE_heart beating_mix{100}[0](7)

小鳥遊 乙羽（独白）(CH01_0845)
『そんなこと言われたら…ギリギリ、我慢してたのが…
一気に吹き飛んで…』


***Face_オトハ_目困りNL_口無表情_赤み07汗02

小鳥遊 乙羽(CH01_0846)
『せ、責任…。で、でも……』


小鳥遊 乙羽（独白）(CH01_0847)
『…つまり、責任って………そういうことだよね…？
…私がこんな格好で来たんだから…』


主人公
『大丈夫。挿入[い/2]れないから、それならいいよね？』

***ST_オトハ_C1_体操服ブルマ(着衣)_目驚き_口困り_赤み07汗02_中央

小鳥遊 乙羽(CH01_0848)
『え、いれない…の…？』


***Face_オトハ_目驚き_口無表情_赤み07汗02

小鳥遊 乙羽（独白）(CH01_0849)
『い、いれないんだ…。前みたいに…口とかで…
するのかな…。』


主人公
『目の前にいる魅力的な乙羽ちゃんで興奮し過ぎて…
　チンポがもうガチガチで苦しいんだよ』

小鳥遊 乙羽(CH01_0850)
『っ…』


***Face_オトハ_目悲しい・テレ_口無表情_赤み07汗02

小鳥遊 乙羽（独白）(CH01_0851)
『私が…誘っちゃったせい…だよね。おじさんが苦しい
のは…私のせいだし…仕方ないこと、だよね…？』


***Face_オトハ_目悲しい・テレNL_口無表情_赤み07汗02

小鳥遊 乙羽（独白）(CH01_0852)
『仕方ない…。それに…い、いれないなら………』


***SE_heart beating_mix{100}[0](2)

***Face_オトハ_目悲しい・テレ_口無表情_赤み07汗02

小鳥遊 乙羽(CH01_0853)
『わ、…わかった…い、いれないなら……いいよ…』


主人公
『助かるなぁ。じゃあ、乙羽ちゃん、ブルマを脱いで、
　それでおじさんのチンポを包んでシゴいてくれないかな』

***ST_オトハ_D1_体操服ブルマ(着衣)_目驚き_口焦り_赤み07汗02_中央

小鳥遊 乙羽(CH01_0854)
『えっ！そ、そんな…っ、私の穿いてたやつなんて、
　汗まみれだし…き、汚いよ…！』


主人公
『でも、おじさん、こういうのも大好きで、それで
　射精したいんだ』

***SE_heart beating_mix{100}[0](8)

***Face_オトハ_目悲しい・テレ_口驚き_赤み07汗02

小鳥遊 乙羽(CH01_0855)
『っ、そ、そんな…。はぁっ…はぁっ…』


主人公
『乙羽ちゃんのブルマに、おじさんの匂いをたっぷり
　染みつけたいんだよ』

小鳥遊 乙羽（独白）(CH01_0856)
『どうしよう…私、すごいこと言われちゃってるのに…
それで息が荒くなって…ものすごくドキドキしてる。』



***Face_オトハ_目悲しい・テレ_口無表情_赤み07汗02

小鳥遊 乙羽（独白）(CH01_0857)
『運動した後に穿いてたのを脱いでそれでおチンチンを…
シゴくなんて…変態なことに、興奮しちゃってる……。』




主人公
『乙羽ちゃんは嫌かい？おじさんのお願い、聞いて
　くれないかな？』

小鳥遊 乙羽（独白）(CH01_0858)
『おじさんにそんなお願いされたら……断れないよ…。』


***Face_オトハ_目悲しい・テレ_口無表情_赤み08汗02

小鳥遊 乙羽(CH01_0859)
『わ…、わかった……』










***Cinema_CI01-MS-0201_00

主人公
『おぉっ…、乙羽ちゃんの脱ぎたてのブルマ…、すごく
　温かくて…イヤラシイ匂いが…』

小鳥遊 乙羽(CH01_0860)
『やだ…、恥かしいこと言わないで…』


主人公
『はずかしがってないで…、ほら、そのままチンポを握って
　手を上下に動かしてごらん』

***Cinema_CI01-MS-0201_01

小鳥遊 乙羽(CH01_0861)
『こ…、こう…？』



主人公
『うぉ…、うん、そうだよ。上手だねぇ…。凄く気持ち
　いいよ』

***Cinema_CI01-MS-0201_02

小鳥遊 乙羽(CH01_0862)
『な…、ならよかった』


主人公
『じゃあこのまま続けて。おじさんを気持ちよくさせて
　くれるかい？』

小鳥遊 乙羽(CH01_0863)
『う、うん…。分かった。私、おじさんが気持ちよく
　なれるように…、頑張る、ね…？』




***Cinema_END




