﻿



***BGround_BG34_00




***ST_オトハ_B1_デフォ(下半＋パンツ半)_目トロ_口焦り_赤み08汗08_右１

***PC_モブ_A1_デフォ(着衣)_左１

***SELoop_夕方のヒグラシ_ライセンス確認済み{30}

***BGM_モーニングティータイム{85}

小鳥遊 乙羽(CH01_1336)
『っ、はーっ、はーっ…はふ、ぅ…はぁー…』


***Face_オトハ_目困りCE_口焦り_赤み08

茂部
『ほ、本当に具合…悪そうだね。逆に気を遣わせちゃった
　かな…？ごめんね。俺、その…帰るよ。』

***Face_オトハ_目トロ_口困り_赤み08

小鳥遊 乙羽(CH01_1337)
『っふー…っ…ふー…う、うん…具合…ちょっと…っはぁ…
　はぁ、ほんと…良くないから…そう、して…。』


茂部
『お、お大事にね。補習中でも体調悪くなったら
　相談して。』

***Face_オトハ_目トロ_口困り_赤み08

小鳥遊 乙羽(CH01_1338)
『わ、わかった…。はーっはーっ…ありがと…。』


***Face_オトハ_目困りCE_口驚き_赤み08

茂部
『じゃ、じゃあ…。』

***PC_モブ_A2_デフォ(着衣)_画面外


***SE_footsteps_Asphalt_Trainers_Walk_Slow_x8_loop_mono{100}[0](1)

――――――――

―――――


***SE_引き戸_窓_sliding door close{100}[0](1)

―――

――

―

***Face_オトハ_目トロ_口焦り_赤み09

小鳥遊 乙羽(CH01_1339)
『っ！！…はーっ♡…はー♡っあ♡…はぁー…まだ、おマンコ
　奥、ヒクッヒクッ…してるっ…♡♡』


主人公
『…乙羽ちゃんのおマンコ…まだ精子を搾り取ろうと
　激しくパクパクしてるよ。』

***ST_オトハ_B3_デフォ(下半+パンツ半)_目トロNL_口焦り_赤み08汗08_中央

小鳥遊 乙羽(CH01_1340)
『はーっ…はぁ…あ♡、だって…私、茂部君と顔をっ…
　合わせたまま…っ…知ってる男子の目の前でっ…』


***Face_オトハ_目焦りCE_口焦り_赤み09

小鳥遊 乙羽(CH01_1341)
『おじさんに…思いっきり突き上げられて、いっぱい感じて…
　はぁはぁ♡…意識、ほんとに飛びそうにっ…なって…
　はぁっ♡…はー♡…イっちゃった…♡』


主人公
『乙羽ちゃんは、エッチになっちゃダメな時ほど感じる
　スケベな子だねぇ。おじさんが思った通りだ。』

***Face_オトハ_目悲しい・テレ_口焦り_赤み09

小鳥遊 乙羽(CH01_1342)
『だって…はぁ、はぁ♡♡…おじさんが…茂部君がいるのに…
　激しく突いてくるからぁ…。』


***ST_オトハ_D2_デフォ(下半+パンツ半)_目悲しい・テレ_口トロ笑い_赤み08汗08_中央

小鳥遊 乙羽(CH01_1343)
『…はーはー♡…茂部君、すごく頑張って隠してた、けど…
　んっ♡…私が感じてる顔を見て…勃起、してた…。』


***ST_オトハ_D2_デフォ(下半+パンツ半)_目悲しい・テレ_口トロ笑い_赤み08汗08_中央

主人公
『ほら、言った通り…交尾でサカったメス顔は隠せないし、
　立派にオスを誘ってるじゃないか。』

***Face_オトハ_目悲しい・テレ_口困り_赤み08

小鳥遊 乙羽(CH01_1344)
『で、でも…っ…ん、私はおじさんにしか興味ないもん…。
　はぁ、ふぅ…♡…だけど…茂部君…あんなになって…
　私、帰ってから…オカズにされちゃうの、かな…。』


主人公
『おじさんだったら、自分の好きな子がこんなにエロい顔を
　して目の前にいたら、即センズリこいちゃうよ。』

***Face_オトハ_目微笑_口微笑_赤み08

小鳥遊 乙羽(CH01_1345)
『っ♡…ぉ…おじさんの…おチンポと精子で…おマンコが
　いっぱいなのに…茂部君からもおマンコ狙われて…
　中出し妄想…されちゃう、なんて…♡』


***Face_オトハ_目悲しい・テレ_口困り_赤み08

主人公
『あの口ぶりなら童貞だろうから…乙羽ちゃんのキツくて
　トロトロの極上マンコなら一瞬で射精しちゃうだろうね。』

***Face_オトハ_目悲しい・テレ_口微笑_赤み07

小鳥遊 乙羽(CH01_1346)
『私は…絶対おじさんだけのものだから…♡……でも、
　隠してた勃起チンポ…ちょっとだけ興奮しちゃったかも』


主人公
『おじさんのチンポより、大したこともない童貞チンポの
　ほうがいいのかい？』

***ST_オトハ_D1_デフォ(下半+パンツ半)_目困り_口無表情_赤み07汗08_中央

小鳥遊 乙羽(CH01_1347)
『ううん、おじさんのがいいに決まってる♡…ん、もう…
　またおマンコにおチンポ欲しくなってきちゃった…♡』


***SE_movement_snow_rr1_mono{100}[0](1)
***ST_オトハ_D1_デフォ(全半)_目トロ_口トロ笑い_赤み07汗08_アップ

小鳥遊 乙羽(CH01_1348)
『バレそうなセックスもいいけど…今度は我慢しないで
　思いっきりハメたいの…。』






***Cinema_CI01-MS-0502_00

主人公
『さっきたっぷり出してあげたけど、もうこんなに
　チンポは硬くなってるよ』

小鳥遊 乙羽(CH01_1349)
『…わぁ…ほんとだぁ♡だからおじさんのおチンポ…
　大好き…♡♡』


主人公
『あの子は若くてもこんな風にはならないだろうなぁ。
　せいぜい１回チョロっと出して萎んで終わりだろうねえ』

小鳥遊 乙羽(CH01_1350)
『はぁっ♡はぁっ♡…私、１回だけじゃ…ちょっとなんか
　じゃ全然満足出来ないよぉ…。もっと、もっと…
　おチンポ欲しい…♡♡』


主人公
『へえ、チンポだけかい？』

小鳥遊 乙羽(CH01_1351)
『ううん、精子…ザーメン…おチンポ汁…。子宮の奥も
　体にもいっぱいぶっかけて塗りたくってほしいの…』


主人公
『…そんなことをしたら体中イカ臭くなって、乙羽ちゃんは
　非処女の淫乱ビッチだって、さっきの男子にバレちゃう
　かもしれないよ？』


***Cinema_CI01-MS-0502_01

小鳥遊 乙羽(CH01_1352)
『フフ…もしバレちゃったら…茂部君、怒りながらでも
　やっぱりシコシコしちゃうのかな…？ああ♡…すっごく
　スケベで興奮しちゃう…♡はあはあ…♡』


主人公
『ははは、今の乙羽ちゃんだと本当にあの男子と
　ヤりかねないな』

***Cinema_CI01-MS-0502_02

小鳥遊 乙羽(CH01_1353)
『ううん、そんなことない…！茂部君は、おじさんとの
　セックスの…刺激でしかないの♡』


小鳥遊 乙羽(CH01_1354)
『私にはおじさんだけ…♡それを今から証明するから…。
　今度は私の好きにさせて？♡♡』


***FadeIn_InSide_Black

―――　

***SE_ガサゴソfoley_cloth_light_fast_movement_01{100}[0](1)

―…

***FadeOut_InSide_Black
***Cinema_CI01-MS-0502_04







小鳥遊 乙羽(CH01_1355)
『茂部くんの前でシてくれたお返しに、おじさんを
　すっご～く気持ちよくしてあげる♡ほんと、いっぱい
　シちゃうんだから…。覚悟してね♡』


主人公
『いつになくサカってるね…。これからおじさんは
　どうなっちゃうのかな？』

小鳥遊 乙羽(CH01_1356)
『ふふ…、ギンギンに勃起しまくってるオチンポを…
　こうやってぇ……』


***Cinema_CI01-MS-0502_05

小鳥遊 乙羽(CH01_1357)
『はぁっ……あぁぁぁ………んんん……』



主人公
『おおぉ…、おっ…、』

小鳥遊 乙羽(CH01_1358)
『はぁ、あっ…、あぁん…♡』


小鳥遊 乙羽(CH01_1359)
『オマンコに挿入されて……いっぱい犯されちゃう
　んだよ？残ってるザーメン、全部搾り取ってあげる♡』





***Cinema_END


