﻿




***BGround_BG34_00

***SELoop_夕方のヒグラシ_ライセンス確認済み{30}

***BGM_モーニングティータイム{60}

***ST_オトハ_B3_デフォ(全半)_目困りCE_口焦り_赤み08汗08_中央

小鳥遊 乙羽(CH01_1360)
『はぁ…っ♡…はぁっ♡…はぁ♡…ぁ…はぁ…
　…はー…はーっ♡…っぁ…はーっ♡♡……』


主人公
『今日はこのぐらいにしておこうか。』

***Face_オトハ_目トロ_口トロ笑い_赤み08

小鳥遊 乙羽(CH01_1361)
『はぁ♡はぁ♡…っ…えー…もっとしたいぃ…♡
　っ、ねえ…私まだ出来るよ、おじさんも出来るでしょ？』


***Face_オトハ_目トロCE_口驚き_赤み08

主人公
『出来るけど、そろそろ保健の先生が
　戻ってくるだろうからなあ。』

***ST_オトハ_B1_デフォ(全半)_目悲しい・テレCE_口微笑_赤み08汗08_中央

小鳥遊 乙羽(CH01_1362)
『んー……じゃあ……一緒に待つ♡』


主人公
『こらこら。もうぐったりしてるじゃないか。今日は
　もう帰りなさい、ね？』

***Face_オトハ_目悲しい・テレ_口微笑_赤み08

小鳥遊 乙羽(CH01_1363)
『ん……んぅ。はーい…。』


***ST_オトハ_B1_デフォ(全半)_目困りCE_口困り_赤み08汗08_画面外

***FadeIn_InSide_Black



小鳥遊 乙羽（独白）(CH01_1364)
『それからも少しだけ、おじさんに抱きついたり、
擦り寄ったりしながらワガママ言っちゃった。
おじさんは困った顔してたけど、すごく幸せな時間だった』



***BGM_FadeOut

小鳥遊 乙羽（独白）(CH01_1365)
『そうこうしてるうちに保健の先生が戻ってきたから
保健室にいる理由を誤魔化して…逃げるように外に出た。』




――――――

―――

***FadeOut_InSide_Black



***BGM_夏空、静寂、蝉しぐれ{100}



***BGround_BG07_01



***ST_オトハ_B3_デフォ(着衣)_目大笑い_口微笑_赤み04汗00_中央

小鳥遊 乙羽（独白）(CH01_1366)
『今日はおじさんと一緒にいられて、エッチもたくさん
出来て…すっごく嬉しい。』


***Face_オトハ_目困り_口微笑_赤み04

小鳥遊 乙羽（独白）(CH01_1367)
『保健室まで来た茂部君にはびっくりしたし、困った
けど…どうにか誤魔化せたし…。』


***Face_オトハ_目困りCE_口無表情_赤み03

小鳥遊 乙羽（独白）(CH01_1368)
『茂部君ってけっこう強引なんだな…。席替えなんてない
だろうし、補習中はずっと隣の席だよね。……あっ！！』


***Face_オトハ_目驚き_口焦り_赤み03

小鳥遊 乙羽（独白）(CH01_1369)
『教科書もノートも…そもそも鞄を教室に置いたまま！
…取りに行かなくちゃ！！』




***BGM_FadeOut
***ST_オトハ_B3_デフォ(着衣)_目大笑い_口微笑_赤み04_画面外
***FadeIn_InSide_Black

―――――

―――

***FadeOut_InSide_Black





***BGround_BG07_01

***ST_オトハ_A2_デフォ(着衣)_目悲しい・テレ_口微笑_赤み03_中央

小鳥遊 乙羽(CH01_1370)
『はぁ…気付いてよかったぁ。早く帰って…』


***Face_オトハ_目デフォ_口困り_赤み03

小鳥遊 乙羽（独白）(CH01_1371)
『あれ……あそこにいるのは…おじさん？…と………
……莉乃、ちゃん？』


***BGM_不穏な空気{100}

***Face_オトハ_目困り_口無表情_赤み03

小鳥遊 乙羽（独白）(CH01_1372)
『あれ…なんだかすごく真剣な様子で話してる。』


***ST_オトハ_A2_デフォ(着衣)_目悲しい・テレ_口微笑_赤み03_画面外



―――――

―――



***ST_リノ_B2_デフォ(着衣)_目睨み_口無表情_赤み03_中央

主人公
『…勘違いだと思うけどなぁ…。莉乃ちゃんはすぐに
　そうやって思い込むから。』

暁 莉乃(CH02_0338)
『そうじゃないってば。とにかく…明後日の夕方、
　教室で待ってるから。必ず来てよね。』


主人公
『はぁ、わかったよ。』

小鳥遊 乙羽（独白）(CH01_1373)
『…おじさん、私を早く帰らせたのは、莉乃ちゃんと
話をするためだったの？…勘違いって、何が…？』


小鳥遊 乙羽（独白）(CH01_1374)
『莉乃ちゃんも…明日、おじさんを教室に呼び出して
一体何をするんだろう……？』


小鳥遊 乙羽（独白）(CH01_1375)
『ずっと引っかかってたけど…莉乃ちゃんとおじさんって
本当に何かあるのかな…？』


小鳥遊 乙羽（独白）(CH01_1376)
『私がこの町にいない間…私に言えないような何か…。』


小鳥遊 乙羽（独白）(CH01_1377)
『莉乃ちゃんは、プールで遊んだ時も変だった。おじさんと
私を遠ざけるようにしたり…』


小鳥遊 乙羽（独白）(CH01_1378)
『おじさんはいつも相手をしてくれるけど、やらしいことを
いっぱい迫ってる私に…本当は幻滅してたりするのかな？』


小鳥遊 乙羽（独白）(CH01_1379)
『もしそうだったら…私なんかよりずっとしっかりしてて、
素敵な莉乃ちゃんの方を選んじゃってもおかしくない……。』


***ST_リノ_A3_デフォ(着衣)_目睨み_口への字_赤み03_中央

暁 莉乃(CH02_0339)
『私が今まで誰にも言ってないからって、何もなかった
　わけじゃないのはわかっているでしょう？』


主人公
『はいはい。』

***ST_リノ_B2_デフォ(着衣)_目怒り_口無表情_赤み03_中央

暁 莉乃(CH02_0340)
『っ…。今日はもういい！その何も認めない態度、
　本っ当にイヤ。明後日…絶対だからね。』


小鳥遊 乙羽（独白）(CH01_1380)
『なんか…痴話喧嘩してる仲にも見えて…。やっぱり、
莉乃ちゃんとおじさんの間に絶対何かあるんだ…。』


小鳥遊 乙羽（独白）(CH01_1381)
『…もうじっとしていられない。突き止め…なくちゃ…。』




***FadeInBlack

***BGM_FadeOut
***SELoop_FadeOut





