﻿




***BGround_BG32_00

***BGM_夕日の深呼吸{100}

***ST_オトハ_B1_旧スク(上下脱＋パンツ半)_目悲しい・テレCE_口困り_赤み06汗10_中央

主人公
『少しは落ち着いたかい…？』

***SE_water_drop_drip_single_Mix{100}[0](3)

事後の激しい呼吸が徐々に収まりつつある
乙羽ちゃんを見やる。

まだ体全体の肌がほんのりと赤く火照っているようだ。
我を忘れたように絶頂していたから無理もない。

小鳥遊 乙羽(CH01_1067)
『ま、まだ…ちょ、ちょっと…はぁ…はぁ…
　はぁ…はぁ……はぁ……』


シャワーで洗い流した後も、肌の張りや艶は、この年頃
特有の若さを主張していて…惚れ惚れとしてしまう。

主人公
『乙羽ちゃんもすっかり、おじさんとのエッチに
　ハマっちゃったねぇ』

***Face_オトハ_目悲しい・テレ_口無表情_赤み06汗10

小鳥遊 乙羽(CH01_1068)
『うっ…ぅう……だ、だって……ん……
　ふぅ…はぁ…はぁ…』


落ち着きと共に理性も戻ってきているようで
乙羽ちゃんらしい強い恥じらいが見え隠れする。

主人公
『…だって？』

***ST_オトハ_D1_旧スク(上下脱＋パンツ半)_目悲しい・テレNL_口無表情_赤み06汗10_中央

小鳥遊 乙羽(CH01_1069)
『…っ…き、気持ちいいし…おじさんとの……が…
　す、……好きだし……』


消え入るような声やたどたどしさがまだある。

自分も大いに楽しんだが、今の目的は求めているものを
乙羽ちゃんにはっきりと自覚させることだ。

主人公
『ふーん、おじさんとのエッチだけが好きなのかな？』

意地悪というよりは、しっかり問いただす。

***Face_オトハ_目悲しい・テレ_口無表情_赤み06汗10

小鳥遊 乙羽(CH01_1070)
『ち、違うよ！！おじさんのことも…好きだし…
　その……』


***Face_オトハ_目悲しい・テレNL_口無表情_赤み07汗10

主人公
『…………』

小鳥遊 乙羽(CH01_1071)
『………お、おじさんとの…え、エッチも…す、好きなの…。
　そ、そういうことだから…エッチだけじゃないから…』


主人公
『でもおじさんとのエッチが好きなことはちゃんと
　認めるんだね？』

***Face_オトハ_目悲しい・テレ_口無表情_赤み07汗10

小鳥遊 乙羽(CH01_1072)
『………う、うん………』


この年頃の子は本当に…なんともチョロい。
そして恐ろしいぐらい真っ直ぐで、愛おしくなる。

主人公
『おじさんも乙羽ちゃんとのエッチが大好きだよ』

小鳥遊 乙羽(CH01_1073)
『ん………』


主人公
『莉乃ちゃんにバレてないといいねえ』

***ST_オトハ_B3_旧スク(上下脱＋パンツ半)_目驚き_口困り_赤み06汗10_中央

小鳥遊 乙羽(CH01_1074)
『も、もう！またそんなこと言って…。せっかく……
　う、嬉しかったのに』


主人公
『そうなの？』

***ST_オトハ_A3_旧スク(上下脱＋パンツ半)_目悲しい・テレ_口無表情_赤み06汗10_中央

小鳥遊 乙羽(CH01_1075)
『う、うん……。で、でも、気付かれてないかは
　私もやっぱり気になっちゃう』


***Face_オトハ_目悲しい・テレNL_口無表情_赤み06汗10

小鳥遊 乙羽(CH01_1076)
『もし、何かあったらおじさんに迷惑かけちゃうし…。
　おじさんといられなくなっちゃうから…』


主人公
『……そこまで心配させるつもりはなかったんだよ。
　つい乙羽ちゃんを見てるとからかいたくなってね』

***Face_オトハ_目悲しい・テレ_口微笑_赤み06汗10

小鳥遊 乙羽(CH01_1077)
『おじさんってば……もう。あ…他に気になることが
　あるの。それに莉乃ちゃんをすごい待たせてるかも…』


主人公
『そうだった、そろそろ行かないといけないね？』

***ST_オトハ_B2_旧スク(上下脱＋パンツ半)_目悲しい・テレ_口微笑_赤み06汗10_中央

小鳥遊 乙羽(CH01_1078)
『…うん。じゃあ…その…私、行くね。
　あまり長いと怪しまれちゃう…』


堂々とした関係である必要はない。むしろ、この方が
興奮すると内心確信している。

主人公
『ああ、じゃあ気を付けて…』

小鳥遊 乙羽(CH01_1079)
『おじさんは…ちょっと経ってから出てきて…』


主人公
『うん。わかってるよ』

***Face_オトハ_目悲しい・テレNL_口無表情_赤み06汗10

小鳥遊 乙羽(CH01_1080)
『あ、そうだ…おじさん………』


乙羽ちゃんがふわっと身を寄せてきて…

***ST_オトハ_A2_旧スク(上下脱＋パンツ半)_目トロCE_口つぐみ_赤み07汗10_アップ

小鳥遊 乙羽(CH01_1081)
『…んっ………っちゅ…』


事後の熱に加えて、しっとりとした湿り気のある
柔らかい唇が触れる。

それが離されることもなく、かといって貪り合うわけ
でもなく、静かにそっと押し付けられた。

***ST_オトハ_C1_旧スク(上下脱＋パンツ半)_目悲しい・テレ_口微笑_赤み07汗10_アップ

小鳥遊 乙羽
『……………』


***Face_オトハ_目悲しい・テレ_口微笑_赤み06汗10

少し驚いてしまった。初めて乙羽ちゃんに対して
圧倒、という気持ちを抱いたかもしれない。

だがそれもすぐに、照れた様子の可愛らしさに埋もれて
慎ましく隠れてしまった。

***ST_オトハ_A3_旧スク(上下脱＋パンツ半)_目悲しい・テレ_口微笑_赤み06汗10_中央

小鳥遊 乙羽(CH01_1082)
『じゃあ、また、ね…』


***ST_オトハ_A3_旧スク(上下脱＋パンツ半)_目悲しい・テレ_口微笑_赤み06汗10_画面外

いそいそと出ていく乙羽ちゃんを見送る。

見送りながら自覚させたこと、そして改めて、
秘密を抱えさせた優越感にしばし浸る。

それから……

…さて、俺の肉奴隷にするためには、などと下卑た考えが
浮かんだ。

あの様子ならば、次に会う時はすぐに求めてくるだろう。
であれば、ここは少し焦らしてもいいかもしれない。



***BGM_FadeOut

***FadeIn_InSide_Black

――――

――

***FadeOut_InSide_Black





***BGround_BG06_01



***SELoop_se_cocicadasils2r_48khz_24bit_購入済み{30}

***BGM_夏空、静寂、蝉しぐれ{100}



***ST_オトハ_A2_デフォ(着衣)_目悲しい・テレ_口困り_赤み04汗00_中央

***SE_ゆっくり足音_concrete normal_running_mix{100}[0](2)



小鳥遊 乙羽（独白）(CH01_1083)
『……はぁ、すっっごくドキドキした…。』


***Face_オトハ_目悲しい・テレ_口無表情_赤み03汗00

小鳥遊 乙羽（独白）(CH01_1084)
『もし、おじさんとのエッチが…莉乃ちゃんにバレてたら
…どうなってたのかな…？』


***ST_オトハ_A1_デフォ(着衣)_目悲しい・テレ_口無表情_赤み03汗00_中央

小鳥遊 乙羽（独白）(CH01_1085)
『…さっきまで、あんな事してたせいで忘れてたけど、
やっぱり莉乃ちゃんの態度…気になっちゃうな…。』


***Face_オトハ_目悲しい・テレNL_口無表情_赤み03汗00

小鳥遊 乙羽（独白）(CH01_1086)
『好きな人……か……。』


***SE_ゆっくり足音_concrete normal_running_mix{100}[0](2)

***Face_オトハ_目困り_口無表情_赤み03汗00

小鳥遊 乙羽（独白）(CH01_1087)
『…プールサイドでだけじゃなくて、シャワーの時まで
…莉乃ちゃんにはおじさんについて尋ねてくる…。』


小鳥遊 乙羽（独白）(CH01_1088)
『……私の前に立ちはだかったのも、セクハラだとか…
私をおじさんに見られないようにするためじゃなくて…』


***ST_オトハ_B3_デフォ(着衣)_目困り_口無表情_赤み03汗00_中央

小鳥遊 乙羽（独白）(CH01_1089)
『…おじさんの目線を私から奪い返したかったとか…？』


***Face_オトハ_目困りCE_口への字_赤み03汗00

小鳥遊 乙羽（独白）(CH01_1090)
『おじさんについての答えは全部曖昧だし。やっぱり
莉乃ちゃんも…おじさんのことが好きなのかな…？』


***Face_オトハ_目焦り_口つぐみ_赤み03汗00

小鳥遊 乙羽（独白）(CH01_1091)
『それとも、もしかして関係に気付かれてる…？』


***SE_ゆっくり足音_concrete normal_running_mix{100}[0](2)

***Face_オトハ_目悲しい・テレCE_口無表情_赤み03汗00

小鳥遊 乙羽(CH01_1092)
『んー…』


***Face_オトハ_目悲しい・テレ_口無表情_赤み03汗00

小鳥遊 乙羽（独白）(CH01_1093)
『すごくモヤモヤしてきちゃった。でも莉乃ちゃんとは
仲のいい友達でいたいよ。ずっと仲が良かったんだし…。』


***Face_オトハ_目困り_口無表情_赤み03汗00

小鳥遊 乙羽（独白）(CH01_1094)
『こんな気持ちを抱えたままなんて、絶対良くない。
次こそはっきりと莉乃ちゃんに尋ねなきゃ…。』




***BGM_FadeOut

***FadeIn_InSide_Black

―――――――

――――

――

***FadeOut_InSide_Black



***SELoop_se_cocicadasils2r_48khz_24bit_購入済み{90}

***BGM_雲わすれの夏{100}



***BGround_BG03_01




***ST_オトハ_A3_デフォ(着衣)_目デフォNL_口無表情_赤み03_右１
***ST_リノ_B2_デフォ(着衣)_目悲しい・テレ_口無表情_赤み03_左１

***SE_footsteps_asphalt_trainers_walk_slow_x8_loop_mono{100}[0](2)



小鳥遊 乙羽
『…………』

暁 莉乃(CH02_0327)
『乙羽、さっきから黙ってどうしたの？』


***Face_オトハ_目悲しい・テレ_口無表情_赤み03

小鳥遊 乙羽(CH01_1095)
『うーん……ちょっと考え事っていうか…』


暁 莉乃
『…？』

***ST_リノ_A3_デフォ(着衣)_目デフォ_口無表情_赤み03_左１

暁 莉乃(CH02_0328)
『あ、そうだ…先に、ちょっといいかな？』


***Face_オトハ_目デフォ_口困り_赤み03

小鳥遊 乙羽(CH01_1096)
『え、っ…あ、うん…どうしたの？』


***Face_オトハ_目デフォ_口無表情_赤み03
***Face_リノ_目悲しい・テレ_口無表情_赤み03

暁 莉乃(CH02_0329)
『あのさ、改めて聞くけど…乙羽の好きな人って…
　おじさんじゃない…よね？』


***Face_オトハ_目驚き_口無表情_赤み03

小鳥遊 乙羽(CH01_1097)
『えっ……。んー…そう、だったら…ヘン、かな？』


***ST_リノ_B3_デフォ(着衣)_目困り_口困り_赤み03_左１

暁 莉乃(CH02_0330)
『あ…え、それ…本当なの？』


***Face_オトハ_目悲しい・テレNL_口無表情_赤み03

小鳥遊 乙羽(CH01_1098)
『……うん』


***Face_リノ_目悲しい・テレNL_口無表情_赤み03

暁 莉乃(CH02_0331)
『……や、やめときなよ』


***Face_オトハ_目困り_口無表情_赤み03

小鳥遊 乙羽(CH01_1099)
『え……』


***Face_リノ_目困り_口無表情_赤み03

暁 莉乃(CH02_0332)
『ほら、だって…おじさんって、乙羽のお母さんの弟さん
　でしょ…？だったら親族だし…その…』


暁 莉乃(CH02_0333)
『昔からお母さんと仲良くないって言ってたし…。
　…そのさ、越してきてすぐで寂しいから…好きって
　勘違いしてるだけかもしれないよ…？』


***Face_オトハ_目困りNL_口無表情_赤み03

小鳥遊 乙羽
『………』

***Face_オトハ_目困り_口無表情_赤み03

***ST_リノ_B2_デフォ(着衣)_目困り_口微笑_赤み03_左１

暁 莉乃(CH02_0334)
『新学期になったらクラスメイトとも顔を合わせるし、
　同い年の子の中からきっといい子が見つかるよ。
　だから、えっと…』


暁 莉乃(CH02_0335)
『よく考えてみて…？』


***Face_オトハ_目悲しい・テレNL_口無表情_赤み03

***SE_footsteps_asphalt_trainers_walk_slow_x8_loop_mono{100}[2](1)

小鳥遊 乙羽(CH01_1100)
『莉乃ちゃん…』


***Face_リノ_目デフォ_口微笑_赤み03

暁 莉乃
『…？』

***Face_オトハ_目困り_口無表情_赤み03

小鳥遊 乙羽(CH01_1101)
『莉乃ちゃんはすごく、私をおじさんに近づけないように
　してるけど…おじさんが好きだと何か問題あるのかな？』


***ST_リノ_B3_デフォ(着衣)_目困り_口無表情_赤み03_左１

暁 莉乃(CH02_0336)
『え…いや、別に…問題って…いうのはない、けど…。
　わ、私はただ、乙羽のことがすごく心配で……』


***Face_オトハ_目デフォ_口無表情_赤み03

小鳥遊 乙羽(CH01_1102)
『私のことは心配しないで。大丈夫だから』




***Face_オトハ_目悲しい・テレ_口微笑_赤み03

小鳥遊 乙羽(CH01_1103)
『それにもし何かあったら、真っ先に莉乃ちゃんに
　相談するからさ』


***Face_リノ_目悲しい・テレNL_口無表情_赤み03

暁 莉乃(CH02_0337)
『乙羽……』


***Face_オトハ_目大笑い_口微笑_赤み03

小鳥遊 乙羽(CH01_1104)
『さ、早く帰ろ』



***SE_footsteps_asphalt_trainers_walk_slow_x8_loop_mono{100}[0](1)



***BGM_FadeOut

***FadeInBlack

***ST_オトハ_A3_デフォ(着衣)_目デフォNL_口無表情_赤み03_画面外

***ST_リノ_B3_デフォ(着衣)_目困り_口無表情_赤み03_画面外

***SELoop_FadeOut





