﻿






***BGround_BG99_00
***ST_オトハ_C2_デフォ(着衣)_目驚き_口困り_赤み02_画面外
***Cinema_CI01-MS-0701_00





小鳥遊 乙羽(CH01_1527)
『はーっ♡はーっ♡っぁ"♡はぁ…はぁ♡…ふうー…
　はぁ♡…はぁ♡…はへっ…♡…っあ…』


乙羽ちゃんとお互いを貪る尽くすようなセックス…
いや、まるで動物のような交尾を繰り返した。

小鳥遊 乙羽(CH01_1528)
『はー♡ひー♡ふぅ…ふぅ♡もっろ…おヒンポ…♡
　おじしゃんともっろ子作りしゅるのぉ…♡…はぁはぁ』


隣にいる乙羽ちゃんは完全に淫蕩そのものの顔で
まだ俺を求め続けている。

主人公
『もうデキちゃってるかもしれないけど、まだやるかい？
　おじさんはまだまだいけるよ？』

***Cinema_CI01-MS-0701_01

小鳥遊 乙羽(CH01_1529)
『ふふ…♡まだしゅる…やるのぉ♡…はぁ、はぁ…こんな…
　再会して１ヶ月ぐらいれ…こんな関係になれるなんて…』


***Cinema_CI01-MS-0701_02

小鳥遊 乙羽(CH01_1530)
『ずっと…はぁはぁ…夢、みたい…。はぁ…♡はぁ…ふぅ…♡
　っぁ"…♡』


***Cinema_CI01-MS-0701_03

清純で何も知らない乙羽ちゃんをここまで堕としてやった。
そんな満足感がぐっと込み上げる。

小鳥遊 乙羽(CH01_1531)
『はー♡はー♡…ふぅ、はぁ…はぁ、はぁ…ふー…
　っぁ…ぅ…はぁ…ん…はぁ…♡』


はじめは、勃起やチンポなどという単語も言えず知らず…
それが今では股から俺の精液を垂れ流し

まだチンポをハメて欲しいと懇願するまでになり、
挙句、自分から跨ったり子作りセックスがしたい
とまでねだる。

しかし…

***Cinema_CI01-MS-0701_04

主人公
『もう１ヶ月か…』

小鳥遊 乙羽(CH01_1532)
『うん…♡ふふ…♡はー…はー…すぅ…はぁ…ふぅ…』


これで夏休みが終わって…前任の用務員が戻ってきたら…。
俺もお役御免となるわけだ。

***Cinema_CI01-MS-0701_05

主人公
『……………』

小鳥遊 乙羽(CH01_1533)
『おじさん…？どうしたの…？』


まあ、それは仕方ない。それまでは乙羽ちゃんとの関係を
楽しむことにしよう。だったら…

***SE_movement_snow_rr1_mono{100}[0](1)

***Cinema_CI01-MS-0701_06

主人公
『乙羽ちゃん』

小鳥遊 乙羽(CH01_1534)
『ん…？』


主人公
『特別な関係になりたいんだよね…？』

小鳥遊 乙羽(CH01_1535)
『うん…。はぁ…ふぅ…おじさんの特別になりたいの…。
　全部、全部…特別…』


主人公
『じゃあ、これからおじさんの、おじさんだけの特別な
　…肉便器になってくれるかい？一生おじさん専用の
　オナホ便器だ』

***Cinema_CI01-MS-0701_07

小鳥遊 乙羽(CH01_1536)
『はぁはぁ…♡でも、もうそのつもりだよ？それって
　莉乃ちゃんよりもすごいこと…？私だけのおじさん
　になるの…？』


主人公
『そうだよ。そうなれたら乙羽ちゃんは本当に特別な子に
　なるんだ。莉乃ちゃんとは一時的な関係だったからね』

***Cinema_CI01-MS-0701_08

小鳥遊 乙羽(CH01_1537)
『じゃあ、なる。ならせて…♡はぁはぁ…私…おじさんの、
　おじさんだけの、特別な一生肉便器奴隷になる…♡』


主人公
『よしよし、じゃあ乙羽ちゃんはおじさんの特別だ』

小鳥遊 乙羽(CH01_1538)
『ふふ、ずっとおじさんだけの特別でいられるなんて
　すごく幸せだよぉ…♡♡はぁはぁ…♡』






***Cinema_END




