﻿



***SELoop_se_COCicadasILS2R_48khz_24bit_購入済み{45}
***BGround_BG99_00

小鳥遊 乙羽（独白）(CH01_1382)
『補習前に、念のために予習をすると言って、早めに
家を出てきた。』


小鳥遊 乙羽（独白）(CH01_1383)
『…予習っていうのは…嘘で、いつも通りおじさんの
部屋に向かい何度かエッチをして…着替えた後…』




***BGround_BG12_01

***BGM_優しい波打ち際(gentle_surf){100}



***ST_オトハ_A2_デフォ(着衣)_目大笑い_口大笑い_赤み04_中央

小鳥遊 乙羽(CH01_1384)
『ねえ、おじさん。夕方、また来てもいいかな？』


***Face_オトハ_目デフォ_口大笑い_赤み04

主人公
『…うーん。昨日の夕方もこうだっただろう？ここ最近、
　毎日帰りが遅いんじゃ、流石に麗子姉さんが心配するん
　じゃないかな？』

***Face_オトハ_目悲しい・テレ_口無表情_赤み04

小鳥遊 乙羽(CH01_1385)
『え、じゃあ…ダメってこと？』


***Face_オトハ_目悲しい・テレNL_口無表情_赤み04

小鳥遊 乙羽（独白）(CH01_1386)
『おじさんのいう通り、ここ最近は補習前と補習後、
毎日シてる…。それはおじさんも喜んでるから、
今日もお互いシたいはず…なんだけど…』


主人公
『ダメというか…今日はとりあえずやめておいて、
　また明日にでもおいでよ』

***Face_オトハ_目悲しい・テレ_口無表情_赤み04

小鳥遊 乙羽（独白）(CH01_1387)
『さっきまで夢中だったから忘れてたけど…思い出した。
一昨日、帰ろうとして廊下で聞いた莉乃ちゃんとの会話』


***ST_オトハ_B2_デフォ(着衣)_目悲しい・テレ_口無表情_赤み04_中央

小鳥遊 乙羽（独白）(CH01_1388)
『やっぱり…今日は莉乃ちゃんと会うからダメなの…？』


***ST_オトハ_B1_デフォ(着衣)_目悲しい・テレ_口微笑_赤み04_アップ

小鳥遊 乙羽(CH01_1389)
『えー…でも…』




***SE_ドスン・ドサ音2{100}[0](1)

***Face_オトハ_目トロCE_口微笑_赤み04

小鳥遊 乙羽（独白）(CH01_1390)
『ぎゅっとおじさんに抱き着く…』


***Face_オトハ_目微笑_口微笑_赤み05

小鳥遊 乙羽(CH01_1391)
『終わった後でもおじさんのおチンポ…勃起してたよ。
　私ともっとエッチしたいんだよね？』


***ST_オトハ_C1_デフォ(着衣)_目微笑_口トロ笑い_赤み07_アップ

小鳥遊 乙羽(CH01_1392)
『私もまだナカが疼いてるの。おじさんのおチンポ…
　まだまだ欲しくて足りないって…。補習が終わった後に
　少しでいいからシたいな…』


主人公
『い、いやいや…そうしたいけど、おじさんは夕方から
　夜にかけて先生から仕事を頼まれててね』

***Face_オトハ_目悲しい・テレ_口無表情_赤み07

主人公
『今日はどうしても無理なんだよ』

***Face_オトハ_目悲しい・テレNL_口無表情_赤み07

小鳥遊 乙羽（独白）(CH01_1393)
『…先生からの仕事？莉乃ちゃんと会うんでしょう？
　おじさん、嘘をつくの…？』


***Face_オトハ_目悲しい・テレNL_口への字_赤み07

小鳥遊 乙羽（独白）(CH01_1394)
『先生からの頼まれ事なんかじゃない。…莉乃ちゃんと
会うことを私は知ってるのに……。』


***Face_オトハ_目悲しい・テレ_口微笑_赤み05

小鳥遊 乙羽(CH01_1395)
『そ、っか…』


***SE_movement_snow_rr1_mono{100}[0](2)



***ST_オトハ_B3_デフォ(着衣)_目悲しい・テレ_口微笑_赤み05_中央

小鳥遊 乙羽（独白）(CH01_1396)
『抱き着いていた腕をそっとゆるめて、離れる…。』


主人公
『ごめんね、乙羽ちゃん。おじさん忙しくってさ』

***Face_オトハ_目大笑い_口微笑_赤み05

小鳥遊 乙羽(CH01_1397)
『ううん。お仕事だもんね』


***Face_オトハ_目悲しい・テレNL_口無表情_赤み05

小鳥遊 乙羽（独白）(CH01_1398)
『………やっぱり私には秘密にして、莉乃ちゃんと
会うんだ。』


小鳥遊 乙羽（独白）(CH01_1399)
『あの時偶然聞いた、莉乃ちゃんとおじさんの立ち話。
すっごく真剣な様子だった。』

暁 莉乃（独白）(CH02_0338)
『そうじゃないってば。とにかく…明後日の夕方、
　教室で待ってるから。必ず来てよね。』

***Face_オトハ_目悲しい・テレ_口無表情_赤み05

小鳥遊 乙羽（独白）(CH01_1400)
『…待ってるから、必ず…か。どういうことなんだろう。
でも、どっちに尋ねたって教えてもらえそうにない…。』


***ST_オトハ_A3_デフォ(着衣)_目困り_口無表情_赤み03_中央

小鳥遊 乙羽（独白）(CH01_1401)
『再会した日から、莉乃ちゃんとおじさんの関係が
どこか昔と違うのは気付いてたけど…。今思えば……』


***Face_オトハ_目困りCE_口無表情_赤み03

小鳥遊 乙羽（独白）(CH01_1402)
『２人が本当はどういう関係なのか…尋ねても分からない
なら……。今日、夕方に教室にいけば……わかるかな……』


主人公
『乙羽ちゃん…？』

***Face_オトハ_目驚き_口困り_赤み03

小鳥遊 乙羽(CH01_1403)
『あ…』


主人公
『どうしたんだい？』

***Face_オトハ_目焦りCE_口微笑_赤み03

小鳥遊 乙羽(CH01_1404)
『う、ううん。ボーっとしてた。あの、わがまま言って
　ごめんね。私、補習があるから、そろそろ行くね』


***BGM_FadeOut



***FadeIn_InSide_Black

***ST_オトハ_A3_デフォ(着衣)_目困り_口無表情_赤み03_画面外





***BGM_FadeOut

***SELoop_FadeOut

―――――――――――――

―――――――

―――

……

***FadeOut_InSide_Black



***SELoop_夕方のヒグラシ_ライセンス確認済み{45}

***BGM_夏空、静寂、蝉しぐれ{130}



***BGround_BG10_00



***ST_オトハ_B2_デフォ(着衣)_目困り_口無表情_赤み03_中央

小鳥遊 乙羽(CH01_1405)
『……来ちゃった…』


小鳥遊 乙羽(CH01_1406)
『まだ誰もいない…』


***Face_オトハ_目困りNL_口無表情_赤み03

小鳥遊 乙羽（独白）(CH01_1407)
『本当のことが知りたくて…来ちゃったけど…、よく
考えたら盗み聞きになっちゃうし…。』


小鳥遊 乙羽（独白）(CH01_1408)
『大体、こうやって来たはいいけど…そこからどうするか
なんて全然考えてなかった。』


***Face_オトハ_目困りCE_口無表情_赤み03

小鳥遊 乙羽（独白）(CH01_1409)
『……やっぱり帰ろうかな…』


***SE_ゆっくり足音_concrete normal_running_mix{90}[0](1)

***Face_オトハ_目驚き_口困り_赤み03

小鳥遊 乙羽（独白）(CH01_1410)
『っ…！！』



***SE_item lock 1{100}[0](1)

小鳥遊 乙羽
『……！！』

***ST_オトハ_B1_デフォ(着衣)_目驚き_口焦り_赤み03_中央

小鳥遊 乙羽（独白）(CH01_1411)
『えっ、…あっ…本当に来ちゃった…？！か、隠れな
きゃ…っ！…っ…どこにっ…どうしよう。机の下じゃ
見えちゃう…。……そうだ！教卓なら…！』


***SE_走り去る足音_concrete normal_running_mix{50}[1](1)

***ST_オトハ_B1_デフォ(着衣)_目驚き_口焦り_赤み03_画面外




***SE_ガサゴソfoley_cloth_light_fast_movement_01{100}[0](1)

***BGM_FadeOut

―――――

***SE_引き戸_扉1_horror_game_door_sliding_wood_close_1_light_interior{100}[0](1)

――

***BGround_BG36_00



***PC_主人公_A1_デフォ(着衣)_中央

主人公
『さて…と、まだ来てない。か…』

小鳥遊 乙羽（独白）(CH01_1412)
『よ、よかった…。ギリギリ…。見つかってない……』


***SE_ゆっくり足音_concrete normal_running_mix{100}[1](2)

―――――



？？？(CH02_0341)
『昔から時間にだらしないのに、こういう時だけは
　早いのね』


***BGM_異次元のセピア{100}



***ST_リノ_B2_デフォ(着衣)_目睨み_口無表情_赤み03_右１

***PC_主人公_A1_デフォ(着衣)_左１

主人公
『お、莉乃ちゃんも丁度来たんだね。
　そんなしかめ面したら色っぽい顔が勿体ないよ？』

小鳥遊 乙羽（独白）(CH01_1413)
『……………っ…』


***Face_リノ_目怒り_口無表情_赤み03

暁 莉乃(CH02_0342)
『…今はそういう話しをしに来たんじゃないんだけど』


***SE_footsteps_asphalt_trainers_walk_slow_x8_loop_mono{100}[0](1)

主人公
『まぁまぁ。そう目くじらをたてることないじゃないか』



***SE_heart beating_mix{100}[0](1)

小鳥遊 乙羽（独白）(CH01_1414)
『わ、おじさんっ！！…教壇に…こっちに来てる！！』




***SE_END

***SE_heart beating_mix{100}[0](1)

小鳥遊 乙羽（独白）(CH01_1415)
『め、目の前に…おじさんがいる。い…息を…殺さなきゃ。
気付かれちゃう…』

***Face_リノ_目睨み_口無表情_赤み03

暁 莉乃(CH02_0343)
『私が聞きたいのは…乙羽との関係なんだけど』


***SE_END

小鳥遊 乙羽（独白）(CH01_1416)
『…やっぱり、莉乃ちゃん気になってたんだ…。』


主人公
『呼び出して…突然、それかい？』

***ST_リノ_B3_デフォ(着衣)_目睨み_口無表情_赤み03_右１

暁 莉乃(CH02_0344)
『回りくどいことは嫌いなの。いいから答えてよ』


主人公
『はあ。そんなに怖い顔しなくても話すよ』

***Face_リノ_目怒り_口怒り_赤み03

暁 莉乃(CH02_0345)
『…答えて。乙羽に……手は出してないでしょうね？』


主人公
『手を出す…？』

暁 莉乃(CH02_0346)
『そうよ』


主人公
『そんな言い方じゃ何が言いたいのか…』

***ST_リノ_C1_デフォ(着衣)_目怒り_口怒り_赤み03_右１

暁 莉乃(CH02_0347)
『だからはぐらかさないで。…こんな話し、二人きりの
　時しかできないし、ちゃんと答えて欲しいの』


主人公
『はあ…』

***Face_リノ_目怒りNL_口怒り_赤み04

暁 莉乃(CH02_0348)
『……性的なこと、乙羽にしてないでしょうね？』


小鳥遊 乙羽（独白）(CH01_1417)
『…っ…性的って…エッチ…ってことだよね？
そこまで問い詰めるなんて、やっぱり…莉乃ちゃんと
おじさんって…』


主人公
『性的なこと…ねぇ』

***Face_リノ_目怒り_口怒り_赤み04

暁 莉乃(CH02_0349)
『答えてよ。乙羽に……私にしたような事してないか、
　知りたいの』


小鳥遊 乙羽（独白）(CH01_1418)
『えっ………。…莉乃、ちゃん……に…？』


主人公
『どうだろうねぇ。…それに莉乃ちゃんは、ある意味
　特別だしなぁ』

小鳥遊 乙羽（独白）(CH01_1419)
『特別…？私は今、おじさんの特別じゃないの…？』


***Face_リノ_目怒り_口怒り_赤み05

暁 莉乃(CH02_0350)
『何ニヤけてるのよ。こっちは真面目に聞いてるのよ？』


主人公
『いやあ、つい色々思い出してね。丁度、今の
　乙羽ちゃんぐらいの年だっけなあ…』

小鳥遊 乙羽（独白）(CH01_1420)
『どういうこと……？おじさん、私と莉乃ちゃんと
３人で仲良く普通に遊んでた頃…？』


***ST_リノ_D2_デフォ(着衣)_目怒り_口焦り_赤み05_右１

暁 莉乃(CH02_0351)
『…まさか、乙羽に何かしたの？』


***Face_リノ_目怒り_口怒り_赤み05

主人公
『さぁ？でも、確かに何かしたくなっちゃうほど乙羽ちゃん
　は可愛いなぁ。今の莉乃ちゃんと違って素直で、一途で』

主人公
『莉乃ちゃんも昔は可愛かったんだけどなぁ。特に乙羽
　ちゃんが町に引っ越していなくなってからは、ねぇ…』

小鳥遊 乙羽（独白）(CH01_1421)
『私が…引っ越した後に…そういう関係になっていたの…？』


***ST_リノ_B3_デフォ(着衣)_目怒りNL_口怒り_赤み05_右１

暁 莉乃(CH02_0352)
『…今はそんな話はしないで。聞きたくない』


主人公
『そうかい？今は不機嫌そうだけど、いつもあんなに
　おじさんを求めてきただろう？』

小鳥遊 乙羽（独白）(CH01_1422)
『…嫌！私だってそんなの聞きたくない…！』


小鳥遊 乙羽（独白）(CH01_1423)
『おじさんは…おじさんは私だけのものなの…。
莉乃ちゃんとの間に何があったとしても…！』


主人公
『…最初は嫌がってたけれど…結局、最後は自分から
　腰を振るようになっておじさんにいっぱい跨ったねえ』

小鳥遊 乙羽（独白）(CH01_1424)
『莉乃ちゃんとおじさん、どれだけエッチしてたとしても…
今は私がおじさんを一番気持ちよくしてあげられる…。』


***ST_リノ_A3_デフォ(着衣)_目怒り_口怒り_赤み05_右１

暁 莉乃(CH02_0353)
『もういいでしょ、その話は！そんな話をしにきたわけ
　じゃないの…』


主人公
『おや、莉乃ちゃん嫉妬してるのかい？何なら
　今から…』

***ST_リノ_C1_デフォ(着衣)_目焦り_口への字_赤み05_右１

小鳥遊 乙羽（独白）(CH01_1425)
『…っ！！』


***Face_リノ_目睨み_口への字_赤み05

暁 莉乃(CH02_0354)
『な、何言ってるのよ…！冗談もいい加減にして！』


小鳥遊 乙羽（独白）(CH01_1426)
『私ならそんな風に拒否したりしない。おじさんがして
ほしい事なら何でもしてあげる。』


小鳥遊 乙羽（独白）(CH01_1427)
『私が一番おじさんを満足させてあげられるんだから…。
………今だって、気持ちよくしてあげる…。』




***FadeIn_InSide_Black

***ST_リノ_C1_デフォ(着衣)_目焦り_口への字_赤み05_画面外
***PC_主人公_A1_デフォ(着衣)_画面外



***SE_ガサゴソcrafting cloth item 4{200}[0](1)

主人公
『…っ？！！』

小鳥遊 乙羽（独白）(CH01_1428)
『はぁ、ふぅ……おじさんの、おチンポ……♡』


小鳥遊 乙羽(CH01_1429)
『…はふっ…んちゅ………』






***Cinema_CI01-MS-0601_00
***LoopCV_オトハ_VCフェラ_オトハ_通常フェラ_後期{20}

暁 莉乃
『…？』


小鳥遊 乙羽(CH01_1430)
『じゅるっ…ちゅ、ぽ…ぐちゅ、ぽ、じゅぼっ…
　ちゅる、っちゅ…』


主人公
『……おっ…？！…おと…っ…』

暁 莉乃(CH02_0355)
『なっ、何？急に…』



***Cinema_CI01-MS-0601_01

小鳥遊 乙羽(CH01_1431)
『ひゅふ……ひじゅかに…』


小鳥遊 乙羽（独白）(CH01_1432)
『ぁあ…ガマン汁…とろっとろに溢れてきてる…。んっ…♡
唾液と混じりあって……はぁ♡……美味しい…』


小鳥遊 乙羽(CH01_1433)
『っん、ちゅっ、じゅるっ、じゅっ…んぢゅ、っぢゅ…
　れろっ、ふぁ、ふ…んぶっ、ぢゅっ、じゅる…』


主人公
『な、なんでもないよ…』

小鳥遊 乙羽（独白）(CH01_1434)
『ほら、おじさんは…もう…私だけのものなんだから…』

***Cinema_CI01-MS-0601_02

暁 莉乃(CH02_0356)
『な、何よ…急にビクついたりして…』


小鳥遊 乙羽（独白）(CH01_1435)
『莉乃ちゃんと…どんな関係だったとしても…』


小鳥遊 乙羽(CH01_1436)
『じゅぼっ…んぅ"っ…ぉっ…んぼっ…れろっ…じゅるっ
　れろ、んじゅっうっ…じゅぼっ…』


小鳥遊 乙羽（独白）(CH01_1437)
『私だけが気持ちよくしてあげたいの……。
私がおじさんの一番でいたいの…！』


暁 莉乃(CH02_0357)
『私は真剣に話してるのに。本当にどうかしてる』


主人公
『もし、乙羽ちゃんに莉乃ちゃんが心配する
　ようなことをしていたとして…』

暁 莉乃
『…………』

小鳥遊 乙羽（独白）(CH01_1438)
『莉乃ちゃんの心配なんて要らない。本当はいけない関係
でも…おじさんのおチンポをこうやって咥えられて…
私は…とっても幸せなの♡』


小鳥遊 乙羽(CH01_1439)
『れろっ、えろっ…じゅぼぼ…っちゅ、ん、ぉ…
　ぢゅりゅっ、じゅぼっ…ぢゅぼっ…』


小鳥遊 乙羽（独白）(CH01_1440)
『大好き…私だけのおじさん…私だけのおチンポ…
美味しいよぉ…。こうしてるだけで気持ちいい…♡』


主人公
『…で、莉乃ちゃんはどうするんだい？』

***Cinema_CI01-MS-0601_03
***LoopCV_オトハ_VCフェラ_オトハ_ディープスロート_後期{20}

小鳥遊 乙羽（独白）(CH01_1441)
『私に生ハメしてくれる、やらしいおチンポ…♡
口いっぱいにひろがるこの味…好き、大好き……♡』


小鳥遊 乙羽(CH01_1442)
『っんぶ、れろ、れろっ…はぶっ…んぶちゅっ…じゅ…
　じゅぶっ、ん…ぐっ…じゅぼ、じゅぼ…』


暁 莉乃(CH02_0358)
『乙羽をあんな目に…私みたいに…まるで…性奴隷にする
　ような目に遭わせていたら…』


小鳥遊 乙羽（独白）(CH01_1443)
『いいの…♡性奴隷でもいいの♡私もすごく気持ちいいし…
大好きなおじさんのためなら…ずっと隣にいられるなら…』


主人公
『今の莉乃ちゃんに出来ることなんて何もないだろう？』

小鳥遊 乙羽(CH01_1444)
『ぢゅ、じゅるっ…じゅぼっ、ぢゅるっ、じゅう、っぼ…
　じゅぼっ、ぶちゅっ…んぷっ…ぶぷ…』


小鳥遊 乙羽（独白）(CH01_1445)
『好き♡私だけのもの…♡ねえ、ハメまくって…おじさんの
好きなようにシて…』


***Cinema_CI01-MS-0601_04

暁 莉乃(CH02_0359)
『………言うから』


小鳥遊 乙羽（独白）(CH01_1446)
『もう何も考えらんない…♡おじさん、大好き…♡
おじさんのおチンポ大好き…好き♡…大好き♡♡』


主人公
『ん…？』

小鳥遊 乙羽（独白）(CH01_1447)
『だから…射精[だ/2]して…！』


***Cinema_CI01-MS-0601_05
***LoopCV_FadeOut

小鳥遊 乙羽(CH01_1448)
『ちゅ、じゅっ…んぷ、ぶぷ…じゅぷっ…ちゅぶっ、ちゅ
　じゅぼ、っふ……ん、う…』


小鳥遊 乙羽（独白）(CH01_1449)
『ザーメン出して♡恵んで♡私のために…チンポ汁…
いーっぱい出して♡莉乃ちゃんの前で…このまま…！』


暁 莉乃(CH02_0360)
『私、小鳥遊のおばさんに言いつけるから。アンタが
　乙羽にそういうことしてるって』


小鳥遊 乙羽(CH01_1450)
『じゅぼっ、ちゅぼっ…じゅるっ、じゅるる…じゅぱっ
　…んぷ…ちゅぶっ…じゅっ…れろっ…』


小鳥遊 乙羽（独白）(CH01_1451)
『すっごく熱くて、おっきくて…太くて…♡…
あ♡今、ビクって、動いて…汁の味が濃くなって…♡♡』


***Cinema_CI01-MS-0601_06

小鳥遊 乙羽(CH01_1452)
『じゅぼっ、じゅぼっ…じゅる、ちゅるる…ん…ぶぷ…
　ふぇ、ぶ…ぶぷ、ぢゅ、ぢゅるる…っじゅぼっ…』


小鳥遊 乙羽（独白）(CH01_1453)
『嬉しい♡……私のためにザーメン出してくれるんだ…。
すごく嬉しい♡♡私だけのためにいっぱい出してぇ…♡』


主人公
『っ…！！』



***Cinema_CI01-MS-0601_07

小鳥遊 乙羽(CH01_1454)
『んぶぅぅっ…！……ぶっぷっ…！ぽじゅっ……、
　んんっ、んぐっ、んっ…んん…、んぐっ…、じゅ
　ぷぅ……』


主人公
『おっ…、……おぉっ…、、』

***Cinema_CI01-MS-0601_08

暁 莉乃(CH02_0361)
『なっ、何よ、またビクっとして。私が何も出来ないと
　思ったの？それとも今更怖くなった？』


主人公
『い……、いや…別に』

小鳥遊 乙羽（独白）(CH01_1455)
『すっごぉ…ぃ♡濃ぉいのいっぱい…口いっぱいに…♡
ああ…好き…大好き♡おじさんのザーメン大好き…♡♡』

小鳥遊 乙羽(CH01_1456)
『っ…んっ…ぢゅ……』


小鳥遊 乙羽（独白）(CH01_1457)
『最後まで…最後の一滴まで飲ませて…お掃除させて…
私の中に全部吐き出して……♡♡』


***Cinema_CI01-MS-0601_09
***LoopCV_オトハ_VCフェラ_オトハ_通常フェラ_後期{20}

小鳥遊 乙羽（独白）(CH01_1458)
『このチンポ汁、全部私のもの……♡♡』


暁 莉乃(CH02_0362)
『な、何よ。さっきから変な顔して…体震わせて…。
　き、気味悪いじゃない……！』


小鳥遊 乙羽（独白）(CH01_1459)
『おじさんの精子、こんなに沢山♡残りも…全部飲ん
じゃうんだから』


小鳥遊 乙羽(CH01_1460)
『ずじゅぅぅぅ～～～……ずじゅっ……、んんっ、
　んぐっ、じゅぷぅ～～、…んっ…』




小鳥遊 乙羽（独白）(CH01_1461)
『こんなに射精させられるの…私だけなんだから…♡♡』




***LoopCV_FadeOut
***BGround_BG36_00
***Cinema_END





***SELoop_夕方のヒグラシ_ライセンス確認済み{30}

***BGM_夕日の深呼吸{90}

***ST_リノ_B2_デフォ(着衣)_目睨み_口への字_赤み04_右１
***PC_主人公_A1_デフォ(着衣)_左１

小鳥遊 乙羽(CH01_1462)
『ごくん…っふー…っふー……っ…ふー…っふー…』


小鳥遊 乙羽（独白）(CH01_1463)
『好き…。おじさん大好き……♡美味しい♡いつもより
濃厚な味がするの♡喉にこびりついちゃってる…♡』


主人公
『そりゃあ、悪かったねえ。
　でもなんでそこまで息巻いてるんだい？』

主人公
『もしかして…乙羽ちゃんを心配するフリして
　本当は嫉妬してるのかい？』

***Face_リノ_目焦り_口焦り_赤み04

暁 莉乃(CH02_0363)
『っ…はぁっ？！』


***Face_リノ_目焦り_口無表情_赤み04

主人公
『おじさんとヨリを戻したいから、おじさんに
　ベッタリな乙羽ちゃんとの関係が気になると…』

***Face_リノ_目怒り_口怒り_赤み04

暁 莉乃(CH02_0364)
『そんなわけないじゃない！自惚れるのもいい加減に
　してよ！』


小鳥遊 乙羽（独白）(CH01_1464)
『…？ヨリを、戻す…わけない？…あれ？今…関係がある…
わけじゃないんだ……？』


***ST_リノ_B3_デフォ(着衣)_目怒り_口無表情_赤み04_右１

暁 莉乃(CH02_0365)
『っ…アンタなんかに知られたくないけど、私にはもう…
　大好きな、大事な彼氏がいるの！だからこんな話も
　もう終わり！！』


小鳥遊 乙羽（独白）(CH01_1465)
『え……？莉乃ちゃん……じゃあ、おじさんが…好きな人
じゃないの……？』


***Face_リノ_目睨み_口無表情_赤み04

暁 莉乃(CH02_0366)
『それに…乙羽は私のすっごく大事な友達なんだから…』


小鳥遊 乙羽（独白）(CH01_1466)
『え…え…？？じゃあ…莉乃ちゃんがおじさんとの間を
邪魔してるとか……全部、私の…勘違い…？？』


主人公
『おいおい、だからってそんなに睨むなよ』

暁 莉乃
『……………』

主人公
『はぁ。おじさんが乙羽ちゃんに手を出したなんて一言も
　言ってないだろう？勝手に決めつけるもんじゃないよ』

***ST_リノ_B2_デフォ(着衣)_目怒り_口無表情_赤み03_右１

暁 莉乃(CH02_0367)
『…でも、乙羽に何かあったら本当に、小鳥遊のおばさんに
　全部言うからね。私が言いたかったのはそれだけ』


小鳥遊 乙羽（独白）(CH01_1467)
『そんなこと…。莉乃ちゃんに何もないから大丈夫だって
言わなきゃ…。でも、今は絶対出ていけない…』


主人公
『流石に姪っ子にそんなことはしないよ。…多分ね』

***ST_リノ_B3_デフォ(着衣)_目怒り_口への字_赤み03_右１

暁 莉乃(CH02_0368)
『っ！！ほんっと嫌な人！！…じゃあ、もう行くから。
　私は本気だから、覚えておいてね』



***ST_リノ_B3_デフォ(着衣)_目怒り_口への字_赤み03_画面外

***SE_ゆっくり足音_concrete normal_running_mix{100}[2](2)

***PC_主人公_A1_デフォ(着衣)_中央


小鳥遊 乙羽（独白）(CH01_1468)
『…莉乃ちゃんが昔…おじさんとそういうコトがあって…
それはそれでショックだけど…』


小鳥遊 乙羽（独白）(CH01_1469)
『莉乃ちゃん……ゴメンね。大事に思ってくれてるのに
勝手に思い込んで…勘違いして…。』




主人公
『…ふぅ…行ったか』

主人公
『……いい加減、出ておいで』


緊張と興奮で体が変な感じ。うまく動かない…。


小鳥遊 乙羽(CH01_1470)
『んっ……』



***SE_ガサゴソfoley_cloth_light_fast_movement_01{100}[0](1)

小鳥遊 乙羽(CH01_1471)
『っしょ…っと……』




***PC_主人公_A1_デフォ(着衣)_画面外

***ST_オトハ_D1_デフォ(着衣)_目微笑_口トロ笑い_赤み07_中央

小鳥遊 乙羽(CH01_1472)
『…おじさん、莉乃ちゃんと話してるのに…
　…いっぱい出してもらっちゃった………』



主人公
『全く。こんなところに隠れてなんてことをするんだ。
　びっくりしたよ。駄目だろう？』

***Face_オトハ_目睨み_口への字_赤み07

小鳥遊 乙羽(CH01_1473)
『おじさんもひどいことしてるじゃない。莉乃ゃんと…
　…私が越した時、エッチなことしてたんでしょ！』


***Face_オトハ_目悲しい・テレNL_口への字_赤み07

小鳥遊 乙羽(CH01_1474)
『私だけ、知らなくて……いっぱい悩んだんだよ？』


主人公
『それは…悪かったよ。でも、さっき言ってたことは
　嘘じゃないよ？』

***Face_オトハ_目悲しい・テレ_口無表情_赤み07

小鳥遊 乙羽(CH01_1475)
『言ってたことって？』


主人公
『乙羽ちゃんの方が莉乃ちゃんより可愛いってことだよ。
　それにものすごくエッチだし、とても魅力的だよ』

***Face_オトハ_目悲しい・テレ_口微笑_赤み08

小鳥遊 乙羽(CH01_1476)
『本当？』


主人公
『勿論。それに莉乃ちゃんとはもう関係を持っていない
　からね。今は乙羽ちゃんだけだよ』

***Face_オトハ_目睨みNL_口無表情_赤み07

小鳥遊 乙羽(CH01_1477)
『でも、おじさん、さっき莉乃ちゃんともしようと
　してたし…』


***Face_オトハ_目悲しい・テレCE_口への字_赤み07

主人公
『あれはただの冗談だよ。莉乃ちゃんをからかっただけさ。
　それに乙羽ちゃんとは話してるだけで……そうだね、
　実際に見せてあげよう』

***Face_オトハ_目悲しい・テレ_口無表情_赤み07

主人公
『…ほぉら。またチンポが大きくなってきてるんだ。
　これは乙羽ちゃんが魅力的だからだよ？』

***ST_オトハ_C1_デフォ(着衣)_目驚き_口驚き_赤み08_中央

小鳥遊 乙羽(CH01_1478)
『…え…あっ…。…ほ、本当だ……♡』


***Face_オトハ_目微笑_口トロ笑い_赤み08

主人公
『ほら、これをまた舐めたり挿入[い/2]れたりして…
　たっぷり味わってみたくないかい？』

***Face_オトハ_目悲しい・テレNL_口無表情_赤み08

小鳥遊 乙羽(CH01_1479)
『ん、はぁ…♡…はぁ、はぁ…。…っ…はぁ、はぁ…
　…で、でも！私はまだ莉乃ちゃんのことで怒ってるし』


主人公
『そうかぁ…怒ってるかぁ。でもおじさんは今、乙羽ちゃん
　を味わっていっぱい可愛がってあげたいんだけどなぁ』
***Face_オトハ_目悲しい・テレ_口無表情_赤み08

主人公
『乙羽ちゃんはどうしても嫌かい…？』

***ST_オトハ_C2_デフォ(着衣)_目微笑_口困り_赤み08_中央

小鳥遊 乙羽(CH01_1480)
『はぁ、ふぅ…はぁ、はぁ…。う、…うう…。
　し、したい…けど…』


主人公
『うん。ほら、こんなに大きくなって…乙羽ちゃんの
　おマンコに入りたいって…今とっても苦しいよ』

***Face_オトハ_目悲しい・テレNL
_口つぐみ_赤み08

小鳥遊 乙羽(CH01_1481)
『し…したいっ、し……する、けど…。…で、でも…』


主人公
『うん。…でも、なんだい？』

***Face_オトハ_目悲しい・テレ_口微笑_赤み08

小鳥遊 乙羽(CH01_1482)
『わ、私がしたいようにおじさんにエッチするんだから！』


主人公
『乙羽ちゃんまでそんな迫力で…わ、わかったよ。
　好きにしてごらん？』

***Face_オトハ_目睨み_口微笑_赤み08

小鳥遊 乙羽(CH01_1483)
『あ！嘘だと思ってるでしょ。本当なんだから…。
　えいっ…』


主人公
『わっ…』








***Cinema_CI01-MS-0601_20

小鳥遊 乙羽(CH01_1484)
『ふふ…おじさん、おっきくなってるおチンポ、
　よぉくわかるよ…♡』


主人公
『きゅ、急に驚くじゃないか…』

小鳥遊 乙羽(CH01_1485)
『好きにしていいっていったもん。だからこれから
　私が好きにおじさんとセックスするの…♡』


主人公
『そんな顔をして…』

小鳥遊 乙羽(CH01_1486)
『はぁ♡はぁ♡…おじさん、また私のヌルヌルおマンコに
　ハメたくなってるんでしょ？…はぁ、はぁ♡♡』


***Cinema_CI01-MS-0601_21

小鳥遊 乙羽(CH01_1487)
『私もフェラしてたらおじさんのこのおっきいおチンポ、
　濡れたおマンコに咥えたくて仕方ないの…♡』


主人公
『じゃあ、乙羽ちゃん、このまま…』

小鳥遊 乙羽(CH01_1488)
『まだだぁめ…♡』


小鳥遊 乙羽(CH01_1489)
『はー…♡ふー…んっ♡きゃ、ふふ…ちょっといじっただけで
　ブルンって…おチンポの反り返り、すっごい…♡』


小鳥遊 乙羽(CH01_1490)
『カリがパンパンに張って…これで私の膣内[なか/2]、ヒダヒダ全部
じゅぶじゅぶ掻き回されちゃうんだよね…？』


主人公
『もしかして…まだ莉乃ちゃんに嫉妬してるのかい？』

***Cinema_CI01-MS-0601_22

小鳥遊 乙羽(CH01_1491)
『っ…っもういいの！莉乃ちゃんの名前を出さないで。
　おじさんは私だけのものなんだから』


***Cinema_CI01-MS-0601_23

小鳥遊 乙羽(CH01_1492)
『私と生でズボズボしまくってるおチンポ…さっき出した
　ばかりなのに…もうこんなになってくれるなんて…
　嬉しい♡』


主人公
『乙羽ちゃんに早く挿入[いれ/2]れたいよ…』

小鳥遊 乙羽(CH01_1493)
『んーん。私の好きにしていいんでしょ？
　…だったら私のハメたいタイミングで、おじさんの
　おチンポを咥えちゃうね…♡はぁ…はぁ…♡♡』


主人公
『逆転されてるなあ…』

小鳥遊 乙羽(CH01_1494)
『もうちょっと、見させて…私の膣内[なか/2]に…
　どんなモノが挿入[はい/2]っちゃうのか…見てたいの…』


***Cinema_CI01-MS-0601_24

小鳥遊 乙羽(CH01_1495)
『はー♡ふぅ…はぁ、はぁ♡筋が浮いてて、そそり立って…
　ん♡また口いっぱいにしゃぶりたくなってきちゃう…』


小鳥遊 乙羽(CH01_1496)
『舌の上に、この、ぷっくりして垂れてるガマン汁の味が
　ひろがって…。ん、はぁ…♡♡臭くて美味しかった♡』


主人公
『も、もう我慢できないよ…口じゃなくて…乙羽ちゃんの
　おマンコで咥えて欲しい…』

小鳥遊 乙羽(CH01_1497)
『ふふ♡私ももう我慢できないかな…。いいよ、おじさん…
　おマンコでいっぱいズボズボ、ハメまくろ…♡』





***FadeIn_InSide_Black

***BGM_FadeOut

***SE_ガサゴソfoley_cloth_light_fast_movement_01{100}[0](1)

―――――――

――――

――

***FadeOut_InSide_Black







***Cinema_CI01-MS-0601_25

主人公
『ようやくだ…。乙羽ちゃんのせいでこんなになったんだ
　から、責任取ってズボハメしてくれるかい？』

小鳥遊 乙羽(CH01_1498)
『ふふ♡いいよぉ…。すぐハメてあげるから…焦ら
　ないで…♡は…、あ…あぁ…♡』


***Cinema_CI01-MS-0601_26

小鳥遊 乙羽(CH01_1499)
『んっ…、あはぁぁぁーーーっっっ！！』




***Cinema_CI01-MS-0601_27

小鳥遊 乙羽(CH01_1500)
『あっ…、はぁっ…、チっ…、チンポ…、きたぁぁ…』


主人公
『挿入しただけでイッて…。あぁ…、中がキュウキュウ
　うごめいているよ…』

***Cinema_CI01-MS-0601_28

小鳥遊 乙羽(CH01_1501)
『はあっ…、はぁっ…、おじさん、これからいっぱい
　犯してあげるから…覚悟してね…？』





***Cinema_END




