﻿


***BGround_BG06_00

***SELoop_se_cocicadasils2r_48khz_24bit_購入済み{80}

***BGM_時の流れは味わうもの的なbgm{100}

小鳥遊 乙羽（独白）(CH01_0577)
『キャラクターがゆるくて可愛いラムネ菓子。
小さな容器に入ったヨーグルト風味のクリーム。』


小鳥遊 乙羽（独白）(CH01_0578)
『沢山ある味から、よく買っていた味を選んだ麩菓子。
それと…２つ折りに出来るチューブの氷菓子。』


小鳥遊 乙羽(CH01_0579)
『結構買っちゃった…。買い過ぎちゃったかな。
　でも、いいよね？』


小鳥遊 乙羽（独白）(CH01_0580)
『昔、よく一緒に食べた駄菓子を持って、
おじさんに会うと思うと…』


小鳥遊 乙羽（独白）(CH01_0581)
『昔をほんの少し前のことみたいに思い出せて、素直に
リラックス出来る気がする。』


小鳥遊 乙羽（独白）(CH01_0582)
『…でも、私…おじさんと……』


小鳥遊 乙羽(CH01_0583)
『ううん！昔みたいに楽しく話すために
　来たんだから』


小鳥遊 乙羽（独白）(CH01_0584)
『うん、よし、大丈夫！行こう！
…おじさん、この時間には部屋にいるって言ってたもん。』



***SE_door_09_knock{80}

ちゃんと遊びに来るのは、今日が初めて。
喉がきゅっとなる。

小鳥遊 乙羽(CH01_0585)
『おじさん、乙羽…です』


主人公
『ああ。入っておいで』



***FadeIn_InSide_Black

――――

***BGM_FadeOut

――


***FadeOut_InSide_Black


***BGround_BG12_00

***BGM_君と穏やかな午後{100}


***ST_オトハ_A1_デフォ(着衣)_目大笑い_口微笑_赤み03_中央

小鳥遊 乙羽（独白）(CH01_0586)
『あれから…おじさんと話が弾んで、さっきまで緊張して
いたのが嘘みたい。』


***Face_オトハ_目悲しい・テレ_口微笑_赤み03

小鳥遊 乙羽(CH01_0587)
『それでお母さんがカンカンに怒って…』


主人公
『そうだったねえ。あれも夏の暑い日だったか』

小鳥遊 乙羽(CH01_0588)
『うん。それで食べてたお菓子、外に忘れてきちゃって…』


主人公
『そうそう、そうだった。…いやあ、懐かしいね』

***Face_オトハ_目大笑い_口微笑_赤み03

小鳥遊 乙羽(CH01_0589)
『うん』


主人公
『懐かしいといえば、ほら』

***ST_オトハ_B3_デフォ(着衣)_目驚き_口無表情_赤み05_中央

小鳥遊 乙羽（独白）(CH01_0590)
『あ…おじさんが自分の膝をぽんぽんと叩いて…
これ…』


小鳥遊 乙羽（独白）(CH01_0591)
『この仕草と合図には見覚えがある。』


主人公
『乙羽ちゃん、おいでよ』

***ST_オトハ_C1_デフォ(着衣)_目驚き_口焦り_赤み06_中央

小鳥遊 乙羽(CH01_0592)
『え？！』

***SE_heart beating_mix{100}

***Face_オトハ_目驚き_口無表情_赤み07

小鳥遊 乙羽（独白）(CH01_0593)
『見覚えが…ある、けど…。…昔と違って、胸が高鳴る。』


小鳥遊 乙羽
『…………』


主人公
『乙羽ちゃん、どうしたんだい？』

小鳥遊 乙羽（独白）(CH01_0594)
『おじさんがじっとを見てる…。呼ばれただけで、
こんなにドキドキしちゃってるのに…。』


主人公
『ほら、昔はよく膝に乗っていただろう。懐かしい話を
　してたら思い出してね』

***ST_オトハ_D1_デフォ(着衣)_目悲しい・テレ_口無表情_赤み07_中央

小鳥遊 乙羽（独白）(CH01_0595)
『確かに、昔はそうだった…。昔は気軽に喜んで座って
話して…』


***ST_オトハ_C1_デフォ(着衣)_目悲しい・テレ_口困り_赤み07_中央

小鳥遊 乙羽（独白）(CH01_0596)
『でも今は…こんなに意識しちゃってる。…そこ座ったら、
ドキドキしたまま、体が……く、くっ付いちゃう…！』


***ST_オトハ_A2_デフォ(着衣)_目悲しい・テレ_口微笑_赤み07_中央

小鳥遊 乙羽(CH01_0597)
『あ、う、うん。…そ、だね』


小鳥遊 乙羽（独白）(CH01_0598)
『おじさんに…触れたい、けど…。あんなことが
あったばかりだし…。』


主人公
『………』

小鳥遊 乙羽
『………』

***ST_オトハ_D1_デフォ(着衣)_目悲しい・テレNL_口困り_赤み07_中央

***SE_Heart beating_Mix

小鳥遊 乙羽（独白）(CH01_0599)
『座って…万が一にでも……おじさんのがまた…
当たったり…したら……どうしよう。』


主人公
『乙羽ちゃん？嫌かな…？』

***ST_オトハ_D1_デフォ(着衣)_目驚き_口困り_赤み07_中央

小鳥遊 乙羽（独白）(CH01_0600)
『あれ…なんだか…もしかして、こんなこと考えてるの…
私だけ…？』


***ST_オトハ_D1_デフォ(着衣)_目驚き_口無表情_赤み08_中央

小鳥遊 乙羽（独白）(CH01_0601)
『や、やだ…逆に恥ずかしくなってきちゃった。』


***ST_オトハ_D2_デフォ(着衣)_目悲しい・テレNL_口無表情_赤み07_中央

小鳥遊 乙羽（独白）(CH01_0602)
『今日ここに来たのは…元の関係っていうか…』


***ST_オトハ_D2_デフォ(着衣)_目悲しい・テレ_口微笑_赤み07_中央

小鳥遊 乙羽（独白）(CH01_0603)
『昔みたいな楽しい感じで話をしたいから来たんだもん。
……よし！！』


***ST_オトハ_B3_デフォ(着衣)_目悲しい・テレ_口微笑_赤み06_中央

小鳥遊 乙羽(CH01_0604)
『じゃ、じゃあ…。すごく、ひ、久しぶりだから
　重いかもしれない、けど…』


主人公
『ははは。そんなこと、気にしなくて大丈夫だよ』

***SE_movement_snow_rr1_mono{100}[0](1)

***ST_オトハ_B3_デフォ(着衣)_目悲しい・テレ_口微笑_赤み06_アップ

小鳥遊 乙羽(CH01_0605)
『ぃ、っしょ…』


***ST_オトハ_D2_デフォ(着衣)_目悲しい・テレ_口微笑_赤み06_アップ

小鳥遊 乙羽（独白）(CH01_0606)
『お、おじさんの膝の上…匂いも体温も伝わってきて…。
やっぱり緊張してきちゃう…！』


主人公
『乙羽ちゃん』

***ST_オトハ_B3_デフォ(着衣)_目驚き_口焦り_赤み06_アップ

小鳥遊 乙羽(CH01_0607)
『う、うんっ？！！』


***ST_オトハ_D1_デフォ(着衣)_目悲しい・テレ_口困り_赤み06_アップ

小鳥遊 乙羽（独白）(CH01_0608)
『やだ、声がちょっと上擦っちゃった…。
いきなり…どうしたんだろう？』


主人公
『あの袋、確かお菓子を買ってきてたんだよね？
　どんなお菓子なのかな？』

***ST_オトハ_B3_デフォ(着衣)_目悲しい・テレ_口微笑_赤み06_アップ

小鳥遊 乙羽(CH01_0609)
『あ、うん』



小鳥遊 乙羽（独白）(CH01_0610)
『はー、びっくりした…って、あ！！』


***ST_オトハ_B3_デフォ(着衣)_目驚き_口困り_赤み05_アップ

小鳥遊 乙羽(CH01_0611)
『おじさん、あの中にチューピットが入ってるの！
　すっかり忘れてた。溶けちゃう！』


***ST_オトハ_B3_デフォ(着衣)_目デフォ_口微笑_赤み05_アップ

主人公
『お、そうなんだ。チューピットか、これまた懐かしいな。
　じゃあ、今から一緒に食べようか？』

***ST_オトハ_B3_デフォ(着衣)_目悲しい・テレ_口微笑_赤み05_アップ

小鳥遊 乙羽(CH01_0612)
『うん！ああ…ドロドロになってないかな…』


***SE_Plastic Grocery Bag 2 Unpack{100}[0](1)

***ST_オトハ_C1_デフォ(着衣)_目大笑い_口微笑_赤み06_アップ

小鳥遊 乙羽(CH01_0613)
『あ、結構大丈夫みたい。これね、おじさんと半分こ
　しようと思って…』



***SE_click 07{100}

***ST_オトハ_B3_デフォ(着衣)_目微笑_口微笑_赤み05_アップ

小鳥遊 乙羽(CH01_0614)
『んっ…』


***ST_オトハ_C2_デフォ(着衣)_目微笑_口微笑_赤み04_アップ

小鳥遊 乙羽(CH01_0615)
『はい、おじさん』


主人公
『おお、ありがとう』

***ST_オトハ_D1_デフォ(着衣)_目微笑_口微笑_赤み04_アップ

小鳥遊 乙羽(CH01_0616)
『ふふ。あ…っとと、やっぱりちょっと溶けてる…。
　いただきます』


***ST_オトハ_D1_デフォ(着衣)_目微笑_口微笑_赤み06_アップ

小鳥遊 乙羽（独白）(CH01_0617)
『…ん、また顔が熱くなってきてるから、このお菓子、
冷たくて丁度いいかも…』




***ST_オトハ_B1_デフォ(着衣)_目微笑_口困り_赤み05_アップ

小鳥遊 乙羽(CH01_0618)
『ぁ、垂れてきちゃ…っん、っちゅ…ぅっ…っちゅ…
　んっ…ちゅ…れろ……』


***ST_オトハ_B1_デフォ(着衣)_目微笑_口微笑_赤み05_アップ

小鳥遊 乙羽(CH01_0619)
『んっ、おいし…。これぐらい溶けてるのが…んあ…ふ
　んちゅ…れろ…』


主人公
『………』

***ST_オトハ_C1_デフォ(着衣)_目微笑_口トロ笑い_赤み05_アップ

小鳥遊 乙羽(CH01_0620)
『ちゅ…ちゅぷ…、んちゅ…れろ……っちゅ…
　はむっ…』


***ST_オトハ_C1_デフォ(着衣)_目デフォ_口困り_赤み06_アップ

小鳥遊 乙羽(CH01_0621)
『おじさん、どうしたの？食べないで、じっと見つめて…。
　…溶けたの、どこかに付いちゃってるかな？』


主人公
『あ、ああ…。いや、乙羽ちゃんの舐め方が
　…その、刺激的だったからさ』

小鳥遊 乙羽
『…？？』


主人公
『まぁまぁ。おじさんも食べるね』

***ST_オトハ_C1_デフォ(着衣)_目大笑い_口困り_赤み06_アップ

小鳥遊 乙羽(CH01_0622)
『うん。…っちゅ、…ふ…』


***ST_オトハ_D2_デフォ(着衣)_目デフォ_口困り_赤み05_アップ

小鳥遊 乙羽（独白）(CH01_0623)
『…刺激…？普通のオレンジ味だけど…。味って意味じゃ
ないよね…なんだろう…？』


***ST_オトハ_C1_デフォ(着衣)_目微笑_口困り_赤み06_アップ

小鳥遊 乙羽(CH01_0624)
『…ちゅる…れろ……ん、んん…れろ、はふ…』


小鳥遊 乙羽(CH01_0625)
『ちゅぅ…っ……ん？』


***ST_オトハ_D1_デフォ(着衣)_目微笑_口困り_赤み06_アップ

小鳥遊 乙羽（独白）(CH01_0626)
『あ…あれ…なんか…お尻に当たって……』


小鳥遊 乙羽(CH01_0627)
『はむ…っ…はふ…れろ…』


***ST_オトハ_D1_デフォ(着衣)_目微笑_口困り_赤み07_アップ

小鳥遊 乙羽（独白）(CH01_0628)
『き、気のせいだよ…ね？…気のせいじゃない…？？
ど、どうしよう…今…私のお尻に当たってるのって…』


***ST_オトハ_A3_デフォ(着衣)_目驚き_口困り_赤み07_アップ

小鳥遊 乙羽(CH01_0629)
『っ……』


***ST_オトハ_D1_デフォ(着衣)_目驚き_口困り_赤み07_アップ

小鳥遊 乙羽（独白）(CH01_0630)
『やっぱり……おじさんの……お…チンチン……
　当たってる……よ…ね…？！』


***ST_オトハ_D1_デフォ(着衣)_目悲しい・テレ_口無表情_赤み08_アップ

小鳥遊 乙羽(CH01_0631)
『んんん…』


小鳥遊 乙羽（独白）(CH01_0632)
『立ち上がろうかな…どうしようかな…。確かめるなんて
絶対、私には出来ないし……。』


小鳥遊 乙羽（独白）(CH01_0633)
『せっかく昔の感じで話せてたのに…。…でも、おじさんが
悪いわけじゃないし……。』


***ST_オトハ_D2_デフォ(着衣)_目悲しい・テレNL_口無表情_赤み08_アップ

小鳥遊 乙羽
『…………』

***ST_オトハ_D2_デフォ(着衣)_目悲しい・テレ_口無表情_赤み08_アップ

小鳥遊 乙羽（独白）(CH01_0634)
『何か、違うこと考えてたら気にならなくなるかも……。
…あ、あそこにあるのって…』


***ST_オトハ_C1_デフォ(着衣)_目悲しい・テレ_口無表情_赤み08_アップ

小鳥遊 乙羽(CH01_0635)
『お、おじさん。あそこにあるのって…落とし物箱？』


主人公
『ああ、そうだよ。結構落とし物があってねぇ。職員室で
　管理しているのとは別にこの部屋にもあるんだよ』

***ST_オトハ_A3_デフォ(着衣)_目悲しい・テレ_口微笑_赤み08_アップ

小鳥遊 乙羽(CH01_0636)
『そ、そうなんだ。中、見てみていいかな？』


主人公
『ああ、構わないよ』

小鳥遊 乙羽(CH01_0637)
『あ、ありがとう…っ』


***SE_movement_snow_rr1_mono{100}[0](1)

***ST_オトハ_B2_デフォ(着衣)_目悲しい・テレ_口微笑_赤み07_中央

小鳥遊 乙羽（独白）(CH01_0638)
『ふぅ…やっと離れられた。私の勘違いかもしれないけど…
あのまま座っていられないよ。』


小鳥遊 乙羽（独白）(CH01_0639)
『でも、せっかく一緒にいられたのに…離れちゃうことは…
それはそれでちょっと残念…かも。』


小鳥遊 乙羽（独白）(CH01_0640)
『うーん…でも…』


主人公
『箱にはおじさんが仕事を始める前から、落とし物が
　もう結構あってねえ』

小鳥遊 乙羽(CH01_0641)
『…そうなんだ』


小鳥遊 乙羽（独白）(CH01_0642)
『…ああいう時ってどうしたらいいのかな…。うーん、
わからない。』


小鳥遊 乙羽（独白）(CH01_0643)
『とりあえず、離れてよかったんだよね。私もすごく
意識しちゃうし…。』


***Face_オトハ_目悲しい・テレCE_口無表情_赤み05

小鳥遊 乙羽（独白）(CH01_0644)
『はぁ…笑って話してたところまでは普通だったのに…。
うわ、結構ごちゃごちゃ色々入ってる…。』


***Face_オトハ_目デフォ_口無表情_赤み04

小鳥遊 乙羽（独白）(CH01_0645)
『…ペン、消しゴム…。思ったより沢山ある。下に
もっと大きなものも入ってる…。』


***SE_Dry_Food_In_Box_Movement_7{100}[0](1)

主人公
『ね、結構色々あるだろう？』

小鳥遊 乙羽(CH01_0646)
『うん。それと…、ん…？…なにこれ？』


***ST_オトハ_B3_デフォ(着衣)_目デフォ_口無表情_赤み04_中央

小鳥遊 乙羽（独白）(CH01_0647)
『なにこの棒…？体育用のリレーバトン？？…でも
それって個人の落とし物じゃないし…。』


***Face_オトハ_目デフォ_口つぐみ_赤み04

小鳥遊 乙羽（独白）(CH01_0648)
『色が変だし……形もなんか…少し反り返っていて
ん…？ここは…なに、電池を入れるところ……？』


***Face_オトハ_目驚き_口無表情_赤み04

小鳥遊 乙羽（独白）(CH01_0649)
『ん…？これ、どこかで見たことある…………。
…あれっ…え、まさか…』


小鳥遊 乙羽(CH01_0650)
『っ？！！』


***Face_オトハ_目驚き_口焦り_赤み06

小鳥遊 乙羽（独白）(CH01_0651)
『あ、あれ…これ…も、もしかして…エッチなモノ？！
…おじさんの…本とかビデオに出てきた…』


***Face_オトハ_目驚き_口つぐみ_赤み06
***SE_heart beating_mix{100}[0](2)

小鳥遊 乙羽（独白）(CH01_0652)
『ううん、そんなものが学校にあるわけないよね…。
でもこれって本当にあの時みたものにすごく似てて…』


***Face_オトハ_目悲しい・テレ_口困り_赤み07

小鳥遊 乙羽（独白）(CH01_0653)
『す、すごく……ドキドキしてきちゃった……。』


主人公
『乙羽ちゃん、どの落とし物を見てるんだい？』

***Face_オトハ_目驚き_口無表情_赤み07

小鳥遊 乙羽(CH01_0654)
『っ！！…えっ…えっと…っ、クリアファイル………』


主人公
『変な物でもあったのかな？』

***Face_オトハ_目悲しい・テレ_口微笑_赤み06

小鳥遊 乙羽(CH01_0655)
『う、ううん……その…クリアファイル、だけど………。
その……下に…あった…のが……』


主人公
『…何があったんだい？』

***ST_オトハ_A1_デフォ(着衣)_目困り_口微笑_赤み06_中央
***BGM_FadeOut

小鳥遊 乙羽(CH01_0656)
『えっと…その……な、名前は知らないから………』


***Face_オトハ_目驚き_口焦り_赤み06

小鳥遊 乙羽(CH01_0657)
『ひゃっ』


***BGM_夕日の深呼吸{100}

***ST_オトハ_B3_デフォ(着衣)_目驚き_口無表情_赤み07_中央

小鳥遊 乙羽（独白）(CH01_0658)
『おじさん、いつの間に後ろに立ってたんだろう…。
びっくりした…。私…こんなモノ持ってるのに…。』


主人公
『乙羽ちゃん、これが”何か”わかるかな？』

***Face_オトハ_目困りNL_口無表情_赤み07

小鳥遊 乙羽(CH01_0659)
『え、う…ううん！分からない…かな……』


主人公
『見たのも初めてなのかな？』

***Face_オトハ_目困りNL_口無表情_赤み08

小鳥遊 乙羽
『……………』

主人公
『ん、これを見たことがあるみたいだね。
　おじさん、びっくりだなあ…』

小鳥遊 乙羽(CH01_0660)
『え、あ…その…ほ、本物を…見たのは…
　きょ、今日が初めてで…、あの…』


主人公
『でも、これ自体は前に見たことがあるんだね？』

***ST_オトハ_D1_デフォ(着衣)_目困りNL_口無表情_赤み08_中央

小鳥遊 乙羽
『…………』

***Face_オトハ_目悲しい・テレCE_口無表情_赤み08

小鳥遊 乙羽（独白）(CH01_0661)
『うう……なんて言ったらいいのかな…。見たことがある
なんて知られたら…。』


***Face_オトハ_目悲しい・テレNL_口無表情_赤み08

小鳥遊 乙羽（独白）(CH01_0662)
『言いたくない…。はしたない子だと思われちゃう……。』


小鳥遊 乙羽
『………』

主人公
『大丈夫だよ。言ってご覧。落とし物としてあるってことは
　この学校で誰かが使ってたってことなんだから』

***Face_オトハ_目悲しい・テレ_口無表情_赤み08

小鳥遊 乙羽（独白）(CH01_0663)
『……もう、今更嘘なんて言っても、バレちゃうよね……？』


小鳥遊 乙羽(CH01_0664)
『み、見たこと…あるよ。…前に…お、おじさんの部屋で…
　ほ、本の…中で……ちょ、ちょっと…だけ…』


主人公
『どんな本かな…？』

***Face_オトハ_目困り_口無表情_赤み08

小鳥遊 乙羽
『…………』

***Face_オトハ_目困りNL_口無表情_赤み08

小鳥遊 乙羽(CH01_0665)
『えっと…それはっ…その………』


主人公
『どんな本か分かってるから言えないんだね。
　やっぱり乙羽ちゃんはエッチな子だなあ』

***Face_オトハ_目焦りCE_口つぐみ_赤み08

小鳥遊 乙羽(CH01_0666)
『ご、ごめんなさい！！そういうつもりじゃなくて…っ
　見たのも偶然で…』


***Face_オトハ_目悲しい・テレ_口つぐみ_赤み08

小鳥遊 乙羽(CH01_0667)
『お、おじさんに…その…また…へ、変なこと…させる
　つもりとか…全然なくって……！』


主人公
『そうかなあ？形が似てるチューピットを買ってきたのも
　本当はおじさんを誘惑するつもりだったんじゃないかな？』

***Face_オトハ_目焦り_口無表情_赤み08

小鳥遊 乙羽(CH01_0668)
『ち、違うよ！あれは本当に、昔食べたお菓子だからっ…。
　それに…ゆ、誘惑って…？』


主人公
『チンポを舐めるような、とてもいやらしい舐め方を
　してたじゃないか』

***Face_オトハ_目困り_口焦り_赤み08

小鳥遊 乙羽(CH01_0669)
『…チン…っ、お、おチンチンを…舐めるなんて…！
　そ、そんなつもりじゃなくて…っ』


***Face_オトハ_目困り_口無表情_赤み08

主人公
『乙羽ちゃんがあんなに一生懸命舐めてるのを見て
　おじさんのココ、こんなになっちゃったよ』



***SE_ファイル名{100}[0](1)


***Face_オトハ_目驚き_口焦り_赤み08

小鳥遊 乙羽(CH01_0670)
『きゃっ……！！』









***Cinema_CI01-MS-0102_00

小鳥遊 乙羽（独白）(CH01_0671)
『お、おじさんの…お、おチン、チン……！！』


主人公
『ほら…。こんなにガチガチになって苦しいぐらいだよ』

小鳥遊 乙羽（独白）(CH01_0672)
『は、初めて…男の人の…おチンチンを…私、見てる…。
大好きな、おじさんの……』


小鳥遊 乙羽(CH01_0673)
『え、えっ……』


小鳥遊 乙羽（独白）(CH01_0674)
『すっごくおっきくなって…反り返ってて…。落とし物の
オモチャより…おっきくて…すごい……』


***Cinema_CI01-MS-0102_01

小鳥遊 乙羽（独白）(CH01_0675)
『って、ううん！見ちゃダメ！…見ちゃいけないモノ
　なのに…目が…逸らせない』



***Cinema_CI01-MS-0102_02

小鳥遊 乙羽(CH01_0676)
『っはぁ…っはぁ…あ…っ…』


主人公
『呼吸が荒くなってるねぇ』

小鳥遊 乙羽(CH01_0677)
『え、えっと…その、これは違うの…っ』


主人公
『何が違うのかな…？』

小鳥遊 乙羽（独白）(CH01_0678)
『恥ずかしい…。ダメだって、思えば思うほど
余計に見ちゃうよぉ………』



***Cinema_CI01-MS-0102_03

主人公
『見たいなら見ていいんだよ？ほら、その可愛い手で
　握ってごらん？』



***Cinema_CI01-MS-0102_04

小鳥遊 乙羽(CH01_0679)
『に…、握っ、、、て…って…！』


***Cinema_CI01-MS-0102_05

主人公
『チンポも触って欲しくてビクビクしてるだろう？
　ほら、恥ずかしがらないで…』

小鳥遊 乙羽(CH01_0680)
『んっ……』





***Cinema_CI01-MS-0102_06

主人公
『お…おぉ…』

***Cinema_CI01-MS-0102_07

小鳥遊 乙羽（独白）(CH01_0681)
『うわ……、すご…い……。私…オ…オチンチン…、おじ
さんのオチンチン、触ってる…。凄く…ドクドクして……
、硬くて…火傷しそうなくらいに……熱、い………』


小鳥遊 乙羽(CH01_0682)
『はぁ…、はぁ……』


小鳥遊 乙羽（独白）(CH01_0683)
『ニチャニチャして…、ちょっと……気持ち悪いし……、
　匂いも…すごくて…。でも……、これが…おじさんの……』


***Cinema_CI01-MS-0102_08

主人公
『初々しくていい反応だねえ…。でも、触ってるだけじゃ
　おじさんは苦しいままだよ』



***Cinema_CI01-MS-0102_09

小鳥遊 乙羽(CH01_0684)
『どっ…、どうすれ、ば……？』


主人公
『まあ、そうだなあ…こないだ、おじさんは乙羽ちゃんの
　おマンコを舐めただろう？』

***Cinema_CI01-MS-0102_10

小鳥遊 乙羽(CH01_0685)
『っ！！…あ、あの時は、そのっ……はぁ、はぁ…』


小鳥遊 乙羽（独白）(CH01_0686)
『お、落ち着かなきゃ…！これ以上エッチな子って
思われたら…は、恥ずかしい…！！』


主人公
『だから、今度は交代して、乙羽ちゃんがおじさんの
　チンポを舐めてくれるかい？』

***Cinema_CI01-MS-0102_11

小鳥遊 乙羽(CH01_0687)
『えっ、そ、そんなこと…するの……？！』


***Cinema_CI01-MS-0102_12

主人公
『そうだよ。乙羽ちゃんのせいでこうなったんだし、
　本当はお互いに舐めるものだからね』

小鳥遊 乙羽(CH01_0688)
『そ、そう…な、の……？』


主人公
『そうだよ。本当は２人でおマンコとチンポを舐め合って
　一緒に気持ちよくなるものなんだよ』

小鳥遊 乙羽(CH01_0689)
『で、でも…そんなことするのって…』


主人公
『おや、乙羽ちゃんはおじさんのチンポを舐めるのが
　嫌なのかな？』

***Cinema_CI01-MS-0102_13

小鳥遊 乙羽(CH01_0690)
『い、嫌とか…そういうのじゃなくて…。でも、えっと…
　し、したことないし…』


主人公
『それは今からゆっくり教えてあげるよ』

小鳥遊 乙羽(CH01_0691)
『…あのっ、でも…えっと…そ、そういうコトって
　もうしないって…。姪と叔父の関係だから…』


主人公
『でも、おじさんは乙羽ちゃんに興奮させられて
　こんなになってしまっているんだよ？』

小鳥遊 乙羽
『……』

***Cinema_CI01-MS-0102_14

小鳥遊 乙羽（独白）(CH01_0692)
『私がおじさんをこんなに興奮させちゃったんだ…。
それに…私で興奮してくれてる』


主人公
『…どうしても嫌かな？』

小鳥遊 乙羽(CH01_0693)
『……そ、それは…』


小鳥遊 乙羽（独白）(CH01_0694)
『本当は…舐め合いっこをするん…だよね？…私だけ
気持ちよくしてもらったのはズルいこと…なのかも…』


小鳥遊 乙羽（独白）(CH01_0695)
『それに…大好きなおじさんが…気持ちよくなって
くれるなら…』



***Cinema_CI01-MS-0102_15

小鳥遊 乙羽(CH01_0696)
『…し…しても……いいよ』


主人公
『そうかそうか。嬉しいなあ』

主人公
『おじさんは、乙羽ちゃんのお口が見えやすいように
　寝転がるから。ほら、こっちおいで…』


***FadeIn_InSide_Black
***SE_ガサゴソfoley_cloth_light_fast_movement_01{100}[0.5](1)


―――

―…





***FadeOut_InSide_Black
***Cinema_CI01-MS-0102_16

主人公
『じゃあ、早速やってみようか』




***Cinema_END



