﻿





***SELoop_夕方のヒグラシ_ライセンス確認済み{30}
***BGM_青空と君と(blue_sky_and_you){100}
***BGround_BG10_00



***ST_オトハ_A1_デフォ(着衣)_目デフォ_口無表情_赤み03汗00_中央

小鳥遊 乙羽（独白）(CH01_1270)
『補習が全部終わって、先生が出て行き、他の皆も
片づけを済ませてどんどん教室から出ていった。』


小鳥遊 乙羽（独白）(CH01_1271)
『私も片づけをしながら、マナーモードのスマホを
手に取って早速おじさんにＬＩＭＥを送る。』


***ST_オトハ_A1_デフォ(着衣)_目デフォ_口無表情_赤み03汗00_画面外

***BGround_BG95_00

***ST_オトハ_A3_デフォ(着衣)_目デフォNL_口微笑_赤み03汗00_中央

小鳥遊 乙羽（独白）(CH01_1272)
『《補習が終わったよ。今からおじさんの部屋に
　行っていいかな？》』


***SE_suck pop message2{100}[0](1)

小鳥遊 乙羽（独白）(CH01_1273)
『送信して…すぐに返事がきた。』


***SE_suck pop message1{100}[0](1)

主人公（独白）
『《今、部屋にはいないんだ》』

***Face_オトハ_目デフォNL_口困り_赤み03汗00

***SE_suck pop message2{100}[0](1)

小鳥遊 乙羽（独白）(CH01_1274)
『《どこにいるの？》』


***SE_suck pop message1{100}[0](1)

***Face_オトハ_目デフォNL_口微笑_赤み03汗00

主人公（独白）
『《保健室で留守番を頼まれてね。時間がかかりそう
　だから、今日はもう帰っていいよ》』

***SE_suck pop message2{100}[0](1)

小鳥遊 乙羽（独白）(CH01_1275)
『《そうなんだ。じゃあ、保健室に行ってもいいかな？》』


***SE_suck pop message1{100}[0](1)

主人公（独白）
『《ああ、待ってるよ》』

***Face_オトハ_目大笑い_口微笑_赤み04汗00

小鳥遊 乙羽（独白）(CH01_1276)
『やった。早くおじさんのいる保健室に…』


***BGround_BG10_00



***ST_オトハ_A3_デフォ(着衣)_目大笑い_口微笑_赤み04汗00_右１

***PC_モブ_A1_デフォ(着衣)_左１

茂部
『小鳥遊さん』

***Face_オトハ_目驚き_口困り_赤み03汗00

小鳥遊 乙羽(CH01_1277)
『わ…！』


***Face_オトハ_目驚き_口無表情_赤み03汗00

小鳥遊 乙羽（独白）(CH01_1278)
『びっくりした。スマホでのやりとりに夢中になってて、
茂部君がすぐそこにいるだなんて思わなかった。』


茂部
『驚かせたかな。ごめんね』

***ST_オトハ_B3_デフォ(着衣)_目デフォ_口微笑_赤み03汗00_右１

小鳥遊 乙羽(CH01_1279)
『ううん、私こそ。それで、何かな…？』


茂部
『あー…えっと、その…今日、…一緒に帰らない？』

***Face_オトハ_目驚き_口困り_赤み03汗00

小鳥遊 乙羽(CH01_1280)
『え…』


茂部
『ど、どうかな？』

***Face_オトハ_目困り_口無表情_赤み03汗00

小鳥遊 乙羽（独白）(CH01_1281)
『好意を持たれているのは何となく分かってたけど、誘われる
なんて…。でも、おじさんのところに行きたいし…』


***Face_オトハ_目困り_口微笑_赤み03汗00

小鳥遊 乙羽(CH01_1282)
『えっと…あの、ごめんね。私、寄るところがあるんだ』


茂部
『そっか。じゃあさ、…校門まででも一緒に帰ろうよ』

***Face_オトハ_目焦り_口無表情_赤み03汗00

小鳥遊 乙羽(CH01_1283)
『ぁ、えっと…』


小鳥遊 乙羽（独白）(CH01_1284)
『断れた、と思ったのに…。困ったな…。』


茂部
『もし急いでるなら、俺も速足で歩くしさ』

***ST_オトハ_A2_デフォ(着衣)_目困り_口微笑_赤み03汗00_右１

小鳥遊 乙羽(CH01_1285)
『い、いいよ。そんなの悪いし』


茂部
『俺は気にしないけど…。それとも寄るところって
　学校内なの？』

***Face_オトハ_目困りNL_口微笑_赤み03汗00

小鳥遊 乙羽(CH01_1286)
『う、うん。まぁ…』


***Face_オトハ_目困り_口微笑_赤み03汗00

茂部
『先生に何か頼まれ事でもした？もしそうだったら、
　俺、手伝うからさ』

***Face_オトハ_目焦りCE_口微笑_赤み03汗00

小鳥遊 乙羽(CH01_1287)
『ううん、そうじゃないの』


茂部
『うーん、そっか…。だったら、用事が終わるまで
　待てるから終わったら、また教室に…』

***ST_オトハ_A3_デフォ(着衣)_目困り_口無表情_赤み03汗00_右１

小鳥遊 乙羽(CH01_1288)
『ち、違うの。その…実は…えっと…あまり具合が
　良くないから、保健室に寄ろうと思ってて…』


茂部
『えっ！大丈夫？』

***Face_オトハ_目困りCE_口無表情_赤み03汗00

小鳥遊 乙羽（独白）(CH01_1289)
『嘘ついてごめんね…。放っておいて欲しいの…。
早くおじさんのところに行きたいから…。』


***Face_オトハ_目悲しい・テレ_口微笑_赤み03汗00

小鳥遊 乙羽(CH01_1290)
『うん、大丈夫。少し休むだけだから…。』


茂部
『俺、付き添うよ。この間も具合悪そうだったし。
　１人にするのは心配だよ』

***Face_オトハ_目困り_口無表情_赤み03汗00

小鳥遊 乙羽(CH01_1291)
『う、ううん。ほんと、ほんとに大丈夫だから…。
　えっと、ごめんっ、もういくね』


***ST_オトハ_A3_デフォ(着衣)_目困り_口無表情_赤み03汗00_画面外



***SE_走り去る足音_concrete normal_running_mix{80}[0](1)

***BGM_FadeOut

茂部
『あ、小鳥遊さんっ』



***PC_モブ_A1_デフォ(着衣)_画面外

***FadeIn_InSide_Black




――――――

―――

***FadeOut_InSide_Black

***BGround_BG07_00




***ST_オトハ_B1_デフォ(着衣)_目悲しい・テレ_口無表情_赤み03汗00_中央

小鳥遊 乙羽（独白）(CH01_1292)
『もう、茂部君ってば…。こんなに断ってるのに…。』


***ST_オトハ_B3_デフォ(着衣)_目困り_口無表情_赤み03汗00_中央

小鳥遊 乙羽（独白）(CH01_1293)
『おじさん、待たせてないかな…。急がなくちゃ。』




***ST_オトハ_B3_デフォ(着衣)_目困り_口無表情_赤み03汗00_画面外

***FadeIn_InSide_Black

―――――――

***SE_走り去る足音_concrete normal_running_mix{100}[0](1)




――――――

――――

***FadeOut_InSide_Black

***BGround_BG34_00







***SE_door_09_knock{90}[0](1)

物音に、留守を頼んだ保健医が帰ってきたのかと思ったが
ノックをするなら違うだろう。生徒だろうか。

そのまま黙って様子をうかがっていると、あまり音を
立てずに、誰かがこそこそと入ってくる。

***BGM_優しい波打ち際(gentle_surf){100}

？？？
『…………』

？？？(CH01_1294)
『あれ、誰も…いない…？
　先生か…おじさんがいるはずだけど…』


どうやら乙羽ちゃんのようだ。

主人公
『遅かったね』

小鳥遊 乙羽(CH01_1295)
『あ、おじさん！よかった。あの、遅くなって
　ごめんなさい。……そっちにいるの？』

***SE_ゆっくり足音_concrete normal_running_mix{80}[0](1)

俺が座っているベッドの方へと、声を頼りに歩いてくる。

主人公
『こっちだよ。誰もいないから入っておいで』

***SE_Shower Curtain Pull 5{100}[0](1)

ベッドを仕切っているカーテンを開けて、乙羽ちゃんが
入ってくる。



***ST_オトハ_A1_デフォ(着衣)_目困り_口微笑_赤み03汗00_中央

小鳥遊 乙羽(CH01_1296)
『こんなとこにいたんだ。ちょっと待たせちゃったね…。
　ごめんなさい』


主人公
『何かあったのかい？』

***Face_オトハ_目悲しい・テレ_口無表情_赤み03汗00

小鳥遊 乙羽(CH01_1297)
『えっと…補習を一緒に受けてる男子に、あの後引き留め
　られてちゃって…』

主人公
『おや、補習のことで相談でもされたのかな？』

***ST_オトハ_B3_デフォ(着衣)_目悲しい・テレ_口無表情_赤み03汗00_中央

小鳥遊 乙羽(CH01_1298)
『ううん。…一緒に帰りたいって誘われたの。
　断ったんだけど…なかなか諦めてくれなくて…』


主人公
『へえ…』

顔も名前も知らないクソガキに、内心軽く舌打ちをする。

主人公
『乙羽ちゃんは、ついに男を誘っちゃったんだねえ』

***ST_オトハ_B3_デフォ(着衣)_目驚き_口焦り_赤み03汗00_中央

小鳥遊 乙羽(CH01_1299)
『えっ！！ち、違うよ、なんでそうなっちゃうの？
　私はそんなことしてないよ…！』


主人公
『でもねぇ…エッチなことをしてる女の子は勝手に色気が
　出ちゃうからなぁ…』

***ST_オトハ_C1_デフォ(着衣)_目困り_口無表情_赤み05汗00_中央

小鳥遊 乙羽(CH01_1300)
『…そ、そんなの…自分じゃわからないもん…。
　おじさんとのことは誰にも気付かれてないはずだし』


主人公
『だから、乙羽ちゃんがどうあれ、勝手に自然とオスを
　欲情させて誘っちゃうんだよ』

小鳥遊 乙羽(CH01_1301)
『もう…私が誘いたいのは、おじさんだけだよ。他の人
　じゃなくておじさんにだけそういう目で見られたいの』


主人公
『そうなのかい？』

***BGM_夏空、静寂、蝉しぐれ{100}

***Face_オトハ_目悲しい・テレ_口無表情_赤み06汗00

小鳥遊 乙羽(CH01_1302)
『うん、だって…おじさんのことを考えただけで、興奮して
　きちゃうし…今日も…エッチ、したくて…
　ここに来たんだもん』


主人公
『本当かなあ？』

***ST_オトハ_D2_デフォ(着衣)_目悲しい・テレ_口無表情_赤み06汗00_中央

小鳥遊 乙羽(CH01_1303)
『本当だよ…！補習中も気を抜いたら、おじさんと…
　エ、エッチすることばっかり考えちゃう…』


***Face_オトハ_目悲しい・テレNL_口無表情_赤み06汗00

小鳥遊 乙羽(CH01_1304)
『それに…おじさんのことを思い出して…いつも…
　オ、オナニーしちゃうし…』


***Face_オトハ_目悲しい・テレNL_口困り_赤み06汗00

小鳥遊 乙羽(CH01_1305)
『はぁ、はぁ…おじさんにやらしいことをしたり、される
　ごとに……エッチも…オナニーもどんどん気持ちよく
　なっちゃう…』


主人公
『そんな切なそうな声を出して…』

***Face_オトハ_目悲しい・テレ_口無表情_赤み06汗00

小鳥遊 乙羽(CH01_1306)
『ん、はぁ…はぁ、だって…今ももう…濡れてきちゃって
　るんだよ。…だから、ね…シよ…？ おじさん』


***SE_movement_snow_rr1_mono{100}[1](3)

もじもじしながら、目の前まで身を寄せてくる。

***ST_オトハ_C2_デフォ(全半)_目悲しい・テレ_口微笑_赤み06汗00_アップ

小鳥遊 乙羽(CH01_1307)
『おじさんの匂い、大好き。すごく安心する…。
　安心するし……すごく…ムラムラしてきちゃう…』


服をはだけさせ、潤んだ目と声で訴えられる。

それでもまだ、俺には、乙羽ちゃんにちょっかいを
出そうとしたガキへの苛立ちが少し燻っていた。

主人公
『…おじさんが少しでも留守にしたら、その男の子と
　セックスしててもおかしくないぐらいサカってるねえ』
***Face_オトハ_目困り_口への字_赤み07汗00

小鳥遊 乙羽(CH01_1308)
『…んもう！意地悪な言い方しないで。ほんとに
　私はおじさんだけが欲しいの…』


***Face_オトハ_目悲しい・テレ_口困り_赤み07汗00

主人公
『じゃあおじさんをどれだけ気持ちよく出来るかで
　証明してもらおうかな』

***Face_オトハ_目悲しい・テレ_口トロ笑い_赤み07汗00

小鳥遊 乙羽(CH01_1309)
『ん…。はぁ、はぁ……わかった。じゃあ…今日は……
　私がいっぱい動いて…気持ちよくするね…』


言い終わると、乙羽ちゃんが遠慮なく俺に跨ってきた。

***ST_オトハ_C2_デフォ(全半)_目悲しい・テレ_口トロ笑い_赤み07汗00_画面外








***Cinema_CI01-MS-0501_00


小鳥遊 乙羽(CH01_1310)
『…は、あっ…はぁ、はぁ…すごく硬くなってる。
　早く…ナカに…欲しい……』


小鳥遊 乙羽(CH01_1311)
『あんっ…んっ…ん…濡れすぎてて、力抜いたら
　もう…このまま……っ挿入[はい/2]っちゃう…っ』


***Cinema_CI01-MS-0501_01

主人公
『おじさんに跨って、オナニーしてるみたいだね』

小鳥遊 乙羽(CH01_1312)
『はぁはぁ…おじさんのおチンポでオナニーって…
　すっごくエッチ……』


小鳥遊 乙羽(CH01_1313)
『でも、おじさん、ねえ……このまま…ハメてぇ…』


主人公
『今日は乙羽ちゃんが動いて気持ちよくするんだろう？
　だったら最初から全部自分でやってごらん』

***Cinema_CI01-MS-0501_02

小鳥遊 乙羽(CH01_1314)
『そ、そうだけど……。あんっ、でもこのままでもすごく
　気持ちいい……。これ…っ、いいよぉ…』


主人公
『勝手に独りで気持ちよくなるなら、お預けしようかなあ』

***Cinema_CI01-MS-0501_03

小鳥遊 乙羽(CH01_1315)
『やん、やだぁ…ごめんなさぃ…。はぁ、ああ…おじさんの
　おチンポ、オマンコで咥え込んで気持ちよくするからぁ』


主人公
『そうかそうか。それじゃあ、ほら…挿入してごらん？』





***Cinema_CI01-MS-0501_04

小鳥遊 乙羽(CH01_1316)
『はあ…、んんん……あぁっ…、、お…おチンポ…
　おマンコの奥まで…ね、根元までっ…っは、っぁ……
　一番奥まで…挿入[はい/2]ったあ…』



主人公
『うまくできたね。軽くイったみたいに中が震えて
　気持ちいいよ』

***Cinema_CI01-MS-0501_05

小鳥遊 乙羽(CH01_1317)
『だ、っ…だって…、っぁ、っは……ぉ、おっきすぎて…
　赤ちゃんの部屋…押し上げられてっ…っぁ…すごいっ…。
　おじさん…好きぃ…。っ…っぁ、っは、あ…っ』






***Cinema_END





***BGround_BG39_00



***SE_引き戸_扉1_horror_game_door_sliding_wood_close_1_light_interior{100}[0](1)





***ST_オトハ_C1_デフォ(全半)_目トロ_口困り_赤み08汗08_アップ

小鳥遊 乙羽(CH01_0864)
『はぁはぁ…ん…はぁ、はぁ…』

茂部
『小鳥遊さん、いる？』

***Face_オトハ_目驚き_口怒り_赤み08汗08

小鳥遊 乙羽(CH01_1318)
『っ？！！』


茂部
『あれっ、誰もいないのかな…』

***BGM_モーニングティータイム{80}

***Face_オトハ_目驚き_口焦り_赤み08汗08

小鳥遊 乙羽(CH01_1319)
『…嘘っ…茂部、君…？』


主人公
『…ん、もしかして、アレがさっき言ってた男子かな？』

***Face_オトハ_目困り_口焦り_赤み08汗08

小鳥遊 乙羽(CH01_1320)
『やっ…。だ、黙って、や…やり過ごす…から。おじさん
　お願いっ…んっ…静かにっ…しててっ…。っは、っぁ…』


***Face_オトハ_目困りNL_口怒り_赤み08汗08

茂部
『誰もいない…のかな？…お邪魔します。…小鳥遊さーん、
　もしかして…ベッドで休んでる…？』

***Face_オトハ_目困りCE_口怒り_赤み08汗08

主人公
『ああ、あの子であたりみたいだねぇ。…でもこのままじゃ
　こっちまで確認しに来そうだし、適当に受け答えして
　やり過ごそうか』

***Face_オトハ_目驚き_口怒り_赤み08汗08

小鳥遊 乙羽(CH01_1321)
『う、受け答え？！…こ、こんな…
　ぉ、おチンポ咥え込んでる状態で…そんな事…』


主人公
『ん？そんなにバレるのが怖いなら、チンポを抜こうか？
　その場合、今日はもうこの続きはしないことになるけど？』
***Face_オトハ_目困り_口怒り_赤み08汗08

小鳥遊 乙羽(CH01_1322)
『そ、それはヤダぁ…。するっ…ちゃんと、するっから…
　んっ…ん、ううっ…んっ…』


***Face_オトハ_目困りCE_口怒り_赤み08汗08

***SE_footsteps_leather_wood_hollow_walk_x8_loop_mono{100}[0](1)

茂部
『唸ってる…？やっぱりそっちで寝てるの？
　ねえ、大丈夫？』



茂部
『小鳥遊さ…』

乙羽ちゃんを呼ぶ男子[ガキ/2]が、図々しくも俺たちのいる
ベッドへと近づいてきた時…


小鳥遊 乙羽(CH01_1323)
『も、茂部君っ…なんで、ここにいるの？』


***SE_movement_snow_rr1_mono{100}[0](1)
***ST_オトハ_C1_デフォ(下半+パンツ半)_目困りCE_口怒り_赤み08汗08_アップ

乙羽ちゃんはそそくさと上着を整え、咄嗟に
顔だけをカーテンから出した。






***Cinema_CI01-MS-0501_10


茂部
『あ、小鳥遊さん。…俺、あれからさ、そのまま帰ろうかと
　下駄箱まで行ったんだけど…』

小鳥遊 乙羽(CH01_1324)
『う、うんっ…っ…』


茂部
『その、やっぱり心配になってきてさ…どうしても
　気になったから戻って来てみたんだ』

小鳥遊 乙羽(CH01_1325)
『そ、そうなんだ…。っ…んん、はぁ…、っ…
　そんな…いいのに…』


***Cinema_CI01-MS-0501_11

茂部
『やっぱり、すごく顔赤いね。熱、あるの？』

小鳥遊 乙羽(CH01_1326)
『そうかなっ？…ね、熱は…ない、よ。ちょっと…
　っは…っぅ…休んでっ…楽になってきてるし…』


なにモーションかけてんだ、このガキ。乙羽ちゃんは
俺専用の穴なんだよ。

茂部
『でも…なんだか苦しそうだね。本当に大丈夫？
　保健の先生いないよね、探して呼んでこようか？』

小鳥遊 乙羽(CH01_1327)
『っぁ、う…ぁ、頭がちょっと痛いだけで…ほんとっ…
　っふ…っぅ…。へ、平気だから、呼ばなくていい、よ…』


茂部
『小鳥遊さん、無理しないでね。俺、ほんと心配だし…』

***Cinema_CI01-MS-0501_12

…そんなに好きなら、チンポをぐっぽり咥え込んだメス顔を
拝ませながら話させてやろう。

***Cinema_CI01-MS-0501_13

小鳥遊 乙羽(CH01_1328)
『う、うんっ…っ、だいっ……、』




小鳥遊 乙羽(CH01_1329)
『じょう…ぶ…っ！』


小鳥遊 乙羽(CH01_1330)
『っ！！』


***Cinema_CI01-MS-0501_14

小鳥遊 乙羽(CH01_1331)
『おじさっ…ん、、』


茂部
『……？え…ぁ、俺用事とかないし、もうちょっとここに
　いるよ』

小鳥遊 乙羽(CH01_1332)
『っぁ…っぅ…』


主人公
『やっぱり人前でハメられるのが好きなんだなぁ…。
　いつもより一段と締まりがいいぞ』

小鳥遊 乙羽(CH01_1333)
『…そんな、や、めっ……っ！！…っ…！』


茂部
『…？えっと、、大丈夫…？』

***Cinema_CI01-MS-0501_15

小鳥遊 乙羽(CH01_1334)
『き、気にしないっ…っ…っ…で…』


茂部
『う、うん。小鳥遊さん、赤くなってるけど、熱…
　上がってる？』

小鳥遊 乙羽(CH01_1335)
『え、ぁ、そ…そうか…もっ。ぁっ、はぁ…っ』


茂部
『心配だし、もうちょっとここにいるよ。椅子は…っと』






***Cinema_END




