﻿




***SELoop_water_running_shower_dripping_loop_03{390}

***BGM_モーニングティータイム{60}

***BGround_BG32_00

***ST_オトハ_B1_旧スク(上下脱＋パンツ半)_目トロ_口焦り_赤み08汗08_中央

小鳥遊 乙羽(CH01_1036)
『っ！！…っふー…っ、！っふー…っ…！！』


主人公
『おマンコが小刻みに痙攣して…。イっちゃったんだね…
　すごく可愛いよ』

***Face_オトハ_目悲しい・テレCE_口焦り_赤み08汗08

小鳥遊 乙羽(CH01_1037)
『っはー…っ…っふー…っふー…』


暁 莉乃(CH02_0325)
『ねー、乙羽ー。私出るけどそっちはどう？
　一緒に出る？』


***Face_オトハ_目悲しい・テレ_口焦り_赤み08汗08

小鳥遊 乙羽(CH01_1038)
『っ！！』


***Face_オトハ_目悲しい・テレ_口怒り_赤み08汗08

小鳥遊 乙羽(CH01_1039)
『あっ、えっ…ちょっと…も、もうちょっと私っ…
　か、かかりそうだから…先に行ってていいよーっ…』


***Face_オトハ_目困りCE_口怒り_赤み08汗08

暁 莉乃(CH02_0326)
『……？そうなの？んー、わかった。じゃあ、先に
　出てるねー』


***Face_オトハ_目悲しい・テレ_口焦り_赤み08汗08

小鳥遊 乙羽(CH01_1040)
『ん、…は、はーいっ…ごめんねっ…』


***SE_莉乃シャワー退出Mix{300}[0](1)

***Face_オトハ_目トロ_口つぐみ_赤み08汗08

主人公
『………』

***ST_オトハ_D1_旧スク(上下脱＋パンツ半)_目悲しい・テレ_口つぐみ_赤み08汗08_中央

小鳥遊 乙羽(CH01_1041)
『っはぁっ！はぁっ！！はぁっはぁ…ふぅ…はぁ…
　気付かれて、なくて…よかったぁ……』


主人公
『莉乃ちゃんがいたせいで、あんなに派手に
　イっちゃったのかな？』

***Face_オトハ_目焦り_口困り_赤み08汗08

主人公
『お母さんがいた時もそうだったもんねぇ…』

***Face_オトハ_目悲しい・テレ_口無表情_赤み08汗08

小鳥遊 乙羽(CH01_1042)
『だ、だってまさかこんな所でなんて…！本当に…
　バ、バレてないよね…？』


***Face_オトハ_目悲しい・テレNL_口無表情_赤み08汗08

主人公
『ははは、急に大きな声になって…。安心したのかな。
　…すごく我慢してたんだね。結構、声は出てたけど』

***Face_オトハ_目睨み_口無表情_赤み08汗08

小鳥遊 乙羽(CH01_1043)
『も、もう、おじさん～…！！』


***Face_オトハ_目悲しい・テレ_口無表情_赤み08汗08

主人公
『やっぱり乙羽ちゃんは変態だなぁ。二人きりの普通の
　セックスだけじゃなくて人がいても絶頂するんだから』

***Face_オトハ_目悲しい・テレNL_口無表情_赤み08汗08

小鳥遊 乙羽(CH01_1044)
『そっ、それは…バ、バレそうだったし緊張と興奮で
　ワケわかんなくなっちゃったから…』


主人公
『てことは、無意識にあの状況でドスケベにウネウネと
　おマンコがチンポを締め付けたんだね』

主人公
『乙羽ちゃんはやっぱり変態さんだよ。
　それもとびっきりの』

***Face_オトハ_目困り_口困り_赤み08汗08

小鳥遊 乙羽(CH01_1045)
『も、もう～～！！意地悪言わないでよぉ…』


主人公
『もし莉乃ちゃんが途中で耳をそばだてて
　聞いてたら…って思わなかったかい？』

***Face_オトハ_目悲しい・テレNL_口つぐみ_赤み08汗08

小鳥遊 乙羽(CH01_1046)
『や、やだ、莉乃ちゃんはそんなことしないよ！ちゃんと
　話をしてたもんっ。…わ、私、話せてたよね…？』


***Face_オトハ_目悲しい・テレ_口つぐみ_赤み08汗08

主人公
『ははは、話してたのに不安かい？』

***Face_オトハ_目焦りCE_口困り_赤み08汗08

小鳥遊 乙羽(CH01_1047)
『だ、だって……あんなに気持ちよかったし…
　声、震えてたかも…だし……』


主人公
『おじさんなら気付いてるけど…』

***Face_オトハ_目焦り_口困り_赤み08汗08

小鳥遊 乙羽(CH01_1048)
『えっ』


主人公
『莉乃ちゃんはどうかなあ？』

***Face_オトハ_目焦り_口つぐみ_赤み09汗08

主人公
『まさか、さっきまで一緒にプールで泳いでた乙羽ちゃんが
　真隣でおじさんのチンポを咥えてるなんてね』

***Face_オトハ_目悲しい・テレNL_口困り_赤み08汗08

小鳥遊 乙羽(CH01_1049)
『んん…、そ、そんな…。…莉乃ちゃんに私がこんなコト
　するって知られたら…』


主人公
『おじさんのチンポをあんなに奥まで咥え込む淫乱マンコ
　って知られてるかも…。軽蔑されちゃうかな？』

***ST_オトハ_D2_旧スク(上下脱＋パンツ半)_目悲しい・テレNL_口困り_赤み08汗08_中央

小鳥遊 乙羽(CH01_1050)
『そ、そんなのダメ…。莉乃ちゃんに、おじさんと
　あんなエッチしてるってバレてたら…』


主人公
『想像して興奮したかい？随分スケベになったもんだ』

***Face_オトハ_目悲しい・テレ_口つぐみ_赤み08汗08

小鳥遊 乙羽(CH01_1051)
『んん…スケベだなんて…そんな言い方…』


主人公
『ははは、スケベな事は否定しないんだね。もしかして
　またマン汁を垂らしてグチョグチョにしてるのかな？』

***Face_オトハ_目焦りCE_口つぐみ_赤み08汗08

小鳥遊 乙羽(CH01_1052)
『し、知らない…！』


***Face_オトハ_目悲しい・テレ_口困り_赤み08汗08

小鳥遊 乙羽(CH01_1053)
『………で、でも、私が…濡れてる、か…気になる…？』


主人公
『ん～、気になるといえば気になるけど…
　わざわざ聞かなくても一目瞭然だしねぇ…』

***Face_オトハ_目トロNL_口困り_赤み08汗08

小鳥遊 乙羽(CH01_1054)
『そ、その…お、おじさんがまだ元気なら……』


主人公
『何が元気なんだい？』

***Face_オトハ_目トロ_口困り_赤み08汗08

小鳥遊 乙羽(CH01_1055)
『…お…お…チンチン……』


***Face_オトハ_目困りCE_口困り_赤み08汗08

主人公
『…大人のする言い方を教えてるのにまだ恥ずかしい
　のかな。…乙羽ちゃんはいつも、おじさんが勃起してる
　ならなんていうけれど、』

主人公
『実のところ、乙羽ちゃんがチンポをまだ欲しがって
　自分でおマンコを濡らしてるんだろう？』

***Face_オトハ_目悲しい・テレ_口困り_赤み08汗08

小鳥遊 乙羽(CH01_1056)
『……そ、それは。ん、ぅん…その…、さ、さっきの
　エッチ……すごく気持ち良かった……けど…』


***Face_オトハ_目悲しい・テレ_口驚き_赤み08汗08

小鳥遊 乙羽(CH01_1057)
『梨乃ちゃんがいたし…色々……が、我慢してたから…』


主人公
『つまりエッチな乙羽ちゃんは、まだ深イキしてなくて
　おマンコが疼いて仕方がないって言いたいんだね？』

***Face_オトハ_目悲しい・テレCE_口困り_赤み08汗08

小鳥遊 乙羽(CH01_1058)
『っ…』


主人公
『だから濡れちゃうんだ？』

***Face_オトハ_目悲しい・テレ_口困り_赤み08汗08

小鳥遊 乙羽(CH01_1059)
『……う、……うん…………』


主人公
『おじさんも今ので余計に硬くなっちゃったよ。
　勿論いいよね…？』

***Face_オトハ_目悲しい・テレNL_口困り_赤み08汗08

小鳥遊 乙羽(CH01_1060)
『………う…うん……だから…』







***Cinema_CI01-MS-0302_00
***LoopCV_オトハ_VC挿入系_オトハ_通常_挿入前待機_初期{20}


小鳥遊 乙羽(CH01_1061)
『ね、おじさん…、早く…シて？』


主人公
『いつになく積極的だねぇ。
　それぐらい我慢できないんだね？』

小鳥遊 乙羽(CH01_1062)
『……………うん…』


主人公
『素直でいい子だ。うんと可愛がってあげよう。もう二人
きりだから、どれだけ声をあげてもいいからね』



小鳥遊 乙羽(CH01_1063)
『はあ、はあ…、きて…、早く…！』


***Cinema_CI01-MS-0302_01

主人公
『物欲しそうにオマンコがヒクヒクしているよ…。
　ほら、チンポに吸い付いてくる…』

小鳥遊 乙羽(CH01_1064)
『はあ、ふう…、ねえ、お願い…。ずっと我慢して
　たんだから…思いっきり……シて…？』


主人公
『仕方ないなぁ…。莉乃ちゃんも待ってることだし、
　ゆっくりはしてられないな。その代わり…激しく
　ハメるからね？』

小鳥遊 乙羽(CH01_1065)
『うん…、いいよ。さっきまでと違って思いっきり
　していいから…。オチンチン…、ちょ…頂戴』


主人公
『あぁ…、いやらしい子だ…！おじさんも、もう我慢
　できない…！』



***Cinema_CI01-MS-0302_02
***LoopCV_FadeOut

小鳥遊 乙羽(CH01_1066)
『んああぁぁぁぁーーーっっ！！！』





***Cinema_END





