﻿


***BGround_BG06_00



***SELoop_se_COCicadasILS2R_48khz_24bit_購入済み{45}

***BGM_夕日の深呼吸{100}

***ST_オトハ_A1_デフォ(着衣)_目悲しい・テレ_口無表情_赤み03_中央

小鳥遊 乙羽（独白）(CH01_1105)
『…今日こそおじさんに会えたらいいな。』


***Face_オトハ_目悲しい・テレCE_口無表情_赤み03

小鳥遊 乙羽（独白）(CH01_1106)
『ここ５日ほど全然会えていない…。たまに見かけても
忙しそうにしてるから…声もかけられなくて…。すごく
モヤモヤする…。』


***ST_オトハ_A3_デフォ(着衣)_目悲しい・テレNL_口無表情_赤み05_中央

小鳥遊 乙羽（独白）(CH01_1107)
『だから…、いつしか独りでいっぱいシちゃってる…。
気持ちいいけど、心や体は全然満たされない…。』


***Face_オトハ_目困りNL_口無表情_赤み04

小鳥遊 乙羽（独白）(CH01_1108)
『思い切って用務員室に行っても、
 タイミング悪く留守だったりするし…。うーん…』


***Face_オトハ_目驚き_口困り_赤み04

小鳥遊 乙羽(CH01_1109)
『あ…』


***ST_オトハ_B3_デフォ(着衣)_目微笑_口大笑い_赤み04_中央

小鳥遊 乙羽（独白）(CH01_1110)
『おじさんだ！！』




***SE_走り去る足音_concrete normal_running_mix{100}[0](1)

背中をこちらに向けて何か作業をしている。
私に気付いてないみたい。

***Face_オトハ_目微笑_口大笑い_赤み04

小鳥遊 乙羽(CH01_1111)
『お、おはよう！』


主人公
『ああ、乙羽ちゃん。おはよう』

***Face_オトハ_目悲しい・テレ_口つぐみ_赤み06

小鳥遊 乙羽（独白）(CH01_1112)
『んっ…こ、こっちを見て挨拶を返してくれただけなのに、
すごく嬉しい…。それに体の奥がキュゥってする…。』


小鳥遊 乙羽（独白）(CH01_1113)
『顔も熱くなってきちゃった…。』


***Face_オトハ_目困り_口微笑_赤み05

小鳥遊 乙羽(CH01_1114)
『っ…あ、あの…』


小鳥遊 乙羽（独白）(CH01_1115)
『…この感じ……もしかしたら…あそこが…ぬ…濡れて…
きちゃってる…の…かも……。』


主人公
『どうしたんだい？』

***Face_オトハ_目困り_口微笑_赤み05

小鳥遊 乙羽(CH01_1116)
『えっと…』


***Face_オトハ_目悲しい・テレCE_口つぐみ_赤み05

小鳥遊 乙羽（独白）(CH01_1117)
『…お腹…子宮が…キュンキュンしてる…。』


***ST_オトハ_A3_デフォ(着衣)_目困り_口微笑_赤み05_中央

小鳥遊 乙羽(CH01_1118)
『さ、最近全然おじさんに会えなかったから…その…
　今日の夕方前ぐらいって…』


主人公
『うん、なんだい？』

小鳥遊 乙羽(CH01_1119)
『まだ、忙しかったりするのかな…？私、その…
　今日はちょっと早めに補習の時間が終わるから…』


小鳥遊 乙羽（独白）(CH01_1120)
『おじさんも…こんな風に興奮したり、ドキドキして
くれてない……かな…？』


主人公
『悪いねぇ。最近本当に忙しくて…。今日もずっと仕事が
　立て込んでいるんだ』

***Face_オトハ_目困り_口無表情_赤み05

小鳥遊 乙羽(CH01_1121)
『あ、そ、そうなんだ…。じゃあ…その…えっと…』


主人公
『乙羽ちゃん、そろそろ補習が始まる時間じゃないかな？
　行かなくていいのかい？』

***Face_オトハ_目焦り_口微笑_赤み05

小鳥遊 乙羽(CH01_1122)
『えっ…。あ、うん』


***Face_オトハ_目困り_口微笑_赤み05

主人公
『じゃあ、早く行っておいで』

***Face_オトハ_目悲しい・テレ_口微笑_赤み05

小鳥遊 乙羽(CH01_1123)
『あ、ありがとう。じゃあ、また…』


主人公
『ああ、またね』

***SE_ゆっくり足音_concrete normal_running_mix{100}[0](2)

おじさんは、歩き出す私を振り返りもしない。

***ST_オトハ_B2_デフォ(着衣)_目悲しい・テレ_口無表情_赤み05_中央

小鳥遊 乙羽（独白）(CH01_1124)
『…せっかく会えて、少し話せたのに…。補習の後…
今日こそはって思ったのに…。』


***Face_オトハ_目悲しい・テレCE_口無表情_赤み05

小鳥遊 乙羽（独白）(CH01_1125)
『………もしかして私、飽きられちゃって…
避けられてるのかな？』


***Face_オトハ_目困り_口つぐみ_赤み05

小鳥遊 乙羽（独白）(CH01_1126)
『今までだったら、どんな時でも会ったら私を求めてきて
くれてたのに…。』


***ST_オトハ_C1_デフォ(着衣)_目困りNL_口つぐみ_赤み05_中央

小鳥遊 乙羽（独白）(CH01_1127)
『…プールの時から途端にぱったりシなくなって…。
まさか………莉乃ちゃんに会いに行ってるとか…？』


***Face_オトハ_目悲しい・テレCE_口への字_赤み05

小鳥遊 乙羽（独白）(CH01_1128)
『おじさんの顔を見るだけで、こんなになっちゃうのに…。
切ないよ……。』


***ST_オトハ_C1_デフォ(着衣)_目悲しい・テレCE_口への字_赤み05_画面外

***FadeIn_InSide_Black

***BGM_FadeOut
***LoopCV_FadeOut



――――――

―――

***SELoop_se_COCicadasILS2R_48khz_24bit_購入済み{30}

更に５日後…。

***FadeOut_InSide_Black



***BGM_夏空、静寂、蝉しぐれ{100}

***BGround_BG09_00



教師
『…次は、教科書４５ページの…』

***ST_オトハ_A1_デフォ(着衣)_目悲しい・テレ_口無表情_赤み04_中央

小鳥遊 乙羽（独白）(CH01_1129)
『補習中なのに……気持ちが全然落ち着かなくて…
何も頭に入ってこない…。』


***Face_オトハ_目悲しい・テレCE_口無表情_赤み05

小鳥遊 乙羽（独白）(CH01_1130)
『前にもこんなことがあったけど…あの時よりもっと
集中できなくなってる…。』


***ST_オトハ_A3_デフォ(着衣)_目困り_口つぐみ_赤み05_中央

小鳥遊 乙羽（独白）(CH01_1131)
『それと同じくらい…先生や男の子の…、皆の…あそこに
どうしても目が行っちゃう…。』


***Face_オトハ_目困りNL_口困り_赤み05

小鳥遊 乙羽(CH01_1132)
『っはぁ……はぁ…』


***Face_オトハ_目困り_口困り_赤み05

小鳥遊 乙羽（独白）(CH01_1133)
『どうにかしてちゃんと集中しようって、先生のほうを
じっと見ても…』


***Face_オトハ_目困りCE_口困り_赤み05

小鳥遊 乙羽（独白）(CH01_1134)
『先生の…ズボンに目が行っちゃう…。ズボンの下にある
モノ…。…おチンチン…がそこにあるんだって…。』


***Face_オトハ_目困り_口困り_赤み05

小鳥遊 乙羽（独白）(CH01_1135)
『うう…授業内容は聞こえてるのに、右から左に流れて
全部消えて行って…。頭にあるのは…エッチなことばかり。』


***Face_オトハ_目困りNL_口つぐみ_赤み05

小鳥遊 乙羽（独白）(CH01_1136)
『…おチンチン…じゃなくて、おチンポっておじさんは
いつも言ってる。』


***Face_オトハ_目悲しい・テレCE_口つぐみ_赤み05

小鳥遊 乙羽（独白）(CH01_1137)
『私は恥ずかしくてなかなか口に出せないでいたけど、
おじさんに言わされたり、家でいっぱいオナニーしてる
うちに…』


***Face_オトハ_目悲しい・テレ_口つぐみ_赤み06

小鳥遊 乙羽（独白）(CH01_1138)
『オチンポ、って言う方がずっと興奮するように
　なってきてる…。』


教師
『じゃあ、今から５分、この３問を解くように』

***Face_オトハ_目驚き_口無表情_赤み06

小鳥遊 乙羽（独白）(CH01_1139)
『あ！も、問題…解かなきゃ…。』


***Face_オトハ_目焦り_口無表情_赤み06

小鳥遊 乙羽（独白）(CH01_1140)
『ああ、でも…先生のおチンポって…大人だから…
おじさんと同じぐらい大きいのかな…？』


***Face_オトハ_目困りCE_口無表情_赤み06

小鳥遊 乙羽(CH01_1141)
『はぁ…ふぅ……はぁ…』


***ST_オトハ_B3_デフォ(着衣)_目悲しい・テレ_口困り_赤み06_中央

小鳥遊 乙羽（独白）(CH01_1142)
『せ、先生でも…女の人とエッチしたりして…いっぱい
腰を振って、お…おマンコをぐちゃぐちゃにかき回して…』


***Face_オトハ_目悲しい・テレNL_口困り_赤み06

小鳥遊 乙羽（独白）(CH01_1143)
『そのまま射精したり………。他の男の子も…そういう
経験はもうしちゃってるのかな……？』


***Face_オトハ_目困り_口困り_赤み06

小鳥遊 乙羽（独白）(CH01_1144)
『もし、彼女とかいたら…やっぱりセックスしてて…
おチンポを……いっぱい、ぐちゅぐちゅって……。』


***Face_オトハ_目困りCE_口困り_赤み06

小鳥遊 乙羽（独白）(CH01_1145)
『激しく、出し入れして…おマンコの中にビューって…。
それとも………』


***Face_オトハ_目困りCE_口困り_赤み06

小鳥遊 乙羽（独白）(CH01_1146)
『相手がいないなら…男の人は誰でも沢山オナニーするって
おじさんは言ってた…。』


***Face_オトハ_目悲しい・テレ_口困り_赤み06

小鳥遊 乙羽（独白）(CH01_1147)
『だから、ここにいる皆は全員、エッチな妄想してて…
セックスしたり、おチンポを自分でシゴいて……』


***Face_オトハ_目悲しい・テレ_口つぐみ_赤み06

小鳥遊 乙羽（独白）(CH01_1148)
『気持ちよくなって……精子をいっぱい…出して……』


***Face_オトハ_目困りCE_口つぐみ_赤み07

小鳥遊 乙羽（独白）(CH01_1149)
『皆すごく、いやらしいことしてるんだ…。』


***Face_オトハ_目悲しい・テレ_口困り_赤み07

小鳥遊 乙羽(CH01_1150)
『ん、は…ぁ…』


***ST_オトハ_C1_デフォ(着衣)_目悲しい・テレNL_口無表情_赤み07_中央

小鳥遊 乙羽（独白）(CH01_1151)
『今は胸は無理だから…おマンコなら…ああ、触りたい…。
　でも、前みたいにバレそうになったら…まずい…。』


***Face_オトハ_目悲しい・テレCE_口怒り_赤み07

小鳥遊 乙羽（独白）(CH01_1152)
『んん、…我慢するの…すごく辛い……。触りたい…、
撫でて、つまんで、弾いて…かき回したいよぉ…。』


***Face_オトハ_目悲しい・テレ_口無表情_赤み07

小鳥遊 乙羽（独白）(CH01_1153)
『…補習にくるとこうなっちゃう。その分、家でどうにか
追いつくように勉強してるけど…結局オナニーしちゃうし』


***Face_オトハ_目焦りCE_口困り_赤み07

小鳥遊 乙羽（独白）(CH01_1154)
『いやらしいことに集中しちゃってる…。体が熱くなって、
火照って……。』


茂部
『…さん、…小鳥遊さん、ねえ！』

***ST_オトハ_A3_デフォ(着衣)_目驚き_口驚き_赤み07_中央

小鳥遊 乙羽(CH01_1155)
『あ、えっ？！！…っな、…なに、…何かな？
　私、当てられてる？！』


***Face_オトハ_目驚き_口驚き_赤み07

茂部
『いや、あの…小鳥遊さんさ、もしかして…』

***Face_オトハ_目驚き_口つぐみ_赤み07

小鳥遊 乙羽（独白）(CH01_1156)
『な……何か、気付かれちゃった…？そ、そんなこと
ないよね…？！』


茂部
『…具合、悪いんじゃないかな？』

***Face_オトハ_目驚き_口困り_赤み07

小鳥遊 乙羽(CH01_1157)
『え…』


茂部
『ほら、さっきから俯いてじっとしてるし…顔も赤いし…。
　熱とかない？大丈夫？』

***Face_オトハ_目悲しい・テレ_口無表情_赤み07

小鳥遊 乙羽（独白）(CH01_1158)
『体調が悪いって勘違いされちゃった。でも…私が
エッチな妄想してる時…ずっと見られてたんだ…。』


***Face_オトハ_目悲しい・テレNL_口無表情_赤み07

小鳥遊 乙羽
『………』

小鳥遊 乙羽（独白）(CH01_1159)
『…隣の席だからかな…。茂部君って、前から何かと
私のことを、気にかけてくれてる気がする…。』


***Face_オトハ_目悲しい・テレ_口無表情_赤み07

茂部
『何かあったらさ、遠慮しないで俺に言いなよ』

小鳥遊 乙羽（独白）(CH01_1160)
『今もこうやって先生に注意されないように小さく声を
かけてくれるし…。挨拶も一番によくしてくれる…。』


小鳥遊 乙羽（独白）(CH01_1161)
『これって……心配してくれてる、っていうか…
もしかして…好意を持ってくれてるのかな……？』


***Face_オトハ_目困り_口微笑_赤み07

小鳥遊 乙羽(CH01_1162)
『う、うん…。ありがとう…』


***Face_オトハ_目困りNL_口無表情_赤み07

小鳥遊 乙羽（独白）(CH01_1163)
『…こんなに優しい茂部君でも、好きな人とは…やっぱり
激しくエッチしたいって思うのかな…？…私とおじさん
みたいに…。』


***Face_オトハ_目悲しい・テレNL_口無表情_赤み08

小鳥遊 乙羽（独白）(CH01_1164)
『もし…もしだけど…本当に私が茂部君の好きな人だったら
…もしかして…私がオナニーの時の……オ、オカズに…
されちゃったり…するの、かな…。』


小鳥遊 乙羽（独白）(CH01_1165)
『ここのところ毎晩、毎晩…私がおじさんのことを考えて
シてるみたいに…。茂部君が私のことを考えて…』


***Face_オトハ_目悲しい・テレNL_口無表情_赤み08

小鳥遊 乙羽（独白）(CH01_1166)
『私のおっぱいやお尻や……おマンコを…想像して…。
私…茂部君のエッチな妄想の中で……犯されたり……』


***Face_オトハ_目悲しい・テレCE_口困り_赤み08

小鳥遊 乙羽(CH01_1167)
『っ…』


***Face_オトハ_目悲しい・テレ_口無表情_赤み08

小鳥遊 乙羽（独白）(CH01_1168)
『…きっと私よりは力が強いから、押し倒されたりしても…
抵抗できなくて…敵わなくて…。』


***Face_オトハ_目悲しい・テレNL_口無表情_赤み08

小鳥遊 乙羽（独白）(CH01_1169)
『無理やり脱がされて、おっぱいを剥き出しにされたり…
揉まれたり……下を脱がされて……脚を広げられて…』


***Face_オトハ_目困りNL_口無表情_赤み08

小鳥遊 乙羽（独白）(CH01_1170)
『きっとおチンポはガチガチに…反り返って…。
…おじさんじゃないとイヤなのに…私のおマンコに
ねじ込まれちゃうのかな。』


小鳥遊 乙羽（独白）(CH01_1171)
『っ！ダメ！…好きな人じゃないのに……こんな妄想する
なんておかしい。見境がなくなってきてる…。』


***Face_オトハ_目困りNL_口困り_赤み08
***SE_heart beating_mix{100}[0](2)

小鳥遊 乙羽(CH01_1172)
『…はぁ…ふぅ…、はぁ…』


***Face_オトハ_目困りCE_口困り_赤み08

小鳥遊 乙羽（独白）(CH01_1173)
『欲しい…。茂部くんのじゃなくて…おじさんの
おチンポ……。おっきいおチンポが欲しい…。』


***ST_オトハ_D1_デフォ(着衣)_目焦りCE_口怒り_赤み08_中央
***SE_heart beating_mix{100}[0](2)

小鳥遊 乙羽（独白）(CH01_1174)
『もう…、が、我慢できないよ………。壊れちゃう…。
その前に…どうにかしなきゃ……。』


***ST_オトハ_A2_デフォ(着衣)_目悲しい・テレ_口怒り_赤み07_中央

小鳥遊 乙羽(CH01_1175)
『あのっ、せ、先生。私、…お手洗いに行ってきます』


教師
『おう、小鳥遊。お前顔色悪いぞ。…１人で大丈夫か？』

小鳥遊 乙羽（独白）(CH01_1176)
『やっぱり、体調悪いみたいに見えるんだ。』


小鳥遊 乙羽(CH01_1177)
『は、はい。大丈夫です。ちょっと失礼します』


***Face_オトハ_目悲しい・テレNL_口怒り_赤み07

小鳥遊 乙羽（独白）(CH01_1178)
『疼き具合が恥ずかしい。…何か気付かれそうな気が
　してそっと席を立ち上がり、廊下に出た。』


***ST_オトハ_A2_デフォ(着衣)_目悲しい・テレNL_口怒り_赤み07_画面外



***SE_引き戸_扉1_horror_game_door_sliding_wood_close_1_light_interior{100}[0](1)

***BGM_FadeOut

***FadeIn_InSide_Black


――――――――――

――――――

***FadeOut_InSide_Black




***BGM_喪失{100}

***BGround_BG06_00

***SE_走り去る足音_concrete normal_running_mix{100}[0](1)

***ST_オトハ_B1_デフォ(着衣)_目悲しい・テレNL_口つぐみ_赤み07_中央

小鳥遊 乙羽(CH01_1179)
『はぁ、ふぅ…』


***Face_オトハ_目悲しい・テレCE_口つぐみ_赤み07

小鳥遊 乙羽（独白）(CH01_1180)
『どうしてもおじさんに会いたい…。ずっと堪えてたけど、
このままじゃ私…勉強も何もかもダメになっちゃう…。』


***Face_オトハ_目困り_口無表情_赤み07

小鳥遊 乙羽（独白）(CH01_1181)
『変態でエッチな考えばっかり浮かんで…日を追うごとに
手につかなくなってるのがわかるの。』


***Face_オトハ_目悲しい・テレ_口無表情_赤み07

小鳥遊 乙羽（独白）(CH01_1182)
『……先生に怒られちゃってもいいから、今から…少しの
時間でいいから…』


***Face_オトハ_目悲しい・テレ_口つぐみ_赤み07

小鳥遊 乙羽（独白）(CH01_1183)
『用務員室に行こう。それで、もしおじさんがいたら
……お願いしてみよう。』


小鳥遊 乙羽（独白）(CH01_1184)
『仕事で忙しくても強引にでも、どうにか誘って…』


***Face_オトハ_目焦りCE_口つぐみ_赤み07

小鳥遊 乙羽（独白）(CH01_1185)
『…シたいの。もう、もう…どうしても我慢できないの。
不安で切なくて寂しくて、体が熱くて…物足りなくて…。』


***Face_オトハ_目悲しい・テレ_口無表情_赤み07

小鳥遊 乙羽(CH01_1186)
『もう…限界……』


***SE_走り去る足音_concrete normal_running_mix{100}[0](2)



***Face_オトハ_目悲しい・テレ_口驚き_赤み07

小鳥遊 乙羽(CH01_1187)
『はぁっ…はぁっ……はぁっ…』


小鳥遊 乙羽（独白）(CH01_1188)
『脚を動かしたら分かるくらい、おマンコがぬるぬるに
濡れて…溢れてる…。』


小鳥遊 乙羽（独白）(CH01_1189)
『こんな時、ちょっと前までは…少しオナニーすれば
収まってたけど…。』


小鳥遊 乙羽（独白）(CH01_1190)
『おじさんとセックスできない間…いっぱいシちゃって…。
でも足りなくて…回数もどんどん増えて…。』


小鳥遊 乙羽（独白）(CH01_1191)
『何回イっても、おじさんにイかされるのと違って。
イってもイっても……満足出来なくて…。』


***Face_オトハ_目焦りCE_口驚き_赤み07

***SE_走り去る足音_concrete normal_running_mix{100}[0](1)

小鳥遊 乙羽(CH01_1192)
『はぁはぁっ…おじさん…はぁ、…はぁ…』


***Face_オトハ_目驚き_口困り_赤み07

小鳥遊 乙羽(CH01_1193)
『あ…』


小鳥遊 乙羽（独白）(CH01_1194)
『職員トイレの前に………おじさんがいる。』


***Face_オトハ_目焦りCE_口困り_赤み08

小鳥遊 乙羽(CH01_1195)
『お、おじさんっ…！！』


***SE_走り去る足音_concrete normal_running_mix{100}[0](1)

***ST_オトハ_B1_デフォ(着衣)_目悲しい・テレNL_口つぐみ_赤み07_画面外





***FadeIn_InSide_Black

***BGM_FadeOut

―――――――

――――

――

***FadeOut_InSide_Black





***BGround_BG06_01



さてと、この男性トイレから掃除を始めるか。
先生様方はうるさいからなぁ。

…面倒くさい。職員トイレでしかも男性用だ。こんな
場所を掃除すると思うだけで憂鬱になる。

トイレ掃除で少し気分があがるのは女子生徒が使う生徒用の
女子トイレだ。

女子生徒といえば…ああ、そうだ。乙羽ちゃんだ。

ここ最近の乙羽ちゃんは必死で可愛いなぁ…。俺が話を
逸らしてあしらうたびに露骨な言い方をしてくる。

…でもちょっとやり過ぎたかな。あの様子じゃ、勉強が
そっちのけになっていそうだ。

いや、おかげで可哀想なぐらい、完全にデキ上がっている
だろう。

***SE_走り去る足音_concrete normal_running_mix{80}[0](1)

掃除が終わったら、そろそろ夕方に呼び出して……

***BGM_夏空、静寂、蝉しぐれ{100}

***ST_オトハ_B3_デフォ(着衣)_目困り_口困り_赤み07_中央

小鳥遊 乙羽(CH01_1196)
『お、おじさん…！っはぁ、っはぁ…』


***Face_オトハ_目困り_口無表情_赤み07

主人公
『お…』

思っていた矢先に、当人が来るとは驚いた。

頬を染めて、瞳を潤ませ、息が荒く、肩を上下させている。

まさかとは思うが、補習を抜け出して俺を探しに
出てきてしまったのだろうか。

だとすれば、夕方など待たなくてもいい。
だが、せっかくだ。少し焦らして楽しもう。

主人公
『おやおや、どうしたのかな？…体調でも悪いのかい？』

***Face_オトハ_目悲しい・テレNL_口無表情_赤み07

小鳥遊 乙羽(CH01_1197)
『こ、これは…た、体調っていうか…はぁ、はぁ…』


主人公
『顔も赤いし、息も荒い。熱でもありそうだよ。保健室に
　行くところかな？』

***ST_オトハ_D1_デフォ(着衣)_目悲しい・テレ_口への字_赤み07_中央

小鳥遊 乙羽(CH01_1198)
『ち、違うのぉ……。そうじゃなくて…』


もじもじと体を揺すって、眉根を寄せている。何が
起こっているのかは検討がついている。だが…。

主人公
『じゃあ、トイレでも我慢してたのかな？でも、ここは
　職員用だから生徒は……』

***Face_オトハ_目悲しい・テレNL_口驚き_赤み07

小鳥遊 乙羽(CH01_1199)
『お手洗い、でもないの…。っはー、はー……
　おじさん……っ…はぁ、ふー…』


わずかに唇を尖らせ、薄く開いた間から湿った熱い息を
吐いている。

主人公
『うん？どうしちゃったのかな…？補習中の時間だろう？
　心配だなぁ…』

***Face_オトハ_目悲しい・テレ_口怒り_赤み07

小鳥遊 乙羽(CH01_1200)
『私、このままじゃヘンになっちゃう…！』


主人公
『変？…変になるってどういうことだい？』

***Face_オトハ_目悲しい・テレCE_口怒り_赤み07

小鳥遊 乙羽(CH01_1201)
『おじさんが…っ…おじさんがいないと、このままだと
　ヘンになっちゃうのぉ…』


その時だった。

***BGM_FadeOut

乙羽ちゃんが抱き着くように躊躇なく
俺との距離を詰めて…

***BGM_モーニングティータイム{60}

やにわに、片手で俺の股間をそっと包み、
乱惑した動きで撫で上げてきた。

***ST_オトハ_A2_デフォ(着衣)_目困り_口困り_赤み08_アップ

小鳥遊 乙羽(CH01_1202)
『はーっ、っはー…、欲しいのぉ…。これ……、シたい。
　おじさんとシたいのぉ…。もうヘンになってるのぉ』


主人公
『こらこら、乙羽ちゃん、こんなところで…』

***Face_オトハ_目焦りCE_口無表情_赤み08

口でそう言いながらも、内心ここまでサカってしまった
のかとほくそ笑む。

***ST_オトハ_C2_デフォ(着衣)_目悲しい・テレ_口への字_赤み08_アップ

小鳥遊 乙羽(CH01_1203)
『こんなところって、おじさん以外誰もいないもん。
　それより私、今シたいの、セックスしたくて仕方ないの』


別人のようなとろけた口調で、ねっとりとイチモツを
いきり立たせるかのように優しく執拗にまさぐっている。

***Face_オトハ_目悲しい・テレ_口驚き_赤み08

小鳥遊 乙羽(CH01_1204)
『っふー…っふー…はぁ、はぁ…』


***Face_オトハ_目悲しい・テレ_口トロ笑い_赤み08

一心不乱に徐々に膨らみ硬くなっていく股間をぐるぐると
撫でまわし、しごき上げながら息を更に荒くしている。

主人公
『こんなところじゃ駄目だって言っ…』

***Face_オトハ_目悲しい・テレ_口焦り_赤み08

小鳥遊 乙羽(CH01_1205)
『おじさん、私に飽きちゃったの…？はぁ、はぁ…私、
　ずっとおじさんとシたくてシたくて会いにきてたのに』


小鳥遊 乙羽(CH01_1206)
『はーっはー…それとも…はぁはぁ…もしかして莉乃ちゃん
　とエッチな関係になってるの…？』


***Face_オトハ_目悲しい・テレ_口驚き_赤み08

一瞬怯んでしまったが、尋ねるということは乙羽ちゃんの
想像なのだろう。

臨戦態勢となってテントを作った股間の布を、指先と掌を
使って愛撫しながら、潤ませた目でじっと見つめてくる。

小鳥遊 乙羽(CH01_1207)
『私、おじさんのためなら、なんでもするよ？
　なんでもしたいの。どんなことでもするから…』


***Face_オトハ_目悲しい・テレ_口つぐみ_赤み08

小鳥遊 乙羽(CH01_1208)
『はぁ、はぁ、はぁ…だ、だから……』


そう、言いながら興奮でもたつく手で下着に手を入れると
怒張した陰茎を露出させた。

ぶるんと反り返った禍々しい雄しべが揺れる。

小鳥遊 乙羽(CH01_1210)
『莉乃ちゃんとシてても、私の方がずっと気持ちよくする
　から…。本当に何でもするからぁ…。はぁ、はぁ…』


主人公
『と、とにかく…ここじゃマズイから』

さすがに廊下では誰かに見られかねないので、急いで
トイレの個室に乙羽ちゃんを招き入れた。


***FadeIn_InSide_Black


***SE_0011.ogg{100}[0](1)

―――――――

――――

――









***Cinema_CI01-MS-0401_00


小鳥遊 乙羽(CH01_1209)
『はぁーっ、はぁーっ…』


主人公
『乙羽ちゃん、いくらなんでもあんなところで…』

主人公
『……でも、あんなことをしてしまうほどいやらしい
　気分になってるのかい？』

小鳥遊 乙羽(CH01_1211)
『そうなの…。はぁはぁ、ふぅ、ふぅ…んっ…っはぁ…
　ふぅ、はぁ…』


主人公
『ははは、そうかそうか』



***Cinema_CI01-MS-0401_01

小鳥遊 乙羽(CH01_1212)
『ぁんっ…はーっはーっ…ふぅ、はぁ、っはっは…』


主人公
『もう濡らしちゃってるのかな？』

小鳥遊 乙羽(CH01_1213)
『…うん、っは、ぁ…はぁ、はぁ…はぁ…』


小鳥遊 乙羽(CH01_1214)
『もうぐちょぐちょなの…。パンツもマン汁まみれで…
　脱いでないのに、太ももまで垂れてきてて…』


主人公
『それは補修中にオマンコいじって、それだけじゃ
　足りないからおじさんのところに来ちゃったのかな？』

***Cinema_CI01-MS-0401_02

焦らすたびに期待が高まる。欲情し切った頬に肉杭を当て
続ける。この様子では、喜んでさえいるようだ。

小鳥遊 乙羽(CH01_1215)
『っぁ、ぁ…。違うのぉ…まだどこもいじってないぃ…』


主人公
『本当かなあ？』

小鳥遊 乙羽(CH01_1216)
『本当だよぉ…。はぁ、はぁ…私、っ私……』


小鳥遊 乙羽(CH01_1217)
『はぁ、はぁ…教室で、先生も他の男子もいたのに…
　見つめてたら勝手に濡れてきちゃって……』


主人公
『へぇ。…何を見つめてたらおマンコ汁が溢れて
　きちゃったのかな？』

***Cinema_CI01-MS-0401_03

小鳥遊 乙羽(CH01_1218)
『これ…。お……おチン……チン…』



主人公
『おちんちん？…もう何度もちゃんとした言い方を
　教えてるだろう？』

小鳥遊 乙羽(CH01_1219)
『はーっはー…お…っ…おチンポ……』


主人公
『そうそう。それで…ただそこにいる男を見てるだけで
　交尾したくなったんだ？そいつらとシたいのかい？』

小鳥遊 乙羽(CH01_1220)
『…はぁはぁ…か、勘違いしないで…。好きなのは
　おじさんなの。おじさんとだけシたいの…』


小鳥遊 乙羽(CH01_1221)
『なのに、ふぅ、はぁ…おじさんはずーっと私と
　シてくれない。会ってもすぐどこかに行っちゃうし…』


主人公
『そりゃあ…忙しかったからなぁ』

白々しく言ってみるも、乙羽ちゃんは何も気付かないほど
興奮しきっているようだ。

小鳥遊 乙羽(CH01_1222)
『はー、ふー…寂しいよぉ…切ないよぉ…。おじさんと
　セックスしないと、何も頭に入らなくなってるの…』


***Cinema_CI01-MS-0401_04

小鳥遊 乙羽(CH01_1223)
『これ、欲しかったの、おチン…ポ…。おじさんのおチン
　ポ…。はぁはぁ…スッン、スン……ふ、はぁ…はぁはぁ』



小鳥遊 乙羽(CH01_1224)
『あぁ、この匂い…頭からっぽになっちゃう…』


主人公
『乙羽ちゃんは学業そっちのけでこんなことを
　してるんだね？』

小鳥遊 乙羽(CH01_1225)
『だってぇ…。はふ、はぁっ…っぁ、スン…っふ…スン、
　スン…おじさんの…はぁ……好きぃ…』




***Cinema_CI01-MS-0401_05

主人公
『何が好きなんだい？』

小鳥遊 乙羽(CH01_1226)
『はぁはぁ、これぇ…っはぁ、はぁ……このおっきくて
　ぶっといオチンポぉ……』


主人公
『はあ…、こんなに発情して。ここ１０日ほど乙羽ちゃんは
　どうやって我慢していたんだい？』

小鳥遊 乙羽(CH01_1227)
『はぁはぁ…おじさんの、ん、…おチンポが欲しくてぇ…
　ふぅ、はぁ……』


小鳥遊 乙羽(CH01_1228)
『はーはー…毎晩、おじさんとズボハメしてたの思い出して
　やらしいこと考えながら…何回も…ひとりで…』


小鳥遊 乙羽(CH01_1229)
『はぁはぁ…お、オナニー…毎日…オナニーしてたのぉ…。
　でも足りないのぉ…。おじさんもう頂戴…。
　これ…、チンポちょうだぁい…』


主人公
『仕方ないなぁ。このままだと本当に壊れちゃいそう
　だし…ここでこれ以上は……』



***FadeIn_InSide_Black

―――――――

――――

――

***FadeOut_InSide_Black




***Cinema_CI01-MS-0401_06
***LoopCV_オトハ_VCフェラ_オトハ_通常フェラ_初期{20}


小鳥遊 乙羽(CH01_1230)
『んちゅっ、ちゅぶっ…んぶっ…ちゅぶっ…ぶ…んぶっ…
　んっぢゅっ、じゅっ…じゅぶっ…』


小鳥遊 乙羽(CH01_1231)
『ちゅぶっ、じゅぶ、じゅぶっ…っちゅぽ…ん、ぶ…
　ん、じゅ…っちゅぷ…ちゅぷっ、じゅぷっ…っぢゅっ…』




***FadeIn_InSide_Black

小鳥遊 乙羽(CH01_1232)
『んぼっ…じゅぼぉっ…じゅっじゅっ…ぢゅぼっ…
　んふ、ちゅぷっ、んぼっ…じゅぷっ、ぷっ…』






***Cinema_END



