﻿




***SELoop_夕方のヒグラシ_ライセンス確認済み{30}

***BGM_夕日の深呼吸{100}

***BGround_BG13_00

***BGM_夏空、静寂、蝉しぐれ{100}

***ST_オトハ_B3_体操服ブルマ(上着＋下脱＋パンツ半)_目悲しい・テレ_口驚き_赤み07汗00_アップ

小鳥遊 乙羽(CH01_0864)
『はぁ、はぁっ…はぁっ…んっ…はぁ…』


主人公
『乙羽ちゃんの手コキ、すごくよかったよ』

***Face_オトハ_目悲しい・テレCE_口無表情_赤み07汗00

小鳥遊 乙羽(CH01_0865)
『そんなっ…恥ずかしいっ…。んん…』


***ST_オトハ_D1_体操服ブルマ(上着＋下脱＋パンツ半)_目悲しい・テレ_口無表情_赤み07汗00_アップ

小鳥遊 乙羽(CH01_0866)
『んっ、お、おじさんだって、おチンチン…まだ
　ビクビクして…っんっ、すごく…硬い…っ』


主人公
『ふふ、それは乙羽ちゃんのおマンコの中に入りたくて
　仕方なくなってるからだよ』

***SE_heart beating_mix{100}[0](1)

***Face_オトハ_目悲しい・テレ_口困り_赤み07汗00

小鳥遊 乙羽(CH01_0867)
『や、やだあ…ダメだよ…』


***Face_オトハ_目悲しい・テレCE_口困り_赤み07汗00

主人公
『乙羽ちゃんも興奮してチンポを欲しがってるだろう？
　しっかりほぐすから…挿入[い/2]れようか』

***Face_オトハ_目悲しい・テレ_口驚き_赤み07汗00

小鳥遊 乙羽(CH01_0868)
『えっ…』


主人公
『おじさん、もうどうしても我慢できないよ』

***ST_オトハ_D1_体操服ブルマ(上着＋下脱＋パンツ半)_目悲しい・テレ_口無表情_赤み07汗00_画面外









***Cinema_CI01-MS-0202_00


小鳥遊 乙羽(CH01_0869)
『はー、はー…そ、それはしないって言ったのに…』


主人公
『でも、ものすごく挿入[い/2]れて欲しそうにしているよ。
　ほら…もう触っていないのにヒクンヒクンさせて…』

小鳥遊 乙羽(CH01_0870)
『それは…っ、んっあっ…で、でもぉ…いれるのは…』


主人公
『そう言ってても、ヌルヌルで淫らに濡れてるのは
　おチンポ頂戴って意味なんだよ』

小鳥遊 乙羽(CH01_0871)
『だ…だけど…。はぁはぁ…はぁはぁ…』


主人公
『んん？それともおじさんとはもうしたくないのかな？』

***Cinema_CI01-MS-0202_01

小鳥遊 乙羽(CH01_0872)
『はぁ、はぁ…そ、そういう意味じゃない、けど…。
　あっ、ぁ…ぅ…』


主人公
『だったら、いいよね？』

小鳥遊 乙羽(CH01_0873)
『ん、やっ…ダメだよぉ…』


主人公
『おマンコが猛烈にチンポを貪りたがってるんだよ？
　さっきからお汁が涎みたいに…亀頭で掬ってあげるね』




***Cinema_CI01-MS-0202_02
***LoopCV_オトハ_VC挿入系_オトハ_通常_挿入前待機_初期{20}


小鳥遊 乙羽(CH01_0874)
『んあぁっ！…はっはっ、あっ、ああっ…』


主人公
『ほら、乙羽ちゃんもしっかり悦んでるじゃないか』

小鳥遊 乙羽(CH01_0875)
『はぁはぁはぁ…で、でもぉ…。はぁはぁ…』


主人公
『さあ、しっかり奥まで咥えさせてあげるね』

小鳥遊 乙羽(CH01_0876)
『…ぁ、や…』




***Cinema_CI01-MS-0202_03

小鳥遊 乙羽(CH01_0877)
『ん、ひっ…ぅ、んっぁあああっ…！！！！』


***Cinema_CI01-MS-0202_04

主人公
『おお、おお…。
　淫肉がぴっちりとしゃぶりついてくるねえ…』

小鳥遊 乙羽(CH01_0878)
『あっ、はっ…ぁっ、や…っはいっちゃ…っ、…
　んんっ、ぁ…』


主人公
『そうだよ。挿入[はい/2]ったんだ。たっぷり楽しませてあげるね。
　そらっ…』

***Cinema_CI01-MS-0202_05
***LoopCV_オトハ_VC挿入系_オトハ_通常_通常ピストン_喘ぎ_初期{20}


小鳥遊 乙羽(CH01_0879)
『やあ、あっ、あっ…ああっ、あっあっ…んっ、あっ
　はっ、あっ…あっぁ、あぁ…』


主人公
『ちょっと動いただけでこんなにスケベ汁をまき散らして
　しようのない肉穴だなぁ』

小鳥遊 乙羽(CH01_0880)
『はっ、あっ、ご、ごめんな、っひゃぃっ…んっんんっ
　あうっ…んあっ、んうう…っあんっ』


主人公
『いいんだよ。
　おじさんは欲張りなおマンコが大好きだから。
　もっともっとチンポをねだるようにしてあげるね』

小鳥遊 乙羽(CH01_0881)
『こんなのっ…あっあっ、んっ…あっ…はっあっ…』


主人公
『こんなの、なんだい？言ってごらん』

小鳥遊 乙羽(CH01_0882)
『はぁ、あっ、こんな…んっ…あっ、んあ…っ…』



***LoopCV_FadeOut

***FadeIn_InSide_Black

***SE_引き戸_扉1_horror_game_door_sliding_wood_close_1_light_interior{100}[0.5](1)

主人公
『…っ？！！』

小鳥遊 乙羽(CH01_0883)
『っ…！！！』





***Cinema_END

***FadeOut_InSide_Black






***BGround_BG25_01
***SELoop_夕方のヒグラシ_ライセンス確認済み{30}
***BGM_モーニングティータイム{100}




***ST_レイコ_A3_デフォ(着衣)_目困り_口への字_赤み03_中央

小鳥遊 麗子(CH03_0024)
『はぁ…あの子ったら、言ってた時間にも来ないし…』


小鳥遊 乙羽(CH01_0884)
『嘘っ……お、母さん……？！』


***Face_レイコ_目睨み_口への字_赤み03

小鳥遊 麗子(CH03_0025)
『何度かけても電話にも出ないし…。ああ、まったく。
　どこで何をしてるのかしら…？』




***SE_ヒール足音footstep_concrete_highheels{100}[0](1)
小鳥遊 乙羽(CH01_0885)
『電話…？あっ、マナーモードでカバンの中っ…！！』


***ST_レイコ_B2_デフォ(着衣)_目悲しい・テレ_口への字_赤み03_中央

小鳥遊 麗子(CH03_0026)
『あの子がいそうな所って…もうここしかないじゃないの』


主人公
『時間って、乙羽ちゃん…？』

小鳥遊 乙羽(CH01_0886)
『っ…お母さんに部活活動のこと軽く話すって約束してて…
　っで、でもここに来るなんて……！』




***SE_ヒール足音footstep_concrete_highheels{100}[0](1)
***ST_レイコ_A1_デフォ(着衣)_目悲しい・テレ_口無表情_赤み03_中央

小鳥遊 麗子(CH03_0027)
『乙羽ー、いるのー？…そこにいるんでしょう？』


主人公
『と、ともかく…押し入れの中へ…！！』



***SE_引き戸_窓_sliding door close{100}[0](1)

***BGround_BG13_00

***Face_レイコ_目困り_口無表情_赤み03

小鳥遊 麗子(CH03_0028)
『何よ、ここにもいないわけ…？…もう。
　これからＰＴＡ会議で時間がないっていうのに』


小鳥遊 乙羽(CH01_0887)
『ど、どうしよう……』


主人公
『………』



***SE_0010{100}[0](1)

小鳥遊 乙羽(CH01_0888)
『っ…！？』


主人公
『…っ？！』

***Face_レイコ_目デフォ_口無表情_赤み03

***SE_beep_08{100}[0](1)

***SE_END

小鳥遊 麗子(CH03_0029)
『……はい、もしもし。…はい、…はい。１５ページ…
　ですか…？…ええ、手元にありますけど…』


***ST_レイコ_B2_デフォ(着衣)_目デフォNL_口微笑_赤み03_中央

小鳥遊 麗子(CH03_0030)
『はい。ええ…わかりました。こちらで確認します。はい。
　大丈夫です。今すぐ取り掛かりますから。はい…では』


***ST_レイコ_B1_デフォ(着衣)_目困り_口無表情_赤み03_中央

小鳥遊 麗子(CH03_0031)
『…はあ。忙しい時に限って…何よ、記載ミスって。
　…もうここでやっていくしかないわね』


小鳥遊 乙羽(CH01_0889)
『…ええ、ここでって…嘘……』


***SE_movement_snow_rr1_mono{100}[0](1)

小鳥遊 麗子(CH03_0032)
『汚らしいけど机も一応あるみたいだし。さて…えっと…
　１５ページ……項目、８の……』


***SE_book page 1{100}[3](1)

主人公
『っ……』

***Face_レイコ_目デフォ_口無表情_赤み03

小鳥遊 麗子(CH03_0033)
『…そうだ。あの子に用務員室にいるって連絡しなきゃ。
　下手に探し回られて、すれ違っても困るし…』


小鳥遊 麗子(CH03_0034)
『ＬＩＭＥしておけばいいわね。えっと…”あなたが来ない
　のでお母さんは用務員室で作業をしています”』


小鳥遊 麗子(CH03_0035)
『”ＰＴＡの会合が始まり次第、会議室に行きます”…と。
　…はぁ。本当にあの子はどこで何してるのかしら』


***SE_ui_menu_popup_01{100}[0](1)




***Cinema_CI01-MS-0202_10



小鳥遊 乙羽(CH01_0890)
『お、おじさん…どうしよう……』


主人公
『ど、どうって……出ていけないだろう。大変なことに
　なるぞ。あと、もっと声を抑えて…』

***Cinema_CI01-MS-0202_11


小鳥遊 乙羽(CH01_0891)
『っ、ぁ、うん…あの…っ、お、おじさん…もしかして…
　あのえっと…はぁ、ぅ…』


主人公
『なんだい…？』

小鳥遊 乙羽(CH01_0892)
『き、気のせいかもしれないけど…おじさんのおチンチン…
　大きく…なっていってる…？』


主人公
『ああ、バレちゃったかな。乙羽ちゃんとくっついて
　いるとどうしてもこうなっちゃうんだよ』

小鳥遊 乙羽(CH01_0893)
『で、でも…すぐそこに、お母さんがいるのにっ…』


主人公
『そういう乙羽ちゃんだって、息が荒くなって
　また太ももまでお汁が垂れてきているよ…？』

小鳥遊 乙羽(CH01_0894)
『っ、そ、それはっ……。っは…ぁ…』


主人公
『お母さんがいるのに、おじさんチンポを誘惑する
　すべすべの太ももとヌメヌメおマンコにはお仕置きだ』

***Cinema_CI01-MS-0202_12
***LoopCV_オトハ_VC挿入系_オトハ_通常_挿入前待機_初期{20}


小鳥遊 乙羽(CH01_0895)
『ぇ、お、おじさん…！う、動かさないで…！んっ、ぁっ…
　や、…う、んっ…』


主人公
『どんどん濡れてきてるぞ。もしかしてこういうのも
　好きなのかな…？』

小鳥遊 乙羽(CH01_0896)
『ち…違うよぉ…。あっ、ぅ…、ぅ…っ』


主人公
『ああ、もう辛抱できない！』



小鳥遊 乙羽(CH01_0897)
『え、え、ど、どういうこと…？！』




***Cinema_CI01-MS-0202_13


主人公
『ごめんね、乙羽ちゃんがいやらしすぎてもう我慢
　できないよ。挿入[いれ/2]れるからね』

小鳥遊 乙羽(CH01_0898)
『う、嘘っ、おじさっ…』




***Cinema_CI01-MS-0202_14
***LoopCV_FadeOut

小鳥遊 乙羽(CH01_0899)
『んっ…～～～～っ！！！』








***Cinema_END



