﻿

***SELoop_se_cocicadasils2r_48khz_24bit_購入済み{20}

***BGM_mad_trick{100}

***BGround_BG40_00



***ST_オトハ_D2_デフォ(全半)_目微笑_口トロ笑い_赤み08汗08_中央

小鳥遊 乙羽(CH01_1258)
『っはー…っぁ…ぁ…はぁ…はー…んあ…っぁ…
　はー…はー……はぁー…ぁ…』


小鳥遊 乙羽（独白）(CH01_1259)
『おじさんの…おチンポで…いっぱい…いっぱい…
何度も…イっちゃった……。』


主人公
『乙羽ちゃん、初めてのアナルですごい乱れ方をしたねぇ。
　おじさん、びっくりしたよ』

小鳥遊 乙羽(CH01_1260)
『はー…はー……お尻…アナル…気持ちよくて…。
　はぁーはぁー…っあっ…はー…っはー…』


***ST_オトハ_D1_デフォ(全半)_目微笑_口トロ笑い_赤み08汗08_中央

小鳥遊 乙羽(CH01_1261)
『アナルも…頭も…もうぐちゃぐちゃで…んんっ…はぁ…
　いつも以上に体がフワフワして…すごく…
　満たされてるの……』


主人公
『これで乙羽ちゃんのおマンコもアナルも、初めては
　全部おじさんがもらっちゃったね』

小鳥遊 乙羽(CH01_1262)
『はー…はぁ…んっ……う、嬉しい……。気持…ち、
　よかった…？…はぁ、…はぁ…はぁ……はぁ…』

主人公
『とってもよかったよ。気持ちよすぎていっぱいザーメン
 出しちゃうくらいに』

***ST_オトハ_B3_デフォ(全半)_目微笑_口トロ笑い_赤み08汗08_中央

小鳥遊 乙羽(CH01_1263)
『…よ、かった…。はぁ、はぁはぁ…っ…私…だけじゃ
　なく…て…はーはー、おじさんも…気持ちよくなれて…』


主人公
『乙羽ちゃん、自分で開発してお尻を差し出すなんて…
　一途でエッチですごく可愛いよ』

***ST_オトハ_D2_デフォ(全半)_目微笑_口トロ笑い_赤み08汗08_中央

小鳥遊 乙羽(CH01_1264)
『おじさん…はー…ぁ…っはー…はー…ん、…はーっ…
　ん……はぁはぁ…』


***ST_オトハ_C1_デフォ(全半)_目微笑_口トロ笑い_赤み08汗08_中央

小鳥遊 乙羽（独白）(CH01_1265)
『全身まだ痺れてる…動けないよぉ…。ずっとこうしてたい…。
大好きなおじさんと…いっぱいエッチしてたい…。』


***ST_オトハ_B2_デフォ(全半)_目微笑_口トロ笑い_赤み08汗08_中央

小鳥遊 乙羽(CH01_1266)
『ぁ…はー…っぁ……はー…はー……はぁー…ぁ…
　はー…っはー…はー……ぁ…はぁ、はぁ…』


***ST_オトハ_B2_デフォ(全半)_目微笑_口微笑_赤み08汗08_中央

小鳥遊 乙羽（独白）(CH01_1267)
『もし莉乃ちゃんと何をしてたとしても…。ここまで…
こんな風に、シてあげられるのは私だけのはず。』


***ST_オトハ_D1_デフォ(全半)_目微笑_口微笑_赤み08汗08_中央

小鳥遊 乙羽(CH01_1268)
『はぁ、はぁ、はぁ…はー…ぁ…ふー………はぁー…ぁ…
　はー…はー…っはー…はぁ……はぁ…はぁ…』


***ST_オトハ_D1_デフォ(全半)_目微笑NL_口微笑_赤み08汗08_中央

小鳥遊 乙羽（独白）(CH01_1269)
『私が、一番おじさんを満足させてあげられるんだから…。』


***Flash_OutSide_Black






