﻿



***BGround_BG99_00

―――――

――

―

小鳥遊 乙羽（独白）(CH01_1539)
『それからは時間があっという間に過ぎた…。』

小鳥遊 乙羽（独白）(CH01_1540)
『夏休みも終わって、新学期が始まって……
私は……』



***SELoop_夕方のヒグラシ_ライセンス確認済み{45}

***BGround_BG07_01

***BGM_君と穏やかな午後{110}





***ST_オトハ_A1_デフォ(着衣)_目デフォ_口微笑_赤み03_中央

友人Ａ
『乙羽ちゃん！今日、ノート貸してくれてありがとうね』

友人Ｂ
『もー、また乙羽に借りたのー？』

友人Ａ
『えへへ…』

***Face_オトハ_目微笑_口微笑_赤み03

小鳥遊 乙羽(CH01_1541)
『いいのいいの。私も借してもらうことがあるかも
　しれないし』


小鳥遊 乙羽（独白）(CH01_1542)
『最初は緊張したけれど…今はクラスになじめて、
引っ込み思案な私にも何人かの親しい友達が出来た。』


***Face_オトハ_目大笑い_口微笑_赤み03

友人Ｂ
『あ、そうだ。乙羽、今日一緒に帰らない？』

***Face_オトハ_目驚き_口困り_赤み03

小鳥遊 乙羽(CH01_1543)
『え……？』


***Face_オトハ_目驚き_口無表情_赤み03

友人Ａ
『うん、そうだ！たまには一緒に帰ろうよ！』

***Face_オトハ_目悲しい・テレ_口微笑_赤み03

小鳥遊 乙羽(CH01_1544)
『あ…ご、ごめん。その、今日はちょっと寄るところ…
　用事があって…』


友人Ａ
『えー、またぁ？！』

友人Ｂ
『ちょっと…ほら、違うよ。アレだよ、アレ』

友人Ａ
『え？アレって…あ、まさかぁ…』

友人Ａ
『彼氏いるんでしょー！』

***Face_オトハ_目焦りCE_口微笑_赤み04

小鳥遊 乙羽(CH01_1545)
『ち、違うよ～…そんなんじゃないってば。
　本当に用事なのに～…』


友人Ａ
『あー、でもそうかも。乙羽、すごく成績いいし…
　今から秘密の勉強とかしててもおかしくないよね』

***Face_オトハ_目驚き_口無表情_赤み05

小鳥遊 乙羽(CH01_1546)
『え…そ、そんな特別なことしてないよ…？』


友人Ｂ
『あはは、あり得る。勉強だったら私はもう授業で
　お腹いっぱい。宿題もあるしさぁ…』

友人Ａ
『じゃあうちらはその用事、ついていけないなー。
　あ、でも。彼氏でも好きな人でも、できたら私達に
　話してよね』

***Face_オトハ_目焦りCE_口微笑_赤み04

小鳥遊 乙羽(CH01_1547)
『う、うん。勿論。…じゃあ、私、急ぐからこれで。
　…またね』


***FadeIn_InSide_Black

***ST_オトハ_B3_デフォ(着衣)_目焦りCE_口微笑_赤み04_画面外





小鳥遊 乙羽（独白）(CH01_1548)
『前の学校と全く違って、皆のびのびしてて…学校生活が
楽しいって初めて思える日々を送っている。』

小鳥遊 乙羽（独白）(CH01_1549)
『でも、楽しいって思えるのはそれだけじゃない……。』

***BGM_FadeOut

―――――

―――

***FadeOut_InSide_Black





***BGround_BG25_01



***ST_オトハ_A2_デフォ(着衣)_目微笑_口微笑_赤み05_中央
***BGM_雲わすれの夏{100}

小鳥遊 乙羽(CH01_1550)
『来たよ、おじさん』




***SELoop_FadeOut

***BGround_BG98_01

***ST_オトハ_A2_デフォ(着衣)_目微笑_口微笑_赤み05_画面外

小鳥遊 乙羽（独白）(CH01_1551)
『おじさんは新学期が始まってもまだ用務員として
この学校に住み込みで働いている。』


小鳥遊 乙羽（独白）(CH01_1552)
『というのも、前の用務員さんは体調を崩したまま
なかなか元気にならないらしくて…』


小鳥遊 乙羽（独白）(CH01_1553)
『年齢のこともあって退職したって聞かされた。それで
おじさんが正式な用務員として採用されたみたい。』


小鳥遊 乙羽（独白）(CH01_1554)
『夏の真っ盛りの…夏休みの間だけかもしれないなんて
思っていたけれど…私の予想はいい意味で裏切られた。』


小鳥遊 乙羽（独白）(CH01_1555)
『誰にもバレないように、こっそりと…関係は続いている。
だから…』


小鳥遊 乙羽（独白）(CH01_1556)
『次の夏も、またその次の夏も…、そしてその間もずっと
…大好きなおじさんと一緒に離れずに過ごしていくの。』


ＥＮＤ

***BGM_FadeOut
***SELoop_FadeOut





