﻿


***SELoop_se_cocicadasils2r_48khz_24bit_購入済み{30}

***BGM_mad_trick{100}

***BGround_BG40_00


***ST_オトハ_B3_デフォ(着衣)_目悲しい・テレ_口トロ笑い_赤み08_中央

小鳥遊 乙羽(CH01_1233)
『はぁっ、はぁっ、はぁっ…おじさんの…いっぱい…
　すごいの…。はぁ、はぁ…っはぁ…』


主人公
『乙羽ちゃん、一気にフェラがうまくなったねぇ…。
　実はおじさん以外としてたんじゃないのかい？』

小鳥遊 乙羽(CH01_1234)
『違うぅ…はぁ、ん、はぁ…おじさん以外となんて
　絶対しないよぉ…。好きで好きで必死にしただけなのぉ。』


主人公
『そうかそうか…。』

***ST_オトハ_D1_デフォ(着衣)_目悲しい・テレ_口困り_赤み08_中央

小鳥遊 乙羽(CH01_1235)
『ふぅ、はぁ、はぁ、はぁ…おじさん…私…この匂いで
　もう我慢できない…。』


主人公
『この匂いって…？』

***ST_オトハ_D1_デフォ(着衣)_目悲しい・テレ_口トロ笑い_赤み08_中央

小鳥遊 乙羽(CH01_1236)
『おじさんの、…精子……おチンポ汁の匂い……。
　はぁ、はぁ…』


主人公
『今日はとっても素直でおじさん嬉しいよ。』

***ST_オトハ_D2_デフォ(着衣)_目悲しい・テレ_口微笑_赤み08_中央

小鳥遊 乙羽(CH01_1237)
『はあ、はぁ…おじさんが嬉しいと私も嬉しいの…。
　たまらなくなるの…。』


***ST_オトハ_C2_デフォ(着衣)_目悲しい・テレ_口トロ笑い_赤み08_中央

小鳥遊 乙羽(CH01_1238)
『わ、私の…初めては…全部…全部あげたいの…。はーはー
　…おじさんに…はぁはぁ…もらって欲しいの…。』


主人公
『全部？』

***ST_オトハ_B3_デフォ(着衣)_目悲しい・テレ_口トロ笑い_赤み08_アップ

小鳥遊 乙羽(CH01_1239)
『うん…。ふぅ、はぁ…あそこ…ううん、お、おマンコの
　処女は…おじさんにもらってもらったから……』


小鳥遊 乙羽(CH01_1240)
『今度は…こっち…。はぁ、はぁ……は、初めての…
　お尻……。こっちもおじさんが初めてにして欲しいの…。』


小鳥遊 乙羽(CH01_1241)
『はぁ、はぁ…見て…………』










***Cinema_CI01-MS-0402_00


小鳥遊 乙羽(CH01_1242)
『私の体すべて…おじさんのものだよ…』


主人公
『でも、乙羽ちゃん…こんなところ…本当にいいのかい？』

小鳥遊 乙羽(CH01_1243)
『いいの…。そうして欲しいの…。全部おじさんのものに
　なりたいの…。だから……はぁはぁ…』


小鳥遊 乙羽(CH01_1244)
『おじさんの…おチンポ…ここに…挿入[い/2]れて……？』


***Cinema_CI01-MS-0402_01

主人公
『そうか。乙羽ちゃんがそこまでいうなら……こっちの
　初めてもおじさんがもらっちゃうね…』

小鳥遊 乙羽(CH01_1245)
『はぁはぁ…う、うん…。はぁ…はぁ…』




主人公
『じゃあ、行くよ？ほら、力を抜いて…』

小鳥遊 乙羽(CH01_1246)
『んっ…っは……っぁ…』




***Cinema_CI01-MS-0402_02

小鳥遊 乙羽(CH01_1247)
『んんっ…っつ……ぃ、…ぁ…ぅ…っはっは…
　っは、…あっ！……うっ…く……』


***Cinema_CI01-MS-0402_03

主人公
『おや、初めてにしては飲み込むのが…。おじさんは
　何もしていないし…ここは初めてなんだよね？』

***Cinema_CI01-MS-0402_04

小鳥遊 乙羽(CH01_1248)
『はーっ…っはー……は、初めてっ…っ…だよっ…。
　お、おじさんのためにっ…会ってない間ずっと…』


小鳥遊 乙羽(CH01_1249)
『んぅ…っふー…ふー…指で…おじさんのっ……おチンポを
　受け入れられるように…自分で少し…広げてた…の…』


主人公
『ああ、だからかぁ…。それでもちょっとキツいなぁ…。
　指程度と本物じゃ全然違うだろう？』

小鳥遊 乙羽(CH01_1250)
『んっ…ぅん…っは…ぅ…あっ…まだちょっと痛いけど…
　な、慣れてきてるから…だ、大丈夫…。あぅ…っ…っは…』


小鳥遊 乙羽(CH01_1251)
『お、おじさんに全部初めてを貰ってもらえて…幸せっ…
　だから…嬉しい…、す、好きなだけ…シて…』


主人公
『じゃあ、少しずつ動かしていくよ』



***Cinema_CI01-MS-0402_05
***LoopCV_オトハ_VC挿入系_オトハ_通常_グラインド_喘ぎ_初期{10}

小鳥遊 乙羽(CH01_1252)
『はーっはー…おじさんが好きなだけ、んっ…お尻の穴も…
　ぁ、っは…ぅ…ぁ…はぁ、はぁ…犯して…』


主人公
『あぁ…、すごくキツキツで…締め付けてくる。
　乙羽ちゃんは…本当に平気かい？』

小鳥遊 乙羽(CH01_1253)
『う、うん…。はぁ、あっ…大丈夫…。ちょっとだけど…
　指で…気持ちよくなってたから…おチンポでも…あぅ…』


小鳥遊 乙羽(CH01_1254)
『…おじさんの、おチンポなら……んぅっ…絶対…
　き、気持ちよく、なれるから…。いっぱい…突いて…、
　ぁ、っん…』


小鳥遊 乙羽(CH01_1255)
『私の…こっちの初めてでも…んっ、気持ちよく…なって…。
　あっ、うっ…っは…』




***Cinema_CI01-MS-0402_06
***LoopCV_オトハ_VC挿入系_オトハ_通常_激しいピストン_喘ぎ_初期{10}

主人公
『乙羽ちゃん、どうだい？』

小鳥遊 乙羽(CH01_1256)
『あっ、っ、うっ…ああっ…あっ、あんっ…ん、はっ…
　すごく…気持ち…い……んあっ…、あっ…』


***Cinema_CI01-MS-0402_07


小鳥遊 乙羽(CH01_1257)
『んっ…ああっ…あっ、そのまま…あっ…はっ…
　シてっ…ああっ…あっ、あんっ…動いて…！』






***Cinema_END




