﻿

***SELoop_夕方のヒグラシ_ライセンス確認済み{30}


***BGround_BG99_00

―――――

――――

小鳥遊 麗子(CH03_0036)
『…さて、もう時間みたいね。行かなくちゃ』


***SE_movement_snow_rr1_mono{150}[0](1)

小鳥遊 麗子(CH03_0037)
『ふぅ……結局、あの子から返信もないままだわ。
　こんな時間まで何も連絡を寄越さないなんて、後から
　キツく言わなきゃ』


***SE_carpet_walking 1_7{100}[1](5)

小鳥遊 麗子(CH03_0038)
『はぁ、会議…長引かないといいのだけど。他にもまだ
　予定があるんだから…』


***SE_END


***SE_引き戸_窓_sliding door close{100}

――――――――


***SE_ヒール足音footstep_concrete_highheels{100}

――――――――

***SE_END

―――


***SE_door_wood_bedroom_close_01_mono{100}


――

―

***BGM_夕日の深呼吸{100}


***SE_引き戸_窓_sliding door close{100}


***BGround_BG13_00



***ST_オトハ_B3_体操服ブルマ(全半)_目悲しい・テレ_口困り_赤み08汗08_アップ

主人公
『ふー……やっとか』

***ST_オトハ_D2_体操服ブルマ(全半)_目悲しい・テレ_口無表情_赤み08汗08_アップ

小鳥遊 乙羽(CH01_0900)
『…や、やっとお母さん、行ってくれた……』


やっと麗子姉さんが去ってくれた。
人の部屋に勝手に上がった上に作業までするとは

相変わらず、上品ぶって忙しいが口癖のいけすかない姉だ。
ＰＴＡにしろ何があるにしろ、大した用事じゃないくせに。

***SE_movement_snow_rr1_mono{100}[0](1)

***ST_オトハ_A2_体操服ブルマ(着衣)_目悲しい・テレ＋涙_口困り_赤み07汗08_アップ

小鳥遊 乙羽(CH01_0901)
『はぁ…』


衣服を軽く整え、狭い押し入れから部屋に出た瞬間――――

主人公
『おっと、乙羽ちゃん…大丈夫かい？』

乙羽ちゃんがふらっとよろめいた。慌てて体を支える。

***ST_オトハ_D1_体操服ブルマ(着衣)_目悲しい・テレ_口困り_赤み07汗08_アップ

小鳥遊 乙羽(CH01_0902)
『あ、ご…ごめんなさい。でも、どうなることかと
　思って……。安心したら気が抜けちゃって…』


主人公
『そこまでハラハラしてたんだねえ』

***ST_オトハ_C1_体操服ブルマ(着衣)_目睨み_口無表情_赤み08汗08_アップ

小鳥遊 乙羽(CH01_0903)
『おっ、おじさんが、お母さんがいるのに、な、中で…
す、するから…！』


***ST_オトハ_D1_体操服ブルマ(着衣)_目悲しい・テレNL_口無表情_赤み08汗08_アップ

小鳥遊 乙羽(CH01_0904)
『それに…私…エッチなことに夢中で…約束忘れて…。
　うう…』


***ST_オトハ_D1_体操服ブルマ(着衣)_目悲しい・テレ_口無表情_赤み08汗08_アップ

小鳥遊 乙羽(CH01_0905)
『お母さん、離婚してからずっと私のために
　忙しくしてるのに…』


罪悪感と快感の間で揺れ動く乙羽ちゃんに、
ちょっとした意地悪な悪戯心がわいた。

主人公
『その割には、思いっきり絶頂してたじゃないか』

***ST_オトハ_B1_体操服ブルマ(着衣)_目驚き_口焦り_赤み08汗08_アップ

小鳥遊 乙羽(CH01_0906)
『そ、それ…は………っ』


***ST_オトハ_B1_体操服ブルマ(着衣)_目驚き_口無表情_赤み08汗08_アップ

主人公
『おマンコの具合も前より良くなって、イク時なんて
　痛いぐらい締め付けてきていたし…』

***ST_オトハ_A3_体操服ブルマ(着衣)_目悲しい・テレ_口困り_赤み08汗08_アップ

小鳥遊 乙羽(CH01_0907)
『そ、そんな………そんなこと…い、言わないで』


***ST_オトハ_A3_体操服ブルマ(着衣)_目悲しい・テレ_口無表情_赤み08汗08_アップ

主人公
『乙羽ちゃんは、イケナイことをしてるほうが感じて
　淫乱になってしまうタイプなのかな？』

***ST_オトハ_C1_体操服ブルマ(着衣)_目睨み_口への字_赤み09汗08_アップ

小鳥遊 乙羽(CH01_0908)
『ち、違うよっ！！そうじゃないもん…！』


主人公
『そうかなあ…。乙羽ちゃんはまだ気付いてないだけ
　かもしれないよ？』

***ST_オトハ_D1_体操服ブルマ(着衣)_目悲しい・テレ_口無表情_赤み08汗08_アップ

小鳥遊 乙羽(CH01_0909)
『う…うう…そう言われたら…わ、わかんないけど…』



主人公
『前よりも気持ちよかったかい？』

小鳥遊 乙羽(CH01_0910)
『………う、…うん』


小鳥遊 乙羽
『…………』

***ST_オトハ_D1_体操服ブルマ(着衣)_目悲しい・テレNL_口無表情_赤み08汗08_アップ

途端に、じっと黙り込んでしまった。

小鳥遊 乙羽(CH01_0911)
『あの…お、おじさん…私、お母さんが…あんな近くに
　いたのに…その、気持ちよくなっちゃってて…』


***ST_オトハ_C1_体操服ブルマ(着衣)_目悲しい・テレNL_口無表情_赤み08汗08_アップ

小鳥遊 乙羽(CH01_0912)
『やっぱりこれって…その……ふ、普通じゃないよね。
　私がおかしいのかな…？』


***ST_オトハ_C1_体操服ブルマ(着衣)_目悲しい・テレ_口無表情_赤み08汗08_アップ

小鳥遊 乙羽(CH01_0913)
『もしかして…無理して…私のヘンな部分に付き合って
　くれたの…？』


どうやら少し言い過ぎて、不安にさせてしまったようだ。
この前まで処女だった子特有の疑問というか…。

やってしまった俺にも責任はある。どうにか言いくるめて
落ち着かせよう。

主人公
『うーん、ちょっと特殊ではあるけどね。…でも、皆、
　１つぐらいはそういう趣味を持ってるものなんだよ』

主人公
『だから、乙羽ちゃんが特別おかしいとか変だとかでは
　ないよ。おじさんも興奮しちゃったからね』

***ST_オトハ_A3_体操服ブルマ(着衣)_目悲しい・テレ_口無表情_赤み08汗08_アップ

小鳥遊 乙羽(CH01_0914)
『そ、そういうものなの…？』


まだ不安そうな目をしている。少し面倒に思いながらも、
この流れでリクエストしてしまおうと思いついた。

主人公
『そうだよ。ちょっと意地悪を言い過ぎたかな。
　…そうだなあ。おじさんの趣味っていえば…』

うまくいけば、また今日のように運よく聞き入れて
もらえるチャンスがあるかもしれない。

主人公
『例えば、この体操服とかね。ついでに言えば、学校で
　着る水着、俗にいうスクール水着とかも好きだよ』

***ST_オトハ_B3_体操服ブルマ(着衣)_目驚き_口困り_赤み07汗08_アップ

小鳥遊 乙羽(CH01_0915)
『そ、そうなの…？』


主人公
『そうだよ。だから、普通は言わないだけで誰しも
　何かエッチなことへの拘りとか趣味があるんだ。
　…これでちょっとは安心したかな？』

***ST_オトハ_C1_体操服ブルマ(着衣)_目悲しい・テレ_口微笑_赤み07汗08_アップ

小鳥遊 乙羽(CH01_0916)
『……うん。…あ、ありがとう』


安心をして少し嬉しそうな顔をしているのは、
素直な乙羽ちゃんらしい。

なんだかんだ言いながらも、乙羽ちゃんも相当な
スキモノだな、と早くもまた滾ってしまいそうになる。



***ST_オトハ_A1_体操服ブルマ(着衣)_目悲しい・テレNL_口微笑_赤み07汗08_アップ

そんなことを考えていたら、覗かないでね と言いながら
制服に着替えるためにまた押入れに入っていった。

***SE_movement_snow_rr1_mono{100}

***ST_オトハ_A1_体操服ブルマ(着衣)_目悲しい・テレNL_口微笑_赤み07_画面外




***FadeIn_InSide_Black

―――――

―――

――

―

***FadeOut_InSide_Black



***ST_オトハ_A3_デフォ(着衣)_目悲しい・テレ_口微笑_赤み05汗00_中央

あれだけ乱れて痴態を晒していたのに、俺の前で
着替えるのは恥ずかしいらしい。

小鳥遊 乙羽(CH01_0917)
『あ、おじさん。私もうそろそろ行くね。今日は、
　お母さんに叱られちゃうな…』


主人公
『ああ、気を付けて帰るんだよ。大事な”勉強”をして
　いたんだから叱られてもあまり気にしちゃ駄目だよ？』

***ST_オトハ_A3_デフォ(着衣)_目悲しい・テレ_口困り_赤み07汗00_中央

小鳥遊 乙羽(CH01_0918)
『…っ、も…もう。…わかった。ぁ、ありがとう。
　じゃあ、またね……』


***SE_footsteps_leather_wood_hollow_walk_x8_loop_mono{100}

***ST_オトハ_A3_デフォ(着衣)_目悲しい・テレ_口困り_赤み07汗00_画面外

***BGM_FadeOut

***SELoop_FadeOut





***FadeIn_InSide_Black

―――――

―――

――


***SELoop_夕方のヒグラシ_ライセンス確認済み{100}

***BGM_優しい波打ち際(gentle_surf){100}

***FadeOut_InSide_Black


***BGround_BG04_00



***ST_オトハ_B1_デフォ(着衣)_目デフォ_口無表情_赤み03_中央


***SE_footsteps_asphalt_trainers_walk_slow_x8_loop_mono{100}

小鳥遊 乙羽(CH01_0919)
『急いで帰らなきゃ…』



***SE_0010{100}

小鳥遊 乙羽(CH01_0920)
『ん…』


***ST_オトハ_A3_デフォ(着衣)_目デフォ_口無表情_赤み03_中央

***SE_END

小鳥遊 乙羽(CH01_0921)
『はい、もしもし』


暁 莉乃(CH02_0282)
『もしもし、乙羽ー。今日は急がせちゃってごめんね。
　ちゃんと謝りたくて。…もう家だよね？』


***ST_オトハ_B3_デフォ(着衣)_目デフォ_口微笑_赤み03_中央

小鳥遊 乙羽(CH01_0922)
『大丈夫だよ。あ…ううん。家じゃないの。まだ帰り道。
　急いで帰ってるところ』


暁 莉乃(CH02_0283)
『えっ、そうなの？…あれからどこに？？』


***ST_オトハ_B3_デフォ(着衣)_目悲しい・テレ_口微笑_赤み03_中央

小鳥遊 乙羽(CH01_0923)
『あー…えっと、おじさんにお母さんに渡すものを
　頼まれてたでしょ。それを受け取ってて…』


暁 莉乃(CH02_0284)
『そ、そうなんだ。それにしてもちょっと遅すぎない？
　……何かあった？大丈夫？』


***ST_オトハ_A3_デフォ(着衣)_目悲しい・テレ_口微笑_赤み03_中央

小鳥遊 乙羽(CH01_0924)
『う、うん。大丈夫だよ。ちょっと…話をしてただけ。
　あ、そうだ。相談っていうか…』


暁 莉乃(CH02_0285)
『ん、なになに？』


***ST_オトハ_B3_デフォ(着衣)_目悲しい・テレ_口微笑_赤み03_中央

小鳥遊 乙羽(CH01_0925)
『お誘い、かな…。莉乃ちゃんと普通に遊びたくて…。
　前に、プールが開放されてるって教えてくれたよね？』


暁 莉乃(CH02_0286)
『うん。前教えた通りに申請したら入れるよ』


***ST_オトハ_B3_デフォ(着衣)_目大笑い_口微笑_赤み03_中央

小鳥遊 乙羽(CH01_0926)
『だったら、今度ね、…一緒にプールで遊ばない？』


***ST_オトハ_B3_デフォ(着衣)_目大笑い・テレ_口微笑_赤み03_画面外


***BGM_FadeOut
***SELoop_FadeOut
***FadeIn_OutSide_Black







