﻿




***SELoop_se_cocicadasils2r_48khz_24bit_購入済み{45}

***BGround_BG06_01

***SE_footsteps_asphalt_trainers_walk_slow_x8_loop_mono{100}[5](1)

ゆっくりと２階の窓辺に沿って廊下を歩いている。
やがて、窓の外から明るく賑やかな声が聞こえてきた。

声のする方にはプールがある。ここへ来たのは
それを事前に知っていたからだ。

***SELoop_FadeOut

今朝、乙羽ちゃんとやりとりをしていたＬＩＭＥの
メッセージが切っ掛けだ。



***BGround_BG95_01

***BGM_時の流れは味わうもの的なbgm{90}

朝の挨拶から始まった話の最中に…。

小鳥遊 乙羽(CH01_0927)
『《えっと、さっきとは全然違う話になっちゃうん
だけど…》』


乙羽ちゃんと連絡先を交換してから、ほとんど使って
いなかったメッセージアプリが少しだけ活発になっていた。

今日は珍しく乙羽ちゃんが話を変えてくる。

***SE_ui_menu_popup_01{100}[0](1)

主人公
『《何かな？》』

小鳥遊 乙羽(CH01_0928)
『《今日は補習がなくて、その代わりじゃないけど
すごく楽しみにしてることがあるの。》』


***SE_ui_menu_popup_01{100}[0](1)

主人公
『《どんなことかな？》』

小鳥遊 乙羽(CH01_0929)
『《プール使用の申請が通ったから、今日学校のプールで
莉乃ちゃんと一緒に遊ぶことになってるの。》』


小鳥遊 乙羽(CH01_0930)
『《プールなんて久しぶりだから、緊張もしてるけど…。
昔みたいにおじさんも一緒に遊べたらよかったのにな。》』


その一文を見た時、遠回しに乙羽ちゃんが俺のことを
誘っているのが分かった。

隠れていたとはいえ母親の間近でした行為以来、
もしかしたら懲りてしまったかと思ったが…

それどころか自分から見に来いという始末だ。この間も
結局は、自分の性欲を抑えきれずに俺に会おうとする。

そして再びこちらのリクエストに応えている。
…乙羽ちゃんは自分の欲望に目をそらしているのだろう。

俺が迫り、仕方なく成り行きで…というかたちで罪悪感を
誤魔化しているようだ。



***BGM_FadeOut

――――――――

――――

***SELoop_se_cocicadasils2r_48khz_24bit_購入済み{45}

***BGround_BG06_01




朝の仕事をしながら何度かこの廊下にかよって、数度目。
…やっと目当ての声が聞こえてくる。

弾ける声の元へと、開いている窓の１つから軽く上半身を
乗り出して覗いてみた。



***BGround_BG19_00

***SELoop_se_cocicadasils2r_48khz_24bit_購入済み{80}

***BGM_海辺のステップ{100}

***ST_オトハ_B3_旧スク(上下脱+パンスト脱)_目困り_口微笑_赤み03汗10_右１
***ST_リノ_B1_新スク(上下脱+パンスト脱)_目微笑_口微笑_赤み03汗10_左１






小鳥遊 乙羽(CH01_0931)
『莉乃ちゃん、待ってー。早いよー』


暁 莉乃(CH02_0287)
『乙羽も早くこっちおいでよー』


***Face_オトハ_目大笑い_口微笑_赤み02汗10

プールの中には２人の他には誰もいないようだ。

というのも、夏休みにわざわざ家から離れた学校にまで来て
プールで泳ごうなどという生徒はほとんどいない。

お陰で邪魔な人影がほとんどない状態で２人をたっぷりと
視姦することができる。

***Face_オトハ_目微笑_口微笑_赤み03汗10

小鳥遊 乙羽(CH01_0932)
『すぐ行くから待っててー』


***ST_リノ_A2_新スク(上下脱+パンスト脱)_目微笑_口微笑_赤み03汗10_左１

暁 莉乃(CH02_0288)
『ふふ、はいはーい』


***SE_SPLASH_Subtle_mono{250}[0](1)

青い水面を揺らして輝かせながら、健康そうな肢体を
晒して笑い合っている。

暁 莉乃(CH02_0289)
『予報だと曇りだったけど、晴れてよかったね』


***Face_オトハ_目大笑い_口微笑_赤み03汗10

小鳥遊 乙羽(CH01_0933)
『うん。でもここまで晴れるって思わなかった』


２人とも水に濡れて一層つやつやとした肌が眩しい。

そこへ、濡れた水着が体に吸い付くというよりは、
もはや食い込むように若い肉体にしがみついている。

普段は見えないような僅かな丸みや曲線も、制服と違って
隠されることがなく、しっかりと強調されている。

***ST_リノ_B2_新スク(上下脱+パンスト脱)_目大笑い_口微笑_赤み03汗10_左１

暁 莉乃(CH02_0290)
『プール日和って感じ。プールの使用申請なんて、
　実際出したことなかったけど、結構いいね』


***ST_オトハ_A2_旧スク(上下脱+パンスト脱)_目デフォ_口困り_赤み03汗10_右１

小鳥遊 乙羽(CH01_0934)
『そうなの？莉乃ちゃん、友達多そうだし
　結構使ってると思ってたよ』


***Face_リノ_目デフォ_口微笑_赤み03汗10

暁 莉乃(CH02_0291)
『ううん。皆、遊ぶってなったら街のプールのほうに
　行きたがるからさ。ちょっと遠いけど大きいしね』


***Face_オトハ_目微笑_口微笑_赤み03汗10

小鳥遊 乙羽(CH01_0935)
『そうなんだ。どれくらい離れてるの？』


暁 莉乃(CH02_0292)
『電車で何駅か行かないといけないかな。でも楽しいよ。
　あ、そういえば…』


***Face_オトハ_目デフォ_口微笑_赤み03汗10

小鳥遊 乙羽(CH01_0936)
『ん？』


***ST_リノ_B3_新スク(上下脱+パンスト脱)_目デフォ_口困り_赤み03汗10_左１

暁 莉乃(CH02_0293)
『乙羽からプールに誘ってくれるって、どうしたの？
　すっごく珍しいじゃん』


***ST_オトハ_B2_旧スク(上下脱+パンスト脱)_目悲しい・テレ_口微笑_赤み03汗10_右１

***Face_リノ_目デフォ_口微笑_赤み03汗10

小鳥遊 乙羽(CH01_0937)
『え、あ…そ、そうかな？』


暁 莉乃(CH02_0294)
『うん、電話で聞いた時は嬉しくて即ＯＫしたけど、
　さっき水に入って思い出したんだよ』


***Face_オトハ_目デフォ_口微笑_赤み03汗10

小鳥遊 乙羽(CH01_0938)
『…思い出すって？』


暁 莉乃(CH02_0295)
『ほら、乙羽って昔は泳ぐの苦手だったよね。確か、水面に
　顔をつけるの、１０秒ももたなかったじゃない？』


***Face_オトハ_目悲しい・テレ_口微笑_赤み03汗10

小鳥遊 乙羽(CH01_0939)
『う、うん。今も変わらず苦手なんだけど…ほら、この学校
　だとプール授業が必須みたいだし…』


***Face_オトハ_目焦りCE_口微笑_赤み03汗10

小鳥遊 乙羽(CH01_0940)
『流石にこの年でそこまで泳げないのも恥ずかしいなって。
　だから慣れておきたくて…』


暁 莉乃(CH02_0296)
『そうだったんだ』


***SE_SPLASH_Movement_04_mono{250}[0](1)

俺には言い訳にしか聞こえない乙羽ちゃんの返答も、
莉乃ちゃんは笑顔で答えて、乙羽ちゃんの横をすっと泳ぐ。

***ST_オトハ_D1_旧スク(上下脱+パンスト脱)_目焦りCE_口微笑_赤み03汗10_右１

その波が乙羽ちゃんの胸の高さを超えて肩を濡らすと
冷たそうに体をよじった。

***Face_リノ_目大笑い_口微笑_赤み03汗10

暁 莉乃(CH02_0297)
『だったら私が特訓してあげるよ』


***ST_オトハ_C1_旧スク(上下脱+パンスト脱)_目悲しい・テレ_口微笑_赤み03汗10_右１

小鳥遊 乙羽(CH01_0941)
『え！？う、嬉しいけど、いきなり沢山泳ぐとかは
　無理だからね？！』


***Face_リノ_目デフォ_口微笑_赤み03汗10

暁 莉乃(CH02_0298)
『大丈夫。最初はやっぱり水面に顔をつけるとか、
　ビート板使ってバタ脚の練習からとかかな？』


***Face_オトハ_目大笑い_口微笑_赤み03汗10

小鳥遊 乙羽(CH01_0942)
『もー、小学生低学年じゃないんだから』


***Face_リノ_目大笑い_口微笑_赤み03汗10

暁 莉乃(CH02_0299)
『あはは、冗談冗談！今日乙羽がどれくらい泳げるか
　見てから決めるよ』


小鳥遊 乙羽(CH01_0943)
『ふふ…莉乃ちゃんって本当にお姉さんみたいで、
　ちょっとしたこともしっかり考えてくれるよね』


***Face_リノ_目焦りCE_口微笑_赤み03汗10

暁 莉乃(CH02_0300)
『そう？水泳じゃないけど、部活で後輩とかに色々
　教えてるから自然とこうなっちゃったかな』


***Face_リノ_目デフォCE_口微笑_赤み03汗10

***SE_Bathtub Water Movement{250}[0](1)

返す波が莉乃ちゃんの体を濡らし、髪からしずくが
首筋から肩、胸へと伝って丸みをてからせる。

***Face_リノ_目デフォ_口微笑_赤み03汗10

暁 莉乃(CH02_0301)
『もしちょっとでも泳げるようになったらさ、今度は
　私が街のプールに誘うよ』


***Face_オトハ_目悲しい・テレ_口微笑_赤み03汗10

小鳥遊 乙羽(CH01_0944)
『え、でも…その…私、可愛い水着とか持ってないし…』


***ST_リノ_B2_新スク(上下脱+パンスト脱)_目デフォ_口微笑_赤み03汗10_左１
***Face_オトハ_目驚き_口困り_赤み03汗10

暁 莉乃(CH02_0302)
『だったら一緒に買いに行こう？それまではここのプールで
　練習だね』


***Face_オトハ_目大笑い_口微笑_赤み03汗10

小鳥遊 乙羽(CH01_0945)
『ふふ。ありがとう。……また一緒に学校のプール、
　入ってくれる？』

***Face_オトハ_目デフォNL_口微笑_赤み03汗10

言い終わると、乙羽ちゃんが不自然に長く周囲を
見回した。

***Face_オトハ_目デフォ_口微笑_赤み03汗10

…俺がちゃんと見に来ているかどうか探しているの
かもしれない。

***Face_オトハ_目微笑_口微笑_赤み03汗10

***Face_リノ_目デフォ_口困り_赤み03汗10

暁 莉乃(CH02_0303)
『勿論！…ん？どうしたの？何か音でもした？』


***ST_オトハ_B3_旧スク(上下脱+パンスト脱)_目焦りCE_口微笑_赤み03汗10_右１

小鳥遊 乙羽(CH01_0946)
『あ、う、ううん。じゃあ練習しよっか』


***Face_リノ_目大笑い_口微笑_赤み03汗10

暁 莉乃(CH02_0304)
『今日はまず遊ぼう！折角乙羽が誘ってくれたんだもん』


***Face_オトハ_目大笑い_口微笑_赤み03汗10

小鳥遊 乙羽(CH01_0947)
『わかった。莉乃ちゃん、色々ありがとうね』


***Face_オトハ_目微笑_口微笑_赤み03汗10

***Face_リノ_目デフォ_口微笑_赤み03汗10

ちゃぷちゃぷと体を上下に揺すりながら乙羽ちゃんが
答える。ソワソワしているようにも見える。

あの子のことだ。誘いつつも葛藤しているのかもしれない。
それでも誘っているのは事実だ。

そろそろ自分が何を欲しているのか、はっきり
自覚させてやらないと。

***ST_オトハ_B3_旧スク(上下脱+パンスト脱)_目焦りCE_口微笑_赤み03汗10_画面外
***ST_リノ_B2_新スク(上下脱+パンスト脱)_目デフォ_口微笑_赤み03汗10_画面外

***BGM_FadeOut



***FadeIn_InSide_Black

―――――――

――――

――

***FadeOut_InSide_Black








***ST_オトハ_A1_旧スク(上下脱+パンスト脱)_目デフォ_口微笑_赤み03汗10_右１
***ST_リノ_C2_新スク(上下脱+パンスト脱)_目驚き_口困り_赤み03汗10_左１

暁 莉乃(CH02_0305)
『あれ、…もうこんな時間？』


***Face_オトハ_目驚き_口困り_赤み03汗10

小鳥遊 乙羽(CH01_0948)
『そういえば…お昼までだっけ？』


***ST_リノ_C2_新スク(上下脱+パンスト脱)_目デフォ_口微笑_赤み03汗10_左１

暁 莉乃(CH02_0306)
『うん、そろそろ先生が見回りに来る頃かな』


***Face_オトハ_目困り_口微笑_赤み03汗10

小鳥遊 乙羽(CH01_0949)
『そうなんだ。じゃあ、上がらないと』


***Face_リノ_目大笑い_口微笑_赤み03汗10

暁 莉乃(CH02_0307)
『ん、それじゃ報告してからシャワー浴びて
　着替えようよ』


***Face_オトハ_目微笑_口微笑_赤み03汗10

小鳥遊 乙羽(CH01_0950)
『うん』


***Flash_OutSide_White

***SE_SPLASH_Water_Pool_Jump_01_RR1_mono{100}[0](1)

***ST_オトハ_B2_旧スク(上下脱+パンスト脱)_目デフォ_口微笑_赤み03汗10_右１

***ST_リノ_A3_新スク(上下脱+パンスト脱)_目デフォ_口微笑_赤み03汗10_左１

小鳥遊 乙羽（独白）(CH01_0951)
『莉乃ちゃんの後に続いてプールから上がった。』


小鳥遊 乙羽（独白）(CH01_0952)
『監視役の先生が見に来るたびに、休憩はしていたけど、
水からあがるとやっぱり一気に体が重く感じる。』


***BGM_FadeOut

***Face_オトハ_目困り_口無表情_赤み03汗10

小鳥遊 乙羽（独白）(CH01_0953)
『結局おじさんは見かけなかったけど、どこかに
いたのかな…それとも来なかった…？』


***SE_footsteps_asphalt_trainers_walk_slow_x8_loop_mono{100}[0](1)

***Face_オトハ_目驚き_口無表情_赤み03汗10

***Face_リノ_目焦り_口無表情_赤み03汗10

***BGM_異次元のセピア{100}

主人公
『やあ、お二人さん。そろそろ時間だよ』

***Face_オトハ_目デフォ_口微笑_赤み03汗10

小鳥遊 乙羽(CH01_0954)
『あ、おじさん…』


***Face_オトハ_目驚きCE_口微笑_赤み03汗10

小鳥遊 乙羽（独白）(CH01_0955)
『やっぱり来たんだ…。』


***ST_リノ_C1_新スク(上下脱+パンスト脱)_目睨み_口無表情_赤み03汗10_左１

暁 莉乃(CH02_0308)
『え…なんでこんなところに…？』


***Face_オトハ_目デフォ_口無表情_赤み03汗10

小鳥遊 乙羽（独白）(CH01_0956)
『嬉しくなった私とは違って、莉乃ちゃんは咄嗟に
体を隠して…なんだか恥ずかしそう…。』


***Face_オトハ_目悲しい・テレNL_口無表情_赤み03汗10

小鳥遊 乙羽（独白）(CH01_0957)
『あれ…？さっき見に来た先生の前ではなんとも
なさそうにしてたのに…なんで？』


主人公
『確認と終了時間を伝えにいってくれって、先生に
　頼まれてね』

***Face_リノ_目睨みNL_口無表情_赤み03汗10

暁 莉乃(CH02_0309)
『ああ、だから…』


***Face_オトハ_目デフォ_口微笑_赤み03汗10

主人公
『お！乙羽ちゃん、水着姿なんて昔以来だねぇ』

***ST_オトハ_A3_旧スク(上下脱+パンスト脱)_目大笑い_口微笑_赤み03汗10_右１

小鳥遊 乙羽(CH01_0958)
『え、あ…う、うん…』


***Face_オトハ_目悲しい・テレ_口微笑_赤み05汗10

小鳥遊 乙羽（独白）(CH01_0959)
『おじさんを探してたのに、こうして見られると…
やっぱり恥ずかしい…。けど嬉しくなっちゃう…』


主人公
『いやあ、随分変わったなあ』

***ST_リノ_B2_新スク(上下脱+パンスト脱)_目睨み_口無表情_赤み04汗10_アップ

暁 莉乃(CH02_0310)
『ちょっと、乙羽ばっかりジロジロ見て…。
　それ、セクハラなんだけど！』


***Face_オトハ_目驚き_口困り_赤み03汗10

小鳥遊 乙羽（独白）(CH01_0960)
『莉乃ちゃんがおじさんの視線を遮るように、私の前に
立った。』


***Face_オトハ_目驚き_口無表情_赤み03汗10

主人公
『おお、すまんすまん。そんなつもりはないんだけどなあ』

***Face_オトハ_目悲しい・テレ_口無表情_赤み03汗10

小鳥遊 乙羽（独白）(CH01_0961)
『立ちはだかった莉乃ちゃんの体をおじさんが謝りながら
ジロジロ見ているのが分かる。』


***Face_オトハ_目悲しい・テレNL_口無表情_赤み05汗10

小鳥遊 乙羽（独白）(CH01_0962)
『私は…恥ずかしいけど、おじさんになら…見られるのは
嫌じゃないのに…。』


***Face_リノ_目怒り_口怒り_赤み06汗10

暁 莉乃(CH02_0311)
『だから、セクハラだってば！』


***Face_オトハ_目悲しい・テレ_口無表情_赤み03汗10

小鳥遊 乙羽（独白）(CH01_0963)
『莉乃ちゃん、顔が真っ赤…。部活ではレオタードを着ても
平気なのに、おじさんに見られると恥ずかしがるんだ…。』


主人公
『そんなつもりはないんだけど、ねえ』

***Face_リノ_目睨み_口無表情_赤み04汗10

暁 莉乃(CH02_0312)
『もう……乙羽、行こう』


***ST_オトハ_B3_旧スク(上下脱+パンスト脱)_目悲しい・テレ_口無表情_赤み03汗10_右１

***ST_リノ_B2_新スク(上下脱+パンスト脱)_目睨み_口無表情_赤み04汗10_画面外

***BGM_FadeOut

小鳥遊 乙羽（独白）(CH01_0964)
『なんでだろう、って思った瞬間に莉乃ちゃんに手を
取られておじさんの元から離されるように歩き始めた。』


***ST_オトハ_B3_旧スク(上下脱+パンスト脱)_目悲しい・テレ_口無表情_赤み03汗10_画面外




***FadeIn_InSide_Black

――――

――

***FadeOut_InSide_Black





***SELoop_se_cocicadasils2r_48khz_24bit_購入済み{40}

***BGround_BG29_01




***ST_オトハ_B3_旧スク(上下脱+パンスト脱)_目大笑い_口微笑_赤み03汗00_右１
***ST_リノ_A3_新スク(上下脱+パンスト脱)_目デフォ_口微笑_赤み03汗00_左１

***BGM_青空と君と(blue_sky_and_you){100}

小鳥遊 乙羽(CH01_0965)
『今日、プールすごく楽しかったよ』


***Face_リノ_目大笑い_口微笑_赤み03汗00

暁 莉乃(CH02_0313)
『私も楽しかったな。乙羽の特訓もあって
　これからがすごく楽しみ！』


***Face_オトハ_目焦りCE_口微笑_赤み03汗00

小鳥遊 乙羽(CH01_0966)
『ふふ、でも特訓って言い方が怖いよー』


***Face_オトハ_目微笑_口微笑_赤み03汗00
***Face_リノ_目大笑い_口大笑い_赤み03汗00

暁 莉乃(CH02_0314)
『気のせい、気のせい。じゃあ、私、ここ使うね』




***ST_リノ_A3_新スク(上下脱+パンスト脱)_目デフォ_口微笑_赤み03汗00_画面外

莉乃ちゃんが目の前の個室の扉の中へと入っていった。

私はその隣の扉に手をかける。

***SE_Builder_Game_Door_Open_Squeak_7{100}[0](1)

小鳥遊 乙羽(CH01_0967)
『うん、じゃあ…私こっちかな』




***ST_オトハ_B3_旧スク(上下脱+パンスト脱)_目大笑い_口微笑_赤み03汗00_画面外

***FadeIn_InSide_Black

―――――――

***SE_Builder_Game_Door_Open_Squeak_7{100}[0](1)

―――――

***SE_Antique Faucet Water Turn On_加工{100}[0](1)

――

***SELoop_water_running_shower_dripping_loop_03{100}

***FadeOut_InSide_Black



***BGround_BG32_01



***ST_オトハ_C1_旧スク(上下脱+パンスト脱)_目デフォ_口微笑_赤み03汗10_中央

暁 莉乃(CH02_0315)
『補習に来てるみたいだけど、友達は出来た？』


***Face_オトハ_目困り_口微笑_赤み03汗10

小鳥遊 乙羽(CH01_0968)
『ううん、まだ。補習、男の子ばっかりだし…』


暁 莉乃(CH02_0316)
『そっかー。じゃあ、普段はなにしてるの？…おじさんと
　遊んだりしてるの？』


***Face_オトハ_目驚き_口無表情_赤み03汗10

小鳥遊 乙羽(CH01_0969)
『っ…』


***Face_オトハ_目驚き_口つぐみ_赤み03汗10

小鳥遊 乙羽(CH01_0970)
『え、用があれば会う程度だよ』


***Face_オトハ_目悲しい・テレ_口無表情_赤み03汗10

小鳥遊 乙羽（独白）(CH01_0971)
『…なんでおじさんについて知りたがるのかな。
…私も思い切って聞いてみよう。』


***ST_オトハ_B3_旧スク(上下脱+パンスト脱)_目悲しい・テレ_口微笑_赤み03汗10_中央

小鳥遊 乙羽(CH01_0972)
『…り、莉乃ちゃんはその…おじさんとなんだか…
　よそよそしいけど…何かあったの？』


暁 莉乃(CH02_0317)
『んー……別に。この年になると部活とか友達とか、
　そっちのほうが忙しくなっただけ』


暁 莉乃(CH02_0318)
『私も何年も会ってなかったし。ちょっと距離が、ね…』


小鳥遊 乙羽(CH01_0973)
『そうなんだ…』


***Face_オトハ_目悲しい・テレNL_口微笑_赤み03汗10

小鳥遊 乙羽（独白）(CH01_0974)
『せっかく思い切って聞いてみたけど、はっきりしない
答え…。』


***Face_オトハ_目困り_口無表情_赤み03汗10

小鳥遊 乙羽（独白）(CH01_0975)
『…さっきのこともそうだけど、おじさんと私を遠ざけ
ようとしてるみたい。それに水着を恥ずかしがったり…。』


***Face_オトハ_目困りCE_口つぐみ_赤み03汗10

小鳥遊 乙羽（独白）(CH01_0976)
『……もしかして莉乃ちゃんもおじさんのこと…
好きなのかな…？』


小鳥遊 乙羽
『…………』

暁 莉乃(CH02_0319)
『乙羽？どうしたのー？』


***Face_オトハ_目驚き_口驚き_赤み03汗10

小鳥遊 乙羽(CH01_1557)
『ううん、なんでもないよ』


***Face_オトハ_目困り_口無表情_赤み03汗10

小鳥遊 乙羽（独白）(CH01_0977)
『流石に、おじさんのことを、異性としてどうかだなんて
いきなり聞くことじゃないし……。』


***SE_Builder_Game_Door_Open_Squeak_7{70}[0](1)

***Face_オトハ_目デフォ_口無表情_赤み03汗10

小鳥遊 乙羽
『…？』

***Face_オトハ_目驚き_口無表情_赤み03汗10

小鳥遊 乙羽（独白）(CH01_0978)
『えっ、何、後ろ……扉…？』


***Face_オトハ_目驚き_口焦り_赤み03汗10

小鳥遊 乙羽(CH01_0979)
『っ！？』


***SE_heart beating_mix{100}[0](2)

小鳥遊 乙羽（独白）(CH01_0980)
『…おじさん？！！なんでいるの！？』


小鳥遊 乙羽（独白）(CH01_0981)
『叫びそうになった瞬間、なだめるような仕草ともう片方の
手で静かにするようにと人差し指を口元に当てている。』


***Face_オトハ_目驚き_口無表情_赤み04汗10

主人公
『乙羽ちゃんから莉乃ちゃんをプールに誘ったんだねぇ』

***ST_オトハ_D2_旧スク(上下脱+パンスト脱)_目驚き_口無表情_赤み04汗10_中央

小鳥遊 乙羽（独白）(CH01_0982)
『とっても小さな声で、私に密着するように中に入りながら
おじさんが笑っている。』


***SE_heart beating_mix{100}[0](3)

主人公
『それってやっぱりおじさんが好きって言った、この水着
　を見せるための口実なのかな…？』

***Face_オトハ_目困り_口困り_赤み04汗10

小鳥遊 乙羽（独白）(CH01_0983)
『まだ胸がバクバクしてるし…おじさんに言葉にされると
すごく恥ずかしくなってすぐには言い訳が思いつかない…。』


***Face_オトハ_目困り_口無表情_赤み04汗10

主人公
『濡れて食い込んだ水着姿を見せたかったんだろう？
　でなければおじさんの部屋で着替えればいいだけだし』

***Face_オトハ_目困り_口無表情_赤み05汗10

小鳥遊 乙羽(CH01_0984)
『う…うう…』


主人公
『おじさんのお願いを聞いてくれたんだねえ』

***SE_heart beating_mix{100}[0](1)

小鳥遊 乙羽(CH01_0985)
『そ、そんなつもりは…ないけど…そ、その…』


***Face_オトハ_目困り_口無表情_赤み06汗10

小鳥遊 乙羽（独白）(CH01_0986)
『こんな間近で…恥ずかしくて、なのにちょっと嬉しくて…。
…ドキドキし過ぎて…相変わらず苦しくなっちゃう…。』



主人公
『本当かなあ？朝のメッセージは見に来て欲しいっていう
　のが見え見えだったよ？』

小鳥遊 乙羽(CH01_0987)
『あ、う…あれは…ほんとに…おじさんとも
　遊びたくって…』


主人公
『水泳が苦手なのに学校のプールで…？』

***Face_オトハ_目悲しい・テレNL_口無表情_赤み06汗10

小鳥遊 乙羽(CH01_0988)
『た、確かに苦手だけど…』


主人公
『苦手でも、おじさんのために水着を見せてようと
　したんだね？』

***Face_オトハ_目悲しい・テレ_口無表情_赤み06汗10

小鳥遊 乙羽(CH01_0989)
『ん…ぅ、ぅん……』


主人公
『さっきも見たけどやっぱり近くで見ると、乙羽ちゃんが
　これを着るとものすごくエッチで可愛く見えるよ』

***ST_オトハ_D1_旧スク(上下脱+パンスト脱)_目悲しい・テレ_口無表情_赤み06汗10_中央

小鳥遊 乙羽(CH01_0990)
『え、エッチって……』


主人公
『この薄い布一枚だけだなんて、ほとんど裸みたいな
　ものだからね』

***Face_オトハ_目悲しい・テレ_口困り_赤み06汗10

小鳥遊 乙羽(CH01_0991)
『でも、み、皆着てるものだし…』



主人公
『おじさんは乙羽ちゃんの水着姿も大好きだよ。大事な部分
　だけ隠してあとは男の目を楽しませてくれているし…』

主人公
『おっぱいの形もお尻の形も…お腹が隠れていても布が
　ぴったり張り付いて全部よぉくわかるよぉ』

***Face_オトハ_目悲しい・テレNL_口困り_赤み06汗10

小鳥遊 乙羽(CH01_0992)
『はぁ…はぁ…、んん…、はぁ…』


主人公
『エロい水着姿を見て欲しかった、って小さな声で良いから
　自分でちゃんと言ってごらん』

***Face_オトハ_目悲しい・テレ_口困り_赤み06汗10

小鳥遊 乙羽(CH01_0993)
『……う、うん…』

小鳥遊 乙羽(CH01_0994)
『……み、水着姿を…見て欲しかった…の……』


主人公
『駄ぁ目、もう１回。さっきおじさんが言った通りに
　言い直して』

***Face_オトハ_目悲しい・テレNL_口無表情_赤み06汗10

小鳥遊 乙羽(CH01_0995)
『で、でも隣、莉乃ちゃんいるし……』


主人公
『大きな声で言わなくていいよ、どうせ水音でそんなに
　聞こえてないんだから、ほら』

***Face_オトハ_目悲しい・テレ_口無表情_赤み06汗10

小鳥遊 乙羽(CH01_0996)
『……わ、分かった…』

***Face_オトハ_目悲しい・テレCE_口無表情_赤み06汗10

小鳥遊 乙羽(CH01_0997)
『そ、その…エ、エッチな水着…姿を…見て欲し
　かったの…』


***Face_オトハ_目焦りCE_口無表情_赤み06汗10

主人公
『ううん。そうじゃないでしょ…自分の声でちゃんと
　エロい水着って言って』

***Face_オトハ_目悲しい・テレ_口困り_赤み06汗10

小鳥遊 乙羽(CH01_0998)
『はぁ、はぁ…え、…え…エロい…水着姿…を、
　見て……欲しかった…の…。はぁ、はぁ…』


主人公
『そうだよ。ほら、誰に誰の何を見て欲しかったの？』

小鳥遊 乙羽(CH01_0999)
『…お、おじさんに…はぁはぁ……』


主人公
『おじさんに…、何……？』

***Face_オトハ_目困り_口つぐみ_赤み06汗10

小鳥遊 乙羽(CH01_1000)
『……っ莉乃ちゃんに本当に聞こえちゃう…』


主人公
『乙羽ちゃん、さっきから息が荒くなってるよ？』

***Face_オトハ_目悲しい・テレNL_口困り_赤み06汗10

小鳥遊 乙羽(CH01_1001)
『あ、ち…違う…これはバレたらどうしようって…
　ど、ドキドキしてっ…、はぁはぁ…』


主人公
『そうかなあ？バレたら、じゃなくて
　莉乃ちゃんがいるから興奮してるんじゃないかい？』

***Face_オトハ_目悲しい・テレ_口困り_赤み06汗10

小鳥遊 乙羽(CH01_1002)
『そ、そんなこと………はぁ、ふぅ、…はぁ…』


***Face_オトハ_目悲しい・テレNL_口困り_赤み06汗10

主人公
『ほら、おじさんも興奮してるんだ。…乙羽ちゃんの手で
　触ってご覧…？』

***ST_オトハ_A3_旧スク(上下脱+パンスト脱)_目悲しい・テレ_口困り_赤み06汗10_中央

小鳥遊 乙羽(CH01_1003)
『や…ぁ……』


主人公
『そうそう…乙羽ちゃんの大好きなオスチンポが
　エロい水着姿で反り返って勃起してるだろう？』

***Face_オトハ_目悲しい・テレ_口無表情_赤み07汗10

小鳥遊 乙羽(CH01_1004)
『ん、んぅ……』


主人公
『いい子だから、ほら、もう１度、誰に誰の何を
　見られたくて自分から誘ったか言ってみて？』

***Face_オトハ_目悲しい・テレ_口困り_赤み07汗10

小鳥遊 乙羽(CH01_1005)
『…はぁ、はぁ…ん、はぁ…お、おじさんに……
　私、の…エロ…い水着姿を…見て…欲しくて…』


主人公
『よしよし、よく言えたねぇ。乙羽ちゃんの背中に
　チンポが当たってるけど分かるかい？』

***ST_オトハ_C1_旧スク(上下脱+パンスト脱)_目困りCE_口困り_赤み07汗10_中央

小鳥遊 乙羽(CH01_1006)
『おじさん、それ…恥ずかしい…。…はぁ、はぁ…
　んぁっ、あはぁ…』


主人公
『ほら、おじさんの前に立って、向き合って…乙羽ちゃんの
　いやらしい水着姿を良く見せて…』

***ST_オトハ_C1_旧スク(上下脱+パンスト脱)_目悲しい・テレ_口困り_赤み07汗10_アップ

小鳥遊 乙羽(CH01_1007)
『んっ…み、見て欲しいけど…、密着するほど近くで
　じっくり見られるなんて…恥ずかしいよぉっ…！』


暁 莉乃(CH02_0321)
『乙羽ー、なんか言ったー？』

***Face_オトハ_目驚き_口無表情_赤み07汗10

小鳥遊 乙羽(CH01_1008)
『っ…！え、うっ…ううんー！な、なんでもないよー』


暁 莉乃(CH02_0322)
『そっかー。ごめん、空耳みたい』


主人公
『ほら、もう少し声を小さくしないと…これからする
　ことに、莉乃ちゃんが気づいちゃうよ？』

***Face_オトハ_目困り_口困り_赤み07汗10

小鳥遊 乙羽(CH01_1009)
『はーっ、ふーっ…ご、ごめんなさぃ…。はぁ、はぁ…
　こ、これから…する…こと…？』


主人公
『まだ分かっていないかな？それとも本当は期待して
　いるんじゃないかな？…おじさんのチンポをココで
　ハメちゃうことを』

***Face_オトハ_目驚き_口無表情_赤み07汗10

小鳥遊 乙羽(CH01_1010)
『っ！！…こ、こんなとこで…！？おじさんっ…それ…
　っ…それは…り、莉乃ちゃんが…』


主人公
『そんなに息を荒げて、サカってるんだから…もう
　トロトロになってるだろう？触ってあげようか？』

***Face_オトハ_目困り_口困り_赤み07汗10

小鳥遊 乙羽(CH01_1011)
『はーはー…だ、だから…莉乃ちゃん…』


主人公
『こらこら、お友達のせいにしちゃ駄目だよ。この前も
　お母さんの前でおマンコにハメちゃって…』

主人公
『乙羽ちゃんすごく気持ちよくなっちゃってたでしょ？』

***Face_オトハ_目困りCE_口困り_赤み07汗10

小鳥遊 乙羽(CH01_1012)
『あ、あれは…ん、ぁ…っは…はぁはぁ…』


***Face_オトハ_目困りNL_口困り_赤み07汗10

主人公
『言い訳しないで、今度は莉乃ちゃんがいるところで
　試してみようか』

***ST_オトハ_D1_旧スク(上下脱+パンスト脱)_目悲しい・テレ_口困り_赤み07汗10_アップ

小鳥遊 乙羽(CH01_1013)
『だ、ダメだよぉ…。はぁはぁっ、はぁっ、はぁ…』


主人公
『ダメなだけで、嫌じゃないんだね。…乙羽ちゃんの
　おマンコはどうなってるかな…？』









***Cinema_CI01-MS-0301_00
***LoopCV_オトハ_VC我慢系_オトハ_通常_グラインド_汎用我慢喘ぎ_初期{20}


小鳥遊 乙羽(CH01_1014)
『あっ、そこっ…触っちゃダメっ…！！』


主人公
『おや、シャワーの水はこんなにヌルヌルしていたかな？』

小鳥遊 乙羽(CH01_1015)
『んっ！…ぁっ…』


暁 莉乃(CH02_0323)
『ねー乙羽ー、やっぱり何か言った？』


小鳥遊 乙羽（独白）(CH01_1016)
『おじさんが、目で”誤魔化せ”と言っているのが
　わかる…、気付かれちゃうよぉ…』


***Cinema_CI01-MS-0301_01

小鳥遊 乙羽(CH01_1017)
『なっ、なんにも、言ってないよ』


暁 莉乃(CH02_0324)
『んー？そう？確かに乙羽の声が聞こえたんだけどな。
　ま、いっか。耳、水でも入った…？』


主人公
『…ほら、静かに。……でも、もっとよく触って
　確めないとねぇ…』


***Cinema_CI01-MS-0301_02

小鳥遊 乙羽(CH01_1018)
『んんんぅっ…ふーっふーっ…』


主人公
『こんなにシャワーでびしょ濡れになってるのに
　何度擦ってもスケベなヌルヌルが取れないなぁ…』

小鳥遊 乙羽(CH01_1019)
『い、言わないでぇ………』


主人公
『乙羽ちゃんも、もう”準備”が出来ているんだね。
　さっきからどんどんおマンコ汁がはみ出て溢れてるよ』

小鳥遊 乙羽(CH01_1020)
『お、おじさんが、こす…ぁん…っ…んっ……』


主人公
『チンポをお迎えするおマンコ汁が止まらないなんて、
　やっぱり誰かの隣でセックスするのが好きなのかな？』

小鳥遊 乙羽(CH01_1021)
『やっあっ…っは…ち、…ちが…』


***Cinema_CI01-MS-0301_03

主人公
『違わないでしょ？ほら…指で乙羽ちゃんの好きなところを
　シゴいてあげようね…ここ、どこだか言ってごらん？』


小鳥遊 乙羽(CH01_1022)
『んっ…はぁ、はぁ…そ、そこっ…』


主人公
『そこ…？そこってどこかな？ほら…』

小鳥遊 乙羽(CH01_1023)
『く…っ…クリ……っぁ、っは…ぅ…っん…！』


主人公
『もっとほら、ちゃんと言って。おじさんは聞いてるよ』

***Cinema_CI01-MS-0301_04

小鳥遊 乙羽(CH01_1024)
『く……っは…ぁ、こ、擦らないでぇ…！
　ふー…っ、っは…』


主人公
『ちゃんと言ってくれないとイっちゃうまで擦るよぉ？』

小鳥遊 乙羽(CH01_1025)
『…っ言う、言うっ…からぁ…！っはぁ、はぁ…』


主人公
『いい子だねぇ。言うこと聞かないと莉乃ちゃんに
　バレちゃうお仕置きをするからね？』

小鳥遊 乙羽(CH01_1026)
『はあっはあっ…く…クリ……クリト…リス…
　こす…ってる…のっ…。はぁっはぁ…』


***Cinema_CI01-MS-0301_05
***LoopCV_オトハ_VC挿入系_オトハ_通常_挿入前待機_初期{20}

主人公
『良く言えました。脚が震えるほど気持ちいいのかい？
　そろそろおじさんも我慢できないなぁ』


小鳥遊 乙羽(CH01_1027)
『はーっ、はーっ…おじさん、もうやめて…。
　変になっちゃう…』


主人公
『じゃあ、ほら、一緒にここで気持ちよくなろうか？
　…お股の布を絞ったら糸を引きそうだね』

小鳥遊 乙羽(CH01_1028)
『こ、ここじゃダメぇ…！莉乃ちゃ…んっ…
　っあ…ぅ…』


主人公
『大丈夫。乙羽ちゃんさえ我慢すればバレないよ。
　ほら、そこのイスを支えに少し脚を広げて…
　おじさんをお迎えして…』




***Cinema_CI01-MS-0301_06

小鳥遊 乙羽(CH01_1029)
『はぁ、はぁ…こ、こう…？』


主人公
『なんだかんだ言って、本当に素直でスケベだなぁ』

小鳥遊 乙羽(CH01_1030)
『い、言わないで…ってば……。はぁはぁ…』


主人公
『とっても可愛いって意味だよ。お母さんの前でも
　楽しめたんだから今日もいっぱい楽しめそうだね』

小鳥遊 乙羽(CH01_1031)
『はぁっはぁっ、おじさん…私っ……はぁ、絶対…
　こ、声……出ちゃうよぉ…』


***Cinema_CI01-MS-0301_07

主人公
『上手く誤魔化すんだよ。その代わり、いっぱいおじさん
　のチンポをおマンコで味わっていいからね』

小鳥遊 乙羽(CH01_1032)
『はーっはー…おじさん、すっごく…おっきくなってる…。
　…っ…はぁ、はぁ…』


主人公
『今の乙羽ちゃんのドロドロおマンコなら、大きくても
　ちゃんと根元までずっぽり入るよ』

小鳥遊 乙羽(CH01_1033)
『はぁっはぁ……ゆ、ゆっくり…してぇ…』


主人公
『もちろんゆっくり挿入れるよ。乙羽ちゃんのおマンコが
　我慢できずに一気に飲み込まなければだけどね…』

小鳥遊 乙羽(CH01_1034)
『そ、そんなエッチじゃない…んっ…っぁ…』



***LoopCV_FadeOut
***Cinema_CI01-MS-0301_08

小鳥遊 乙羽(CH01_1035)
『んっ…！…～～っ！！！』






***Cinema_END




