﻿




***BGround_BG12_00
***SELoop_se_cocicadasils2r_48khz_24bit_購入済み{30}

***BGM_優しい波打ち際(gentle_surf)

***ST_オトハ_D1_デフォ(着衣)_目悲しい・テレ_口無表情_赤み06_中央

小鳥遊 乙羽(CH01_0697)
『はぁ…はぁ…』


主人公
『よしよし、よくできたね…。最初にしてはとっても
　上手だったよ』

小鳥遊 乙羽(CH01_0698)
『そ、そう…なの…？よ、かった…。はぁ…はぁ…
　はぁ…』


***ST_オトハ_D1_デフォ(着衣)_目悲しい・テレ_口微笑_赤み06_中央

主人公
『でもまだおじさんは元気なままだ。乙羽ちゃんが
　一生懸命してくれるからもっとして欲しくなったよ』

***ST_オトハ_D2_デフォ(着衣)_目驚き_口無表情_赤み06_中央

小鳥遊 乙羽(CH01_0699)
『っ…』


***ST_オトハ_D2_デフォ(着衣)_目悲しい・テレ_口無表情_赤み06_中央

小鳥遊 乙羽（独白）(CH01_0700)
『は、恥ずかしい……。私、またおじさんとエッチなこと
しちゃった…。なのに、私も…まだ…シたいって…。』


主人公
『苦しくなかったかい？息が荒いけど…辛かったかな？』

***ST_オトハ_B3_デフォ(着衣)_目悲しい・テレ_口微笑_赤み06_中央

小鳥遊 乙羽(CH01_0701)
『ちょ、ちょっとだけ…。でも辛くはない…と思う…。
　だ、大丈夫だよ…』


***ST_オトハ_B3_デフォ(着衣)_目悲しい・テレ_口困り_赤み06_中央

小鳥遊 乙羽（独白）(CH01_0702)
『すごく変な感じ…。おじさんの…味が…まだ口の中に…
あって…興奮しちゃってる…。ダメな子になってる…。』


***ST_オトハ_B3_デフォ(着衣)_目驚き_口困り_赤み06_中央

主人公
『乙羽ちゃんの舌がふわふわして、ねっとり絡みついて
　男の人を喜ばせるのにぴったりだね…。エッチな子だ』

***ST_オトハ_B3_デフォ(着衣)_目驚き_口無表情_赤み06_中央

小鳥遊 乙羽(CH01_0703)
『そんな、私…ご、ごめんなさい』


主人公
『咎めているんじゃないんだよ。それはとってもいいこと、
　すごく素晴らしいことなんだ』

***ST_オトハ_B3_デフォ(着衣)_目デフォ_口微笑_赤み06_中央

小鳥遊 乙羽(CH01_0704)
『そ、そうなんだ…。おじさんが喜んでくれてるなら、
　私……』


***ST_オトハ_B3_デフォ(着衣)_目悲しい・テレ_口無表情_赤み05_中央

小鳥遊 乙羽（独白）(CH01_0705)
『でも…いけないよね。おじさんとこんなことしちゃ
…ダメなのに…。もっと…したいって…思っちゃう…。』


小鳥遊 乙羽（独白）(CH01_0706)
『もうこういうことはしないって、おじさんの迷惑に
ならないようにって…思ってるのに。』


小鳥遊 乙羽(CH01_0707)
『ごめんなさい、おじさん…』


主人公
『どうしたんだい？…謝らなくていいんだよ。ちゃんと
　おじさんのチンポを口でしっかり慰めてくれたんだから』

小鳥遊 乙羽(CH01_0708)
『でも、私…おじさんを誘ったり…するつもり、なかった
　のに…そんな風に思わせちゃって……』


主人公
『そうだねぇ…』

***ST_オトハ_D1_デフォ(着衣)_目悲しい・テレ_口無表情_赤み06_中央

小鳥遊 乙羽（独白）(CH01_0709)
『まだおじさんの…おっきいまま……。私のせいで…。
…どうしよう。』


主人公
『乙羽ちゃん』

***ST_オトハ_B3_デフォ(着衣)_目デフォ_口無表情_赤み06_中央

小鳥遊 乙羽(CH01_0710)
『ん…？』


主人公
『もっと気持ちいいことをしたくはないかい？』

***ST_オトハ_B3_デフォ(着衣)_目驚き_口無表情_赤み06_中央

小鳥遊 乙羽(CH01_0711)
『え……』


主人公
『………』

小鳥遊 乙羽(CH01_0712)
『き、気持ちいい………？』


主人公
『そうだよ』

***ST_オトハ_B3_デフォ(着衣)_目悲しい・テレ_口無表情_赤み06_中央

小鳥遊 乙羽(CH01_0713)
『………そ、それは…いけないこと…だし……そんな…』


主人公
『いけないこと…？どんなことかなぁ？』

***ST_オトハ_C1_デフォ(着衣)_目悲しい・テレ_口無表情_赤み08_中央

小鳥遊 乙羽(CH01_0714)
『あ、そ、その…っ……………』


主人公
『もしかして乙羽ちゃん、今とってもエッチなことを
　考えちゃっておじさんに言えないのかな？』

***ST_オトハ_D1_デフォ(着衣)_目悲しい・テレ_口つぐみ_赤み06_中央

主人公
『勃起したままのおじさんのチンポを口で咥えて
　乙羽ちゃんの口に出し入れしたみたいに…』

***ST_オトハ_C1_デフォ(着衣)_目悲しい・テレ_口つぐみ_赤み06_中央

小鳥遊 乙羽(CH01_0715)
『っ………』


主人公
『でも、本当は、口だけですることじゃないのは、
　乙羽ちゃん…おじさんの本やビデオでもう知っている
　よね？』

***ST_オトハ_D1_デフォ(着衣)_目悲しい・テレ_口つぐみ_赤み06_中央

小鳥遊 乙羽(CH01_0716)
『………っ』


***ST_オトハ_D2_デフォ(着衣)_目悲しい・テレ_口無表情_赤み06_中央

小鳥遊 乙羽（独白）(CH01_0717)
『どうしよう…頭が真っ白になって…きちゃう…。
恥ずかしくて、いけないこと………。』


***ST_オトハ_D1_デフォ(着衣)_目悲しい・テレ_口無表情_赤み06_中央

小鳥遊 乙羽（独白）(CH01_0718)
『もっとエッチなことを…しちゃうの…？
おじさんと…おじさんの大きいおチンチンで…。』


***ST_オトハ_D1_デフォ(着衣)_目悲しい・テレ_口困り_赤み06_中央

小鳥遊 乙羽(CH01_0719)
『はぁ…はぁ……はぁ…』


主人公
『また息が荒くなったねぇ。エッチな気分で興奮して
　きちゃったのかな？』

***ST_オトハ_D1_デフォ(着衣)_目悲しい・テレ_口無表情_赤み06_中央

小鳥遊 乙羽(CH01_0720)
『そ、っ…そんな…っ…』


主人公
『ちょっと想像してごらん。コレが本当に入る場所…。
　乙羽ちゃんのおマンコの中に……』

***ST_オトハ_D2_デフォ(着衣)_目驚き_口無表情_赤み07_中央

小鳥遊 乙羽(CH01_0721)
『っ…！！』


主人公
『口で…舌でしたみたいにズボズボ…ゆーっくり
　出たり入ったり…とってもいやらしく動くんだよ』

***ST_オトハ_D1_デフォ(着衣)_目微笑_口無表情_赤み07_中央

小鳥遊 乙羽(CH01_0722)
『そ、それは…ダ、ダメなことだからっ…』


主人公
『ダメなことだからしたくないのかな…？』

***ST_オトハ_D1_デフォ(着衣)_目悲しい・テレ_口無表情_赤み07_中央

小鳥遊 乙羽(CH01_0723)
『し、したくないじゃなくて…その、おじさんに
　…め、迷惑をかけちゃうし…』


主人公
『じゃあ、したくないわけじゃないんだね…？』

***ST_オトハ_A3_デフォ(着衣)_目悲しい・テレ_口無表情_赤み07_中央

小鳥遊 乙羽(CH01_0724)
『…それは、私たち親戚だし…こ、こんなことしちゃ
　いけない…から、その…』


主人公
『ははは、ちょっと意地悪を言い過ぎたかな。
　でも、本当に…少しでいいから想像してごらん』

***ST_オトハ_C1_デフォ(着衣)_目悲しい・テレ_口無表情_赤み07_中央

小鳥遊 乙羽（独白）(CH01_0725)
『おじさんのが…私の……中に……。』


主人公
『…さっき咥えたように、涎じゃなくて
　乙羽ちゃんのエッチなお汁でヌルヌルになって』

主人公
『おじさんのチンポが奥まで入っちゃうんだよ…？
　それはとっても気持ちがいいことなんだ』

***ST_オトハ_D1_デフォ(着衣)_目悲しい・テレ_口無表情_赤み07_中央

小鳥遊 乙羽(CH01_0726)
『はぁ…はぁ…でも、そんな…エッチなこと…なんて…。
　…け、結婚してからすることだって…』


主人公
『そうかなあ？本当はみんな、こっそりやっていること
　なんだよ？』

主人公
『結婚どころか高校生でヤってる人、早ければ中学生で
　経験済みな人もいるよ。それで気持ちよくなるのが
　普通なんだ』

***ST_オトハ_C1_デフォ(着衣)_目悲しい・テレ_口困り_赤み07_中央

小鳥遊 乙羽（独白）(CH01_0727)
『…熱くなって…頭が回らない…。どうしよう……。
みんながしてること…気持ちいいこと……。』


***ST_オトハ_A3_デフォ(着衣)_目悲しい・テレ_口無表情_赤み07_中央

小鳥遊 乙羽(CH01_0728)
『普通……なの…？』


主人公
『そう、みんな秘密にしてるだけで普通のことだよ』

***ST_オトハ_A3_デフォ(着衣)_目悲しい・テレ_口つぐみ_赤み07_中央

小鳥遊 乙羽(CH01_0729)
『でも、私と…おじさんの関係じゃ……』


主人公
『確かにそうかもしれない…。でも見てごらん、
　おじさんのおチンチン』

主人公
『乙羽ちゃんと繋がりたいからこんなになってるんだ』

***ST_オトハ_D1_デフォ(着衣)_目悲しい・テレ_口無表情_赤み07_中央

小鳥遊 乙羽(CH01_0730)
『…す、すごく辛そう…。私とシたくて…こんなに
　なってるの…？』


主人公
『そうだよ。乙羽ちゃんが可愛くてとっても魅力的だから
　こうなってるんだ。…乙羽ちゃんはどうかな？』

***ST_オトハ_C1_デフォ(着衣)_目悲しい・テレ_口無表情_赤み07_中央

小鳥遊 乙羽(CH01_0731)
『そ、それは…私だって…その…』


主人公
『乙羽ちゃんも本当はシたいんじゃないかな？
　それとも自分の気持ちが分からないくらい興奮してる？』

***ST_オトハ_C1_デフォ(着衣)_目微笑_口困り_赤み07_中央

小鳥遊 乙羽（独白）(CH01_0732)
『私の…気持ち…？…考え…られない。…こんなに
なってるおチンチンを見せられて…。』

***ST_オトハ_C1_デフォ(着衣)_目トロ_口つぐみ_赤み08_中央

小鳥遊 乙羽（独白）(CH01_0733)
『匂いでも…クラクラしてきて…熱くて、熱くて…。
私…何もわからない……。』


***ST_オトハ_C1_デフォ(着衣)_目微笑_口無表情_赤み07_中央

主人公
『乙羽ちゃん、本当のエッチは初めてだろう？』

小鳥遊 乙羽(CH01_0734)
『う、うん…』


主人公
『おじさんがゆっくり、怖くないようにしてあげるから
　力を抜いてごらん。息もゆっくりして…』








***Cinema_CI01-MS-0103_00


小鳥遊 乙羽(CH01_0735)
『う、うん…』


小鳥遊 乙羽(CH01_0736)
『はぁ…、ふぅ…、はぁ…、ふぅ…』


主人公
『そうそう。いい子だねぇ…』



主人公
『乙羽ちゃん、もうこんなにヌルッヌルにしてたんだねぇ』

小鳥遊 乙羽(CH01_0737)
『ご、ごめんなさい』


主人公
『ううん、褒めているんだよ。ちゃんと成長した子、
　大人はみんなこんな風になるんだから…。普通で健康な
　証拠なんだ』

主人公
『初めてだから、なるべくゆーっくり、痛くしないように
　挿入[い/2]れるけど…』

主人公
『それでもちょっと辛いかもしれないよ。でもそれは
　最初だけだから、少し頑張ろうね』

小鳥遊 乙羽(CH01_0738)
『う、うん…。が、頑張る…っ』


***Cinema_CI01-MS-0103_01

主人公
『ほら、こわばらないで…みんなこうやって初めてを
　乗り越えるんだよ。乙羽ちゃんもちゃんと出来るよ』

小鳥遊 乙羽(CH01_0739)
『はぁ、はぁ…すぅ、…はぁ…う、うん…』


主人公
『乙羽ちゃんは素直でエッチでとっても可愛いねえ。
　そういう子はすぐに気持ちよくなれるからね…』

***Cinema_CI01-MS-0103_02


小鳥遊 乙羽(CH01_0740)
『やだ、は、恥ずかしい…』


主人公
『ほぅら、また濡れてきた…。おじさんのチンポを
　受け入れる準備がしっかり出来ているんだよ』

小鳥遊 乙羽(CH01_0741)
『が、頑張る…ね…』


主人公
『うんうん、じゃあちょっと挿入[い/2]れるよ…』





***Cinema_CI01-MS-0103_03


小鳥遊 乙羽(CH01_0742)
『ん、っ…ぃ…っっ……！！』


主人公
『ああ…これだけトロトロに濡れてるのに…
　処女マンコはやっぱりキツくてなかなか…』

***Cinema_CI01-MS-0103_04


小鳥遊 乙羽(CH01_0743)
『っぅ…う…っく…っふ…』


主人公
『よしよし、頑張って。力を抜いて…息をして…』


***Cinema_CI01-MS-0103_05

小鳥遊 乙羽(CH01_0744)
『っは、っぁ…あ…っく…ぅっ…っふ…
　はっ……ぁ"っ…』


主人公
『ほら、乙羽ちゃんの綺麗なオマンコが、おじさんの
　大きいチンポをちゃんと受け入れ始めてるよ…』


小鳥遊 乙羽(CH01_0745)
『い…さ、裂けちゃうみたい…。ぃ、痛い…！』


***Cinema_CI01-MS-0103_06


主人公
『あっという間だから少し我慢しようね。
　それ、もうすぐだ』

***Cinema_CI01-MS-0103_07


小鳥遊 乙羽(CH01_0746)
『う、うん…我慢っ…すっ…る…っ…！！』


主人公
『ほら、もう少し…。力が入っているよ。
　力を抜いて…』

小鳥遊 乙羽(CH01_0747)
『い"っ…は、ぅ…ぅん……はっはっ…』


主人公
『乙羽ちゃんはいい子だねえ。すごく頑張っているよ。
　あともう一息でちゃんと入るからね。さ、堪えて…』




***Cinema_CI01-MS-0103_08



小鳥遊 乙羽(CH01_0748)
『っ…いっ……っぁああ"ぁっ！！！』




主人公
『よしよし、よく頑張ったね。おじさんのチンポ、
　ギチギチだけど乙羽ちゃんの中に全部入ったよ』

***Cinema_CI01-MS-0103_09


小鳥遊 乙羽(CH01_0749)
『っはー…っ…はーっ…っ…っこ、これで…私…
　おじさんっ…と、繋がれた…の…？』


***Cinema_CI01-MS-0103_10


主人公
『そうだよ。今、おじさんと乙羽ちゃんは
　一番大事な部分で繋がってるんだよ』

小鳥遊 乙羽(CH01_0750)
『…っはー…っはー……う、嬉しい…』


主人公
『おじさんも嬉しいよ。…さて、じゃあ、ゆっくり
　慣らしていこうかな』

小鳥遊 乙羽(CH01_0751)
『う、うん…あの…まだ、い、痛いから…
　優しく…っ…してね…』









