﻿



***BGround_BG10_00

***SELoop_夕方のヒグラシ_ライセンス確認済み{45}

***BGM_モーニングティータイム{60}

***ST_オトハ_D1_デフォ(全半)_目困りCE_口驚き_赤み08汗08_アップ

小鳥遊 乙羽(CH01_1502)
『はぁ…♡はぁ♡…っはぁ♡…はー、はー♡…っぁ…はぁ…♡
　っ…はぁ…、はぁ…♡』


主人公
『あんな恰好で乱れて、絶頂するなんて…乙羽ちゃんは
　なんていやらしい女の子なんだ…すごくスケベだよ』

***Face_オトハ_目トロ_口トロ笑い_赤み08汗08

小鳥遊 乙羽(CH01_1503)
『だ、だって…はぁ♡はぁ♡おじさんのおチンポ…はぁ…♡
　すっごくビクビクして、ビュルビュル射精してたよ…♡』


***Face_オトハ_目トロ_口微笑_赤み08汗08

主人公
『色んなエッチを乙羽ちゃんとしてきたけれど…
　こんなに激しくて攻めてくるなんて…』

主人公
『おじさん、いい意味でびっくりしたよ』

***Face_オトハ_目トロ_口トロ笑い_赤み08汗08

小鳥遊 乙羽(CH01_1504)
『はぁはぁ…んあ…♡おじさんのチンポ、すごいの…。
　まだ膣内[なか/2]にあって刺激されてるみたいに…
　気持ちいい』


主人公
『すっかりおじさん好みの痴女になっちゃって…。
　まだまだシたそうな目をしているね』

***ST_オトハ_C1_デフォ(全半)_目悲しい・テレ_口トロ笑い_赤み08汗08_アップ

小鳥遊 乙羽(CH01_1505)
『はー♡ふー♡わ、わかるの…？…私、もっともっと
　シたいの、おじさんともっと深く繋がりたいの…』


***Face_オトハ_目悲しい・テレ_口大笑い_赤み08汗08

主人公
『ははは、おじさんもまだできるけど…今の乙羽ちゃんの
　迫力にちょっと押されているよ。どうしたんだい？』

***Face_オトハ_目トロ_口大笑い_赤み08汗08

小鳥遊 乙羽(CH01_1506)
『…ふぅ♡はぁ♡はぁ…教卓の下で…莉乃ちゃんとの
　昔のこと…聞いて…はぁはぁ♡…初めて知って…』


***Face_オトハ_目トロ_口トロ笑い_赤み08汗08

小鳥遊 乙羽(CH01_1507)
『そしたら、もっと…もっとおじさんとセックスして…
　独占したくなっちゃったの…♡…はぁはぁ…♡』


***Face_オトハ_目困りCE_口驚き_赤み08汗08

主人公
『こんなに息が荒いのに…本当にまだできるのかい？』

***ST_オトハ_D2_デフォ(全半)_目トロ_口微笑_赤み08汗08_アップ

小鳥遊 乙羽(CH01_1508)
『うん…疲れてるわけじゃないの。はぁ、はぁ…まだ
　すっごく興奮してて…このままじゃ収まらないから…』


主人公
『あんなに激しく乱れたのに、乙羽ちゃんの性欲は底なし
　だなぁ』

***Face_オトハ_目大笑い_口微笑_赤み08汗08

小鳥遊 乙羽(CH01_1509)
『ふふ、そういうのがエッチな子が好きなんでしょ？
　はぁ、ふぅ…♡』


主人公
『もちろん。それじゃあ、そんな淫乱な乙羽ちゃんを、
　今度はおじさんがいっぱい犯すからね？』

***Face_オトハ_目微笑_口トロ笑い_赤み08汗08

小鳥遊 乙羽(CH01_1510)
『うん。シて、シてぇ…♡』






***Cinema_CI01-MS-0602_00

小鳥遊 乙羽(CH01_1511)
『ねぇ、おじさん…』


主人公
『うん？』

小鳥遊 乙羽(CH01_1512)
『…おじさんが莉乃ちゃんにしてないこと……
　して欲しい…』




主人公
『してないこと？』

***Cinema_CI01-MS-0602_01

小鳥遊 乙羽
『…………』

小鳥遊 乙羽(CH01_1513)
『…私には”孕むまで”いっぱいオマンコに出して…♡』


主人公
『ええっ！？』

***Cinema_CI01-MS-0602_02

小鳥遊 乙羽(CH01_1514)
『私、妊娠したい…♡はぁ…はぁ…♡おじさんの赤ちゃんを
　孕みたい。…ね、おじさん…私を……孕ませて…♡』


主人公
『で、でも乙羽ちゃん…』

小鳥遊 乙羽(CH01_1515)
『実は今日ね…言ってなかったけど…ダメな日なの…』


主人公
『ダメな日…？』

小鳥遊 乙羽(CH01_1516)
『そう、ダメな日。…排卵日。赤ちゃんが出来ちゃう日
　なんだよ…。だから、おじさんがもっと子宮に注いで
　くれたら…私、きっと孕んじゃう♡』


主人公
『乙羽ちゃんはそうしたいのかい？』



***Cinema_CI01-MS-0602_03

小鳥遊 乙羽(CH01_1517)
『うん。…私、おじさんの特別になりたいから……。
　本気の孕ませ子作りセックス…して…♡』


小鳥遊 乙羽(CH01_1518)
『いっぱい、いっぱい……一番奥で濃ぉい孕ませ汁…
　子宮がパンパンになるまで出して…♡』


主人公
『…本当にいいのかい？』

***Cinema_CI01-MS-0602_04

小鳥遊 乙羽(CH01_1519)
『うん♡…卵子がおじさんの種汁で受精したがってるの。
　赤ちゃん欲しがっちゃってる…♡♡』


主人公
『そうか…じゃあ、おじさん本気で孕ませちゃうよ？』

***Cinema_CI01-MS-0602_05

小鳥遊 乙羽(CH01_1520)
『うん♡子種汁、私の中にドクドク出して…逃げないように
　卵子レイプしちゃって…♡』


主人公
『孕むまでやめないから覚悟してね』



***Cinema_CI01-MS-0602_06

小鳥遊 乙羽(CH01_1521)
『私も、赤ちゃんが出来ちゃうまでおじさんを離さないから
　いっぱい、きて…♡注ぎ込んで、犯して欲しいの♡♡』


主人公
『よし、乙羽ちゃんの孕みたがりマンコをチンポで
　ミチミチにしてあげよう』

小鳥遊 乙羽(CH01_1522)
『はぁはぁ…シて…シて♡
　おじさんの赤ちゃん絶対孕むから。一番奥まで…』


主人公
『やらしい言葉でちゃんとおねだりが出来て偉いよ。
　おじさんの孕ませ汁を全部子宮で飲むんだよ？』

小鳥遊 乙羽(CH01_1523)
『う、うん…欲しいの♡いっぱい飲んじゃう…♡♡
　飲ませて…』



***Cinema_CI01-MS-0602_07

小鳥遊 乙羽(CH01_1524)
『はあっ♡♡♡っぁ…っはぅ♡…種付けチンポ、はっ♡はっ♡♡』




***Cinema_CI01-MS-0602_08

小鳥遊 乙羽(CH01_1525)
『…ん、排卵日マンコにぃ…来たぁあっ…♡♡』


主人公
『膣内がウネウネしながら痙攣しているよ？
　挿入だけでもうイっちゃってるのかな？』

***Cinema_CI01-MS-0602_09


小鳥遊 乙羽(CH01_1526)
『はぁ♡はぁ♡き、気持ちよくて軽くイっちゃった…♡♡♡
　おじさん、もっと奥まで…シて…♡♡』





***Cinema_END



