﻿



***SELoop_夕方のヒグラシ_ライセンス確認済み{30}

***BGround_BG13_00



***ST_オトハ_B1_デフォ(全裸)_目微笑CE_口困り_赤み06汗08_中央

小鳥遊 乙羽(CH01_0752)
『はー…はー…はー…っ…はー…
　っはー……はー…』


乙羽ちゃんがまだ肩で息をしたまま、疲れからか
ぐったりとしている。

主人公
『乙羽ちゃん、本当によく頑張ったねえ』

***Face_オトハ_目トロ_口困り_赤み06汗08

小鳥遊 乙羽(CH01_0753)
『はー…はー…私、ちゃんと出来てた…？
　はー…はー…』


***Face_オトハ_目トロCE_口困り_赤み06汗08

純粋無垢な子が初めてを終えた時の、ぎこちなさから
溢れる初々しさは格別だ。

心からねぎらってやりたくなる。

***Face_オトハ_目トロ_口困り_赤み06汗08

主人公
『勿論。ちゃんと出来ていたよ。初めてで
　これだけ気持ちよくしてくれたんだから』

***Face_オトハ_目トロ_口微笑_赤み06汗08

小鳥遊 乙羽(CH01_0754)
『…はー…ふー…ふふ、良かった』


***Face_オトハ_目トロCE_口困り_赤み06汗08

主人公
『乙羽ちゃんはどうだったかな？』

***Face_オトハ_目悲しい・テレ_口微笑_赤み07汗08

小鳥遊 乙羽(CH01_0755)
『やっぱり、最初はすごく痛かったけど…
　…でも…』


主人公
『でも…？』

***Face_オトハ_目悲しい・テレNL_口微笑_赤み07汗08

小鳥遊 乙羽(CH01_0756)
『は、恥ずかしいから…聞かないで。
　でも…私…その………嫌じゃなかったよ』


内心、にんまりとしてしまう。

主人公
『そうかそうか。思いっきり、もっともっと
　気持ちよくなるには練習がいるからねえ』

***Face_オトハ_目悲しい・テレ_口困り_赤み06汗08

小鳥遊 乙羽(CH01_0757)
『そう…なの…？』


主人公
『どんなことも１回で完璧に出来ることなんて
　ないだろう？』

***Face_オトハ_目悲しい・テレ_口無表情_赤み05汗05

小鳥遊 乙羽(CH01_0758)
『う、うん…』


少し気落ちさせたようだ。励ましてやらないと…。

***Face_オトハ_目悲しい・テレNL_口無表情_赤み05汗05

主人公
『だから、これだけで全部を決めちゃ駄目だよ。
　乙羽ちゃんはすごく素敵な子なんだから』

***ST_オトハ_D1_デフォ(全裸)_目大笑い_口微笑_赤み07汗05_中央

小鳥遊 乙羽(CH01_0759)
『あ……ありがとう……おじさん』


健気な声色と笑顔が戻ってきた。…さて、ここからが
肝心の本題だ。

主人公
『乙羽ちゃんさえ、ちゃんと秘密を守れるなら
　これからも気持ちいいことをするのはどうだい？』

***Face_オトハ_目困り_口困り_赤み06汗05

小鳥遊 乙羽(CH01_0760)
『こ…これからも…？』


驚かれても仕方がない。でも俺は、はなから１度だけの
つもりなどないので引く気はない。

主人公
『そう。１回だけだと分からないこともあるって
　分かったんじゃないかな』

***Face_オトハ_目困り_口無表情_赤み06汗05

小鳥遊 乙羽(CH01_0761)
『う、うん…』


乙羽ちゃんに戸惑いの色が見え隠れする。ここは一気に
説得してしまおう。

主人公
『こういうことは色々知っている大人と一緒に
　していった方が女の子の体のためなんだよ』

主人公
『勿論、おじさんも絶対秘密にするし、どうするかは
　乙羽ちゃん次第だからね』

主人公
『もし、乙羽ちゃんが望むなら、おじさんがもっともっと
　気持ちよくしてあげるよ』

***Face_オトハ_目困りNL_口無表情_赤み06汗05

小鳥遊 乙羽
『………』

即答で拒否をしないということは、乙羽ちゃんの
性格を考えたとしても嫌ではないのだろう。

主人公
『すぐに返事が出来ないのは分かるよ。
　だから、考えてみてね。無理強いはしないから』

***Face_オトハ_目困り_口微笑_赤み06汗05

小鳥遊 乙羽(CH01_0762)
『ん…ありがとう、おじさん』


短い返事が却って愛らしい。

俺の手の中で、初めて女として乱れた後だということが
はっきりと感じられる。

***Face_オトハ_目悲しい・テレCE_口困り_赤み06汗05

小鳥遊 乙羽(CH01_0763)
『ん、はぁ…ふぅ…はー…』


まだ気怠そうな、恥ずかしそうな声色と態度。

これで、俺は一生乙羽ちゃんの初めての相手となり、
姪っ子とはいえ、その若い体が俺のものになったんだ。

これからが楽しみで仕方がない。

***Face_オトハ_目悲しい・テレ_口無表情_赤み05汗05

小鳥遊 乙羽(CH01_0764)
『あ…おじさん、今…何時…かな？』


主人公
『ああ…えっと…もうそろそろ６時半だね』

***Face_オトハ_目驚き_口無表情_赤み04汗05

小鳥遊 乙羽(CH01_0765)
『わっ！…か、帰らなくちゃ…！！ご、ごめんなさい』


主人公
『謝らなくて大丈夫だよ。ゆっくり気を付けて帰るんだよ』

***ST_オトハ_B1_デフォ(全裸)_目驚き_口無表情_赤み04汗05_中央

小鳥遊 乙羽(CH01_0766)
『ありがとう』


***ST_オトハ_B1_デフォ(全裸)_目驚き_口無表情_赤み04汗05_画面外

そう言った後、身を起こして、慌てた様子で最低限の
身づくろいをすると、乙羽ちゃんは部屋を後にした。




***FadeIn_InSide_Black

―――――――――

―――

***BGM_喪失{150}


***FadeOut_InSide_Black


***BGround_BG07_00


***ST_オトハ_B3_デフォ(着衣)_目微笑NL_口無表情_赤み06汗00_中央


***SE_ゆっくり足音_concrete normal_running_mix{100}

小鳥遊 乙羽
『…………』

***ST_オトハ_D1_デフォ(着衣)_目微笑NL_口無表情_赤み07_中央

小鳥遊 乙羽（独白）(CH01_0767)
『私…、おじさんと………』


***ST_オトハ_D1_デフォ(着衣)_目悲しい・テレ_口無表情_赤み08_中央

小鳥遊 乙羽（独白）(CH01_0768)
『…本当に…エッチ、しちゃった………。』


***ST_オトハ_D1_デフォ(着衣)_目悲しい・テレNL_口困り_赤み08_中央

小鳥遊 乙羽（独白）(CH01_0769)
『こんなこと、本当は絶対にしちゃ…いけないんだよね…。』


***ST_オトハ_D1_デフォ(着衣)_目悲しい・テレNL_口つぐみ_赤み08_中央

小鳥遊 乙羽（独白）(CH01_0770)
『友達の莉乃ちゃんにも…言えない…。言っちゃいけない…。
ましてやお母さんになんて…』


***ST_オトハ_D2_デフォ(着衣)_目悲しい・テレNL_口微笑_赤み08_中央

小鳥遊 乙羽（独白）(CH01_0771)
『…でも…誰にも言えないけど、私…好きな人と…
エッチしたんだよね……。』


小鳥遊 乙羽
『…………』


***ST_オトハ_C1_デフォ(着衣)_目悲しい・テレNL_口困り_赤み08_中央

小鳥遊 乙羽（独白）(CH01_0772)
『嬉しくて…でも、嬉しいのに…いけないことを
しちゃったって思うと…心がぎゅってなる。』


***ST_オトハ_C1_デフォ(着衣)_目悲しい・テレNL_口無表情_赤み08_中央

小鳥遊 乙羽（独白）(CH01_0773)
『しかも相手は…私の、おじさん…。』


***ST_オトハ_C1_デフォ(着衣)_目悲しい・テレ_口無表情_赤み07_中央

小鳥遊 乙羽
『………』


***ST_オトハ_A2_デフォ(着衣)_目悲しい・テレNL_口つぐみ_赤み07_中央

小鳥遊 乙羽（独白）(CH01_0774)
『もうあれが最後。こういうことは本当に、絶対ない
ようにしないと…。』


小鳥遊 乙羽（独白）(CH01_0775)
『寂しいけど…でもおじさんに迷惑がかかっちゃう…。』


***ST_オトハ_A2_デフォ(着衣)_目悲しい・テレ_口つぐみ_赤み07_中央

小鳥遊 乙羽（独白）(CH01_0776)
『それに、今は転校したばかりで授業にもついていかないと
いけないし、新しい生活にも馴染まなきゃ。』


***ST_オトハ_A3_デフォ(着衣)_目悲しい・テレNL_口無表情_赤み07_中央

小鳥遊 乙羽（独白）(CH01_0777)
『私のせいでお母さんは離婚して、こっちに来ることに
なったのに、勉強そっちのけで自分のことばかりなんて…。』



***ST_オトハ_D1_デフォ(着衣)_目悲しい・テレNL_口無表情_赤み07_中央

小鳥遊 乙羽（独白）(CH01_0778)
『もっと大きくなって、もしおじさんと付き合うことが
できて…周りがそれを受け入れてくれるようになったら…』


***ST_オトハ_D1_デフォ(着衣)_目悲しい・テレ_口無表情_赤み07_中央

小鳥遊 乙羽（独白）(CH01_0779)
『こ、こういう事はそれからきっといっぱいできる…。
それまではちゃんと我慢しなきゃ…。』



***ST_オトハ_D1_デフォ(着衣)_目悲しい・テレNL_口無表情_赤み07_画面外

***SELoop_FadeOut


***FadeIn_OutSide_Black




