﻿




***SELoop_se_COCicadasILS2R_48khz_24bit_購入済み{45}

***BGround_BG06_00

朝の掃除を終えて、廊下を歩いていると、前から
見知った２人が並んで歩いてきた。




***ST_リノ_A3_デフォ(着衣)_目デフォ_口微笑_赤み03_右１
***PC_タカシ_A1_デフォ(着衣)_左１奥

暁 莉乃(CH02_0497)
『今日は朝練の開始の時間、一緒だったね。
　いつもタカ君の方が早いのに』


たかし
『なんか顧問が出張前とかで忙しいらしくてさー』

***Face_リノ_目大笑い_口微笑_赤み03

***SE_footsteps_asphalt_trainers_walk_slow_x8_loop_mono{100}[0](1)

あの２人だ。朝っぱらからイチャイチャしやがって。
…少し足を速めて近づく。

***BGM_不穏な空気{100}

主人公
『おはよう。莉乃ちゃん、それに彼氏君』

そしていかにも親しげなフリをして莉乃ちゃんを挟む形で
真横にぴったりとくっついて歩調を合わせる。

***PC_タカシ_A1_デフォ(着衣)_左１奥

***ST_リノ_B3_デフォ(着衣)_目困り_口無表情_赤み03_中央
***PC_主人公_A1_デフォ(着衣)_右２

暁 莉乃(CH02_0498)
『っ…』


下の名前で呼んだこと、男の呼び方、そして並んで歩いて
いるせいか、莉乃ちゃんから笑顔が消えた。

たかし
『おはよーございまーす』

***Face_リノ_目困りNL_口無表情_赤み03

暁 莉乃(CH02_0499)
『おはようございます…』


主人公
『今日も２人は部活の朝練かな？こうも早いのに、
　ご苦労さんだねぇ』

たかし
『おじさんもお疲れ様でーす』

主人公
『ははは、ありがとう。夏の朝早くに…暁さんを見ると、
　昔のことを思い出すよ』

そう言いながら、後ろ手で莉乃ちゃんの尻をサッと触る。

***Face_リノ_目焦り_口つぐみ_赤み03

暁 莉乃(CH02_0500)
『…っ？！』


チラと横目に見てみれば、俺が話し始めたことと触られた
驚きで目を丸くしている。

ああ…このへらへらとした男の面を見ていると、俺と
莉乃ちゃんの過去を洗いざらい話してやりたくなる。

***Face_リノ_目困りNL_口つぐみ_赤み03

たかし
『え、おじさん、昔のリノのこと知ってるんすか？』

おまけに、自分のものだと思い込んでいる女の尻を
触られていても気付きもしない。本当に間抜けだ。

***Face_リノ_目困り_口への字_赤み03

暁 莉乃(CH02_0501)
『タカ君…』


その瞬間に莉乃ちゃんの尻肉を思いっきり揉むように
大きく掴んでやった。

***ST_リノ_C1_デフォ(着衣)_目睨み_口怒り_赤み03_中央

暁 莉乃(CH02_0502)
『っ…！！』


***Face_リノ_目怒りNL_口怒り_赤み03

一瞬睨まれるも、すぐに我慢するように目を逸らす。
よほどこの男に何も漏らしたくないらしい。

主人公
『ああ、よく知ってるとも。近所だったから
　よく話したり一緒に過ごしたもんさ』

たかし
『昔のリノってどんな子だったんすか？すっげー
　興味ある』

呑気に食いついてくる童貞男に内心ほくそ笑む。笑み
ながら、てのひらにある肉を何度も撫で上げた。

***Face_リノ_目焦りCE_口つぐみ_赤み05

暁 莉乃(CH02_0503)
『んっ…！！』


主人公
『ははは、昔から面倒見がよくてね…』

主人公
『自分のことよりも年下の友達のことを常に気に
　かけていた、頼りがいのある優しい子だったよ』

主人公
『おじさんも色々と"お世話"になったもんだよ』

たかし
『へー、今と変わんねーんだな』

***Face_リノ_目焦り_口微笑_赤み05

暁 莉乃(CH02_0504)
『あ、うっ、うん！』


***Face_リノ_目困りNL_口への字_赤み05

主人公
『うんうん。昔から活発だったよ。特に体を動かす
　ことが好きでねぇ…』

主人公
『おじさんもいい年なのに色々と"突き"合わされたもんだ』

たかし
『マジっすかー、昔からっすか』

さりげなく更に下へと手を這わせ、太ももをさすりつつ、
のろけた馬鹿面の話を聞いているフリをする。

***Face_リノ_目焦りCE_口への字_赤み05汗00

暁 莉乃(CH02_0505)
『っ……ふ、…』


***Face_リノ_目焦りNL_口怒り_赤み06汗00

莉乃ちゃんの息が僅かに荒くなっている。男の前で、
他の男に触られて感じるとは恥のない女だ。

***Face_リノ_目悲しい・テレCE_口怒り_赤み06汗00

妙な征服欲を覚えながら、もう一度上へ上へと
撫でながら手指を這わせていく。

***Face_リノ_目焦りCE_口つぐみ_赤み06汗00

暁 莉乃(CH02_0506)
『…っ…っぅ……』


たかし
『でも最近は少しは落ち着いたよなー。やっぱ
　部長って立場のおかげかな？リノ』

***Face_リノ_目焦りNL_口怒り_赤み06汗00

男が話しかけたタイミングを狙って、尻肉の合間へと
指を食い込ませ、パンツ越しにアナルを愛撫する。

***Face_リノ_目悲しい・テレ_口微笑_赤み06汗00

暁 莉乃(CH02_0507)
『んぁっ…あっ、うっ、うん！！』


たかし
『顔、赤いぞ？照れてるのか？』

***ST_リノ_B3_デフォ(着衣)_目困り_口大笑い_赤み06汗00_中央

暁 莉乃(CH02_0508)
『え、う、うん！タカ君がそういうこと言うから…』


問答になっていないしどろもどろさに、可笑しさが
込み上げる。

主人公
『そうそう、暁さんに色々"突き"合わされたと
　いえば思い出した。こないだも…』

その言葉を口にした瞬間…

***Face_リノ_目焦り_口無表情_赤み06汗00

暁 莉乃(CH02_0509)
『タ、タカ君！行こ！！ほら、練習遅刻するし。私も
　着替えだけじゃなくて色々準備しなきゃだから！』


露骨に焦り始めた莉乃ちゃんを見やる。男の腕をとって
今すぐにでも走り去りたそうだ。

ひっつかんだ尻肉を擦り込むように揉みながら、
男にバレないタイミングでその手を離す。

***Face_リノ_目焦り_口怒り_赤み06汗00

たかし
『こないだってどしたんすか？』

***ST_リノ_A3_デフォ(着衣)_目睨み_口無表情_赤み06汗00_中央

暁 莉乃(CH02_0510)
『もういいから！！
　ほら、遅刻したらホント私怒るからね！？』


たかし
『うわっ。わーったって…』

***ST_リノ_A3_デフォ(着衣)_目睨み_口無表情_赤み06汗00_画面外
***PC_タカシ_A1_デフォ(着衣)_画面外
***PC_主人公_A1_デフォ(着衣)_画面外




***SE_走り去る足音_concrete normal_running_mix{100}[0](1)

慌てて、本当にそのまま連れて走り去ってしまった。
当たり前だが、相当堪えたようだ。

気分はスッキリしていた。
しかし、勃起もしてしまっている。

ここまですれば莉乃ちゃんは何かアクションを起こす
だろう。

前みたいに自らほいほいと、苦情を言いに来たら
儲けものだ。

そしてそれが今日中であれば尚いい。…楽しみだ。

***SELoop_FadeOut
***BGM_FadeOut



***FadeIn_InSide_Black

――――――――――

―――――



***FadeOut_InSide_Black




***BGround_BG12_00
***SELoop_se_COCicadasILS2R_48khz_24bit_購入済み{45}

午前の仕事がすべて終わり、早めの昼休みにゆっくりと
休憩をしていた。

欠伸ついでに背伸びをしかけたが、戸口の方から聞こえた
こちらへ向かってくる騒がしい音に動きを止める。

***SE_引き戸_扉2_horror_game_door_sliding_open_1_interior_wood{100}[0](1)

一体……



？？？(CH02_0511)
『お邪魔します』


発せられた声に驚きながら振り向くと、
莉乃ちゃんが立っていた。



***ST_リノ_B2_レオタード(着衣)_目睨み_口無表情_赤み03汗00_中央
***BGM_silent_malice{100}

主人公
『珍しいお客さんだなあ。部活は……っと、今はちょうど
　朝練が終わって休憩中ぐらいかなぁ…？』

まさかこうも面白いくらい挑発に乗ってくるとは。
朝のことを思い出しながら、顔を見やる。

***Face_リノ_目怒り_口無表情_赤み03汗00

暁 莉乃
『………』


暁 莉乃(CH02_0512)
『ちょっと、今朝のこと。どういうつもりなの？』


主人公
『なんのことかな？』

***Face_リノ_目怒り_口怒り_赤み03汗00

暁 莉乃(CH02_0513)
『ふざけないで。っ…タ、タカ君がいるのに…
　私の…お尻を触ったりなんかして…っ！！！』


主人公
『ああ、丁度そこに手が行き当たってねぇ。
　悪かった、悪かった』

暁 莉乃(CH02_0514)
『何が行き当たる、よ！思いっきり揉んでたじゃない！』


主人公
『そうだったかな。いやぁ、揉みがいがあるよ。
　やっぱりいい体だねぇ』

***ST_リノ_D2_レオタード(着衣)_目怒り_口怒り_赤み04汗00_中央

暁 莉乃(CH02_0515)
『っ…！！…もう絶ッ対にしないで！』


主人公
『ふぅ…まぁ、もうしないかな…多分。でも、ああでも
　しないと莉乃ちゃんはすぐ睨むし、黙らないし…』

暁 莉乃(CH02_0516)
『何よ……』


主人公
『ついつい、昔話をぜーんぶ話してしまいそうでね』

***Face_リノ_目焦り_口無表情_赤み04汗00

暁 莉乃(CH02_0517)
『っ………』


主人公
『まぁまぁ、最初は本当に少しだけ、昔の莉乃ちゃんの
　ことを彼氏君に教えてあげようと思っただけだよ』

この部屋にやってきたことといい、狙い通りの反応といい、
抑えるつもりでも勝手に顔がにやけてしまう。

***ST_リノ_A3_レオタード(着衣)_目睨み_口無表情_赤み03汗00_中央

暁 莉乃(CH02_0518)
『このあいだの事も話しかけたじゃない』


主人公
『ああ、あれはちょっと口が滑りそうになっただけだよ。
　わざとじゃないんだけどなあ』

***Face_リノ_目怒り_口怒り_赤み03汗00

暁 莉乃(CH02_0519)
『嘘言わないでよ！』


主人公
『本当だよ。バラそうと思ったらいつでも言えるんだよ？
　それに、彼氏君も昔話に興味津々だったみたいだし…』

***ST_リノ_B2_レオタード(着衣)_目怒り_口無表情_赤み03汗00_中央

暁 莉乃(CH02_0520)
『絶対言わないで。私だって好きでアンタのいうことを
　聞いてるわけじゃないんだし…』


主人公
『へえ。こないだあれだけ手の内で気持ちよくなって
　おきながら、全部おじさんが悪者なのかい？』

***Face_リノ_目怒り_口つぐみ_赤み04汗00

暁 莉乃(CH02_0521)
『…っ。そうじゃなくて、タカ君に変な話を吹き込まない
　で欲しいの。何も話して欲しくないの』


主人公
『変な話って…？』

どうしてもニタニタしてしまう。

***Face_リノ_目悲しい・テレ_口つぐみ_赤み04汗00

暁 莉乃(CH02_0522)
『っ……』


主人公
『おじさんはね、ただ莉乃ちゃんと昔みたいに仲良くしたい
　だけなんだよ。だから昔話がつい出ちゃったんだ』

***Face_リノ_目睨み_口無表情_赤み04汗00

暁 莉乃(CH02_0523)
『私は仲良くなんてしたくない！』


主人公
『そうはいっても、今日も相変わらず男を誘うような体で、
　ひとり、男の部屋に入ってきてるじゃないか』

***ST_リノ_A2_レオタード(着衣)_目焦り_口無表情_赤み04汗00_中央

今朝したように、尻肉を揉む仕草をする手をわざと
見せつけながら言葉を続ける。

***Face_リノ_目焦り_口つぐみ_赤み04汗00

主人公
『おじさん、期待してもいいんだよねえ？』

***ST_リノ_C1_レオタード(着衣)_目睨み_口怒り_赤み04汗00_中央

暁 莉乃(CH02_0524)
『よくないわよ。体ばっかり見て…。私にはタカ君がいて
　アンタに期待してることなんか何もないんだから』


無意識なのか咄嗟に身構えると、衣服の布が引っ張られて
胸のサイズがくっきりと浮き出る。

やはり俺好みの、俺のための体だ。否応なくそそられる。

主人公
『でも、それは莉乃ちゃんの考えだろう？おじさんは
　違うんだよ。またそんなに体を強調して見せて…』

主人公
『無意識に男を誘惑するようなことをするなんて、一回
　抱いてやっただけじゃ満足できなかったかな？』

***Face_リノ_目睨み_口怒り_赤み05汗00

暁 莉乃(CH02_0525)
『気持ちの悪いことを言わないで！！ジロジロ見ない
　でよ。私は注意をしにきただけなの！』


主人公
『注意…？莉乃ちゃんがおじさんにかい？』

***Face_リノ_目睨み_口無表情_赤み05汗00

暁 莉乃(CH02_0526)
『そうよ』


主人公
『そんなことが言える立場なのかな？彼氏君にはお預けに
　してる体をおじさんに差し出して、よがっていたくせに』
***Face_リノ_目焦りNL_口無表情_赤み05汗00

暁 莉乃(CH02_0527)
『…っ、そ、それは…』


主人公
『また欲しくなって、言いがかりをつけておじさんの部屋に
　押し掛けたようにしか思えないなあ』

***ST_リノ_B2_レオタード(着衣)_目怒り_口怒り_赤み05汗00_中央

暁 莉乃(CH02_0528)
『それは違うって何度も否定してるじゃない…！！』


話すたびに揺れる髪や艶のいい肌を見ると、激しく犯した
この間を思い出して、イチモツが硬くなり始める。

主人公
『…話の分からない子だなぁ。頑固になったというか。
　そういうなら、彼氏君にもっと詳しく昔話をするしか
　ないなあ』

***ST_リノ_C1_レオタード(着衣)_目焦り_口無表情_赤み05汗00_中央

暁 莉乃(CH02_0529)
『どっ…どういう意味よ…？』


主人公
『そのまんまの意味だよ。こないだのことでも構わないし、
　廊下で激しくおじさんの手でイった話でも構わない』

***Face_リノ_目悲しい・テレ_口つぐみ_赤み05汗00

暁 莉乃(CH02_0530)
『…そ、それは…ダ、ダメ……！』


主人公
『ダメじゃなくて、しないで欲しいってちゃんとお願い
　しないといけないだろう？』

***Face_リノ_目怒り_口つぐみ_赤み05汗00

暁 莉乃(CH02_0531)
『…くっ…』


主人公
『お願いもできず反抗的な態度…。これじゃ仕方ないな。
　いつ彼氏君を呼び出すことにするかなぁ…』

暁 莉乃(CH02_0532)
『…し、しないで……ください…』


内心ほくそ笑む。ここまで来れば、なし崩しに思い通りに
誘導するのは楽だ。

主人公
『そうそう、最近は朝起きたらオナニーするのが日課でね』

***Face_リノ_目睨みNL_口への字_赤み05汗00

暁 莉乃(CH02_0533)
『っそ、そんな事わざわざ言わなくていいわよ…。
　それに何も話さないって約束し…』


主人公
『莉乃ちゃんと再会してからは、もっぱら莉乃ちゃんを
　ズリネタに使ってるんだよ』

***Face_リノ_目焦り_口無表情_赤み05汗00

暁 莉乃(CH02_0534)
『っ……！』


主人公
『でね、おじさん、今朝はまだ抜いてなくてねえ。
　エロい莉乃ちゃんと今から”仲良く”したいんだ』

主人公
『莉乃ちゃんのお願いを聞く代わりに、おじさんの
　要求も勿論聞けるだろう…？』

***Face_リノ_目焦りNL_口つぐみ_赤み05汗00

暁 莉乃
『…………』

主人公
『聞けないなら聞けないで、おじさんが何をするか、
　頑固な莉乃ちゃんでも流石にわかっているよね…？』

***Face_リノ_目困りCE_口怒り_赤み05汗00

暁 莉乃
『…………』

主人公
『そうかそうか。分かっている、か。その沈黙は
　分かった上で了承したってことでいいのかな？』

暁 莉乃(CH02_0535)
『っ………』


主人公
『じゃあ、早速昔みたいに仲良くしようか。
　そうだな、まずはそのおっぱいで奉仕してくれるかな？』

***Face_リノ_目焦り_口困り_赤み05汗00

暁 莉乃(CH02_0536)
『そ…そんな……』


主人公
『ん？もう”仲違い”したいのかな…？』

***Face_リノ_目怒り_口つぐみ_赤み05汗00

暁 莉乃(CH02_0537)
『っく…。ほ、本当に、今回だけだからね……！』


主人公
『ともかく、ほら、早く仲良くしようか』










***Cinema_CI02-MS-0201_00


主人公
『あぁ…、やっぱり莉乃ちゃんのおっぱいは最高だよ…。
柔らかくて、弾力があって…、挟み心地がたまらない…』

暁 莉乃(CH02_0538)
『くっ…！わ、わざわざ言わなくてもいいわよ…。
　気持ち悪い…！』


***Cinema_CI02-MS-0201_01
主人公
『文句言ってても乳首がビンビンに勃ってるよ。莉乃
　ちゃんも興奮しているのかな？』

暁 莉乃(CH02_0539)
『そっ…！そんな……わけ……』


主人公
『そんなことはいいから、早くシゴいてくれないかな？
　チンポも待ちきれなくてビクついてるよ』

***Cinema_CI02-MS-0201_02

暁 莉乃(CH02_0540)
『分かったわよ……』


暁 莉乃(CH02_0541)
『ふっ…、んんっ…はぁ…』



主人公
『あぁ…これだよ…。成長してずっと気持ちよく
　なってる…。イヤラシイおっぱいだ…』

***Cinema_CI02-MS-0201_03

暁 莉乃(CH02_0542)
『はぁ…、あっ、ふぅ…んん…、だ、黙っててよ…。
　しゅ、集中できないでしょ…』


主人公
『分かった分かった。それじゃあこの極上のおっぱいを
　堪能させてもらうよ。しっかり奉仕してくれよ？』




***Cinema_END




