﻿




***SELoop_夕方のヒグラシ_ライセンス確認済み{45}

***BGM_夕日の深呼吸{70}

***BGround_BG22_00

***ST_リノ_A1_体操服スパッツ(全半)_目悲しい・テレCE_口困り_赤み08汗08_アップ

暁 莉乃(CH02_0713)
『っ、んはー…っぁ…はー…っ、っはー…ん…はーっ…』


***Face_リノ_目微笑_口困り_赤み08汗08

暁 莉乃（独白）(CH02_0714)
『…ものすごく……気持ちよく…なり始めて……』


***Face_リノ_目微笑CE_口困り_赤み08汗08

暁 莉乃(CH02_0715)
『はぁ…っ…んあっ、…はー…ぁふ…はぁ…っ、
　っはー……ぁ…ぅ…』


暁 莉乃（独白）(CH02_0716)
『記憶が一瞬途切れてるぐらい…絶頂するたびに…
快感が増して、大きくなってる……。』


***Face_リノ_目トロ_口困り_赤み08汗08

暁 莉乃(CH02_0717)
『ふー…ぁう…っ…はふ…っはー…ん、…はー…
　っはー…ふ、…はぁー…はー…』


***Face_リノ_目悲しい・テレ_口困り_赤み08汗08

暁 莉乃（独白）(CH02_0718)
『何度頭でダメって思っても…昔に…戻りたくないって
いくら思っても…』


***Face_リノ_目悲しい・テレCE_口困り_赤み08汗08

暁 莉乃(CH02_0719)
『はぁ…っはー…っあ、…ぅ、ん…はー…っはぁ…はー…
　ふー…っ…ふあ…っはー…』


***ST_リノ_A2_体操服スパッツ(全半)_目微笑NL_口困り_赤み08汗08_アップ

暁 莉乃（独白）(CH02_0720)
『求めて…体だけがこのまま…完全に昔に…戻っちゃう…。』


***Face_リノ_目トロ_口困り_赤み08汗08

暁 莉乃（独白）(CH02_0721)
『このまま、求め続けてしまいそうになってる……。』


主人公
『どうだった…って聞くほどでもなさそうだけど…』

***ST_リノ_A1_体操服スパッツ(全半)_目悲しい・テレCE_口困り_赤み08汗08_アップ

暁 莉乃(CH02_0722)
『はー…んあ…はぁ…っ、んっ、…ぁふ…はぁ…
　っはー…っぁ……はー…』


主人公
『彼氏君の前でヤるのはもちろん、誰かに
　見られるかもしれないセックスには』

主人公
『流石の莉乃ちゃんも、今までにない快感を味わった
　んじゃないかな？』

***Face_リノ_目悲しい・テレNL_口困り_赤み08汗08

暁 莉乃(CH02_0723)
『はーっ、ぁ、はー…っ…言わ……ない…っれ……
　はぁ…はぁ…っふ…、ん…はぁ…っはー…』


***Face_リノ_目困りCE_口困り_赤み08汗08

主人公
『口答えが出来ないほど満足だったんだね。おじさんも
　今日ほどの締め付けは久しぶりだったなぁ…』

暁 莉乃（独白）(CH02_0724)
『何を言われてるか…わかんない…。どうでもいいぐらい
まだ痺れてる感覚が…ずっと響いてる…。』


暁 莉乃(CH02_0725)
『はー…っはぁ…あっ…ぁ、ふー…っ…ぁ…っはー…』


***Face_リノ_目トロ_口困り_赤み08汗08

暁 莉乃（独白）(CH02_0726)
『まだ…咥え込んでる最中みたいに奥までヒクヒクして…
終わらない……。なんなの…これ…どうなってるの…？』


主人公
『今後、ここでオナるときは窓辺で公開マンズリして
　皆に見せびらかしてやったらどうだい？』

暁 莉乃(CH02_0727)
『っ…や…っぅ…はぁ、ん…はぁー…っはー…
　はあ…っはー…』


主人公
『忘れてたけど、愛しのタカ君が待ってるんじゃない
　のかな？いつまでもここでヘバってていいのかい？』

***Face_リノ_目悲しい・テレCE_口困り_赤み08汗08

暁 莉乃(CH02_0728)
『はーっ…はー…っ…う、動けな…ひ…、っはー…
　っはー…あっ……はー……』


***Face_リノ_目微笑_口困り_赤み08汗08

暁 莉乃（独白）(CH02_0729)
『もう何もされてないのに……終わってるはずなのに…
…タカ君が…待ってるのに………』


暁 莉乃(CH02_0730)
『ふー…っはー…んあ…はー…ふー…っ…はー…
　はぁ…っ…はぁ…っぁ、は……』


主人公
『さて…バラさない代わりに、と改めて言う必要は
　どうやらもうなさそうだなあ』

暁 莉乃(CH02_0731)
『はぁ…ぁ…ふー…はー…んっ…っは…ぁ…
　はー…っ、っぁ…っはー…』


暁 莉乃（独白）(CH02_0732)
『……私の…こんな体を満足させてくれるのは…
…この人しかいないの……？』


主人公
『せっかくだし、これからは好きな時に好きなだけ
　使わせてもらうことにするよ』

***Face_リノ_目トロCE_口困り_赤み08汗08

暁 莉乃（独白）(CH02_0733)
『はー…はぁ…っ…はぁ…っはー……はー…』


主人公
『今までみたいに強がって断りのひとつも言えないとは…』

主人公
『莉乃ちゃんにとっては願ってもない魅力的な提案
　だったかな？』

***Face_リノ_目悲しい・テレCE_口困り_赤み08汗08

暁 莉乃（独白）(CH02_0734)
『もう…嫌って…ちゃんと…言えないまま…こんなことを
ズルズル……続けてしまいそう……』


暁 莉乃（独白）(CH02_0735)
『私…本当に……どう、なっちゃうの……？』







