﻿



***SELoop_夕方のヒグラシ_ライセンス確認済み{45}

***BGround_BG22_00

***BGM_モーニングティータイム{60}

***ST_リノ_A2_レオタード(全半)_目悲しい・テレCE_口驚き_赤み07汗08_中央

暁 莉乃(CH02_0471)
『っはー…っ……んっ…っはー……っはー……』


暁 莉乃（独白）(CH02_0472)
『頭が…回らない…体がジンジンする…。』


暁 莉乃(CH02_0473)
『っん、ぁ…はー…ん、はー……はーっ……』


暁 莉乃（独白）(CH02_0474)
『体も…うまく、動かない…まだ奥が…熱い。
私また…こいつにヤられちゃったんだ………。』


***ST_リノ_D3_レオタード(全半)_目悲しい・テレNL_口無表情_赤み07汗08_中央

暁 莉乃(CH02_0475)
『……っ、っく…ひっく…っ…っく…は、…
　ぅっ…うぅっ…っく……ふ…、っは……うっ…』


***Face_リノ_目悲しい・テレCE_口無表情_赤み07汗08

暁 莉乃（独白）(CH02_0476)
『タカ君…ごめんなさい…。私………もうこんなんじゃ
ないはずなのに…。あの頃とは違うはずなのに…。』


暁 莉乃(CH02_0477)
『っううっ、っく…ひっ…っく、はふ…っく…ぅあ…
　っく…ひっく……ぅ…っく………』


暁 莉乃（独白）(CH02_0478)
『レイプ…って言いきれない…。私、気持ちよくなってた…。
タカ君のじゃない男のモノで……。こんなことはもう…
二度とない、はず…なのに。』


暁 莉乃(CH02_0479)
『ひっく……ひっく…はぁ、…っく…うう…はぁ…
　ひくっ…うっく………』


主人公
『あーあー…散々、喘いでよがって…メスイキまで
　したくせに、今さら被害者面で泣き出すとはねえ…』

暁 莉乃(CH02_0480)
『ひっく……ひっく…はぁ、…っく…はぁ…っく…
　ひくっ…ぅくっ………ひっく…』


***ST_リノ_A2_レオタード(全半)_目怒りCE_口つぐみ_赤み07汗08_中央

暁 莉乃（独白）(CH02_0481)
『私、変われてない…、淫らな女なんだ…。こんな最低男に
…道具みたいに…いいように使われて……。』


主人公
『怒鳴りつけていた勢いはどこへ行ったんだろうねぇ。
　思い出すのも恥ずかしくなったかな』

***Face_リノ_目悲しい・テレNL_口無表情_赤み07汗08

暁 莉乃（独白）(CH02_0482)
『私、変われるはずだって、ずっと強く頑張ってきたのに。
やっぱり…普通には…戻れないなんて…………。』


主人公
『でも莉乃ちゃんも存分楽しんだだろう？
　これではっきりもう分かったんじゃないかな…？』

***Face_リノ_目悲しい・テレ_口無表情_赤み07汗08

暁 莉乃(CH02_0483)
『…ひ…っく…っ……わ、かる…？…』


主人公
『莉乃ちゃん…いや、お前は俺のものなんだよ。
　彼氏が出来ようが、どうあろうが、俺のメスなんだ』

***Face_リノ_目悲しい・テレCE_口怒り_赤み07汗08

暁 莉乃(CH02_0484)
『…っ……っ…』


***Face_リノ_目睨み_口怒り_赤み07汗08

暁 莉乃（独白）(CH02_0485)
『…そう…なの…？………ううん、違う……！
私はタカ君が好き…。それだけははっきりしてる…。』


主人公
『ん？なんだ…？じっと睨んで…。
　まだハメ足りないのかな？』

***Face_リノ_目悲しい・テレ_口怒り_赤み07汗08

暁 莉乃(CH02_0486)
『はー…っ、はー…』


暁 莉乃（独白）(CH02_0487)
『悔しいし、タカ君に合わせる顔もないけど……でも…
しっかりしなくちゃ…！また言いなりになっちゃう！！』


***ST_リノ_C2_レオタード(全半)_目睨み_口無表情_赤み07汗08_中央

暁 莉乃(CH02_0488)
『違う…』


主人公
『違う…？』

暁 莉乃(CH02_0489)
『っ、…か、体は…アンタに、こんな風にされたけど…
　気持ちはずっとタカ君を想ってる……』


***Face_リノ_目怒り_口無表情_赤み07汗08

暁 莉乃(CH02_0490)
『タカ君はアンタみたいに、ヤりたいからって最後まで
　無理やりしてくる人じゃないし…』


主人公
『………』

暁 莉乃(CH02_0491)
『アンタなんか怖くないんだから…。私にはタカ君がいる。
　私のことを思ってくれる大事な人がいるから怖くない』


暁 莉乃(CH02_0492)
『っ…アンタなんか……アンタなんかイかせただけで
　私を丸ごと支配した気になって…』


***Face_リノ_目怒り_口怒り_赤み07汗08

暁 莉乃(CH02_0493)
『アンタこそ昔から何一つ変わってないじゃない！』


主人公
『はあ…。欲求不満が解消されてスッキリしたら、
　くだらない恋愛ごっこ話か。おじさん、がっかりだよ』

***Face_リノ_目悲しい・テレCE_口怒り_赤み07汗08

暁 莉乃(CH02_0494)
『はぁ…はぁ……』


主人公
『莉乃ちゃんはもう少し賢い子だと思ったんだけどなあ。
　どれだけ根深いことかまだ分かっていないみたいだ』

***Face_リノ_目怒り_口無表情_赤み07汗08

暁 莉乃(CH02_0495)
『いくら根深くても私は絶対屈しない。変わりもしなければ
　変わろうともしてない人になんて絶対に…！』


主人公
『その負け惜しみがいつまで続くか、おじさんが見届けて
　あげるよ。莉乃ちゃんはお気に入りだからね』

***Face_リノ_目怒り_口怒り_赤み07汗08

暁 莉乃(CH02_0496)
『くっ…』


主人公
『さて、そろそろ仕事に戻るか。ここも片付けておいて
　あげるよ。掃除道具でも取ってこよう』

***FadeInBlack

***ST_リノ_C2_レオタード(全半)_目怒り_口怒り_赤み07汗08_画面外



***BGM_FadeOut
***SELoop_FadeOut





