﻿


***BGround_BG99_00
***ST_リノ_C2_デフォ(着衣)_目驚き_口困り_赤み02_画面外

数時間後……











***Cinema_CI02-MS-0603_00
***LoopCV_リノ_VC挿入系_リノ_通常_スパート_同時(中)_喘ぎ1_後期{10}




暁 莉乃(CH02_1083)
『あっあっ♡♡あーっ、あっ♡ひゅごひぃっ♡んあっあっ♡
　あ"あ"っあっ♡っお、んお"っ、ん"、あっ…♡』


たかし
『ちくしょーっ！ちくしょーっ！！』

***Cinema_CI02-MS-0603_01

暁 莉乃(CH02_1084)
『おじさんっ♡タカ君♡もっと、もっと激しくひて♡
　出ひて、両方の穴に全部ブチまけてぇっ♡』


主人公
『出して欲しかったら淫乱らしくもっと締め付けて
　ごらんっ！』


***Cinema_CI02-MS-0603_02

暁 莉乃(CH02_1085)
『はひっ♡締め付けりゅ…ぁ、イク…またしゅごいの
　キひゃうぅ♡…イクっ♡イクっ♡♡出ひて、出ひてぇえっ♡♡』



***Cinema_CI02-MS-0603_03
***LoopCV_FadeOut

暁 莉乃(CH02_1086)
『っぁあ"あ"あ～～～っ♡♡♡♡』



たかし
『くそっ…もう出ねえよっ…！！』

***Cinema_CI02-MS-0603_04

暁 莉乃(CH02_1087)
『はぁ…はぁ…はぁ♡♡はぁ、ぁ…はぁ…ぁあ…
　はー…はー…♡タカ…君、出ひてくれなかっひゃの…？』



たかし
『っく……』

***Cinema_CI02-MS-0603_05


主人公
『勢いは良かったんだが…どうやらタカシ君は弾切れの
　ようだねえ』

暁 莉乃(CH02_1088)
『んもう…だらしないチンポ…。はぁ♡はぁ…♡♡
　私、やっぱり…おじさんがいい♡♡』


たかし
『く…っそ…ぉ……』

主人公
『最近の若いやつはどうも精子が薄くていかんなあ』

***Cinema_CI02-MS-0603_06

暁 莉乃(CH02_1089)
『ねぇ、おじさん…おじさんのザーメンまた頂戴♡♡
　はぁっ、はぁっ♡…膣にドクドクって伝わって、
　子宮が熱くなって…すっごく気持ちいいの♡』


主人公
『莉乃ちゃんもこう言ってることだし、今からちゃんとした
　種付けを見せてやるから、もう一度よぉく見とけよ？』




***SE_ガサゴソfoley_cloth_light_fast_movement_01{100}[0.5](1)
***FadeIn_InSide_Black


たかし
『もうっ…もうやめてくれ、頼む…！
　俺のリノが…リノがっ…』

―――――――――

――――

―…


***LoopCV_リノ_VC挿入系_リノ_通常_通常ピストン_喘ぎ_後期{10}





***FadeOut_InSide_Black
***Cinema_CI02-MS-0603_07


主人公
『おら！おらっ！アバズレオナホ便器の大好きな種付けだ！
　本気交尾だぞ！どうだっ！？』

暁 莉乃(CH02_1090)
『嬉しいぃ♡あっあっ♡♡おじさんのおチンポ、膣内[ナカ/2]で
どんどんおっきく…♡精子がせり上がってきてるのわかる♡』


暁 莉乃(CH02_1091)
『あっああっ♡いいっ♡出して…♡タカ君にちゃんとした
　種付けを見せて、ばっちり教えてあげてぇ♡』


***Cinema_CI02-MS-0603_08

たかし
『リノ、リノぉ！！正気に戻ってくれ！…本当にもう
　やめてくれっ！頼む、頼むからぁっ…！』

暁 莉乃(CH02_1092)
『んあっ、あっ♡無理ぃ♡こんな気持ちいぃの…途中で
　やめらんないよぉ♡んぉ♡お"っ♡お"っ♡クる"ぅっ…♡♡』


主人公
『さあ、行くぞ、受精しろよ！』

暁 莉乃(CH02_1093)
『するぅ♡するから、おじさんの金玉空っぽになるまで
　濃厚ザーメン、全部私の中に注入してぇえ♡♡』


***Cinema_CI02-MS-0603_09

たかし
『やめっ…やめっ……っ…あぁぁ…っ…』

主人公
『おらっ！おらぁっ！大量に出すからなっ…！
　一滴もこぼすなよ！』





暁 莉乃(CH02_1094)
『うあっ…！あぁ！連続中出しされたら絶対孕むぅう♡♡
　イク♡また…もうわけわかんにゃぃ、イグ、イグぅ♡♡』



***LoopCV_FadeOut
***Cinema_CI02-MS-0603_10

暁 莉乃(CH02_1095)
『イ"ッグぅうぅっ～～～～っっ！！！♡♡♡』



***BGround_BG99_00
***Cinema_ENDW




