﻿



***SELoop_se_COCicadasILS2R_48khz_24bit_購入済み{45}


***BGM_異次元のセピア{85}

***BGround_BG12_00

***ST_リノ_A2_レオタード(全半)_目トロ_口焦り_赤み08汗08_中央

暁 莉乃(CH02_0571)
『はー…はー…っ、はー…、あっ…はー…はー…っ、
　んっ……はー…、ぁ…はぁ……はぁ…』


主人公
『ド派手にイク女だなぁ…。躾けた時点で頭打ちかと
　思ったら、まだまだドスケベになっていくねえ』

***Face_リノ_目トロ_口驚き_赤み08汗08

暁 莉乃(CH02_0572)
『はぁ…はぁ…ん…はぁ…はー……はぁー…ふぅ…
　はー…はー…』


暁 莉乃（独白）(CH02_0573)
『何もわからない…。気持ちよすぎて…感じ過ぎて…
言われてることに…頭が追いついてない……。』


主人公
『脅されてるのを盾にして、莉乃ちゃんも存分に
　楽しんでるじゃないか』

***Face_リノ_目悲しい・テレCE_口驚き_赤み08汗08

暁 莉乃(CH02_0574)
『はー…はー…っ、はー…、はー…はー…っ、
　はー…、ぁ…はぁ…はぁ…』


暁 莉乃（独白）(CH02_0575)
『…私…楽しんでる…の…？タカ君とじゃなくて…
こんな奴と……？』


主人公
『ぐうの音もでないか。ははは…しかし、こんな体で
　よく今までまともに学生生活を送ってこれたなぁ』

***Face_リノ_目トロNL_口驚き_赤み08汗08

暁 莉乃(CH02_0576)
『はぁ…はぁ…ん…はぁ…はー……はぁー…ふぅ…
　はー…はー…タカ君がいる…っから…っ…』


***Face_リノ_目困りCE_口驚き_赤み08汗08

暁 莉乃（独白）(CH02_0577)
『…やっと、言えたのが…これだけ……なんて…。
……でも…こんなんじゃ…否定できない…。』


主人公
『心がけ”だけ”が立派で、体が伴ってないねえ。
　それともタカ君はオナニーのオカズって意味かな？』

暁 莉乃(CH02_0578)
『…はぁ…はぁ…っ………はぁ…はぁ…』


暁 莉乃（独白）(CH02_0579)
『まだ、中が…ヒクついてて…熱くて…気持ちいい……。
悔しいけど……どこかすごく冷静になってきてる…。』


主人公
『実際はこうやって、おじさんのチンポを昔同様に貪って
　鎮めているんだもんなあ』

***Face_リノ_目悲しい・テレNL_口困り_赤み08汗08

暁 莉乃(CH02_0580)
『…ふぅ、はぁ……はぁ……はぁ…………』


***Face_リノ_目悲しい・テレCE_口困り_赤み08汗08

暁 莉乃（独白）(CH02_0581)
『でも…別に…こいつが好きなわけじゃない……。
堕ちてなんか…いない…。だから…今は……』


***Face_リノ_目悲しい・テレNL_口困り_赤み08汗08

暁 莉乃（独白）(CH02_0582)
『こいつに…言わせたいだけ…そう、言わせるだけ
言わせておけば…バラされないで…バレないで済む…。』


主人公
『おじさんが莉乃ちゃんのとんでもない性欲を抑えて
　あげてるんだ。それはわかったかな…？』

***Face_リノ_目悲しい・テレ_口困り_赤み08汗08

暁 莉乃(CH02_0583)
『…はぁ…はぁ…っ……はぁ…はぁ…はぁ…』


主人公
『また”暗黙の了解”かな？そんな体にした責任は取って
　あげるから、抑えられなくなったらいつでも歓迎するよ？』

***Face_リノ_目悲しい・テレCE_口困り_赤み08汗08

暁 莉乃(CH02_0584)
『…ふぅ、はぁ……はぁ……はぁ……ふー…はぁ…
　はー…はー……』


暁 莉乃（独白）(CH02_0585)
『タカくん、ゴメン…。でも今は…今だけは…本当に…
こうするしかないの……。』




***FadeInBlack

***SELoop_FadeOut
***BGM_FadeOut




