﻿



***BGround_BG98_00



***SELoop_se_COCicadasILS2R_48khz_24bit_購入済み{45}
***BGround_BG21_01

***BGM_夏の日差しに{100}






***ST_リノ_B3_デフォ(着衣)_目デフォ_口無表情_赤み03汗00_右１
***ST_ココア_A1_デフォ(着衣)_目デフォ_口微笑_赤み03汗00_左１

暁 莉乃（独白）(CH02_1096)
『今日の部活は昼過ぎには終わって、残ってるのは
私とココアの２人。』


***Face_ココア_目デフォ_口困り_赤み03汗00

田中 心々愛(CH04_0076)
『先輩ー、まぁたカレシ待ってるんですか～？』


***Face_リノ_目悲しい・テレ_口微笑_赤み05汗00

***Face_ココア_目デフォ_口への字_赤み03汗00

暁 莉乃(CH02_1097)
『う、うん…』


***ST_ココア_B1_デフォ(着衣)_目困り_口微笑_赤み03汗00_左１

田中 心々愛(CH04_0077)
『まぁウチもなんですけどねーｗｗっても、先輩のカレシと
　ウチの今カレ、あ、ヨシキって言うんですけど、
　全ッ然タイプ違いますけどー』


***Face_リノ_目大笑い_口微笑_赤み04汗00

暁 莉乃(CH02_1098)
『そうなの？ヨシキ…君、ってどんな人？』

***Face_リノ_目デフォ_口微笑_赤み03汗00

***Face_ココア_目焦りCE_口微笑_赤み03汗00

田中 心々愛(CH04_0078)
『えー？別に先輩に自慢できるほどのオトコじゃないんで』


***Face_ココア_目デフォ_口微笑_赤み03汗00

田中 心々愛(CH04_0079)
『ヨシキってキス魔で…早くヤりたい時はちょっと
　ウザくって……って、ウチのことはどーでもよくて…、
　先輩はカレシとどこまでいったんすか？』




***Face_リノ_目驚き_口困り_赤み05汗00

***Face_ココア_目デフォ_口困り_赤み03汗00

暁 莉乃(CH02_1099)
『ど、どこまでって…』


***Face_リノ_目悲しい・テレ_口微笑_赤み08汗00

暁 莉乃
『…………』


***ST_ココア_A1_デフォ(着衣)_目驚き_口困り_赤み03汗00_左１

***ST_リノ_C1_デフォ(着衣)_目悲しい・テレ_口微笑_赤み06汗00_右１

暁 莉乃(CH02_1100)
『ちょっと…それで…少し…聞いてもらっても…
　いいかな？』


***ST_ココア_A3_デフォ(着衣)_目大笑い_口大笑い_赤み03汗00_左１

田中 心々愛(CH04_0080)
『あー！じれったいけどー、先輩が言ってくれるなんて
　すっごい珍しいし、嬉しいんでなんでも聞きますよ！』


暁 莉乃(CH02_1101)
『あ、ありがと。その…キス、をしたんだけど…
　……人が見てたんだよね…』

***ST_ココア_A1_デフォ(着衣)_目驚き_口焦り_赤み03汗00_左１

田中 心々愛(CH04_0081)
『え、部員とか教師っすか？』

***Face_ココア_目驚き_口困り_赤み03汗00

***Face_リノ_目悲しい・テレNL_口微笑_赤み06汗00

暁 莉乃(CH02_1102)
『ううん、知らない男子。相談ってわけじゃないんだけど…
　その、見られながらって…結構、興奮…しちゃって…』
***Face_ココア_目驚き_口焦り_赤み03汗00

田中 心々愛(CH04_0082)
『え！先輩がですか？！』

***Face_ココア_目驚き_口無表情_赤み03汗00

***Face_リノ_目困り_口つぐみ_赤み06汗00

暁 莉乃(CH02_1103)
『う、うん…やっぱり…そういうのって
　…変、だよね…？』

***ST_ココア_B1_デフォ(着衣)_目大笑い_口大笑い_赤み03汗00_左１

田中 心々愛(CH04_0083)
『全然ですよ！！…見られるのってよくないですか？！
　ウチはめっちゃ興奮して激しくなっちゃいますｗ』

***ST_リノ_C2_デフォ(着衣)_目困り・テレ_口微笑_赤み06汗00_右１

暁 莉乃(CH02_1104)
『…ぅん。そういうの絶対イヤだって思ってたのに
　…穴が開くほど見つめてくるのが分かったから…
　そのまま…ずっとしちゃって……』

田中 心々愛(CH04_0084)
『わかるーｗ』

***Face_ココア_目微笑_口大笑い_赤み03汗00

田中 心々愛(CH04_0085)
『でも、キスだけでそんだけ見つめてくるとか
　絶対そいつバキバキの童貞っすよ！ｗｗ』

***Face_リノ_目悲しい・テレNL_口大笑い_赤み06汗00

暁 莉乃(CH02_1105)
『そうかな……。ふふ、…そうかも』

***Face_ココア_目デフォ_口微笑_赤み03汗00

田中 心々愛(CH04_0086)
『で、見られながらするのにハマっちゃったとかー
　見られながらパコりたくなったって話っすか？ｗ』

***Face_リノ_目困り_口大笑い_赤み06汗00

暁 莉乃(CH02_1106)
『え、そ…そうじゃない、けど…なんていうのかな…
　ココアって色々経験してるから、少し話したく
　なっちゃっただけだよ…』

***ST_ココア_B2_デフォ(着衣)_目微笑_口微笑_赤み03汗00_左１

田中 心々愛(CH04_0087)
『じゃあ勿論その先もシましたよね？』

***Face_リノ_目微笑_口微笑_赤み06汗00

暁 莉乃(CH02_1107)
『んー……これ以上は秘密』


***Face_リノ_目デフォ_口微笑_赤み06汗00

***Face_ココア_目困り_口微笑_赤み03汗00

田中 心々愛(CH04_0088)
『えー…ケチぃｗ　相変わらずの秘密主義ですね』


***Face_リノ_目焦りCE_口微笑_赤み05汗00

暁 莉乃(CH02_1108)
『そんなことないよ、ココアがオープン過ぎるだけ』

田中 心々愛(CH04_0089)
『あははｗ　でも先輩、なんか変わりましたよねー！
　それも夏の経験ってヤツですか？ｗｗ』

***ST_リノ_B3_デフォ(着衣)_目困りNL_口微笑_赤み06汗00_右１

暁 莉乃(CH02_1109)
『もう、そういうんじゃないってば。
　多分…私より、彼氏が変わってくれたから…かな』

***Face_リノ_目デフォ_口微笑_赤み06汗00

田中 心々愛(CH04_0090)
『それ羨ましー！確か、彼氏さんってサッカー部の…』

***SE_ui_menu_popup_01{100}[0](1)

***ST_ココア_A2_デフォ(着衣)_目驚き_口無表情_赤み03汗00_左１

田中 心々愛(CH04_0091)
『あ、ヨシキからＬＩＭＥきた！』


***Face_ココア_目デフォ_口無表情_赤み03汗00

***ST_リノ_B1_デフォ(着衣)_目驚き_口困り_赤み06汗00_右１

暁 莉乃(CH02_1110)
『…あ、じゃあ私はまだ待ってなきゃいけないから。
　ココアは早くヨシキ君のとこに行ってあげて？』


***ST_ココア_A3_デフォ(着衣)_目大笑い_口微笑_赤み03汗00_左１

田中 心々愛(CH04_0092)
『ハイ！じゃあ、お先失礼しまーす。
　次はお預けナシで全部教えてくださいよー♪』


***Face_リノ_目焦りCE_口微笑_赤み06汗00

暁 莉乃(CH02_1111)
『もー…気が向いたらね』


***ST_ココア_A3_デフォ(着衣)_目大笑い_口微笑_赤み03汗00_画面外



***SE_走り去る足音_concrete normal_running_mix{100}[2](1)

***SE_door_wood_bedroom_close_01_mono{100}[5](1)




***Face_リノ_目困り_口微笑_赤み06汗00

暁 莉乃
『………』

***ST_リノ_B2_デフォ(着衣)_目悲しい・テレ_口微笑_赤み05汗00_右１

暁 莉乃(CH02_1112)
『ふぅ…』


暁 莉乃（独白）(CH02_1113)
『まだ夏休み中。部活も続いている。ココアと話をするのも
すごく楽しい…。』


***ST_リノ_B3_デフォ(着衣)_目悲しい・テレCE_口微笑_赤み06汗09_右１

暁 莉乃（独白）(CH02_1114)
『秘密主義、か…。でも、これは本当に秘密にしたいこと
だから、仕方ないよね…。だって……』


***BGM_FadeOut

***ST_リノ_B3_デフォ(着衣)_目悲しい・テレCE_口微笑_赤み06汗00_画面外

***SELoop_FadeOut



***FadeIn_InSide_Black

―――――――――――――

――――――――――

―――――

***FadeOut_InSide_Black







***SELoop_夕方のヒグラシ_ライセンス確認済み{30}

***BGM_青空と君と(blue_sky_and_you){100}

***BGround_BG22_01

***ST_リノ_A3_デフォ(着衣)_目デフォNL_口微笑_赤み04汗00_中央



***SE_door_09_knock{100}[0](1)

***Face_リノ_目驚き_口微笑_赤み04汗00

―――

***Face_リノ_目大笑い_口微笑_赤み04汗00

暁 莉乃(CH02_1115)
『はーい、どうぞー』




***SE_door_wood_bedroom_close_01_mono{100}[0](1)

***ST_リノ_A2_デフォ(着衣)_目大笑い_口微笑_赤み05汗00_中央

――

***ST_リノ_C2_デフォ(着衣)_目デフォ_口微笑_赤み05汗00_中央

暁 莉乃(CH02_1116)
『待ってたよ、おじさん』




***BGround_BG98_01

***ST_リノ_C2_デフォ(着衣)_目デフォ_口微笑_赤み05汗00_画面外

***SELoop_FadeOut

***BGM_END

―――――

――

***BGM_夕日の深呼吸{100}

暁 莉乃（独白）(CH02_1117)
『あの日からも、タカ君の前でおじさんとのねっとりとした
キス……ううん、濃厚なセックスを繰り広げた…。』


暁 莉乃（独白）(CH02_1118)
『…タカ君も興奮していたけれど、私が飽きちゃって…
別れるまでにそう時間は掛からなかった。』


暁 莉乃（独白）(CH02_1119)
『私は今、おじさんと彼女兼オナホとして付き合っている。
だって…すっごく気持ちよくて相性いいんだもん。』


暁 莉乃（独白）(CH02_1120)
『今では大好きな、私のおじさん…♡』


ＥＮＤ







