﻿



***SELoop_夕方のヒグラシ_ライセンス確認済み{45}

***BGM_モーニングティータイム{100}

***BGround_BG34_00

***ST_リノ_D2_デフォ(着衣)_目睨み_口無表情_赤み07汗00_中央



暁 莉乃(CH02_0855)
『はぁ、はぁ…こんなに出しても…ど、どうせ
　シたりないんでしょ…？』


主人公
『お、最近の莉乃ちゃんは本当に話が早いなあ』

***Face_リノ_目困りNL_口無表情_赤み07汗00

暁 莉乃(CH02_0856)
『ア、アンタがフェラだけで満足するわけないじゃない…。
　それに…タカ君を起こしたくないだけ…』


主人公
『ま、そういうことにしておいてあげようかな』

***Face_リノ_目困り_口困り_赤み07汗00

暁 莉乃(CH02_0857)
『……場所、部室に変えましょ。ね…？』


***Face_リノ_目困り_口無表情_赤み07汗00

主人公
『ははは、彼氏君の前でやるのが楽しくて興奮するん
　じゃないか。そのためにわざわざ来たんだよ？』

***ST_リノ_C2_デフォ(着衣)_目睨み_口無表情_赤み07汗00_中央

暁 莉乃(CH02_0858)
『なっ…何言ってるのよ？！流石にそんなこと
　出来るわけないでしょ…！！』


主人公
『口答えしてないで、ほら、隣のベッドにおいで』

***Face_リノ_目怒り_口怒り_赤み07汗00

暁 莉乃(CH02_0859)
『何考えてるのよ…！流石に無理！嫌！やめてよ！！』


たかし
『ん…』

主人公
『ほら、あんまり大声で騒ぐと彼氏君が起きちゃうよ？』

***Face_リノ_目焦り_口無表情_赤み07汗00

暁 莉乃(CH02_0860)
『っ…！！』


主人公
『そうだなあ。そこまで嫌がるなら…彼氏君に免じて
　アナルで勘弁してあげようか』

***Face_リノ_目睨み_口怒り_赤み07汗00

暁 莉乃(CH02_0861)
『はぁっ？アナルもなにも…っ、だから、こんなとこで
　するわけないじゃないっ…！』


主人公
『そうかそうか。何が何でも嫌って言うなら…』

主人公
『これまで莉乃ちゃんが何をしてきたか、教えて
　あげても構わないんだけどなぁ…』

***Face_リノ_目焦り_口無表情_赤み07汗00

暁 莉乃(CH02_0862)
『ちょ、ちょっと…それはっ……』


主人公
『今日だって、彼氏君が部活でケガしてる最中もおじさんと
　夢中でセックスしてただろ？』

主人公
『あのフェラは罪悪感からしてあげたのかな…？』

***Face_リノ_目怒り_口無表情_赤み07汗00

暁 莉乃(CH02_0863)
『ち、違うわよ…そんなんじゃない…。タカくんに
　シてあげたいからシたの』


主人公
『だったら、そんなに思ってる相手が本当のことを知って
　傷つくのは莉乃ちゃんも嫌なんじゃないかな？』

***ST_リノ_B3_デフォ(着衣)_目悲しい・テレ_口無表情_赤み06汗00_中央

暁 莉乃(CH02_0864)
『でもこんなところでなんて…。部室でならいくらでも
　相手してあげるから…お願い…！』


主人公
『いくらでもね…。じゃあ今から彼氏君が帰っても、朝まで
　ずっとおじさんの相手をしてくれるってことかい？』

***Face_リノ_目悲しい・テレNL_口無表情_赤み06汗00

暁 莉乃(CH02_0865)
『そ、それは…！』


主人公
『足を怪我してるんだろう？ゴタゴタ言わずにさっさと
　済ませて、莉乃ちゃんが一緒に帰ってあげるべきじゃ
　ないかなぁ…？』

***Face_リノ_目悲しい・テレNL_口無表情_赤み07汗00

暁 莉乃
『…………』

***ST_リノ_C1_デフォ(着衣)_目悲しい・テレNL_口無表情_赤み08汗00_中央

暁 莉乃(CH02_0866)
『で、でも、ここで…アナルだなんて……』


主人公
『ああもう、ぐだぐだ面倒くさいな。彼氏の前でマンコを
　使わないだけありがたいと思え！』

***Face_リノ_目焦りCE_口無表情_赤み08汗00

暁 莉乃(CH02_0867)
『やっ…！！』


***SE_ドスン・ドサ音2{100}[0](1)









***Cinema_CI02-MS-0402_00


暁 莉乃(CH02_0868)
『んっ、っぁ…こんな……！…は、離してよ…！』


主人公
『どのみち、このまま収まるはずがないことぐらい、
　莉乃ちゃんもわかるだろう？』

暁 莉乃(CH02_0869)
『ゴクッ…』


***Cinema_CI02-MS-0402_01

暁 莉乃（独白）(CH02_0870)
『今日…何回も出してるのに…まだこんなに硬く…
おっきくなってる…』


暁 莉乃(CH02_0871)
『っぁ…は…はぁ…んっ…はぁ、はぁ…っ…』


暁 莉乃（独白）(CH02_0872)
『タカ君は１回で精一杯だったのに……』


***Cinema_CI02-MS-0402_02

主人公
『おじさんがいない間、ケツ穴も自分で弄り回して
　たんだろう？』

主人公
『ははは、亀頭を押し当てただけでアナルのヒクつきが
　尋常じゃないねえ』

暁 莉乃(CH02_0873)
『こ、擦らないでっ…あっ…んっ…』


主人公
『久々のケツ穴だからな。あんまり声を出すと、彼氏君を
　起こすことになるから気を付けないとダメだよ？』

暁 莉乃(CH02_0874)
『っ…はぁ、はぁ…お、起きちゃう前に…終わらせて……
　早く…！』


主人公
『挿入[い/2]れてください、だろ？！』

***Cinema_CI02-MS-0402_03

暁 莉乃(CH02_0875)
『っは、っは……い…挿入[い/2]れて……くださ、い…』


主人公
『どこに何をか、ちゃんと彼氏君の顔を見ながら言ったら
　ハメてやるよ』

暁 莉乃(CH02_0876)
『っぅう……っ、ア、アナルに……っ…チ…チンポを…
　……い、挿入[い/2]れて…くださ、いぃ……』


主人公
『んん？そんなんじゃ挿入できないなぁ…。昔はもっと
　上手におねだり出来たぞ？』

暁 莉乃(CH02_0877)
『お願い…！チンポッ…！彼氏の前でヒクついてる
　いやらしいケツ穴に、このデカチンポ…思いっきり
　ブチ込んでぇ…！』



***Cinema_CI02-MS-0402_04

暁 莉乃(CH02_0878)
『んっ…ん"っ…ぅ！！！』




***Cinema_END




