﻿







***BGround_BG22_00
***BGM_夏空、静寂、蝉しぐれ
***SELoop_夕方のヒグラシ_ライセンス確認済み{20}

***ST_リノ_A3_体操服スパッツ(着衣)_目デフォ_口微笑_赤み02_中央


暁 莉乃（独白）(CH02_0586)
『いつも通りに部活が終わって…またいつも
通りの自主トレ…。』


***ST_リノ_B1_体操服スパッツ(着衣)_目悲しい・テレ_口微笑_赤み02_中央

暁 莉乃（独白）(CH02_0587)
『今日は外周を走ったけど…結構疲れちゃった。』


***ST_リノ_B1_体操服スパッツ(着衣)_目微笑_口微笑_赤み02_中央

暁 莉乃（独白）(CH02_0588)
『でも、これでタカ君との部活の終わる時間が合うから
一緒に帰れるんだよね。』


***ST_リノ_A2_体操服スパッツ(着衣)_目微笑_口微笑_赤み02_中央

暁 莉乃（独白）(CH02_0589)
『だから、疲れより嬉しさの方が上回ってる。』


暁 莉乃(CH02_0590)
『ふぅっ…』


***ST_リノ_A2_体操服スパッツ(着衣)_目悲しい・テレ_口微笑_赤み02_中央

暁 莉乃（独白）(CH02_0591)
『ここ最近、私が居残りっていうのが当たり前に
なっちゃってるな……誰もいない。』


***ST_リノ_A3_体操服スパッツ(着衣)_目微笑_口無表情_赤み02_中央

暁 莉乃（独白）(CH02_0592)
『先生も部員も帰って随分になる…。私だけ……
こんなところにいて……。』


暁 莉乃（独白）(CH02_0593)
『…誰も来ない。』


***ST_リノ_B3_体操服スパッツ(着衣)_目困り_口への字_赤み02_中央

暁 莉乃（独白）(CH02_0594)
『……誰も来ないはずなのに、この前は…私ひとり
じゃなかった…。』


暁 莉乃
『………』

暁 莉乃（独白）(CH02_0595)
『確かこんな時間に…突然、あいつが入ってきて………。』


***ST_リノ_C1_体操服スパッツ(着衣)_目悲しい・テレ_口への字_赤み02_中央

暁 莉乃（独白）(CH02_0596)
『私をリボンで縛り上げて……。』


暁 莉乃(CH02_0597)
『っ…………』


暁 莉乃（独白）(CH02_0598)
『あんなものを…挿入[い/2]れられた上に………。』


***ST_リノ_A2_体操服スパッツ(着衣)_目悲しい・テレ_口つぐみ_赤み02_中央

暁 莉乃（独白）(CH02_0599)
『体中いじくり回されて…最後に………。』


***ST_リノ_B3_体操服スパッツ(着衣)_目悲しい・テレ_口困り_赤み04_中央

暁 莉乃(CH02_0600)
『っ…はぁっ……っ……』


暁 莉乃（独白）(CH02_0601)
『…、おマンコに……昔みたいに、って……。』


***ST_リノ_C1_体操服スパッツ(着衣)_目悲しい・テレ_口困り_赤み04_中央

暁 莉乃(CH02_0602)
『っはぁ、…はぁ…っ……ん…』


***ST_リノ_C1_体操服スパッツ(着衣)_目悲しい・テレ_口無表情_赤み02_中央

暁 莉乃（独白）(CH02_0603)
『イヤだ…ぞっとする。思い出したくもない………。』


***ST_リノ_C1_体操服スパッツ(着衣)_目悲しい・テレ_口無表情_赤み04_中央

暁 莉乃（独白）(CH02_0604)
『なのに………。』


***ST_リノ_C2_体操服スパッツ(着衣)_目悲しい・テレ_口無表情_赤み04_中央

暁 莉乃（独白）(CH02_0605)
『どうして体がムズムズして……火照るの…？』


暁 莉乃(CH02_0606)
『んっ…』


***ST_リノ_A3_体操服スパッツ(着衣)_目悲しい・テレ_口無表情_赤み04_中央

暁 莉乃（独白）(CH02_0607)
『おかしい…。昨日の夜も今朝も…自分でシたはずなのに…
濡れてきちゃってる……。』


***ST_リノ_B3_体操服スパッツ(着衣)_目悲しい・テレ_口困り_赤み04_中央

暁 莉乃(CH02_0608)
『はぁ、…っぁ……』





***Cinema_CI02-MS-0301_00
***LoopCV_リノ_VC挿入系_リノ_通常_挿入前待機_初期{20}

暁 莉乃(CH02_0609)
『なんっ…で……っあっ…んっ…』


暁 莉乃（独白）(CH02_0610)
『シなくちゃ……きっとシミが出来ちゃってる……。』


暁 莉乃(CH02_0611)
『あっ…っ…んんっ…っは…っぁ…あっ…』


暁 莉乃（独白）(CH02_0612)
『よりによってあの時の事を思い出してするなんて……。
私…どうしちゃったんだろう…。』


***Cinema_CI02-MS-0301_01

暁 莉乃（独白）(CH02_0613)
『…もうクリが完全に勃起[た/2]っちゃって…ぬめって……
指先で引っ掻くと……気持ちい、い………っ。』



暁 莉乃（独白）(CH02_0614)
『欲しい。……ううん、あいつのじゃない……。
おマンコに好きな人の…タカ君のモノが欲しい……。』


暁 莉乃(CH02_0615)
『はっはっ…あぅ、んっ…』


***Cinema_CI02-MS-0301_02

暁 莉乃（独白）(CH02_0616)
『タカくんのチンポ…思い出せない…？……ううん、違う。
見たことがないんだ…私。自分の好きな人の………。』


暁 莉乃（独白）(CH02_0617)
『こうやって弄ってると…思い出すのは………
あんな奴の……。』




***Cinema_CI02-MS-0301_03
***LoopCV_リノ_VC我慢系_リノ_通常_グラインド_汎用我慢喘ぎ_初期{20}


暁 莉乃(CH02_0618)
『んっ、あっ、ああっ…あっ………』


暁 莉乃（独白）(CH02_0619)
『乱暴に掻き混ぜられて、イきそうになる度に
潮を噴いちゃって……。ダメ…我慢できない…っ…。』


暁 莉乃(CH02_0620)
『っ！んっ…あっ、っゃ…あぅっ…！はぁはぁ…
やっ、あっ…はぁ、んんっ…』


暁 莉乃（独白）(CH02_0621)
『膣内[なか/2]を触りたい…あいつにされたみたいに…手荒でも
いい。…ここで思いっきりイっちゃいたい……っ…。』


暁 莉乃(CH02_0622)
『あっ、ダメ…イ…っぅ…んんっ…あっ、あっ、んあ…
　はぁ、はぁ…。』


暁 莉乃（独白）(CH02_0623)
『誰も来ないからって、こんなところで、ひとりで…
おマンコ触っちゃって…興奮しちゃってる……。』


***Cinema_CI02-MS-0301_04

暁 莉乃（独白）(CH02_0624)
『布を食い込ませて、指に汁を絡めて…押さえ付けながら
クリのほうにこすりあげたら…勝手に奥がヒクついて…。』


暁 莉乃（独白）(CH02_0625)
『トロットロでおチンポを咥えたがってるのが分かる…。
イきたいけど…まだ味わってたい…。もっともっと…。』



暁 莉乃（独白）(CH02_0626)
『指で…クリを挟むように…。』



***Cinema_CI02-MS-0301_05

暁 莉乃(CH02_0627)
『ん"っ…あっ…あっ…』


暁 莉乃（独白）(CH02_0628)
『ああ…シゴいてると頭がどんどん蕩けそうになる…。
ゆっくり真っ白になって……気持ちいい…。』


暁 莉乃(CH02_0629)
『もっと…奥…欲しいの……っんっ…っは、
　あっ…あっ、んあっ！あっ！』




***Cinema_CI02-MS-0301_06

暁 莉乃(CH02_0630)
『はあ、はあ、あっ、いいっ……んっ、はぁ、あっ
　…う、んっ…あっ…』


暁 莉乃（独白）(CH02_0631)
『愛液が…太ももまで垂れちゃう…。掬ってるのに…どん
どん溢れて…止まらない……。もっとおマンコに……。』




***LoopCV_FadeOut

***Cinema_END




***SE_引き戸_扉1_Horror_Game_Door_Sliding_Wood_Close_1_Light_Interior








***BGround_BG22_00
***BGM_マーブルコーヒー
***SELoop_夕方のヒグラシ_ライセンス確認済み{20}

***ST_リノ_C2_体操服スパッツ(着衣)_目トロ_口困り_赤み08_中央

暁 莉乃(CH02_0632)
『はぁ、ああっ…！！』


？？？
『おっ…なんだ？見に来てみたら…』

***ST_リノ_B3_体操服スパッツ(着衣)_目驚き_口無表情_赤み08_中央

暁 莉乃(CH02_0633)
『きゃっ…え、やっ！！！』


主人公
『取り込み中に悪いねえ…』

***ST_リノ_C1_体操服スパッツ(着衣)_目驚き_口無表情_赤み08_中央

暁 莉乃（独白）(CH02_0634)
『え、え…？！』


***ST_リノ_A3_体操服スパッツ(着衣)_目悲しい・テレ_口無表情_赤み08_中央

暁 莉乃(CH02_0635)
『はぁっはぁっ…な、なんで…っ…』


主人公
『はは、いいぞ、続けて。相変わらず淫乱で
　はしたない女だな』

***ST_リノ_B2_体操服スパッツ(着衣)_目睨み_口無表情_赤み08_中央

暁 莉乃(CH02_0636)
『な、なんでここにいるのよっ…！』


主人公
『他の部員が結構前に帰ってるのを見てなあ。莉乃ちゃん
　の彼氏気取りもまだ部活をやってるようだから』

主人公
『まだ残っているとは思っていたけど…、まさか
　”こういう”居残りとは…』

***ST_リノ_C1_体操服スパッツ(着衣)_目睨み_口無表情_赤み08_中央

暁 莉乃(CH02_0637)
『ちょっ、で、出てってよ！』


主人公
『毎日熱心にひとりで練習してるのは知っていたが
　まさかそれがオナニーだとは思ってもいなかったよ』

***ST_リノ_B3_体操服スパッツ(着衣)_目困り_口焦り_赤み08_中央

暁 莉乃(CH02_0638)
『ち、違…』


***ST_リノ_B3_体操服スパッツ(着衣)_目困り_口無表情_赤み08_中央

主人公
『違わないだろう。彼氏と”まとも”ぶって帰る前に
　１人で慰めてるのか？』

***ST_リノ_A3_体操服スパッツ(着衣)_目睨み_口無表情_赤み06_中央

暁 莉乃(CH02_0639)
『い、いつもはちゃんと練習してるの！さっきだって
　外周を走って…』


主人公
『走ってから毎日オナニーか？すごいなあ。頑張り屋の
　莉乃ちゃんがもっと満足できるように手伝ってあげるよ』

***ST_リノ_B1_体操服スパッツ(着衣)_目怒り_口無表情_赤み06_中央

暁 莉乃(CH02_0640)
『手伝うって…』


主人公
『何度かシてやってるだろう？丁度そっちの準備運動も
　もう済んでいるようだし…』

***ST_リノ_B1_体操服スパッツ(着衣)_目驚き_口無表情_赤み07_中央

主人公
『おじさんも最近元気でねえ。すぐにその欲求不満の
　メスマンコにガチガチの肉棒をみっちりハメこんで』

***ST_リノ_B1_体操服スパッツ(着衣)_目驚き_口無表情_赤み07_中央

暁 莉乃(CH02_0641)
『っ…』


主人公
『充血してるマン肉を擦り上げて、子宮口を突き上げて
　莉乃ちゃんが満足するまで何度でもピストンして…』

***ST_リノ_B2_体操服スパッツ(着衣)_目悲しい・テレ_口無表情_赤み07_中央

暁 莉乃(CH02_0642)
『はぁ、はぁ…っ…』


主人公
『どこに出すかは莉乃ちゃん次第にしてあげようかなぁ。
　それともおじさんが決めてもいいのかな？』

***ST_リノ_C1_体操服スパッツ(着衣)_目悲しい・テレ_口無表情_赤み07_中央

暁 莉乃(CH02_0643)
『でも、そんなことしたら…はぁ、はぁ…』


主人公
『そんなことしたら…？興奮で止まらなくなって自分から
　腰を振り出すって？』

***ST_リノ_C1_体操服スパッツ(着衣)_目怒り_口無表情_赤み08_中央

暁 莉乃(CH02_0644)
『っ…そ、そんなこと言ってないじゃない…。
　はぁ、はぁ…っは、ぁ、はぁ…』


主人公
『その割には、聞いただけでメスらしい惚けた声に
　変わってる自覚はあるのかな？』

***ST_リノ_A2_体操服スパッツ(着衣)_目睨み_口無表情_赤み08_中央

暁 莉乃(CH02_0645)
『っ…ふー…っふー…』


主人公
『どこでも好きな場所をおじさんの精子まみれにして
　あげるよ』

***ST_リノ_C2_体操服スパッツ(着衣)_目微笑_口無表情_赤み08_中央

主人公
『それまでたっぷり淫肉を掻き混ぜて、こねくり回して…
　発情穴から本気汁を噴かせていくらでも絶頂させて
　あげるからね』

***ST_リノ_C2_体操服スパッツ(着衣)_目悲しい・テレ_口困り_赤み08_中央

暁 莉乃(CH02_0646)
『あ…あぁ…、…っはぁ…はぁ…』


主人公
『言っただろう？抑えきれなくなったら歓迎するって』

***ST_リノ_C1_体操服スパッツ(着衣)_目困り_口無表情_赤み08_中央

暁 莉乃（独白）(CH02_0647)
『……イヤなのに、…抗い切れなくなってきてる…。
また、いいように…体を差し出して……。』


主人公
『スパッツがもうぐちょぐちょでえらいことになってる
　じゃないか』


***ST_リノ_B3_体操服スパッツ(着衣)_目微笑_口困り_赤み08_中央

暁 莉乃（独白）(CH02_0648)
『…好きにされたいなんて思っちゃった。こんなのは私じゃ
ないの…。でも…確かに…私の体が…モノを欲しがってる…。』


主人公
『莉乃ちゃんもどこか期待してたんだろう？じゃなきゃ、
　そんな風にはならんだろうからなあ』

***ST_リノ_C1_体操服スパッツ(着衣)_目睨み_口無表情_赤み08_中央

暁 莉乃(CH02_0649)
『っふー…っふー……っふー…っふー…
　はぁ、っ…はぁ…期待なんか…』


***ST_リノ_C1_体操服スパッツ(着衣)_目悲しい・テレ_口無表情_赤み08_中央

暁 莉乃（独白）(CH02_0650)
『…本当にしてない…？…わからない。子宮が…
疼いて…このまま、委ねて…思いっきり………。』


？？？
『おーい、リノー！！』

***ST_リノ_C1_体操服スパッツ(着衣)_目驚き_口困り_赤み08_中央

暁 莉乃(CH02_0651)
『っ！！！』


***ST_リノ_A3_体操服スパッツ(着衣)_目驚き_口無表情_赤み08_中央

主人公
『ん…？』

***ST_リノ_C1_体操服スパッツ(着衣)_目睨み_口への字_赤み08_中央

暁 莉乃(CH02_0652)
『タっ、タカくん……？！ダメ！！！
　シない！ここまで！！』


***ST_リノ_A2_体操服スパッツ(着衣)_目困り_口無表情_赤み06_中央

暁 莉乃（独白）(CH02_0653)
『タカ君が呼んでる、どこ？…外だ。どこ…？』


主人公
『ッチ…』



***Cinema_CI02-MS-0301_10


たかし
『おーい、リノー！まだ残ってるんだろ！？』

暁 莉乃(CH02_0654)
『タカ君！！っ、いるよー！！』


たかし
『お、リノ！！やっぱり残ってたか。よかったー』

***Cinema_CI02-MS-0301_11

暁 莉乃(CH02_0655)
『わ、私がタカ君を置いて帰るわけないじゃん！
　自主トレしてたの』


たかし
『リノはすごいなあ！俺今終わったところだよ。
　今日、自主トレ何してたんだ？』

暁 莉乃(CH02_0656)
『えっと、外周走ってたの。最近、ずっと室内で基礎と
　ストレッチばっかりだったから』


***Cinema_CI02-MS-0301_12

たかし
『そっか、何周？』



暁 莉乃(CH02_0657)
『２周ずつ様子見て…そうだな、３セットしたから…
　６周かな』


たかし
『うお、１人で自主６周？すごくね？』

暁 莉乃(CH02_0658)
『ゆっくり、だけどね』




***Cinema_CI02-MS-0301_13

暁 莉乃(CH02_0659)
『っ！！』


主人公
『マンコを濡らしたまま尻を突き出して、おじさんを
　誘っているのかな…？』

***Cinema_CI02-MS-0301_14

暁 莉乃(CH02_0660)
『ちょっと、何するのっ…！』


たかし
『…ん、どしたー？』

***Cinema_CI02-MS-0301_15

暁 莉乃(CH02_0661)
『な、なんでもないよー。そ、そっちは今日の練習
　どうだった？』


暁 莉乃（独白）(CH02_0662)
『ご、誤魔化さなきゃ…っ…。』


たかし
『あー今日なー』

***Cinema_CI02-MS-0301_16


主人公
『押し付けただけで、スパッツ越しにマンコがぱっくり開いて
　チンポを咥えたがってるのがわかるよ？』


暁 莉乃(CH02_0663)
『や、やめてってば…！…んっ…！』


たかし
『キーパーさ、いっつも強いのに、脇が甘くってさー
　ゴール、ガンガン許してやんの』

暁 莉乃(CH02_0664)
『うんっ…そ、それで…？』


暁 莉乃（独白）(CH02_0665)
『ともかく、知られないように話を続けて…キリのいい
ところで止めなくちゃ…。』


***Cinema_CI02-MS-0301_17

主人公
『どれだけオナってたんだ？マン汁がべっとり広がって
　上からおマンコの形が丸わかりになってるぞ？』

暁 莉乃(CH02_0666)
『っ…や…っあ…っ』


暁 莉乃（独白）(CH02_0667)
『熱い…。軽く当てられただけで…気持ちよくて
脚が震えそうになってる…。』


たかし
『リノ、なんかしてる？』

暁 莉乃(CH02_0668)
『何もしてないよ。っ…タカ君の話聞いてる、だけっ…』


暁 莉乃（独白）(CH02_0669)
『絶対バレちゃ…ダメ…っ……！』


たかし
『リノ、もう帰るよな？それともまだ着替えとかで
　掛かりそう？』

***Cinema_CI02-MS-0301_18

暁 莉乃（独白）(CH02_0670)
『バレちゃダメ、なのに……、これ…欲しい…、欲しい…！
　って、ち、違う…そうだ、タカくん…、えっと…何だっけ…。』


暁 莉乃(CH02_0671)
『えっと…んっ…あー…っ…』


***Cinema_CI02-MS-0301_19

主人公
『愛液でテカらせてやらしく誘いやがって…。彼氏と
　話したままハメてもいいってことか？』



***SE_movement_snow_rr1_mono

主人公
「おーおー…、ぴっちりしたスパッツを脱がせてみたら
　思ってた以上にグチョグチョだ。糸もこんなに引いて…」

***Cinema_CI02-MS-0301_20

暁 莉乃(CH02_0672)
『あっ、やめっ…』


たかし
『リノ？』

暁 莉乃（独白）(CH02_0673)
『まずい…私…えっと…。』


***Cinema_CI02-MS-0301_21

暁 莉乃(CH02_0674)
『も、もうちょっとかかる、かな、うん！』


暁 莉乃(CH02_0675)
『や、やめてってば…』


主人公
『あんまり気が散ってると彼氏君にバレるんじゃないか？』

暁 莉乃(CH02_0676)
『っ…』


***Cinema_CI02-MS-0301_22

主人公
『…思った通り、先っぽで軽く刺激しただけで膣が
　ヒクつきながら濃い涎を垂らして…』

暁 莉乃（独白）(CH02_0677)
『ダメ…これじゃ、挿入[はい/2]っちゃう…。』


***Cinema_CI02-MS-0301_23

暁 莉乃(CH02_0678)
『そ、それ以上当てちゃ、あっ…、あぁっ…ん、っ…
　ダメっ…！！っ…』


***Cinema_CI02-MS-0301_24

たかし
『え？ダメって何が？』

***Cinema_CI02-MS-0301_25

暁 莉乃(CH02_0679)
『……！！？』



暁 莉乃(CH02_0680)
『えっと、ダ、ダメだねーって、そのっ……えっと…
　キーパーの、子…？ちょ、調子悪かったんだね』


たかし
『おう。リノも知ってる矢島ってヤツだけどさー』

***Cinema_CI02-MS-0301_26

暁 莉乃(CH02_0681)
『っは、ぁ…も…ぅ…、ん…っぁ…』


暁 莉乃（独白）(CH02_0682)
『やだ、全然…動けない…。下手に動いたら…余計擦れて…。
でも…私…感じちゃってる…。こんな状況なのに…。』


***Cinema_CI02-MS-0301_27

主人公
『これだけ濡らしておいて、入り口をいじり続けるだけじゃ
　じれったいだけだろう？そろそろ行くぞ？』

暁 莉乃(CH02_0683)
『っ…う、ぁ、何し…やっ、嘘でしょっ…？』


主人公
『揃いも揃って興奮させやがって…！』

***Cinema_CI02-MS-0301_28

暁 莉乃（独白）(CH02_0684)
『や、本当に…、挿入[はい/2]っ…。』




***Cinema_CI02-MS-0301_29

暁 莉乃(CH02_0685)
『っ～～～！！！！』














