﻿



***BGround_BG20_00



***SELoop_夕方のヒグラシ_ライセンス確認済み{100}




***ST_リノ_A2_レオタード(着衣)_目困り_口微笑_赤み03汗06_中央

暁 莉乃(CH02_0369)
『ふー、日暮れが遅いからまだまだ練習できそうに
　思えちゃう』


暁 莉乃（独白）(CH02_0370)
『今日も最後まで居残り練習をしていたら、部員は皆
先に引き上げて…最後のひとりになっちゃった。』


***ST_リノ_A3_レオタード(着衣)_目悲しい・テレNL_口微笑_赤み03汗06_中央

暁 莉乃（独白）(CH02_0371)
『いつものことだし…それに、あの事があってからは、
ひたすら練習してるほうが気が紛れる…。』


***Face_リノ_目悲しい・テレ_口微笑_赤み03汗06

暁 莉乃(CH02_0372)
『っ、はあ…やっぱり結構疲れたなぁ。ケガしちゃ
　練習の意味がないもんね。早く帰ろっと』




***Face_リノ_目驚き_口無表情_赤み03汗06

暁 莉乃(CH02_0373)
『ん…？…あれって…』


暁 莉乃（独白）(CH02_0374)
『…そこでこっちに向かって走ってくる人影が見えた。』


***Face_リノ_目デフォ_口微笑_赤み03汗06

？？？
『リノー！』



***BGM_優しい波打ち際(gentle_surf){100}

***ST_リノ_A2_レオタード(着衣)_目大笑い_口微笑_赤み04汗06汗06_中央

暁 莉乃(CH02_0375)
『…タカ君！』




***ST_リノ_A2_レオタード(着衣)_目大笑い_口大笑い_赤み04汗06汗06_右１

***PC_タカシ_A1_デフォ(着衣)_左１

たかし
『はーっ、つっかれた！ってこの程度で俺疲れねーけどな！
　リノ、こんな時間までまた居残り練習？』

***Face_リノ_目デフォ_口微笑_赤み03汗06

暁 莉乃(CH02_0376)
『うん、そうだよ』


たかし
『リノ、真面目だなぁ。でももう時間いっぱいだろ？
　帰るならさ、一緒に帰ろうぜ』

***ST_リノ_B3_レオタード(着衣)_目悲しい・テレ_口微笑_赤み03汗06_右１

暁 莉乃(CH02_0377)
『あ…でも、私まだこんな格好だし…着替えて…
　更衣室の清掃チェックと日誌、書かなきゃだから…』


***Face_リノ_目焦りCE_口微笑_赤み04汗06汗06

暁 莉乃(CH02_0378)
『タカ君も時間いっぱいぐらいまで練習してたんでしょ？
　もう遅いし、今日は先に帰ってて大丈夫だよ』


たかし
『いーよ、いーよ。俺、待ってるからさ。
　やっぱリノと一緒に帰りてーし』

***Face_リノ_目悲しい・テレ_口微笑_赤み04汗06汗06

暁 莉乃(CH02_0379)
『タカ君……』


たかし
『その…こないだは……ホントごめんな』

***Face_リノ_目大笑い_口微笑_赤み04汗06汗06

暁 莉乃(CH02_0380)
『…ふふ、もう謝らなくて大丈夫だって。ＬＩＭＥでも
　もう大丈夫って言ったでしょ。気にしないで』


たかし
『あんがとな』

暁 莉乃(CH02_0381)
『ふふ…私こそありがとう』


？？？
『おい、そこの２人。何を立ち話しとるんだ』

***Face_リノ_目焦り_口困り_赤み03汗06

暁 莉乃(CH02_0382)
『っ！？』


***BGM_マーブルコーヒー{100}

***Face_リノ_目焦りNL_口つぐみ_赤み03汗06

暁 莉乃（独白）(CH02_0383)
『その声が聞こえた瞬間、夢中から現実…よりも、ずっと
酷いところまで引きずりおろされて…』


***Face_リノ_目困りNL_口つぐみ_赤み01汗06

暁 莉乃（独白）(CH02_0384)
『一気に血の気が引く…。』


たかし
『…誰あいつ。……先生じゃねーよな？』

***ST_リノ_C1_レオタード(着衣)_目悲しい・テレNL_口無表情_赤み01汗06_右１

暁 莉乃（独白）(CH02_0385)
『なんで…こんなタイミングで…。よりによってタカ君と
いる時に……。』


たかし
『…リノ？？』

***Face_リノ_目悲しい・テレ_口微笑_赤み02汗06

暁 莉乃(CH02_0386)
『…え、なんか…新任の用務員さんみたい。ほら、前の
　おじいさん、今体調悪いみたいで』


たかし
『そなの？』

***Face_リノ_目悲しい・テレNL_口微笑_赤み02汗06

主人公
『最終下校時刻の放送が聞こえなかったのか？』

たかし
『……いや、まあ…聞こえましたけど』

***Face_リノ_目困りNL_口無表情_赤み03

暁 莉乃
『………』


***Face_リノ_目困りCE_口無表情_赤み03汗06

暁 莉乃（独白）(CH02_0387)
『前までの私なら、誤魔化しながらもきっぱり追い返す
ことが出来たはずなのに、今は何も言えない…。』


主人公
『用がないなら、戸締りと見回りをするから。ほら
　早く帰れ。他の部員はお前らに遠慮して先に帰ったぞ』

たかし
『…へーい、すいませんした。すぐ帰るんで』

***Face_リノ_目困り_口無表情_赤み03汗06

暁 莉乃
『………』


***Face_リノ_目怒りNL_口無表情_赤み03汗06

暁 莉乃（独白）(CH02_0388)
『……すごく、腹立たしいし…』


***Face_リノ_目困り_口無表情_赤み03汗06

たかし
『リノ、俺、先に学校出てるわ』

主人公
『ほら、帰った帰った』

***Face_リノ_目睨みNL_口への字_赤み03汗06

暁 莉乃(CH02_0389)
『っ…私も急いで帰るようにします……』


***Face_リノ_目睨みCE_口つぐみ_赤み03汗06

暁 莉乃（独白）(CH02_0390)
『すごく、悔しい………。』




***FadeIn_InSide_Black


***PC_タカシ_A1_デフォ(着衣)_画面外
***ST_リノ_C1_レオタード(着衣)_目怒りCE_口つぐみ_赤み03_画面外
***BGM_FadeOut
***SELoop_FadeOut

―――――

―――

***FadeOut_InSide_Black

***SELoop_夕方のヒグラシ_ライセンス確認済み{45}
***BGround_BG07_00

***BGM_不穏な空気{100}






***SE_ゆっくり足音_concrete normal_running_mix{100}[1](2)

***ST_リノ_B2_レオタード(着衣)_目睨み_口無表情_赤み03汗00_中央

暁 莉乃
『………』

***SE_footsteps_leather_wood_hollow_walk_x8_loop_mono{100}[0](1)

主人公
『………』


暁 莉乃(CH02_0391)
『もう、なんでついてくるの？』


主人公
『おじさんもこっちに用があるんでね』

***Face_リノ_目怒り_口無表情_赤み03

暁 莉乃(CH02_0392)
『だからって私についてこなくてもいいでしょ！』


主人公
『同じ方向だからって…莉乃ちゃんはちょっと
　自意識過剰になってるんじゃないかな？』

***Face_リノ_目睨み_口無表情_赤み03汗00

暁 莉乃
『……』

主人公
『それとも、おじさんの仕事に興味でもあるのかい？』

***Face_リノ_目怒り_口無表情_赤み03汗00

暁 莉乃(CH02_0393)
『あるわけないでしょ！』


主人公
『色々教えてあげたいのに、残念だなぁ』

***Face_リノ_目睨みCE_口無表情_赤み03汗00

暁 莉乃(CH02_0394)
『アンタに教えてもらうことなんかないから』


主人公
『そういえば、彼氏君。いくらおじさんが帰れと言ったから
　って、彼女の莉乃ちゃんを放って帰るのは薄情だなあ』

***ST_リノ_B3_レオタード(着衣)_目怒り_口無表情_赤み03汗00_中央

暁 莉乃(CH02_0395)
『タカく…あの人のことを悪く言わないで。構わないでよ』


主人公
『庇うほどの男かなあ？莉乃ちゃんに襲いかかる時以外は
　すごすご帰るような腰抜けだよ？』

***Face_リノ_目怒り_口怒り_赤み03汗00

暁 莉乃(CH02_0396)
『悪く言わないでって言ってるじゃない！
　それにそもそもアンタが追い払ったんじゃないの！』


主人公
『心外だなあ、追い払ってなんかいないよ』

***Face_リノ_目睨みNL_口への字_赤み03汗00

暁 莉乃(CH02_0397)
『フン、嘘くさい。っていうかついてこないでってば。
　この先が更衣室なの、知ってるでしょ？』


主人公
『ん？もしかして、この前のことを思い出して
　期待して誘ってるのかな？』

主人公
『莉乃ちゃんは本当に貪欲でエッチな子だねえ』

***ST_リノ_C1_レオタード(着衣)_目怒り_口怒り_赤み03汗00_中央

暁 莉乃(CH02_0398)
『ふざけないでっ！！』


主人公
『ふざけてなんかいないよ。おじさんの手で、床を
　ビチョビチョにしてあっさりイっちゃったのは誰かな？』
***Face_リノ_目怒り_口怒り_赤み05汗00

暁 莉乃(CH02_0399)
『…っ！！ほんっとアンタって最ッ低…！』


主人公
『あれから彼氏君にはさせてあげたのかな？
　仲直りしてるように見えたのはってことはそういう事？』

暁 莉乃(CH02_0400)
『うるさいってば！！』


主人公
『おじさんはあれから、莉乃ちゃんのナカの感触を
　思い出しながら……っと、更衣室か』

***ST_リノ_A3_レオタード(着衣)_目怒り_口怒り_赤み05汗00_中央

暁 莉乃(CH02_0401)
『これ以上本当についてこないで！！気持ち悪い！！』




***SE_door_wood_bedroom_close_01_mono{2500}[0](1)

莉乃ちゃんはこちらを強く睨みつけた後に扉を開け、
スッと中に滑り込んだ後…

***SE_door04{130}[0](1)

***BGM_FadeOut

こちらにも風が来るほどの勢いでそれを閉めて、
すぐさま鍵をかけた。

***ST_リノ_A3_レオタード(着衣)_目怒り_口怒り_赤み05_画面外



***FadeIn_InSide_Black

―――――

―――

***FadeOut_InSide_Black





***BGM_夏空、静寂、蝉しぐれ{200}

***BGround_BG22_01

***ST_リノ_B2_レオタード(着衣)_目怒り_口怒り_赤み04汗00_中央


暁 莉乃(CH02_0402)
『最低、最低、最低…！更衣室って分かってついてきて…。
　何を言っても全然聞いてないし』


***Face_リノ_目睨み_口無表情_赤み04汗00

暁 莉乃(CH02_0403)
『おまけにしつこいし…はぁっ、もうヤダ。タカ君と仲直り
　してから初めて一緒に帰れるチャンスだったのに…』


***ST_リノ_B3_レオタード(着衣)_目困り_口への字_赤み04汗00_中央

暁 莉乃(CH02_0404)
『あっ…もう。誰なの？ここに体操リボン置いたまま…。
　使ったら用具入れに戻してって言ってるのに…』


***Face_リノ_目困りCE_口困り_赤み04汗00

暁 莉乃(CH02_0405)
『はぁ…もうやだ。早く帰ってシャワー浴びて……』




***BGM_マーブルコーヒー{100}

***SE_door04{100}[0](1)

主人公
『莉乃ちゃん、何をそんなに時間かけてるんだ？
　もう下校時間なんだから早く支帰り度しなよ』

***ST_リノ_C1_レオタード(着衣)_目焦り_口焦り_赤み04汗00_中央

暁 莉乃(CH02_0406)
『っへ？！え、ちょっ…やだ！！なんで…っ？！』


***Face_リノ_目焦り_口つぐみ_赤み04汗00

主人公
『なんだ…遅いからてっきりオナニーでも
　おっ始めてるかと思ったが…』

***Face_リノ_目怒り_口怒り_赤み04汗00

暁 莉乃(CH02_0407)
『はぁっ？！っていうかホントなんで入ってきてんの！？
　鍵かけてあったでしょ！？？』


主人公
『おじさんは用務員だよ。マスターキーぐらい持ってるに
　決まってるじゃないか』

***ST_リノ_D1_レオタード(着衣)_目怒り_口怒り_赤み04汗00_中央

暁 莉乃(CH02_0408)
『っバッカじゃないの！！最低！キモいことしないでよ！
　着替え中に開けるなんて…この変態！！！』


主人公
『女の子なのに口が汚いのは良くないなあ。
　これは昔みたいにちゃんと躾けてやらんと…』

暁 莉乃(CH02_0409)
『はあっ？何が昔よ、こっち来ないでよ！！』


***SE_door04{130}[0](1)

主人公
『……』

***ST_リノ_C2_レオタード(着衣)_目焦り_口つぐみ_赤み04汗00_中央

暁 莉乃(CH02_0410)
『な、何してるのよっ……』


主人公
『何って、躾を邪魔されないよう鍵をかけただけだよ』

暁 莉乃(CH02_0382)
『っ！？』

主人公
『どれどれ、おお…ちょうどいい物があるじゃないか。
　体操用具の置き忘れとは後輩の指導もなってないなあ』

***ST_リノ_A2_レオタード(着衣)_目焦り_口怒り_赤み04汗00_中央

暁 莉乃(CH02_0411)
『やだ、なにす…っきゃっ！！！』


***SE_ドスン・ドサ音2{100}[0](1)

***SE_ガサゴソfoley_cloth_light_fast_movement_01{100}[2](1)









***Cinema_CI02-MS-0101_00

暁 莉乃(CH02_0412)
『んっ…』


主人公
『莉乃ちゃんもなかなか力が強くなったなぁ』

暁 莉乃(CH02_0413)
『ほどいてよ！！』


主人公
『でも、そんなに抵抗してないように思えたのは気の
　せいかな？莉乃ちゃんはこういうのも好きなのかい？』

暁 莉乃(CH02_0414)
『ほどいてってば！！』


主人公
『…口汚い女の子は駄目だっておじさん言っただろう。
　言っても分からないなら…』



***SE_movement_snow_rr1_mono{100}[0](1)

***Cinema_CI02-MS-0101_01

暁 莉乃(CH02_0415)
『っ……』


主人公
『そうかそうか。やっぱりこうすれば莉乃ちゃんは
　静かになるんだね。本当にいやらしい女だ』

***Cinema_CI02-MS-0101_02

暁 莉乃(CH02_0416)
『っ…ちが……っは……ぁ…』


主人公
『ははは。そんなにおじさんの大人チンポが恋しかったとは
　可哀想なことをしたねえ』

***Cinema_CI02-MS-0101_03

主人公
『どうやらこの様子じゃ彼氏と仲直りしてもこっちの進展は
　無かったようだね』

主人公
『好きなだけ匂いを嗅いでいいんだよ。手でされてる時も
　本当はコレが欲しかったんだろう？』

暁 莉乃(CH02_0417)
『っは…ぁ…はぁっ…ふー…はー……んくっ…』


主人公
『このサカりよう…。昔の肉欲三昧を思い出しちまったか』

暁 莉乃(CH02_0418)
『ち…違う、わよ…！』


主人公
『嫌なら普通は顔ぐらいは背けるだろう？』

主人公
『ほ～ら、お待ちかねのチンポだぞ』



***Cinema_CI02-MS-0101_04

暁 莉乃(CH02_0419)
『んっ…ぅ…っ…』


主人公
『ヤリマンにお似合いな蕩けた顔しやがって…』

暁 莉乃(CH02_0420)
『別に…ア、アンタの…汚い…モノ…なんか…』


主人公
『謝りもしなけりゃ感謝も出来ない、素直でもない。
　そんなメスには簡単にはくれてやれないなあ』

暁 莉乃(CH02_0421)
『だ、だから…欲しいなんて…お、思ってない…』


主人公
『口ばっかりで手のかかる女だ。…どれ、少しは素直に
　なるようにしてやろうか』



***FadeIn_InSide_Black

――――

***SE_ドスン・ドサ音2{100}[0](1)

――

―

***FadeOut_InSide_Black



***Cinema_CI02-MS-0101_05
***LoopCV_リノ_VC挿入系_リノ_通常_挿入前待機_初期{20}


暁 莉乃(CH02_0422)
『ちょ、ちょっと…、な、何するつもりよ……！』


主人公
『何って、まずはこのいやらしいオマンコに、
　チンポの味を思い出させてあげようねぇ…』


暁 莉乃(CH02_0423)
『あっ、ふあぁっ………、ちょっ…、いや…！やめな
　さいってば…！はぁっ…、あん…』


主人公
『いきなりメインディッシュは味気ないからねえ。
　ほら、昔みたいに一緒に楽しもうか』





***Cinema_END



