﻿




***SELoop_夕方のヒグラシ_ライセンス確認済み{30}

***BGround_BG22_00

***ST_リノ_B3_デフォ(着衣)_目微笑_口微笑_赤み08汗00_中央

***PC_主人公_A1_デフォ(着衣)_右２

***PC_タカシ_A2_デフォ(脱衣)_左２

***BGM_silent_malice{85}

暁 莉乃(CH02_1036)
『ふぅーふぅー♡こんなチンポでも沢山射精しちゃうんだ…♡
　ふふっ…私も結構興奮しちゃった…』


たかし
『うっ…ううっ…っく…っぅ…』

主人公
『莉乃ちゃん、目がトロンとしているよ』

***Face_リノ_目トロ_口トロ笑い_赤み08汗00

暁 莉乃(CH02_1037)
『だって…やっぱり精子の匂いって疼いちゃう…♡
　小さい割には量は出てるし…』


***Face_リノ_目悲しい・テレ_口トロ笑い_赤み08汗00

暁 莉乃(CH02_1038)
『はぁはぁ♡おじさん、私もう我慢出来なくなっちゃった。
　こんなので興奮するなんて変態になっちゃったかも♡』


***Face_リノ_目悲しい・テレ_口微笑_赤み08汗00

主人公
『莉乃ちゃんはおじさんが昔に躾けた時からド淫乱の
　変態だっただろう？』

***ST_リノ_D1_デフォ(着衣)_目微笑NL_口微笑_赤み08汗00_中央

暁 莉乃(CH02_1039)
『もう、ひどぉい。疼くと我慢できないの…♡タカ君とは
　大違いのおじさんのデカチンポ、挿入[い/1]れて…？』


たかし
『や、やめろ、やめてくれ！正気に戻ってくれよ…！』

***Face_リノ_目微笑_口困り_赤み08汗00

暁 莉乃(CH02_1040)
『正気…？私の足コキでみっともなく早漏した変態の
　くせに？』




***Face_リノ_目微笑_口無表情_赤み08汗00

主人公
『まあまあ。莉乃ちゃん、おじさんのチンポを発情マンコ
　に咥えさせてあげるから…』

主人公
『彼氏君をいじめるのはその辺にして、早く服を
　脱ぎなさい』

***ST_リノ_D4_デフォ(着衣)_目驚きCE_口大笑い_赤み08汗00_中央

暁 莉乃(CH02_0074)
『うん！』

***BGM_FadeOut

***FadeIn_InSide_Black

***PC_タカシ_A1_デフォ(着衣)_画面外

***SE_movement_snow_rr1_mono{100}[0](1)

――――――

―――

―

たかし
『リ…リノっ！！そ、そんな恰好………っ』

***BGM_夕日の深呼吸{70}







***SE_ガサゴソCrafting Cloth item 4{100}[1.5](1)

***Cinema_CI02-MS-0602_00
***LoopCV_リノ_VC挿入系_リノ_通常_事後_ハァハァ_後期{20}

主人公
『ほら、おじさんに欲しがりマンコがよく見えるようにして』

暁 莉乃(CH02_1041)
『はぁぃ♡♡じゃあ、早くぅ…♡もう、ヌルッヌルなの…♡
　テカってる割れ目…見てぇ…♡♡っふーふー♡』


たかし
『リノ、本当にやめてくれ…頼む…！』

主人公
『はぁ…一応彼氏の目の前なのに、他のチンポを躊躇いなく
　ねだるとは、とんだビッチだなぁ…』

***Cinema_CI02-MS-0602_01

暁 莉乃(CH02_1042)
『はあ、はあ…そういう風にしたのはおじさんだよ…？』


主人公
『ははは、そういやそうだったな。よし、責任を取って
　しっかりと彼氏のタカシ君に見せつけてやるか！』

暁 莉乃(CH02_1043)
『はぁ…♡はぁ…♡はぁ…♡♡っん…はぁ…♡
　おじさん…早くぅ…♡』


主人公
『莉乃ちゃん、いつもしてるみたいにおねだりしてごらん』

暁 莉乃(CH02_1044)
『はぁい♡』

たかし
『嘘だろ…いつもって…そんな…』

***Cinema_CI02-MS-0602_02

暁 莉乃(CH02_1045)
『はぁ、はぁ♡２穴とも開発済みの…チンポ中毒メス穴
　にぃ…おじさんの、種付けする気満々のデカマラ…』


暁 莉乃(CH02_1046)
『思いっきり根元までブチ込んでください♡…はぁ♡はぁ♡
　私のおマンコはおじさん専用のチンポケースだから…』


暁 莉乃(CH02_1047)
『気が済むまで精子をコキ捨てるつもりで、好きなだけ
　気持ちよくなるために使ってぇ…♡』


たかし
『リ……リノぉ……っ……』

主人公
『よぉし、よく言えたな。そうだ、今日はこれで
　何回目のセックスか、タカシ君に教えてあげなさい』

***Cinema_CI02-MS-0602_03

暁 莉乃(CH02_1048)
『えぇ、まだなのぉ？…はぁい♡今日おじさんとハメるのは
　多分６回目かな？ヤリ過ぎて途中から覚えてないの♡』


たかし
『リノ…リノ…っ……嘘って…言えよ…
　言ってくれよっ…』

主人公
『おじさんも何回莉乃ちゃんに出したかは、流石に
　多すぎて覚えてないなぁ。ははは』

主人公
『じゃあ、そろそろブチ込んでやろう』


***Cinema_CI02-MS-0602_04

暁 莉乃(CH02_1049)
『はーっ♡はーっ♡…き、来てぇ…♡』




***Cinema_CI02-MS-0602_05

暁 莉乃(CH02_1050)
『んおっ♡…あああっ…！！』


暁 莉乃(CH02_1051)
『っぁ"、っは♡…おじさんのぶっとくておっきいチンポ、
　ぐしょぐしょマンコに来たぁっ♡♡』



***Cinema_CI02-MS-0602_06

暁 莉乃(CH02_1052)
『あ♡…む、無理…イク、ダメ、来ただけでイっちゃうぅ♡
　イク♡イク♡♡…イッ……ッ！！！』





***Cinema_CI02-MS-0602_07
***LoopCV_FadeOut

暁 莉乃(CH02_1053)
『イッグぅ"ううっっ～～～！！♡♡♡』


主人公
『おおっ、締まる締まる…また挿入[い/2]れただけで
　イっちまったか…』

暁 莉乃(CH02_1054)
『ッハ♡ッハ♡♡っぉ、おじさんのチンポ…すごいっ…♡
　最ッ高…♡♡はーっ♡っはー♡♡』

たかし
『……リっ…ノ…っぅ、っぅ…』

***Cinema_CI02-MS-0602_08
***LoopCV_リノ_VC前戯系_リノ_通常_小刻み_喘ぎ2_後期{20}

暁 莉乃(CH02_1055)
『はーっ、んぉ♡…っはー♡♡』


主人公
『ほら、もっと気持ちよくしてやるぞ』

暁 莉乃(CH02_1056)
『してえ…♡はぁはぁはぁ…♡♡♡』


主人公
『おらっ！』


***Cinema_CI02-MS-0602_09
***LoopCV_リノ_VC挿入系_リノ_通常_通常ピストン_喘ぎ_後期{20}


暁 莉乃(CH02_1057)
『あっ♡あ"っ♡ああっ、ひあっ♡んぉっ♡あひっ♡
　おっ、んぉ♡んっ、んんっ♡っぁ、っぁ…あっ』


たかし
『リノ…ぉ…っ…っ……っ…リノ…っ…』

主人公
『見事なふわとろマンコになりやがって…。メス穴で
　男を誘う最低の女だけどオナホとしては最高だよ』

暁 莉乃(CH02_1058)
『んあっ、もっとぉ♡っあっあ♡あ"っあ"あ"っ…
　奥までカリでゴリュゴリュしてぇえ♡んあっんあっ♡』


たかし
『やめっ…っ…やめ、て…っ…く…れっ…！
　もうっ…もう…っぁ…ぁあ…』

***Cinema_CI02-MS-0602_10

暁 莉乃(CH02_1059)
『おマンコ削れるぅ♡んおっ♡おっ♡おじさんのチンポケース
　になってりゅ…！！♡♡あっお"っ♡あああっ…！！』


主人公
『よし、彼氏君にしっかりと種付けするところを
　見てもらおうじゃないか』


***Cinema_CI02-MS-0602_11
***LoopCV_リノ_VC挿入系_リノ_通常_スパート_同時(中)_喘ぎ1_後期{20}

暁 莉乃(CH02_1060)
『来て、せーし、精子♡チンポじりゅ♡一番奥にいっぱいっ♡
　ぶりゅぶりゅ出ひへぇっ♡見て、タカ君見ててぇっ♡♡』


たかし
『リノ…ッ…嫌だっ、やめろ、やめてくれっ…やめっ…』

暁 莉乃(CH02_1061)
『タカ君っ♡おじさんに子宮マーキングされるとこっ♡
　見てぇえっ！！！♡♡っぁ、イクっ♡種ちゅけれ…』



***Cinema_CI02-MS-0602_12
***LoopCV_FadeOut

暁 莉乃(CH02_1062)
『ッイ"っグぅううっ～～～っ！！！♡♡♡』




***BGround_BG22_00
***Cinema_ENDW







***BGM_夕日の深呼吸{100}

***PC_主人公_A1_デフォ(裸)_右１

***ST_リノ_D3_デフォ(全裸)_目トロNL_口トロ笑い_赤み09汗09_アップ

暁 莉乃(CH02_1063)
『っはー♡っはー♡♡はぁ、はぁ…はぁ♡んぁっ♡
　はぁはぁ、はぁ♡あっ…♡はあ…はあ…♡』


主人公
『ほら、莉乃ちゃん…みっともなく震えてないで…
　タカシ君を見てごらん…？』

***Face_リノ_目トロNL_口トロ笑い_赤み09汗09

暁 莉乃(CH02_1064)
『ふぇ、ぇ…？』


たかし
『…っぅ…ううぅっ…』

暁 莉乃(CH02_1065)
『あれぇ…タカ君、もひかひへ…はひっ♡…はぁ…♡
　さっき出たのに、また勃ってぅ…？はあはあ…』


主人公
『泣いてるのにギンギンみたいだよ』

暁 莉乃(CH02_1066)
『っぷ…ふふ…うふ、ぁはは…♡っはー…はー♡』


主人公
『な、莉乃ちゃん。タカシ君は彼女が寝取られるところを
　目の当たりにしても興奮してるみたいだよ』

***Face_リノ_目焦り_口大笑い_赤み09汗09

暁 莉乃(CH02_1067)
『ね…タカ君♡はーはー♡これで私が…おじさんのモノって
　本当に分かって信じてくれたでしょ…？』


***Face_リノ_目微笑_口大笑い_赤み09汗09

たかし
『…っく…くそ…ッくそ！！なんで…なんで…！！！
　俺……俺…』

主人公
『おや、何か言いたいことでもあるのかな？』

***Face_リノ_目困り_口トロ笑い_赤み09汗09

暁 莉乃(CH02_1068)
『ねぇ、タカくぅん…私のコト、嫌になっちゃった…？
　ふふ♡……はぁ♡…はぁ…♡♡』


たかし
『俺…リノ…の…っ…こと…っ……っ…』

主人公
『…？なんだろうねえ、莉乃ちゃん』

***PC_主人公_A1_デフォ(裸)_右２

***Face_リノ_目微笑CE_口トロ笑い_赤み09汗09

暁 莉乃(CH02_1069)
『なにかなぁ♡…はぁ、はぁ…♡』


たかし
『み…認めるっ…っか、ら……認め、る…から……
　…………俺にも…俺にも…ヤらせて…くれっ…』

***ST_リノ_C2_デフォ(全裸)_目困り_口トロ笑い_赤み09汗09_中央

暁 莉乃(CH02_1070)
『え…』


主人公
『おやおや…』

***Face_リノ_目焦りCE_口大笑い_赤み09汗09

暁 莉乃(CH02_1071)
『うっそぉ…！！！あははっ…』


主人公
『これはこれは…。莉乃ちゃんが彼女なら、彼氏も
　彼氏だなぁ…これはたまげた。どうする？莉乃ちゃん？』

***ST_リノ_B3_デフォ(全裸)_目困り_口大笑い_赤み09汗09_中央

暁 莉乃(CH02_1072)
『…あー、でもぉ、私、おじさんの専用便器だからぁ…
　許可がないと出来ないの♡♡』


たかし
『っく………』

主人公
『ああ、確かにそうだねぇ。どうしようかなぁ』

主人公
『うーん、そんなにおじさん専用の肉便器彼女と
　セックスしたいのかい？』

たかし
『…っ…たい……し…たい…っで…す……っ…』

***ST_リノ_B3_デフォ(全裸)_目微笑_口微笑_赤み09汗09_アップ

暁 莉乃(CH02_1073)
『えー…私、本当におじさん専用なのにぃ？♡』


主人公
『はははは、可愛い莉乃ちゃんだなぁ。仕方ない。
　…よし、じゃあアナルなら特別に許してやろうか』

たかし
『はぁ…はぁ…ぅう…はぁ…』

***Face_リノ_目焦り_口大笑い_赤み09汗09

暁 莉乃(CH02_1074)
『え、タカ君…初めてがお尻の穴なんかでいいの？』


たかし
『…したい…俺、リノと…したい…んだ…っ…。
　…っ…うっ…ううっ…』

***ST_リノ_C2_デフォ(全裸)_目トロ_口トロ笑い_赤み09汗09_アップ

暁 莉乃(CH02_1075)
『やだ、私、興奮してまた濡れてきちゃった♡♡
　２人同時なんて初めてで、子宮震えちゃう…♡』

たかし
『ううっ…なんで…こんな…俺………』

主人公
『三人でヤるなら奥へ行こうか。広い方が思いっきり
　腰を振れるからね』






***Cinema_CI02-MS-0602_20

暁 莉乃(CH02_1076)
『はぁはぁはぁ♡っ…はぁっはぁっ♡♡はー…はー…♡
　ふぅ…はぁ…♡…はぁ…はぁ…♡』


主人公
『おじさんのとは比べ物にならないが、そこそこに
　ビンビンだねえ。いやあ、若いねえ』

***Cinema_CI02-MS-0602_21

暁 莉乃(CH02_1077)
『おじさん♡そろそろタカ君のチンポ、アナルで
　咥えてもいい？』


たかし
『…っリ、リノ…はっ、、、早くっ…！』

主人公
『ははは…もう我慢できないか。莉乃ちゃん、
　アナルファックのおねだりしてあげなさい』

暁 莉乃(CH02_1078)
『はぁい♡』




***Cinema_CI02-MS-0602_22

暁 莉乃(CH02_1079)
『はー♡はー♡ねえ、タカくん…、莉乃のおじさん専用
　オナホアナルにぃ…小さいチンポ、根元までブチ
　込んで……童貞卒業して…いーよ♡』


暁 莉乃(CH02_1080)
『ほらぁ♡ズボズボされまくって、奥の方までふわっふわの
　トロトロアナルだよぉ…。その粗チンちょうだぁい♡♡』


たかし
『ううっ…リっ、リノォォーー！！』


***Cinema_CI02-MS-0602_23

暁 莉乃(CH02_1081)
『ん"お"っ、粗チン来たぁあ～～っっ♡♡♡』


***Cinema_CI02-MS-0602_24

暁 莉乃(CH02_1082)
『２穴ひゅご、いぃ……』



***Cinema_END



