﻿

***SELoop_夕方のヒグラシ_ライセンス確認済み{45}


***BGround_BG22_00


***ST_リノ_A2_体操服スパッツ(下半＋パンツ半)_目悲しい・テレ_口困り_赤み07汗08_中央

暁 莉乃(CH02_0686)
『っふ、…っ…っ……っふ…っ…』


たかし
『リノ？さっきから…なんか、大丈夫か？
　俺、やっぱすげー気になるんだけど…』

***ST_リノ_C1_体操服スパッツ(下半＋パンツ半)_目悲しい・テレNL_口困り_赤み07汗08_中央

暁 莉乃(CH02_0687)
『ごっ…ごめん、ちょっと考え事っ…し、てて…
　えっと…なんかその…っ…っ…』



***Face_リノ_目悲しい・テレ_口困り_赤み07

暁 莉乃(CH02_0688)
『大丈夫っ…だから、でもその…さっき後輩が…
　も、戻ってきて…相談あるらしくって…』


たかし
『そうなのか？』

暁 莉乃(CH02_0689)
『う、うん。ちょっと悪いけど…っ…っ…
　さ、先に帰る準備、して…もらえないかな…っ？』


たかし
『俺は構わないけど…大丈夫？』

***ST_リノ_C2_体操服スパッツ(下半＋パンツ半)_目悲しい・テレNL_口困り_赤み07汗08_中央

暁 莉乃(CH02_0690)
『う、うん…、ほんと、大丈夫だからっ…。
　ご、ごめんね…』


たかし
『おう。じゃあ、準備できたら校門で待ってるよ！
　時間かかっても大丈夫だからさ』

***Face_リノ_目悲しい・テレ_口困り_赤み07

暁 莉乃(CH02_0691)
『ん、んっぅん。あ、ありがとうっ…』


***ST_リノ_C2_体操服スパッツ(下半＋パンツ半)_目悲しい・テレNL_口困り_赤み07汗08_画面外






***Cinema_CI02-MS-0302_00


主人公
『莉乃ちゃんは他の男のチンポを咥えながらでも
　彼氏君と話せるんだねえ…』

暁 莉乃(CH02_0692)
『っ…！なんてことするのよっ…！はぁっはぁっ…』


主人公
『しかも目の前でハメられながらイクのも平気ときた』

***Cinema_CI02-MS-0302_01
***LoopCV_リノ_VC挿入系_リノ_通常_挿入前待機_初期{20}

暁 莉乃(CH02_0693)
『だって…話しでもしないと絶対バレちゃうじゃない…！
　それにイキたくてイったわけじゃ…！はぁ、はぁっ…』



主人公
『イキたてマンコをヒクつかせながら、そんなことを
　言われてもなぁ…』

***Cinema_CI02-MS-0302_02


暁 莉乃(CH02_0694)
『はーはー…わ、私はシてだなんて言ってないのに…！
　ていうか、普通、あんな状況でなんて…頭おかしいん
　じゃないの？』


主人公
『彼氏君の前で、ケツを男に突き出してイッてた
　淫乱[ビッチ/2]がシて欲しくないって？』

***Cinema_CI02-MS-0302_03

暁 莉乃(CH02_0695)
『っ…勝手に最後までシたのはアンタじゃない…！
　ふう、んん…、このままじゃバレちゃうから…
　帰ってもらっただけ……』


主人公
『じゃあ、バレなきゃヤっていいってことでいいのかな？』

暁 莉乃(CH02_0696)
『そ、そういうことじゃ…っ…ないっ…てば……』


***Cinema_CI02-MS-0302_04

主人公
『へえ…じゃあなんで今、自分から腰を振ってチンポに
　尻を押し当ててるのかな？』


暁 莉乃(CH02_0697)
『そ、…そんなこと…っはぁ、はぁっ…ない…っ
　はー…はぁ、はぁ…』


主人公
『そうかそうか。
　じゃあこれでもう止めて終わってもいいのかい？』

暁 莉乃(CH02_0698)
『っ………』


***Cinema_CI02-MS-0302_05

主人公
『やめてほしくないようだね。
　じゃぁ、このままここで続きをはじめようか』

暁 莉乃(CH02_0699)
『え、ここで･･･！？』



暁 莉乃(CH02_0700)
『やっ、イヤよ。なんでこんな外から見えるところで…。
　せめて奥で…』


主人公
『今さっきもシてたじゃないか』

暁 莉乃(CH02_0701)
『それは…アンタが、タカ君がいるのに、無理やり…』


主人公
『それでイったのは誰だったかなぁ？』

暁 莉乃(CH02_0702)
『っ…で、でも、もうこんなところでシたくないの…』


***Cinema_CI02-MS-0302_06

主人公
『自分から尻を擦り付けて挑発しておいて、今更どこがいい
　どこが駄目もないだろう？ほら、挿入[い/2]れるぞ』


暁 莉乃(CH02_0703)
『んぁっ…だ、だから…っ誰かに見られるなんて嫌なの』


主人公
『見られながらイったくせに…』

暁 莉乃(CH02_0704)
『あんっ、っ…こ、ここじゃ…だ…ダメだってばっ…ぁ、』


主人公
『ああもう、メンドクサイ女だ。変に抵抗するなよ』





***LoopCV_FadeOut
***SE_Dry_Food_In_Box_Movement_7{100}[0](1)
***FadeIn_InSide_Black


暁 莉乃(CH02_0705)
『やっ、やめっ…離し…あっ…』




***SE_FABRIC_Movement_Nylon_02_mono{100}[0](1)

暁 莉乃(CH02_0706)
『…やっ、ちょっと…何するの…っ？！やだっ…！！』



***SE_ガサゴソCrafting Cloth item 4{100}[0](1)

主人公
『邪魔な手はこうでもするしかないだろう。
　丁度いいものがまたあったしな』


***FadeOut_InSide_Black
***Cinema_CI02-MS-0302_07

暁 莉乃(CH02_0707)
『やっ…お、お願い…。こんなところ、誰か通ったら…。
　部屋の奥でだったら、いくらでもしていいから…っ』


主人公
『へえ、いくらでもねえ…。そんなにサカってるなら
　ここででも大して変わらないだろう？』

主人公
『それに彼氏くんもいないし、もう誤魔化しもいらない。
　大っぴらにシようじゃないか。好きなだけ喘いで
　いいんだぞ』

***Cinema_CI02-MS-0302_08


暁 莉乃(CH02_0708)
『そ、そんなの…んっ、ぁっ…タカくんがいなくても
　他の人にバレちゃう…。…っはぁ…んっ、っぁ……
　私たちのセックス、見られちゃう…！』


主人公
『想像して興奮してるのか？はは、とんだ痴女だな』

主人公
『それなら尚更…』

暁 莉乃(CH02_0709)
『やっ…ぁっ…んぁっ…ダメだっ、って…！』


主人公
『彼氏にはお預けにしたまま、よその男のチンポで
　よがりまくる浮気マンコを皆に見てもらわんとなぁ！』




***Cinema_CI02-MS-0302_09


暁 莉乃(CH02_0710)
『っんぁああぁっ！！！』


主人公
『…なんだ、膣内[ナカ/2]が痙攣してるぞ。
　挿入だけでまたイったのか？』

***Cinema_CI02-MS-0302_10


暁 莉乃(CH02_0711)
『っぁ…んあ、ぁ…っぁ…んあ…ああぁ…』


主人公
『誰かに見られたら、露出癖がある上に、ひと突き程度で
　絶頂するチョロいメス穴の持ち主ってバレちゃうねえ』

暁 莉乃(CH02_0712)
『っぁ、っは、あっ、ぁあっ…ひあっ、んぅ…
　っは、あっ…あ…っ……』




***Cinema_END




