﻿





***SELoop_se_COCicadasILS2R_48khz_24bit_購入済み{30}

***BGM_モーニングティータイム{100}

***BGround_BG12_00

***ST_リノ_A2_レオタード(上半＋ブラ半)_目悲しい・テレNL_口困り_赤み07汗00_アップ

暁 莉乃(CH02_0543)
『はぁ…はぁ…ぁ、はぁ…っ…ぁ…』


主人公
『気持ちよかったよ、莉乃ちゃん。思った以上に溜まってて
　大量に出ちまって…。ははは、悪いねえ』

***Face_リノ_目悲しい・テレ_口困り_赤み07汗00

暁 莉乃(CH02_0544)
『…はぁ、はぁ…はぁ…ぁ…はぁ…』


主人公
『どうしたんだい？また、合間合間に喘ぎ声を我慢して…。
　素直にチンポと精子に興奮して喘いでいいんだよ？』

***Face_リノ_目悲しい・テレCE_口困り_赤み07汗00

暁 莉乃(CH02_0545)
『ち、違うの…。はぁ、はぁ、はぁ…ぁ…はぁ…っ』


主人公
『どうせまたチンポと精子のオスくさい匂いで股を濡らして
　おマンコが発情してるんだろう…？』

***ST_リノ_A3_レオタード(上半＋ブラ半)_目睨み_口無表情_赤み07汗00_アップ

暁 莉乃(CH02_0546)
『っ…！違うって言ってるじゃない…！はぁ、はぁ…ちょっと
　息が上がっちゃっただけなの…。はぁ、はぁ…んはぁ…』


主人公
『どれ、おじさんが確認してあげようか？また前みたいに
　たっぷりよがらせてスッキリさせてあげてもいいよ？』

***Face_リノ_目睨みCE_口無表情_赤み07汗00

暁 莉乃(CH02_0547)
『はぁ、はぁ…ヌ、ヌいたんだから今日はもういいでしょ』


主人公
『もういい？…奉仕の心が足りないなぁ。
　そんなぶっきらぼうな態度じゃなくて、誠心誠意尽くす
　のが奉仕だろう？』

***Face_リノ_目睨み_口無表情_赤み07汗00

暁 莉乃(CH02_0548)
『…っはぁ…はぁ…っ…だから…！』


主人公
『…ヌけばいいって単純な事じゃないんだよ。こんなんじゃ
　彼氏君に話してしまうしかないかなぁ…』

***ST_リノ_C1_レオタード(上半＋ブラ半)_目怒り_口怒り_赤み07汗00_アップ

暁 莉乃(CH02_0549)
『は、話が違うじゃない！！』


主人公
『そんなエロい体でメス顔を晒して…。ここで中断したら
　火照った体を持て余して歯止めが利かないだろう？』

主人公
『午後の部活で後輩に変に思われるんじゃないかな？』

***Face_リノ_目怒りNL_口無表情_赤み07汗00

暁 莉乃(CH02_0550)
『はー…ふー…こ、これくらい我慢できるし…』


主人公
『ははは、なるほど。我慢してるってことはまだまだ
　欲求不満で、パイズリだけじゃ足りないって
　認めるんだね？』

***Face_リノ_目怒り_口怒り_赤み07汗00

暁 莉乃(CH02_0551)
『っ…！』


主人公
『そんなに物欲しそうな目をして…。この様子じゃ
　おじさんがわざわざ彼氏君や誰かに話さなくても』

主人公
『とんでもないビッチだって自分からバラして
　アピールしてるようなもんだろう』

***Face_リノ_目睨み_口つぐみ_赤み07汗00

暁 莉乃(CH02_0552)
『そんなんじゃ、っ、ないってば……はぁ、はぁ…』


主人公
『煽られたらゾクゾクするっておじさんは知ってるんだ。
　なんせ、莉乃ちゃんとは昔からとても仲がいいからね』

***Face_リノ_目焦り_口無表情_赤み07汗00

暁 莉乃(CH02_0553)
『っ……』


主人公
『莉乃ちゃんを思って言ってるんだよ？もしバレたら、
　あの童貞君は幻滅して、他の女のところに行っても
　おかしくない』

***Face_リノ_目焦りNL_口無表情_赤み07汗00

暁 莉乃(CH02_0554)
『……っ』


主人公
『否定できないなんて悲しいねえ。でもおじさんはまだまだ
　元気でハメてあげられるから莉乃ちゃんはラッキーだね』

***Face_リノ_目怒り_口無表情_赤み07汗00

暁 莉乃(CH02_0555)
『ラ、ラッキーなわけないじゃない！むしろサイアクよ…。
　シたくもないのに…アンタとなんて…！』


主人公
『ははは、今更じゃないか。それにそんな言い方をして
　いいのかな？莉乃ちゃんたちの仲を壊す事なんて、
　簡単にできるんだよ？』

***Face_リノ_目焦り_口無表情_赤み07汗00

暁 莉乃(CH02_0556)
『そ、それだけはやめてってば…！』


***Face_リノ_目焦りNL_口無表情_赤み07汗00

主人公
『だろう？一発ヤればお互いスッキリして終わり。
　彼氏ともいつもの調子で一緒に帰れる』

主人公
『それとも、今のだらしないスキモノの欲情した顔で
　会えるのかい？』

***Face_リノ_目困りNL_口無表情_赤み07汗00

暁 莉乃
『………………』

***Face_リノ_目怒り_口つぐみ_赤み07汗00

暁 莉乃(CH02_0557)
『…っ、わ、わかった…。早く済ませてよ…』





***Cinema_CI02-MS-0202_00

主人公
『今日はそこまで口答えせずに大人しいねえ。
　おじさんとのセックスにまた味を占めちゃったのかな？』

暁 莉乃(CH02_0558)
『はぁ、はぁ…ち、違う…。アンタが脅すからじゃない…』


主人公
『脅すなんて人聞きの悪い。色好みな莉乃ちゃんのことだ、
　こうなって実は都合がいいんじゃないのかい？』

暁 莉乃
『はぁ、はぁ…っ…はぁ…はぁ…』


主人公
『自分でも発情しきって、もう歯止めが利かないことは
　分かってるんだろう？』

***Cinema_CI02-MS-0202_01

暁 莉乃(CH02_0559)
『……はぁ、んんっ…はぁ…、はぁ…』


主人公
『ああ。口答え出来ないんじゃなくて、図星で何も
　言えないってだけかぁ…』

暁 莉乃(CH02_0560)
『タ、タカくんのため…仕方なく…っはぁ、はぁ…
　それだけ…だってば…。はぁ、はぁ…』


***Cinema_CI02-MS-0202_02

主人公
『肌を紅潮させて、割れ目から愛液を垂らしまくって
　言っても説得力がないねぇ』

暁 莉乃(CH02_0561)
『はぁっ…はぁっ……い、言わないで…そういうこと…
　私だって好きでこんな体になってるんじゃないんだから』


主人公
『だから責任を取ってあげようっていってるんだよ。
　そうだ、脅しついでに昔みたいにねだってみようか？』

暁 莉乃(CH02_0562)
『…っ…く、……』


主人公
『自分の体も立場もよく分かってるんだろう？
　ほら、どうしたんだい？』

***Cinema_CI02-MS-0202_03

暁 莉乃(CH02_0563)
『…はーはー…っ、おじさんのチンポ、…はぁ、はぁ…
　莉乃に…挿入[い/2]れて……』


主人公
『はぁ…全く具体的じゃないし、心がこもってないなあ。
　ほら、昔はもっとちゃんとねだっていただろう？』

暁 莉乃(CH02_0564)
『っ…』


主人公
『それとも、非処女の淫乱女だって彼氏にバラされて
　ゾクゾクする性癖にでも目覚めたのかな？』

暁 莉乃(CH02_0565)
『ちがっ……い、言うから…。っ…ふーふー…』


***Cinema_CI02-MS-0202_04
***LoopCV_リノ_VC挿入系_リノ_通常_挿入前待機_初期{20}


暁 莉乃(CH02_0566)
『ふー、はー……り、莉乃のおマンコに…おじさんの
　チンポを…い、…挿入[い/2]れて…ください…っ……』


主人公
『昔にあれだけ躾けてあげたんだ。もっと具体的に、
　スケベにねだれるよねえ？』


暁 莉乃(CH02_0567)
『はぁ、はぁ…くっ…っ…莉乃の…グショグショに濡れた
　…淫乱マンコに…おじさんの…硬い勃起チンポを……
　はぁはぁ…』


主人公
『チンポを、なんだい…？発情マンコで誘いながら
　最後までちゃんとねだらないとなあ』


***Cinema_CI02-MS-0202_05

暁 莉乃(CH02_0568)
『はーはー…莉乃の…グショグショに濡れた淫乱マンコに…
　おじさんの…硬い勃起チンポを…ね、根元まで…』




暁 莉乃(CH02_0569)
『挿入[い/2]れて…ハメ汁飛び散るほど…か、掻き回して…
　突き壊して…っ…欲しい、です…。…はぁ、はぁ…』


***Cinema_CI02-MS-0202_06


主人公
『よくできました、でも…少し惜しいなぁ。
　”奥まで一気に”が好きなんだろう？。こんな風にっ…』


***LoopCV_FadeOut
***Cinema_CI02-MS-0202_07


暁 莉乃(CH02_0570)
『っん、ぁあああっ…！！！！』




***Cinema_END




