﻿



***BGround_BG99_00
***ST_リノ_C2_レオタード(着衣)_目驚き_口困り_赤み02_画面外


***Cinema_CI02-MS-0503_00

***LoopCV_リノ_VC挿入系_リノ_通常_通常ピストン_喘ぎ_後期{10}






暁 莉乃(CH02_0937)
『んあっ、あっ♡あ"っ！♡んっ！っあっ…ああっ
　ん、あぅっ！あっあっ♡…あぅ！んぉっ！！』


主人公
『狂ったみたいに腰を振りやがって…！』

暁 莉乃(CH02_0938)
『らって、気持ちっ…よしゅ、ぎっ♡んほっ！！
　お"っ、んぁっ！！チンポっ♡♡チンポっ！！』


主人公
『まるで昔みたいだなぁ…いや、昔よりずっと
　ドすけべのビッチになちゃったねぇ』

暁 莉乃(CH02_0939)
『あっ、あ"っ！あっ♡当たる、奥♡…子宮口当たる！！
　いい、好き♡んあっ♡♡』


主人公
『受け答えも出来ない子にはもうチンポは
　やれないなあ』

***Cinema_CI02-MS-0503_01

暁 莉乃(CH02_0940)
『やだっ、認める、認めるからっ、あっ、おっ！
　んあっ、あっ！！ああっ♡♡っぁ！』


主人公
『ほら、言わないとやめちまうぞ？』

暁 莉乃(CH02_0941)
『私、ビッチなの。チンポ狂いのビッチなのぉ…♡
　はぁ、はぁっ、おじさんのチンポが好きなのぉ♡♡♡』


主人公
『昔もそう言っていたねえ。
　…やっと、戻ってきてくれて嬉しいよ』

暁 莉乃(CH02_0942)
『これからもいっぱいシて、私と交尾してっ♡
　あっ、はっ、相手して欲しいのぉっ…♡♡』




***Cinema_CI02-MS-0503_02

主人公
『さぁて、どうしようかなぁ…？』

***LoopCV_リノ_VC挿入系_リノ_通常_挿入前待機_後期{10}


暁 莉乃(CH02_0943)
『え…？な、何で…？…シ、シてよ…！シてぇ…』


***Cinema_CI02-MS-0503_03

主人公
『あんなに想ってくれる彼氏君がいるのに本当に
　いいのかな？』

暁 莉乃(CH02_0944)
『でも、おじさん…、はーっ…はーっ…お互いに…
　性欲を…んっ…解消する関係でいよう、って……』


主人公
『だけど、保健室で見た彼氏君のことをふっと
　思い出してねぇ…。あれは可哀想だったなぁ』


***Cinema_CI02-MS-0503_04

暁 莉乃(CH02_0945)
『わ、私はシたいの、おじさんとしたいの…！もっと
　突いて！…おチンポで抉ってよぉ、はぁっはぁっ』


主人公
『莉乃ちゃんは結局どっちが好きなのかなぁ？』

暁 莉乃(CH02_0946)
『そ、それは…勿論…はーっはーっ…』


主人公
『勿論…？』

暁 莉乃(CH02_0947)
『タ…タカく…彼氏の…ほう…が…』




***Cinema_CI02-MS-0503_05

暁 莉乃(CH02_0948)
『んぉ"っ♡…おっ…っほ…♡』


暁 莉乃(CH02_0949)
『も、もっとぉ…もっとそれ…シてぇ…♡♡
　しゅご…はぁはぁ、しゅごぃ…』


***Cinema_CI02-MS-0503_06

主人公
『もっとシて欲しければ、おじさん専用の便器に
　ならないともうやる気はないなぁ…』



***LoopCV_リノ_VC挿入系_リノ_通常_グラインド_喘ぎ_後期{10}

暁 莉乃(CH02_0950)
『そ、そんな…っぁ、ィヤ…お願い…今のズンって…
　奥を思いっきりするの、お願いぃ…はぁっはぁっ…♡』


主人公
『タカ君とやらがいくら好きでも、あいつはここまで
　出来るのかな？莉乃ちゃんを満足させてくれるのかな？』

暁 莉乃(CH02_0951)
『っあっ…ぅっ…うう…っ、んあっ…』


***Cinema_CI02-MS-0503_07

主人公
『ほら、どうなんだい？』

暁 莉乃(CH02_0952)
『で、でも…あんっ…はぁ、はぁ…私のことっ…
　すごく大事に思って…くれてる、し……、ぁうっ』


主人公
『へぇ…？』






***Cinema_CI02-MS-0503_08

暁 莉乃(CH02_0953)
『んあ"ぁ"！！そ、それぇ…♡これが欲しいのぉ！！♡♡♡』


主人公
『これがまだ欲しいんなら、おじさんの肉便器になれって
　言ってるだろう？』

***Cinema_CI02-MS-0503_09

暁 莉乃(CH02_0954)
『で、でもっ、んはっ…ぁっ♡…っぁ…ああっ…
　タカ君は私を思ってて…私も…はぁっ、あっ♡あっ…♡』




主人公
『そう言いながら自分から腰を振ってズルするのはっ…
　どうなんだ！！？』



***Cinema_CI02-MS-0503_10

暁 莉乃(CH02_0955)
『んひいっっ♡♡…ダメっ、コレ…ダメんなるっ…♡♡♡
　私、タカ君がしゅきなのっ、にっ…♡んはぁっ♡』


主人公
『彼氏君が好きなんて、他の男のチンポを根元まで
　咥えて何言ってんだよっ！』



***Cinema_CI02-MS-0503_11

暁 莉乃(CH02_0956)
『んあああっ♡ダメッ、狂う♡ほんっとダメ…あっあっ♡♡
　ダメなの…にっ……もう…』


主人公
『もう、なんだ？もうおじさん専用肉便器になるって？』


***Cinema_CI02-MS-0503_12

暁 莉乃(CH02_0957)
『ん"っぐぅう♡♡♡…なっ…なる…なりゅからぁ…♡♡
　っぁ、っは…はー♡…はー♡…気持ちい"ぃ…♡』


主人公
『何になるんだ？自分で言え、ほらっ！』


***Cinema_CI02-MS-0503_13

暁 莉乃(CH02_0958)
『ん"お"っ♡…っあ…♡む、昔みたいにっ…おじさんのっ♡
　生ハメ肉便器になるぅ♡…はぁっ、はぁっ♡♡』


***Cinema_CI02-MS-0503_14

主人公
『そうかそうか、でも昔程度じゃ今となっちゃ
　もう物足りないなぁ…』

***LoopCV_リノ_VC挿入系_リノ_通常_挿入前待機_後期{10}

暁 莉乃(CH02_0959)
『はぁっはぁっ♡…そ、そんなぁ…やめないでぇ…。もっと…
　もっとそれ、シて欲しいよぉ…。焦らひゃないれぇ…』


***Cinema_CI02-MS-0503_15

主人公
『じゃあ、どうするんだ？』

***LoopCV_リノ_VC挿入系_リノ_通常_グラインド_喘ぎ_後期{10}


暁 莉乃(CH02_0960)
『なんでもする！昔出来なかったことも言われるまま
　全部するから、お願い！早くチンポでイかせてぇ…！』




暁 莉乃(CH02_0961)
『イきたいの、もう、もう無理なのっ…。はぁ、はぁ
　っ、おじさん専用のなんでもする肉便器になるからっ！』


主人公
『なるから…？』

暁 莉乃(CH02_0962)
『はぁっはぁっ♡おじさんの逞しいぶっといチンポで
　肉便器マンコ思いっきりイかせてくださぃいっ…！！♡♡』




主人公
『おいおい、そんなんで彼氏に対して申し訳なくないのか？
　ほら、こうして欲しいんだろ？』

***Cinema_CI02-MS-0503_16

暁 莉乃(CH02_0963)
『キたぁ♡…もうっ…♡いいの♡♡らって、このチンポじゃ、
　にゃいとっ…満足…っ出来なっ…あぅっ♡あっ♡あっ♡♡』


主人公
『じゃあしっかり彼氏に謝りながら、俺の肉便器宣言して
　イきやがれ！！』

暁 莉乃(CH02_0964)
『ぁ♡んほっ♡おっ♡…あ"っ♡こんにゃ、淫乱オナホ彼女れ…
　んあっ♡ごめんなひゃぃ♡んぉっ♡…ひぐっ♡♡』


***Cinema_CI02-MS-0503_17

主人公
『ハメ汁噴きながら彼氏に謝って…そんなに
　気持ちいいのか、卑しいメス豚が！！もっと謝れ！』

***LoopCV_リノ_VC挿入系_リノ_通常_スパート_同時(中)_喘ぎ1_後期{10}


暁 莉乃(CH02_0965)
『あ"ひっ♡もうっ♡はぁっ、はぁ♡タカ君の粗チンじゃ
　満足っ出来にゃぃのっ♡♡お"っお"っ♡♡…おじさんの
　極太肉棒じゃなきゃっ…♡』



暁 莉乃(CH02_0966)
『おマンコが満足しないのぉ♡ああっイクっ♡イクイク…
　ひゅごいのクるぅう♡♡…淫乱ビッチの莉乃をっ…
　許ひへぇえっ…♡♡♡』


暁 莉乃(CH02_0967)
『んあ"っ♡♡♡イギュ♡おじさん専用オナホマンコに♡♡
　チンポ咥えて……』


***Cinema_CI02-MS-0503_18
***LoopCV_FadeOut

暁 莉乃(CH02_0968)
『イ"っ…ぐぅううっっ！！！♡♡♡♡』



***Cinema_END





