﻿
***BGround_BG99_00











***Cinema_CI02-MS-0501_00
***ST_リノ_C2_レオタード(着衣)_目驚き_口困り_赤み02_画面外
***LoopCV_リノ_VC挿入系_リノ_通常_通常ピストン_喘ぎ_後期{10}



暁 莉乃(CH02_0888)
『あっ、はっ、あんっ、あっ♡っぁ！！んあっ♡
　もっと…そこ…ああっ♡♡そこっ…好きっ…！』


暁 莉乃（独白）(CH02_0889)
『…結局、この気持ちよさには抗えなくて、セフレ関係に
どっぷりハマってしまってる…』


主人公
『これ以上したら、莉乃ちゃんのおマンコも流石に
　壊れちゃうぞ？』

暁 莉乃(CH02_0890)
『いいのぉ…あっ♡…すごっ♡…またイク…んあっ！
　あっ、ああ！！』


暁 莉乃（独白）(CH02_0891)
『…タカ君の前でしてた時も私…タカ君がいたから興奮し
切ってた。裏切りたいわけじゃ…絶対ないのに……』


***Cinema_CI02-MS-0501_01

主人公
『トロトロになってもちゃんと締め付けるマンコに
　育っておじさんも満足してるよ、おらっ！』

暁 莉乃(CH02_0892)
『あぁっ♡…すごいっ！…あっ！はぁっ、はひっ！』

暁 莉乃（独白）(CH02_0893)
『おじさんがくれる快感に、絶対的な雄そのものの魅力に
…勝てない。…女[メス/1]としての本能を刺激して、
満たしてくれることに…』


暁 莉乃(CH02_0894)
『んぉっ♡っぁ♡っぁ…しゅ…ごっ…はぅ…っ
　…っ、あっ…あ"っ…飛ん…じゃ、うっ…♡』


暁 莉乃（独白）(CH02_0895)
『抗うなんて無理だから…。もう…割り切って楽しむこと
にしたの…。そう決めたら心が軽くなって…快感と欲望が
一気に解き放たれた………』


***Cinema_CI02-MS-0501_02

主人公
『彼氏君のことを吹っ切って、ちょっと楽しみ過ぎじゃ
　ないのかなあ？…まぁ、その方がおじさんは都合がいい
　んだけど』

***LoopCV_リノ_VC挿入系_リノ_通常_激しいピストン_喘ぎ_後期{10}

暁 莉乃(CH02_0896)
『それ、言わなぃれっ…性欲、解消し合う、らけ…って…
　あっ、あっうっ、奥、すごぃ♡あっあっ…んあっ…♡
　あっ♡♡ぁひっ…っ！！』


暁 莉乃（独白）(CH02_0897)
『よくないことだって分かってる。このまま完全に
流されてしまいかねない危険も…分かってる。でも…』


暁 莉乃(CH02_0898)
『イかせて♡イク感覚短くなって♡連続イキ、キちゃう♡
　シて♡あっ、は…あんっ、は、ああっ♡もっと突いて♡♡』


暁 莉乃（独白）(CH02_0899)
『互いの本能的な欲求をぶつけあって、解消するだけの
関係だから…大丈夫…大丈夫なはず……』




***LoopCV_FadeOut
***BGround_BG22_00
***Cinema_END



***SE_door04{100}[0.7](1)





***SELoop_夕方のヒグラシ_ライセンス確認済み{45}


？？？(CH04_0049)
『っちーっす、リノ先輩いますー？』


***SE_ゆっくり足音_concrete normal_running_mix{100}[0](1)

主人公
『！？』

暁 莉乃(CH02_0900)
『っ！！！？』


誰か来た…！まさかこんな言い訳もできない
ようなタイミングで…

暁 莉乃(CH02_0901)
『っ、は、ぇぁ…くっ…ぁ…』


***SE_ゆっくり足音_concrete normal_running_mix{100}[0](1)

このままじゃマズイな。この狭い部屋じゃやり過ごすことも
不可能だし…

主人公
『莉乃ちゃん、いいかい？何とか誤魔化すんだ。
　じゃないとこっちに来るぞ』

***BGM_夕日の深呼吸{100}

？？？(CH04_0050)
『あっれー、リノ先輩残ってると思ったんすけどねー』


***ST_ココア_B2_デフォルト(着衣)_目デフォ_口困り_赤み03汗00_右１

暁 莉乃(CH02_0902)
『っあ、なっなに…こ、ココア…？っ…っ…』


***ST_ココア_A3_デフォルト(着衣)_目睨み_口無表情_赤み03汗00_右１

田中 心々愛(CH04_0051)
『あっ、やっぱ先輩いたー！ちょ、聞いてくださいよー。
　それがー…』


暁 莉乃(CH02_0903)
『ちょ、ちょっと…い、今着替え中だから……えっと…
　こ、こっち来ないで…！』


***Face_ココア_目悲しい・テレ_口微笑_赤み03汗00

田中 心々愛(CH04_0052)
『ん、は～い。先輩は相変わらず恥ずかしがり屋ですね～』


***Face_ココア_目デフォ_口微笑_赤み03汗00

ひとまずは助かったか…。それにしても…

主人公
『こんなところでサカってるのに”恥ずかしがり屋”
　とはねぇ…』

暁 莉乃(CH02_0904)
『コ、ココア…きょ、今日はっ…か、彼氏と用事が
　あるって…そ、早退したじゃない…？っ…ふ…っ…』


***ST_ココア_A2_デフォ(着衣)_目怒り_口怒り_赤み03汗00_中央

田中 心々愛(CH04_0053)
『それ！それっすよ、マジ聞いてくださいよー、
　ってまた、ＬＩＭＥ無視ってるしあり得なくね？！』


暁 莉乃(CH02_0905)
『ど、どうしたの…？っふー…っふー…』


***Face_ココア_目怒りNL_口怒り_赤み03汗00

田中 心々愛(CH04_0054)
『あ、ちょ…既読なったし、あいつ、ばっくれて……
　って返事ねーし、既読スルーとかマジなんなの？』


***Face_ココア_目デフォ_口無表情_赤み03汗00

田中 心々愛(CH04_0055)
『返事するんでちょっと待って………ぁ、でも、
　愚痴聞いてくださいよー。よいしょっと…』


***SE_ドサ音{100}[0](1)

***ST_ココア_B1_デフォルト(着衣)_目微笑_口無表情_赤み03汗00_中央

椅子に腰をかけたようだ…。これじゃ長居
されそうだな…

主人公
『でも…面白いことになってきた、なぁ？
　よっ、と』

***SE_ガサゴソCrafting Cloth item 4{200}[0](1)

暁 莉乃(CH02_0906)
『ん、あっ！？？　やっ…こんな…見せつけるような
　格好…！』







***Cinema_CI02-MS-0501_10
***LoopCV_リノ_VC挿入系_リノ_通常_グラインド_喘ぎ_後期{10}

田中 心々愛(CH04_0056)
『先輩？…なんか言いました？』


主人公
『ほら、話しを続けろ。怪しまれるぞ？』

暁 莉乃(CH02_0907)
『っ…う、ううんっ、なんでもないっ……！
　っ…彼氏と何か、っ…あったの？』


田中 心々愛(CH04_0057)
『それがですねー。ウチ、今日めっちゃ早めに
　部活バックレ…早退したじゃないですかー』


暁 莉乃(CH02_0908)
『っ…ぁ…う、うん…っ…っ…』


***Cinema_CI02-MS-0501_11

田中 心々愛(CH04_0058)
『それでー…今日はカレシとフツーにデートだったんで、
　待ち合わせ場所行ったんすよ』


暁 莉乃(CH02_0909)
『あっ、うっ…うん……ん、ぁ…』


田中 心々愛(CH04_0059)
『いつもならホテルで即ハメって流れなんですけどー、
　今日は珍しく普通のデートしたいって言われたんで
　鬼楽しみにしてたんですよね』


暁 莉乃(CH02_0910)
『んっ…そ、そくっ…は、ハメって…ぁ、…ま、また
　そんな事…だ……っ…めっ…』


主人公
『後輩の前でハメられて感じてるメスの言う事か？』


暁 莉乃(CH02_0911)
『そっ、それは……は……っ…っ…ぁ……………』


***Cinema_CI02-MS-0501_12

田中 心々愛(CH04_0060)
『でー、待ち合わせ時間過ぎても全然来なくて。でも
　ずっと待ってたんですよー』


田中 心々愛(CH04_0061)
『ほら、今日めちゃくちゃ暑いでしょ？
　流石にないわーって』


暁 莉乃(CH02_0912)
『んっ、ん！！ほんと、あっ…っつ…ぁ…ぅ…。
　かの…じょ、待たせて…んっ、ひっひど…ふっンフゥ…』


***Cinema_CI02-MS-0501_13
***LoopCV_リノ_VC我慢系_リノ_通常_通常ピストン_汎用我慢喘ぎ_初期{10}

田中 心々愛(CH04_0062)
『なんか今日先輩めっちゃ同意してくれますねーｗｗ』


***Cinema_CI02-MS-0501_14

主人公
『彼氏に隠れてセフレと勤しんでる方がよっぽど酷いと
　思うけどなぁ』

田中 心々愛(CH04_0063)
『それでー、ＬＩＭＥ送っても無反応だし、いい加減
　ムカついたんでガツンと言ってやろーって思って。
　でも電話しても無視キメられてー、』


***Cinema_CI02-MS-0501_15

田中 心々愛(CH04_0064)
『だからここに来ちゃいました。慰めてくださいよー
　センパイー』


***Cinema_CI02-MS-0501_16

暁 莉乃(CH02_0913)
『あ、はは…そ、そうかっ…ちょっと…っ……
　それ、は…災難、だった…っ…っ…ぁ…』


***Cinema_CI02-MS-0501_17

田中 心々愛(CH04_0065)
『あ、今更ＬＩＭＥきた。は？！忘れてたって？！
　コレマジで言ってんのコイツ！！』


田中 心々愛(CH04_0066)
『ゴメンも無しで、自分が悪いと思ってないとか？！
　マジウゼー！』


主人公
『あの様子じゃ全然気づいてなさそうだねぇ…。
　ならこれはどうかな？』

主人公
『そら！』


***Cinema_CI02-MS-0501_18
***LoopCV_リノ_VC我慢系_リノ_通常_強ピストン_汎用我慢喘ぎ_初期{10}

暁 莉乃(CH02_0914)
『あっ……っ！！…ぁっ、っ…♡』


田中 心々愛(CH04_0067)
『先輩？』


暁 莉乃(CH02_0915)
『あ、うっ、なっ…ないよね、それ、そのっ
　……ごめんとかっ…なくて…またとかっ…』


***Cinema_CI02-MS-0501_19

田中 心々愛(CH04_0068)
『ですよねー！！ちょ、こっちキレてんのわかってんの
　って言ってやりますよー！』


主人公
『あんまり喘いでると怪しまれてこっちに
　来られちゃうよ？』

暁 莉乃(CH02_0916)
『っ…お、じさんが無茶するっ…からっ……』


主人公
『めちゃくちゃにして欲しがってたのは莉乃ちゃんだろう？
　バレずに続けたかったら頑張らなくちゃ』

暁 莉乃(CH02_0917)
『っん、もう…っぁ、っふ…』


***Cinema_CI02-MS-0501_20

田中 心々愛(CH04_0069)
『あーほんとムカつくー、外暑いのに歩き回ったウチのコト
　考えてなさ過ぎっしょ、あーどうすっかなー』


暁 莉乃(CH02_0918)
『い、今から…会いに、んっ…いっ、いけば…』


田中 心々愛(CH04_0070)
『いやー、あんな事されてさすがにソレはナイですわー』


暁 莉乃(CH02_0919)
『でっ…でも…はぁっ…あっ…』


***Cinema_CI02-MS-0501_21

田中 心々愛(CH04_0071)
『せっかくだし先輩一緒に帰りましょうよ。ウチ、待ちます
　から気にしないでゆっくり着替えてくださいよー』


主人公
『ほら、後輩君は帰る気ないってさ。どこまで誤魔化せる
　かなぁ？やってみようか？…おらっ！』

***Cinema_CI02-MS-0501_22
***LoopCV_リノ_VC挿入系_リノ_通常_事後_ハァハァ_後期{10}

暁 莉乃(CH02_0920)
『やめ…ばれちゃ…ん、ひっ…！！！』



田中 心々愛(CH04_0072)
『…先輩、どうかしました？今日暑いからレオタード汗で
　くっつきますよね、手伝いましょうか？』


暁 莉乃(CH02_0921)
『なっなんでもないから！っ…ふーっふー…っそ、そうね、
　で、でも自分で着替えられるからっ…そこに、いて…』




***Cinema_END




