﻿



***SELoop_夕方のヒグラシ_ライセンス確認済み{45}
***BGM_モーニングティータイム{60}
***BGround_BG22_00

***ST_リノ_A2_レオタード(全半)_目トロ_口焦り_赤み08汗08_中央

暁 莉乃(CH02_0736)
『ふー…ぁ…っ…ふ…っはー…ん、…はー…
　っはー…ふ、…はぁー…はー…』


***Face_リノ_目トロCE_口焦り_赤み08汗08

主人公
『ふー、今日も良かったよ。使うごとに具合が良くなって
　いっぱい射精[で/2]たよ』

***Face_リノ_目トロNL_口驚き_赤み08汗08

暁 莉乃(CH02_0737)
『はーっ、ふー…ふー…はー……はー…はぁ…っぁ…
　っはー…ん…ぁ…はぁ…はぁ…』


***Face_リノ_目トロNL_口焦り_赤み08汗08

暁 莉乃（独白）(CH02_0738)
『…私も一緒に高まっちゃう…。やっぱり…体は素直に…。
この人でどうしようもなく…感じちゃってる……』


主人公
『ああ、スッキリした。また使わせてもらうよ』

***Face_リノ_目悲しい・テレCE_口驚き_赤み08汗08

暁 莉乃(CH02_0739)
『はー…んあ…はぁ…っ、んっ、…ぁふ…はぁ…
　っはー…っぁ……はー…』


***Face_リノ_目悲しい・テレCE_口怒り_赤み08汗08

暁 莉乃（独白）(CH02_0740)
『ここ最近、毎日…道具みたいに使われるたびに、どんどん
感度が増してて……抗う気も…もう…起こらない……』


***Face_リノ_目悲しい・テレCE_口困り_赤み08汗08

暁 莉乃（独白）(CH02_0741)
『ただこうやって快楽に…流されてたい…。』


***BGM_FadeOut



***ST_リノ_A2_レオタード(全半)_目トロ_口焦り_赤み08汗08_画面外

***FadeIn_InSide_Black

――――――――

――――

***FadeOut_InSide_Black







***BGM_夕日の深呼吸{100}

***ST_リノ_A3_デフォ(着衣)_目デフォ_口無表情_赤み04汗00_中央

暁 莉乃(CH02_0742)
『じゃあ、そろそろ私も帰るから…。』


***Face_リノ_目デフォNL_口つぐみ_赤み04汗00

暁 莉乃（独白）(CH02_0743)
『この関係もずるずると何日も続いて…セックスするのが
当たり前になってる…。』


***Face_リノ_目悲しい・テレCE_口無表情_赤み04汗00

暁 莉乃（独白）(CH02_0744)
『この人を満足させて、着替えを済ませて…
これでようやく平和に帰ることが出来る』


***ST_リノ_B3_デフォ(着衣)_目デフォNL_口困り_赤み04汗00_中央

暁 莉乃（独白）(CH02_0745)
『そういえば、携帯…ずっとミュートで鞄の中に閉まってた
ままだった。そろそろタカくんから連絡来るかも。』


***Face_リノ_目デフォNL_口無表情_赤み04汗00

主人公
『莉乃ちゃん、もうまたシたくなってるんじゃないかな？』

***Face_リノ_目困り_口への字_赤み03汗00

暁 莉乃(CH02_0746)
『…はぁ。流石にそんなわけないでしょ。調子に乗らないで…
　って、あっ…』


***Face_リノ_目驚きNL_口困り_赤み03汗00

暁 莉乃（独白）(CH02_0747)
『不在着信が何件か、それにＬＩＭＥのメッセージも
いくつか…タカ君から入ってる…。』


***Face_リノ_目デフォNL_口無表情_赤み03汗00

主人公
『…？彼氏君からかい？』

***ST_リノ_C1_デフォ(着衣)_目睨み_口無表情_赤み03汗00_中央

暁 莉乃（独白）(CH02_0748)
『ニヤニヤしながら肩越しに覗き込んでくる。咄嗟に
イラっとして体をよじった。』


暁 莉乃(CH02_0749)
『ちょっと、人のスマホ見ないでよ。もう！』


***BGM_FadeOut

***Face_リノ_目焦りNL_口無表情_赤み03汗00

暁 莉乃（独白）(CH02_0750)
『こんなに沢山…。喧嘩以来こんなことなかったのに。
何かあった…？』


***BGM_不穏な空気{100}



***ST_リノ_B3_デフォ(着衣)_目困りCE_口つぐみ_赤み03汗00_画面外

***BGround_BG95_01

たかし
『《リノー》』

たかし
『《リノどうした？》』

たかし
『《全然電話出ないけど、何かしてるのか？》』

暁 莉乃（独白）(CH02_0751)
『ドキっとしてしまう…。でも…バレては……いないはず。』


たかし
『《部活中に足やっちゃって、今保健室。
　ただの捻挫っぽい》』

暁 莉乃（独白）(CH02_0752)
『えっ…！？タカ君、ケガしたんだ…！』

たかし
『《まだ自主練中ならごめん。捻挫ぐらいで電話とか
　ＬＩＭＥとかウゼーかもだけど》』

たかし
『《ちょっとリノの声聞きたくなって》』

暁 莉乃
『…………』

たかし
『《全然平気だけど周りの連中がうるさいから一応
　休んでくわ。先帰ってくれていいから》』

暁 莉乃（独白）(CH02_0753)
『やだ、これ何時？……30分前…？』

たかし
『《マジ大したことないから気にすんなよ。お疲れー》』

***Flash_InSide_Black

暁 莉乃(CH02_0754)
『っ…』


***BGround_BG22_00

***ST_リノ_B3_デフォ(着衣)_目焦りNL_口無表情_赤み03汗00_中央

暁 莉乃（独白）(CH02_0755)
『この着信あった時間…私、おじさんとセックスしてて…
夢中で…気付かなかった………。』


暁 莉乃(CH02_0756)
『やだ……』


主人公
『一緒に帰るお誘いかな？彼女が他の男にハメられたばかり
　とも知らずに…のん気で鈍いやつだなあ』

***Face_リノ_目怒り_口無表情_赤み03汗00

暁 莉乃(CH02_0757)
『う、うるさっ…っ…』


暁 莉乃（独白）(CH02_0758)
『キツく言い返しそうになって、言葉に詰った…。
この人に…おじさんに、無理やりされてたわけじゃない。』


***Face_リノ_目悲しい・テレNL_口無表情_赤み03汗00

暁 莉乃（独白）(CH02_0759)
『私も一緒に…散々……”楽しんで”たんだ……。
……私一体、何して…』


暁 莉乃(CH02_0760)
『…私、行かなきゃ』


***Face_リノ_目困りCE_口つぐみ_赤み03汗00

暁 莉乃（独白）(CH02_0761)
『…まだ休んでるはず…。早くタカ君のところに行きたい。
行かなきゃ…。』






***BGM_FadeOut

***SELoop_FadeOut

***ST_リノ_B3_デフォ(着衣)_目焦りNL_口無表情_赤み03汗00_画面外

***FadeIn_InSide_Black

***SE_走り去る足音_concrete normal_running_mix{100}[0](2)

――――――――

――――

――

***FadeOut_InSide_Black

***SELoop_夕方のヒグラシ_ライセンス確認済み{45}





***BGround_BG34_00





***ST_リノ_A3_デフォ(着衣)_目悲しい・テレ_口無表情_赤み03汗00_中央

暁 莉乃（独白）(CH02_0762)
『保健室に着くと、先生はいなくて…奥のベッドの１つに
タカ君が横になっていた。』


***SE_走り去る足音_concrete normal_running_mix{100}[5](1)

暁 莉乃（独白）(CH02_0763)
『罪悪感と不安を抱いたまま駆け寄る。』


***BGM_君と穏やかな午後{100}

たかし
『ぁ…リノ、来てくれたんだ。まだ自主トレか
　先に帰ったと思ってた』

***Face_リノ_目悲しい・テレCE_口無表情_赤み03汗00

暁 莉乃(CH02_0764)
『ごめんね……』


***ST_リノ_C1_デフォ(着衣)_目焦りCE_口無表情_赤み03汗00_中央

暁 莉乃（独白）(CH02_0765)
『ものすごく申し訳なくて……触れる資格なんてないけど
不安で堪らなくて…。ベッドの上にあるタカ君の手を
ぎゅっと握る。』


たかし
『あはは、いきなりごめんってなんだよー。リノは別に
　何も悪くないだろ。ビビってめちゃ連絡しまくって、
　俺、ダセーよな』

***Face_リノ_目悲しい・テレNL_口無表情_赤み03汗00

暁 莉乃（独白）(CH02_0766)
『ケガしてるって連絡くれた時に…私…』


***Face_リノ_目焦りCE_口怒り_赤み03汗00

暁 莉乃(CH02_0767)
『ほんと…っ、…ごめん………』


たかし
『んだよ…もう。マジ、リノのせいじゃないんだし、
　全然大丈夫だって』

***Face_リノ_目困り_口怒り_赤み03汗00

暁 莉乃(CH02_0768)
『っ……』


たかし
『汗かいてんじゃん。走ってきたんだろ？
　ほら、そこの椅子、とりあえず座れよ』

***Face_リノ_目悲しい・テレ_口無表情_赤み03汗00

***SE_movement_snow_rr1_mono{100}[3](1)

暁 莉乃(CH02_0769)
『う、うん……ありがと……』


たかし
『帰っていいとかいったけど、やっぱ来てくれて嬉しいわ』
***ST_リノ_C1_デフォ(着衣)_目悲しい・テレ_口無表情_赤み03汗00_アップ

暁 莉乃(CH02_0770)
『…来るの、当たり前じゃん…。…すぐ気付かなくて
　ごめんね……』


***Face_リノ_目悲しい・テレCE_口無表情_赤み03汗00

たかし
『何度も謝んなくていーって。リノが来てくれて
　マジで嬉しいんだからさ』

暁 莉乃（独白）(CH02_0771)
『やっぱり…本当に心から好きなのはタカ君だけ…。
…こんな私…最低で心底嫌になるけど……好きで好きで
仕方ない。』


***Face_リノ_目困り_口無表情_赤み03汗00

暁 莉乃(CH02_0772)
『ケガ、本当に大丈夫…？』


たかし
『おう！ホント軽い捻挫だって』

***ST_リノ_D3_デフォ(着衣)_目困りCE_口無表情_赤み04汗00_アップ

暁 莉乃（独白）(CH02_0773)
『どうしてももっと触れたくなって…体重をかけないように
気をつけながら、甘えるみたいにタカ君の胸に、頭を軽く
乗せた。』


***SE_movement_snow_rr1_mono{100}[0](1)

たかし
『わっ……り、リノ…どうしたんだ？』

***Face_リノ_目悲しい・テレNL_口微笑_赤み04汗00

暁 莉乃(CH02_0774)
『大事にならなくてよかった…。…好き……』


***Face_リノ_目悲しい・テレNL_口無表情_赤み04汗00

暁 莉乃（独白）(CH02_0775)
『タカ君の胸…シャツ越しに肌に触れて、熱を感じて……
………さっき、あの人としたセックスを思い出す。』


***Face_リノ_目焦り_口無表情_赤み02汗00

暁 莉乃(CH02_0776)
『………っ』


***Face_リノ_目焦りCE_口怒り_赤み02汗00

暁 莉乃（独白）(CH02_0777)
『やだっ。なんでこんなことが…頭に浮かんで………。
馬鹿にもほどがある…。今、タカ君といるのに…。』


たかし
『あ、あのさ…リノ…ごめん…そのどいて、もらえたら…。
　いや、邪魔とか重いとかじゃなくて…』

***Face_リノ_目驚き_口困り_赤み03汗00

暁 莉乃(CH02_0778)
『…何？……足に響いちゃった…？』


たかし
『えっと、その…あの、俺……、勃[た/1]っちゃって……。
　ごめん…。でも、リノさ、すげぇいい匂いするし…』

***Face_リノ_目困り_口微笑_赤み04汗00

暁 莉乃(CH02_0779)
『だ、大丈夫だよ…タカ君のこと…好きだから……。
　そうなっても…大丈夫だよ。軽蔑とかしないし』


***Face_リノ_目悲しい・テレCE_口無表情_赤み04汗00

暁 莉乃（独白）(CH02_0780)
『馬鹿みたいな考えを消して…おかしい私をどうにか
直して…もう、あの人との関係もやめて……タカ君とだけ
シたい…。』


***Face_リノ_目悲しい・テレCE_口怒り_赤み05汗00

暁 莉乃（独白）(CH02_0781)
『………タカ君とシたい…。』


たかし
『リノ…？』

***Face_リノ_目微笑_口微笑_赤み05汗00

暁 莉乃(CH02_0782)
『ね…勃起[た/2]ってるんでしょ…？私、大丈夫だよ…。
だから…こんなことで寝てる時になんだけど……』


***Face_リノ_目悲しい・テレCE_口微笑_赤み05汗00

暁 莉乃（独白）(CH02_0783)
『…………すごく、シたい…。』


***Face_リノ_目悲しい・テレ_口微笑_赤み05汗00

暁 莉乃(CH02_0784)
『…タカ君のココ…私が気持ちよくするから……』


たかし
『えっ…え…な、何で急に…、でも、い、いいの？』

***Face_リノ_目悲しい・テレNL_口微笑_赤み05汗00

暁 莉乃(CH02_0785)
『うん…好きな人だから……。ほら、前…、喧嘩しちゃ
　ったけど、あの時も…シたかったでしょ…？』


***Face_リノ_目悲しい・テレ_口微笑_赤み05汗00

たかし
『う、うん…。で…でも、俺、今起き上がれないし』

***Face_リノ_目悲しい・テレNL_口無表情_赤み05汗00

暁 莉乃（独白）(CH02_0786)
『あんなことを続けていて合わせる顔もないのに…
タカ君が勃起してることに、私…興奮し始めてる…。』


***Face_リノ_目悲しい・テレ_口微笑_赤み05汗00

暁 莉乃(CH02_0787)
『タカ君はそのままでいいから…今はタカ君に気持ちよく
　なって欲しいの。…今は、私に…任せて…。
　気持ちよくさせて…？』


たかし
『え、あ…う、うん……？！』



***ST_リノ_C2_デフォ(着衣)_目悲しい・テレ_口微笑_赤み05汗00_画面外

***FadeIn_InSide_Black

たかし
『でも、…任せるって…』



***SE_ガサゴソfoley_cloth_light_fast_movement_01{95}[0](1)

たかし
『ぁ、え……』

***SE_脱がしベルト音MIX{100}[0](1)

たかし
『リ、リノ…、ちょ…、っ……』

***FadeOut_InSide_Black

***ST_リノ_D3_デフォ(着衣)_目悲しい・テレ_口微笑_赤み05汗00_アップ

暁 莉乃(CH02_0788)
『…大丈夫。じっとしてていいから…。ん、ほんと…
　おっきくなり始めてる…。はぁ、ん…はぁ…』


たかし
『ちょっ…、そんなこと言われるとハズいって…』

***Face_リノ_目トロ_口微笑_赤み07汗00

暁 莉乃（独白）(CH02_0789)
『これが……タカ君の…おチンポ……。息遣いも荒いし…
すっごく熱くなってる。』


暁 莉乃（独白）(CH02_0790)
『私…本当に大好きな人と初めてエッチなことを
するんだ…。…すごく…興奮するし、嬉しい……。』


***Face_リノ_目微笑_口微笑_赤み07汗00

暁 莉乃(CH02_0791)
『足、治ったら…いっぱいシよ……？』


たかし
『お、おう…』

暁 莉乃（独白）(CH02_0792)
『…タカ君もこうして興奮してくれてるもん…。
やらしいって思われてもいい…。我慢させちゃった分、
いっぱい…気持ちよくなって……。』


***ST_リノ_D3_デフォ(着衣)_目微笑_口微笑_赤み07汗00_画面外

***FadeIn_InSide_Black

暁 莉乃(CH02_0793)
『…は、む………、んっ……』


たかし
『リ、リノ……っあ…』









***Cinema_CI02-MS-0401_00
***LoopCV_リノ_VCフェラ_リノ_通常フェラ_後期{20}


暁 莉乃(CH02_0794)
『んっ…ん…っ、っちゅ…ちゅぷ……じゅぷっ…ちゅぷ…
　んじゅっ…ぢゅっ…じゅ、ぶ…』


暁 莉乃（独白）(CH02_0795)
『あれ…タカ君の…ちょっと……小さい…？
まだ大きくなりきってないのかな……？』


***Cinema_CI02-MS-0401_01

たかし
『ん……はっ…』

暁 莉乃(CH02_0796)
『ちゅ、じゅっ…んぷ、ぶぷ…じゅぷっ…ちゅぷっ、ちゅ
　じゅぼ、っふ…んっふ…ん、う…』


たかし
『っ…』

暁 莉乃（独白）(CH02_0797)
『違う…。これ以上大きくならない。どんなに刺激しても
ビクビク震えてるだけで…。それに我慢汁も凄く薄い…』


たかし
『あ…ちょ、っと…』


***Cinema_CI02-MS-0401_02

暁 莉乃（独白）(CH02_0798)
『な…なんなんだろう…この気持ち…タカ君のことは
すごく好きだし、ものすごく興奮してるのに……』


暁 莉乃(CH02_0799)
『ちゅぷ、じゅる、っちゅ、じゅ、んぢゅ…じゅぼ…
　っちゅぷ、じゅぽ…っふ、んじゅる…』


暁 莉乃（独白）(CH02_0800)
『…私、タカ君とエッチした時…………こんな大きさで
満足…できるのかな…？』


***Cinema_CI02-MS-0401_03
***LoopCV_リノ_VCフェラ_リノ_ディープスロート_後期{20}

たかし
『あっ、リノ…すっ、すごい…きもち…い、い……』

暁 莉乃（独白）(CH02_0801)
『っ、何考えてるのよ…！！…好きな人とだもん！
絶対気持ちいいはず…！』




暁 莉乃(CH02_0802)
『ちゅる…はふ…ぁふ、んっ…っふ、ん…じゅる、…ん、
　んぢゅ、んぅ、はふぁ…』


暁 莉乃（独白）(CH02_0803)
『大きさなんて…関係ないはず…。こうしてるだけで
今、幸せだもん…』


たかし
『リノ、やば、ちょ…、っ、ちょっと…』

***Cinema_CI02-MS-0401_04

暁 莉乃（独白）(CH02_0804)
『ただ犯して楽しむだけのあの人とのセックスなんかと
違って…』


暁 莉乃(CH02_0805)
『んぐ…ちゅぷ、んぐ…ん、く…っむ、はふっ…んっちゅ…
　じゅる…じゅぷ…』


暁 莉乃（独白）(CH02_0806)
『タカ君とは愛し合ってるんだから……。好き同士の…
愛があるセックスは絶対もっと気持ちいい…はず…！』




***Cinema_CI02-MS-0401_05
***LoopCV_FadeOut


暁 莉乃(CH02_0807)
『んっ…っふ、んちゅ、ぷ…じゅぷっ…ちゅぷ…んじゅっ
　ちゅっ、じゅぷっ…ぶぷっ…』


たかし
『リ、あっ…っぁ、すご…リノっ…ぁ…っぁ…』

暁 莉乃（独白）(CH02_0808)
『あんな奴と違って、私をいっぱい大事にしてくれるん
だから…！だから、もっと、もっと気持ちよくさせて……』


たかし
『っ…もう…イっ…で…出る…ぁあっ！！』



***Cinema_CI02-MS-0401_06

暁 莉乃(CH02_0809)
『っ……？！』



***Flash_OutSide_White
***SE_se_射精1{100}[0](1)
***SE_se_射精2{100}[1.5](1)



***BGround_BG99_00
***Cinema_ENDW








***BGround_BG34_00

***ST_リノ_C2_デフォ(着衣)_目驚き_口困り_赤み07汗00_アップ

暁 莉乃
『………』

暁 莉乃（独白）(CH02_0810)
『ウソ…もう………イったの……？！』


たかし
『はぁ…はぁ…り、リノ…やばい…気持ちよかったよ……』

暁 莉乃
『…………』

***Face_リノ_目驚き_口無表情_赤み07汗00

暁 莉乃（独白）(CH02_0811)
『気持ちよくなってくれたのは嬉しい、けど……。』


たかし
『はぁ、はぁ…俺、リノにこんなことしてもらえるなんて…
　恥ずかしいけど、さ……。その、…すげぇ嬉しい……』

***Face_リノ_目驚き_口微笑_赤み07汗00

暁 莉乃(CH02_0812)
『う、うん…』


***Face_リノ_目困りNL_口無表情_赤み07汗00

暁 莉乃（独白）(CH02_0813)
『私がやっと濡れてきたところなのに…もうタカ君…
イっちゃったんだ…。すごく疼いてきたのに…。』


たかし
『リノ…？』

***Face_リノ_目困り_口微笑_赤み07汗00

暁 莉乃(CH02_0814)
『あっ…、タ…タカ君が気持ちよくなってくれて…その…
　嬉…しい。……ね、タカ君もまだシたいよね…？』


***Face_リノ_目困りNL_口無表情_赤み07汗00

暁 莉乃（独白）(CH02_0815)
『また勃たせて…今度は繋がりたい……。好きな人と一緒に
なりたい……。我慢できない。はしたなくてもいい。』


***Face_リノ_目困り_口微笑_赤み07汗00

暁 莉乃(CH02_0816)
『次はゆっくりするから……一緒に、気持ちよくなろ…？』


たかし
『あ、いや…』

暁 莉乃（独白）(CH02_0817)
『射精直後だから…ゆっくり、優しく……撫でて…
こうしたら…また勃起するはず…。』


たかし
『ちょ、リノ…く、くすぐったいって…！……その、ほら…
　無理しなくていいよ』

***ST_リノ_B3_デフォ(着衣)_目悲しい・テレ_口無表情_赤み07汗00_アップ

暁 莉乃(CH02_0818)
『え、でも私……』


たかし
『く、口でしてくれたの、すっげぇ気持ちよかったし…
　その、なんての……俺、お前を大事にしたいからさ…』

***Face_リノ_目悲しい・テレNL_口無表情_赤み06汗00

暁 莉乃（独白）(CH02_0819)
『あれ…ちゃんと刺激してるのに…全然硬くならない…。
…もしかして、もう勃たないの…？』


***Face_リノ_目困り_口微笑_赤み06汗00

暁 莉乃(CH02_0820)
『そ、そう…。……あ、ありがとう…』


たかし
『出したらなんか…すっごい力抜けて…。
　…リノにしてもらえて…俺、幸せだよ……』

***Face_リノ_目焦りCE_口微笑_赤み06汗00

暁 莉乃(CH02_0821)
『う、うん…。えっと…じゃあ、その…………
　ゆっくり休んで……』


たかし
『うん、ありがとな…ほんと……。脱力、やばいわ…』

***Face_リノ_目困りCE_口つぐみ_赤み05汗00

暁 莉乃（独白）(CH02_0822)
『がっかりなんか…しちゃダメ…。がっかりするなんて
…これじゃ、あいつと一緒になっちゃう…。』


***Face_リノ_目困り_口無表情_赤み05汗00

暁 莉乃（独白）(CH02_0823)
『これが…好き同士でお互い大事にして、エッチするって
ことなんだから…。』


***Face_リノ_目焦りCE_口微笑_赤み05汗00

暁 莉乃(CH02_0824)
『あの、私も…その、タカ君を大事にしたいから…』


たかし
『…すー…すー……』

***Face_リノ_目困り_口への字_赤み05汗00

暁 莉乃（独白）(CH02_0825)
『タカ君…もう寝ちゃった…………。』


***Face_リノ_目困りNL_口無表情_赤み05汗00

暁 莉乃
『…………』

***ST_リノ_B3_デフォ(着衣)_目困りCE_口無表情_赤み05汗00_アップ

暁 莉乃（独白）(CH02_0826)
『過激なことしか経験がないから…普通のエッチがどんな
ふうなのか知らなくて…。でも、比べるなんて…私が
完全におかしいんだ…。』


***Face_リノ_目困りNL_口微笑_赤み06汗00

暁 莉乃
『……………』

暁 莉乃（独白）(CH02_0827)
『こうやって、タカ君が気持ちよくなってくれたし…
一緒にいられて…それは本当に嬉しい……。』

暁 莉乃
『…………』



***SE_引き戸_扉1_horror_game_door_sliding_wood_close_1_light_interior{100}[0](1)

***SE_footsteps_leather_wood_hollow_walk_x8_loop_mono{100}[2](1)

主人公
『莉乃ちゃん、どうだい？』



***Face_リノ_目焦り_口無表情_赤み05汗00

暁 莉乃(CH02_0828)
『え…』


***ST_リノ_C1_デフォ(着衣)_目睨み_口無表情_赤み05汗00_アップ

暁 莉乃(CH02_0829)
『なっ、なんでここに…、って…何しに来たの？！』


***BGM_不穏な空気{100}

主人公
『様子が気になってねえ。後を付けてきてたんだよ。
　何も言わずに勝手にどっかに行っちゃうからね』

***Face_リノ_目睨み_口への字_赤み05汗00

暁 莉乃(CH02_0830)
『……まさか最初から見てたの…？！』


主人公
『彼氏君へのフェラが見れるとはなぁ…』

***Face_リノ_目焦り_口無表情_赤み04汗00

暁 莉乃(CH02_0831)
『っ……！』


主人公
『すぐにイっちまったみたいだが…まぁ、童貞[ガキ/2]が
　あんな下品なフェラに耐えられるわけないよなぁ』

***Face_リノ_目怒り_口怒り_赤み04汗00

暁 莉乃(CH02_0832)
『なっ…』


主人公
『おおよそ、初めてだったんだろう？』

暁 莉乃(CH02_0833)
『か、関係ないでしょ！…それに、怪我で休んでるんだから
　…このまま出てってよ』


主人公
『彼氏君はつくづく間の悪いガキだなぁ…。莉乃ちゃんが
　ザーメンで興奮して何度もシたがる女だってことを
　知らないとはいえ…』



***SE_footsteps_leather_wood_hollow_walk_x8_loop_mono{100}[0](1)

***ST_リノ_B3_デフォ(着衣)_目怒り_口無表情_赤み04汗00_アップ

暁 莉乃(CH02_0834)
『…こっち来ないでよ！』


主人公
『あえなく発射して、そのまま寝ちまうなんて……』

***Face_リノ_目怒り_口怒り_赤み04汗00

暁 莉乃(CH02_0835)
『こないでってば…！』


主人公
『逃げるなら逃げればいいもんを…。
　また体を持て余しはじめてるのがバレてるぞ』

***Face_リノ_目焦りCE_口無表情_赤み06汗00

暁 莉乃(CH02_0836)
『違……やっ…ぁ、ん……さっ、触らないで…！』


主人公
『彼氏の前で他の男に触られてなんて声を出してるんだ』

***Face_リノ_目怒り_口無表情_赤み06汗00

暁 莉乃(CH02_0837)
『っ、だから…違うってば……！んっ、触らないでよ！』


主人公
『ほら、あまり騒ぐと彼氏君を起こしちゃうぞ？』

***ST_リノ_C2_デフォ(着衣)_目焦りCE_口への字_赤み07汗00_アップ

暁 莉乃(CH02_0838)
『ダ、ダメ…！！』


主人公
『体が火照ってることは、おじさんわかってるよ？
　だから弄って慰めてやってるんだ』

***Face_リノ_目焦りCE_口無表情_赤み07汗00

暁 莉乃(CH02_0839)
『んあっ…っ…』


主人公
『それとも彼氏君の目の前で触られて興奮して、そんな
　破廉恥な声をあげてるのかな？』

***Face_リノ_目悲しい・テレ_口無表情_赤み07汗00

暁 莉乃(CH02_0840)
『はぁ、はぁっ…やっ、やぁ……』


主人公
『２回戦も出来ずに…可哀想に。
　まだ、しゃぶり足りないんだろう？』

***ST_リノ_A2_デフォ(着衣)_目悲しい・テレ_口無表情_赤み07汗00_アップ

暁 莉乃(CH02_0841)
『こ、こんなところでやめてよ…。っぁ、あっ…んっ…
　もう、アンタとは…シたくない…。っんあっ…はぁっ
　はぁっ…』


主人公
『そんな事言って…。ほら、おじさんので良かったら
　使わせてあげよう。しゃぶってごらん』

***Face_リノ_目焦り_口無表情_赤み07汗00

暁 莉乃(CH02_0842)
『ちょ、ちょっと…！…こんなところで……！
　タカ君…それに先生もいつ戻ってくるか…』


主人公
『じゃあ、それこそ早く、こうなっちまってるやつを
　抜いたほうがいいんじゃないか？』

主人公
『それともこの状況で彼氏君を起こされたいか？』

***Face_リノ_目焦り_口怒り_赤み07汗00

暁 莉乃(CH02_0843)
『…やっ……わ、わかったから…っ』


主人公
『それにせっかくだ。彼氏君に跨ってやってもらおうかな』

***Face_リノ_目焦り_口焦り_赤み07汗00

暁 莉乃(CH02_0844)
『そ、そんなこと…！！』


主人公
『しつこいな。今すぐこいつを起こして、今までの俺達の
　関係をバラしても構わないんだぞ？』

***ST_リノ_C2_デフォ(着衣)_目焦り_口怒り_赤み07汗00_アップ

暁 莉乃(CH02_0845)
『っ！！……わ、わかった…！わかったからから、早く…』










***Cinema_CI02-MS-0401_10

主人公
『ふふふ、いい眺めだ。バカな彼氏に跨って他の男の
　モノに奉仕する…』

暁 莉乃(CH02_0846)
『う、うるさいわね…。こんな状況でこんなに勃たせて…
　変態…。どれだけ出せば気が済むのよ…』


主人公
『莉乃ちゃんがイヤラシイ体をしてるから、男なら誰
　だってこうなっちゃうよ…と、彼氏君は一回
　こっきりだったけど』

暁 莉乃(CH02_0847)
『くぅ……、じゃ、じゃあ始めるわよ？』


主人公
『待った。まずは…そうだなぁ…』

主人公
『愛する彼氏君の前でおじさんの亀頭にキスを
　してくれないかな？』

***Cinema_CI02-MS-0401_11

暁 莉乃(CH02_0848)
『そっ…、そんなこと…！』


主人公
『…………』

***Cinema_CI02-MS-0401_12

暁 莉乃(CH02_0849)
『………わっ、分かったわよ…』


暁 莉乃(CH02_0850)
『ん……』


***Cinema_CI02-MS-0401_13

暁 莉乃(CH02_0851)
『ちゅっ…、ちゅぅ…ちゅっ…、』



主人公
『唇が柔らかくて…イイよ。愛しのチンポにご挨拶
　できて偉いぞ』

***Cinema_CI02-MS-0401_14

主人公
『さ、咥え足りなかったんだろう？好きにしゃぶり
　ついてごらん』

暁 莉乃(CH02_0852)
『んっ…さっさと終わらせるためなんだから…。別に、
　物足りないとかじゃ…』


***Cinema_CI02-MS-0401_15

暁 莉乃(CH02_0853)
『はぁぁ…』




***Cinema_CI02-MS-0401_16


暁 莉乃(CH02_0854)
『んじゅぅぅぅ…』




主人公
『おっ…、おぉぉ……！』




***Cinema_END




