﻿


***SELoop_夕方のヒグラシ_ライセンス確認済み{30}

***BGM_モーニングティータイム{100}

***BGround_BG22_00




***ST_リノ_A2_レオタード(全裸)_目トロNL_口焦り_赤み08汗08_右１
***PC_主人公_A1_デフォ(着衣)_左１

暁 莉乃(CH02_0969)
『んはー♡っは♡っは…♡んはっ♡はー…はー♡』


主人公
『おーい、莉乃ちゃん。大丈夫かい？』

暁 莉乃(CH02_0970)
『っはー♡っはー♡…んひっ♡…はひっ♡
　ら、らいじょう、ぶ…♡…はー、ぁはっ♡』


暁 莉乃(CH02_0971)
『はーっ♡はーっ♡まら思いっひり…イっひゃった…♡
　はぁ♡はぁ♡んは♡…ぁ…♡♡』


主人公
『痙攣して動きが一瞬止まったから心配したよ。
　莉乃ちゃんは日に日に絶頂の仕方がすごくなるねぇ…』
***Face_リノ_目トロ_口大笑い_赤み08汗08

暁 莉乃(CH02_0972)
『はーはー♡らって、おじしゃんとすると…全身がヘンに
　なっちゃうくらひ、気持ちいぃのぉ…♡♡はぁはぁ♡』


***Face_リノ_目トロCE_口トロ笑い_赤み08汗08

主人公
『そろそろ、ただのセックスには飽きてきたんじゃないか？
　新しくてもっと強い刺激が欲しくはないかい？』

***ST_リノ_C2_レオタード(全裸)_目トロ_口トロ笑い_赤み08汗08_右１

暁 莉乃(CH02_0973)
『ふぅ、ふぅ…♡もっと…？もっと気持ちよくなれりゅの？
　欲しい♡ちょうらい♡はぁはぁ♡もっと気持ちよくなれる
　なら…どんなことでもしゅる♡♡♡』


主人公
『そう言うと思ったよ…。もっと興奮して感じられる
　ドスケベセックスには、莉乃ちゃんの協力も必要だ
　から…』

***Face_リノ_目トロNL_口トロ笑い_赤み08汗08

暁 莉乃(CH02_0974)
『ほへぇ…？』




***FadeIn_InSide_Black

***ST_リノ_A2_レオタード(全裸)_目トロNL_口焦り_赤み08汗08_画面外
***PC_主人公_A1_デフォ(着衣)_画面外

***BGM_FadeOut
***SELoop_FadeOut

―――――――――――――――

―――――――

―――

……

***FadeOut_InSide_Black
***SELoop_夕方のヒグラシ_ライセンス確認済み{30}
***BGround_BG07_00





***ST_リノ_C1_デフォ(着衣)_目デフォ_口微笑_赤み04汗00_右１
***PC_タカシ_A1_デフォ(着衣)_左１




暁 莉乃(CH02_0975)
『ねえ、タカ君。今からちょっと…新体操部の更衣室に
　ついて来てくれる？』


たかし
『おう、いいよ。でももう帰るんじゃねぇの？
　忘れものかなんかか？』

***ST_リノ_C1_デフォ(着衣)_目微笑_口微笑_赤み04_右１

暁 莉乃(CH02_0976)
『別にそういうわけじゃないけど…来て欲しいの』


***Face_リノ_目悲しい・テレNL_口微笑_赤み05

たかし
『いいけど、って…何かあるのか？』

***Face_リノ_目悲しい・テレ_口大笑い_赤み06

暁 莉乃(CH02_0977)
『あのね…足の痛みも引いたって言ってたし……
　保健室の時より……もっと、２人の関係を進めたいの。
　だから、ついてきて…』


***SE_ゆっくり足音_concrete normal_running_mix{100}[1](3)

たかし
『っ！？』

***ST_リノ_B3_デフォ(着衣)_目悲しい・テレ_口大笑い_赤み06_画面外
***PC_タカシ_A1_デフォ(着衣)_画面外






***FadeIn_InSide_Black



***SE_heart beating_mix{100}[0](1)

あれからは、部活が終わると合流して、そのまま一緒に
帰ってたけど…。……今日…ついに…！

***SE_ゆっくり足音_concrete normal_running_mix{100}[0](1)

リノの新体操部の更衣室前に着くと、これから起こるで
あろうことに期待と股間が膨らむ。

***SE_heart beating_mix{100}[0](1)

男の俺が入れない、１度も足を踏み入れたことがない場所。
***BGM_END

***SE_door04{100}[0](1)

…ここが今日、二人の特別な場所になるんだ…。





***FadeOut_InSide_Black



***BGround_BG22_01

***BGM_夏空、静寂、蝉しぐれ{100}





***ST_リノ_C1_デフォ(着衣)_目悲しい・テレ_口微笑_赤み07_中央

暁 莉乃(CH02_0978)
『早く、入って…』


部長の莉乃が招き入れるということは、室内には
他に誰もいないんだろう。

***Face_リノ_目悲しい・テレNL_口微笑_赤み07

…頼むからコトが終わるまで誰も来るなよ。

たかし
『なあ、リノ…途中で誰か…顧問とか部員とか…
　来るんじゃないのか？』

***Face_リノ_目悲しい・テレ_口微笑_赤み07

期待の分、邪魔が入る不安で尋ねてしまった。

***Face_リノ_目大笑い_口微笑_赤み07

暁 莉乃(CH02_0979)
『大丈夫だよ。私が毎日最後まで居残りしてるんだから、
　いつ誰が来るか来ないかは知ってる。安心して』


たかし
『そ、そっか…』

***Face_リノ_目微笑_口微笑_赤み07

***SE_heart beating_mix{100}[0](1)

内心、よっしゃと思う。これで…本当にこれから
２人きりで…この先に………

***Face_リノ_目悲しい・テレ_口困り_赤み07

暁 莉乃(CH02_0980)
『あの…タカ君。これからちょっと大胆なコト、しちゃう
　かもしれないけど…その、引かないで欲しいの』


***Face_リノ_目悲しい・テレ_口無表情_赤み07

たかし
『えっ…あ…う、うん。お、俺、リノのする事なら大丈夫
　だからさ』

***SE_heart beating_mix{100}[0](1)

やっべえ、すげー期待してる…。ついに…俺…、俺…。

***BGM_END

***Face_リノ_目悲しい・テレNL_口困り_赤み07

暁 莉乃(CH02_0981)
『本当に驚かないでね…。私、…すっごく大好きだから…』


たかし
『お、おう…』

***Face_リノ_目微笑_口微笑_赤み07

暁 莉乃(CH02_0982)
『ふふ、タカ君…ちょっとじっとして…』


たかし
『う、うん…。ゴク…』



***ST_リノ_C1_デフォ(着衣)_目微笑_口微笑_赤み07_画面外
暁 莉乃(CH02_0983)
『すぐ済むから……』


***SE_movement_snow_rr1_mono{100}[0](1)

暁 莉乃(CH02_0984)
『…よい、しょ……』


***SE_ガサゴソfoley_cloth_light_fast_movement_01{100}[0](1)

たかし
『え、あ……え？……し、縛るの…？？
　マジで？』



***ST_リノ_C2_デフォ(着衣)_目悲しい・テレ_口困り_赤み07_中央

暁 莉乃(CH02_0985)
『…あ、これ…やっぱり、驚かせちゃってる…？』


***Face_リノ_目悲しい・テレNL_口無表情_赤み07

たかし
『あ、いや……だ、大丈夫…だと思う』

暁 莉乃(CH02_0986)
『こんな私…イヤ……かな…？』



たかし
『い、…いや、あの…リノが…こ、こういうの好きなら
　俺、リノのこと好きだし…う、受け入れるよ…』

***BGM_FadeOut

***Face_リノ_目微笑_口大笑い_赤み07

暁 莉乃(CH02_0987)
『ふふ、嬉しい…。もうちょっと、待って…ね……？』


たかし
『お、おう…』

***SE_heart beating_mix{100}[0](1)

やばい…こんなことされてるのに、俺すげー勃ってる…。
リノとついに…ついに…。



***SE_door04{100}[0](1)

……ん？



***SE_footsteps_leather_wood_hollow_walk_x8_loop_mono{100}[0](1)

え…？

？？？
『莉乃ちゃん、足も縛らなくていいのかい？彼氏君…
　ショックで逃げ出しちゃうかもしれないよ？』

***BGM_マーブルコーヒー{100}

たかし
『……は？？』



***ST_リノ_C2_デフォ(着衣)_目微笑_口大笑い_赤み07_右１
***PC_主人公_A1_デフォ(着衣)_左１

声のする方を振り返って……絶句した。

***ST_リノ_B2_デフォ(着衣)_目困り_口トロ笑い_赤み07_右１

暁 莉乃(CH02_0988)
『えー。だっておじさん、逆にこうしとかないと…
　逃げないからこそ認めたってことにならないじゃない？』


***Face_リノ_目大笑い_口大笑い_赤み07

たかし
『えっ…えっ…？？』

…なんで用務員のおっさんが……。見回り…？
いや、でも…リノの言ってることは……

主人公
『やあ、…えっとタカシ君だっけか？莉乃ちゃんの言う
　ことに素直に従ってて、キミも偉いねぇ』

***ST_リノ_D2_デフォ(着衣)_目微笑_口大笑い_赤み07_右１

暁 莉乃(CH02_0989)
『それにぃ、タカ君ならどんな私でも受け入れてくれる
　ってさっき言ってたもん、逃げないよ。大丈夫だよね？
　ふふ…』


たかし
『っリ…ノ…これは…一体………？』

…どうなってんだ…？頭が混乱して、口がカラカラで…
声がでない……。

***Face_リノ_目悲しい・テレ_口困り_赤み07

暁 莉乃(CH02_0990)
『あのね…タカ君。怒らないで聞いて欲しいことがあるの。
　ずっと内緒にしてたこと…。言いにくいんだけど…』


どういうことだ…どういう……っ…

***Face_リノ_目トロ_口大笑い_赤み08

暁 莉乃(CH02_0991)
『あのね、…私、ここ１ケ月ぐらい毎日…ずぅーっと、
　このおじさんとパコパコ生ハメセックスしてるの』


***Face_リノ_目大笑い_口大笑い_赤み08

たかし
『は？…え…？？』

リノ…え？…え？？…は？…何…言って………。

主人公
『ははは、いきなりでビックリしたかな？でも
　そんなに気を落とさないで。』

主人公
『１ケ月前…久しぶりに再会したときの莉乃ちゃんは
　キミのことを随分気にかけててねえ…』

主人公
『おじさんの誘いをずっと断っていたんだよ』

たかし
『………』

主人公
『ま、断ってただけで…しっかり頂いちゃったけどね。
　今ではあの頃みたいに仲良くさせてもらってるよ』

たかし
『あの…頃…？？』

主人公
『急にこんなこと言われても信じられないかもしれないけど
　莉乃ちゃんとおじさんはね…ずっと昔にヤりまくってた
　仲なんだよ』

たかし
『っ！？』

たかし
『ちょっ、そんな…？！…昔…から…だなんて』

***ST_リノ_B2_デフォ(着衣)_目焦りCE_口微笑_赤み08_右１

暁 莉乃(CH02_0992)
『そう。もうずっと昔だよ。まだタカ君と付き合う前。
　…５年前にね』


主人公
『おじさんがまだ幼さの残る可愛い莉乃ちゃんを
　犯しちゃったんだ。まぁ最初は抵抗していたんだけど』

たかし
『えっ、えっ？…リノ……レ、レイプされ…そんなの…
　でも、でもっ…』

***Face_リノ_目悲しい・テレ_口微笑_赤み08

暁 莉乃(CH02_0993)
『うん、無理やり小さいおマンコにズボハメされちゃって、
　痛くて怖くて泣いちゃったけど……。でもね…どんどん』


主人公
『気持ちよくなっちゃったんだよねぇ？』

***Face_リノ_目トロ_口トロ笑い_赤み08

暁 莉乃(CH02_0994)
『うん。おじさんが、色んなコトを私に教えてくれて…
　エッチなコト…いっぱい仕込まれちゃって…』


たかし
『リ、リノ…っ…』

***ST_リノ_C1_デフォ(着衣)_目トロ_口微笑_赤み08_右１

暁 莉乃(CH02_0995)
『私、自分からおじさんのおマンコ奴隷になってたの。
　肉便器っていうのかな…？でもすっごく気持ちよくて』


***Face_リノ_目悲しい・テレ_口大笑い_赤み08

暁 莉乃(CH02_0996)
『ごめんね、タカ君。オマンコや口マンコだけじゃなくて
　アナル処女もおじさんに奪われちゃって…私、ケツ穴
　イキまで出来ちゃうの…』


主人公
『あの時は、莉乃ちゃんに男が出来るなんて考えても
　いなかったからなぁ。いやあ、全穴の処女を奪って
　しまって、悪かったねえ』

たかし
『っ…っ…リ…っ…』

***Face_リノ_目悲しい・テレNL_口困り_赤み08

暁 莉乃(CH02_0997)
『おじさんのぶーっといチンポがお尻の穴に出たり入ったり
　するなんて思ってもなかったし…気持ちよくなかったし』


***Face_リノ_目悲しい・テレ_口トロ笑い_赤み08

暁 莉乃(CH02_0998)
『でも突然、背筋にすっごくゾクゾクが走って…アナルに
　チンポ入れられたまま思いっきり絶頂しちゃったんだ』


主人公
『あの時はすごかったなぁ…。過呼吸みたいになって…
　アヘ顔っていうのかな？目も白目をむきそうな下品な
　表情で何分もビクンビクンしていたねえ』

たかし
『うっ……嘘は、やめろぉおっ！！！』

***ST_リノ_C2_デフォ(着衣)_目驚き_口困り_赤み08_右１

暁 莉乃(CH02_0999)
『っ…？！』


主人公
『…あ？』

***Face_リノ_目驚き_口無表情_赤み08

たかし
『さっきから、っ嘘ばっかり、嘘八百並べ立てやがって！
　俺のリノはそんなんじゃない、そんなことしてないっ！』
***Face_リノ_目困り_口微笑_赤み08

暁 莉乃(CH02_1000)
『…っ？…く、プ…ふふ、ァハハ…嘘だなんて…』


主人公
『ははは、信じられないのも無理はないけど…
　いやあ、これが嘘じゃないんだよなあ』

たかし
『嘘だ、嘘を言うな！リノに、俺のリノに…！！
　この前っ…はぁっはぁっ、この前だって…』

***Face_リノ_目デフォ_口無表情_赤み08

暁 莉乃(CH02_1001)
『この前…？』


主人公
『………』

たかし
『この前だってっ…保健室で…っ、俺のことっ…
　っ…フェ……かっ、看病してくれたじゃないかっ…』

***ST_リノ_B3_デフォ(着衣)_目困り_口微笑_赤み08_右１

暁 莉乃(CH02_1002)
『んー…フェラはしたけどぉ…でもその前、タカ君が
　怪我した時…私…おじさんと生ハメしてたんだよね』


たかし
『っ……！！』

主人公
『こらこら、莉乃ちゃん。流石にそれは教えてやったら
　可哀想だろう？』

***Face_リノ_目焦りCE_口微笑_赤み08

暁 莉乃(CH02_1003)
『ごめんね。でも本当だし、フェラした時も…おじさんの
　チンポと比べて、タカ君のって…あまりに小さくて……』


***Face_リノ_目困り_口微笑_赤み08

たかし
『っな…！！』

***Face_リノ_目大笑い_口微笑_赤み08

暁 莉乃(CH02_1004)
『でも、タカ君のチンポもちゃんとおいしかったよ？』


***Face_リノ_目大笑い_口微笑_赤み08

暁 莉乃(CH02_1005)
『タカ君が寝ちゃった後、おじさんとのガチハメで
　ちょっと印象薄いけどね…』


たかし
『そっ、そんな…！！あれ、俺の夢じゃ…』

***ST_リノ_C2_デフォ(着衣)_目トロNL_口困り_赤み08_右１

暁 莉乃(CH02_1006)
『はぁ…ん…、タカ君の寝てる横でシたの…思い出したら
　ムラムラしてきちゃった…おマンコ疼いてきちゃってる』


主人公
『信じられないタカシ君のために、そうさなぁ…
　何か見せて証明してあげようか？』

***ST_リノ_A2_デフォ(着衣)_目トロ_口トロ笑い_赤み08_右１

暁 莉乃(CH02_1007)
『んー…そうね、それ…いいかも…♡おじさん…来て。
　私を気持ちよくシて…？』


***PC_主人公_A1_デフォ(着衣)_画面外

主人公
『ああ』

***ST_リノ_E2_デフォ(着衣)_目焦りCE_口焦り_赤み08汗05_中央

暁 莉乃(CH02_1008)
『んっ♡…あっ…んあんっ♡っぁ、っは…んぅ♡』


***Face_リノ_目悲しい・テレ_口トロ笑い_赤み08

暁 莉乃(CH02_1009)
『はぁ…んっ♡…ぁ…ほらぁ、タカ君が触りたがってた
　おっぱい…見てぇ♡私…乳首すっごく敏感なのぉ…』


主人公
『どうだ？キミの彼女はすごい淫乱だろう？彼氏の前で
　他の男に愛撫されてヨガってるんだ』

***Face_リノ_目悲しい・テレCE_口驚き_赤み08

信じられない光景に…縛られていない足すら固まって
１ミリも動けない…。見たくないのに見入ってしまう。

***Face_リノ_目トロ_口トロ笑い_赤み08

暁 莉乃(CH02_1010)
『はぁ、あんっ♡…おじさぁん、もっとぉ♡もっと
　エロ乳揉みしだいてぇ…♡』


主人公
『もう乳首がカチカチに勃起してるじゃないか…』

暁 莉乃(CH02_1011)
『はぁはぁ…だって、おじさんの指使い、やらしくて…
　気持ち…よすぎる…っからぁ♡あっ、はぁっ♡あん…』


たかし
『っ…っ…く…』

***Face_リノ_目焦りCE_口焦り_赤み08

暁 莉乃(CH02_1012)
『あ…んあ…はぁ、はぁ…んあ…あんっ…はぁ…♡
　んんっ♡…ぁあんっ…っぉ…んあ♡』


***Face_リノ_目微笑_口トロ笑い_赤み08

暁 莉乃(CH02_1013)
『熱い…♡…ね、タカ君も汗かいちゃってるよね？
　ちょっと上…脱いじゃおう？』


***FadeIn_InSide_Black




***SE_movement_snow_rr1_mono{100}[0](3)

たかし
『やめ…リノ、っ…』



***FadeOut_InSide_Black

主人公
『おや？タカシ君、泣きべそをかいてないか？』

***Face_リノ_目微笑NL_口微笑_赤み08

暁 莉乃(CH02_1014)
『はぁ、ぁ…おじさん、タカ君はそこまで弱虫じゃないよ。
　あ、でもちょっと辛そうかも…んんぅ♡そこイイ…♡』

***Face_リノ_目悲しい・テレCE_口驚き_赤み08

たかし
『リノ、悪い冗談…もうやめてくれよ…』

***Face_リノ_目微笑_口大笑い_赤み08

暁 莉乃(CH02_1015)
『小さいチンポ、勃起したら…慰めてあげるからね…♡
　はぁ、はぁ…今はそこで見ててぇ♡』


***Face_リノ_目トロ_口困り_赤み08

暁 莉乃(CH02_1016)
『あっ、んっ♡…は…ふぅ♡…ぁっ…あっ♡
　おじさん専用になってる割れ目、濡れてきちゃった…』


***Face_リノ_目悲しい・テレCE_口困り_赤み08

たかし
『リノ…本当に…っ…っ…』

***Face_リノ_目悲しい・テレ_口大笑い_赤み08

暁 莉乃(CH02_1017)
『あれぇ、でもタカ君なんだかんだで…ふふっ…
　やっぱり勃起しちゃってるね』

主人公
『ん？おっ勃ててるのか？…ははは、あまりに控えめ過ぎて
　気が付かなかったよ』

***Face_リノ_目微笑_口トロ笑い_赤み08

暁 莉乃(CH02_1018)
『はぁはぁ♡おじさんと私の関係を知って…何シてたか
　想像して…ふふ、興奮しちゃったんだ♡…”変態”だね』


たかし
『っく…っぅ……っ…』

***Face_リノ_目悲しい・テレ_口微笑_赤み08

暁 莉乃(CH02_1019)
『こぉんなに小さいのに、それで完全に勃起してるの？
　保健室で見た時も思ったけど…ホント小さい』


***Face_リノ_目悲しい・テレCE_口トロ笑い_赤み08

主人公
『確かにそんな短小じゃ、ドスケベな莉乃ちゃんは
　到底満足させられないなぁ…』

***Face_リノ_目微笑_口困り_赤み08

暁 莉乃(CH02_1020)
『初めてフェラしてあげた時、タカくんは喜んでたけど…
　はぁ、ふぅ…♡私、小さいな、不安だなって思ってて…。
　でもそれは初めてだから緊張してるのかなって…』


主人公
『それでも莉乃ちゃんはチンポ中毒だから
　がっついていたねぇ…』

***Face_リノ_目困りCE_口困り_赤み08

たかし
『み、見てたのかよ…っ…っ…』

***Face_リノ_目困り_口大笑い_赤み08

暁 莉乃(CH02_1021)
『私がやっと興奮し始めた時に、すっごく早く射精
　しちゃって…ほんとガッカリしちゃった』


***Face_リノ_目困り_口微笑_赤み08

たかし
『リ…リノ…そんな…俺…リノのこと、大事に
　したく…って…』

***Face_リノ_目トロ_口困り_赤み08

暁 莉乃(CH02_1022)
『大事とかそういうコトじゃなくて、ともかく小さくて
　全然ダメなの…。んあっ♡んっ♡おっぱいでイきそ…♡』


主人公
『さぁ、莉乃ちゃん。キミの短小彼氏君、声が震えている
　割にはギンギンだし…そのまんまも酷だろうから…』

主人公
『そうだな、足でシてあげたらどうだい？』

***Face_リノ_目悲しい・テレCE_口驚き_赤み08

たかし
『…ぁ、足…？！』

***Face_リノ_目悲しい・テレ_口大笑い_赤み08

暁 莉乃(CH02_1023)
『はぁい♡はぁはぁ…♡仕方ないなぁ。でもこんな状況でも
　全然萎えないから、そこはちょっと見直したかも。
　変態って意味で♡』



***FadeIn_InSide_Black


―――――――――――――――

***SE_ジッパーOpening Zipper{100}[1.5](1)


―――――


***SE_movement_snow_rr1_mono{100}[0](1)

―――

―






***Cinema_CI02-MS-0601_00

暁 莉乃(CH02_1024)
『んっ…っは…』


暁 莉乃(CH02_1025)
『やだっ…本当にちっさーい。なのに一人前に勃起して…
　熱くて…反り返ってぇ…♡』


暁 莉乃(CH02_1026)
『はーっはーっ♡…えい…えい…シコシコ♡…って…
　ふふ…あはは…カワイイ、このチンポ、んっ♡んっ♡』


***Cinema_CI02-MS-0601_01

主人公
『確かにコレは小さいねぇ。莉乃ちゃんのおマンコは
　おじさんのチンポで広がってるから、挿入したら
　ガバガバじゃないかな？』

暁 莉乃(CH02_1027)
『ひどーい、おじさんのオチンポ型になちゃっただけだもん。
　…でもタカ君は童貞だから、それでもすぐ射精しちゃうよ』


暁 莉乃(CH02_1028)
『前の保健室で出した時みたいにすごく早く、ね？タカ君』


***Cinema_CI02-MS-0601_02

たかし
『うっ…あ……ぁっ…』

暁 莉乃(CH02_1029)
『はぁ、はぁ…♡まだっ硬くなってく…大きさは全然だけど
　硬さだけは褒められるかな。すごいよ、タカ君♡』

たかし
『っう、っうう…っ……っ…』

主人公
『莉乃ちゃんは足でチンポを喜ばせるのも上手なんだね。
　おじさんはそんなこと教えてないのになあ』

暁 莉乃(CH02_1030)
『ふふ、元からなのかも♡足なら小さいタカ君にぴったり
　合わせてあげられるし…。くすっ、よかった♡♡』

たかし
『っぁ…ぅ…あっ…あっ…っく…』

***Cinema_CI02-MS-0601_03

暁 莉乃(CH02_1031)
『やだっ、ガマン汁垂れてきてる…。やらしー…♡
　ふふ、もっともっと出させてあげるね♡♡っは、っは…』


たかし
『リ…ノ…やめ…っ、出…、っぁ…』

暁 莉乃(CH02_1032)
『ほらほら♡…どう？気持ちいい？カウパーローションの
　足マンコだよ？』


たかし
『ぁっ、で、っる…やめ…ぅあ…あっ、あっ…』

暁 莉乃(CH02_1033)
『んっもう、ほんと、変態～♡ビックビクして…んっ♡
　まさか、もうこんなので射精しちゃうの？ンフフ』


***Cinema_CI02-MS-0601_04

暁 莉乃(CH02_1034)
『でもまだ出しちゃダ～メ♡せっかくするんだもん。もっと
　楽しまなくちゃ。ね、タカ君♡♡』


***Cinema_CI02-MS-0601_05

たかし
『あ、っぁ…うっ、うぅ…』

暁 莉乃(CH02_1035)
『ずっと私とシたかったんでしょ？いっぱい我慢したら、
　素敵なご褒美…あげられるかもしれないよ…？』



***Cinema_END



