﻿






***ST_リノ_C2_デフォ(着衣)_目驚き_口困り_赤み02_画面外

***BGround_BG37_00

***PostEff_02_00





？？？(CH02_0879)
『あっ、ぁ……っぉ…っん、あ…っ…！！』


？？？(CH02_0880)
『はぁ、ん…ぁっ…あっ…んふっ、はぁ、あっ…んあっ…』





たかし
……あれ…俺………寝てた、のか……？

たかし
……そういえば…ああ、俺…リノに……フェラして
もらったんだよな…。

たかし
だからって…こんなエロい夢なんか見て…。大事にするって
言ったばっかなのに…俺、サイテーだな…。

たかし
でも…すっげー幸せだわ………。









***Cinema_CI02-MS-0403_00
***LoopCV_リノ_VC挿入系_リノ_通常_通常ピストン_喘ぎ_後期{10}


暁 莉乃(CH02_0881)
『っ、はぁ…ぁ、起き…ちゃった、んだね…？っ…』


たかし
『んん……』

暁 莉乃(CH02_0882)
『大丈夫。っ…まだ、っ…寝てていいから…』


暁 莉乃(CH02_0883)
『傍にいるから、…安心して、っ、ゆっくり…っ
　休んでね…』


***Cinema_CI02-MS-0403_01

たかし
『ん……………すー…すー…』



暁 莉乃(CH02_0884)
『っ…～…ぅ…っ…～～～！！…！！』


たかし
……こんな…夢じゃなくて…

***Cinema_CI02-MS-0403_02
***LoopCV_リノ_VC挿入系_リノ_通常_激しいピストン_喘ぎ_後期{10}

暁 莉乃(CH02_0885)
『っぁっ…ああっ…あっ、ふ…んっ…んぅっ…
　ふーっ…ふーっ…あっ、ぁっ…』


暁 莉乃(CH02_0886)
『っぁはっ、あっ、あんっ…ぁっ、はっはっ…あっ
　んっ…ん、はぁ…あっ！！』

たかし
…リノと早くセックスしてえな………。

暁 莉乃(CH02_0887)
『あうっ…はぁっ、ぁあっ…あんっ、あっ！！
　あっ…はぅっ…んあ！！』



***Cinema_END



