﻿






***SELoop_夕方のヒグラシ_ライセンス確認済み{45}

***BGM_モーニングティータイム{100}

***BGround_BG22_00

***ST_リノ_F1_レオタード＋拘束(全半)_目困りCE_口焦り_赤み08汗08_中央

暁 莉乃(CH02_0424)
『はー…っはー…っん…っはー…っぁ…はー…』


***Face_リノ_目悲しい・テレNL_口怒り_赤み08汗08

暁 莉乃（独白）(CH02_0425)
『もどかしいのに……こんなので、またこいつの手で…
イっちゃった……。』


主人公
『大して暴れもしないし、縛る必要もなかったかな』

***Face_リノ_目悲しい・テレNL_口驚き_赤み08汗08

暁 莉乃(CH02_0426)
『はー…っん、はー…っはー…っ…っはー…』


***Face_リノ_目悲しい・テレCE_口怒り_赤み08汗08

暁 莉乃（独白）(CH02_0427)
『…こんなつもりじゃないのに…。』


主人公
『気持ちよさそうにしやがって。本当に淫乱女だな。
　面白いほど思った通りだ』

***Face_リノ_目悲しい・テレNL_口驚き_赤み08汗08

暁 莉乃(CH02_0428)
『…ふー、ふー…ん、はぁ…っぁ…はー…っはー…』


***Face_リノ_目睨み_口怒り_赤み08汗08

暁 莉乃（独白）(CH02_0429)
『腹立つ…。こいつも…感じてる私も……。』


主人公
『あんな前戯程度で気をやるほど、飢えた女にした責任は
　ちゃんと取ってあげるよ』

暁 莉乃(CH02_0430)
『な、なによ、責任って、そっちだってイったくせに…！』


***Face_リノ_目悲しい・テレNL_口怒り_赤み08汗08

暁 莉乃（独白）(CH02_0431)
『悔しい…悔しい…我慢したのに……。なんで私は
こいつに弱いんだろう…。好意なんて微塵もないのに。』


主人公
『イったくせに…か。それはイかなかった子が言える言葉
　なんじゃないのかな？あーあ…リボンもドロドロに汚れて
　…このままじゃしまえないねぇ』

***Face_リノ_目睨み_口困り_赤み08汗08

暁 莉乃(CH02_0432)
『はぁ…はぁ…っ……』


主人公
『言い返す言葉もないなら、最初から素直に俺の生チンポが
　欲しくてたまらないって言えばいいのに…』

***Face_リノ_目焦りNL_口つぐみ_赤み08汗08

暁 莉乃(CH02_0433)
『はぁ、っはぁ…っ…そんなんじゃない…って……んっ…
　はぁ…はぁ…言ってる、じゃない…』


主人公
『おじさんもそこまで意地が悪いわけじゃない。問答は
　ここまでにして…』

***Face_リノ_目困りCE_口驚き_赤み08汗08

暁 莉乃(CH02_0434)
『はあ…はぁ…』


主人公
『まだ呼吸を荒くして、物足りなさそうにしているんだ。
　…無理もないか』

***Face_リノ_目困りNL_口怒り_赤み08汗08

暁 莉乃（独白）(CH02_0435)
『このままじゃ…ろくなことにならない。…逃げなきゃ。
でも…これじゃ動けない…。』


主人公
『５年間もお預けにしてきたチンポが欲しいんだろう？
　それともこれまでに俺以外のモノでも咥えたかな？』

***Face_リノ_目怒り_口つぐみ_赤み08汗08

暁 莉乃(CH02_0436)
『そんなワケないじゃない…！それにアンタのなんか、
　ほ…欲しくなんかないわよ…。はぁ、はぁ…』


***Face_リノ_目怒りCE_口つぐみ_赤み08汗08

暁 莉乃（独白）(CH02_0437)
『結び目が固い……。ほどけない…どうしよう…。
逃げたい。早くこいつの前から…じゃないと…』


***Face_リノ_目困りNL_口困り_赤み08汗08

主人公
『寂しい思いをさせた分、淫乱マンコにたっぷり
　大好きな味を味わわせてあげよう』

***Face_リノ_目焦り_口つぐみ_赤み08汗08

暁 莉乃(CH02_0438)
『はぁ…はぁっ…ダメ…それだけは絶対…ダメだから…』


***Face_リノ_目焦りNL_口怒り_赤み08汗08

暁 莉乃（独白）(CH02_0439)
『い、挿入[い/2]れられちゃったら…タカ君に……
…ううん、何よりその前に…』


主人公
『また期待した顔をして…よくこれまで我慢したもんだ。
　あれだけチンポの味を覚えた女[メス/1]だもんな』

主人公
『女のつたないオナニーと、生の雄チンポで
　突きあげられるのはまったくの別モンだろう？』

***Face_リノ_目困りCE_口怒り_赤み08汗08

暁 莉乃（独白）(CH02_0440)
『その前に…私、またダメになっちゃう…。
戻れなくなっちゃう…。』

主人公
『しかし、そうさなぁ…手マンだけでなく、生ハメまで
　彼氏君より先にしちゃって悪いなぁ、ははは』

***Face_リノ_目焦り_口焦り_赤み08汗08

暁 莉乃(CH02_0441)
『やっやだっ…！！っは、っはっ…本当にやめて…！！』



***Face_リノ_目焦り_口怒り_赤み08汗08

暁 莉乃（独白）(CH02_0442)
『せっかく…せっかく離れられて…普通に、好きな人と
これから幸せにやっていくつもりだったのに…』


***Face_リノ_目困り_口焦り_赤み08汗08

暁 莉乃(CH02_0443)
『お願い、本当に…っはぁ、っはぁ…ダ、ダメなのっ…！』


***Face_リノ_目困り_口怒り_赤み08汗08

主人公
『そんな切なそうに言われると、何時間でもずっぽり
　根元までハメてガンガン突いてやりたくなるなあ…』

***Face_リノ_目焦りCE_口怒り_赤み08汗08

暁 莉乃（独白）(CH02_0444)
『それをされたら…戻れない…！もうコイツのチンポ
なんて忘れてたのに…。』


主人公
『じゃあ、おじさんもついでに楽しませてもらうとするか』












***FadeIn_InSide_Black

――――

***SE_ドスン・ドサ音2{100}[0](1)

――

―


***Cinema_CI02-MS-0102_00


暁 莉乃(CH02_0445)
『いやっ、本当にっ…ダメ…っ、んあっ…っは…』


***FadeOut_InSide_Black



主人公
『何が”ダメ”だ。またこんなに溢れさせて、喘いで…。
　聞こえるだろう？いやらしい音が響いてるぞ、ほれ…』


***Cinema_CI02-MS-0102_01

暁 莉乃(CH02_0446)
『んっ、ああっ！！！』




主人公
『ほぅら、パンパンの亀頭をもう飲み込んだ。
　吸い付くみたいにずっぽりと…』

暁 莉乃（独白）(CH02_0447)
『ダメ…今ので、これだけで飛んじゃいそうになってる…。
　たったこれだけで…イ、イキかけるなんて…』


主人公
『腰を動かさなくても、欲しがりマンコが吸い付いて
　飲み込もうとしてるのがわかるかい？』

***Cinema_CI02-MS-0102_02

暁 莉乃(CH02_0448)
『イヤよ、お願い、抜いてっ…！』


主人公
『ああ…莉乃ちゃんのおマンコのヒダ…
　ずっとハメっぱなしだったみたいにウネウネ動いて』

主人公
『生チンポに大喜びして、ピストンされるのを
　期待してるねぇ…。ああ、気持ちいい…』

***Cinema_CI02-MS-0102_03

暁 莉乃(CH02_0449)
『いやっ！それ以上入れないっ…っで…』



***Cinema_CI02-MS-0102_04

暁 莉乃(CH02_0450)
『んっ…ぁっ…ぁあっ…！』




主人公
『生意気言っても、彼氏だなんだいっても…
　俺のチンポで感じてるのは隠せないんだよ』

***Cinema_CI02-MS-0102_05

暁 莉乃（独白）(CH02_0451)
『熱い…。中から…全身に一気に熱が広がるみたいに
　…ダメ…気持ちいい…。ダメ…ダメだって…』


暁 莉乃(CH02_0452)
『っふー…っふー…っ…ふー…』


主人公
『堪えても体に毒だよ？せっかく、久しぶりに
　莉乃ちゃんの大好きなおじさんチンポなんだ』

***Cinema_CI02-MS-0102_06

暁 莉乃(CH02_0453)
『うるさ…っ…いっ………』


主人公
『こんなに洪水みたいになって…。毎日生ハメしてた時も
　ここまでマン汁が溢れるなんてなかったんじゃないか？』

***Cinema_CI02-MS-0102_07

暁 莉乃(CH02_0454)
『はぁっ、ぁ…ん、ぅ…っく…』


暁 莉乃（独白）(CH02_0455)
『が、我慢しなきゃ…。絶対…こんなの…絶対に…
許されないんだから…』


主人公
『彼氏君もこんなトロトロマンコに童貞チンポを
　突っ込みたくて仕方ないだろうねえ』

***Cinema_CI02-MS-0102_08

暁 莉乃(CH02_0456)
『あの人のっ…話、は…しないっ…っで……！
　はーっはーっ…っく…』


暁 莉乃（独白）(CH02_0457)
『タカ君を…これ以上、タカ君を裏切りたく…ない。
疼いて仕方ないあの頃に戻るなんて……絶対にイヤ…』


***Cinema_CI02-MS-0102_09

主人公
『え？なんだって…？よく聞こえないなあ』

***LoopCV_リノ_VC挿入系_リノ_通常_グラインド_喘ぎ_初期{10}

暁 莉乃(CH02_0458)
『し、ないでってば…！はぁはぁ…』


主人公
『ここまできて、しないわけないだろう。
　それにおじさんのチンポにねっとり絡まってるよ』

暁 莉乃(CH02_0459)
『ダメっ…だって…！ぁっ…っふ……ぁっ、あっ…
　はっ、あっ…んっ…んぁっ…』


***Cinema_CI02-MS-0102_10

主人公
『おじさんのチンポの形を覚えてるのか、ぐじゅぐじゅの
　スケベなマン肉がへばりつくねぇ』

暁 莉乃（独白）(CH02_0460)
『今までの態度で怒ってるなら…謝れば……
今からでも…やめてくれるかも…しれない。謝りたくなんか
ない、けど…』


暁 莉乃（独白）(CH02_0461)
『これ以上挿入されるぐらいなら…今の、普通の幸せに
戻れなくなるぐらいなら…言葉なんかいくらでも…』


暁 莉乃(CH02_0462)
『や、なの…イヤ…んひっ…あっう…っは、っは…
　…あ、謝る…っ…っ謝る、から…。んあっ…』


主人公
『そうかそうか…まぁ、何を言っても今からおじさんが
　子宮まで一気に犯しちゃうんだけどねえ』

***Cinema_CI02-MS-0102_11

暁 莉乃（独白）(CH02_0463)
『嘘…何いって…』


暁 莉乃(CH02_0464)
『ぇっ、やっ……』


主人公
『そらっ…』





***Cinema_CI02-MS-0102_12
***LoopCV_リノ_VC挿入系_リノ_通常_事後_ハァハァ_初期{10}

暁 莉乃(CH02_0465)
『っっあああっーーー！！！！』





暁 莉乃(CH02_0466)
『っぁ…っぁ……』


***Cinema_CI02-MS-0102_13

主人公
『ああ…おじさんチンポを咥え慣れた莉乃ちゃんの
　おマンコは、やっぱりよぉく馴染むねぇ…』

暁 莉乃(CH02_0467)
『ぁっ…ぁ……ぁ……』


主人公
『膣全体が痙攣して……挿入だけでイっちまったか。
　痛いぐらい締め付けて…』

暁 莉乃(CH02_0468)
『んあっ…ひっ…っ…ぅ…』


***Cinema_CI02-MS-0102_14

主人公
『ごちゃごちゃ生意気言ったりこざかしく喋るより、
　淫楽で声も出ない莉乃ちゃんが可愛いなぁ』

暁 莉乃(CH02_0469)
『っ、っ…ぁっ、…あぁ…』


主人公
『昔から変わらないふしだらな体の莉乃ちゃんが、
　おじさんは大好きだよ』

暁 莉乃(CH02_0470)
『っぁ…っ…ぅ、っ…』


主人公
『ほら、いつまでイキっぱなしでヘタレこんでんだ。
　これからが本番だろ、起き上がれ』




***BGround_BG99_00
***Cinema_END




***SE_movement_snow_rr1_mono{130}[0](2)

小刻みに締め付けてくるメスマンコを愉悦と共に
味わいながら、縛り上げていたリボン紐を乱雑に解く。

この女[メス/1]はこれである程度満足かもしれないが、俺は
まだまだ物足りない。

きっちりと犯し潰してやるために、快感で震えている体に
手を回し、抱き起した。





