﻿

***SELoop_夕方のヒグラシ_ライセンス確認済み{45}


***BGround_BG22_00



***ST_ココア_B1_デフォ(着衣)_目デフォ_口無表情_赤み03_右１
***ST_リノ_C2_レオタード(着衣)_目驚き_口困り_赤み02_画面外

暁 莉乃(CH02_0922)
『っふー…っ…んっ…っふー…っ…っふー…
　…ふぅー…っー…ぁ…っー…』


***Face_ココア_目睨み_口困り_赤み03

田中 心々愛(CH04_0073)
『あ、今カレシがＬＩＭＥで謝ってきました！やっと反省
　したか。って、今からでもデートしようって！調子
　よすぎじゃね？』


暁 莉乃(CH02_0923)
『はぁっー…っ…ぁっ…ふー…っ…よ、よかったじゃない…。
　っふー…っ、い、行ってきたら…？はぁー…』


***Face_ココア_目悲しい・テレ_口微笑_赤み03

田中 心々愛(CH04_0074)
『まあ、反省してるし？…あんな話してたらウチも
　ムラってきたんで、普通デートやめてヤってきますーｗ』


***Face_ココア_目大笑い_口微笑_赤み03

田中 心々愛(CH04_0075)
『なんかスンマセン、ウチが帰ろって誘ったのに。
　じゃあ、行ってきますね！先輩、愚痴聞いてくれて
　ホントあざーっした！！』


***ST_ココア_B1_デフォ(着衣)_目デフォ_口無表情_赤み03_画面外

―――――――


***SE_footsteps_trainers_asphalt_run_x8_loop_mono{80}

―――――


***SE_door_wood_bedroom_close_01_mono{100}

―――

――

―


***SE_ドスン・ドサ音2{100}








***Cinema_CI02-MS-0502_00




暁 莉乃(CH02_0924)
『っはー！っはぁ、はぁっはぁっ、…はぁっ…
　っぁ…はぁ、っはー、っはー…はぁー…』


主人公
『危なかったねぇ…』

暁 莉乃(CH02_0925)
『や、ヤバい…ココアに見られるかと思ったら
　…すっごく…っ興奮、して…っ…感じすぎて…』


主人公
『まだ脚もおマンコもビクついて…ずっとイキっぱなし
　なのかな？』

***Cinema_CI02-MS-0502_01

暁 莉乃(CH02_0926)
『だ、だって…はぁー…はぁー…力入んない…
　もう…無理ぃ……はぁ、はぁ…♡♡』


主人公
『それでもいやらしいマン汁がどんどん溢れてきて
　チンポを欲しそうにしているよ？』

暁 莉乃(CH02_0927)
『バレちゃ…ダメって思ったら…勝手に…私……。
　はぁ、はぁ…ねぇ、まだ…シて…。はぁはぁ…』


主人公
『でも今日は４発もヌいてるし…おじさんも
　疲れたしなぁ…』

***Cinema_CI02-MS-0502_02

暁 莉乃(CH02_0928)
『そんな…私…まだシたいのぉ…。もっと思いっきり
　ヨガりたい…。はぁ、ふぅ…ぁ♡…はぁ…はぁ…♡』


主人公
『何がしたいんだい？ちゃんと言えないような子の
　相手はしたくないなあ』

暁 莉乃(CH02_0929)
『…エ、エッチしたいのぉ…もっと…エッチ、シたいの…。
　いっぱい…してぇ…♡♡』


主人公
『エッチ？莉乃ちゃんがしたいのはそんな甘い言い方の
　モンじゃないだろう？』

***Cinema_CI02-MS-0502_03

暁 莉乃(CH02_0930)
『…はぁ、はぁ♡っ…セックス…、ううん…
　こ、交尾したい…。おじさんと交尾したいの……』


主人公
『さっきも言ったけど、おじさんはもう疲れたし
　動きたくないんだけどなぁ』

暁 莉乃(CH02_0931)
『わ、私が…私から動く。ズボズボするからぁ…。
　私が上になるから…お願い、エッチ……じゃなくて…
　交尾してぇ…♡』


主人公
『本当にいやらしいメスだ…。そんなにチンポを求められたら
　仕方ないなぁ』




***FadeIn_InSide_Black
***SE_ガサゴソfoley_cloth_light_fast_movement_01{100}[0.5](1)

主人公
『じゃあ、おじさんに跨っていやらしくおねだりしてごらん』



***FadeOut_InSide_Black
***Cinema_CI02-MS-0502_04

暁 莉乃(CH02_0932)
『はー、はー♡…私と、生ハメ交尾して、ください…♡
　私がチンポに跨ってドスケベ淫乱マンコで咥えるから
　ズボハメさせてください…』



主人公
『また息が荒くなって、発情してるねえ』

暁 莉乃(CH02_0933)
『だってシたいんだもん。ハメたいのぉ…♡思いっきり
　腰を振って気持ちよくするから…はー♡はー♡♡
　…交尾穴におチンポ頂戴…♡』


主人公
『ちゃんとおねだりできていい子だ。挿入していいぞ。
　好きにハメ穴でチンポを貪ってごらん』

***Cinema_CI02-MS-0502_05

暁 莉乃(CH02_0934)
『はぁー、はぁー…、じゃあ、挿れるね…♡
　はぁ…ぁ…』




***Cinema_CI02-MS-0502_06

暁 莉乃(CH02_0935)
『あひぃぃぃーーっっ！！』


主人公
『ははは、挿入だけでイッたか…』

暁 莉乃(CH02_0936)
『はぁっ……、あっ…、チッ……、チンッ、ッポ……、
　しゅごっ……、しゅご、いぃぃ……』



***Cinema_END




