﻿






***BGround_BG99_00
***ST_レイコ_A1_デフォ(着衣)_目驚き_口困り_赤み02_画面外



***Cinema_CI03-MS-0102_00
***LoopCV_レイコ_VC挿入系_レイコ_通常_激しいピストン_喘ぎ_初期{20}


小鳥遊 麗子(CH03_0103)
『んあっ…はぁっ…はぁっ…も"っ…無理ぃ…。はっ…
　はぁ…、ん"……っは…ぁ"…はぁ、あ"…っ…』


***Cinema_CI03-MS-0102_01

小鳥遊 麗子（独白）(CH03_0104)
『だめ……これ…本当に…ぴったりってぐらい…
はまってる…。私…こんなんじゃ…』


主人公
『こんな程度でへばるなよ。ほらっ、マンコ締めろ！
　俺はまだ足りないんだよ！』

小鳥遊 麗子（独白）(CH03_0105)
『む、無理よ……もう、これ以上されたら…
戻れなく……なっちゃ…』




***FadeIn_InSide_Black

――――――

―――



***FadeOut_InSide_Black
***Cinema_CI03-MS-0102_02



小鳥遊 麗子(CH03_0106)
『はーっ…はーっ…あ"ぅっ…はぁはぁ…あっ…あ"あ"っ
　…はぁ、はぁ、あっ…ぁ、ぅぁ…ん…っ…』



小鳥遊 麗子（独白）(CH03_0107)
『もう頭が…回らない…。こいつなんかに……』


主人公
『さっきからずっと喘ぐだけで芸のない女だなぁ…。
　それともそんなにこれが好きなのか？』

小鳥遊 麗子（独白）(CH03_0108)
『やめて…う、動かさないで……っ』


小鳥遊 麗子(CH03_0109)
『あっ…も…ぅ、や"めっ…』


小鳥遊 麗子（独白）(CH03_0110)
『まずい…また……またイっちゃう…』


小鳥遊 麗子(CH03_0111)
『んぁああ"あ"っ…っく…ぁ…っは…はぁ、はぁ…』


小鳥遊 麗子（独白）(CH03_0112)
『ダメっ…ダメダメダメ…またイっちゃ……』


***Cinema_CI03-MS-0102_03

主人公
『実の姉弟なのにそんなに喘いで…。誰でもいいってか？
　そんなにチンポが欲しいのか？』

小鳥遊 麗子（独白）(CH03_0113)
『…クズのくせに…私が、なんでこんなやつに…』


小鳥遊 麗子(CH03_0114)
『はー、はー…あ、あなた程度で…、私がイ、イクわけ…
　ない、じゃない…』


小鳥遊 麗子（独白）(CH03_0115)
『犯されて、感じて…何度も達してるなんて……
　どうして…』


主人公
『その割には、使い古した中古のダルマンがチンポを
　離したくなさそうに、膣肉[なか/2]できつく締めつけて
　きてるのは何故かなぁ…？』

小鳥遊 麗子(CH03_0116)
『そ、そんなわけないでしょう…！…っ、本当にそう
　思いたければ、…っ、もっと…っ…女を悦ばせる工夫を
　してみたら…っどう、なの？』


***Cinema_CI03-MS-0102_04

小鳥遊 麗子（独白）(CH03_0117)
『……何度もイキ姿を晒して…、今イキかけてるのも
　バレてる…』


小鳥遊 麗子(CH03_0118)
『はーっはー…それとも…単調にっ…んっ…腰を打ち付ける
　…ことしか…っ…し、知らないのかしら？』


小鳥遊 麗子（独白）(CH03_0119)
『私の…弱いところに当たらないように腰を浮かせないと…
またすごいのが…キちゃう…』


主人公
『それが麗子姉さんなりの男へのおねだりの仕方なのか？
　…血は争えないねえ』

小鳥遊 麗子(CH03_0120)
『ね、ねだってなんかいるもんですか…！』







***FadeIn_InSide_Black

―――――

***LoopCV_FadeOut

―――

―――

―




***Cinema_CI03-MS-0102_05

小鳥遊 麗子(CH03_0121)
『…んあっ！！…っく…あっ…っぁああ…！！』


***FadeOut_InSide_Black
***Cinema_CI03-MS-0102_06
***LoopCV_レイコ_VC挿入系_レイコ_通常_通常ピストン_喘ぎ_後期{20}

小鳥遊 麗子（独白）(CH03_0122)
『だめ…もう…うまく動けない…。ヒダを擦りあげられて…
力が入らない…。なのに…、オマンコが勝手に締め付け
ちゃぅ…』


主人公
『中古肉便器のくせにこんなに蕩けさせて…校長との
　セックスがそんなに良かったのか？』

小鳥遊 麗子(CH03_0123)
『っ…あ、当たり前でしょ…あなたとなんかより校長先生
　とのほうが何倍も気持ちいいわ。んっ、あっ…』


小鳥遊 麗子（独白）(CH03_0124)
『…そんなわけない…！こんなクズのほうが…
気持ちいいだなんて……。だけど……』


小鳥遊 麗子(CH03_0125)
『はぁ…はぁ…それが悔しかったら、イ…イかせて…
　っみなさいよ。…どうせ無理、でしょうけど…ぁ、う…』


小鳥遊 麗子（独白）(CH03_0126)
『……もう、引っ込みがつかない…。次イカされたら
　ダメなのにっ…。もう…、堕ちちゃう…』

主人公
『じゃあそうさせてもらうよ。…ぉらっ！！』



***Cinema_CI03-MS-0102_07
***LoopCV_FadeOut

小鳥遊 麗子(CH03_0127)
『っんぅ"～～～…！！！』


小鳥遊 麗子（独白）(CH03_0128)
『あ、ああ…ダメ、これ…絶対イっちゃう…一瞬で
飛んじゃう…！』


***Cinema_CI03-MS-0102_08


主人公
『俺も校長先生様を見習わないとなぁ、ほらほらほらっ…！』

***LoopCV_レイコ_VC挿入系_レイコ_通常_強ピストン_喘ぎ_後期{20}

小鳥遊 麗子(CH03_0129)
『あ"、う"…ぅっ～…っぁ、はっ…あっ…あっ、ぐ…
　んあっ…あっ…』


小鳥遊 麗子（独白）(CH03_0130)
『もう…もうダメ…！すごく良い…！イク、イっちゃ…』


主人公
『さっきまで威勢よく口答えしてたのに何をヨガってるんだ？』

***Cinema_CI03-MS-0102_09
***LoopCV_レイコ_VC挿入系_レイコ_通常_挿入前待機_後期{10}


小鳥遊 麗子(CH03_0131)
『え、ぁ…はぁはぁ…なんで止め、て…っっ、、』


主人公
『へえ…年増なりに締め付けてきやがると思ったら、
　やっぱりイキかけてたか…』

主人公
『どうせイかせて欲しかったんだろう？』

小鳥遊 麗子(CH03_0132)
『そ、そんなわけ…』


主人公
『そんなわけがどうって？ちゃんと話してみろよ、おら！』


***Cinema_CI03-MS-0102_10
***LoopCV_レイコ_VC挿入系_レイコ_通常_強ピストン_喘ぎ_後期{20}

小鳥遊 麗子(CH03_0133)
『んひっ…んあっ、っく、ああっん"あっ…はっ、あう"！！
　ああ、んく、ぁ、っく…イ…っっ！！…』


主人公
『イ…？なんだって？はは、俺はまだまだ全然だけどな。
　ほらほら！』

***Cinema_CI03-MS-0102_11

小鳥遊 麗子(CH03_0134)
『ぅ、あっ、んあっ、ぁう…っんんっ、あ"っ、はぁ、
　んうっ、く…はっ、ぁはっ…うぁっ、あうっ…っ！』


小鳥遊 麗子（独白）(CH03_0135)
『ダ、ダメ…！こんな凄いチンポハメ続けられたら…
もたない…！こんなのっ…耐えられない…！』



***FadeIn_InSide_Black
―――――

***LoopCV_FadeOut

***Cinema_CI03-MS-0102_12

―――

――

―

***FadeOut_InSide_Black






***Cinema_CI03-MS-0102_13





小鳥遊 麗子(CH03_0136)
『む、無理ぃ…無理無理ぃ…！！はーっ！！はあはあっ！
　あ"っ、うっ…もう無理だから早ぐ…ん"ぁ"っ…』


主人公
『ああ？何が無理だか言ってくれないとわからないなぁ』

小鳥遊 麗子(CH03_0137)
『はー！はー！無理なのっ、よ……。早く、動いて…。
　もっとシて…！もっと…もっとぉ…！』


***Cinema_CI03-MS-0102_14

主人公
『素直に”イかせてください”だろ？』

小鳥遊 麗子(CH03_0138)
『ゆ、緩めないで…。はぁっ…はぁっ…イキそうなの、
　もう焦らさないでぇ…！頭が…おかしくなっちゃう…』


主人公
『イきたかったら、そのケツを振ってねだってみせろよ』

小鳥遊 麗子(CH03_0139)
『ふぅっ…はぁっ…っぁ…そんな…っ、は、っぁ…
　げ、下品なこと…、、』


主人公
『っこれが好きなんだろ、これがっ！
　ねだれねぇのかよ！』


***Cinema_CI03-MS-0102_15

小鳥遊 麗子(CH03_0140)
『んおっ！！っあぐぅっ、っ、はぁはぁはぁ…ああっ
　ね、ねだる、っ…ねだるから…お、お願ひぃ……！』


小鳥遊 麗子(CH03_0141)
『ふぅっふぅ…こ、こんな年で、みっともなく…チンポイキ
　したくて堪らない…擦り寄り安物マンコの…一番奥…』



小鳥遊 麗子(CH03_0142)
『み、見境なくアクメ汁垂らしてる…子宮口を、思いっきり
　…な…何度も、荒々しく…お、おチンポを突きたてて…』


小鳥遊 麗子(CH03_0143)
『ぜっ……絶頂させて…くだ、さい……。はーっ、はー…』


小鳥遊 麗子(CH03_0144)
『っゃ、ぁ…あ……どうか、お…お願いしますぅ…』


主人公
『まあまあそそる感じだな。望み通りイかせてやるよ！』


***Cinema_CI03-MS-0102_16
***LoopCV_レイコ_VC挿入系_レイコ_通常_スパート_同時(中)_喘ぎ2_後期{20}

小鳥遊 麗子(CH03_0145)
『あっ、クるっ、すごいのクるぅ…！イクのぉっ、イク…！
　チンポすごい、チンポっ、弟チンポでっイク…！
　イクイクっ…！』



***Cinema_CI03-MS-0102_17
***LoopCV_FadeOut


小鳥遊 麗子(CH03_0146)
『イグぅうう"う"ううっ～～～っ！！！』



***FadeIn_InSide_Black


――――――――――

主人公
『おら！何ヘバってんだ！まだまだ終わりじゃねえぞ！』

―――――――

***LoopCV_レイコ_VC挿入系_レイコ_通常_強ピストン_喘ぎ_後期{40}


――――

―――

***LoopCV_FadeOut

――

―

***FadeOut_InSide_Black





***Cinema_CI03-MS-0102_18
***LoopCV_レイコ_VC挿入系_レイコ_通常_事後_ハァハァ_後期{20}


小鳥遊 麗子(CH03_0147)
『っ…はーっ♡はーっ♡…ぁっ♡おっ♡…はぁーっ…はぁ…
　んは、ぁ…はー…♡はー♡…ぁっ…はー♡』


主人公
『校長の前でもこんな痴態を晒して伸びてんのか？』

小鳥遊 麗子(CH03_0148)
『ひょんなことなひぃ…まら、マンコ痺れれ…はぁー♡
　はぁー♡はぁー♡んは…ぁ、はー…はー♡』


主人公
『まともに聞こえちゃいないか…無様だな』

***Cinema_CI03-MS-0102_19

小鳥遊 麗子(CH03_0149)
『言うころ、なんれも聞くかりゃ…誰にも言わなひれ…。
　はーっ♡…ひーっ…はー♡…ひー…♡♡』


主人公
『この期に及んで乙羽ちゃんのためって言い張るつもりか？
　自分がヤりたいだけだろ、この淫乱ババアが』

主人公
『まあ、そのつまらない年増女の中古マンコを使い潰して
　やるのもいいか…』

***Cinema_CI03-MS-0102_20

主人公
『俺がしたくなったら、すぐに飛んで来いよ？
　わかったな？』

小鳥遊 麗子(CH03_0150)
『は、はひぃー…勿論来る、来ましゅぅ♡♡はー…はぁー♡
　はー…はー…ぁっ♡は、ん♡…はぁ…はぁ…♡』



***Cinema_END



