﻿



***BGround_BG99_00
***BGM_夏空、静寂、蝉しぐれ{90}

夏休みも終わり、俺の仕事も終わりかと思いきや…。
前任のじーさんが復帰することなく引退してしまった。

臨時だったはずのポジションが空いたままになり、俺は
そのままの流れでこの仕事を任されることになった。

新学期が始まり、学校が賑やかになる。そうなると
夏休みとは違った仕事や忙しさが増えた。

面倒なことに変わりはないが、仕事をこなしていくうちに
徐々に要領だけはつかめてきた。

***BGM_FadeOut



***SELoop_夕方のヒグラシ_ライセンス確認済み{30}



***BGround_BG07_01

夏休みの時よりも日は僅かながら短くなっていて、
この夕暮れも前ほど長くはないだろう。

さて、この廊下の掃除で今日の仕事は終了だ。
自室に戻ってだらっとするか…。


***SE_ヒール足音footstep_concrete_highheels{100}[0](1)

ふと、前方からの音に意識が集中する。

？？？(CH03_0039)
『あら…やだ』


***BGM_不穏な空気{100}

靴音の先から聞き慣れた棘のある声が聞こえて、
顔を上げる。



***ST_レイコ_A2_デフォ(着衣)_目困り_口への字_赤み03_中央

主人公
『麗子…姉さん。こんな時間に何してるんだ？』

***Face_レイコ_目デフォ_口への字_赤み03

小鳥遊 麗子(CH03_0040)
『…ＰＴＡの仕事で頼まれてきたのよ。小鳥遊っていう
　だけで色々任されるんだから』


主人公
『でも、もう夕方だぞ？こんな時間にＰＴＡで何をする
　っていうんだよ』

***Face_レイコ_目焦り_口への字_赤み03

小鳥遊 麗子(CH03_0041)
『か、会長は色々忙しいのよ…。やることが山積みなの。
　所詮あなたにはわからないでしょうけれどね』


***Face_レイコ_目困りCE_口への字_赤み03

小鳥遊 麗子(CH03_0042)
『で、小鳥遊の長男のあなたは、まだフラフラ
　しているのね』


主人公
『フラフラ…？こうやって仕事はしてるんだし、姉さんの
　邪魔をするわけじゃなし…なんなんだよ』

***Face_レイコ_目睨み_口無表情_赤み03

小鳥遊 麗子(CH03_0043)
『いいえ、十分邪魔になりますとも。あなたはあくまで
　うちの長男なのよ？それで任されているのが
　用務員だなんて…恥ずかしい』


主人公
『はあ、また”小鳥遊”か。働いて収入を得てるんだ。
　もういいだろ、ほっといてくれ』

***Face_レイコ_目悲しい・テレ_口無表情_赤み03

小鳥遊 麗子(CH03_0044)
『正直、その収入もロクなものじゃないでしょう？
　…道楽で仕事を選んでいるのかしら？』


主人公
『…そこまで麗子姉さんに言われたくないよ』

小鳥遊 麗子(CH03_0045)
『モップを持って薄汚れて、１日汗みずくになって
　もらえるのが雀の涙じゃ世話もないわね』


主人公
『いい加減、俺も怒るぞ？』

***ST_レイコ_B2_デフォ(着衣)_目悲しい・テレCE_口無表情_赤み03_中央

小鳥遊 麗子(CH03_0046)
『勝手に怒ってなさいな。私は仕事があるから行くわね。
　次に顔を合わせるようなことがあったら…』


***Face_レイコ_目悲しい・テレ_口無表情_赤み03

小鳥遊 麗子(CH03_0047)
『それまでには今よりはもう少しマシになっていて欲しい
　ものだわ』


***ST_レイコ_B2_デフォ(着衣)_目悲しい・テレCE_口無表情_赤み03_画面外

俺の怒りに理解を示すどころか、自分が話したいことを
勝手に話し、そのまま横を通り過ぎて行ってしまった。



***SE_ヒール足音footstep_concrete_highheels{100}[0](1)
腹立たしさと気分の悪さで、その場で掃除用具を
投げだしそうになった。

それでは姉さんの思う壺だと思えてきて…手荒に残りの
掃除を済ませ、歩きだす。

***SE_footsteps_asphalt_trainers_walk_slow_x8_loop_mono{100}[0](1)

麗子姉さんと、まさかこんな時間に鉢合わせるなんて
運が悪い。ムシャクシャする…。

***BGM_FadeOut
***SELoop_FadeOut

***FadeIn_InSide_Black
――――――――――

――――

――

***FadeOut_InSide_Black

***SELoop_夕方のヒグラシ_ライセンス確認済み{30}

***BGround_BG07_01

仕事が終わって自分の部屋へと戻る途中…
珍しく校長室の扉が少しだけ開いているのが見えた。

校長はいつも早めに帰ってしまって、こんな時間まで
いることはほとんどない。

校長とは雇われ始めた時に１度だけ顔を合わせたぐらいだ。
誰か来客だろうか…？

好奇心に駆られて、忍び足で扉に近づき、目立たぬように
そっと中を覗いてみた。






***Cinema_CI03-MS-0101_00
***LoopCV_レイコ_VCフェラ_レイコ_通常フェラ_後期{20}



小鳥遊 麗子(CH03_0048)
『じゅぼっ…じゅぶっ、ぶぼっ、んぶっ…ぢゅるるっ…
　ぢゅぱっ、ぶぷっ、んじゅるるっ…ずずっ…』


校長
『いやあ、麗子さんのフェラチオはいつ味わっても
　いいもんですなぁ～…』

小鳥遊 麗子(CH03_0049)
『ん、お褒めいただき、んちゅ…光栄ですわ。先生には、
　んっ…たっぷり気持ちよくなっていただかないと…』


***Cinema_CI03-MS-0101_01

小鳥遊 麗子(CH03_0050)
『ちゅっ、ぢゅるるっ、じゅぶっ、ぶぷっ…ちゅぱっ
　れろ、えろ、じゅるる、ん"ぶ、ぢゅ、ぢゅっ…』


校長
『肉棒にかいた汗を舐めとるような…っ…絡みつくような
　ねっとりした舌使い…』

小鳥遊 麗子(CH03_0051)
『ふぁふ、れろっ…えろっ…じゅずず、じゅろっ…
　じゅぼっ…ちゅぼっ…じゅるるるっ…』


校長
『根元から亀頭まで…カウパーと唾液で…包み込む…。
　おお…やはりこの奉仕はやめられん…』

***Cinema_CI03-MS-0101_02

小鳥遊 麗子(CH03_0052)
『んっ、もっとラクにしてくださって…んっ…大丈夫
　ですわ…。では更に…んむっ…じゅるるるっ』


校長
『おっ…おおっ…舌先が根元を愛でながら、同時に先端を
　喉奥でしごくような……おおお…深い…っ』

小鳥遊 麗子(CH03_0053)
『ぐっ…ちゅ、おごっ…ん…んぼっ…ぶぼっ…ぷ…じゅぷ
　…じゅ…っぷ、じゅるっじゅぼぼっ…じゅぱっ…』


校長
『麗子さんのせいで、ただマスを掻くだけの射精が
　つまらなくなりましてなぁ。これはその責任をずっと
　取って……おおっ、吸い付く…！』

***Cinema_CI03-MS-0101_03
***LoopCV_レイコ_VCフェラ_レイコ_イラマ_後期{20}


小鳥遊 麗子(CH03_0054)
『っじゅぷ、じゅる"っ…ん"ーっ、ん"ん"っ、ちゅぼ…
　じゅるる…ちゅぼっ…んふぁ…ぢゅ、んっ…』


***Cinema_CI03-MS-0101_04

校長
『ああ、これは本当にいい…』

小鳥遊 麗子(CH03_0055)
『っじゅぷ、じゅる"、ふぁ、ビクビクひれ…んぶっ…
　ん"ん"…、そろそろでひゅの…？ちゅぼ、じゅるるっ…』


校長
『ワシの弱いところは全部知られてしまってますからなぁ…。
　どれ、あと１度そこを掃除するように…』

小鳥遊 麗子(CH03_0056)
『んふ、お任せくだふぁぃ…。ぶぼっずっ…じゅるるっ…
　ん"っ、ずぞっ…ぢゅぱっ…おぼっ…』


***Cinema_CI03-MS-0101_05
***LoopCV_FadeOut

校長
『おお、そこそこ…そこをもっと……激しく…！
　ぉ…っ、おお…』

小鳥遊 麗子(CH03_0057)
『ぶぽっ…思いっふぃり、んぶっ…じゅぶぶっ…
　射精[だ/1]ひてくだひゃぃ…ね、ずぶぼっ…ぶぼっ、ん"っ…』


校長
『で、…射精[で/2]るっ…！』


***Cinema_CI03-MS-0101_06

小鳥遊 麗子(CH03_0058)
『んぶぅぅっっ……！！』



***BGround_BG99_00

***Cinema_ENDW






小鳥遊 麗子(CH03_0059)
『はーっ…はーっ…ん、は…ふぅ…はぁ、はぁ…っ…
　はぁ…はぁ…』


校長
『いやはや、毎度もう少しは持つかと思うものの、
　麗子さんの舌技には完全に翻弄されてしまいますなあ…』

小鳥遊 麗子(CH03_0060)
『はぁ、はぁ…今日のも、ねぇっとり…濃くて素敵ですわ。
　はぁふぅ…先生、娘の進学の件、お願いしますわね』


校長
『わかっとる、わかっとる。まだ何年も先の話だが
　ワシに任せておけ』

校長
『麗子さんが望む進学先の校長はワシに恩のある古い
　友人だからな。だからそれまでは…グフフ…』

小鳥遊 麗子(CH03_0061)
『んふ…なにとぞ…。私、そのためならいくらでも…』


校長
『ははは、じゃあ、次は下の口でも楽しませてもらおうか。
　グフフフ…』

小鳥遊 麗子(CH03_0062)
『んもう、先生ったら…』






***BGround_BG07_01

正直、今目にした光景に言葉を失っていた。
ただただ厳しく、傲慢さと嫌味で出来ている姉さんが…

淫靡な声や表情、仕草で女の顔になり、男に迫るなんて。
…無自覚のまま股間がギンギンになっていた。

そしてふと我に返る。そこで覚えたのは怒りだ。
……全く！！！何がＰＴＡだ！家柄だ！！

あれだけ俺に偉そうな口を叩いておいて、自分は
娘の学校の校長に体を売って裏口入学を狙うのか？？

誇っている家柄に一番ふさわしくないことをしてるのは
自分じゃないか！！

抑え気味の嬌声が漏れ聞こえ始めた校長室の前を
怒りで後にする。

やってられるか！



***FadeIn_InSide_Black

―――――――――

――――――

***FadeOut_InSide_Black



***SELoop_夕方のヒグラシ_ライセンス確認済み{30}



***BGround_BG13_00

はー……。部屋の中で意味もなくうろついたり、
寝ころんだりしていた。

さっき見た光景の一部始終に腹を立てながらも…
欲情した自分が思い出す。

しかし…思えば思うほど、麗子姉さんが考えそうなことだ。
今までＰＴＡと言っていた事の何割があのようなコト
だったのか…。

なんにせよ馬鹿馬鹿しい。くどくどと嫌味を言われた
俺は一体何だったんだ…。

***SE_引き戸_扉1_horror_game_door_sliding_wood_close_1_light_interior{100}[0](1)

誰だ…？ノックもしないで…。



***SE_ヒール足音footstep_concrete_highheels{100}[0](1)

……まさか。無神経さに天井を仰ぐ。

勘弁してくれよ…。



***BGM_夕日の深呼吸{100}

***ST_レイコ_B1_デフォ(着衣)_目デフォ_口無表情_赤み03_中央

小鳥遊 麗子(CH03_0063)
『あがらせてもらうわね』


起き上がる間もなく、ズカズカと苛立ちの張本人が
姿を見せた。

…本当に勝手にあがってきやがった。

主人公
『一体…』

***Face_レイコ_目デフォCE_口無表情_赤み03

小鳥遊 麗子(CH03_0064)
『ちゃんとした用事よ。乙羽のことで話があるの』


***Face_レイコ_目デフォ_口無表情_赤み03

言葉を遮られて更に苛立ちが募る。

***Face_レイコ_目悲しい・テレ_口への字_赤み03

小鳥遊 麗子(CH03_0065)
『私はこんな場所に来るのも嫌だけれど…、でも
　乙羽のためだもの。仕方ないわ』


主人公
『…………』

下手に俺から何か言いだしたり、言い返さない方がいい。
とりあえず麗子姉さんの勝手な言い分を聞こう。

***ST_レイコ_A2_デフォ(着衣)_目デフォ_口無表情_赤み03_中央

小鳥遊 麗子(CH03_0066)
『たまに、あの子がこの部屋に来ることが
　あるんでしょう？』


主人公
『ああ…まぁ身内だしな。とはいっても、入り浸ってる
　わけじゃないよ。時々顔を見せ…』

***Face_レイコ_目デフォ_口への字_赤み03

小鳥遊 麗子(CH03_0067)
『今後、そういうのは一切やめて欲しいのよね』


また遮られた上に、にべもない言い方に声を荒げそうに
なる。…落ち着こう。

主人公
『というのは…？』

***Face_レイコ_目悲しい・テレ_口への字_赤み03

小鳥遊 麗子(CH03_0068)
『決まってるじゃないの。あの子はあなたと違って未来が
　あって、将来有望なのよ？』


***Face_レイコ_目悲しい・テレNL_口への字_赤み03

小鳥遊 麗子(CH03_0069)
『なのに、こんな冴えない叔父の部屋に入って時間を
　潰している暇なんて一時たりともないわ』


主人公
『っ………』

乙羽ちゃんのためといいながらも、まるで俺を嘲笑うこと
も兼ねているかのようにペラペラと喋り続ける。

***Face_レイコ_目デフォ_口無表情_赤み03

小鳥遊 麗子(CH03_0070)
『あの子こそね、小鳥遊の家を担うのにふさわしいのよ。
　本来、長男のあなたさえしっかりしていればこんな苦労
　もなかったんでしょうけど…』


***Face_レイコ_目デフォCE_口無表情_赤み03

また、小鳥遊…田舎の小さな世界でふんぞり返っている
井の中の蛙の話だ。それでふっとさっき覗き見た光景を
思い出した。

***Face_レイコ_目デフォ_口無表情_赤み03

小鳥遊、小鳥遊、と誇りながらこの度し難い母親気取りが
やっているコト…。

もう我慢の限界だ。

主人公
『……小鳥遊、ねぇ』

***Face_レイコ_目悲しい・テレ_口無表情_赤み03

小鳥遊 麗子(CH03_0071)
『そうよ。一応あなたもその末席にギリギリいるのだけど。
　自覚があまりにないみたいね。はぁ…』


主人公
『さっきまで校長とやっているコトは本当に乙羽ちゃん
　のためなのか？』

***BGM_マーブルコーヒー{100}

***ST_レイコ_A3_デフォ(着衣)_目焦り_口無表情_赤み03_中央

小鳥遊 麗子(CH03_0072)
『へ…？？…なんのことかしら？』


あくまでシラを切るつもりか。

主人公
『麗子姉さん。俺、見たんだよ。校長室で、
　校長に"体"で取り入ってる姉さんの姿をね』

***Face_レイコ_目怒り_口怒り_赤み03

小鳥遊 麗子(CH03_0073)
『なっ…な…なんの話よ。あなたのくだらない妄想を
　聞くためにここに来たわけじゃないわ…！』


主人公
『この目で見たって言ってんだろ！認めろよ！！』

***Face_レイコ_目焦り_口怒り_赤み03

小鳥遊 麗子(CH03_0074)
『っ…！！』


久しぶりに麗子姉さんが怯むところを見た。このまま
言いたいことを全部言ってしまおう。

主人公
『まあ、どうせ…男日照りの麗子姉さんのことだ。
　乙羽ちゃんのためといいつつ、自分の為なんだろう』

主人公
『自分の性欲も満たせて、おまけに娘もいい学校にやれたら
　いうことがない。そういう魂胆なんだろう？』

***Face_レイコ_目睨み_口怒り_赤み03

小鳥遊 麗子(CH03_0075)
『あ、あなたなんかに何か言われる筋合いはっ…！！』


よくよく冷静に麗子姉さんの姿を見直してみれば…
はだけ気味の胸元、香水、濃い目の化粧、整えた髪…。

明らかに男を誘う気満々じゃないか…。何が娘の為だ。
どうせ…小鳥遊のためだ。

主人公
『まんざらでもないくせに』

***Face_レイコ_目焦り_口無表情_赤み03

小鳥遊 麗子(CH03_0076)
『っ！！！』


主人公
『俺はもうこのコトを知ってるんだぜ？好きに罵っても
　いい。でも、俺がこの事実を漏らせばどうなる？』

乙羽ちゃんや莉乃ちゃんなど若い盛りの娘には負けてしまう
が、艶が見え隠れする肌と髪は男を誘うにはあまりある。

主人公
『ひとつはっきりしていることは、麗子姉さんが狙っている
　乙羽ちゃんの進学への口利きは泡と消えることだな』

***Face_レイコ_目怒り_口無表情_赤み03

小鳥遊 麗子(CH03_0077)
『あなた、それが小鳥遊にとって利することだとは…』


唇にのせられた化粧がその形をわざとらしいほどぽってりと
して見せた。それが話すたびに艶めかしく動く。

主人公
『小鳥遊はもうどうでもいいだろう。俺が言っているのは
　この一件は既に麗子姉さんと校長だけのものじゃなく
　なっているってことだ』

***Face_レイコ_目焦り_口無表情_赤み03

小鳥遊 麗子(CH03_0078)
『まさか…あなた……脅迫しているの？』


主人公
『しようと思えばできるってことだよ』

***ST_レイコ_B1_デフォ(着衣)_目焦り_口無表情_赤み03_中央

見れば見るほどに、実の姉ながらそのいでたちに
性的興奮をそそられていた。

つい先ほど、ねちっこい前戯を図らずも見てしまった後だ。

…何を言っても、麗子姉さんは俺を説き伏せようだの、
宥めようだのしてくるだろう…。

だが、俺が今求めているものはそんなものじゃない。


***Face_レイコ_目睨み_口無表情_赤み03

小鳥遊 麗子(CH03_0079)
『くだらない考えをするのはよしなさい！うちは…
　小鳥遊は…』


主人公
『本当にもう、"小鳥遊"はいいよ。次に言ったら…
　俺が誰かに見たことを漏らすかもしれないよ？』

***Face_レイコ_目困りCE_口無表情_赤み03

小鳥遊 麗子(CH03_0080)
『な、なら…っ…見なかったことに…忘れて頂戴。
　あれは乙羽を思って…』


***Face_レイコ_目困り_口無表情_赤み03

主人公
『麗子姉さんも強情だなぁ…。そうだなぁ…
　忘れられるほどの代償、か…』

***Face_レイコ_目睨み_口無表情_赤み03

小鳥遊 麗子(CH03_0081)
『とはいえ、金銭の無心はもう懲り懲りですからね！！』



その一言で、ふっと火が付いた。金なんか…今は
どうでもいい。

この”女[メス/1]”を征服してやりたい。それだけが
心を占めた。

主人公
『余るほどの給料じゃないにしろ、それほど金にも
　困ってないよ。…それより、これは全部麗子姉さん
　次第だ』

小鳥遊 麗子(CH03_0082)
『ど、どういうことなの…？』


主人公
『こういうことだよ』

股ぐらにある既に怒張したイチモツを、ズボン越しに
示して見せる。

***ST_レイコ_B2_デフォ(着衣)_目困り_口困り_赤み04_中央

小鳥遊 麗子(CH03_0083)
『ひっ……』


その口からは聞いたことがない声にニヤけてしまう。

ほんの少し前まで校長のメス奴隷だったくせに、
純情ぶりやがって…。

主人公
『俺にも、校長よろしくヤらせてくれたら…全部黙って
　おいてやるよ』

***Face_レイコ_目焦り_口無表情_赤み04

小鳥遊 麗子(CH03_0084)
『じょ、冗談でしょう…？わ、私達、実の姉弟なのよ？
　正気じゃないわ！』


主人公
『節操のない麗子姉さんにはお似合いだと思うけどなあ…。
　断るも承諾するも、麗子姉さんの自由だよ』

主人公
『ただし、本当に拒否権があるかどうかはよく考えろよ。
　大事な乙羽ちゃんの進学も台無しになるぜ？』

主人公
『それだけじゃない。姉さんが一番大切にしてる小鳥遊の
　名前も地に落ちる。今までみたいにこの町でデカい顔
　していられなくなるぜ』

***Face_レイコ_目焦り_口困り_赤み04

小鳥遊 麗子(CH03_0085)
『っ……！！』


***Face_レイコ_目困りNL_口無表情_赤み04

主人公
『それとも、そんなこととは関係なしに、あの校長との
　まぐわいが良くてヤってたなら話はまた別…』

***Face_レイコ_目困り_口への字_赤み04

小鳥遊 麗子(CH03_0086)
『ち、違うわ……』


主人公
『だったら、応えないわけはないよなあ？今までの
　”おつとめ”を台無しにするか、それとも俺に従うか…』

***Face_レイコ_目睨み_口への字_赤み04

小鳥遊 麗子(CH03_0087)
『…なんで私が…あ、あなたなんかと…！』


主人公
『…文句があるなら、乙羽ちゃんの進学も消えて
　麗子姉さんの立場もなくなる。それだけだよ』

主人公
『こんな田舎じゃ噂はすぐに広まる上に、姉さんは
　出戻りの身だ。白い目で見られてもどこにも行けず、
　視線に晒されたまま生きていくことになるんだぜ？』

***Face_レイコ_目焦り_口無表情_赤み04

小鳥遊 麗子(CH03_0088)
『……狂ってる…。姉弟でなんか…ましてや
　私はあなたみたいな人間なんかと……嫌よ！』


主人公
『置かれてる立場がわかってないなあ…。俺に従って
　ヤるだけで黙っておいてやるって言ってるんだ』

****Face_レイコ_目困り_口への字_赤み04

小鳥遊 麗子(CH03_0089)
『…私が…あ…あなたみたいな低級な人なんかと……』


主人公
『へえ、じゃあ麗子姉さんは、娘の乙羽ちゃんのことも
　自分の立場も、所詮はその程度だったってことだよな？』
***Face_レイコ_目睨み_口無表情_赤み04

小鳥遊 麗子(CH03_0090)
『ち、違うわよ…！』


主人公
『だったら、迷うことなんかないだろう？
　ほら、さっさと校長にしたみたい跪けよ』

***Face_レイコ_目困りCE_口への字_赤み04

小鳥遊 麗子(CH03_0091)
『っ……！！…そ、っ…そんなにシたいなら……
　…す、すればいいわ……！早く済ませてよ…！』


主人公
『へえ、もう抵抗は終わり、か。それとも本当は実の弟の
　チンポが欲しいのか？』

主人公
『校長のモノとは全然違うからなあ…。欲求不満には持っ
　てこいのチンポだ。本当に麗子姉さんはビッチだなぁ』
***ST_レイコ_B3_デフォ(着衣)_目怒り_口への字_赤み04_中央

小鳥遊 麗子(CH03_0092)
『なっ…あなたが強要するからでしょ！』


主人公
『なんだって？』

***Face_レイコ_目焦り_口への字_赤み04

小鳥遊 麗子(CH03_0093)
『っ……』


主人公
『まあ、もう俺のおもちゃになるって決めたようだから
　細かいことはどうでもいいか』

***Face_レイコ_目困りCE_口への字_赤み05

小鳥遊 麗子(CH03_0094)
『くっ…、早く終わらせて。…おぞましい…！！』


***Face_レイコ_目怒り_口への字_赤み05

とりあえず、この強情な面を崩してやることから
始めるか…。

破らんばかりに布を突き上げていた肉茎を取り出して、
麗子姉さんの顔へと近づける。






***Cinema_CI03-MS-0101_10


主人公
『早く…なぁ？』



小鳥遊 麗子(CH03_0095)
『やっ…あっ………』



主人公
『ほら…あんなジジイよりは若いモノの方が
　しゃぶりがいもあるだろう？』

小鳥遊 麗子(CH03_0096)
『っく、…あなた、自分が何してるのか…』


主人公
『そんなにバラされたいのか？』

小鳥遊 麗子(CH03_0097)
『っ………』


***Cinema_CI03-MS-0101_11

主人公
『ほら、舐めろよ。校長のは喜んで舐めてただろう？』

小鳥遊 麗子(CH03_0098)
『ん、は…そ、それは乙羽のため、に…っ……』


主人公
『それも聞き飽きたよ。
　だったらこれも乙羽ちゃんのためだろう？』



***Cinema_CI03-MS-0101_12

小鳥遊 麗子(CH03_0099)
『んぶっ…！』


主人公
『ほら、校長より気持ちよくしてくれよ』

***Cinema_CI03-MS-0101_13

小鳥遊 麗子(CH03_0100)
『っ…や…ぁ…』


主人公
『何が今更『イヤ』だよ、白々しい。ほら、しっかり
　奥まで咥えろ。歯を立てるなよ？』

小鳥遊 麗子(CH03_0101)
『ん、ぅ…んんん…ひやっ…！』


主人公
『睨んでんじゃねーよ、乙羽ちゃんがどうなっても
　いいなら構わないけどよぉ』




***Cinema_CI03-MS-0101_14

小鳥遊 麗子(CH03_0102)
『ん、ぶ…ぅ…んご……っ……』





***Cinema_END




