﻿


***BGround_BG99_00
***ST_ココア_A1_デフォ(着衣)_目驚き_口困り_赤み02_画面外



――――――――

――――

――


***Cinema_CI04-MS-0102_00
***LoopCV_ココア_VC挿入系_ココア_通常_激しいピストン_喘ぎ_後期{8}





田中 心々愛(CH04_0140)
『はーっはーっ…あっあっなにっ…これカレシのチンポと
　全然っ…んあっ違う…っあっ、あう…んあっ…あっ！』


主人公
『そんなに気持ちいいかい？』

田中 心々愛(CH04_0141)
『おじさんのチンポすっごい！！っんあ、そこ、上の壁…
　ごりゅごりゅしてっ…そう、そこっ、んあっ…』


***Cinema_CI04-MS-0102_01

田中 心々愛(CH04_0142)
『これで…あっ…童貞とか…っ…マジあり得ないんっ…
　ですけどー！！はあ、あっ、んあっ！！』


今まで風俗でいろんな女をハメてきて、プライベートでも
誘われるくらいには悦ばせてきたけど…

ココアちゃんが童貞と勘違いしてることが、逆に俺の株を
あげてるようだし…まあいいか。


田中 心々愛(CH04_0143)
『そんな…ウチが…先に…んおっ♡イかされるとかっ…
　はうっ…あっ、おっ…♡マジどうなってん…んひっ♡』


***Cinema_CI04-MS-0102_02

主人公
『だから言っただろう。ココアちゃんの方が大変なことに
　なっちゃうかもって。でもおじさんも気持ちいいよ』

田中 心々愛(CH04_0144)
『あっまた、軽く…イクっ♡…んんんっ…！！
　このセックス、ヤバ…ハマる…はー♡はー♡』


主人公
『おお、ハメまくりのビッチマンコでもこんなに
　締まるんだねぇ…』

田中 心々愛(CH04_0145)
『マジヤバイって。なにこれぇっ、んひっ…あ"っ♡
　んおっ、お"っ♡これほんとすごっ…こんなの初めてっ』


***Cinema_CI04-MS-0102_03
***LoopCV_ココア_VC挿入系_ココア_通常_スパート_同時(中)_喘ぎ2_初期{20}

主人公
『じゃあそろそろ一緒にまたイこうか』

田中 心々愛(CH04_0146)
『ムリ！ムリ！っは、っぁ…このまま突き続けられたらっ…
　マンコ感じ過ぎて…あうっ♡変になるって！んあ"っ♡』


主人公
『ココアちゃんが気に入ってくれたようで嬉しいよ。
　さぁ、思いっきりイっていいからね』


***Cinema_CI04-MS-0102_04

田中 心々愛(CH04_0147)
『あっうっ…は♡…ダメダメ、マジほんとガチイキするっ！
　やばっ…んあっ、ダメっイク、イク♡…チンポすご…！
　もぅ無理っ！』



***Cinema_CI04-MS-0102_05
***LoopCV_FadeOut

田中 心々愛(CH04_0148)
『イっクぅぅ"う"ううっ～～～！！！』




***BGround_BG99_00
***Cinema_END




―――――――――

――――――

―――




***SELoop_se_summernightrec_48khz_24bit_購入済み{150}
***BGround_BG23_00

***ST_ココア_A2_デフォ(着衣)_目大笑い_口大笑い_赤み08汗00_中央

田中 心々愛(CH04_0149)
『はーっ！ッスッキリしたぁー！！』


***BGM_talk_and_walk{100}

***ST_ココア_A3_デフォ(着衣)_目デフォ_口微笑_赤み04汗00_中央

田中 心々愛(CH04_0150)
『おじさんほんっとタフだね！めっちゃ動いてたし
　ザーメンもあんなにいっぱい出してたし』


主人公
『いや、ココアちゃんもなかなか…』

***Face_ココア_目デフォNL_口困り_赤み04汗00

田中 心々愛(CH04_0151)
『あ、ヨシキからＬＩＭＥだ！！』


***Face_ココア_目大笑い_口無表情_赤み04汗00

田中 心々愛(CH04_0152)
『まぁた謝ればすむと思ってるしー！でももう今日
　ウチは十分満喫したしドタキャンのお返しだもんねー。
　無視無視ーｗ』


***ST_ココア_B2_デフォ(着衣)_目トロ_口大笑い_赤み04汗00_中央

田中 心々愛(CH04_0153)
『あ、そうだ、おじさん。本当は今日だけのつもりだったん
　だけど、すっごい気に入ったから約束通りにセフレに
　したげる。またシよー』


***Face_ココア_目大笑い_口微笑_赤み04汗00

主人公
『え、でも彼氏君は…』

***Face_ココア_目悲しい・テレ_口微笑_赤み04汗00

田中 心々愛(CH04_0154)
『ちょ、おじさんはただのセフレだってば！
　キモい勘違いしないでよｗｗ』


***ST_ココア_B3_デフォ(着衣)_目大笑い_口微笑_赤み04汗00_中央

田中 心々愛(CH04_0155)
『でもー、セフレランクはいまんとこ余裕の１位だから、
　おじさんもシたくなったらＬＩＭＥで呼んでよ。
　気が向いたら行くから！』


そういうと、手早く俺のスマホを取り出して、と指示され…
ココアちゃんはＬＩＭＥの連絡先交換を済ませたようだ。

***ST_ココア_B1_デフォ(着衣)_目デフォ_口微笑_赤み04汗00_中央

田中 心々愛(CH04_0156)
『…よしっと！そうそう、おじさんだったらお金とか
　要らないし全然タダでヤるから』


***Face_ココア_目微笑_口大笑い_赤み04汗00

田中 心々愛(CH04_0157)
『気持ちいいし、おじさん全然稼いでなさそうだし、
　お金取ったらさすがに可哀想だもんｗ』


***ST_ココア_A2_デフォ(着衣)_目大笑い_口大笑い_赤み04汗00_中央

田中 心々愛(CH04_0158)
『じゃ、私もうそろそろ帰らないとまずいから
　またねー！』






***ST_ココア_A2_デフォ(着衣)_目大笑い_口大笑い_赤み04汗00_画面外

***SE_走り去る足音_concrete normal_running_mix{100}[0](1)

言いたいことだけ言ってさっさと帰ってしまった。

主人公
『…そんな予感はしてたけど、嵐みたいな子だったな…。
　一体何だったんだ……』

***FadeIn_InSide_Black

***BGM_FadeOut

***SELoop_FadeOut







