﻿





***SELoop_夕方のヒグラシ_ライセンス確認済み{80}
***BGround_BG20_01

***ST_ココア_B1_デフォ(着衣)_目睨み_口への字_赤み03_中央

田中 心々愛(CH04_0093)
『っ、ったく…なんなんもぉ…ヨシキのやつ
　ドタキャンマジいい加減にしろってのー…！！』


田中 心々愛（独白）(CH04_0094)
『マジほんとウザい。ウチがＬＩＭＥ送ったら
ヤりたい時は秒で既読で返事くるくせに…。』


***Face_ココア_目睨みCE_口への字_赤み03

田中 心々愛(CH04_0095)
『ＬＩＭＥ未読スルーで逃げたつもりですかー。
　バッカにしてんじゃないっての、ないわー』


***Face_ココア_目睨みNL_口への字_赤み03

田中 心々愛（独白）(CH04_0096)
『あームカつく、うちの都合まで無視とか…
ん…？…誰かきた？』


田中 心々愛(CH04_0097)
『あ？』


***Face_ココア_目デフォ_口無表情_赤み03

田中 心々愛（独白）(CH04_0098)
『顔をあげたら、人影がウチを見つめてる。…でも
ヨシキでもなければ教師でもない…。』


***Face_ココア_目怒り_口無表情_赤み03

田中 心々愛(CH04_0099)
『何見てんの……あ…』

***Face_ココア_目デフォ_口微笑_赤み03

田中 心々愛（独白）(CH04_0100)
『いっつも視姦してくる用務員じゃん！キッモ！！』


***Face_ココア_目驚き_口困り_赤み03

田中 心々愛(CH04_0101)
『ん…？』


***Face_ココア_目デフォ_口微笑_赤み03

田中 心々愛（独白）(CH04_0102)
『あれ…そうだな…。そうだそうだ。よし、どうせ
ＬＩＭＥの返事来ないし』


***Face_ココア_目微笑_口大笑い_赤み03

田中 心々愛（独白）(CH04_0103)
『ドタキャン確定なら、もうコイツでいいや！ウチのテクで
もがくキモ中年童貞でも見て憂さ晴らししよっと！』


***BGM_matane{100}

***ST_ココア_A2_デフォ(着衣)_目微笑_口大笑い_赤み03汗00_中央

田中 心々愛(CH04_0104)
『あー…ねー、おじさん。ちょっとさ、ウチ今からこの上。
　更衣室行くからー、おじさんも来てくんない？』


主人公
『え、ああ。鍵でも壊れたかな？それとも蛍光灯がつかない
　とかかな？』

***Face_ココア_目微笑_口微笑_赤み03汗00

田中 心々愛(CH04_0105)
『おじさんさー、どうせ童貞でしょ？今からソッコーでその
　キモ童貞卒業させてあげるからさー…』


主人公
『えっ…？き、君、何言って……』

***ST_ココア_A3_デフォ(着衣)_目微笑_口微笑_赤み03汗00_中央

田中 心々愛(CH04_0106)
『あーもしかしてーおじさん、ギャルとか苦手なタイプ？』


主人公
『っ…！』

***Face_ココア_目大笑い_口微笑_赤み03汗00

田中 心々愛(CH04_0107)
『あはっｗ図星だー！そういうおっさんもたまにいるよねー
　でも、ヤっちゃえば皆掌返してウチに夢中になっから！』


***Face_ココア_目微笑_口微笑_赤み03汗00

主人公
『え、ええ…』

***ST_ココア_B2_デフォ(着衣)_目デフォ_口微笑_赤み03汗00_中央

田中 心々愛(CH04_0108)
『ほらー、やっぱウチの体、気になってんでしょー！？
　ジロジロ見ちゃってさー。しっかり期待してんじゃん！』


***Face_ココア_目微笑_口微笑_赤み03汗00

田中 心々愛(CH04_0109)
『そうそう、初回はサービスしてあげるから、お金とか
　そーゆーの要らないからね？』


主人公
『いや、おじさんそういうのは…』

***Face_ココア_目デフォ_口困り_赤み03汗00

田中 心々愛(CH04_0110)
『あ、でー…もしだけどー、ウチをイかせることが
　出来たら、特別にセフレにしてあげてもいいよ？』


***Face_ココア_目微笑_口大笑い_赤み03汗00

田中 心々愛（独白）(CH04_0111)
『ま、中年童貞には絶対ムリだけど、こう言っとけば
一応必死でパコるっしょ。』


主人公
『いや、おじさんまだ残ってる仕事があってね…』

***ST_ココア_A3_デフォ(着衣)_目睨み_口微笑_赤み03汗00_中央

田中 心々愛(CH04_0112)
『あ、まだそーゆーこという？このウチが誘ってんのに？
　だったら、ここで無理やり襲われたってコトにしてー…』


***Face_ココア_目微笑_口微笑_赤み03汗00

田中 心々愛(CH04_0113)
『おじさんの立場、ヤバくするのとかすっごい簡単
　なんだけど…？勿論、上、来るよね？』


主人公
『ぅわっ……わ、わかったよ』

***ST_ココア_B3_デフォ(着衣)_目大笑い_口大笑い_赤み03汗00_中央

田中 心々愛(CH04_0114)
『ラッキー！ま、おじさんなんかの童貞キモ粗チンじゃ
　ウチをイかせるとか絶対無理だろうけどねー！キャハハ』


***Face_ココア_目微笑_口微笑_赤み03汗00

田中 心々愛(CH04_0115)
『とりま頑張ってー、ウチの憂さ晴らしの玩具にちょっと
　なってってよー、アハハ』




***FadeIn_InSide_Black

***BGM_FadeOut
***SELoop_FadeOut

―――

―








***Cinema_CI04-MS-0101_00

田中 心々愛(CH04_0116)
『おじさん、脱げって言ったらほんっと脱ぐの早いから
　マジウケたんですけどーｗあんだけウチの誘い渋ってた
　のにｗｗ』


田中 心々愛(CH04_0117)
『おじさんだけ素っ裸でシュールｗま、ウチは
　気持ちよくならないと脱がないし？』


***Cinema_CI04-MS-0101_01

田中 心々愛(CH04_0118)
『っていうかー、もうコレ、バッキバキでヤる気満々じゃん！
　なにこれー、でかーいｗ』


田中 心々愛(CH04_0119)
『ほれほれっ…すごー！ありがち真性包茎ポーク〇〇ツだと
　思ってたのにー。これっ、全然ちがーう…なにこれーｗ』


主人公
『…うっ…こ、こら…、ぁ…』

***Cinema_CI04-MS-0101_02

田中 心々愛(CH04_0120)
『あ、おじさんもしかしてコレ、気持ちいいの？
　ウチがちょっと触ってるだけだよ？ガチ童貞ｗｗ』


田中 心々愛(CH04_0121)
『まー、皮くらいワンチャン剥けててもおかしくないと
　思ってたけどー、ここまでデカくて太いのは予想外ｗ』


主人公
『キ、キミ…田中ココアちゃんだろう？
　おじさん知ってるよ』

***Cinema_CI04-MS-0101_03

田中 心々愛(CH04_0122)
『うわっ！！今、超鳥肌立ったんですけどー！
　キモ過ぎない？なんで名前知ってんの？』


***Cinema_CI04-MS-0101_04

主人公
『ずっと前に新体操部で、部長の莉乃ちゃんがキミの名前を
　呼んでいたし…それにしょっちゅう外で見かけるからね』

主人公
『はぁはぁ…あちこちで”色々やってる”だろう？』

田中 心々愛(CH04_0123)
『視姦だけじゃなくてそこまで把握してんの、
　マジキモいんですけどー…』


主人公
『別にキミだけを見てるわけじゃないよ。おじさんは
　ここの用務員だから勝手に目に入るんだ』

***Cinema_CI04-MS-0101_05

田中 心々愛(CH04_0124)
『ほんとキモ……え、わっ、クッサ…もう我慢汁垂れて
　きてんじゃん！汁が玉になって粘り気すごそーｗｗｗ
　息荒いしー、』


主人公
『はぁはぁ、はぁ…』

***Cinema_CI04-MS-0101_06

田中 心々愛(CH04_1001)
『ん…、あ……』

田中 心々愛(CH04_0125)
『パンパンに張ってるし、カリも高いしー…筋浮いてて
　ゴツゴツしてるしー。見た感、すごくてマジウケるｗｗｗ』


田中 心々愛(CH04_0126)
『使ったことないくせに、ヤリチン風童貞中年デカチンポ
　とか、宝の持ち腐れ感ハンパないよねー。意味ねーｗｗｗ』


田中 心々愛(CH04_0127)
『でもまあ、ただデカくて太いだけじゃ、バイブとかディルド
　のほうが上になるしーやっぱテクがないとねー』


***Cinema_CI04-MS-0101_07

田中 心々愛(CH04_0128)
『おじさん、童貞でしょ？ｗウチがお情けと気まぐれで
　この無意味なデカチン童貞卒業させてあげるからさー』


主人公
『え…ほ、本当にやるのかい…？』

***Cinema_CI04-MS-0101_08

田中 心々愛(CH04_0129)
『ったりまえじゃん！あ、もしかして期待し過ぎて
　ビビってるー？ｗｗ』


主人公
『いや、別にビビっていないけど…。チンポハメたら
　ココアちゃんの方が大変なことになって後悔するかも…』

***Cinema_CI04-MS-0101_09

田中 心々愛(CH04_0130)
『はあ？！おじさん何勘違いしてんの？おじさんは今
　ウチの玩具なワケ！後悔とかするわけないじゃん』


***Cinema_CI04-MS-0101_10

田中 心々愛(CH04_0131)
『童貞が女即落ちさせるエロマンガの読みすぎ
　なんじゃないの？リアルとは違うんですよｗ』


***Cinema_CI04-MS-0101_11

田中 心々愛(CH04_0132)
『ま、ウチの、チンポ咥えまくりでも締まりのいい
　マンコの味、覚えちゃったら、そーゆーの使って惨めな
　オナニーも出来なくなるかもねｗｗ』


***Cinema_CI04-MS-0101_12

田中 心々愛(CH04_0133)
『だからおじさんのほうが後悔すんじゃない？キャハハｗ
　こんな中年オヤジの童貞もらってあげるんだから
　感謝してよー？』


田中 心々愛(CH04_0134)
『って、憂さ晴らしだし、ウチはどーでもいいんだけどね！
　さ、ちゃっちゃと始めちゃおっか』


主人公
『は、始める…？』


***Cinema_CI04-MS-0101_13

田中 心々愛(CH04_0135)
『まずはシゴいてあげるよー。ＪＫの生手コキだよ？
　超貴重っしょ、ほらほらー』


主人公
『う、うぅ…いきなり激しすぎる…』

田中 心々愛(CH04_0136)
『こんなんで喘いでたら生ハメまで持たないじゃん。
　ちょっとはシッカリしてよね、オジサン。
　ガッカリさせないでよー？』


主人公
『が、頑張るよ…！はぁっ…！くぅぅ…』

***Cinema_CI04-MS-0101_14

田中 心々愛(CH04_0137)
『ちょ、必死すぎｗｗそんなにオマンコにハメたいのかよｗ
　でもその姿勢には好感持てるな～』


田中 心々愛(CH04_0138)
『私もこのデカチンハメるの楽しみにしてるんだから
　頑張ってｗ…あ、でも手加減するつもりはないけどね』


***Cinema_CI04-MS-0101_15

田中 心々愛(CH04_0139)
『オジサンはウチのオモチャなんだから、ちゃんと
　オモチャらしく楽しませてよｗ』




***Cinema_END




